Cứu thành công 3 ngư dân bị nạn trên biển
Lúc 12 giờ ngày 1/11, tàu SAR 413 của Trung tâm Phối hợp tìm kiếm cứu nạn hàng hải khu vực 3 (Trung tâm 3, đóng tại thành phố Vũng Tàu) đã đưa về Côn Đảo an toàn một tàu cá cùng 3 ngư dân của tỉnh Bến Tre, gặp sự cố trong lúc đánh bắt hải sản trên biển.

Trước đó, ngày 29/10, tàu cá số hiệu BT 2102 TS do ông Đào Văn Vui (ngụ xã An Thủy, huyện Ba tri, tỉnh Bến Tre) làm thuyền trưởng và là chủ tàu, trên tàu có 3 ngư dân đánh bắt tại khu vực ngoài khơi cách Sóc Trăng hơn 60 hải lý về hướng Đông. Tàu bị gẫy bánh lái khi đang đánh bắt hải sản.Sau 2 ngày lênh đênh trên biển, lượng lương thực, thực phẩm trên tàu đã cạn kiệt, kèm theo điều kiện thời tiết xấu do ảnh hưởng áp thấp nhiệt đới khiến sức khỏe thuyền viên suy yếu, tinh thần hoảng loạn. Đêm 31/10, thuyền trưởng đã gửi yêu cầu cứu nạn khẩn cấp tới Trung tâm Phối hợp tìm kiếm cứu nạn hàng hải Việt Nam.Nhận được lệnh của Trung tâm Phối hợp tìm kiếm cứu nạn Hàng hải Việt Nam, Trung tâm 3 đã điều động tàu tìm kiếm cứu nạn chuyên dụng SAR 413 khẩn trương lên đường thực hiện nhiệm vụ ngay trong đêm.Trải qua nhiều giờ hành trình xuyên đêm tối trong điều kiện thời tiết đặc biệt nguy hiểm, biển động dữ dội, gió cấp 7 giật cấp 9, đến 2 giờ 54 phút ngày 1/11, lực lượng tìm kiếm cứu nạn đã tiếp cận thành công tàu BT 2102 TS. Ngay sau đó, một tổ công tác được cử sang hỗ trợ lương thực, thực phẩm và nước uống cho tàu, đồng thời tiến hành chăm sóc y tế, sức khỏe thuyền viên bị nạn, thực hiện phương án lai dắt tàu về khu vực an toàn.Sau 16 giờ vật lộn với sóng gió đến 12 giờ ngày 1/11 lực lượng tìm kiếm cứu nạn hàng hải đã đưa tàu, thuyền viên và toàn bộ tài sản, ngư lưới cụ của tàu BT 2102 TS vào Bến Đầm (huyện Côn Đảo) an toàn./.
