Tuyên truyền, phổ biến pháp luật cho ngư dân
Ngày 10/8, UBND tỉnh Bình Định tổ chức hội nghị về công tác tuyên truyền, phổ biến, giáo dục pháp luật cho ngư dân.
Đại tá Nguyễn Ngọc Anh, Chính ủy Bộ Chỉ huy Bội đội Biên phòng tỉnh Bình Định cho biết: Bình Định là một trong những địa phương có đội tàu cá lớn nhất cả nước với số lượng hơn 6.460 tàu đăng ký, trong đó có hơn 3.694 tàu công suất từ 90CV trở lên, đánh bắt xa bờ. Tỉnh Bình Định đã và đang triển khai đồng bộ và quyết liệt nhiều giải pháp tuyên truyền nâng cao nhận thức cho ngư dân về chủ quyền biển đảo, không xâm phạm lãnh hải nước ngoài.Tỉnh Bình Định đã chỉ đạo các cơ quan, đơn vị, địa phương liên quan phổ biến kiến thức về Luật Biển Việt Nam; chủ quyền của Việt Nam đối với quần đảo Hoàng Sa và Trường Sa; quan điểm, chủ trương của Đảng và Nhà nước trong đấu tranh bảo vệ chủ quyền biển đảo; trách nhiệm của công dân - ngư dân bảo vệ chủ quyền biển đảo, đồng thời tuyên tuyền, vận động ngư dân không sang vùng biển nước ngoài để đánh bắt, chấp hành nghiêm giấy phép khai thác thủy sản...Phát biểu hội nghị, ông Trần Châu, Phó Chủ tịch UBND tỉnh Bình Định, Trưởng Ban Chỉ đạo Đề án tăng cường phổ biến, giáo dục pháp luật cho ngư dân Bình Định yêu cầu, Ban Chỉ đạo Đề án thường xuyên đổi mới nội dung, hình thức tuyên truyền, phổ biến pháp luật phù hợp với ngư dân. Bộ Chỉ huy Bội đội Biên phòng tỉnh Bình Định phối hợp với lực lượng Hải quân, Cảnh sát biển, Kiểm ngư tăng cường tuần tra, kiểm soát, quản lý các hoạt động khai thác hải sản trên biển và vùng biển giáp ranh, nhằm kịp thời xử lý các vi phạm về lãnh hải. Sở Nông nghiệp và Phát triển nông thôn tỉnh Bình Định sớm có Quy định các điều kiện tàu cá được đánh bắt xa bờ; trong đó quy định rõ các điều kiện về thuyền trưởng, máy trưởng, chất lượng tàu thuyền; xử lý nghiêm những trường hợp cố tình vi phạm, tái phạm đưa tàu cá Việt Nam sang vùng biển nước ngoài khai thác hải sản.UBND tỉnh Bình Định đề nghị Chính phủ và các bộ, ngành liên quan kịp thời có những hình thức đấu tranh với hành động của nước ngoài trong việc uy hiếp, ngăn cản, đập phá, lấy tài sản của ngư dân hành nghề khai thác hợp pháp trên các vùng biển Việt Nam, nhất là ở vùng biển quần đảo Hoàng Sa - Trường Sa, vùng biển chồng lấn; tổ chức đàm phán với các nước lân cận có vùng biển chồng lấn để sớm phân định ranh giới, có thỏa thuận hợp tác khai thác hải sản với các nước; xem xét thực hiện công tác bảo hộ công dân đối với các trường hợp bị các nước bắt giữ, xử lý; đồng thời, Chính phủ sớm có quy hoạch tổng thể nghề cá toàn quốc./.
