Quảng bá văn hóa và tiềm năng huyện đảo qua Lễ hội Nghinh Ông
Từ ngày 2 đến 3/12, tại xã Lại Sơn, huyện Kiên Hải (Kiên Giang) diễn ra Lễ hội Nghinh Ông lần thứ 12 năm 2017. Đây là lễ hội truyền thống hàng năm của huyện đảo Kiên Hải được tổ chức vào các ngày 15 và 16/10 Âm lịch, cầu cho mưa thuận gió hòa, làm ăn trên biển thuận lợi.
Theo ông Nguyễn Hoàng Giang, Phó Chủ tịch UBND huyện Kiên Hải, việc tổ chức Lễ hội Nghinh Ông nhằm duy trì và phát huy các giá trị của lễ hội dân gian truyền thống, tục thờ cá Ông của ngư dân vùng biển; biểu dương sức mạnh đoàn kết toàn dân tộc, thể hiện tình đoàn kết gắn bó giữa các gia đình ngư dân trong đánh bắt và khai thác hải sản. Đồng thời nâng cao nhận thức của các cấp, các ngành và nhân dân về trách nhiệm trong việc xây dựng, phát triển nền văn hóa Việt Nam tiên tiến, đậm đà bản sắc dân tộc.
Qua các hoạt động Lễ hội cũng nhằm giới thiệu, quảng bá những giá trị văn hóa vật thể, phi vật thể, tài nguyên và sản phẩm du lịch đặc trưng, những cảnh quan thiên nhiên mang đậm nét văn hóa biển, đảo cũng như những tiềm năng thế mạnh của huyện đảo Kiên Hải đến với du khách trong và ngoài tỉnh.
Lễ hội năm nay gồm có hai phần: Phần lễ gồm lễ cung thỉnh các vị thần linh, cầu an, cầu siêu, kiến quân, nghinh Thần Nam Hải, chánh tế Nam Hải Đại tướng quân, trong đó lễ nghinh Thần Nam Hải là lễ chính. Phần hội gồm chương trình văn nghệ khai mạc và chào mừng lễ hội và văn nghệ tổng hợp phục vụ nhân dân tham gia lễ hội, giải bóng đá nữ, bóng chuyền nam, bóng đá giao hữu U 45, trò chơi dân gian, thi ẩm thực với các món ăn miền biển…
Trong ngày hội, hàng trăm tàu thuyền, ghe xuồng neo đậu phía trước Đình Thần Nam Hải nằm sát biển chờ diễu hành. Người dân đảo Lại Sơn chủ yếu sống bằng nghề đánh bắt cá nên lễ hội Nghinh Ông Nam Hải là một trong những lễ hội quan trọng nhất trong năm. Vì vậy, gần đến ngày lễ hội hàng năm, hầu hết tàu thuyền dù đánh cá xa khơi cũng tụ hội tại xã Lại Sơn./.
