Xuất quân hành trình “Tuổi trẻ cụm sông Hậu vì biển đảo quê hương”
Ngày 7/6, tại thành phố Rạch Giá (Kiên Giang), Ban Thường vụ các tỉnh, thành Đoàn cụm sông Hậu tổ chức lễ xuất quân hành trình “Tuổi trẻ cụm sông Hậu vì biển đảo quê hương” năm 2018.
Sau buổi lễ, 140 đại biểu thuộc 3 tỉnh, thành Đoàn là An Giang, Kiên Giang và thành phố Cần Thơ lên tàu vượt biển đến xã Thổ Châu, huyện Phú Quốc, Kiên Giang.
Tham gia chương trình, trong 3 ngày từ ngày 7 - 9/6, tuổi trẻ cụm sông Hậu tổ chức các hoạt động gồm: Thắp hương tưởng niệm 500 người dân từng bị địch thảm sát và chiến sĩ hy sinh giải phóng đảo Thổ Chu tại đền Thổ Châu; tuyên truyền về lịch sử hình thành đảo Thổ Chu, tình hình biển đảo và một số kết quả xây dựng đảo thanh niên; làm vệ sinh môi trường gắn với tuyên truyền, vận động đoàn viên thanh niên và nhân dân trên đảo bảo vệ môi trường, phòng chống dịch bệnh, thăm, tặng quà gia đình chính sách, ngư dân… trên xã đảo; tổ chức Ngày hội “Tuổi thơ với biển, đảo quê hương”; tặng học bổng cho 50 học sinh nghèo, giao lưu văn nghệ, thể thao…Dịp này, cũng diễn ra hoạt động kết nghĩa giữa các tỉnh, thành Đoàn cụm sông Hậu; các đơn vị thuộc Tỉnh đoàn Kiên Giang với Đảng ủy, UBND xã, xã Đoàn và các đơn vị lực lượng vũ trang trên địa bàn xã Thổ Châu; khởi công xây dựng công trình thanh niên “Vì trường đẹp cho em”.Anh Lê Trung Hồ, Bí thư Tỉnh đoàn Kiên Giang cho biết, hành trình “Tuổi trẻ cụm sông Hậu vì biển đảo quê hương” được tổ chức 2 năm một lần. Đây là hoạt động ý nghĩa để đoàn viên, thanh niên giao lưu, học tập, cùng chia sẻ những khó khăn với nhân dân và cán bộ, chiến sĩ đang thực hiện nhiệm vụ thiêng liêng canh giữ biển, đảo Tổ quốc; qua mỗi lần gặp gỡ, tình cảm giữa tuổi trẻ đất liền và nhân dân, cán bộ, chiến sĩ trên đảo gần hơn, hiểu nhau hơn, thắt chặt hơn nghĩa tình hậu phương với biển đảo; đồng thời góp thêm nguồn kiến thức quý báu cho các bạn đoàn viên thanh niên nâng cao nhận thức vì chủ quyền biển, đảo Việt Nam, từ đó tích cực tuyên truyền lòng yêu nước, đóng góp sức mình giữ gìn biển đảo quê hương./.
