Đưa Tết ra Trường Sa
Chiều 6/1, bốn con tàu vận tải đã kéo còi chào từ biệt đất liền, rời Quân cảng Vùng 4 hải quân (bán đảo Cam Ranh, tỉnh Khánh Hòa), đưa các sĩ quan, chiến sĩ, nhà báo và quà Tết ra Trường Sa.
Trong Đoàn công tác có 105 nhà báo của các cơ quan thông tấn, báo chí tham gia tuyên truyền, thông tin về cuộc sống của quân và dân quần đảo Trường Sa. Đoàn công tác sẽ ghé thăm, tặng quà tại 21 đảo, 33 điểm đảo ở quần đảo Trường Sa; đồng thời, tuyên truyền về các căn cứ lịch sử, pháp lý khẳng định chủ quyền, quyền chủ quyền của Việt Nam đối với quần đảo Trường Sa, quần đảo Hoàng Sa, Nhà giàn DKI, vùng đặc quyền kinh tế, thềm lục địa và các vùng biển đảo khác của Việt Nam...
Trong chuyến đi này có những chiến sĩ lần đầu ra đảo nhận nhiệm vụ, cũng có những chiến sĩ đã lập gia đình, chia tay vợ con để ra đảo nhận nhiệm vụ. Dù cận Tết phải xa nhà, nhưng ai cũng quyết tâm hoàn thành tốt nhiệm vụ trong thời gian công tác của mình.
Nhiều tổ chức, cá nhân tham gia đóng góp, gửi quà Tết cho quân và dân Trường Sa. Đó là quà của Bộ Quốc phòng, Quân chủng Hải quân, Lữ đoàn 146 và của nhân dân các tỉnh Khánh Hòa, Lâm Đồng với các loại hàng hóa phục vụ Tết như gạo nếp, rau, củ, giò chả...
Trong khung cảnh nhộn nhịp trước giờ rời bến, những chậu quất được các chiến sĩ cẩn thận đưa lên từng con tàu, làm không khí Tết dường như đến sớm hơn trên Quân cảng Vùng 4 hải quân./.




