Nhiệm vụ, cơ cấu tổ chức của Tổng cục Biển và Hải đảo
(ĐCSVN) - Thủ tướng Chính phủ vừa ký Quyết định số 06/2018/QĐ-TTg quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Tổng cục Biển và Hải đảo Việt Nam trực thuộc Bộ Tài nguyên và Môi trường.
Theo quyết định, Tổng cục Biển và Hải đảo Việt Nam là tổ chức trực thuộc Bộ Tài nguyên và Môi trường, thực hiện chức năng tham mưu, giúp Bộ trưởng Bộ Tài nguyên và Môi trường quản lý tổng hợp tài nguyên, bảo vệ môi trường biển và hải đảo; quản lý và tổ chức thực hiện các hoạt động dịch vụ công thuộc phạm vi quản lý nhà nước của Tổng cục theo quy định của pháp luật.
Tổng cục Biển và Hải đảo có nhiệm vụ trình Bộ trưởng Bộ Tài nguyên và Môi trường dự án luật, dự thảo nghị quyết của Quốc hội; dự án pháp lệnh, dự thảo nghị quyết của Ủy ban thường vụ Quốc hội; dự thảo nghị định, nghị quyết của Chính phủ; dự thảo quyết định, chỉ thị của Thủ tướng Chính phủ; cơ chế, chính sách và các văn bản khác thuộc phạm vi quản lý của Tổng cục; chiến lược khai thác, sử dụng bền vững tài nguyên, bảo vệ môi trường biển và hải đảo; quy hoạch không gian biển quốc gia; quy hoạch tổng thể khai thác, sử dụng bền vững tài nguyên vùng bờ; chương trình, kế hoạch, đề án, dự án, nhiệm vụ và công trình quan trọng quốc gia thuộc phạm vi quản lý của Tổng cục; tiêu chuẩn quốc gia, quy chuẩn kỹ thuật quốc gia, quy phạm kỹ thuật, định mức kinh tế - kỹ thuật thuộc phạm vi quản lý của Tổng cục.
Đồng thời, Tổng cục Biển và Hải đảo có nhiệm vụ giúp Bộ trưởng Bộ Tài nguyên và Môi trường tham gia xây dựng chiến lược, chính sách, đề án trong lĩnh vực quốc phòng, an ninh, ngoại giao liên quan đến phát triển kinh tế - xã hội, chủ quyền, quyền chủ quyền, quyền tài phán quốc gia của Việt Nam trên biển; các cơ chế, chính sách khai thác sử dụng tài nguyên biển do các bộ, ngành, địa phương chủ trì xây dựng.
Bên cạnh đó hướng dẫn chuyên môn, nghiệp vụ thuộc phạm vi quản lý của Tổng cục; hướng dẫn, kiểm tra và tổ chức thực hiện các văn bản quy phạm pháp luật, cơ chế, chính sách, chiến lược, quy hoạch, kế hoạch, chương trình, dự án, đề án, nhiệm vụ thuộc phạm vi quản lý của Tổng cục.
Về điều tra cơ bản tài nguyên, môi trường biển và hải đảo, Tổng cục Biển và Hải đảo có nhiệm vụ trình Bộ trưởng Bộ Tài nguyên và Môi trường Chương trình trọng điểm điều tra cơ bản tài nguyên, môi trường biển và hải đảo; chương trình, đề án, dự án, nhiệm vụ điều tra cơ bản tài nguyên, môi trường biển và hải đảo được phân công; tổ chức thực hiện sau khi được cấp có thẩm quyền phê duyệt; theo dõi, tổng hợp việc thực hiện công tác điều tra cơ bản về biển và hải đảo trong phạm vi cả nước.
Về quan trắc, giám sát tổng hợp và hệ thống thông tin, cơ sở dữ liệu về tài nguyên môi trường biển và hải đảo, Tổng cục Biển và Hải đảo có nhiệm vụ thiết lập, quản lý và tổ chức khai thác, sử dụng hệ thống quan trắc, giám sát tổng hợp tài nguyên, môi trường biển và hải đảo; xây dựng và tổ chức thực hiện chương trình, kế hoạch đầu tư, khai thác, sử dụng và quản lý các công trình, phương tiện chuyên dùng phục vụ cảnh báo sự cố môi trường biển, nghiên cứu, khảo sát biển và đại dương thuộc phạm vi quản lý của Tổng cục theo quy định của pháp luật; tổ chức xây dựng và quản lý hệ thống thông tin, cơ sở dữ liệu quốc gia về tài nguyên, môi trường biển và hải đảo; lưu trữ, cập nhật, khai thác, sử dụng và tích hợp, trao đổi, chia sẻ dữ liệu tài nguyên, môi trường biển và hải đảo; phân loại, thống kê tài nguyên trên các vùng biển và hải đảo của Việt Nam...
Về cơ cấu tổ chức, Tổng cục Biển và Hải đảo gồm 14 đơn vị: Vụ Chính sách và Pháp chế; Vụ Khoa học, Công nghệ và Hợp tác quốc tế; Vụ Kế hoạch - Tài chính; Vụ Tổ chức cán bộ; Văn phòng Tổng cục; Cục Quản lý điều tra cơ bản biển và hải đảo; Cục Quản lý khai thác biển và hải đảo; Cục Kiểm soát tài nguyên và Bảo vệ môi trường biển, hải đảo; Viện Nghiên cứu biển và hải đảo; Trung tâm Hải văn; Trung tâm Trắc địa và Bản đồ biển; Trung tâm Quy hoạch và Điều tra tài nguyên - môi trường biển khu vực phía Bắc; Trung tâm Quy hoạch và Điều tra tài nguyên - môi trường biển khu vực phía Nam; Trung tâm Thông tin, dữ liệu biển và hải đảo quốc gia.
Tổng cục Biển và Hải đảo có Tổng cục trưởng và không quá 4 Phó Tổng cục trưởng do Bộ trưởng Bộ Tài nguyên và Môi trường quyết định bổ nhiệm, miễn nhiệm theo quy định của pháp luật./.
