Tìm kiếm cứu nạn hàng hải tạo môi trường đầu tư an toàn, tin cậy trong phát triển kinh tế biển
(ĐCSVN)  - Sáng 13/9, tại Hà Nội, Báo Đại biểu nhân dân tổ chức tọa đàm với chủ đề “Tìm kiếm cứu nạn hàng hải tạo môi trường đầu tư an toàn, tin cậy trong phát triển kinh tế biển”.
Dự tọa đàm có các khách mời: Ông Trương Minh Hoàng, Phó Chủ nhiệm  Ủy ban Pháp luật của Quốc hội; ông Nguyễn Thanh Hồng, Ủy viên Thường trực Ủy ban Quốc phòng và An ninh của Quốc hội; ông Phùng Văn Hùng, Ủy viên Thường trực Ủy ban Kinh tế của Quốc hội; ông Bùi Thanh Tùng, Phó Trưởng đoàn Đại biểu Quốc hội TP Hải Phòng và ông Nguyễn Anh Vũ, Tổng Giám đốc Trung tâm Phối hợp Tìm kiếm cứu nạn Hàng hải Việt Nam.
Phát biểu đề dẫn, ông Nguyễn Quốc Thắng – Phó Tổng biên tập Báo Đại biểu nhân dân nhấn mạnh, với 3.260km chiều dài bờ biển và khoảng 1 triệu km2 mặt biển, vùng biển Việt Nam lại nằm cận kề tuyến hành trình quốc tế quan trọng nên các hoạt động hàng hải nơi đây diễn ra rất nhộn nhịp… Cùng với việc khai thác tiềm năng lợi thế từ kinh tế biển cho hiệu quả kinh tế cao thì hoạt động hàng hải trên biển cũng luôn ẩn chứa tai nạn, hiểm họa.
Tại tọa đàm, các đại biểu đã thảo luận xoay quanh 3 chủ đề chính: Tìm kiếm cứu nạn hàng hải trong phát triển kinh tế biển; Phối hợp trong công tác tìm kiếm cứu nạn hàng hải – khó khăn và thách thức; Nâng cao hiệu quả công tác tìm kiếm cứu nạn hàng hải. Cùng với đó, các đại biểu đưa ra nhiều giải pháp tiếp tục nâng cao hiệu quả công tác này; góp phần tích cực phát triển kinh tế, xã hội, quốc phòng, an ninh trên biển, hoàn thành nghĩa vụ, trách nhiệm quốc tế về lĩnh vực tìm kiếm, cứu hộ, cứu nạn trên biển một cách chủ động và tích cực. Từ đó, góp phần giảm thiểu thiệt hại thấp nhất những tai nạn từ hoạt động hàng hải, khai thác kinh tế trên biển có thể xảy ra, đồng thời góp phần xây dựng một môi trường đầu tư an toàn, tin cậy trong lĩnh vực hoạt động kinh tế biển; nâng cao năng lực Trung tâm tìm kiếm tìm kiếm, cứu nạn hàng hải Việt Nam trong phối hợp hoạt động tìm kiếm cứu nạn trên biển.
