Cứu thành công 28 ngư dân Quảng Ngãi bị nạn trên biển
Vào lúc 9 giờ 20 phút ngày 3/4, Trạm kiểm soát Biên phòng, Đồn Biên phòng Cà Ná (Bộ Chỉ huy Bộ đội Biên phòng tỉnh Ninh Thuận) đã tiếp nhận 28 ngư dân của tỉnh Quảng Ngãi bị nạn khi đánh bắt hải sản trên vùng biển thuộc quần đảo Trường Sa.
Bác sỹ quân y Đồn Biên phòng Cà Ná khám sức khỏe cho người bị nạn.Ảnh: Công Thử - TTXVN
Trước đó, vào khoảng 22 giờ ngày 29/3, tàu cá số hiệu QNg 95302 TS do anh Huỳnh Minh Dũng (sinh năm 1968, ở Bình Chánh, Bình Sơn, Quảng Ngãi) làm thuyền trưởng cùng 27 ngư dân hành nghề câu mực đang neo đậu trú gió ở vị trí cách đảo Đá Lát, quần đảo Trường Sa khoảng 1 hải lý thì bị gió lốc đánh, lôi tàu vào rạn đá khiến tàu bị vỡ và chìm. Hoảng sợ, nhiều ngư dân trên tàu đã nhảy xuống biển. Đúng lúc đó, tàu cá số hiệu NT 90202 TS của anh Trần Văn Hùng (sinh năm 1968, ở thôn Lạc Tân 1, xã Phước Diêm, huyện Thuận Nam, tỉnh Ninh Thuận) hành nghề ở gần đó đã kịp thời đến cứu các ngư dân gặp nạn, đồng thời thông báo vụ việc với đơn vị chức năng trên đảo Đá Lát. Do tàu của mình quá chật, ông Hùng đã liên hệ với hai tàu khác là tàu NT 90397 TS của anh Bạch Văn Giỏi (sinh năm 1970) và tàu NT 90738 TS của anh Nguyễn Bá Công (sinh năm 1976) cùng ở tỉnh Ninh Thuận, đang đánh bắt tại khu vực trên để cùng đưa các ngư dân được cứu trở về. Riêng tàu cá gặp nạn đã bị chìm, toàn bộ tài sản trên tàu gồm 11 thùng dầu, hơn 8 tấn mực đang phơi bị hư hỏng hoàn toàn, ước thiệt hại khoảng 5 tỷ đồng.Đến 9 giờ 20 phút ngày 3/4, 3 tàu của ngư dân tỉnh Ninh Thuận đã đưa 28 thuyền viên tàu cá gặp nạn về tới cảng Cà Ná an toàn.Thiếu tá Tạ Duy Chính, Đồn trưởng Đồn Biên phòng Cà Ná cho biết, khi tiếp nhận thông tin có tàu cá bị nạn, Đồn Biên phòng đã trực tiếp liên hệ với các tàu cứu hộ để khẩn trương đưa ngư dân gặp nạn vào bờ, chăm sóc sức khỏe cho các ngư dân và liên hệ phương tiện để đưa các ngư dân gặp nạn về quê ở Quảng Ngãi./.
