Quảng Ngãi đẩy mạnh công tác tuyên truyền về biển, đảo
(ĐCSVN) - Thời gian qua, công tác tuyên truyền, giáo dục nâng cao nhận thức về bảo vệ chủ quyền biển, đảo trong các tầng lớp nhân dân được các cấp ủy, chính quyền và ngành chức năng tỉnh Quảng Ngãi hết sức quan tâm, chú trọng.
Trên cơ sở những quan điểm và giải pháp mà Nghị quyết Trung ương 4 (khóa X) về Chiến lược biển Việt Nam đến năm 2020 đề ra; đồng thời bám sát yêu cầu nhiệm vụ chính trị tại địa phương, nhất là trong triển khai thực hiện những chủ trương, giải pháp phát triển kinh tế - xã hội gắn với củng cố quốc phòng, an ninh trên các vùng biển, đảo, trong những năm qua, Ban Thường vụ Tỉnh ủy Quảng Ngãi đã tập trung chỉ đạo, đẩy mạnh công tác tuyên truyền, nâng cao nhận thức xã hội về bảo vệ chủ quyền, khai thác có hiệu quả kinh tế biển.
Theo chỉ đạo của Ban Thường vụ Tỉnh ủy, cấp ủy, chính quyền các cấp tại Quảng Ngãi đã bám sát định hướng của Ban Tuyên giáo Trung ương hướng dẫn về công tác tuyên truyền biển, đảo, triển khai nhiệm vụ tuyên truyền, phổ biến, giáo dục pháp luật về biển, đảo đến cán bộ, đảng viên, hội viên, đoàn viên, học sinh, sinh viên, lực lượng vũ trang, nhất là nhân dân, ngư dân các xã ven biển trong tỉnh.
Ban Tuyên giáo Tỉnh ủy Quảng Ngãi đã phối hợp với Lữ đoàn 680 Vùng 3 Hải quân chủ động xây dựng kế hoạch phối hợp với Sở Giáo dục và Đào tạo, các địa phương, trường học để đẩy mạnh công tác tuyên truyền về biển, đảo trên địa bàn. Sở Nông nghiệp và Phát triển Nông thôn, Sở Ngoại vụ hằng năm đã cấp hàng ngàn tờ gấp, tài liệu tuyên truyền pháp luật về biển và những kiến thức ngư dân cần biết khi đi biển; cấp, tặng hàng trăm phao cứu sinh cho các gia đình ngư dân và tặng quà cho một số gia đình chính sách, gia đình khó khăn ở các địa phương khi đoàn đến tuyên truyền. Nội dung các buổi tuyên truyền tập trung vào truyền thống hào hùng của lực lượng Hải quân nhân dân Việt Nam; thông tin về môi trường học tập, đào tạo để thu hút nhân lực từ con em nhân dân địa phương tham gia đăng ký, thi vào Học viện Hải quân; công tác bảo vệ an ninh, chủ quyền biên giới quốc gia; tuyên truyền các chủ trương, chính sách của Đảng và Nhà nước liên quan đến vấn đề biển, đảo.
Đồng chí Lê Tiến Dũng, Phó Trưởng ban Tuyên giáo Tỉnh ủy Quảng Ngãi chia sẻ: Qua các đợt tuyên truyền do Ban Tuyên giáo Tỉnh ủy Quảng Ngãi và Lữ đoàn 680 Vùng 3 Hải quân tổ chức đã giúp cho cán bộ, đảng viên và nhân dân, nhất là ngư dân các xã ven biển, thế hệ trẻ hiểu rõ và nâng cao nhận thức, trách nhiệm bảo vệ chủ quyền biển, đảo; đồng thời nắm bắt các chủ trương, chính sách hỗ trợ, bảo vệ của Nhà nước để ngư dân an tâm lao động, hành nghề trên biển.Cũng theo đồng chí Lê Tiến Dũng, trên cơ sở hướng dẫn của Ban Tuyên giáo Trung ương và chỉ đạo của Ban Thường vụ Tỉnh ủy, thời gian qua Ban Tuyên giáo Tỉnh ủy Quảng Ngãi thường xuyên định hướng, đẩy mạnh công tác tuyên truyền biển, đảo thông qua đội ngũ báo cáo viên Tỉnh ủy, huyện ủy, thành ủy và đội ngũ tuyên truyền viên ở cơ sở. Đặc biệt, trong các bản tin thông báo nội bộ (dùng trong sinh hoạt chi bộ Đảng); bản tin Dân tộc và Miền núi (dùng trong sinh hoạt thôn, tổ dân phố, khu dân cư các huyện miền núi, hải đảo) do Ban Tuyên giáo Tỉnh ủy biên soạn và phát hành đã chú trọng định hướng tuyên truyền nhân dân và cung cấp thêm thông tin cho các cơ quan thông tin đại chúng như Báo Quảng Ngãi, Đài Phát thanh - Truyền hình Quảng Ngãi để xây dựng tin, bài, phóng sự, hình ảnh tuyên truyền về nhiệm vụ phát triển kinh tế biển, đảo gắn với bảo vệ chủ quyền an ninh quốc gia.
Tuy nhiên, bên cạnh những kết quả đạt được kể trên, công tác tuyên truyền nâng cao nhận thức của xã hội về bảo vệ chủ quyền biển, đảo gắn với phát triển kinh tế - xã hội và bảo vệ an ninh, chính trị tại các vùng biển, đảo tại Quảng Ngãi thời gian qua cũng gặp phải những khó khăn, thách thức do tác động của tình hình chính trị, kinh tế thế giới luôn có những diễn biến phức tạp, khó lường; các phần tử cơ hội, chống phá lợi dụng những vấn đề nhạy cảm trong các hoạt động trên biển liên quan đến kinh tế, chủ quyền biển, đảo để kích động, lôi kéo một bộ phận người dân còn thiếu thông tin nhằm mục đích gây rối, làm mất ổn định an ninh chính trị, trật tự xã hội...
Trước tình hình đó, liên tục trong những năm qua và hiện nay, Ban Thường vụ Tỉnh ủy Quảng Ngãi đã thường xuyên quan tâm chỉ đạo các cấp ủy, chính quyền, Mặt trận và đoàn thể các cấp tập trung làm tốt công  tác phát huy, nhân rộng các kết quả, mô hình bảo vệ biển, đảo gắn với phát triển kinh tế biển, đảo; đồng thời chủ động trước những khó khăn, thách thức ở phía trước để công tác tuyên truyền biển, đảo đáp ứng được mục đích, yêu cầu của nhiệm vụ bảo vệ Tổ quốc trong tình hình mới.
Cùng với đó, Ban Tuyên giáo Tỉnh ủy và các ngành chức năng liên quan của tỉnh Quảng Ngãi cũng đang tiếp tục quan tâm chỉ đạo, phát huy trách nhiệm của lãnh đạo, chỉ huy và cơ quan chức năng các cấp trong phối hợp với Quân chủng Hải quân và lãnh đạo cấp ủy ở địa phương về tuyên truyền biển, đảo, đặc biệt là triển khai thực hiện có hiệu quả Nghị quyết Trung ương 4 (khóa X) về Chiến lược biển Việt Nam đến năm 2020, xem đây là một trong những nhiệm vụ chính trị quan trọng của đơn vị, địa phương.
Các ngành Tuyên giáo, Thông tin và Truyền thông, Nông nghiệp và Phát triển Nông thôn thường xuyên cung cấp thông tin, tư liệu có liên quan cho lực lượng báo cáo viên, tuyên truyền viên để kịp thời tuyên truyền các vấn đề về biển, đảo đến cán bộ, đảng viên, đoàn viên, hội viên và nhân dân, nhất là ngư dân tham gia đánh bắt, sản xuất trên biển và nhân dân các địa bàn có biển, đảo của tỉnh./.
