Hàng nghìn người chung tay làm sạch biển Quảng Trị
Hưởng ứng Tuần lễ Biển và Hải đảo Việt Nam (1 - 8/6), Ngày Môi trường thế giới (5/6) và Ngày Đại dương thế giới năm 2018 (8/6), ngày 30/5, tại bãi biển Cửa Việt, thị trấn Cửa Việt (huyện Gio Linh), UBND tỉnh Quảng Trị tổ chức Lễ phát động “Hãy làm sạch biển” với sự tham gia của gần 1.500 cán bộ, công nhân, viên chức, đoàn viên, thanh niên, học sinh, sinh viên.
Phát biểu tại buổi lễ, Phó Bí thư Thường trực Tỉnh ủy Quảng Trị Phạm Đức Châu yêu cầu các cấp chính quyền, các sở, ban, ngành, người dân cần tập trung triển khai các giải pháp tăng cường quản lý tài nguyên, bảo vệ môi trường; chủ động phòng chống thiên tai, thích ứng với biến đổi khí hậu; đẩy mạnh công tác tuyên truyền, vận động, giáo dục cán bộ và người dân nâng cao nhận thức bảo vệ biển đảo, sử dụng tiết kiệm, hiệu quả và bền vững tài nguyên và bảo vệ môi trường.
Các cấp chính quyền cũng cần quan tâm đến vấn đề phát triển kinh tế, bảo vệ tài nguyên và môi trường biển, đảo gắn với đảm bảo quốc phòng, an ninh, quan tâm phát triển cơ sở hạ tầng, kỹ thuật trên đảo Cồn Cỏ và các xã ven biển; tăng cường khuyến khích sử dụng công nghệ, sản phẩm thân thiện với môi trường, hạn chế các nguồn nhiên liệu phát sinh nhiều khí thải gây hiệu ứng nhà kính.
Các địa phương cần đẩy mạnh triển khai các giải pháp quản lý, thu gom, vận chuyển, xử lý chất thải nhằm ngăn ngừa, giảm thiểu rác thải nhựa; quyết liệt lên án và áp dụng các biện pháp nghiêm khắc những hành vi vi phạm pháp luật bảo vệ môi trường, quản lý chất thải; quan tâm hơn nữa việc ổn định và nâng cao đời sống, hoạt động sản xuất, kinh doanh của người dân ven biển vừa trải qua sự cố môi trường biển.Tại Lễ phát động, đại diện của các sở, ban, ngành, lực lượng vũ trang và các hội, đoàn thể của tỉnh Quảng Trị đã ký kết tăng cường công tác phối hợp triển khai các giải pháp về bảo vệ tài nguyên môi trường. Ngay sau khi ký kết, gần 1.500 cán bộ, công nhân, viên chức, đoàn viên, thanh niên, học sinh, sinh viên đã tiến hành thu gom rác trên bãi tắm Cửa Việt và một số điểm khác.Dịp này, Tỉnh đoàn Quảng Trị phối hợp với huyện Triệu Phong tổ chức phát động chiến dịch “Biển Việt Nam xanh” năm 2018. Với thông điệp làm sạch biển và phục vụ mục tiêu phát triển du lịch bền vững, chiến dịch “Biến Việt Nam xanh” năm 2018 thu hút sự tham gia của hơn 1.000 cán bộ, đoàn viên, thanh niên cùng chung tay làm sạch môi trường biển với nhiều hoạt động thiết thực.../.
