Bình Định thực hiện hiệu quả quy chế phối hợp trên tuyến biển
Đại tá Nguyễn Văn Hào, Chính ủy Bộ Chỉ huy Bộ đội Biên phòng tỉnh Bình Định cho biết, thực hiện Quy chế phối hợp giữa bộ đội biên phòng và các địa phương trên tuyến biển, đến nay, các đồn biên phòng đã ký kết quy chế phối hợp với 33 Đảng ủy xã, phường tại 5 huyện, thành phố trên địa bàn ven biển.
Bộ đội biên phòng tỉnh Bình Định tặng cờ Tổ quốc và bản đồ ranh giới biển cho ngư dânxã Tam Quan Bắc, huyện Hoài Nhơn. Ảnh: Nguyên Linh/TTXVN
Các lực lượng phối hợp đã lãnh đạo, chỉ đạo triển khai thực hiện có hiệu quả Đề án "Tăng cường phổ biến giáo dục pháp luật cho cán bộ, nhân dân vùng biên giới, hải đảo giai đoạn 2013 - 2016" trên địa bàn tỉnh. Phong trào toàn dân tham gia tự quản an ninh trật tự khu vực biên giới biển; hướng về biên giới biển; tổ tàu thuyền đoàn kết; dòng họ tự quản, bến bãi an toàn, khu dân cư không có tội phạm, câu lạc bộ phụ nữ với chiến sĩ biên phòng, điểm sáng văn hóa...mang lại nhiều kết quả tích cực. Riêng việc xây dựng 3 công trình dân sinh trên khu vực biên giới biển của tỉnh mang lại ý nghĩa chính trị, xã hội sâu sắc và lợi ích thiết thực cho nhân dân khu vực biên giới biển, đảo của tỉnh...
Bên cạnh đó, các cấp ủy, chính quyền địa phương ở Bình Định đã phối hợp, giúp đỡ, động viên, hỗ trợ kinh phí cho các đồn, trạm biên phòng mua sắm trang thiết bị phục vụ cho công tác biên phòng. Từ năm 2010 đến nay, các huyện, thành phố thuộc tỉnh đã hỗ trợ cho các đồn biên phòng trên 1,6 tỷ đồng; thực hiện tốt các chương trình phối hợp, nghị quyết liên tịch, tổ chức giao lưu văn hóa văn nghệ - thể dục thể thao giữa các đoàn thể với lực lượng biên phòng…Theo Đại tá Nguyễn Văn Hào, Chính ủy Bộ đội Biên phòng tỉnh, trong thời gian tới, Bộ đội Biên phòng tỉnh tiếp tục tham mưu đề xuất với cấp ủy - chính quyền địa phương các cấp tăng cường các biện pháp bảo vệ chủ quyền an ninh biên giới, vùng biển; bảo vệ tài nguyên môi trường biển gắn với phát triển kinh tế - xã hội ở địa bàn ven biển, đảo; tạo điều kiện kinh phí mua sắm trang thiết bị phục vụ công tác đấu tranh phòng chống tội phạm, phòng chống lụt bão, tìm kiếm cứu nạn; tiếp tục đẩy mạnh công tác truyên tuyền chủ quyền biển đảo của Tổ quốc, vận động ngư dân tăng cường bám biển khai thác hải sản đấu tranh bảo vệ chủ quyền biển đảo và không xâm phạm vùng biển nước ngoài để đánh bắt hải sản./.
