Tàu vận tải cùng 13 người mất tích trên biển Nghệ An: Đã cứu được 7 người và tìm thấy một thi thể
Đến 11 giờ 30 phút ngày 17/7, đã xác định được 7 trong số 13 thuyền viên của tàu VTB 26 bị chìm khi neo đậu ở khu vực biển Hòn Ngư, thị xã Cửa Lò, tỉnh Nghệ An, còn sống và một người đã tử vong.
Tàu Thanh Thành Đạt 35 cập cảng Cửa Lò để đưa thuyền viênNguyễn Văn Sáng, 1 trong 13 người vừa được tìm thấy, vào bờ.Ảnh: Tá Chuyên/TTXVNCụ thể, hai người đang trôi dạt trên biển; hai người tự bơi vào khu vực an toàn; ba người được cứu sống; một người đã tử vong tại cầu phao số 0 trên biển. Thi thể nạn nhân tử vong sẽ được đưa vào khu vực cầu cảng Hải đội 2, Cửa Hội để xác định danh tính. Bí thư Tỉnh ủy Nghệ An Nguyễn Đắc Vinh chỉ đạo Sở Y tế điều xe chuyên dụng và y, bác sỹ xuống cầu cảng Hải đội 2 để làm các thủ tục cần thiết. Thứ trưởng Bộ Giao thông vận tải Lê Đình Thọ đã có mặt tại khu vực cầu cảng Hải đội 2, thị xã Cửa Lò trực tiếp chỉ đạo công tác tìm kiếm cứu nạn.Lực lượng cứu hộ đang chạy đua với thời gian và sóng to, gió lớn để tìm kiếm những người còn lại. Đội tàu tìm kiếm gồm SAR 411, CSB 3005, ca nô, xuồng CQ 606; 3 tàu biên phòng 301, 61301, 061201 cùng 4 tàu hàng: Thanh Thành Đạt 35, Lam Hồng 99, Trường An, Sơn Long và 1 tàu cá của ngư dân NA 90786 đang tích cực tìm kiếm quanh khu vực biển Cửa Lò, Cửa Hội, Nghi Thiết. Nhiều tàu cá của ngư dân, xuồng cao tốc cũng được huy động.Danh sách 13 người trên tàu gặp nạn:1. Phạm Văn Hải, Thuyền trưởng, quê quán: Ninh Bình2. Nguyễn Văn Xuân, Đại phó, quê quán: Thanh Hóa3. Nguyễn Văn Chiêu, Sỹ quan boong, quê quán: Hải Phòng4. Nguyễn Văn Sáng, Máy trưởng, quê quán: Thanh Hóa5. Nguyễn Văn Lâm, Máy hai, quê quán: Hải Phòng6. Nguyễn Văn Dương, Sỹ quan máy, quê quán: Hải Phòng7. Vũ Văn Đạt, Thủy thủ AB, quê quán: Nam Định8. Ngô Cao Cường, Thủy thủ AB, quê quán: Nghệ An9. Nguyễn Hải Quyết, Thủy thủ OS, quê quán: Hải Phòng10. Lý Văn Giang, Thợ máy AB, quê quán: Hải Phòng11. Lê Đắc Tài, Thợ máy AB, quê quán: Thanh Hóa12. Đặng Duy Khiêm, Thợ máy OS, quê quán: Thái Bình13. Nguyễn Anh Tuấn, Hành khách, quê quán: Hải Phòng./.
