Hơn 1.000 đoàn viên, thanh niên hưởng ứng Chiến dịch Biển Việt Nam xanh
Sáng 24/5, tại bãi biển Hải Tiến, huyện Hoằng Hóa (Thanh Hóa), Tỉnh Đoàn Thanh Hóa phối hợp với Sở Văn hóa, Thể thao và Du lịch tỉnh Thanh Hóa tổ chức lễ phát động Chiến dịch Biển Việt Nam xanh với sự tham gia của lãnh đạo các ban, ngành địa phương và hơn 1.000 đoàn viên, thanh niên cùng dọn dẹp rác trên bãi biển.
Dịp này, Tỉnh Đoàn Thanh Hóa đã trao 1 công trình thanh niên, nước lọc cho Huyện Đoàn Hoằng Hóa.
Chiến dịch biển xanh Việt Nam được Ban Bí thư Trung ương Đoàn phối hợp với Bộ Văn hóa, Thể thao và Du lịch, Tổng Công ty Bia rượu nước giải khát Hà Nội tổ chức đồng loạt tại 5 tỉnh Thanh Hóa, Nghệ An, Quảng Bình, Quảng Trị, Đà Nẵng trong thời gian từ 18-26/5/2018 với thông điệp sạch biển, sạch biển vì du lịch, sạch biển bền vững
Mục tiêu của chiến dịch là kêu gọi thanh niên tình nguyện, mọi tổ chức cá, nhân cùng nhau dọn sạch biển, vì môi trường biển xanh. Từ đó, nâng cao nhận thức của các đoàn viên, thanh niên, người dân về tầm quan trọng của việc bảo vệ môi trường biển và vì một tương lai biển không còn rác. Đồng thời, góp phần tạo sự đoàn kết, phát huy nhiệt huyết của đoàn viên, thanh niên xung kích tình nguyện thực hiện các chủ trương của Đảng, Nhà nước về xây dựng nông thôn mới, văn minh đô thị, nhằm góp phần đưa Thanh Hóa trở thành tỉnh kiểu mẫu.Anh Hoàng Văn Thanh - Phó Bí thư Tỉnh Đoàn Thanh Hóa cho biết, là địa phương có 102 km đường biển và có nhiều bãi biển nổi tiếng, những năm qua Tỉnh Đoàn Thanh Hóa đã tổ chức nhiều đợt phát động, ra quân làm sạch biển, thu nhặt rác, trồng cây ngập mặn gắn với Chiến dịch thanh niên tình nguyện hè. Sau khi được Ban Bí thư Trung ương Đoàn chọn để tổ chức lễ phát động cấp toàn quốc Chương trình biển xanh Việt Nam, Tỉnh Đoàn Thanh Hóa đã chỉ đạo các cấp Đoàn trực thuộc có những hành động chung tay bảo vệ môi trường biển, vận động đoàn viên, thanh niên tình nguyện nhặt rác trên biển.Thời gian tới, các cấp bộ Đoàn trong tỉnh tiếp tục đẩy mạnh công tác tuyên truyền về bảo vệ môi trường, tổ chức các hoạt động ra quân làm sạch biển, dọn dẹp vệ sinh, thu nhặt rác thải, góp phần làm bãi biển xanh, sạch đẹp, xây dựng nông thôn mới văn minh, đô thị thân thiện.Ngay sau lễ phát động, các đại biểu cùng hơn 1.000 đoàn viên, thanh niên, lực lượng công an, bộ đội đã ra quân thu gom rác dọc bãi biển Hải Tiến./.
