Thăm, chúc Tết cán bộ, chiến sĩ Nhà giàn DK1 và huyện Côn Đảo

Chiều 21/1, tại thành phố Vũng Tàu, hai đoàn công tác gồm hơn 100 đại biểu của Bộ Tư lệnh Vùng 2 Hải quân; Trung tâm Giáo dục quốc phòng và an ninh thuộc Đại học Quốc gia Thành phố Hồ Chí Minh; phóng viên các cơ quan báo chí đã lên hai tàu đi thăm, chúc Tết cán bộ, chiến sĩ  Nhà giàn DK1 và Trạm radar 590 (thuộc Trung đoàn 251, Bộ Tư lệnh Vùng 2 Hải quân) nhân dịp Tết Nguyên đán Mậu Tuất năm 2018. Ngoài ra, đoàn cũng sẽ đến thăm và chúc mừng năm mới một số cơ quan, đơn vị đóng quân trên địa bàn huyện Côn Đảo. Thời gian đi thăm dự kiến từ 12 đến 15 ngày.


Trong chuyến đi này, đoàn công tác sẽ chuyển các phần quà của Chủ tịch nước, Bộ Quốc phòng, Bộ Tư lệnh Quân chủng Hải quân, Bộ Tư lệnh Vùng 2 Hải quân và của các địa phương, cơ quan tặng cán bộ, chiến sĩ làm nhiệm vụ trên thềm lục địa phía Nam nhân dịp Tết Nguyên đán Mậu Tuất .

Đại tá Nguyễn Quốc Văn, Phó Chính ủy Bộ Tư lệnh Vùng 2 Hải quân cho biết: Mỗi dịp Tết đến xuân về Bộ Tư lệnh Vùng 2 Hải quân được Quân chủng Hải quân giao nhiệm vụ tổ chức các đoàn công tác làm nhiệm vụ đi thăm và chúc Tết cán bộ, chiến sĩ tại các nhà giàn và  cán bộ, chiến sĩ đang công tác trên huyện Côn Đảo. So với những năm trước năm nay chất lượng nhu yếu phẩm cung cấp cho các chiến sĩ nhà giàn được cải thiện hơn, có nhiều loại hoa tươi, đặc biệt là hoa mai cũng được  chuyển ra  tặng cán bộ, chiến sĩ các nhà giàn. Chuyến công tác này có nhiều ý nghĩa; sự có mặt của các thành viên đoàn công tác cùng các món quà sẽ là nguồn cổ vũ, động viên các cán bộ chiến sĩ đang công tác trên nhà giàn, đồng thời thể hiện tình cảm của nhân dân cả nước động viên tinh thần các cán bộ, chiến sĩ đang làm nhiệm vụ nơi thềm lục địa phía Nam Tổ quốc./.



