Trưng bày tư liệu về Hoàng Sa, Trường Sa của Việt Nam tại Bạc Liêu
Từ 22 đến 24/3, tại huyện Đông Hải, tỉnh Bạc Liêu, UBND tỉnh, Sở Thông tin và Truyền thông, Sở Văn hóa Thể thao và Du lịch phối hợp với UBND huyện Đông Hải tổ chức Triển lãm bản đồ và trưng bày tư liệu “Hoàng Sa, Trường Sa của Việt Nam – Những bằng chứng lịch sử và pháp lý”.
Triển lãm bản đồ và trưng bày tư liệu “Hoàng Sa, Trường Sa của Việt Nam - Những bằng chứnglịch sử và pháp lý”, đã thu hút hàng trăm người tham quan. Ảnh: baotainguyenmoitruong.vn
Triển lãm trưng bày nhiều tư liệu, văn bản, hiện vật, ấn phẩm và khoảng 150 bản đồ được giới thiệu theo các nhóm chủ đề nội dung: Bản đồ Việt Nam thời quân chủ (thế kỷ XVI – XIX), Bản đồ xuất bản tại phương Tây (thế kỷ XVI – XIX), Bản đồ Trung Quốc xuất bản tại phương Tây (thế kỷ XVI – XX), Bản đồ Trung Quốc do nhà nước Trung Quốc xuất bản (thế kỷ XVI – XX), Tư liệu hình ảnh, các tư liệu Hán Nôm của Việt Nam trong thời kỳ trước năm 1975, hình ảnh của quân dân trên đảo Trường Sa và các hoạt động bảo vệ, thực thi chủ quyền biển, đảo của Việt Nam. Triển lãm còn trưng bày 19 châu bản triều Nguyễn, 23 thư tịch cổ, mô hình cột mốc chủ quyền và 2 tranh khắc trên kính cường lực (Bản đồ cổ và Bản đồ hành chính Việt Nam) khẳng định Việt Nam đã xác lập và thực thi chủ quyền liên tục đối với hai quần đảo Hoàng Sa và Trường Sa.
