Tập trung tuyên truyền về chủ quyền biển đảo
(ĐCSVN) – Nhằm giúp cán bộ, đảng viên, nhân dân, đặc biệt là thế hệ trẻ hiểu được vai trò, trách nhiệm của mình trong công cuộc giữ gìn, bảo vệ chủ quyền biển, đảo quê hương, từ đầu năm đến nay, nhiều địa phương khu vực phía Nam đã làm tốt nhiệm vụ này.
Từ đầu năm 2017 đến nay, Bộ Tư lệnh Vùng 2 Hải quân đã tổ chức tuyên truyền biển đảo được hơn 100 buổi, với sự tham gia của 60 nghìn cán bộ, công chức, công nhân, học sinh, sinh viên, chủ phương tiện tàu thuyền, chức sắc tôn giáo trên địa bàn tỉnh Bà Rịa - Vũng Tàu và các tỉnh miền Đông Nam bộ, Tây Nam bộ.
Nội dung tuyên truyền tập trung vào làm rõ cơ sở lịch sử và pháp lý của Việt Nam đối với các vùng biển, đảo, nhất là đối với 2 quần đảo Hoàng Sa và Trường Sa; các chủ trương của Đảng, Nhà nước ta trong đấu tranh bảo vệ chủ quyền biển, đảo; phản bác các nội dung xuyên tạc, phản động, lợi dụng vấn đề biển, đảo để chống phá Đảng, Nhà nước ta; những chiến công và vai trò của Hải quân nhân dân Việt Nam trong sự nghiệp bảo vệ chủ quyền biển, đảo…
Tại tỉnh Đồng Nai, Bộ Tư lệnh Vùng 2 Hải quân đã phối hợp với Sở Giáo dục và Đào tạo, Liên hiệp các Hội Khoa học và kỹ thuật tỉnh Đồng Nai tổ chức tuyên truyền biển, đảo cho hơn 10 nghìn giáo viên, học sinh của 16 trường trung học phổ thông ở tỉnh Đồng Nai.
Thiếu tá Trần Trung Dũng, Bộ Tư lệnh Vùng 2 Hải quân cho biết, qua các buổi tuyên truyền, giáo viên, học sinh đã nghe về những nội dung như cơ sở lịch sử và pháp lý của Việt Nam đối với các vùng biển, đảo, nhất là đối với 2 quần đảo Hoàng Sa và Trường Sa; các chủ trương của Đảng, Nhà nước ta trong đấu tranh bảo vệ chủ quyền biển, đảo; phản bác các nội dung xuyên tạc, phản động, lợi dụng vấn đề biển, đảo để chống phá Đảng, Nhà nước ta; những chiến công và vai trò của Hải quân nhân dân Việt Nam trong sự nghiệp bảo vệ chủ quyền biển, đảo.
Tỉnh Long An cũng đã thực hiện chương trình ký kết với Đảng ủy Quân chủng Hải quân phối hợp thực hiện tuyên truyền về biển, đảo trên các phương tiện thông tin đại chúng bao gồm nhiều nội dung quan trọng như tình hình kinh tế - xã hội gắn với quản lý, bảo vệ chủ quyền biển, đảo, thềm lục địa của Tổ quốc; tổ chức các đoàn đi thăm, động viên cán bộ, chiến sĩ hải quân, nhất là các đơn vị đóng quân trên quần đảo Trường Sa, nhà giàn DK1.
Cùng với đó, hai bên cũng tổ chức trưng bày triển lãm sách, tranh, ảnh về biển, đảo, truyền thống của Quân chủng Hải quân và quê hương Long An “Trung dũng, kiên cường”; tổ chức giao lưu văn hóa, thể dục thể thao; thực hiện công tác giáo dục quốc phòng, tuyên truyền thu hút nguồn nhân lực xây dựng Quân chủng Hải quân trong thời kỳ mới; tổ chức các đợt hành quân về nguồn thăm các di tích lịch sử; động viên, khuyến khích các nhà báo, văn nghệ sĩ tham gia sáng tác đề tài biển, đảo, người chiến sĩ hải quân và quê hương Long An,…
Bên cạnh đó, các cơ quan báo chí, các sở, ban, ngành cùng các địa phương, đơn vị trong tỉnh Long An cũng cụ thể hóa chương trình phối hợp giữa Tỉnh ủy Long An với Đảng ủy Quân chủng Hải quân bằng những việc làm cụ thể, thiết thực. Qua đây, góp phần nâng cao nhận thức của các cấp ủy đảng, chính quyền và nhân dân trong tỉnh về chủ quyền biển, đảo của Tổ quốc./.
