Đội hình bay của Không quân Pháp đến Việt Nam
(ĐCSVN) – Lần đầu tiên, một đội hình bay của Không quân Pháp có chuyến thăm Việt Nam trong khuôn khổ Chiến dịch PESAGE tại châu Á –Thái Bình Dương.
Đây là thông tin được đưa ra trong buổi họp báo do Đại sứ quán Pháp tổ chức ngày 27/8 tại Hà Nội. Tham dự họp báo có Tướng Patrick Charaix của Không quân Pháp – Chỉ huy chiến dịch PESAGE, Đại biện lâm thời Đại sứ Pháp tại Việt Nam –  ông M.Olivier Sigaud và các cán bộ quân sự Pháp.
Phát biểu tại cuộc họp báo, Đại biện lâm thời M.Olivier Sigaud cho biết, đây là lần đầu tiên chiến dịch Không quân Pháp PESAGE đến Việt Nam. Sự kiện này cũng là một trong số những hoạt động kỷ niệm 45 năm thiết lập quan hệ ngoại giao Việt – Pháp (1973 – 2018) và 5 năm quan hệ đối tác chiến lược giữa hai nước (2013 – 2018). Việc chọn Việt Nam là điểm đến của Chiến dịch PESAGE lần này cho thấy Pháp đánh giá tầm quan trọng và vị thế Việt Nam trong mối quan hệ hợp tác song phương giữa hai nước.
Theo Tướng Patrick Charaix , từ trước đến nay,  quan hệ hợp tác quân sự giữa Việt Nam và Pháp chủ yếu thể hiện trong lĩnh vực hải quân, còn trong lĩnh vực không quân thì đây mới là sự khởi đầu. Ông cho biết, Không quân Pháp có nhiều kinh nghiệm trong việc triển khai các hoạt động tác chiến và cứu trợ nhân đạo. Do vậy, Pháp sẵn sàng chia sẻ kinh nghiệm với Việt Nam trong lĩnh vực này.
Không quân Pháp tổ chức và điều phối Chiến dịch PEGASE tại châu Á – Thái Bình Dương, với việc triển khai đội hình bay gồm ba chiến đấu cơ Rafale, một máy bay vận tải A400M, một máy bay tiếp vận C-135 và một máy bay A310. Đội hình bay của Chiến dịch PESAGE lần này thực hiện các chuyến thăm tới Malaysia, Indonesia, Việt Nam, Singapore, Ấn Độ, trước khi qua các Tiểu Vương quốc Ả rập thống nhất (UAE) để trở về Pháp.
Dự kiến, đội hình bay của Chiến dịch PEGASE có mặt tại Việt Nam trong các ngày từ 26 đến 29/8./.
