Thành phố Đà Nẵng tìm kiếm cơ hội phát triển quan hệ với Cuba
Từ ngày 28 - 30/8, đoàn đại biểu Thành ủy Đà Nẵng do đồng chí Trương Quang Nghĩa, Ủy viên Trung ương Đảng, Bí thư Thành ủy dẫn đầu đã có chuyến thăm, làm việc chính thức tại Cuba nhằm tiếp tục thúc đẩy quan hệ truyền thống giữa hai nước và tìm kiếm cơ hội hợp tác mới.
Trong buổi hội đàm với đồng chí Trương Quang Nghĩa, Trưởng Ban Đối ngoại Trung ương Đảng Cộng sản Cuba José Ramón  Balaguer (Hô-xê Ra-mông Ba-la-ghê) đã tóm tắt một số công tác Đảng trong quá trình Cập nhật mô hình kinh tế - xã hội hiện tại của Cuba cũng như trong bối cảnh quốc tế mới có nhiều thách thức.Đồng chí José Ramón Balaguer tái khẳng định quyết tâm của Đảng Cộng sản Cuba giữ vững độc lập, chủ quyền, cũng như triển khai những định hướng cập nhật mô hình đã được thông qua tại Đại hội Đảng VII năm 2016, hướng tới một xã hội ngày càng công bằng, dân chủ, đồng thời đặt niềm tin vào thế hệ cách mạng kế cận.Bí thư Thành ủy Đà Nẵng Trương Quang Nghĩa khái quát tình hình phát triển kinh tế - xã hội của thành phố này trong những năm qua, cũng như định hướng phát triển của đô thị lớn thứ 3 của Việt Nam trong những năm tới, trong đó bày tỏ mong muốn học hỏi, chia sẻ với Cuba kinh nghiệm trong một số lĩnh vực như xây dựng, quản lý du lịch, giáo dục, y tế và nông nghiệp công nghệ cao.Đồng chí Trương Quang Nghĩa nhấn mạnh chuyến thăm, làm việc này là bước tiếp theo nhằm triển khai những kết quả đã đạt được trong chuyến thăm Cuba của Tổng Bí thư Nguyễn Phú Trọng hồi tháng 3 vừa qua, nhằm phát triển quan hệ truyền thống tốt đẹp Việt Nam – Cuba ngày càng sâu sắc và thiết thực hơn.Trong thời gian thăm Cuba, đoàn đại biểu Thành ủy Đà Nẵng đã đặt vòng hoa tại tượng đài Chủ tịch Hồ Chí Minh tại La Habana, thăm Đại sứ quán Việt Nam tại Cuba cùng một số cơ sở văn hóa, kinh tế đáng chú ý của nước bạn./.
