Bạn bè Brazil và quốc tế thương tiếc Chủ tịch nước Trần Đại Quang
(ĐCSVN) - Được tin Chủ tịch nước Trần Đại Quang từ trần, Chính phủ, các đảng chính trị Brazil và bạn bè quốc tế đã ra thông cáo, gửi điện và tin chia buồn tới Chính phủ và nhân dân Việt Nam.
Bộ Ngoại giao Brazil đã ra thông cáo báo chí, gửi lời chia buồn sâu sắc và tình đoàn kết tới gia đình Chủ tịch nước Trần Đại Quang, Chính phủ và nhân dân Việt Nam.
Thông cáo có đoạn viết: “Là người đứng đầu Nhà nước từ 2016, Chủ tịch Trần Đại Quang đã có một chặng đường có ý nghĩa trong lãnh đạo các công việc quốc gia và trong phát triển đất nước Việt Nam, một đối tác quan trọng của Brazil tại Đông Nam Á và trong bảo vệ chủ nghĩa đa phương, giải quyết các tranh chấp bằng biện pháp hoà bình và thúc đẩy đối thoại giữa các dân tộc”.
Điện chia buồn của Chủ tịch Đảng Cộng sản Brazil (PcdoB) Luciana Santos có đoạn viết:
“Việt Nam là một biểu tượng quan trọng và một tấm gương quí giá đối với tất cả các dân tộc đang ước vọng và đấu tranh bảo vệ chủ quyền quốc gia và vì công lý.
Trong những thập kỷ qua, trong bối cảnh phức tạp của tình hình quốc tế, Việt Nam tiếp tục quyết tâm đi theo con đường mà Chủ tịch Hồ Chí Minh đã vạch ra.
Trần Đại Quang thuộc thế hệ những người mà, trong những điều kiện mới, đã hiểu và lãnh đạo đất nước thích nghi với những thách thức của thời đại và không một chút lùi bước trong thực hiện các hoài bão ban đầu của những người sáng lập ra nước Việt Nam hiện đại.”
Đại sứ các nước Indonesia, Malaysia, Philipines, Miama, Thái Lan, Singapore, Tư lệnh không quân Brazil và tuỳ viên quốc phòng các nước Honduras, El Salvador, Venezuela, Ai Cập, Trung Quốc, Senegal, Camơrun, Indonesia, Namibia, Uruguay, Séc, Thái Lan, Ba lan, Ấn Độ, Hàn Quốc, Ecuador, Xurinam cũng đã gửi tin chia buồn với Đại sứ quán Việt Nam tại Brazil./.
