Cải thiện môi trường pháp lý trong tiếp nhận, quản lý và sử dụng viện trợ phi chính phủ nước ngoài
(ĐCSVN) – Đó là chủ đề hội thảo do Trung tâm Thông tin Tổ chức phi chính phủ (NGOIC), Liên hiệp các Hội Khoa học và Kỹ thuật Việt Nam (VUSTA) tổ chức ngày 26/9 tại Hà Nội. Chủ trì Hội thảo là ông Hồ Uy Liêm, Chủ tịch Hội đồng quản lý NGOIC và ông Thang Văn Phúc, Phó Chủ tịch Hội Khoa học hành chính.

Quang cảnh Hội thảo. Ảnh: Thanh Tùng
Báo cáo trình bày tại Hội thảo cho biết: Trong thời gian qua, các tổ chức xã hội đã tích cực và chủ động trong việc huy động nguồn viện trợ phi chính phủ nước ngoài, nhiều dự án đã được triển khai góp phần xóa đói giảm nghèo, bảo vệ môi trường, chăm sóc sức khỏe nhân dân, phòng chống HIV/AIDS… Tuy nhiên, trong quá trình triển khai Nghị định 93/2009/NĐ-CP ngày 22/10/2009 của Chính phủ về ban hành Quy chế quản lý và sử dụng viện trợ phi chính phủ nước ngoài (PCPNN) còn nhiều khó khăn, bất cập, đặc biệt là thủ tục, thời gian phê duyệt kéo dài làm ảnh hưởng đến chất lượng và tiến độ các dự án, gây lãng phí thời gian, công sức của cơ quan nhà nước cũng như của các tổ chức xã hội.
Tại Hội thảo, các đại biểu đã trình bày tham luận, nêu rõ những khó khăn, bất cập và đưa ra các giải pháp, kiến nghị chính sách trong việc sửa đổi Nghị định 93/2009/NĐ-CP, trong đó có các kiến nghị: Cần xác định chính sách quản lý nhà nước đối với các dự án viện trợ PCPNN nhằm mục tiêu thu hút và sử dụng hiệu quả nguồn lực PCPNN phục vụ cho phát triển xã hội bền vững, phát huy được sự tham gia của các tổ chức ngoài Nhà nước, tạo thêm nguồn lực bổ sung để giảm bớt gánh nặng cho Nhà nước về trách nhiệm xã hội; đảm bảo hiệu quả quản lý nhà nước đối với các dự án viện trợ PCPNN theo phương châm đơn giản hóa thủ tục, tối thiểu hóa đầu mối cơ quan có thẩm quyền quản lý viện trợ PCPNN; không can thiệp vào từng giao dịch về viện trợ PCPNN; xử lý kịp thời và nghiêm khắc những giao dịch về dự án viện trợ trái với lĩnh vực hoạt động đã được cấp phép/phê duyệt…
Ban tổ chức Hội thảo cho biết, những ý kiến, kiến nghị tại Hội thảo sẽ được tổng hợp để trình Chính phủ xem xét sửa đổi Nghị định 93/2009/NĐ-CP trong thời gian tới./.
