Thúc đẩy quan hệ hợp tác nhiều mặt giữa Việt Nam và Guatemala
(ĐCSVN) - Ngày 4/9, Đại sứ đặc mệnh toàn quyền Việt Nam tại Mexico kiêm nhiệm Cộng hoà Guatemala Nguyễn Hoài Dương đã trình Quốc thư lên Tổng thống Guatemala Jimmy Morales Cabrera.
Tại buổi lễ, Đại sứ Nguyễn Hoài Dương đã chuyển tới Tổng thống Guatemala Jimmy Morales Cabrera lời chào thắm tình hữu nghị  của Chủ tịch nước Trần Đại Quang và nhắc lại lời mời Tổng thống sớm sang thăm Việt Nam nhằm củng cố và thúc đẩy quan hệ hợp tác nhiều mặt giữa chính phủ và nhân dân hai nước Việt Nam - Guatemala.
Tổng thống Jimmy Morales đã đề nghị Đại sứ Nguyễn Hoài Dương chuyển tới Chủ tịch nước Việt Nam Trần Đại Quang lời cảm ơn chân thành cho biết sẽ sớm thu xếp sang thăm Việt Nam.
Đánh giá cao sự phát triển nhanh chóng và bền vững cũng như vai trò ngày càng nổi bật của Việt Nam trong khu vực châu Á – Thái Bình Dương và trên thế giới, Tổng thống Jimmy Morales Cabrera tin tưởng, trong thời gian tới, hai nước sẽ có bước phát triển quan hệ song phương hiệu quả, đặc biệt trong lĩnh vực thương mại và đầu tư.
Trước đó, trong khuôn khổ chuyến thăm và làm việc tại Guatemala, ngày 3/9, tại trụ sở Bộ Ngoại giao Guatemala, Đại sứ Nguyễn Hoài Dương đã trao bản sao Thư uỷ nhiệm của Chủ tịch nước lên Thứ trưởng Ngoại giao Alicia Virginia Castillo. Nhân dịp này, hai bên đã trao đổi một cách cởi mở, thẳng thắn trong bầu không khí chân thành, hữu nghị về các biện pháp thúc đẩy và đưa quan hệ song phương trong thời gian tới đi vào thực chất trên các lĩnh vực, đặc biệt là quan hệ kinh tế thương mại và giao lưu văn hoá; thiết lập cơ chế tham khảo chính trị giữa hai Bộ Ngoại giao; đẩy mạnh phối hợp và ủng hộ nhau tại các tổ chức quốc tế và diễn đàn đa phương, nhất là các diễn đàn khu vực Thái Bình Dương mà hai nước cùng chia sẻ, coi đây là những hoạt động thiết thực kỷ niệm 25 năm hai nước thiết lập quan hệ ngoại giao (1993-2018)./.
