Quỳnh Hương viết tiếp về hành trình tìm sự bình an
Tác giả ra mắt cuốn sách thứ năm với giọng văn giàu chất suy tư hơn.
Cuốn tản văn có tênYên, được chia thành hai phần:BuôngvàYên. So với các cuốn trước, ấn phẩm mới mang màu sắc thâm trầm, giàu chất suy tư, văn phong nhẹ nhàng. Tác giả lý giải, sau tất cả, ai cũng muốn tìm về sự bình yên, có thăng trầm thì mới quý trọng hạnh phúc hiện tại. Trong cuốn sách, Quỳnh Hương viết về sự cố gắng buông bỏ những chấp niệm từ ngoại cảnh, tìm thấy vẻ đẹp từ mọi thứ xung quanh, mọi người có thể tìm thấy sự bình yên trong tâm hồn.
"Có 'buông' mới chạm được 'yên'. Ngược lại, muốn 'yên' phải học cách 'buông'. Cuộc đời vẫn luôn có những phạm trù khó tách rời như vậy", MC cho biết.
Cuốn sách được ra mắt sau khi Quỳnh Hương nghỉ công tác tại Đài truyền hình TP HCM để khởi nghiệp. Trong sách, chị đề cập đến câu nói "trong nguy có cơ" - vốn là lời động viên bản thân của tác giả trong giai đoạn mới nhiều thách thức. Chị tâm sự, câu này không mới với nhiều người, nhưng phải bắt tay vào khởi nghiệp sau quá trình dài an phận với công việc cũ, tác giả mới thấm thía giá trị của cơ hội đằng sau sự bất an, khả năng thất bại...
Quỳnh Hương từng được biết với vai trò biên tập và dẫn chương trình âm nhạcThay lời muốn nói. Những năm gần đây, chị xuất bản nhiều tập sách nhỏ, góp phần thực hiện những dự án thiện nguyện vào tháng 9 mỗi năm. Các tác phẩm trước đó làAn nhiên mà sống(2015)),Thương còn không hết ghét nhau chi (2016),Chuyện nhỏ nhà Quỳnh(2016),Luật hấp dẫn của nụ cười(2017). Trong đó, cuốnAn nhiên mà sốngđã được in đến lần thứ 12 với hơn 30.000 bản. Chị còn là giám khảo của cuộc thiTiếng hát mãi xanhcác mùa.
Tam Kỳ
