Minh tinh Nhật Bản giải nghệ vì bê bối bỏ chạy sau khi gây tai nạn
Hitomi Yoshizawa tự nhận chưa trưởng thành trong hành xử, gửi lời xin lỗi đến nạn nhân.
Ngày 28/9, công ty quản lý của Hitomi Yoshizawa thông báo Hitomi Yoshizawa đề nghị chấm dứt hợp đồng, từ bỏ làng giải trí. Trong bức thư tay gửi người hâm mộ, Hitomi chia sẻ trong thời gian bị giam, cô chiêm nghiệm về cuộc đời. "Tôi cảm thấy bản thân yếu đuối và chưa trưởng thành. Tôi thành thật xin lỗi những người bị thương", diễn viên viết.
Sáng ngày 6/9, Hitomi Yoshizawa vượt đèn đỏ, lái xe quá tốc độ, nồng độ cồn vượt mức cho phép trên đường phố Tokyo. Cô tông vào một phụ nữ đi xe đạp và một người đàn ông đi bộ nhưng không dừng xe. Hai nạn nhân chỉ bị thương. Sau đó, diễn viên tự thú với cảnh sát, thừa nhận sai lầm. Sau 21 ngày bị giam, cô được bảo lãnh tại ngoại với số tiền 3 triệu yen (615 triệu đồng). Đại diện của diễn viên cho biết cô tiều tụy sau khi được thả, phải tới bệnh viện kiểm tra sức khỏe. Cô mất các hợp đồng quảng cáo. Đài NHK hủy lịch phát sóng một phim truyền hình có sự góp mặt của diễn viên.
* Hiện trường vụ tai nạn của Hitomi Yoshizawa(Video chứa hình ảnh có thể gây sốc, độc giả cân nhắc khi xem)
Sinh năm 1985, Hitomi hoạt động giải trí được 18 năm, từng đóng các phimShinkansen Girl,Pinch Runner,Motto Koiseyo Otome... Hitomi còn là cựu thành viên của Morning Musume - nhóm nhạc đình đám Nhật Bản, giữ vai trò trưởng nhóm. Người đẹp rời Morning Musume năm 2007. Em trai 16 tuổi của ca sĩ từng qua đời vì tai nạn giao thông.
Hitomi Yoshizawa kết hôn năm 2015, chồng làm trong lĩnh vực công nghệ thông tin. Diễn viên sinh con trai đầu lòng năm 2017. TheoEt, ca sĩ mắc chứng nghiện rượu, từng cai rượu thành công khi kết hôn. Tuy nhiên sau khi con chào đời, chồng bận rộn công việc, bản thân cô thêm áp lực chăm con nên uống rượu trở lại.
