Việt Nam đứng thứ tư trên bảng xếp hạng nam vương
Việt Nam đứng sau Brazil, Philippines và Venezuela nhờ thành tích cao tại các cuộc thi sắc đẹp dành cho nam giới.
Ngày 2/9, chuyên trang sắc đẹpGlobal Beautiescông bố bảng xếp hạng Grand Slam dành cho các cuộc thi nam vương năm 2018. Việt Nam được 43,9 điểm, đứng sau ba cường quốc là Brazil (66,3 điểm), Philippines (50 điểm) và Venezuela (46,4 điểm). Lebanon được xếp trong Top 5. Giải thưởng có tính tượng trưng.
Kết quả Grand Slam đượcGlobal Beautiestính dựa trên thành tích của các quốc gia tại Manhunt International, Mister Suparantional,Mister Global, Mr World, Mister International. Việt Nam giành điểm cao nhờ kết quả dự thi của Mạc Trung Kiên (top 16 Mister Global 2018), Minh Trung (Top 5 Mister International 2018),Ngọc Tình(Nam vương Manhunt International 2017)...
Hồi tháng 5,Global Beautiescũng công bốgiải thưởng"Country of the Year 2017" cho các cuộc thi nam vương. Việt Nam và Brazil cùng đứng đầu với số điểm bằng nhau.
Global Beautieslà chuyên trang sắc đẹp được thành lập từ năm 1998. Không chỉ đưa tin về các cuộc thi hoa hậu, nam vương, trang này còn có đội ngũ chuyên gia đưa ra dự đoán kết quả, tổ chức các bảng bình chọn uy tín. Sau khi các cuộc thi trong năm kết thúc,Global Beautiesthường tổ chức các cuộc bình chọn hoa hậu, nam vương đẹp nhất, quốc gia đăng cai tốt nhất, thứ hạng của mỗi nước trong năm...
