Britney Spears phải tăng gần gấp đôi trợ cấp nuôi con cho chồng cũ
Ca sĩ "Baby One More Time" sẽ phải trả 35.000 USD một tháng cho Kevin Federline.
Theo nguồn tin củaUs Weekly, ngày 24/9, thỏa thuận mới về quyền nuôi con giữa Britney Spears và Kevin Federline được thống nhất. Britney phải tăng số tiền trợ cấp để Kevin Federline nuôi hai con Preston (13 tuổi) và Jayden (12 tuổi). "Thỏa thuận này cho phép Kevin giúp các con có được cuộc sống thoải mái giống như khi chúng ở với Britney", người này nói.
Từ con số 20.000 USD (khoảng 450 triệu đồng) một tháng như trước đây, Britney Spears phải tăng lên gần gấp đôi, 35.000 USD. Ngoài ra, các khoảnchi phí kiện tụng, dịch vụ pháp lý, Britney Spears cũng phải chi trả.
TheoE! News,nhóm pháp lý của Britney Spears không hài lòng với thỏa thuận mới nhưng họ chấp nhận vì muốn mọi chuyện được giải quyết để ca sĩ sớm thoát khỏi cuộc khủng hoảng pháp lý. "Cô ấy đã mệt mỏi và muốn sống cuộc đời mình, đặt mọi thứ lại phía sau", nguồn tin nói.
Đầu năm nay,Kevin Federlinetìm cách đòi thêm tiền từ Britney Spears vì cho rằng cô kiếm được nhiều tiền từ show diễnBritney: Piece of Meở Las Vegas (137 triệu USD sau bốn năm). Vũ công 40 tuổi nói số tiền 20.000 USD một tháng là không đủ cho anh và các con."Britney rất giận Kevin khi anh ta đòi thêm tiền bởi cô ấy đã phải chi cho mọi thứ. Bọn trẻ là cả thế giới với cô ấy", nguồn tin củaUs Weeklynói khi đó.
Tới tháng 5, luật sư của Kevin Federline - Mark Vincent Kaplan -đệ đơnkiện và cho rằng thân chủ của ông xứng đáng có được số tiềngấp ba lầnsố đang nhận. Nhóm pháp lý của Britney Spears từ chối ngồi bàn bạc. Bố của Britney Spears yêu cầu phía Kevin báo cáo việc chi tiêu số tiền trợ. "Kevin còn bốn người con từ các mối quan hệ khác và Britney không có trách nhiệm phải lo cho tất cả", nguồn tin nói.
Kevin Federlinecó sáu con, sau ba mối quan hệ. Ngoài hai con trai với Britney Spears, DJ còn có hai con với vợ cũ Shar Jackson và hai con với vợ hiện tại - Victoria Prince.
