Simon Cowell bật khóc trước màn biểu diễn của ông bố sáu con
Giám khảo khó tính nhất "America's Got Talent 2018" xúc động khi Michael Ketterer hát ca khúc "Us" của James Bay.
Đêmtứ kếttuần ba củaAmerica's Got Talent 2018phát sóng trên kênhNBCngày 29/8 với 12 phần thi. Nổi bật nhất là màn hát của Michael Ketterer - thí sinh vào thẳng vòng thi trực tiếp nhờ nút vàng của Simon Cowell.
Michael Ketterer thể hiện ca khúcUs, nằm trong albumElectric Lightcủa James Bay, phát hành năm nay. Ông bố sáu con truyền cảm xúc vào bài hát, khiến không gian ở sân khấuAmerica's Got Talentchùng xuống và giám khảo Simon Cowell lén lau nước mắt. Simon Cowell được xem là giám khảo khó tính nhất cuộc thi tìm kiếm tài năng nước Mỹ, đây là khoảnh khắc hiếm hoi khán giả thấy anh khóc.
Simon Cowell nhận xét: "Là một ông bố, tôi không thể tưởng tượng nổi những gì anh đã làm. Thực tế anh đến với chương trình này và thực sự cần chiến thắng. Anh là một chàng trai đặc biệt". Trong khi Mel B nói cô đang cố gắng để không khóc quá nhiều. Michael Ketterer là một trong bảy thí sinh của tuần ba được đi tiếp vào bán kết.
Michael Ketterer là y tá về tâm thần ở California. Anh quen vợ mình, Ivey, từ khi còn học trung học. Khi sinh con gái Sophie, vợ anh suýt mất mạng nên cặp vợ chồng quyết định không sinh thêm con. Họ nhận năm con nuôi, trong đó có một bé trai bị liệt não, bé khác là trẻ vô gia cư.
America's Got Talent 2018khởi động từ ngày 29/5 với sự tham gia của các giám khảo Howie Mandel, Mel B, Heidi Klum và Simon Cowell. Siêu mẫu Tyra Banks dẫn chương trình. Vòng loại kết thúc vào ngày 11/7. Vònggiám khảo lựa chọnkéo dài từ ngày 17/7 tới ngày 7/8. Vòng tứ kết kéo dài từ ngày 14 tới 29/8, tại Nhà hát Dolby ở Los Angeles. Mỗi tuần thi, khán giả bình chọn cho bảy thí sinh đi tiếp vào bán kết.
