Đạo diễn Italy mặc áo ủng hộ Harvey Weinstein tại LHP Venice
Luciano Silighini Garagnani phanh áo khoác, khoe hình ảnh Harvey Weinstein trước ngực kèm dòng chữ: "Weinstein vô tội".
Ngày 3/9, bộ phimSuspiriađược trình chiếu trong khuôn khổ Liên hoan phim Venice 2018 với sự tham gia của những ngôi sao như Dakota Johnson, Tilda Swinton, Cate Blanchett, Alek Wek, Mia Goth, Chloe Grace Moretz, đạo diễn Luca Guadagnino...
Nhà làm phim Luciano Silighini Garagnani gây chú ý khi vừa bước vào thảm đỏ đã phanh áo khoác, để lộ áo phông bên trong có ảnh nhà sản xuấtHarvey Weinsteinvà dòng chữ "Weinstein vô tội". Luciano làm vậy để ủng hộ Harvey, sau một năm sự nghiệp của ông này sụp đổ vì scandal lạm dụng tình dục chấn động Hollywood. Bên cạnh Luciano, diễn viên Paolo Riva cười tươi và dùng tay chỉ vào bức ảnh.
Luciano Silighini Garagnani chậm rãi đi hết thảm đỏ và cố gắng chụp càng nhiều ảnh càng tốt. Alberto Barbara, Giám đốc Liên hoan phim Venice, nói trênDeadlineđây là hành động ngu ngốc.
Từ cuối năm ngoái, hơn 75 phụ nữ đứng ratố cáohành vi tình dục sai trái của Harvey Weinstein. Điều này làm khởi động phong trào #MeToo và #TimesUp ở Hollywood. Trong các phiên xét xử, Harvey Weintein liên tiếpphủ nhận. Đội pháp lý của ông trùm phim ảnh cũng làm việc chăm chỉ để tìm chứng cứ chống lại các tố cáo.
