Tấn Lộc cùng biên đạo Hàn dựng vở múa đương đại
Tác phẩm "120 we are approaching" dùng ngôn ngữ múa kể câu chuyện giao thoa văn hóa, lối sống người trẻ Hàn Quốc, Việt Nam.
Tên của bài múa được lấy cảm hứng từ 120 phút chênh lệch múi giờ giữa hai quốc gia, đồng thời từ số tuổi của Nhà hát TP HCM (1898-2018). "Màn trình diễn gửi gắm thông điệp: dù chênh lệch về địa lý và khoảng cách văn hóa, dưới bầu trời nghệ thuật, cụ thể là ngôn ngữ múa, sự cách biệt có thể được xóa nhòa", nghệ sĩ Tấn Lộc chia sẻ. Bài múa gồm hai phần, lần lượt mang tênA boy in the tree(Cậu bé dưới tán cây), phần hai làThe Gift(Món quà).
Ngoài một đêm diễn vào ngày 24/9 tại Nhà hát TP HCM, Arabesque và DCDC còn tổ chức buổi workshop chủ đề "Múa đương đại" (vào ngày 22/9), và "Thiết kế ánh sáng" (vào ngày 25/9) dành cho các nghệ sĩ và biên đạo hai nước.
Kim Sungyong là một trong những nghệ sĩ, biên đạo múa giỏi nhất Hàn Quốc ở lĩnh vực múa. Anh từng đoạt nhiều giải thưởng như Donga Dance Contour, năm giải thưởng tại Seoul Dance Festival lần thứ 34. Thành lập từ năm 2005 đến nay, Arabesque Dance mang đến nhiều vở múa được khán giả trong nước yêu thích như:Chuyện kể những chiếc giày, Mộc, Sương sớm, Rơm, The Ballerina... DCDC được thành lập năm 1981. Mỗi năm, đơn vị này mang đến hai buổi trình diễn thường niên cùng loạt dự án văn hóa trong và ngoài Hàn Quốc.
