'Crazy Rich Asians' lần thứ ba đứng đầu phòng vé Mỹ
Tác phẩm về giới siêu giàu châu Á duy trì sức hút với 22,2 triệu USD, chỉ giảm 10,4% so với cuối tuần trước.
Tác phẩm do Jon M. Chu đạo diễn là phim thứ tư lập thành tích ba lần dẫn đầu ở Mỹ, sauJumanji,Black PanthervàAvengers: Infinity Warnăm nay. Các chuyên gia phòng vé tiếp tục ngợi khenCrazy Rich Asiansdo khả năng trụ rạp tốt trong khi thông thường, một phim sẽ giảm từ 40-60% doanh thu qua từng tuần. Phim hiện thu 130 triệu USD toàn cầu, trong đó có 110 triệu USD ở Mỹ.
Crazy Rich Asiansxoay quanh bộ đôi Nick Young (Henry Golding đóng) và Rachel Chu (Constance Wu đóng) đang sống ở Mỹ. Rachel theo bạn trai về Singapore để ra mắt gia đình anh và nhận ra nhà Kevin thuộc hàng giàu nhất Singapore. Tuy nhiên, rắc rối dần nảy sinh đe dọa mối quan hệ của họ. 93% giới phê bình đánh giá tích cực về tác phẩm trênRotten Tomatoes. Phim gây sốt trong cộng đồng người Mỹ gốc Á với câu chuyện phản ánh nhiều vấn đề của họ.
Đứng sauCrazy Rich Asianslà hai bom tấn hành độngThe Meg(10,5 triệu USD) vàMission: Impossible 6(7 triệu USD). Ngoài ra, giới chuyên môn chú ý đếnSearching- phim đứng ở vị trí thứ năm với 5,7 triệu USD. Tác phẩm do Aneesh Chaganty đạo diễn, kể về một người cha (John Cho đóng) đi tìm cô con gái 16 tuổi mất tích. Lối thể hiện của phim độc đáo với các trích đoạn mô phỏng màn hình điện thoại thông minh và máy tính. 91% giới phê bình đánh giá tích cực vềSearchingtrênRotten Tomatoes.
Ở Trung Quốc,Mission: Impossible 6đứng đầu tuần qua với 77 triệu USD - thành tích tốt nhất của thương hiệu này ở thị trường Hoa ngữ. Trong quá trình phát hành, phim nhận sự hậu thuẫn lớn từ tập đoàn Alibaba - một trong các đơn vị đầu tư. Tác phẩm có Tom Cruise đóng chính hiện thu 647 triệu USD toàn cầu, trong đó có 204 triệu USD ở Mỹ và 442 triệu USD ở các thị trường khác.
Ân Nguyễn
