Kim Woo Bin đi du lịch sau thời gian chữa ung thư
Tài tử "Người thừa kế" tận hưởng nắng gió Hawaii cùng người bạn thân Lee Jong Suk.
Nguồn tin củaStarnewsmới đây cho hay Kim Woo Bin tới Hawaii du lịch vào tuần trước và vẫn lưu tại đây. Từ Seoul tới Hawaii mất ít nhất tám tiếng bay, nhiều fan nhận định sức khỏe của Woo Bin ổn định nên anh có thể bay dài như vậy.
Đại diện của Kim Woo Bin xác nhận sức khỏe của Kim Woo Bin chuyển biến tốt nhưng anh chưa có kế hoạch trở lại làm việc. Hiện anh ở Hawaii cùng bạn thân - tài tử Lee Jong Suk. Hai diễn viên thân thiết từ thời mới vào làng giải trí. Năm 2013, họ đóng chung phimSchool 2013.
Hôm 11/8, khán giả cũng trông thấy Kim Woo Bin xuất hiện cùng Lee Jong Suk tại một quán cà phê ở Seoul. Anh đểtóc dàichấm vai. TheoChosun, trong thời gian chữa bệnh, Woo Bin nhận được sự động viên lớn từ người bạn thân. Vì sự thân thiết, hai tài tử từng bị đồn yêu đồng giới, Kim Woo Bin đáp lại tin đồn trong một lần phỏng vấn: "Tình bạn là một dạng của tình yêu".
Tháng 5/2017, Kim Woo Bin tiết lộ anhmắc ung thưvòm họng và phải dừng đóng phim để chữa bệnh. Tài tử không bị rụng tóc nhưng gầy đi 10 kg, còn khoảng 60 kg (anh cao 1,88 m). Bạn gái Kim Woo Bin - diễn viên Shin Min Ah -cùng anh chống chọibệnh tật. Từ khi Woo Bin mắc bệnh, cô hiếm khi dự sự kiện công khai.
Kim Woo Bin sinh năm 1989, khởi nghiệp với vai trò người mẫu. Tên tuổi anh được nhiều khán giả châu Á biết đến qua phimThe Heirs(Người thừa kế),Chuyện học đường,Cướp siêu đẳng,Phẩm chất quý ông...
