Danh hài Eddie Murphy có con thứ 10 ở tuổi 57
Diễn viên phim "Shrek" sắp có con với bạn gái kém anh 18 tuổi vào cuối năm nay.
Ngày 28/8, đại diện của Eddie Murphy xác nhận tin vui trênPeople: "Eddie Murphy và bạn gái lâu năm, Paige Butcher, vui mừng thông báo họ sắp có con thứ hai vào tháng 12".
Paige Butcher xuất hiện sau thông báo với chiếc váy maxi rộng, lộ bụng bầu. Đây là con thứ hai của diễn viên Australia, nhưng là con thứ 10 của danh hài Eddie Murphy. Eddie và Paige hẹn hò từ năm 2012.
Eddie Murphy (57 tuổi) đã có 3 con trai, 6 con gái với năm người phụ nữ khác nhau. Con trai lớn của anh năm nay 28 tuổi, là kết quả của mối tình với Paulette McNeely. Tài tử còn có con gái 10 tuổi với ca sĩ Mel B của nhóm Spice Girls.
Eddie Murphy là diễn viên hài nổi tiếng người Mỹ. Anh từng nhận giải Quả Cầu Vàng cho vai diễn trong phim48 Hrs, Dreamgirls.Anh cũng ghi dấu ấn với seriesBeverly Hills Cop.
