Triệu Lộc: 'Tôi không tham chạy show'
Ca sĩ chia sẻ 10 năm hoạt động nghệ thuật nhưng tên tuổi anh vẫn không nổi bật vì thiếu sự may mắn.
- Cảm xúc của anh khi mới đây đoạt giải quán quân "Sao nối ngôi" mùa thứ ba?
-Sao nối ngôi 2018là mối duyên. Tôi đã theo dõi chương trình từ hai mùa trước và thấy rất có ý nghĩa, nhân văn. Tôi vốn sinh ra trong gia đình có truyền thống nghệ thuật. Tình yêu sân khấu, nghệ thuật từ ông ngoại đến bố mẹ đã truyền cho tôi nhiều cảm hứng.Tôi rất vui và cảm động khi đoạt giải nhất vì quán quân cuộc thi này sinh không chỉ cần giọng hát, trang phục đẹp mà phải diễn xuất, thuộc thoại và múa cùng nhiều kỹ năng trình diễn. Chiến thắng này là cơ hội để tôi đến gần hơn với khán giả sau một khoảng thời gian định hình bản thân.
*Tiết mục của Triệu Lộc ở sân chơi "Sao nối ngôi"
start video embed&nbsp;&nbsp;[if IE]>
                                    <div id="flash_player_217065" class="flash_content" style="display:none;">
                                        <object width="100%" height="100%" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" id="videoplayer_217065" codebase="https://fpdownload2.macromedia.com/get/shockwave/cabs/flash/swflash.cab#version=9,0,0,0">
                                            <param name="movie" value="https://s.vnecdn.net/video/flash/vneplayer.swf">
                                            <param name="allowScriptAccess" value="always"  />
                                            <param name="quality" value="high">
                                            <param name="bgcolor" value="#000000">
                                            <param name="wmode" value="transparent">
                                            <param name="flashvars" value="xmlPath=&mAuto=true&asseturl=https://s.vnecdn.net/video/flash/assetv3.swf&dynamicview=false&sharemode=false&autoHide=false&tracktype=video&typeview=1&playerid=videoplayer&trackurl=https://d.vnecdn.net/giaitri/video/video/web/mp4/,240p,360p,480p,,/2018/08/24/con-trai-co-nghe-si-thanh-nga-hut-giai-quan-quan-sao-noi-ngo-1535082052/vne/master.m3u8&thumburl=&tracklink=&adszoneid=&adsTag=&activemode=720&tracktitle=Con trai cố nghệ sĩ Thanh Nga hụt giải quán quân 'Sao nối ngôi'">
                                            <param name="allowfullscreen" value="true">
                                            <embed bgcolor="#000000" width="100%" height="100%" name="videoplayer_217065" flashvars="xmlPath=&mAuto=true&asseturl=https://s.vnecdn.net/video/flash/assetv3.swf&dynamicview=false&sharemode=false&autoHide=false&tracktype=video&typeview=1&playerid=videoplayer&trackurl=https://d.vnecdn.net/giaitri/video/video/web/mp4/,240p,360p,480p,,/2018/08/24/con-trai-co-nghe-si-thanh-nga-hut-giai-quan-quan-sao-noi-ngo-1535082052/vne/master.m3u8&thumburl=&tracklink=&adszoneid=&adsTag=&activemode=720&tracktitle=Con trai cố nghệ sĩ Thanh Nga hụt giải quán quân 'Sao nối ngôi'" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" wmode="transparent" pluginspage="https://get.adobe.com/flashplayer/" src="https://s.vnecdn.net/video/flash/vneplayer.swf">
                                        </object>
                                    </div>
                                    <![endif]Con trai cố nghệ sĩ Thanh Nga hụt giải quán quân 'Sao nối ngôi'end video embed
- Ca sĩ Võ Hạ Trâm, Đỗ Tùng Lâm cùng thời với anh nhưng ít nhiều gây chú ý với khán giả, riêng anh gần như mất hút. Anh nghĩ sao về điều này?
-Các đồng nghiệp có được sự may mắn, điều mà tôi còn thiếu. Tôi là một ca sĩ tự thân bươn chải, không có công ty quản lý, thời gian đầu gặp nhiều khó khăn về kinh tế.Tôi vẫn gắn bó với nghề, nhưng ít đi hát. Một phần lý do tôi không có bài hit, sự nghiệp âm nhạc không có gì nổi bật, lại không làm truyền thông nên ít được nhắc đến. Tuy nhiên, tôi không phải là người tham show, nếu có chắc cái tên Triệu Lộc đã khá hơn từ lâu rồi. Ba năm trở lại đây tôi lui về phía sau. Tôi thích ghi dấu ấn với khán giả bằng sản phẩm âm nhạc hơn là việc quen mặt ở các sự kiện.
Thời gian qua, tôi gắn bó với âm nhạc chủ yếu bằng công việc ở hậu trường như giám đốc và cố vấn cho các chương trình, nhất là show dành cho thiếu nhi. Ở trung tâm của tôi có nhiều gương mặt được khán giả yêu mến như bé Lê Châu Như Ngọc - giải á quân The Voice Kid 2017, ca sĩ Anh Tú, ca sĩ Trần Ngọc Khanh... Đó là niềm tự hào và động lực rất lớn để tôi tiếp tục công việc.
- Anh bươn chải thế nào lúc mới vào nghề?
- Bố mẹ không ủng hộ việc tôi theo nghề hát. Trước khi đoạt giải á quânNgôi sao tiếng hát truyền hình 2008,tôi đi hát lót ở các phòng trà, kiếm tiền trang trải để tiếp tục đam mê. Hơn nữa, tôi biết dù có ủng hộ, gia đình cũng không đủ kinh tế để hỗ trợ cho mình. Lúc mới vào nghề,tôi là một chàng trai trẻ muốn thể hiện những gì mình có nhưng không có định hướng rõ ràng. Tôi ra nhiều sản phẩm nhưng chưa có tính toán phù hợp nên kết quả không được như mong đợi.
- Ít đi hát, làm sao anh bắt kịp những thay đổi của thị trường và đáp ứng thị hiếu âm nhạc?
- Tôi không ngại bởi thị hiếu nghe nhạc đang ngày càng thay đổi. Theo tôi, mỗi dòng nhạc có một lượng khán giả riêng, yêu thích và trung thành với nó. Tôi không suy nghĩ quá nhiều mà cố gắng thực hiện, chinh phục những khán giả của riêng mình. Tôi có thể hát nhiều thể loại, cũng đã thử sức với nhạc điện tử nhưng tôi phù hợp với những giai điệu chậm, trầm buồn. Vì thế, tôi chọn phát huy bản thân ở dòng ballad, trữ tình.
- Sau 10 năm vào nghề, thu nhập và cuộc sống của anh giờ ra sao?
- Thu nhập từ nhiều nguồn khiến cuộc sống của tôi ổn định hơn, đủ để tôi phụ giúp gia đình, thực hiện được những dự án âm nhạc và duy trì trung tâm hỗ trợ các tài năng trẻ của mình. So vớingày đầu theo đuổi sự nghiệp, tôi có bước tiến rõ rệt về thu nhập. Cuộc sống hiện tại thoải mái hơn, tôi dành thời gian rảnh đi du lịch và tập gym rèn luyện sức khỏe.
Gia đình không tạo sức ép khi tôi hoạt động nghệ thuật. Tôi cũng không sống chung với bố mẹ nên mọi việc đều tự quyết định. Sắp tới,tôi tổ chức mini show để cảm ơn những người luôn theo dõi và ủng hộ Triệu Lộc, cũng để kỷ niệm 10 năm làm nghề. Tôi sẽ trao toàn bộ tiền bán vé cho những nghệ sĩ lớn tuổi có hoàn cảnh khó khăn.
Thanh Phương
