Á hậu Bùi Phương Nga: 'Tôi cao 1,72 m nên chưa có ai yêu'
Á hậu 1 Hoa hậu Việt Nam 2018 chia sẻ chiều cao nhiều khi gây bất lợi cho cô vì các chàng trai ngại tỏ tình.
- Bức ảnh của chị và diễn viên Bình An gần đây khiến không ít người đặt câu hỏi về mối quan hệ của cả hai. Chị chia sẻ gì về điều này?
- Đó chỉ là bức ảnh thời trang chúng tôi chụp vì mục đích công việc. Tôi không muốn giải thích dài dòng do còn nhiều việc để làm. Tuy nhiên, tôi cũng lo lắng một chút vì vừa đoạt danh hiệu á hậu chưa bao lâu lại vướng vào tin đồn. Tôi sợ mọi người đánh mất thiện cảm với mình. Nhiều người không hiểu câu chuyện biết đâu lại nghĩ tôi yêu người nổi tiếng để đánh bóng tên tuổi.
- Xinh đẹp, học giỏi,chị thường được các chàng trai theo đuổi thế nào?
- Nói ra thì hơi xấu hổ, nhưng từ hồi đăng quang Hoa khôi Sinh viênĐại học Kinh tế Quốc dân 2017, tôi đã thắc mắc sao không ai tán tỉnh mình (cười). Sau này, bạn bè bảo do chiều cao của tôi hơi trội so với mặt bằng chung, khiến bạn họckhông dám ngỏ lời. Mặt khác, ai cũng nghĩ tôi có người yêu rồi, còn nếu chưa thì tiêu chuẩn cũng phải là một anh nào đấy "xịn" lắm.Đến bây giờ vẫn thế. Tôi chỉ thường nhận những tin nhắn làm quen qua mạng xã hội nhưng tôi không quan tâm.Tôi muốn tình cảm phải xuất phát từ đời thực chứ không phải mạng xã hội. Chỉ khi gặp nhau, chúng ta mới có thể cảm nhận được trái tim có rung động trước đối phương không. Tôi tin vào linh cảm và ấn tượng đầu tiên khi gặp một người.
- Những rung động tuổi học trò của chị có gì đáng nhớ?
-Khi rời trường cấp ba, tôi đã thấy quá thiệt thòi khi không trải nghiệm tình yêu thời học sinh. Từ khi học cấp hai, tôi đã bảo với bạn bè lên cấp ba mới yêu, sau đó lại nghĩ để lên đại học yêu cũng không muộn.Nhưng đại học là một môi trường rất khác so với thời học sinh. Các bạn đến từ nhiều tỉnh thành, nhiều người phải lo cơm áo gạo tiền nên không còn vô tư như hồi chỉ ăn và học. Là sinh viên, tôi tất bật với các hoạt động phong trào, rồi phải giữ gìn hình ảnh hơn khi trở thành một hoa khôi. Vì vậy, tôi cũng không được phép quá dễ dãi với bản thân trong các mối quan hệ.Kết quả là đến bây giờ tôi vẫn chưa có ai.
- Trong Top 3 Hoa hậu Việt Nam 2018, chị được khen khéo léo, thông minh. Chị nghĩ sao về nhận định này?
-Tôi vui và biết ơn mọi người đã đánh giá cao mình. Nhưng thật ra đó là vì tôi có cơ hội giao lưu, cọ xát nhiều sau khi đăng quang hai cuộc thi nhan sắc thời sinh viên. Bố mẹ tôi không nuông chiều mà để cho tôi tham gia nhiều hoạt động tình nguyện, câu lạc bộ... Tôi giao lưu với các anh chị lớn tuổi, các thầy cô nên học hỏi được nhiều thứ từ họ.
Trong Top 3, chị Thúy An (Á hậu 2) lớn tuổi hơn, có nhiều kinh nghiệm sống hơn tôi, chỉ là chị ấy chưa biết cách thểhiện. Hoa hậu Tiểu Vy cũng mới 18 tuổi, còn quá trẻ để đòi hỏi em ấy ứng xử hoàn hảo, tự tin. Tôi nghĩ sau một hai, tháng học hỏi, chị An và Tiểu Vy sẽ tốt hơn thôi.
- Luôn được dự đoán là ứng viên sáng giá của danh hiệu Hoa hậu Việt Nam 2018, chị nghĩ vì sao chỉ đoạt được vị trí á hậu?
- Thật lòng, tôi rất hài lòng với kết quả. Tôi có nhiều thứ không bằng Tiểu Vy, nhất là nhan sắc. Việc đoạt danh hiệu Á hậu 1 đã là một thành công ngoài mong đợi của tôi.Suốt cuộc thi, tôi chỉ tự tin nhất vào phần thi tài năng vì nhảy làsở trường của mình. Tôi bắt đầu nhảy từ năm lớp bảy, chỉ đơn giản là tự luyện tập theo các bài trên tivi, internet. Đến cấp ba, tôi tham gia câu lạc bộ nhảy với vai trò chủ nhiệm trong hai năm, sau đó lên đại học lại vào đội văn nghệ của trường và theo đuổi đam mê này đến nay.
- Ai là người ảnh hưởng nhất đến tính cách của chị?
- Đó là bố mẹ. Nhiều người sẽ nghĩ tính tôi rất tiểu thư vì có cuộc sống đủ đầy từ nhỏ. Nhưng tôi là người tự lập vì bố mẹ nuôi dạy rất nghiêm khắc. Khi tôi muốn đi học gì, bố mẹ sẵn sàng đầu tư. Với những công việc nhà như nấu ăn, rửa bát, tôi phải làm hết vì nhà không có người giúp việc. Mẹ tôi còn bận hơn cả bố vì là cán bộ, thường đi làm từ sớm và về nhà rất muộn.
-Thời gian quá ngắn nên tôi cũng sợ phụ sự kỳ vọng của mọi người. Tôi vẫn cố gắng làm hết sức,nhưng hy vọng khán giả thông cảm nếu có xảy ra sai sót.Ở trường, tôi luyện tiếng Anh và giao tiếp nhiều nên không lo về khoản này.Về trang phục, tôi đã có ban tổ chức hỗ trợ.Cuộc thi Hoa hậu Việt Nam giúp tôi có nhiều kinh nghiệm catwalk và tạo dáng trước ống kính.Bây giờ, tôi chỉ cố gắng cải thiện về cách trình diễn, thần thái cho phù hợp vớiMiss Grand International.
- Dự định tương lai của chị?
- Tôi cũng chưa quyết định có vào showbiz không vì ưu tiên hàng đầu bây giờ là hoàn thành chương trình đại học. Tôi ước mơ làm giảng viên, sau khi học xong cao học sẽ ở lại trường. Tuy nhiên, trở thành á hậu cũng là một cột mốc quan trọng trong đời. Trong hai năm nhiệm kỳ, tôi sẽ phải suy nghĩ xem mình hợp lĩnh vực nào, có duyên với nghề nào hơn. Còn bây giờ,đợi khi hoàn thành những nhiệm vụ trước mắt, tôi trở lại với trường lớp, tiếp tục việc học. Tôi tự tin có thể hoàn thành tốt vai trò á hậu và sinh viên.
