Lan Khuê diện váy cưới làm vedette
Bộ sưu tập váy cưới The Dreams của nhà thiết kế Vĩnh Thụy ra mắt tại TP HCM tối 25/8.
Triển lãm mua sắm cưới do báo Ngôi Sao và Shop VnExpress tổ chức tiếp tục diễn ra tại khách sạn Rex, quận 1, TP HCM, vào hôm nay (26/8), bắt đầu từ 9h sáng với loạt hoạt động thú vị như dạy thêu ruy-băng, làm túi thơm... Buổi chuyện trò cùng nghệ sĩ Thúy Hạnh - Minh Khang, Thủy Anh - Đăng Khôi diễn ra lúc 17h với chủ đề “Tình yêu màu hồng - hôn nhân màu gì?” giúp cặp đôi có thêm kinh nghiệm giữ lửa gia đình bền chặt.
Buổi tối có màn trình diễn 3 bộ sưu tập áo cưới của NTK Linh Nga, JLB, Cee bridal, Minh Tú, sự xuất hiện của ca sĩ Tia Hải Châu và DJ Tio. Trong hai khung giờ 9-12h và 19h-20h30 cũng sẽ diễn ra lễ bốc thăm nhận các phần thưởng giá trị cho khách tham dự sự kiện. Trong đó có chiếc Smart TV màn hình cong 4K QLED 65 inch Q8C 2018 của Samsung trị giá 90 triệu đồng. Ưu đãi áp dụng cho tất cả khách tham dự triển lãm.
