Chồng diễn viên 'Hoàng hậu Ki' gây tai nạn chết người
Hwang Min - chồng Park Hae Mi - tông vào xe tải, khiến hai người thiệt mạng, bản thân anh bị thương.
TheoChosun, khuya 27/9, Hwang Min lái xe ở tỉnh Gyeonggi-do, Hàn Quốc, đâm vào xe tải bên lề đường. Hai người ngồi trên xe của Hwang Min(20 tuổi và 33 tuổi) tử vong. Họ đều là thành viên đoàn kịch do diễn viên Park Hae Mi thành lập.
Hwang Min và hai người khác bị thương, được đưa vào viện điều trị.Cảnh sát cho biếtHwang Min lái xe sau khi uống rượu, nồng độ cồn vượt ngưỡng cho phép.
Park Hae Mi bày tỏ hai nghệ sĩ qua đời đều là những đàn em mà cô yêu quý. "Tôi không biết phải sống sao nữa. Tôi xin lỗi mọi người, trái tim tôi như vỡ vụn. Tôi ước có thể chết đi để bù đắp nỗi đau này", diễn viên nói. Vì sự việc trên, Park Hae Mi hủy một sự kiện quảng bá vở nhạc kịchOh Carol, diễn ra vào 28/8.
Vợ chồng Hwang Min kết hôn được 24 năm, có một con trai. Trong talkshow năm ngoái, Park Hae Mi tiết lộ từng giấu Hwang Min chuyện lớn hơn anh tám tuổi, qua một đời chồng và có con trai riêng. Chồng không giận cô vì điều này. Những năm qua, anh luôn chăm sóc, bảo vệ vợ, đối xử chân thành với con trai của vợ,khiến Hae Mi cảm kích.
Park Hae Mi sinh năm 1964, là diễn viên nhạc kịch tên tuổi Hàn Quốc. Cô còn tham gia nhiều sản phẩm truyền hình nhưHigh Kick!,School 2013,Hoàng hậu Ki,Thiên đường tình yêu, Gia đình là số một...
