Nicki Minaj hẹn hò tay đua Lewis Hamilton
Nữ rapper đăng ảnh đi chơi trên sa mạc ở Dubai cùng tay đua công thức một lên trang cá nhân.
Ngày 26/9, Nicki Minaj ngầm xác nhận tin đồn hẹn hò bằng cách đăng ảnh ngồi sau xe Lewis Hamilton khi cả hai đi chơi tại Dubai. Nicki mặc trang phục của Versace, tạo dáng khi Lewis chụp bức ảnh hai người.
Từ tuần trước, khiNicki Minajvà Lewis Hamilton thân thiết tại một sự kiện của New York Fashion Week, tin đồn họ hẹn hò đã rộ lên. Trên mạng xã hội, cả hai cũng thường xuyên tương tác ảnh của nhau.
Hồi tháng 8, khi xuất hiện trên chương trìnhThe Ellen DeGeneres, Nicki Minaj tiết lộ cô đang hẹn hò hai người đàn ông khác nhau nhưng không nghiêm túc. Trong khi Lewis Hamilton "qua lại" với nhiều người đẹp nổi tiếng như Sofia Richie, Nicole Scherzinger...
Nicki Minaj thành tâm điểm chú ý sau trậnđánh nhauvới rapper Cardi B. Cả haiẩu đảtrong sự kiện thuộc Tuần thời trang New York. Trên mạng xã hội gần đây, họ cũng tìm cách đá xéo nhau và ngấm ngầm cạnh tranh trong các sản phẩm âm nhạc.
Nicki Minajlà ca sĩ gốc Trinidad, sinh ra ở Mỹ năm 1982. Cô là rapper, nhạc sĩ, người mẫu, diễn viên. Nicki cao 1,57 m, nổi tiếng với phong cách mặc gây sốc, khoe cơ thể.
