Phương Anh Đào: 'Đóng cảnh hôn Thái Hòa rất áp lực'
Diễn viên 9x mất hai ngày mới quay được vài giây ở cảnh tình tứ với đàn anh trong phim mới của Charlie Nguyễn.
- Lần đầu đóng cặp trong phim "Chàng vợ của em", chị và Thái Hòa làm thế nào để hòa hợp?
- Thái Hòa thủ vai người đàn ông tốt bụng nhưng hơi khờ, còn tôi thể hiện hình ảnh cô gái giàu có, sang trọng, kiêu kỳ. Thái Hòa thường xuất hiện với dáng vẻ lóng ngóng trên màn ảnh nhưng ngoài đời anh ấy giàu kinh nghiệm hơn, làm việc chuyên nghiệp và chân thành hỗ trợ cho tôi. Vì vậy, hai anh em làm việc khá ăn ý.
Cảnh khó nhất là phân đoạn nhân vật của tôi hôn Thái Hòa ở cuối phim. Tôi phải thả lỏng tâm lý để có cảm xúc với đàn anh. Tuy nhiên, đạo diễn than phiền diễn xuất của chúng tôi thiếu tình cảm, tư thế mũi cũng không đẹp nên phải làm lại nhiều lần. Tổng cộng, ê-kíp mất hai ngày cho vài giây ngắn ngủi trên hình. Chúng tôi phải dùng kẹo ngậm cho thơm miệng, đến giờ ăn trưa phải nhịn do sợ mùi thức ăn ảnh hưởng đến cảm xúc. Đây cũng là nụ hôn đầu trên màn ảnh của tôi.
* Trailer "Chàng vợ của em"
- Giữa chị và nhân vật Mai trong phim có nét tương đồng gì?
- Tôi đồng cảm với Mai ở tình yêu và sự say mê dành cho công việc. Tuy nhiên, độ tuổi, trải nghiệm và nghề nghiệp của nhân vật khác tôi. Ngoài đời, tôi không mất cân bằng trong cuộc sống như Mai. Sau thời gian diễn, tôi ở nhà nấu ăn, ăn uống cùng người thân, không bỏ bê nhà cửa đến mức kinh khủng như vậy. Tôi cũng không đi tìm mẫu người chồng đảm việc nhà, giống một "chàng vợ" như vậy. Tôi luôn quan niệm đã là vợ chồng, hai người phải có sự hòa hợp khi phân chia vai trò trong cuộc sống.
- Từ chỗ còn mờ nhạt, Phương Anh Đào xuất hiện liên tiếp trong ba phim năm nay. Thu nhập của chị thay đổi ra sao?
- Thu nhập tôi thay đổi không quá lớn so với trước đây. Mọi người hay nghĩ diễn viên điện ảnh giàu nhưng thật ra không phải. Tham gia một phim đòi hỏi diễn viên phải gắn bó trong thời gian dài, thậm chí không kiếm được nhiều tiền bằng đóng quảng cáo. Tiền cát-xê chỉ giúp tôi ăn uống, tiêu dùng thoải mái hơn một chút. Với tôi, thay đổi lớn nhất nằm ở cách giao tiếp với truyền thông. Tôi phải học cách làm quen, thoải mái với báo chí dù trước đây hơi khép kín, thích ở nhà,ngại chia sẻ về bản thân.
Được mời đóng nhiều phim với tôi giống như một cột mốc trong sự nghiệp khiến nhiều khán giả biết đến mình hơn. Tôi không bị ngợp mà đón nhận điều này bình tĩnh bởi quan niệm diễn viên là một công việc bình thường, không phải là nghề hào nhoáng hay phù phiếm.
- Chị đối mặt thế nào với những cám dỗ trong showbiz?
- Tôi nghĩ mình khá tỉnh táo, cũng không quá đặt nặng vật chất nên không dễ bị tác động. Tôi lên TP HCM học và đi diễn đã gần 10 năm nên cũng dạn dày sóng gió, có một số kinh nghiệm ứng xử trước những chuyện không hay. Những lời đồn thổi chắc chắn có nhưng tôi không quá quan tâm. Bạn trai tôi là người ngoài showbiz, luôn ủng hộ, hiểu con đường tôi chọn. Cho đến giờ, khi tôi bận rộn hơn với nghề, ít nhiều được khán giả biết đến, mối quan hệ của tôi và anh cũng không biến động gì so với trước.
- Sự đột phá trong nghề đến với chị chậm hơn nhiều diễn viên khác. Vì sao thế?
- Bước tiến gần đây đến từ sự may mắn đúng lúc và chuẩn bị từ trước. Tôi bước đi khá chậm với quan điểm xây dựng nền tảng cho chắc, nghiệp diễn là một con đường dài. Lúc học ở trường Sân khấu Điện ảnh, tôi không ham đi phim vội mà chỉ đóng quảng cáo,phim ngắn.Nghe lời cô giáo, tôi dùng phần lớn thời gian vào việc học để có thể diễn bằng lý trí chứ không chỉ theo bản năng.
Sau khi tốt nghiệp năm 2013, tôi tham gia một số sitcom, vai phụ phim điện ảnh. Tôi chỉ làm những dự án thấy phù hợp vì nghĩ rằng nếu làm theo số lượng, chạy theo người khác thì dễ bào mòn cảm xúc bản thân. Vài tháng hồi năm 2017 là lúc khó khăn nhất khi tôi phải dừng công việc để suy nghĩ và tìm cảm hứng. Sau đó, lời mời tham giaNhắm mắt thấy mùa hèđến như một cơ duyên, rồi đếnChàng vợ của emvàEm gái mưa. Nhìn lại ba vai diễn, tôi thấy còn một số khuyết điểm. Giá như khoảng cách thời gian giữa các phim rộng hơn, tôi có thể sẽ đóng tốt hơn. Tuy nhiên, tôi phải nắm lấy cơ hội ở thời điểm đó chứ không thể chần chừ hơn nữa.
- Các kế hoạch tiếp theo trong nghề diễn của chị là gì?
- Các phim gần đây giúp tôi có cái nhìn rõ hơn về nghề diễn và khả năng của mình. Sau phim của anh Charlie Nguyễn, tôi sẽ dành thời gian ngắn để nghỉ ngơi, chăm sóc bản thân rồi tiếp tục trở lại với công việc.Trước mắt, tôi sẽ chỉ đóng phim chứ không tham gia ngành nào khác. Lúc này, tôi không đặt nặng chuyện cát-xê do vẫn nghĩ mình đang cần cơ hội chứ không phải tiền bạc. Tôi đang hứng thú với mẫu nhân vật phản diện, gai góc để khác nhân vật trong ba phim gần đây. Ngoài các dự án lớn, tôi thích các phim độc lập kiểuNhắm mắt thấy mùa hèbởi nó mang tinh thần tuổi trẻ, dấu ấn cá nhân, kiểu làm việc "sống chết" của các nhà làm phim mới.
Ân Nguyễnthực hiện
