Thí sinh America's Got Talent 2018 mất show sau scandal đánh vợ
Michael Ketterer sẽ không biểu diễn cùng Garth Brooks sau khi bị bắt và được tại ngoại.
Ngày 24/9, trong chương trìnhInside Studio G, Garth Brooks nói Michael Ketterer sẽ không tham gia show của anh. Show dự kiến diễn ra ngày 20/10, hiện đã bán hết vé. "Tôi đã gọi điện cho anh ấy. Chúng tôi quyết định tốt hơn hết anh ấy không nên xuất hiện ở Notre Dame và không biểu diễn ở đó", Garth Brooks nói.
Tuần trước, Garth Brooks mờiMichael Ketterertham dự show diễn tháng 10, sau khi ông bố sáu con bước vào chung kếtAmerica's Got Talent 2018.Khi đó, nhạc sĩ 56 tuổi dành những lời có cánh cho Michael và hứa với anh về một chương trình đáng nhớ. Michael Ketterer đồng ý và nói anh không thể tin được chuyện này.
Tại đêm chung kếtAmerica's Got Talent, Michael Ketterer thể hiện bài hátThe Courage To Love,do Garth Brooks viết tặng anh. Cả hai chưa lên kế hoạch thu âm tác phẩm.
TheoFox News, một viên chức thuộc Sở cảnh sát Los Angeles cho biết Michael Kettererbị bắtở Hollywood cuối tuần trước vì tội bạo lực gia đình, sau khi xô xát với vợ trong phòng khách sạn. Anh đóng tiền bảo lãnh 50.000 USD để được tại ngoại.
Michael Ketterer là y tá về tâm thần ở California. Anh quen vợ mình, Ivey, từ khi còn học trung học. Khi sinh con gái Sophie, vợ anh suýt mất mạng nên cặp vợ chồng quyết định không sinh thêm con. Họ nhận năm con nuôi, trong đó có một bé trai bị liệt não, bé khác là trẻ vô gia cư. TạiAmerica's Got Talent 2018, Michael Ketterer chinh phục khán giả nhờ câu chuyện cảm động về đời tư.
Từ những vòng loại củaAmerica's Got Talent 2018,Michael Ketterer là thí sinh yêu thích của giám khảo Simon Cowell. Michael được vào thẳng vòng thi trực tiếp nhờ nút vàng của Simon Cowell. Ở đêm tứ kết, anh từng khiến Simon Cowellbật khóckhi hát ca khúcUsnằm trong albumElectric Lightcủa James Bay.
