Bạn thơ nhớ Lưu Quang Vũ, Xuân Quỳnh qua kỷ niệm
Đồng nghiệp yêu quý vợ chồng cố thi sĩ vì lối sống hiền lành, luôn đau đáu vấn đề thời cuộc.
Trong mắt Bằng Việt, Lưu Quang Vũ là người hiền lành, có chút rụt rè. Nhà Lưu Quang Vũ ở tập thể 96 phố Huế (Hà Nội) - nơi sinh sống của giới văn nghệ sĩ - nên Bằng Việt hay kéo đám bạn sang tụ tập. Ông nhớ những cuộc chuyện trò kéo dài từ đầu chiều đến đêm khuya, cùng Lưu Quang Vũ chữa thơ. Năm 1968, ông cùng Lưu Quang Vũ in chung thơ trong tậpHương cây - Bếp lửa. Tập thơ in 6.000 cuốn, mang đến hơi thở mới cho độc giả đương thời.
* Nhà thơ Hữu Thỉnh nói về thơ Lưu Quang Vũ
