Đài truyền hình Hàn Quốc xin lỗi vì cảnh phim nhạy cảm
Trong "Hide and Seek", Min Chae Rin (Lee Yoo Ri đóng) xông vào phòng tắm công cộng của nam giới, khiến các anh hốt hoảng.
Tập tám phimHide and Seekphát sóng trên đài MBC có cảnh Min Chae Rin (Lee Yoo Ri đóng) vào phòng tắm công cộng của nam giới, khiến những người ở đây hốt hoảng, tìm chỗ che thân. TheoChosun, cảnh phim trở thành đề tài bàn bán trên nhiều diễn đàn những ngày qua. Nhiều ý kiến chỉ trích phim không tôn trọng quyền nam giới, mang tính chất xâm hại tình dục. "Năm 2018 còn có cảnh phim này xuất hiện trên truyền hình, thật không thể tưởng tượng nổi", một khán giả viết trênNaver.
Hôm 20/9, đàiMBCgiải thích cảnh phim trên muốn thể hiện việc Min Chae Rin vượt qua những rào cản, tiêu chuẩn đạo đức để cứu công ty của mình. "Chúng tôi thành thật xin lỗi những khán giả thấy không thoải mái vì cảnh quay này", nhà sản xuất bày tỏ. Đoàn phim hứa cẩn trọng hơn trong việc xây dựng tình tiết khi thực hiện những phim sau.
Hide and Seek(tạm dịch:Trò trốn tìm) do Shin Yong Hwi đạo diễn, kể về số phận hai nhân vật Min Chae Rin - cô gái bị cha mẹ bỏ rơi, phải sống trong cô nhi viện và Soo Ah (Shin Rin Ah) - cô gái gia đình giàu có nhưng mắc bệnh hiểm nghèo. Min Chae Rin được gia đình Soo Ah nhận nuôi để bầu bạn với cô bé bệnh tật. Phim phát sóng thứ bảy hàng tuần trênMBC.
