Bên trong nhà tù giam danh hài 81 tuổi Bill Cosby
Bill Cosby được ở phòng giam riêng với điều hòa và nhà vệ sinh biệt lập.
Bill Cosby bị kết án tù từ 3 đến 10 năm từ ngày 25/9 vì tội sử dụng ma túy và tấn công tình dục Andrea Constand tại nhà riêng ở ngoại ô Philadelphia, Mỹ. Danh hài bịbắt giamngay sau phiên tòa, được chuyển tới nhà tù SCI Phoenix tại Pennsylvania.
TheoCNN, khi tới nhà tù, Bill Cosby có tinh thần tốt. Ông được sắp phòng giam riêng, được cung cấp các nhu yếu phẩm cơ bản gồm một bộ đồng phục, đồ vệ sinh cá nhân, khăn trải giường, khăn tắm, giày...
Amy Worden - thư ký truyền thông của Sở cải tạo - nói vớiE! Newsphòng giam trong nhà tù SCI Phoenix gồm một giường đơn hoặc giường đôi, một tủ kim loại, cái bàn và nhà vệ sinh gần cửa ra vào. Nhà tù có máy điều hòa, hệ thống liên lạc nội bộ. Các tù nhân có thể tắm ở buồng tắm đơn hoặc vòi sen công cộng. Sau 10 ngày,Bill Cosbycó thể mua một chiếc tivi riêng. Ông cũng được phép mua radio hoặc máy tính bảng.
Ông John Wetzel, đại diện Sở cải tạo Pennsylvania, nói trong thông cáo báo chí sẽ đảm bảo các biện pháp bảo vệ an toàn cho Bill Cosby. Còn luật sư của diễn viên cho rằng vì tình trạng bệnh tật và tuổi tác, việc giam giữ gây khó khăn cho Cosby.
Bill Cosbylà một trong những diễn viên hài kỳ cựu của Mỹ. Ông sản xuất và đảm nhận vai chính trong series truyền hình ăn kháchThe Cosby Show. Andrea Constand là người đầu tiên trong hàng loạt phụ nữ kiện Bill. Vài năm gần đây, liên tiếp các phụ nữ trong đó có diễn viên, người mẫu lên tiếng tố từng bị nam diễn viên hài tấn công tình dục. Kịch bản quen thuộc được mô tả trong các lá đơn là bị Bill cho uống thuốc và lên giường. TheoPeople, trong phiên xử ngày 26/4, các công tố viên mô tả Bill Cosby như một kẻ săn mồi tình dục, lừa đảo nhiều người.
