Song Hye Kyo đóng cặp tài tử kém 12 tuổi ở Cuba
Người đẹp "Hậu duệ mặt trời" dự kiến ở nước ngoài một tháng để quay phim mới cùng Park Bo Gum.
Ngày 27/9, một số hình ảnh Song Hye Kyo, Park Bo Gum ở Cuba được khán giả chia sẻ trên các diễn đàn. Diễn viên 37 tuổi để tóc ngắn, mặc trang phục nổi bật trong khi tài tử đàn em mặc đơn giản, bụi bặm. Một số khán giả vây quanh Park Bo Gum để chụp ảnh. TheoOsen, đoàn phimBoyfriendsang Cuba hôm 24/9, lưu lại đây khoảng một tháng.
Boyfrienddự kiến chiếu trên kênh tvN vào tháng 11. Song Hye Kyo vào vai Cha Soo Hyun - một phụ nữ lớn lên trong gia đình quyền thế nhưng chưa bao giờ được sống như bản thân muốn. Theo sắp đặt của gia đình, cô làm dâu một gia đình tài phiệt, sau đó bị chồng phụ bạc, dẫn đến ly hôn. Cha Soo Hyun gặp gỡ một thanh niên đang kiếm việc làm (Park Bo Gum đóng), đem lòng yêu anh. Cuộc tình vấp phải nhiều phản đối.
Song Hye Kyo vướng nhiều tranh cãi khi xác nhận đóng cặp cùng tài tử kém cô 12 tuổi. Không ít khán giả cho rằngHye Kyo giàkhi kết đôi Bo Gum, chê cô "cưa sừng làm nghé". Các khán giả khác ủng hộ việc minh tinh Hàn Quốc chọn kịch bản này.
Đây là phim đầu tiên của Song Hye Kyo sau khi côkết hônnăm 2017. Thời gian qua, người đẹp thường xuyên du lịch, đi chơi cùng chồng - tài tử Song Joong Ki - và bạn bè. Diễn viên chỉ thi thoảng chụp ảnh quảng cáo, tham gia sự kiện của các nhãn hàng cô đại diện.
