Fan nữ lao lên sân khấu khi Adam Levine biểu diễn
Ca sĩ nhóm Maroon 5 vừa hát vừa tránh người hâm mộ chạy về phía anh trong đêm nhạc tại Toronto, Canada ngày 28/9.
TheoE! News,khi Adam Levine thể hiện ca khúcSugarở đêm nhạc trong chuyến lưu diễnRed Pill Blues, một fan nhảy lên sân khấu. Nhân viên an ninhtheo sau và giữ người phụ nữ lại. Người này được ba cảnh sát đưa ra khỏi khu vực biểu diễn và chống cự quyết liệt.
Adam Levine vẫn tiếp tục biểu diễn cùng ban nhạc trong khi nhân viên an ninh xử lý vụ việc. Không có ai bị thương. Nguồn tin củaE! Newsnói: “Người đó cố tấn công Adam Levine”. TheoTMZ, người hâm mộ 22 tuổi này sau đó bị bắt vì tội quấy rối nơi công cộng, được thả sau đó.
Nhóm Maroon 5 bắt đầu tour diễnRed Pill Bluestừ đầu tháng 5 và kết thúc vào mùa hè năm sau. Họ tới Pittsburgh biểu diễn vào ngày 29/9.
