Nhà sản xuất 'Star Wars' qua đời
Gary Kurtz mất do ung thư ở London (Anh) vào ngày 23/9, thọ 78 tuổi.
TrênVariety, gia đình ông chia sẻ: "Gary là người chồng, người cha, người ông, người bạn, đồng nghiệp và người thầy được yêu mến, có tài ở cả lĩnh vực làm phim, nhiếp ảnh, âm nhạc và lịch sử điện ảnh". Mark Hamill - diễn viên chính trong ba phầnStar Wars- cho biết: "Tôi đã mất một người bạn lâu năm. Thế giới mất một nhà làm phim, nghệ sĩ đa tài, thông thái, tốt bụng có cống hiến lớn cho điện ảnh. Thật vinh dự khi làm việc với anh ấy. Tôi đã trở thành một con người tốt hơn sau khi biết anh".
Gary Kurtz sinh năm 1940 ở Los Angeles (Mỹ), hoạt động trong làng phim từ năm 1965. Ông là nhà sản xuất hai phần đầuStar Wars-A New Hope(1977) vàThe Empire Strikes Back(1980), bên cạnh các phimAmerican Grafiti(1973),The Dark Crystal(1982) vàReturn to Oz(1985).
Kurtz không tham gia tậpStar Warsthứ ba -Return of the Jedi(1983). Ông ngưng hợp tác với George Lucas - người sáng tạo seriesStar WarsvàIndiana Jones- vào thập niên 1980. TrênLos Angeles Times, Kurtz cho biết họ mâu thuẫn từ năm 1981, khi Lucas tin rằng khán giả không còn quan tâm đến nội dung và chỉ đến rạp vì yếu tố giải trí.
Năm 2010, nhà sản xuất chỉ trích hướng đi sau này của thương hiệu bom tấn không gian. Theo ông, series trở nên quá nặng tính thương mại, khác với ý tưởng ban đầu là một tác phẩm xoay quanh câu chuyện và nhân vật. "Doanh thu từ đồ chơiStar Warscao gấp ba lần từ phim. Ngành công nghiệp đồ chơi bắt đầu điều khiển đế chế. Thật đáng tiếc", ông chia sẻ.
Trên cương vị nhà sản xuất, Kurtz hai lần nhận đề cử Oscar vớiAmerican Grafiti(1973) vàStar Wars(1977). Ông ba lần kết hôn và có ba người con.
Ân Nguyễn
