Nhóm U2 huỷ đêm nhạc ở Berlin vì Bono mất giọng
Ca sĩ chính của nhóm buộc phải rời sân khấu ở Đức sau khi trình diễn vài ca khúc, hôm 1/9.
TheoThe Guardian, khi đang diễn trên sân khấu, Bono đột ngột nói: “Tôi nghĩ chúng ta không thể tiếp tục”. Anh mong muốn bù đắp cho khán giả Berlin ở đêm diễn khác vào tháng 11.
Trong thông cáo ngày 2/9, đại diện nhóm nhạc viết: “Chúng tôi xin lỗi khán giả. Bono có sự chuẩn bị kỹ lưỡng và có giọng tốt trước đêm diễn. Chúng tôi cũng mong chờ có đêm nhạc thứ hai ở Berlin, nhưng chỉ sau vài bài, Bono bỗng nhiên mất giọng. Chúng tôi không biết chuyện gì đã xảy ra và đang xin tư vấn y tế”.
Diễn viên Mỹ, Ashley Judd, cũng có mặt ở đêm nhạc và chia sẻ video Bono hát trước khi mất giọng. Theo cô, khán giả thông cảm và hiểu rõ Bono đã bị tổn thương. “Anh ấy cũng là con người, giống tất cả chúng ta”, Ashley Judd viết trên trang cá nhân.
U2 biểu diễn tại Berlin theo lịch trình của tour diễnExperience and Innocence.Điểm đến tiếp theo là Cologne (Đức) vào ngày 4/9, sau đó là Paris (Pháp). Hiện chưa rõ U2 có thể tiếp tục hoàn thành tour diễn hay không.
U2 là nhóm nhạc Rock người Ireland, thành lập tại Dublin từ năm 1976. Nhóm gồm bốn thành viên, Bono, The Edge, Adam Clayton và Larry Mullen Jr. Năm 2011, U2 từng thực hiện tour diễnU2 360° Tour,thu về 801 triệu USD, trở thành tour diễn có doanh thu cao nhất mọi thời.
