25 đoàn hát dự Liên hoan Cải lương toàn quốc 2018
"Nước mắt không chảy ngược" (Nhà hát cải lương Hà Nội), "Hiu hiu gió bấc" (Nhà hát cải lương Trần Hữu Trang)... nằm trong số tác phẩm gây chú ý.
Liên hoan kéo dài từ ngày 5 đến 19/9 tại thành phố Tân An, Long An. NSND Quang Vinh, Cục trưởng Cục Nghệ thuật biểu diễn, cho biết so với các kỳ trước, liên hoan có nhiều điểm đổi mới như: cho phép các đơn vị được tự do lựa chọn đề tài tác phẩm; ban tổ chức hạn chế duyệt, góp ý để tôn trọng sự sáng tạo, tự nhiên của đoàn.
Một số tác phẩm gây chú ý trong Liên hoan làNước mắt không chảy ngược(Nhà hát cải lương Hà Nội),Những con sóng vô hình(Hội sân khấu TP HCM),Hiu hiu gió bấc(Nhà hát cải lương Trần Hữu Trang),Rạng ngọc Côn Sơn(công ty của NSƯT Kim Tử Long),Thái hậu Dương Vân Nga(sân khấu Lê Hoàng)... Tiêu chí của tác phẩm dự thi là: các tác phẩm phải được dàn dựng từ năm 2014 nhưng chưa mang đi thi ở những chương trình chuyên nghiệp, không dùng kịch bản nước ngoài. Mỗi vở diễn có thời lượng từ 90 phút trở lên. Các đơn vị tham gia là đoàn hát cải lương chuyên nghiệp, có thời gian hoạt động từ 12 tháng trở lên.
Bộ Văn hóa, Thể thao và Du lịch sẽ trao huy chương vàng, bạc và đồng cho các vở diễn được đánh giá cao; huy chương vàng và bạc cho các nghệ sĩ. Nghệ sĩ tham gia nhiều vở thì chỉ nhận một giải cao nhất. Các giải xuất sắc dành một tác giả, một đạo diễn, một nhạc sĩ, một họa sĩ và một đạo diễn trẻ có tuổi đời không quá 35.
Chương trình do Cục Nghệ thuật biểu diễn, Hội nghệ sĩ sân khấu, Sở Văn hóa các tỉnh, thành phố phối hợp tổ chức. 25 đoàn, nhà hát với 32 vở - trong đó có tám vở của đơn vị ngoài công lập - đã đăng ký tham gia.
Mai Nhật
