Bằng Kiều và con trai hòa đàn guitar bản hit Mỹ Tâm
Bố con ca sĩ cùng đệm đàn ca khúc "Người hãy quên em đi" theo phong cách acoustic.
Con trai lớn của Bằng Kiều - Beckam Nguyễn - chơi guitar tốt. Bố con ca sĩ cùng yêu thích bài hátNgười hãy quên em đinên quyết định thực hiện video nhạc làm kỷ niệm. "Ba con traicủa tôi đều ngoan ngoãn, chăm chỉ học và có năng khiếu nghệ thuật. Riêng cậu cả Beckam có thành tích học tốt, đàn và hát đều hay", ca sĩ chia sẻ.
Giọng caTrái tim không ngủ yênnhờ Anh Khang đệm đàn piano, hòa giọng cùng anh trong ca khúc. Cả ba mang đến một bản hòa âm tình cảm, da diết khác hẳn phiên bản gốc sôi động của Mỹ Tâm.
Người hãy quên em đinằm trongalbumTâm 9của Mỹ Tâm. Ca khúc gây ấn tượng bởi điệuBossa nova (một thể loại nhạc của Brazil)rộn ràng, lời bài hát ý nghĩa cùng vũ đạo "say rượu".
Bằng Kiều sinh năm 1973, tại Hà Nội, từng tham gia các ban nhạc Chìa Khóa Vàng, Hoa Sữa, Quả Dưa Hấu, sau đó tách ra hát solo riêng. Năm 2002, anh định cư tại Mỹ và kết hôn với ca sĩ Trizzie Phương Trinh. Họ có ba con trai. Năm 2013, cả haily hônsau 10 năm bên nhau.Giọng ca của Bằng Kiều được xếp vào giọng nam cao (tenor).
