Top 3 Hoa hậu Việt Nam lưu luyến ngôi nhà chung gắn bó suốt hai tuần
Trong những ngày lưu trú tại Léman, Hoa hậu Tiểu Vy và hai á hậu trải nghiệm nhiều tiện ích cao cấp và có những phút giây vui vẻ.
Tân hoa hậu Tiểu Vy nhận xét không gian sống ở Léman yên bình, thư thái và sang trọng. Người đẹp 18 tuổi ví nơi đây như "ốc đảo thiên thanh giữa lưng chừng trời của tâm xanh Sài Gòn".
"Tôi thích cảm giác được thư giãn bên khu vườn treo hoặc ngâm mình trong làn nước mát lạnh của hồ bơi vô cực Chân Mây trên tầng thượng. Tôi sẽ nhớ mãi khoảnh khắc ngắm quang cảnh thành phố tinh khiết mỗi bình minh hay rực rỡ khi lên đèn”.
Trong hai tuần ở Léman, top ba cùng các thi sinh khác có dịp tận hưởng nhiều tiện ích tại tòa nhà và siêu thị cao cấp Bon Grocer với hàng chục nghìn mặt hàng, shop rượu, quầy hàu tươi sống...
* Top ba trải lòng về kỷ niệm ở nhà chung
Léman Luxury Apartments (117 Nguyễn Đình Chiểu, Quận 3) là thương hiệu căn hộ hạng sang được phát triển bởi Tập đoànC.T Group. Dự án lấy cảm hứng từ Thụy Sỹ, nằm giữa ốc đảo xanh được tạo nên bởi bốn con đường Nguyễn Du - Pasteur - Nguyễn Đình Chiểu - Trương Định.
Hỗ trợ tư vấn cho thuê căn hộ: 0945 86 68 78Hỗ trợ tư vấn sở hữu căn hộ: 0963 86 68 78
