Hà Thu: 'Tôi lỗ 200 triệu đồng khi thi Gương mặt thân quen'
Người đẹp thất vọng vì thua trong game show, nhưng cho rằng cô đã có bước đệm nghiêm túc để đi hát.
- Chị đầu tư ra sao cho 12 tiết mục thi Gương mặt thân quen?
- Tôi nghĩ mình là thí sinh đầu tư nhất cuộc thi. Vũ đoàn của tôi khá đông. Tôi đặt may toàn bộ trang phục từ các nhà thiết kế. Khi thí sinh khác hỏi giá và biết mỗi bộ lên đến 12 triệu đồng, họ đều sốc vì chỉ may tầm một, hai triệu mỗi bộ. Thi xong, tính lại, tôi thấy lỗ hơn 200 triệu đồng vì mỗi tập chỉ được ban tổ chức cấp 10 triệu đồng kinh phí. Tập đầu tư nhiều nhất là tiết mụcXúy Vân giả dại, tôi bỏ ra 50 triệu đồng.
Ngoài ra, tôi từ chối tất cả lời mời dự sự kiện, quay quảng cáo, chỉ làm những gì đã nhận trước đó. Tôi sợ chỉ một phút lơ là sẽ nhận phải kết quả không như ý. Tôi căng thẳng đến mức nằm mơ lên sân khấu rồi mà vẫn chưa tập gì.
- Ba tháng tham gia, chỉ đứng nhất một tuần, chị cảm thấy thế nào?
- Trước cuộc thi, tôi rất tự tin, không nghĩ rằng mình sẽ rớt top 4. Vốn nỗ lực nên khi nhiều phần thi chưa đạt kết quả như mong muốn, tôi đã thất vọng. Chẳng hạn, ở tập 12, khi đóngXúy Vân giả dại, tôi mời chính hình tượng nguyên mẫu là NSƯT Thúy Ngần vào TP HCM chỉ dạy về biểu cảm, lối hát. Cô cũng mời giúp tôi ban nhạc để biểu diễn thăng hoa hơn. Tôi chạy chương trình nhiều lần đến mức khan tiếng. Tuần đó tôi chỉ xếp thứ nhì, dẫu đây là tiết mục tôi đặt nhiều tâm huyết nhất.
Tuần thi đầu, tôi hóa thân thành ca sĩNhư Quỳnh. Tôi diễn đầu tiên, tâm lý không vững, mọi thứ đều chưa vào guồng. Tập đó, giám khảo - ca sĩ Quang Linh - nhận xét tôi "hát như giao lưu với khán giả". Đây là tiết mục khiến tôi thất vọng về bản thân nhất, một phần vì Như Quỳnh là thần tượng của tôi.
- Khi bị fan của nghệ sĩ phản ứng sau tiết mục hoá trang, chị cảm giác ra sao?
- Tiết mục gây tranh cãi nhiều nhất của tôi là hóa thân thành Taylor Swift với ca khúcShake it off. Trong chương trình, tôi nói vui với MC, đại ý rằng tôi tự tin rap không kém Taylor, mặc dù tôi chưa từng hát loại nhạc này. Không ngờ khi lên sóng, câu nói đó bị nhiều fan của cô ấy phản ứng.
Trước đó, tôi chưa bao giờ bị "ném đá" dữ dội đến thế vì một câu nói. Nhiều khán giả nhắn tin qua facebook chỉ trích, ngôn từ khá nặng nề. Trước những bình luận như vậy, tôi chỉ im lặng. Tôi rút ra kinh nghiệm: khi phát ngôn trước công chúng thì nên kiểm soát bản thân hơn.
- Chị nghĩ mình nhận được gì sau cuộc thi?
-Khi bắt đầu thi, tôi rất hoảng vì tính ra tôi là người ngoại đạo. Các thí sinh khác đều đóng phim, đi hát đã lâu, mà đây là cuộc thi ca hát và diễn xuất. Cũng nhờ đó, tôi học hỏi được tinh thần lao động cật lực của các nghệ sĩ. Chúng tôi chỉ có một tuần tập luyện. Diễn viên Hùng Thuận bỏ tất cả show bên ngoài để dồn thời gian tập tành. Tôi học được cách phải lên kế hoạch từ đầu để không bị chới với khi tham gia bất kỳ cuộc thi nào.
Nhiều ý kiến nóiGương mặt thân quennăm nay không còn gây chú ý bằng các mùa trước. Tất nhiên, chương trình nào kéo dài nhiều mùa sẽ không còn gây sốt như mùa đầu. Tôi vẫn đánh giá cao sự đổi mới của êkíp, chẳng hạn ở vòngĐối đầu, hoặcthay đổitoàn bộ ban giám khảo.
- Vì sao chị liên tiếp tham gia game show ca hát?
- Với cuộc thi này, tôi đặt tính giải trí, học hỏi là chính. Tôi không ham danh hiệu. Có chiến thắng, khán giả cũng không thể lập tức gọi tôi là ca sĩ. Mỗi lần thi, tôi chỉ nghĩ khi mình lên sóng, ba mẹ ở nhà coi tivi hẳn sẽ tự hào lắm. Ngoài ra, tôi muốn đây là bước đệm để mình dần tiến vào con đường ca hát chuyên nghiệp.
- Chị chuẩn bị cho việc đi hát ra sao?
- Từ khi thiTình Boleronăm 2017, tôi đã theo học thanh nhạc ở NSƯT Minh Huệ (vợ cũ NSND Trần Hiếu). Với tôi, đi hát khó hơn làm hoa hậu rất nhiều. Người đẹp thì chỉ cần chừng đấy kỹ năng, trang phục có thể mượn của nhà thiết kế. Làm ca sĩ, quá trình rèn luyện phải bồi đắp theo thời gian, mỗi ngày một ít. Đầu tư cho âm nhạc cũng tốn kém hơn nhiều.
Tôi muốn có một sản phẩm chỉn chu để khán giả thấy mình nghiêm túc với âm nhạc. Cuối năm, tôi sẽ ra mắt một MV, hiện trong quá trình lựa chọn ca khúc để thu âm.
Tam Kỳ
