Phạm Thu Hà kết hợp nhạc cổ điển với rock trong liveshow
Ca sĩ mời ban nhạc Ngũ Cung tham gia chương trình "Chân dung âm nhạc" vào đầu tháng 10.
Trong liveshow, Phạm Thu Hà sẽ biểu diễn nhạc cổ điển phương Tây, tân nhạc Việt Nam với các tác phẩm trữ tình, cách mạng. Điểm nhấn trong chương trình là sự kết hợp của cô với ban nhạc rock - Ngũ Cung. Họ sẽ thể hiện tiết mụcThink of me, trích từ vởThe Phantom of the opera.
"Tôi từng thành công khi kết hợp nhạc bán cổ điển với chillout, jazz, EDM, lần này là rock. Đây là một trong những thử thách tôi muốn chinh phục", Phạm Thu Hà chia sẻ. Khách mời còn lại là ca sĩ Quang Dũng. Họ từng nhiều lầnkết hợptrong đêm nhạc mang tính chất cổ điển ở Hà Nội. Lần này, cả hai chọn bảnTình cacủa Phạm Duy.
Giám đốc âm nhạc Thanh Phương từng xem Phạm Thu Hà biểu diễn nhiều lần.  Anh nhận xét: "Giọng cô ấy có âm vực rộng vừa hát được nhạc cổ điển lại thể hiện dòng nhạc nhẹ. Vì thế, tôi dễ chọn những bản phối phù hợp với cô ấy".Phạm Thu Hà mời đạo diễn Trần Vi Mỹ, người từng hợp tác với cô trongTuyệt đỉnh tranh tàinăm 2014, dàn dựng sân khấu.
Phạm Thu Hà là một nghệ sĩ biểu diễn thanh nhạc chuyên nghiệp, theo đuổi dòng nhạc bán cổ điển. Cô được đào tạo bài bản tại Học viện Âm nhạc Quốc gia Việt Nam. Trong sáu năm ca hát, ca sĩ ra mắt bảy album.
