Isaac đóng vai nhạc sĩ si tình
Ca sĩ có nhiều cảnh tình cảm với Phan Ngân trong phim "Mùa hát tình ca".
Trong video nhạc phim, Isaac thể hiện ca khúcMùa hát tình ca. Trong phim, đây là bài hát nhân vật nam chính - nhạc sĩ Bảo Trung - viết tặng cho cô gái tên Li Lam. Video nhạc được quay ở một bãi biển tại Phan Thiết - bối cảnh chính. Cặp nhân vật có nhiều cảnh lãng mạn như ca hát tại bờ biển, hồ bơi, dạo bước trong vườn nho...
Isaac chia sẻ đoạn anh nhớ nhất trong phim là cảnh "nóng" cùng Phan Ngân. Họ mất một tuần để quay. Isaac phải tham khảo các cảnh kinh điển trên mạng, thoa lotion lên cơ thể để lên hình thêm phần nóng bỏng. Phan Ngân được nhà sản xuất - diễn viên Minh Hằng - hướng dẫnlấy tâm lýbằng cách uống một ít rượu vang.
Ca khúc do nhạc sĩ Nguyễn Hoàng Dũng sáng tác. Lời hát là tâm sự của một chàng trai về những rung động: "Hãy để ngón tay anh vang lên thêm bao khúc nhạc dành tặng riêng em/ Hãy để tiếng ca anh ngân nga bên em mỗi đêm...".
Isaac cho biết có sự trùng hợp giữa hai phim điện ảnh gần đây của anh -Song LangvàMùa viết tình ca, khi nhân vật anh đóng đều dùng âm nhạc thổ lộ nỗi lòng. "Nhân vật Bảo Trung phù hợp với tính cách tôi hơn: sôi nổi, gần gũi với giới trẻ. Qua bộ phim, tôi tìm lại thanh xuân trong chín năm ca hát, bắt đầu từ vai trò thành viênnhóm nhạc 365", diễn viên chia sẻ.
Phim xoay quanh nhạc sĩ trẻ Bảo Trung - người có những bản hit đình đám. Do chạy theo thị trường, anh đánh mất cảm hứng sáng tác, bị bạn tố cáo làđạo nhạc. Giữa lúc bế tắc, Bảo Trung bỏ hết mọi thứ, đến vùng biển Mũi Né gặp người anh em chí cốt là Hải Mèo (Hoàng Phi đóng). Tại đây, anh dần có tình cảm với Li Lam (Phan Ngân đóng) - một cô gái đang thất tình. Cùng những người bạn mới, nhạc sĩ trải nghiệm nhiều điều thú vị ở vùng biển đầy nắng gió.
Phim do Thắng Vũ đạo diễn, Lý Minh Thắng làm giám đốc sản xuất, cùng các diễn viên khác như Suni Hạ Linh, Puka, Lâm Vinh Hải..., dự kiến khởi chiếu ngày 31/8.
Tam Kỳ
