Trang phục lấy cảm hứng từ áo dài của ba NTK Hong Kong
Tối 20/9, ba nhà thiết kế người Hong Kong đã trình làng bộ sưu tập dựa trên phom dáng của tà áo dài truyền thống Việt Nam.
Sáng 20/9, triển lãm In Style - Hong Kong chính thức khai mạc tại TP HCM do Hội đồng Phát triển Thương mại Hong Kong (HKTDC) tổ chức và kéo dài đến hết 21/9. Đây là sự kiện thúc tiến thương mại theo hình thức B2B lớn nhất của Hong Kong tại Việt Nam. Trước đó chương trình đã diễn ra tại ba quốc gia là Indonesia, Thái Lan và Malaysia.
Triển lãm quy tụ 130 công ty ở Hong Kong từ công nghệ, trang sức, thời trang, thiết bị thông minh, sản phẩm gia dụng, thiết kế sáng tạo, ẩm thực và du lịch. Các thương hiệu đều mang đến hội chợ thương mại những sản phẩm có thiết kế, chất lượng dịch vụ đạt chuẩn quốc tế.
