Ngân Khánh: 'Tôi không ỷ lại vào chồng đại gia'
Người đẹp có khoản tiết kiệm riêng lo việc học ở Singapore và theo đuổi ngành sản xuất phim.
- Chồng ủng hộ tuyệt đối khi tôi quay lại phim ảnh. Ba nămkết hôn, tôi và anh luôn trao đổi trước mọi chuyện trong công việc để vợ chồng có sự đồng thuận. Trong một tháng quay phim ở Đà Lạt, anh dẫu rất bận với việc đầu tư ngân hàng, vẫn thu xếp đều đặn lên thăm vợ. Nhờ đó, tôi thoải mái hơn trong quá trình quay. Tôi không quá lo lắng về việc học hành do bộ phim bấm máy vào cuối tháng tư, trùng thời điểm tôi nghỉ hè ba tháng.
- Thời gian chị du học, vợ chồng giữ "lửa" tình cảm ra sao?
- Hôn nhân chúng tôi không gặp áp lực về khoảng cách địa lý. Chúng tôi có lịch hẹn định kỳ để gặp nhau. Khi nào rảnh rỗi, tôi đều bay về nước thăm anh. Thỉnh thoảng, tôi nhờ mẹ thay tôi chăm sóc anh vì anh sống một mình ở Việt Nam, người thân đều ở Hà Lan. Ngược lại, khi công tác ở Singapore, anh sẽ ở cùng tôi vài ngày, nhất là dịp cuối tuần. Quan trọng nhất là dẫu ở xa, cả hai đều tạo được niềm tin và luôn hướng về nhau.
Chúng tôi rất hiếm khi ghen tuông. Chỉ cần có hiểu lầm nhỏ, cả hai đều cố gắng dập tắt ngay chứ không "thêm dầu vào lửa". Chẳng hạn, có khi tôi gọi mà anh không nghe máy, tôi sẽ thấy khó chịu. Nhưng sau đó, anh giải thích là đang bận công việc chứ không làm gì đáng ngờ. Chúng tôi đều hiểu, vợ chồng sống với nhau lâu dài, nếu một trong hai muốn giấu điều gì thì cũng không thể giấu được cả đời.
- Nhiều năm ngưng đóng phim, chị thu xếp tài chính ra sao cho việc du học?
- Tính tôi lo xa nên từ lúc mới đóng phim, tôi đã tích lũy cát-xê. Ngoài ra, chồng cũng chu cấp cho tôi một phần. Tôi nghe nhiều lời đồn tôi được chồng đại gia cung phụng. Đúng là tôi may mắn có anh lo lắng, nhưng tôi luôn quan niệm không thể ỷ lại chồng. Tôi tận dụng sự ủng hộ đó để trau dồi thêm kiến thức và sống tự lập. Nếu không có anh, tôi vẫn tự lo được. Không người phụ nữ nào được xem là thành công nếu chỉ biết sống kiếp tầm gửi.
- Điều gì ở chồng khiến chị luôn muốn gắn bó?
- Anh không lãng mạn và có phần khô khan. Anh thuộc tuýp người rất thực tế vì quan niệm việc chăm lo cho vợ phải mang tính lâu dài, thay vì tặng túi xách hiệu, đôi giày sang chảnh. Tất nhiên, phụ nữ nào cũng thích được chiều chuộng bằng những món quà, nhưng càng sống với anh, tôi càng hiểu tính chồng. Sự ổn định mới là điều khiến vợ chồng gắn kết bền lâu.
Ba năm học ở Singapore, nhiều lần tôi khóc vì cảm giác cô đơn. Tôi tủi thân, nhớ chồng, nhớ bố mẹ và có lúc muốn bỏ dở việc học để quay về. Anh ấy đồng cảm với vợ hơn ai hết, bởi anh cũng một mình từ Hà Lan về nước lập nghiệp. Từng nếm trải nỗi cô đơn, anh càng muốn tôi trải nghiệm để trưởng thành hơn. Sự ủng hộ của anh khiến tôi dần mạnh mẽ và tự chủ hơn trong cuộc sống.
- Không sống ở Việt Nam, bố mẹ chồng quan tâm chị ra sao?
- Tôi may mắn có mẹ chồng rất tâm lý. Thỉnh thoảng, mẹ nhắn tin thăm hỏi việc của tôi ở Singapore. Mỗi năm, vợ chồng tôi đều dành khoảng nửa tháng bay về Hà Lan để gặp gỡ người thân trong những dịp Noel hoặc Tết. Dù ở xa, chúng tôi có sự kết nối nhất định.
Ban đầu, mẹ chồng cũng hỏi han chuyện con cái, nhưng giờ hai bên gia đình đều hiểu tôi đang học và không còn tạo áp lực. Vợ chồng tôi chung quan điểm là mọi thứ phải để tự nhiên. Giai đoạn này, khoảng cách địa lý có phần cản trở mong muốn có con. Sau gần một năm nữa, khi học xong, tôi sẽ chuẩn bị mọi thứ để làm mẹ.
Tôi nhìn vào mẹ chồng, mẹ mình để hình dung nếu có con, tôi sẽ chăm sóc bé ra sao. Mẹ tôi rất tiết kiệm, biết lo xa, còn mẹ chồng là người kết nối các thành viên trong gia đình. Điều quan trọng nhất để gắn kết một gia đình là bàn tay chăm sóc của người phụ nữ. Dù đang đi học, tôi đã thấm nhuần việc đó bằng từng hành động nấu cơm, giặt quần áo, ủi đồ cho chồng mỗi lúc về nước.
Mai Nhậtthực hiện
