Sách Kim Dung vào top ảnh hưởng ở Trung Quốc qua 40 năm
Tuyển tập tác phẩm của nhà văn được độc giả và giới chuyên môn đánh giá cao về nội dung, tư tưởng.
TờBeijing Newsmới đây công bố kết quả cuộc bình chọn "40 cuốn sách qua 40 năm Cải cách kinh tế Trung Quốc". Mục đích của hoạt động này là chọn những cuốn sách có tầm ảnh hưởng, được độc giả yêu thích, có giá trị nội dung. Kết quả được tính trên điểm bình chọn trung bình của độc giả, ban biên tập củaBeijing Newsvà hội đồng giám khảo là các học giả ở nhiều lĩnh vực.
Tuyển tập truyện của Kim Dung, bao gồm nhiều tác phẩm nhưThiên Long Bát Bộ,Tiếu ngạo giang hồ,Ỷ Thiên Đồ Long Ký... xếp thứ bảy danh sách. Gần nửa thế kỷ qua, tiểu thuyết kiếm hiệp của ông "làm mưa làm gió" ở Trung Quốc, liên tục được tái bản. Những năm gần đây, nhiều cuốn sách tiếp tục được chuyển thể thành phim, trong đó cóAnh hùng xạ điêu 2017,Ỷ Thiên Đồ Long Ký 2018,Thần điêu đại hiệp 2018... Kim Dung năm nay 94 tuổi. Tiểu thuyết kiếm hiệp cuối cùng của ông làLộc Đỉnh Ký, sáng tác từ năm 1969 tới 1972.
Những tác phẩm trong top 10 gồm:Một chín tám tư(George Orwell),Thời hoàng kim(Vương Tiểu Ba),Trăm năm cô đơn(Gabriel Garcia Marquez),Những nguồn gốc của chủ nghĩa toàn trị(Hannah Arendt),Vạn lịch thập ngũ niên(tên tiếng Anh:1587, a Year of No Significance: The Ming Dynasty in Decline, tác giả Hoàng Nhân Vũ),Đường về nô lệ(Friedrich Hayek)...
Không ít độc giả bày tỏ nuối tiếc vì các tác phẩm được chọn chủ yếu xuất bản từ thập niên 1980-1990 của thế kỷ trước. Không có cuốn nào xuất bản trong vòng 10 năm trở lại đây lọt vào danh sách.
