Chồng của sao 'Võ Tắc Thiên' bị chỉ trích vì thân mật nhân viên nữ
Cựu diễn viên Lâm Thụy Dương nhiều lần nắm tay, ôm ấp một phụ nữ phụ trách bán hàng trong công ty của ông.
Gần đây, video Lâm Thụy Dương ngồi cùng một phụ nữ, nắm tay cô không rời được nhiều người chia sẻ trên mạng xã hội. TheoQQ, người này là nhân viên của ông, phụ trách bán hàng ở khu vực Tây Nam, Trung Quốc.Weibocủa cô có nhiều tấm ảnh cô ôm Lâm Thụy Dương. Hồi tháng 7, cô đăng bức ảnh ghé sát ông với chú thích: "Nếu gặp được người vì bạn mà hy sinh tất cả, bạn cần yêu thương, trân trọng". Chồng Trương Đình kinh doanh sản phẩm làm đẹp cho phụ nữ, bất động sản, xung quanh thường có các bóng hồng.
Một nhân viên công ty của Lâm Thụy Dương giải thích thay ông: "Đó chỉ là lịch sự khi giao tiếp, chúng tôi là người một nhà".Trương Đình không nói nhiều về các bức ảnh, chỉ cho biết: "Tôi và các con có mặt trong sự kiện đó".
Nhiều khán giả chỉ trích Lâm Thụy Dương không quan tâm tới cảm xúc của vợ khi thân mật với nhân viên. "Trông họ thắm thiết như tình nhân", "Dù cô ta bán hàng giỏi thế nào, giám đốc với nhân viên cũng không đến mức gần gũi như thế"... Một số ý kiến cho rằng có thể hai người hợp nhau nên mới thân mật giữa đám đông.
Trương Đình sinh năm 1970, nổi tiếng vớiChiếc ly thần,Trộm long tráo phụng và gần đâylàVõ Tắc Thiên(tên khác:Võ Mỵ Nương truyền kỳ, vai Vi quý phi)... Lâm Thụy Dương cũngtừng đóng phim, từ thập niên 1990 anh chuyển sang kinh doanh. Nữ diễn viên từng trải qua tám lần thụ tinh nhân tạo, sau đó mang thai thành công con gái năm 2009. Tới năm 2012, Trương Đình sinh thêm con trai. Vợ chồng sống trong cănbiệt thựcạnh sông Hoàng Phố ở Thượng Hải, Trung Quốc.
