Tủ sách 'Khoa học - Khám phá' 10 năm đến với độc giả
Những câu chuyện về quá trình đặt tên tủ sách, chọn đề tài,…của ba dịch giả được chia sẻ trong buổi giao lưu.
Tủ sách Khoa học - Khám phádo ba nhà khoa học Phạm Văn Thiều, Nguyễn Văn Liễn và Vũ Công Lập làm chủ biên, kết hợp Nhà xuất bản Trẻ thành lập vào tháng 8/2008.Sau 10 năm hoạt động, tủ sách mang đến 35 ấn phẩm, cung cấp cho độc giả nhiều kiến thức về các thành tựu khoa học, truyền tải tình yêu và lòng say mê khám phá qua các tác phẩm như:Dữ liệu lớn, Lược sử thời gian, Chúa trời có phải là nhà toán học...
Tên sách mới nhất vừa ra mắt bạn đọc làSự đầy của cái khôngdo dịch giả Phạm Văn Thiều chuyển ngữ từ tác phẩm tiếng Pháp của nhà vật lý Trịnh Xuân Thuận. Cuốn sách nói về lịch sử phát triển của khoa học và triết học về chân không, từ thuyết tương đối đến lý thuyết lượng tử, từ khái niệm chân không trong Đạo giáo đến các mặt đối lập bổ sung cho nhau trong Phật giáo.Nhóm dịch giả chia sẻSự đầy của cái khôngviết về khoa học nhưng rất đậm chất văn.
Sau 10 năm hoạt động, tủ sách nhận được nhiều phản hồi tích cực của độc giả. "Tôi tự hào vì tủ sách có thể duy trì trong một thời gian dài. Viết về khoa học vốn khô khan nhưng được mọi người, nhất là các bạn trẻ đón nhận là nguồn động viên lớn với chúng tôi”, ông Vũ Công Lập chia sẻ.
Thanh Phương
