Phim 18+ 'Quỳnh Búp Bê' tung trailer kịch tính trước ngày chiếu lại
Trailer tập bảy có cảnh My - kẻ phản diện - chuẩn bị trả giá còn nhân vật chính - Quỳnh - lâm vào tình thế hiểm nghèo.
Đoạn phim ngắn có hai tình tiết chính. Đầu tiên là cảnh cô gái bán hoa My (Thu Quỳnh đóng) bị nhóm gái làng chơi vạch mặt chuyện chơi xấu họ. Đoạn này tiếp nối câu chuyện ởtập sáukhi My liên tục hại người khác rồi vu oan cho Quỳnh (Phương Oanh đóng). My là người hiếu thắng, đanh đá, giữ vị trí số một ở tụ điểm ăn chơi và luôn sợ Quỳnh "soán ngôi".
Tình tiết thứ hai là khi Quỳnh đau đớn vì động thai, được Cảnh (Doãn Quốc Đam đóng) - trưởng nhóm bảo vệ tụ điểm - đưa vào bệnh viện. Việc Quỳnh mang thai là tình tiếtkịch tínhở các tập trước của series. Ông chủ động mại dâm (Nguyễn Hải đóng) chấp nhận nuôi cô chờ đến ngày sinh, đổi lại cô phải hứa trung thành và đi khách cho ông sau khi sinh.
Trên fanpage phim, trailer thu hút hơn 50.000 lượt xem chỉ sau một giờ đăng tải. Phim xoay quanh cuộc sống của nhóm gái làng chơi tại một tụ điểm mại dâm. Nhân vật chính là Quỳnh - cô gái quê bị kẻ xấu lừa gạt, đẩy vào con đường sa ngã. Theo êkíp, kịch bản dựa trên số phận của một cô gái có thật.
Loạt phim gây chú ý với nhiều chi tiết nhạy cảm về tình dục, bạo lực, được dán nhãn 18+ khi phát sóng. Ngày 10/7, phim bịdừng chiếusau sáu tập do một số ý kiến phản ánh không nên chiếu phim vào 20h45, thuộc khung giờ vàng (18h - 21h), lúc nhiều trẻ em có thể dễ dàng xem. Từ ngày 3/9, phim sẽphát sóngtrở lại với khung giờ 21h30 đến 22h30.
Quỳnh Búp Bê(đạo diễn Mai Hồng Phong) dài 28 tập. Phim quy tụ các diễn viên Phương Oanh, Thanh Hương, Thu Quỳnh, Nguyễn Hải, Minh Tiệp, Doãn Quốc Đam, Trọng Lân, Quỳnh Kool. Qua sáu tập phim, nhiều trích đoạn trong phim gây sốt, thu hút hàng triệu lượt xem trên mạng xã hội.
Ân Nguyễn
