Hoàng Yến Chibi vào phim mới với vai người vợ đanh đá
Ở "Kế hoạch đổi chồng", diễn viên hóa thân nhân vật nữ xinh đẹp nhưng cư xử khó chịu khiến chồng muốn ly dị.
Thu Dung (Hoàng Yến Chibi đóng) và Trọng Quân (Quang Đăng đóng) là cặp vợ chồng vội vàng cưới do trúng tiếng sét ái tình. Sau một năm chung sống, tình cảm của Quân dần phai nhạt khi anh nhận ra vợ mình đanh đá, nói nhiều, đôi khi thô lỗ.
Người chồng muốn ly dị nhưng không đủ can đảm thổ lộ nên bày ra một kế hoạch. Anh thuê Khương (Trương Thanh Phong đóng) - một tay chơi đào hoa - quyến rũ vợ mình ngoại tình, sau đó đến đánh ghen và chia tay. Trailer có nhiều tình tiết hài cường điệu về cuộc sống vợ chồng của hai nhân vật chính.
Kế hoạch đổi chồngđánh dấu cuộc tái xuất của Hoàng Yến Chibi sau vai diễn được khen trongTháng năm rực rỡ. Ở phim mới, cô thể hiện hình tượng khác với phim trước. Quang Đăng xuất thân vũ công, từng đóng chính phimTrùm cỏ(2015). CònTrương Thanh Longlà nhà thiết kế, gây ấn tượng với vai phụ trongNhững cô gái chân dài(2004).
Tác phẩm do Trần Nhân Kiên đạo diễn, Minh Beta sản xuất, là bản remake của phimUn novio para mi mujer(A Boyfriend for My Wife) của Argentina. Phim dự kiến khởi chiếu ngày 28/9.
Ân Nguyễn
