Đại diện Việt Nam khóc đòi đổi kiểu tóc ở Asia's Next Top Model
Rima Thanh Vy lo sợ kiểu tóc giống hai thí sinh khác có thể gây bất lợi cho cô ở thử thách chụp hình.
Tập 2 Asia's Next Top Model phát sóng tối 29/8 đem tới thử thách thay đổi diện mạo. Đây là phần thi truyền thống ở các cuộc thi Next Top được nhiều thí sinh lẫn khán giả mong đợi.
Rima Thanh Vy là người duy nhất trong nhà chung đòi thay đổi diện mạo thêm lần nữa.Ban đầu, cô khá hài lòng khi mái tóc mới vẫn giống tóc cũ, chỉ cắt tỉa bớt phần đuôi. Sau đó, khi phát hiện ra một số thí sinh khác được cắt kiểu tóc tương tự, cô bật khóc. Đại diện Việt Nam lo lắng, cho rằng diện mạo đó quá bình thường, gây bất lợi cho cô ở thử thách chụp hình. Cô xin đổi kiểu khác đặc biệt hơn để thể hiện cá tính và được các chuyên gia đồng ý. Khi thấy mái tóc cắt ngắn, cô lại khóc vì thấy không quen, nhưng phải chấp nhận. Cuối cùng, cô có mái tóc bob.
Ở vai trò cố vấn, Minh Tú thể hiện là người khó tính, khắt khe. Dù sau tập một của tuần trước nhóm thí sinh của cô không bị loại, Minh Tú nói cô chưa thực sự vui. Nắm giữ những "chiến binh" triển vọng, chân dài mong muốn các thí sinh phải thể hiện nhiều hơn vì điểm số của một số người đang ở gần cuối bảng xếp hạng. Ở thử thách chụp hình với chủ đề "Hồ thiên nga" của tập này, Minh Tú cho biết cô chưahài lòng với phần thể hiện của Beauty dùgiám khảo Yutsai đã ưng ý.
Jachin (đội Shikin cố vấn) là người có bức ảnh đẹp nhất ở tập này. Thí sinh Iko thuộc nhóm Monika bị loại vì tư thế tạo dáng kỳ quặc.
Asia's Next Top Model là chương trình truyền hình thực tế về người mẫu dựa trên nguyên tác của America's Next Top Model.Năm nay, host mùa thứ sáu là siêu mẫu Cindy. Đại diện Việt Nam lần này là Rima Thanh Vy ( tên thật: Nguyễn Phương Thanh Vy) sinh năm 1995, cao 1,68 m. Cô là người mẫu thấp nhất trong cuộc thi.
Ảnh: Thí sinh hóa thiên nga trắng và đen
