Công nương Meghan tiết lộ mảnh vải xanh khâu trong váy cưới
Mảnh vải được lấy từ áo công nương mặc trong ngày đầu gặp hoàng tử Harry.
Trong một cảnh phim tài liệu về gia đình hoàng gia Anh được tiết lộ ngày 23/9 trênPeople, công nương Meghan Markle nói về một chi tiết bí mật giấu trong chiếcváy cưới Givenchy. Trong video, cô bày tỏ niềm hạnh phúc khi nhìn lại bộ váy kể từ sau đám cưới. Sau khi khen thiết kế tuyệt đẹp, cô nói: "Có một mảnh màu xanh được khâu bên trong. Nó là vải từ trang phục tôi mặc vào ngày đầu tiên của chúng tôi".
Công nương Meghan đã đính vật kỷ niệm ngày hẹn hò đầu tiên với hoàng tử Harry trong váy cưới. Cô cho rằng đó là minh chứng tuyệt vời cho sức mạnh và nền tảng trong mối quan hệ của họ. Bộ váy hiện được trưng bày ở Cung điện Buckingham.
Trong cuộc phỏng vấn trên tivi, cả hai từng nói về cảm xúc trong lần đầu gặp gỡ.  Công nương Meghan nói: "Đó là một cuộc hẹn mà chúng tôi chưa hề biết nhau", còn hoàng tử Harry nhớ: "Tôi đã rất ngạc nhiên khi bước vào phòng và nhìn thấy cô ấy. Tôi tự nhủ 'Được rồi, tôi phải lên kế hoạch cưa cô gái này". Sau ngày đầu tiên đó, họ quyết định gặp lại nhau.
Bộ phim tài liệuQueen of the Worldra mắt ngày 1/10 trên kênh HBO.
