Dàn dị nhân trở lại trong 'Phượng hoàng đen tối'
Tập mới về X-Men xoay quanh nhân vật Jean Grey - người kết hợp với thực thể vũ trụ Phoenix và trở thành mối đe dọa cho thế giới.
TrongDark Phoenix, nhóm X-Men thực hiện một nhiệm vụ ngoài không gian. Nữ dị nhân Jean Grey (Sophie Turner đóng) va chạm và kết hợp với một thực thể bí ẩn. Khi về nhà, cô mạnh hơn gấp bội nhưng tâm lý bất ổn, không kiểm soát được năng lực. Tình trạng của Jean khiến nhóm X-Men chia rẽ.
Kịch bản được dựa trên loạt truyệnThe Dark Phoenix Sagacủa Marvel, xuất bản năm 1980. Đây là một trong các câu chuyện nổi tiếng nhất trong lịch sử truyện tranh Mỹ. Nó từng được biến tấu để đưa lên màn ảnh trongX-Men: The Last Stand(2006). Tuy nhiên, phim này bị chỉ trích do sửa đổi quá nhiều so với bản gốc. Lần này, hãng phim cho biết sẽ trung thành hơn với những tình tiết trong truyện tranh.
Trailer đầu của phim hé lộ quá khứ đau thương của Jean - mất cha mẹ do tai nạn ôtô, cũng như nỗi đau khi làm hại những người mình yêu thương. Đóng vai này là Sophie Turner - nữ diễn viên nổi tiếng với nhân vật Sansta Stark trong loạtGame of Thrones.
X-Men: Dark Phoenixdo Simon Kinberg đạo diễn, là phần tiếp theo củaX-Men: Apocalypsevà là tập đầu tiên trong series không có sự góp mặt của Hugh Jackman. Tài tử Australia đã chia tay vai Wolverine sauLogan(2017). Nhiều dị nhân quan trọng khác quay lại như Charles Xavier (James McAvoy đóng) - có khả năng thao túng tâm trí, Magneto (Michael Fassbender đóng) - biết điều khiển kim loại, từ trường, Cyclops (Tye Sheridan đóng) - bắn tia từ mắt, hay Storm (Alexandra Shipp đóng) - kiểm soát thời tiết. Minh tinh Jennifer Lawrence tiếp tục đóng vai Mystique - nữ dị nhân có thể biến hình.
Phim dự kiến khởi chiếu ở Việt Nam vào Tết Nguyên đán 2019 với tênPhượng hoàng bóng tối.
Ân Nguyễn
