Hà Hồ, Kim Lý đóng cảnh 'nóng' trong MV mới
Đôi tình nhân có nhiều cảnh lãng mạn trong video nhạc "Em muốn anh đưa em về", sản phẩm mới nhất của ca sĩ Hồ Ngọc Hà.
Trong vài giờ ra mắt, MV đạt 500.000 lượt người xem và trở thành chủ đề được bàn luận sôi nổi trên các mạng xã hội.Em muốn anh đưa em vềgây chú ý vì có sự góp mặt của diễn viên Kim Lý - người yêu cô với nhiều cảnh quay táo bạo. Đây là lần hợp tác chung thứ hai của họ sauCả một trời thương nhớ-MV giúp Hà Hồ và Kim Lý bén duyên ngoài đời.
Trong video nhạc, Hà Hồ vào vai một nữ sát thủ có vẻ ngoài nóng bỏng, sành điệu. Cô tìm mọi cách để tiếp cận chàng trai (Kim Lý đóng). Anh hoàn toàn đổ gục trước sự hấp dẫn của chân dài. Cả hai có những khoảnh khắc tình tứ từ khi mới chạm vào nhau ở hồ bơi đến lúc hẹn hò ở Hội An, Đà Nẵng.MV kết thúc với cảnhHồ Ngọc Hà mặc đồ ngủ sexy bên Kim Lý trên giường. Sau màn chủ động tán tỉnh, côbất ngờ nổ súng bắn người tình, mang đến cái kết kịch tính.
Bài hát trong MVdo Đỗ Hiếu sáng tác,đạo diễn Uyên Thư thực hiện. Nhịp điệu MV nhanh, sôi động và mang tính điện ảnh với bối cảnh thay đổi liên tục. Phần thời trang tiếp tục được phát huy trong sản phẩm mới nhất của Hà Hồ. Người đẹp biến hóa với trang phục hợp mốt, đầu tư từ váy ngủ cho đến bikini.
>>Các cảnh quay tình tứ của Hà Hồ - Kim Lý trong MV
Trong hai ngày,Hồ Ngọc Hà phơi nắng nhiều giờ liền ở các tỉnh thành Huế - Hội An – Đà Nẵng để chọnđược những thước phim ưng ý nhất.Người đẹp cho biết cô luôn có yêu cầu rất cao cho mỗi sản phẩm, vì vậy không ngại khổ cực, cháy da, quay đến khi ưng ý mới thôi. Hà Hồ hài lòng vì đã thể hiện được trọn vẹnnhững ý đồtrong MV này.
