MV mới của BTS phá kỷ lục của Taylor Swift
"Idol" vượt qua "Look What You Made Me Do", trở thành MV được xem nhiều nhất trên Youtube trong 24 giờ đầu.
Hôm 24/8, BTS tung ca khúc chủ đề của albumLove Yourself: Answer. Tác phẩm nhanh chóng xác lập nhiều kỷ lục của làng nhạc Hàn Quốc như MV cán mốc 20 triệu lượt xem trong thời gian nhanh nhất, MV đạt 4 triệu lượt "thích" (like) trong thời gian nhanh nhất...
Sau 24 giờ,Idolđạt hơn 55 triệu lượt xem, vượt qua con số 43,2 triệu lượt xem củaMVLook What You Made Me Do(Taylor Swift, phát hành năm 2017). HiệnIdolđạt hơn 62,5 triệu lượt xem.MV đứng số một trên hàng loạt bảng xếp hạng âm nhạc lớn của Hàn Quốc như Melon, Mnet, Bugs...Nhiều ca khúc khác củaalbumLove Yourself: Answercũng nằm trong top 10 các bảng xếp hạng.Idolcòn chiếm vị trí số một iTunes của 73 quốc gia và vùng lãnh thổ trên thế giới.Ca sĩEd Sheeran chúc mừng thành tích của nhóm quaInstagram: "Chúc mừng BTS, các bạn có một tuần thật đáng kinh ngạc. Album rất tuyệt".
Idolcó giai điệu sôi động với ca từ như: "Mọi người có thể gọi tôi là nghệ sĩ, cũng có thể gọi là idol hay bất cứ tên nào bạn nghĩ ra. Tôi chẳng bận tâm, tôi tự hào rằng tôi tự do... Tôi biết tôi là ai, tôi biết tôi muốn gì, tôi chẳng việc gì phải thay đổi". Trên các diễn đàn, nhiều người bình luận bài hát khó ngấm nhưng càng nghe càng nghiện.
BTS ra mắt năm 2013, gồm bảy thành viên. Nhóm từng phát hành các albumDark & Wild(2014) vàWings(2016). Không chỉ gây ảnh hưởng ở châu Á, BTS lan tỏa sức hút tại thị trường Âu - Mỹ. Cuối tháng 6, tạp chíTimexếp BTS vào danh sách 25 nhân vậtảnh hưởng nhấtInternet. TạiBillboard Music Awards 2018, BTSnhận giảiTop Social Artist - giải thưởng dành cho nghệ sĩ có sức ảnh hưởng trên mạng xã hội. Đây là lần thứ hai họ thắng giải này tại Billboard Music Awards.
