Da LAB làm MV về tình yêu thanh xuân
Nhóm nhạc gửi gắm thông điệp ý nghĩa về tuổi trẻ qua sản phẩm mới ra mắt.
Thanh xuânra mắt hôm 4/9, mang âm hưởng nhẹ nhàng, ca từ mộc mạc. Ca khúc được viết từ góc nhìn của một cặp tình nhân ở tuổi trung niên.Một ngày, người chồng lật giở cuốn sổ tay đã hoen ố, ghi chép những việc họ đã làm cùng nhau. Kỷ niệm cũ cứ thế ùa vềvới nhiều buồn vui, tiếc nuối. Tất cả được đón nhận với một thái độ bình thản. "Bài hát gửi gắm thông điệp: Tuổi thanh xuân qua đi không thể trở lại, vì thế, mọi kỷ niệm đều đáng trân trọng hơn", Da LAB chia sẻ.
Thanh xuâncó ca từ giản dị, chất chứa tâm sự: "Anh sẽ đưa em quay trở về với những ngày hôm qua/ Khi mà bao lo toan bộn bề vẫn đang ở nơi xa/ Khi mà tuổi trẻ vẫn vương trên mái tóc/ Khi mà bầu trời vẫn một vệt xanh trong/ Đời vẫn mênh mông chân ta ung dung bước/ Và tất cả những niềm mơ ở phía trước chẳng cách xa/ Lại chỉ có đôi ta/ Những ngày chỉ có đôi ta".
Diễn viên Đinh Hồng Sơn và Phạm Thu An đóng cặp tình nhân ở tuổi xế chiều.Châu Bùi, Decao thể hiện hình ảnh hai nhân vật chính lúc trẻ. Ngoài đời, họ từng chia tay rồi tái hợp. TrướcThanh xuân, Châu Bùi đóng MVTừ ngày em đếncủa Da LAB.
Da LAB thành lập từ năm 2007. Ban đầu, nhóm được biết đến với các bản cover nhạc nước ngoài từ những nghệ sĩ như Eminem, 50 Cent, G-Unit... Sau đó, họ thể hiện ca khúc tự sáng tác. Năm 2013, bài hátHà Nội giờ tan tầmcủa Da LAB "gây bão" trong chương trình Bài hát Việt. Nhóm cũng có bản hit khác làMột nhà. Năm 2017, nhóm tổ chức chương trìnhSau 10 nămtại Hà Nội.
Da LAB bao gồm các thành viên Kào (Trần Minh Phương), Rabbit Run (Nguyễn Trọng Đức), Quách Văn Thơm hay JGKid (Võ Việt Phương). Mới đây, nhóm kết nạp thêm thành viên mới là Emcee L - người phụ trách hòa âm, phối khí cho các sản phẩm của nhóm trước đây.
Hà Thu
