Angelina Jolie quay phim mới
Minh tinh 43 tuổi đội tóc giả trên trường quay "Come Away" với bối cảnh đầu những năm 1900.
Ngày 25/9, Angelina Jolie xuất hiện trên trường quayCome Awayvới phong cách khác lạ. Cô đội tóc giả bạch kim, mặc váy dài phù hợp với nhân vật người mẹ. Phim được quay một phần ở Anh trước khi chuyển sang Mỹ.
Cả Angelina Jolie và Brad Pitt đều quay lại vớicông việc, nhận các bộ phim mới sau khi đạt được thỏa thuận nuôi con. Tuần trước, họ cócuộc gặpở nhà Angelina, thống nhất tuân theo yêu cầu của tòa án.
Come Awayđược xem là tác phẩm tiền truyện của hai phần phimAlice in WonderlandvàPeter Pan. Phim kể về Alice (Keira Chansa đóng) và Peter (Jordan Nash thủ vai), vốn là hai anh em. Trước khi Alice ngã vào hang thỏ để tới Wonderland và Peter phiêu lưu tới Neverland, cả hai là những đứa trẻ bình thường, trải qua bi kịch gia đình. Bố mẹ chúng - Rose (Angelina Jolie đóng) và Jack (David Oyelowo) - tuyệt vọng vì cái chết của con trai cả, buộc Alice và Peter phải lựa chọn giữa gia đình và những cuộc phiêu lưu.
Angelina Jolie vẫn hoạt động tích cực vài tháng qua, trong lúc diễn ra các phiên xửly hônvới Brad Pitt. Cô vừa hoàn thànhMaleficent 2- tác phẩm kỳ ảo của Disney, ghi hình phimCome Awayvà nhận lời tham gia phim kịch tínhThe Keptcủa James Scott.
