Long Đẹp Trai: 'Tôi thẳng tính nên bị nhiều người ghét'
Diễn viên chia sẻ anh thất bại trong quản lý sân khấu vì một mặt sống quá tình cảm, mặt khác chưa mềm mỏng trong giao tiếp.
-Mới đây, sân khấu Nụ Cười Mới của anh và các đồng nghiệp đóng cửa sau 16 năm hoạt động. Cảm xúc của anh ra sao?
- Tôi suy nghĩ, trằn trọc thời gian dài mới quyết định để sân khấu ngưng hoạt động. Điểm diễn này gắn bó với tôi một phần ba quãng đời, là tâm huyết của anh Hữu Lộc, nghệ sĩ Hoài Linh - những người đặt nền móng cho nó. Trước khi anhHữu Lộc qua đời, tôi từng hứa với anh ấy là ráng giữ gìn sân khấu luôn sáng đèn đến khi nào không được mới buông. Trong bối cảnh khó khăn chung của sân khấu TP HCM, tôi buồn vì đã làm hết sức vẫn không cứu được tình hình củaNụ Cười Mới. Từ lâu, sân khấu chúng tôi dựa hẳn vào tên tuổi Nghệ sĩ Ưu tú Hoài Linh. Khi anh ấy ngừng diễn kịch vì bận bịu quay game show, đóng phim, kiếm thu nhập để xâynhà Tổ, sân khấu vắng khách hẳn.
Không còn sân khấu, tôi vẫn đóng kịch nhưng bằng hình thức khác. Tôi chuyển sang quay phim truyền hình, sitcom và mở kênh Youtube riêng với những vở kịch dài để khán giả có thể xem chúng tôi diễn trên mạng. Tôi liên hệ, kết nối các diễn viên để thực hiện tiểu phẩm, vở diễn, phần nào cũng có kinh phí duy trì đam mê với hoạt động giải trí.
-Nhiều năm vào nghề, tên Long Đẹp Trai vẫn chưa nổi bật so với những người đồng lứa, anh nghĩ sao?
- Tên tuổi tôi với công chúng nhạt nhòa bởi do tính cách tôi quá thẳng thắn lại sống tình cảm nên bỏ qua nhiều cơ hội phát huy khả năng. Thất bại của tôi chính là nói chuyện không khôn khéo. Khi tôi thấy một điều gì đó không phù hợp với đồng nghiệp, tôi góp ý để họ tốt hơn chứ không có ý chê bai. Nhiều người không hiểu nên ghét tôi, nói xấu nhưng tôi chưa bao giờ thanh minh. Người ta ghét thì ảnh hưởng nhiều đến công việc, không có nhiều cơ hội để có vai diễn hay, chính.
20 năm trước nếu tôi kiên quyết đeo đuổi con đường riêng có lẽ bây giờ tôi cũng có một chút tên tuổi. Tôi từng bật lên nhờ vai Long Đẹp Trai trong sản phẩmTrọn đời bên emcủa Lý Hải. Lúc đó, tôi nhận được rất nhiều lời mời và khuyên tôi tách khỏi nhóm anh Hữu Lộc đi diễn. Tuy nhiên, tôi quyết định chỉ đi diễn cùng anh ấy, không đi đâu hết. Cố nghệ sĩ nghe vậy thương tôi lắm nói sẽ tìm đường để tôi phát triển. Nhưng chưa kịp làm gì, anh ấy qua đời. Sau đó, tôi chuyển sang lo cho sân khấuNụ Cười Mới. Khi nhảy sang lĩnh vực kinh doanh tôi không còn nhiều va chạm thực tế với vai diễn nữa.
-Thu nhập hiện tại của anh ra sao?
-Hiện tại công việc của tôi rất khó khăn vì phải bắt đầu lại mọi thứ. Tiền đi đóng phim sitcom, đi diễn cũng không được nhiều. Tôi nhớ những năm 2000 tôi đi tấu hài, thu nhập rất ổn. Cát - xê để dành còn lo được choNụ Cười Mới. Bây giờ thu nhập của tôi chỉ đủ lo trang trải cuộc sống gia đình. Tôi lại có con nhỏ, chi phí bỉm sữa, đi học cho con khiến tôi cũng phải suy nghĩ. Nếu như tôi dồn hết tiền đầu tư cho sân khấu thì có lỗi với vợ con. Thời gian này tôi thật sự khó khăn.
-Tôi và Phi Nga kết hôn năm 2015 cũng là lúc sân khấu bắt đầu lao đao. Mỗi khi thấy tôi buồn, vợ động viên nói có ngày Tổ nghiệp sẽ thương, giúp sân khấu vượt qua giai đoạn khó khăn. Năm ngoái, cô ấy sinh con, rồi ở nhà chăm sóc gia đình, không đi diễn nữa. Bà xã phụ tôi viết kịch bản theo đơn đặt hàng, ngoài ra, cô ấy còn bán hàng trên mạng, kiếm thêm kinh phí trang trải cuộc sống. Có Phi Nga vun vén việc nhà, tôi yên tâm hoạt động nghệ thuật. Gần 20 năm làm nghề, đến giờ tôi vẫn chỉ sống trong căn hộ trả góp ở TP HCM. Tuy nhiên, tôi chưa bao giờ thấy tủi thân bởi tôi vẫn gắn bó được với diễn xuất, công việc mà tôi yêu thích.
