'Người vợ ba' tung trailer nhiều cảnh nhạy cảm
Tác phẩm Việt Nam hé lộ đoạn phim về đời sống tình dục và chuyện sinh con nối dõi trong một gia đình phong kiến.
Đoạn phim bắt đầu với cảnh Mây (Trà My đóng) - cô gái 14 tuổi - về làm vợ ba của một người đàn ông lớn tuổi. Cô bắt đầu học lễ giáo và tìm hiểu các vấn đề tình dục từ người vợ cả tên Hà (Trần Nữ Yên Khê đóng) và vợ hai - Xuân (Maya đóng). Mây biết rằng nếu sinh được con trai, địa vị của cô được nâng cao trong gia đình. Tuy nhiên, mọi chuyện dần phức tạp khi cô có rung động với Xuân.
Trailer gần hai phút có nhiều đoạn đặc tả khuôn mặt Mây, đan xen với những thước phim về đời sống gia đình thế kỷ 19. Âm nhạc tạo không khí ám ảnh, nhuốm màu bí ẩn. Nhiều cảnh gần gũi thể xác được cài cắm, trong đó có trích đoạn Maya khỏa thân sau bức màn mờ ảo.
Trà My sinh năm 2004, sống ở TP HCM. Cô đóng chính trongDòng sông thương nhớ(2014) - phim truyền hình tái hiện cuộc sống nông thôn miền Tây. Sau đó, diễn viên vào vai phụ trongMỹ nhân Sài thành(2018).
Người vợ balà phim đầu tay của Nguyễn Phương Anh (Ash Mayfair) - đạo diễn học điện ảnh ở Mỹ và Anh. Kịch bản được dựa trên câu chuyện có thật. Tác phẩm gây chú ý trong giới làm phim Việt do mức độ đầu tư và sự góp mặt của Trần Nữ Yên Khê (vợ đạo diễn Trần Anh Hùng) ở vai trò diễn viên.
Tác phẩm sẽ tham gia chương trình Discovery tạiLiên hoan phim Toronto(Canada), diễn ra từ ngày 6 đến 16/9. Đây là một nhánh phụ ở sự kiện, dành cho các phim đầu tiên hoặc thứ hai của đạo diễn.
Ân Nguyễn
