Mỹ nhân '50 sắc thái' lạc vào tà giáo trong phim kinh dị 18+
Dakota Johnson thủ vai nghệ sĩ ballet, vô tình vướng vào âm mưu có yếu tố siêu nhiên trong "Suspiria".
Tác phẩm do Luca Guadagnino đạo diễn, là bản làm lại của phim kinh dị cùng tên năm 1977. Trailer mới của phim giới thiệu hoàn cảnh nhân vật, đồng thời tạo sự ghê rợn từ các hình ảnh kỳ quái qua lối cắt dựng nhanh. Susie Bannion (Dakota Johnson đóng) đến học viện Markos ở Berlin (Đức) và gặp giám đốc nghệ thuật Blanc (Tilda Swinton đóng) - người có thái độ khó hiểu.
Nhiều học viên mất tích bí ẩn khiến Susie bắt đầu nghi ngờ. Cô cùng người bạn Sara (Mia Goth đóng) và nhà tâm lý Jozef Klemperer (Lutz Ebersdorf) phát hiện ngôi trường có thể là bình phong cho một tổ chức tà đạo. Dự án còn quy tụ các diễn viên: Jessica Harper, Chloë Grace Moretz và Angela Winkler.
Suspirialà một trong các phim được trông đợi nhất năm nay. Bản gốc năm 1977 là một trong các phim kinh dị gây chú ý nhất mọi thời, còn đạo diễn bản mới - Luca Guadagnino - gây ấn tượng năm qua với phimCall Me by Your Name. TheoEsquire, ở lễ hội CinemaCon tại Texas (Mỹ) hồi tháng 6, ê-kíp chiếu đoạn phim có cảnh một phụ nữ bị phá hủy cơ thể, khiến nhiều khán giả bị sốc vì ghê rợn.
Suspiriasẽ cùng 20 tác phẩm khác tranh giảiSư Tử Vàngở Liên hoan phim Venice (Italy) trước khi ra mắt vào ngày 26/10 ở Mỹ.
Ân Nguyễn
