Danh hài Eddie Murphy đính hôn ở tuổi 57
Diễn viên “Shrek” quyết định làm đám cưới sau khi bạn gái 39 tuổi có bầu con thứ hai.
TheoPeople,bạn gái của Eddie Murphy - Paige Butcher - xuống phố ngày 28/9 với chiếc nhẫn kim cương cỡ lớn trên ngón áp út. Đại diện của danh hài xác nhận tin vui.
Eddie Murphy và Paige Butcher hẹn hò từ năm 2012. Cô đang mang bầu con thứ hai của cặp sao. Đây cũng là con thứ 10 của Eddie Murphy.
Eddie Murphy (57 tuổi) đã có ba con trai, sáu con gái với năm phụ nữ khác nhau. Con trai lớn của anh năm nay 28 tuổi, là kết quả của mối tình với Paulette McNeely. Tài tử còn có con gái 10 tuổi với ca sĩ Mel B của nhóm Spice Girls.
Eddie Murphy là diễn viên hài nổi tiếng người Mỹ. Anh từng nhận giải Quả Cầu Vàng cho vai diễn trong phim48 Hrs, Dreamgirls.Anh cũng ghi dấu ấn với seriesBeverly Hills Cop.
