Mai Phương khóc, ôm từng nghệ sĩ đến trao tiền chữa bệnh
Diễn viên và nghệ sĩ Lê Bình bày tỏ sự biết ơn đến các đồng nghiệp, mạnh thường quân giúp đỡ họ trong cơn hoạn nạn.
Diễn viên Mai Phương khóc trước tình cảm của mọi người. Cô xin được ôm từng anh, chị đồng nghiệp và mạnh thường quân. Lệ Quyên nhắn nhủ: "Bây giờ nhiệm vụ của em là giữ sức khỏe để chiến đấu, kiên cường lên, em phải làm cho ung thư sợ ngược lại mình". Đáp lai, diễn viên liên tục nở nụ cười khi chụp ảnh cùng mọi người. Cô muốn thông qua hình ảnh, khán giả thấy được mình kiên cường, tinh thần phấn chấn.
Nghệ sĩ Lê Bình cũng xúc động trước sự quan tâm của mọi người. "Dù ít dù nhiều, đó là tấm lòng, có nghĩ đến nhau thì mới hành động như vậy. Thay mặt cho Mai Phương, tôi cảm ơn Đàm Vĩnh Hưng, cảm ơn Lệ Quyên đã thương, nhiệt tình như vậy. Gọi là từ thiện thì nghe buồn lắm, nhưng ai cũng có những lúc khốn đốn trong cuộc đời. Sự chia sẻ này khiến tôi cảm thấy vui hơn, ấm lòng hơn". Lê Bình còn nói đùa "một khi đã ăn cơm từ thiện thì không được từ trần".
Mai Phương, Lê Bình đều đangđiều trị ung thư phổitại bệnh viện Quân Y 175. Bệnh của diễn viên Lê Bình ở giai đoạn nhẹ hơn nên được điều trị ngoại trú, còn Mai Phương đã bị di căn sang xương. Cô là mẹ đơn thân. Khi bệnh nặng, cuộc sống của diễn viên càngkhó khăn hơnvì nhà neo đơn, con còn quá bé.
