Bạn trai tiết lộ Phạm Băng Băng vẫn ổn
Lý Thần - người yêu của minh tinh Trung Quốc - lần đầu lên tiếng từ khi bạn gái bị điều tra trốn thuế, dính loạt tin đồn bất lợi.
TheoOn, ngày 23/8, nhiếp ảnh gia Chu Vu Tư đăng bức ảnh chụp cùng Lý Thần trên mạng xã hội, cho biết anh gặp Lý Thần tại đảo Guam (Mỹ), trò chuyện cùng anh. "Tôi giúp Lý Thần chuyển lời tới mọi người, anh ấy nói Phạm Băng Băng gần đây gặp chút việc, hiện vẫn ổn ở Trung Quốc, mong mọi người đừng lo lắng", Chu Vu Tư viết.
Từ khibị điều tratrốn thuế hồi cuối tháng 5, Phạm Băng Băng vắng bóng tại sự kiện giải trí. Tung tích của cô được nhiều khán giả quan tâm nhưng phía công ty quản lý không phản hồi. Lý Thần cũng giữ im lặng về sự việc. Đây là lần đầu anh lên tiếng về tình hình hiện tại của bạn gái. Lý Thần và Phạm Băng Băng công khai yêu nhau năm 2015. Nữ diễn viênnhận lời cầu hôncủa tài tử hồi tháng 9/2017.
Nhiều tờ báo của Đài Loan, Hong Kong cho hay Phạm Băng Băng bị bắt hôm 29/7 và được thả sau hai ngày. Cô bị quản chế tại một nhà khách ở Bắc Kinh. Quản lý của diễn viên - Mục Hiểu Quang -bị bắtvì cáo buộc gian lận thuế, hủy chứng cứ.
Vụ việc khiến tên tuổi Phạm Băng Băng bị ảnh hưởng nghiêm trọng. Cô mất vai diễn trong ba phim trước đó đã ký hợp đồng. Bom tấnUnbreakable Spiritvốn quảng bá có Phạm Băng Băng tham gia nhưng poster mới nhất của phim không có tên cô. Tác phẩm này quy tụ dàn sao khắp thế giới như Bruce Willis, Lưu Diệp, Trần Vỹ Đình, Song Seung Hun, Shibuya Tenma, Tạ Đình Phong, Lữ Lương Vỹ, Nhậm Đạt Hoa...
