Demi Lovato lần đầu xuất hiện sau hai tháng sốc thuốc
Ca sĩ 26 tuổi xuất hiện ở gần trại cai nghiện nơi cô đang điều trị.
Ngày 23/9,TMZđăng ảnh Demi Lovato đi dạo và trò chuyện với một phụ nữ. Ca sĩ đang trong quá trình điều trị vì sốc ma túy tại mộttrại cai nghiệnở ngoại ô California. Trước đó, cô từng phải cấp cứu và điều trị ở bệnh viện 10 ngày.
Hôm 24/7, khi xe cấp cứu tới nhà, Demi Lovato đãbất tỉnh. Bên cạnh là hai người bạn đã sơ cứu cho cô bằng Narcan, một loại thuốc kháng lại các tác dụng của ma túy.Bạn trai cũcủa cô - Wilmer Valderrama - thường xuyên túc trực, kiểm tra và động viên ca sĩ. Họ chia tay năm 2016.
Demi Lovatosinh năm 1992 ở Mỹ. Cô nổi tiếng qua bộ phim ca nhạcCamp Rockdo Disney sản xuất. Một số bản hit của cô làDon't Forget(2007),Here We Go Again(2009),Demi(2013),Tell Me You Love Me(2017)...
