Danh hài Bill Cosby ngồi tù ở tuổi 81
Diễn viên bị kết án tù từ 3 tới 10 năm và đóng 25.000 USD tiền phạt vì tội lạm dụng.
TheoE! News, thẩm phán Steven T. O'Neil ra phán quyết vào ngày 25/9. Ngoài đi tù,Bill Cosbychịu các khoản phí truy tố. Luật sư của diễn viên khẳng định sẽ nộp đơn kháng cáo.
Bill Cosby sẽ bị giam giữ ở nhà tù SCI Phoenix tại Pennsylvania. TheoCNN, nhà tù SCI Phoenix có 3.830 giường, mở từ mùa hè năm nay. Ông cũng được yêu cầu không liên lạc với nạn nhân Andrea Constand và phải tham gia một chương trình chốnglạm dụng tình dục.
Bill Cosbylà một trong những diễn viên hài kỳ cựu của Mỹ. Ông sản xuất và đảm nhận vai chính trong series truyền hình ăn kháchThe Cosby Show. Andrea Constand là người đầu tiên trong hàng loạt phụ nữ kiện Bill. Vài năm gần đây, liên tiếp các phụ nữ trong đó có diễn viên, người mẫu lên tiếng tố từng bị nam diễn viên hài tấn công tình dục. Kịch bản quen thuộc được mô tả trong các lá đơn là bị Bill cho uống thuốc và lên giường.
TheoPeople, trong phiên xử ngày 26/4, các công tố viên mô tả Bill Cosby như một kẻ săn mồi tình dục, lừa đảo nhiều người. Bồi thẩm đoàn khẳng định Bill Cosby phạm tội sử dụng ma túy và tấn công tình dục Andrea Constand tại nhà riêng ở ngoại ô Philadelphia, Mỹ năm 2004. Andrea Constand mô tả cô bị cho uống ba viên thuốc màu xanh và uống rượu theo yêu cầu của Bill Cosby. Sau đó khi tỉnh dậy, cô phát hiện bị tấn công tình dục. Sau phán quyết, Andrea Constand và năm người khác - những ngườibuộc tộiBill Cosby - bật khóc bên ngoài tòa án.
Kể từ khi Harvey Weinstein bị hạ bệ vì bê bối tình dục, phong trào #MeToo (Tôi cũng vậy) diễn ra mạnh mẽ ở Hollywood. Nhiều người từng bị lạm dụng tình dục lên tiếng tố cáo những kẻ từng hại mình, khiến các tên tuổi lớn ở kinh đô điện ảnh tiêu tán sự nghiệp. Vụ việc của Bill Cosby là bản án đầu tiên được thực hiện từ sau phong trào #MeToo.
