Đức Phúc hát về mối tình đầu dang dở
Quán quân Giọng hát Việt 2015 ra mắt ca khúc mới mang tên "Còn yêu đâu ai rời đi".
Tối 21/9, Đức Phúc phát hành MVCòn yêu đâu ai rời đi.Nhạc phẩm do Nguyễn Hồng Thuận sáng tác, mang âm hưởng Ballad. Lời bài hát mang chất tự sự sâu lắng, kể về mối tình đầu của một chàng sinh viên: "Cuộc tình đầu tiên khi tôi 20. Tôi yêu với những tinh khôi, sinh viên thì như thế thôi. Chỉ có tiếng hát nụ cười.... Rồi người rời xa bằng lời chê bai. Người trách tôi không tương lai".
MV ca khúc do Đinh Hà Uyên Thư đạo diễn, được quay ở Đà Lạt và TP HCM. Trong đó, nhân vật nam chính đau khổ sau nhiều năm chia tay tình đầu. Anh không đến với người mới vì ám ảnh bởi quá khứ đổ vỡ. Một ngày, anh đến phòng trà và nghe Đức Phúc hátCòn yêu đâu ai rời đi.Anh xúc động vì ca khúc đúng với tâm trạng của mình.
MV được khen ngợi có ca từ ý nghĩa, hình ảnh đẹp. Sau 12 tiếng ra mắt, video đạt gần 300.000 lượt xem trên Youtube.
Đức Phúc sinh năm 1996, là quán quân Giọng hát Việt mùa ba, năm 2015. Anh là thí sinh thuộc đội huấn luyện viên Mỹ Tâm. Trong cuộc thi,ngoại hìnhkhiến anh bị nhiều người bàn tán. Năm 2017, Đức Phúc thay đổi ngoại hình nhờ phẫu thuật thẩm mỹ. Anh cho biết đã gọt cằm, nâng và thu gọn cánh mũi, thu gọn môi. Sau khi lột xác, Đức Phúc bắt đầu "đắt show", lịch làm việc của anh dày hơn. Gần đây, anh gây chú ý vì ngồi ghếgiám khảochương trình The Debut 2018.
Hà Thu
