Trường học Anh cấm học sinh đạp xe không biển số
Quyết định mới của một trường ở London vấp phải sự phản đối của những nhà vận động đạp xe.
Học sinh trường trung học Stanley Park ở Carshalton (London, Anh) được thông báo không được đạp xe đến trường, trừ khi xe gắn biển số. Tuy nhiên, kế hoạch này bị rất nhiều nhà vận động đạp xe lên án, theoIndependentngày 25/9.
Quyết định được đưa ra sau vụ va chạm giữa một chiếc xe đạp do học sinh điều khiển và một chiếc xe hơi, nhằm tạo điều kiện để người dân báo cáo về những trường hợp học sinh đạp xe ẩu trên đường, theo hiệu trưởng Amit Amin.
"Điều này sẽ giúp chúng tôi xác định những học sinh đang đặt mình vào tình huống nguy hiểm. Em nào không có biển số thì không được phép đạp xe đến trường hay khóa xe đạp trên sân trường", ông tuyên bố.
Stanley Park được cho là trường đầu tiên trên cả nước đề xuất về biển số xe đạp, sẽ áp dụng từ ngày 1/10. Trường hứa đào tạo học sinh về ý thức tham gia giao thông đường bộ, đồng thời bảo trì xe đạp và trợ cấp đèn xe. Phụ huynh được kêu gọi đỗ xe xa cổng trường hơn và khuyến khích học sinh đạp xe đến trường để giảm ùn tắc giao thông.
Tuy nhiên, các nhà vận động cảnh báo việc triển khai sẽ làm giảm số lượng học sinh đi xe đạp. Simon Munk, người tham gia Chiến dịch Đạp xe London, cho biết tổ chức đã viết thư cho ông Amin, thúc giục ông thay đổi quyết định.
"Các hiệu trưởng có tiếng nói mạnh mẽ, họ có thể đề xuất chính quyền địa phương giới hạn tốc độ hay các biện pháp cải thiện giao thông trên những tuyến đường học sinh thường đi qua. Điều này sẽ giúp việc đạp xe trở nên an toàn, chứ không phải treo biển số lên mỗi xe", ông nói.
