Bốn câu đố kích thích trí não cuối tuần
Thả xu vào hai xô nước có nhiệt độ khác nhau từ độ cao như nhau, đồng xu nào chạm đáy trước?
Câu 1: Chiếc thang
Paul đang đứng trên một chiếc thang cao 25 m. Anh ta ngã khỏi chiếc thang và rơi xuống mặt đất. Nhưng anh ta không chết hay bị thương nặng.
Tại sao lại có thể như thế?
>>Xem đáp án
Câu 2: Đồng xu
Bạn có hai xô nước. Bên trong xô thứ nhất, nhiệt độ của nước là 25 độ C. Bên trong xô thứ hai, nhiệt độ của nước là 25 độ F. Bạn thả vào mỗi xô một đồng xu từ cùng một độ cao và chúng chạm mặt nước cùng lúc.
Hỏi đồng xu nào chạm đáy đầu tiên?
>>Xem đáp án
Câu 3: Quả táo
Có 10 người trong một căn phòng. Mỗi người đều có thể nhìn thấy toàn bộ căn phòng và những người còn lại. Bạn muốn đặt một quả táo sao cho tất cả đều nhìn thấy, chỉ một người không thấy. Bạn nên đặt nó ở đâu?
>>Xem đáp án
Câu 4: Ôtô
Có hai chiếc ôtô, chiếc màu xanh chạy với tốc độ 60 dặm mỗi giờ, chiếc màu đỏ chạy với tốc độ 40 dặm mỗi giờ. Cả hai xuất phát cùng một thời điểm, tuy nhiên vẫn có lúc đi qua nhau.
Tại sao lại có thể như vậy?
>>Xem đáp án
