Hội đồng Giáo sư nhà nước xét công nhận giáo sư thế nào
Nhà giáo, nhà khoa học có những đóng góp nổi trội cho sự nghiệp khoa học công nghệ được xét đặc cách chức danh giáo sư, phó giáo sư.
Ngày 31/8, Thủ tướng ban hành quyết định số 37 quy định tiêu chuẩn, thủ tục xét công nhận đạt tiêu chuẩn và bổ nhiệm chức danh giáo sư, phó giáo sư; thủ tục xét hủy bỏ công nhận chức danh và miễn nhiệm chức danh giáo sư, phó giáo sư.
Mục 2, chương III của văn bản này quy định chi tiết thủ tục xét công nhận chức danh giáo sư, phó giáo sư tại Hồi đồng Giáo sư nhà nước.
Điều 13. Cơ cấu và trình tự thành lập Hội đồng Giáo sư nhà nước
1. Hội đồng Giáo sư nhà nước gồm: Chủ tịch; một Phó chủ tịch kiêm Tổng thư ký; một Phó chủ tịch phụ trách các nhóm ngành khoa học tự nhiên, kỹ thuật, công nghệ; một Phó chủ tịch phụ trách nhóm ngành khoa học sức khỏe; một Phó chủ tịch phụ trách các nhóm ngành khoa học xã hội và nhân văn, nghệ thuật, thể dục thể thao và các ủy viên. Chủ tịch Hội đồng là Bộ trưởng Giáo dục và Đào tạo.
2. Thủ tướng quyết định thành lập Hội đồng Giáo sư nhà nước; bổ nhiệm Chủ tịch, Phó chủ tịch kiêm Tổng thư ký và các Phó chủ tịch theo đề nghị của Bộ trưởng Giáo dục và Đào tạo.
3. Thủ tướng giao Bộ trưởng Giáo dục và Đào tạo - Chủ tịch Hội đồng Giáo sư nhà nước quyết định bổ nhiệm các Ủy viên Hội đồng Giáo sư nhà nước và xem xét điều chỉnh, bổ sung thường xuyên hàng năm.
4. Nhiệm kỳ của Hội đồng Giáo sư nhà nước là 5 năm. Thành viên Hội đồng Giáo sư nhà nước tham gia không quá 2 nhiệm kỳ liên tiếp. Chủ tịch, Phó chủ tịch và các ủy viên của Hội đồng làm việc theo chế độ kiêm nhiệm. Phó chủ tịch kiêm Tổng thư ký làm việc theo chế độ chuyên trách.
5. Hội đồng Giáo sư nhà nước có con dấu hình quốc huy, tài khoản riêng và địa điểm làm việc riêng. Kinh phí hoạt động được cấp từ ngân sách nhà nước thông qua Bộ Giáo dục và Đào tạo.
6. Hội đồng Giáo sư nhà nước có bộ phận giúp việc là Văn phòng và các Hội đồng Giáo sư ngành, liên ngành.
7. Bộ trưởng Giáo dục và Đào tạo ban hành quy chế tổ chức và hoạt động của Hội đồng Giáo sư nhà nước; Hội đồng Giáo sư ngành, liên ngành; Hội đồng giáo sư cơ sở và Văn phòng hội đồng giáo sư nhà nước.
Điều 14. Nhiệm vụ, quyền hạn của Hội đồng Giáo sư nhà nước
1. Hội đồng Giáo sư nhà nước tổ chức hướng dẫn hoạt động của các Hội đồng Giáo sư cơ sở và các Hội đồng Giáo sư ngành, liên ngành.
2. Tổ chức thu nhận báo cáo của các cơ sở giáo dục đại học, phân loại hồ sơ của ứng viên do các cơ sở giáo dục đại học đề nghị theo ngành, chuyên ngành khoa học, công khai hồ sơ của ứng viên trên Trang thông tin điện tử của Hội đồng Giáo sư nhà nước và chuyển đến các Hội đồng Giáo sư ngành, liên ngành.
3. Xem xét và thông qua danh sách ứng viên đạt tiêu chuẩn chức danh giáo sư, phó giáo sư do các Hội đồng Giáo sư ngành, liên ngành đề xuất.
4. Xét các trường hợp đặc biệt đề nghị Thủ tướng công nhận đạt tiêu chuẩn chức danh giáo sư, phó giáo sư; xử lý trường hợp sai sót, thắc mắc trong quá trình xét của các Hội đồng Giáo sư cơ sở và Hội đồng Giáo sư ngành, liên ngành.
5. Xét hủy bỏ công nhận chức danh giáo sư, phó giáo sư, hủy bỏ công nhận đạt tiêu chuẩn chức danh giáo sư, phó giáo sư của người đã được công nhận, nhưng bị phát hiện là không đủ tiêu chuẩn quy định.
6. Phối hợp với cơ quan nhà nước có thẩm quyền giải quyết khiếu nại, tố cáo về việc xét công nhận đạt tiêu chuẩn, bổ nhiệm, miễn nhiệm chức danh giáo sư, phó giáo sư (nếu có) theo quy định của pháp luật.
7. Tư vấn cho Bộ trưởng Giáo dục và Đào tạo trong việc định hướng phát triển đội ngũ giáo sư, phó giáo sư; chất lượng đào tạo tiến sĩ và tham gia xây dựng chính sách phát triển đội ngũ giáo sư, phó giáo sư.
Điều 15. Nhiệm vụ, quyền hạn của Thường trực Hội đồng và Chủ tịch Hội đồng Giáo sư nhà nước.
1. Thường trực Hội đồng Giáo sư nhà nước gồm: Chủ tịch, Phó chủ tịch kiêm Tổng thư ký và các Phó chủ tịch khác. Thường trực Hội đồng Giáo sư nhà nước chịu trách nhiệm giải quyết các công việc thường xuyên và đột xuất giữa hai kỳ họp của Hội đồng.
2. Nhiệm vụ, quyền hạn của Chủ tịch Hội đồng Giáo sư nhà nước
a) Chủ trì các kỳ họp và giải quyết công việc của Hội đồng Giáo sư nhà nước giữa hai kỳ họp;
b) Quyết định bổ nhiệm Ủy viên Hội đồng Giáo sư nhà nước;
c) Quyết định thành lập và bổ nhiệm Chủ tịch hội đồng và các thành viên Hội đồng Giáo sư ngành, liên ngành;
d) Quyết định miễn nhiệm và bổ nhiệm người thay thế những Ủy viên Hội đồng Giáo sư nhà nước, thành viên Hội đồng Giáo sư ngành, liên ngành không còn đủ tiêu chuẩn của nhà giáo theo quy định của pháp luật và các tiêu chuẩn quy định tại Điều 17 Quyết định này;
đ) Phân công nhiệm vụ, quy định trách nhiệm, quyền hạn của các thành viên Hội đồng Giáo sư nhà nước. Đảm bảo cơ sở vật chất, thiết bị, kinh phí, phương tiện và các điều kiện cần thiết khác cho Hội đồng Giáo sư nhà nước, Hội đồng Giáo sư ngành, liên ngành hoạt động;
e) Chỉ đạo, hướng dẫn, giám sát hoạt động của Hội đồng Giáo sư nhà nước, Hội đồng Giáo sư ngành, liên ngành và Hội đồng Giáo sư cơ sở;
g) Ban hành nghị quyết, ký quyết định công nhận và cấp giấy chứng nhận đạt tiêu chuẩn chức danh giáo sư, phó giáo sư;
h) Tham gia các hoạt động của Hội đồng Giáo sư nhà nước với tư cách thành viên của Hội đồng.
Điều 16. Nhiệm vụ, quyền hạn của Hội đồng Giáo sư ngành, liên ngành
1. Hội đồng Giáo sư ngành, liên ngành là bộ phận chuyên môn của Hội đồng Giáo sư nhà nước. Chủ tịch Hội đồng Giáo sư Nhà nước quyết định thành lập và bổ nhiệm thành viên theo Quy chế tổ chức và hoạt động của Hội đồng Giáo sư nhà nước do Bộ trưởng Bộ Giáo dục và Đào tạo ban hành.
2. Giúp Hội đồng Giáo sư nhà nước xác định năng lực chuyên môn, kết quả nghiên cứu, định hướng nghiên cứu của ứng viên theo từng chuyên ngành.
3. Tổ chức thẩm định hồ sơ của ứng viên và kết quả xét của Hội đồng Giáo sư cơ sở đề nghị xét công nhận đạt tiêu chuẩn chức danh giáo sư, phó giáo sư.
4. Tổng hợp kết quả và báo cáo Hội đồng Giáo sư nhà nước.
5. Giúp Hội đồng Giáo sư nhà nước xét hủy bỏ công nhận chức danh hoặc hủy bỏ công nhận đạt tiêu chuẩn chức danh giáo sư, phó giáo sư.
6. Phối hợp với cơ quan nhà nước có thẩm quyền giải quyết khiếu nại, tố cáo về việc xét công nhận đạt tiêu chuẩn, bổ nhiệm, miễn nhiệm chức danh giáo sư, phó giáo sư (nếu có) theo quy định của pháp luật.
Điều 17. Tiêu chuẩn thành viên Hội đồng Giáo sư nhà nước, Hội đồng Giáo sư ngành, liên ngành và Hội đồng Giáo sư cơ sở
1. Có phẩm chất chính trị, đạo đức tốt, lý lịch rõ ràng.
2. Trung thực, có uy tín chuyên môn khoa học cao, có kết quả nghiên cứu được công bố trên tạp chí khoa học quốc tế có uy tín hoặc xuất bản ở nhà xuất bản có uy tín trong 05 năm liền kề với thời điểm được bổ nhiệm thành viên Hội đồng.
3. Sử dụng thành thạo ngoại ngữ phục vụ công tác chuyên môn và giao tiếp tốt bằng tiếng Anh; có trách nhiệm cao trong thực hiện nhiệm vụ được giao.
4. Thành viên Hội đồng Giáo sư nhà nước phải có chức danh giáo sư; trường hợp khác do Thủ tướng quyết định. Thành viên Hội đồng Giáo sư ngành, liên ngành và Hội đồng Giáo sư cơ sở phải có chức danh giáo sư, phó giáo sư.
5. Đang tham gia đào tạo, bồi dưỡng và quản lý từ trình độ đại học trở lên.
6. Có sức khỏe, thời gian để thực hiện nhiệm vụ được giao.
Điều 18. Nguyên tắc làm việc của Hội đồng Giáo sư nhà nước, Hội đồng Giáo sư ngành, liên ngành và Hội đồng Giáo sư cơ sở
1. Tập thể, công khai, dân chủ tại các phiên họp để quyết nghị những vấn đề liên quan đến việc thực hiện nhiệm vụ của Hội đồng.
2. Các phiên họp của Hội đồng Giáo sư nhà nước, Hội đồng Giáo sư ngành, liên ngành và Hội đồng Giáo sư cơ sở chỉ tiến hành khi có ít nhất 3/4 tổng số thành viên của Hội đồng dự họp.
3. Chỉ bỏ phiếu một lần cho ứng viên được đề nghị xét công nhận đạt tiêu chuẩn chức danh giáo sư, phó giáo sư.
4. Hội đồng Giáo sư nhà nước, Hội đồng Giáo sư ngành, liên ngành tổ chức họp định kỳ hoặc đột xuất theo đề nghị của Chủ tịch Hội đồng hoặc đề nghị của trên 1/2 tổng số thành viên của Hội đồng để thảo luận và quyết nghị những vấn đề liên quan đến hoạt động của Hội đồng.
5. Các cuộc họp định kỳ hoặc đột xuất của Hội đồng Giáo sư nhà nước, Thường trực Hội đồng Giáo sư nhà nước có thể được tiến hành theo các hình thức: Họp trực tiếp, họp qua mạng hoặc lấy ý kiến bằng văn bản.
6. Việc tổ chức họp lại để xét cho ứng viên chỉ thực hiện khi có văn bản của cơ quan có thẩm quyền kết luận việc xét công nhận đạt tiêu chuẩn chức danh giáo sư, phó giáo sư đã vi phạm quy định của pháp luật hiện hành.
Điều 19. Trình tự xét tại Hội đồng Giáo sư ngành, liên ngành
1. Thẩm định hồ sơ: Mỗi hồ sơ đăng ký xét công nhận đạt tiêu chuẩn chức danh giáo sư phải được ít nhất 3 giáo sư cùng ngành, chuyên ngành khoa học với ứng viên thẩm định, có ký tên, nhận xét năng lực khoa học và đánh giá đạt hay không đạt theo tiêu chuẩn quy định. Mỗi hồ sơ đăng ký xét công nhận đạt tiêu chuẩn chức danh phó giáo sư phải được ít nhất 3 giáo sư hoặc phó giáo sư cùng ngành, chuyên ngành khoa học với ứng viên thẩm định, có ký tên, nhận xét, đánh giá về các nhiệm vụ quy định tại Điều 3 Quyết định này. Người thẩm định phải chịu trách nhiệm về kết quả thẩm định, đánh giá, nhận xét của mình đối với hồ sơ của ứng viên.
2. Đánh giá và kết luận về hồ sơ của ứng viên: Các thành viên Hội đồng Giáo sư ngành, liên ngành trao đổi, thảo luận công khai, dân chủ về các ý kiến thẩm định, đánh giá, nhận xét đối với từng hồ sơ. Trên cơ sở đó, mỗi thành viên Hội đồng viết bản nhận xét có ký tên, nêu rõ điểm mạnh, điểm yếu về chuyên môn của ứng viên và kết luận ứng viên có đủ hoặc không đủ điều kiện để công nhận đạt tiêu chuẩn chức danh giáo sư, phó giáo sư.
3. Ứng viên trình bày báo cáo khoa học tổng quan bằng tiếng Anh. Các thành viên Hội đồng Giáo sư ngành, liên ngành trao đổi trực tiếp với ứng viên về nội dung ứng viên trình bày trong báo cáo khoa học tổng quan và các nội dung liên quan về chuyên môn, nghiệp vụ của ứng viên; đánh giá trình độ giao tiếp bằng tiếng Anh của ứng viên. Đối với các nhóm ngành khoa học đặc thù, ứng viên có thể trình bày báo cáo tổng quan bằng tiếng Việt. Hội đồng Giáo sư ngành, liên ngành phối hợp với Hội đồng Giáo sư nhà nước tổ chức đánh giá trình độ giao tiếp bằng tiếng Anh của ứng viên.
4. Bầu Ban kiểm phiếu, tiến hành bỏ phiếu tín nhiệm đối với từng hồ sơ của ứng viên. Thành viên Hội đồng Giáo sư ngành, liên ngành có chức danh phó giáo sư đăng ký xét công nhận đạt tiêu chuẩn chức danh giáo sư thì không tham gia trao đổi, thảo luận về hồ sơ của mình.
5. Mỗi hồ sơ của ứng viên phải đạt ít nhất 2/3 số phiếu tín nhiệm của tổng số thành viên Hội đồng Giáo sư ngành, liên ngành. Kết quả bỏ phiếu tín nhiệm được công bố công khai tại phiên họp Hội đồng.
6. Công khai kết quả xét của Hội đồng Giáo sư ngành, liên ngành
a) Chủ tịch Hội đồng Giáo sư ngành, liên ngành có trách nhiệm công bố công khai kết quả xét của Hội đồng ít nhất 15 ngày trên Trang thông tin điện tử của Hội đồng Giáo sư nhà nước trước khi báo cáo Hội đồng Giáo sư nhà nước kết quả xét của Hội đồng Giáo sư ngành, liên ngành;
b) Nội dung công bố công khai kết quả xét gồm tổng điểm và điểm quy đổi của: Bài báo khoa học, sách chuyên khảo, giáo trình, sách tham khảo, sách hướng dẫn; kết quả ứng dụng khoa học công nghệ được cấp bằng độc quyền sáng chế; giải pháp hữu ích; tác phẩm nghệ thuật, thành tích huấn luyện, thi đấu thể thao đạt giải thưởng quốc gia, quốc tế.
7. Báo cáo Hội đồng Giáo sư nhà nước kết quả xét của Hội đồng Giáo sư ngành, liên ngành
a) Bản báo cáo về kết quả xét của Chủ tịch Hội đồng Giáo sư ngành, liên ngành;
b) Danh sách ứng viên được đề nghị công nhận đạt tiêu chuẩn chức danh giáo sư, phó giáo sư;
c) Bản trích ngang các tiêu chuẩn của các ứng viên;
d) Biên bản ghi chi tiết các cuộc họp của Hội đồng;
đ) Bản thẩm định hồ sơ của ứng viên có ký tên của người thẩm định;
e) Bản nhận xét của thành viên Hội đồng đối với từng hồ sơ của ứng viên;
g) Biên bản kiểm phiếu và phiếu tín nhiệm của thành viên Hội đồng;
h) Bộ hồ sơ in trên giấy của ứng viên được đề nghị công nhận đạt tiêu chuẩn chức danh giáo sư, phó giáo sư theo quy định.
Điều 20. Trình tự xét tại Hội đồng Giáo sư nhà nước
1. Chủ tịch Hội đồng Giáo sư nhà nước tổ chức họp để Chủ tịch Hội đồng Giáo sư ngành, liên ngành báo cáo kết quả xét của Hội đồng Giáo sư ngành, liên ngành và trả lời chất vấn của thành viên Hội đồng Giáo sư nhà nước.
2. Thành viên Hội đồng Giáo sư nhà nước trao đổi, thảo luận công khai, dân chủ về kết quả thẩm định hồ sơ và việc tổ chức xét của Hội đồng Giáo sư ngành, liên ngành.
3. Bầu Ban kiểm phiếu và tiến hành bỏ phiếu đối với kết quả xét của Hội đồng Giáo sư ngành, liên ngành và danh sách ứng viên đủ điều kiện được công nhận đạt tiêu chuẩn chức danh giáo sư, phó giáo sư. Kết quả bỏ phiếu phải đạt trên 1/2 tổng số thành viên Hội đồng Giáo sư nhà nước đồng ý.
4. Hội đồng Giáo sư nhà nước thông qua Nghị quyết kỳ họp, công bố kết quả trên Trang thông tin điện tử của Hội đồng Giáo sư nhà nước và Cổng thông tin điện tử của Bộ Giáo dục và Đào tạo.
5. Công nhận đạt tiêu chuẩn chức danh giáo sư, phó giáo sư:
a) Căn cứ Nghị quyết kỳ họp, sau thời hạn 15 ngày công bố kết quả, Chủ tịch Hội đồng Giáo sư nhà nước ký quyết định công nhận và cấp giấy chứng nhận đạt tiêu chuẩn chức danh giáo sư, phó giáo sư cho các ứng viên. Hết thời hạn 05 năm kể từ ngày có quyết định công nhận đạt tiêu chuẩn, nếu ứng viên không được bổ nhiệm chức danh giáo sư, phó giáo sư tại cơ sở giáo dục đại học thì quyết định này hết hiệu lực;
b) Hội đồng Giáo sư nhà nước có trách nhiệm gửi quyết định kèm theo danh sách giảng viên được công nhận đạt tiêu chuẩn chức danh giáo sư, phó giáo sư tới Bộ Giáo dục và Đào tạo, các cơ sở giáo dục đại học, các tổ chức, cá nhân có liên quan và báo cáo Thủ tướng.
Điều 21. Trường hợp đặc biệt
Nhà giáo, nhà khoa học có những đóng góp nổi trội cho sự nghiệp khoa học công nghệ của đất nước và thế giới thì được Hội đồng Giáo sư nhà nước xét đặc cách các tiêu chuẩn quy định tại Điều 5 Quyết định này (đối với chức danh giáo sư), Điều 6 Quyết định này (đối với chức danh phó giáo sư) và báo cáo Thủ tướng xem xét trước khi quyết định.
Điều 22. Người thẩm định hồ sơ
1. Người thẩm định hồ sơ phải cùng ngành, chuyên ngành khoa học với ứng viên đăng ký xét công nhận đạt tiêu chuẩn chức danh giáo sư, phó giáo sư.
2. Các Hội đồng Giáo sư cơ sở, Hội đồng Giáo sư ngành, liên ngành có thể mời các giáo sư, phó giáo sư ở trong nước hoặc nước ngoài am hiểu chuyên môn của ứng viên, có uy tín khoa học cao, có phẩm chất tốt, trung thực để thẩm định toàn phần hoặc từng phần hồ sơ của ứng viên.
3. Việc lựa chọn người thẩm định hồ sơ và kết quả thẩm định được giữ bí mật đến khi công khai xét công nhận đạt tiêu chuẩn chức danh giáo sư, phó giáo sư trên Trang thông tin điện tử của Hội đồng Giáo sư nhà nước.
Điều 23. Quản lý hồ sơ
1. Hồ sơ của ứng viên và tài liệu xét công nhận đạt tiêu chuẩn chức danh giáo sư, phó giáo sư phải được lưu giữ, bảo quản tại Hội đồng Giáo sư cơ sở. Đơn vị lưu giữ hồ sơ phải đảm bảo an toàn, thuận tiện cho việc tra cứu, xem xét và thẩm định trong quá trình xét công nhận đạt tiêu chuẩn và bổ nhiệm chức danh giáo sư, phó giáo sư.
2. Hội đồng Giáo sư nhà nước có trách nhiệm tổ chức việc lưu giữ và quản lý hồ sơ xét công nhận đạt tiêu chuẩn chức danh giáo sư, phó giáo sư của các Hội đồng Giáo sư ngành, liên ngành và Hội đồng Giáo sư nhà nước.
3. Việc lưu giữ, quản lý hồ sơ xét công nhận đạt tiêu chuẩn chức danh giáo sư, phó giáo sư thực hiện theo quy định của Luật lưu trữ và pháp luật liên quan.
