Ba câu đố giúp bạn rèn luyện nhiều kỹ năng
Kỹ năng tập trung, quan sát, phân tích là rất cần thiết. Hãy coi ba câu đố dưới đây như một bài tập để luyện và thư giãn.
Câu 1:
Adam thuê riêng một du thuyền để thực hiện chuyến hành trình trên biển với ba người bạn. Anh đang hòa mình vào những cảnh đẹp nhìn từ boong tàu thì một nhân viên đến và thông báo “Hãy cảnh giác. Có một tên khùng trên tàu dùng dao hại mọi người”.
Adam nhắn tin cho Mark, Lana và Josh, những người bạn của anh để hỏi xem họ đang làm gì và liệu có an toàn không. Mark nhắn lại "Tôi đang nghe lại một buổi hòa nhạc". Lana: "Tôi mới bơi xong và chuẩn bị đi tắm". Josh nhắn "Tôi đang thư giãn trong phòng. Tôi luôn bị say sóng".
Sau khi nhận được tin nhắn, Adam tỏ ra sợ hãi. Anh đã nhận ra một trong số ba người bạn đã nói dối. Ai là người Adam nghi ngờ.
>>Xem đáp án
Câu 2:
Tìm điểm không hợp lý trong bức tranh mừng sinh nhật dưới đây?
>>Xem đáp án
Câu 3:
Patrick, nhà sinh thái học, thực hiện một chuyến công tác vào thung lũng xanh để tìm hiểu xem ai đã đầu độc toàn bộ hệ thống nước ở đây khiến tất cả sinh vật sống trong nước bị chết.
Thế nhưng, Patrick vừa đến nơi thì bị bắt cóc và nhốt trong một dinh thự. Tại đây, Patrick tìm thấy một cái thuyền, một cái xô lớn và một mét dây thừng. Có 3 cánh cửa để thoát khỏi. Thứ nhất là cửa sổ trên mái cách mặt đất 10 mét. Thứ hai là cánh cửa tiếp giáp với khu rừng đầy rắn độc. Thứ ba là cánh cửa giáp với một con kênh có nhiều cá mập ăn thịt.
Patrick phải chọn cánh cửa nào để thoát khỏi dinh thự?
>>Xem đáp án
