Đại học Mỹ trả tiền cho người ăn quả bơ suốt 6 tháng
Bốn đại học ở Mỹ muốn nghiên cứu về tác động của thành phần dinh dưỡng trong quả bơ đến cân nặng.
Các nhà nghiên cứu tại bốn đại học Loma Linda, bang Pennsylvania, Tufts và California tại Los Angeles đang tìm kiếm 1.000 người thích ăn quả bơ và trả tiền cho họ để ăn hàng ngày trong 6 tháng.
TheoFox Newsngày 3/9, nghiên cứu "Chế độ ăn uống thường xuyên và thử nghiệm về quả bơ" sẽ tập trung xác minh xem liệu loại trái cây giàu chất béo này có thể giúp giảm cân hay không.
"Vì bơ có hàm lượng chất béo cao nhất trong tất cả loại trái cây, quan điểm chúng giúp giảm mỡ bụng nghe có vẻ phi logic", Đại học Loma Linda cho biết.
Trong một nghiên cứu từng được công bố trên tạp chí của Hiệp hội Tim mạch Mỹ, quả bơ được phát hiện có tác dụng giúp hạ huyết áp. Chất béo trong quả bơ cũng thường được ca ngợi nhờ có lợi cho sức khỏe tim mạch, nhưng tác động đến cân nặng vẫn còn nhiều tranh cãi. Do đó, mỗi trường trong bốn đại học kể trên muốn tuyển 250 người để giúp họ tìm câu trả lời.
Những người tham gia sẽ được yêu cầu ăn một quả bơ mỗi ngày trong 6 tháng, hoặc chỉ ăn hai quả bơ mỗi tháng trong 6 tháng. Để đủ điều kiện tham gia, bạn phải từ 25 tuổi trở lên và có vòng eo 89-100 cm, tùy thuộc giới tính. Bạn cũng cần khám lâm sàng tại trường, trải qua hai lần chụp cộng hưởng từ (MRI) ổ bụng và tham dự cuộc họp về chế độ ăn diễn ra hàng tháng.
Nếu được chọn, bạn sẽ được trả 300 USD và tặng thêm 24 quả bơ khi kết thúc thời gian thử nghiệm.
