Bộ trưởng Giáo dục: 'Mục tiêu của kỳ thi THPT quốc gia 2019 là xét tốt nghiệp'
Từ năm 2019, kỳ thi THPT quốc gia sẽ có những chỉnh sửa về mặt kỹ thuật để bám sát yêu cầu chính là xét tốt nghiệp THPT.
Ngày 24/9, Ủy ban Văn hóa Giáo dục Thanh thiếu niên và Nhi đồng tổ chức phiên giải trình về thực hiện chính sách pháp luật trong tuyển dụng, sử dụng đội ngũ giáo viên và tổ chức kỳ thi THPT quốc gia. Cuộc họp kéo dài 3,5 giờ với phần chất vấn của đại biểu Quốc hội, lãnh đạo địa phương... với Bộ trưởng Giáo dục và Đào tạo Phùng Xuân Nhạ, Thứ trưởng Nội vụ Nguyễn Duy Thăng.
Kiến thức đề thi THPT quốc gia năm 2019 chủ yếu ở lớp 12
Trước những chất vấn của đại biểu Quốc hội về mục tiêu, đề thi THPT quốc gia, Bộ trưởng Giáo dục Phùng Xuân Nhạ cho biết, mục tiêu chính của kỳ thi THPT quốc gia là xét tốt nghiệp THPT, kiểm tra xem nội dung, phương pháp, chất lượng dạy học thế nào, từ đó có điều chỉnh.
Thừa nhận đề thi THPT quốc gia 2018 chưa đạt được mục tiêu chính là xét công nhận tốt nghiệp THPT, Bộ trưởng Giáo dục cho biết năm 2019 sẽ chỉnh sửa. "Thi THPT quốc gia không thể hiểu thuần túy là kỳ thi 2 trong 1 để ép học sinh thi lấy kết quả xét tuyển đại học. Tới đây, chúng tôi sẽ điều chỉnh đề thi về mặt kỹ thuật theo hướng bám sát mục tiêu là xét tốt nghiệp THPT", ông Nhạ nói.
Với mục tiêu xét tốt nghiệp là chính, đề thi năm 2019 sẽ có kiến thức chủ yếu ở lớp 12. Bộ Giáo dục đang chuẩn bị các khâu để xây dựng tiếp ngân hàng câu hỏi chuẩn hóa phục vụ kỳ thi này.
Vềtỷ lệ tốt nghiệpTHPT nhiều năm qua luôn trên 90%, Bộ trưởng Nhạ thừa nhận có lý do phương thức xét tuyển sử dụng điểm học bạ lớp 12, nhiều học sinh coi đây là "phao cứu sinh". Tuy nhiên, từng bước Bộ tiến tới chỉ đánh giá quá trình thông qua điểm học bạ ở một mức độ nhất định, đưa ý nghĩa kỳ thi THPT quốc gia về thực chất hơn.
Liên quan đến việc xử lý các tập thể, cá nhân có liên quan đến gian lận thi cử tại một số địa phương, ông Nhạ cho biết sẽ làm nghiêm, không bao che. Tất cả người có liên quan, dù là học sinh cũng phải chịu trách nhiệm trước sai phạm.
Khẳng định việc duy trì kỳ thi THPT phổ thông quốc gia là cần thiết, đúng Luật và nhiều nước đang làm, Bộ trưởng Giáo dục cho biết sẽ thực hiện 3 nhóm giải pháp để hoàn thiện. Cụ thể, Bộ sẽ tăng số lượng và chất lượng các câu hỏi/bài thi chuẩn hóa với mục tiêu để xét tốt nghiệp THPT. Nhóm giải pháp thứ hai là tăng cường công nghệ thông tin trong quản lý, bảo mật đề thi, bài thi. Giải pháp cuối cùng là tăng cường giám sát coi thi, chấm thi.
"Sau khi thi, Bộ sẽ quét ngay bài làm của thí sinh và chấm thi theo cụm. Thậm chí môn tự luận cũng có thể chấm chéo để khách quan hơn", ông Nhạ nói, tin tưởng các nhóm giải pháp này sẽ làm kỳ thi tốt hơn.
Đại biểu chỉ nhiều tồn tại của kỳ thi THPT quốc gia
Trước đó nhiều đại biểu cho rằng Bộ Giáo dục cần xác định mục tiêu chính của kỳ thi THPT quốc gia. Theo Chủ nhiệm Ủy ban Văn hóa Giáo dục Thanh thiếu niên và Nhi đồng Phan Thanh Bình, Luật giáo dục không đặt mục tiêu xét tuyển đại học cho kỳ thi THPT mà chỉ nêu khi hoàn thành chương trình học THPT lớp 12, thí sinh có quyền thi phổ thông...
"Luật đề ra một mục tiêu nhưng thực tế kỳ thi lại có hai mục tiêu vừa xét tốt nghiệp THPT, vừa xét tuyển đại học, cao đẳng. Điều này gây khó khăn trong khâu ra đề thi", ông Bình nói.
Ông Bình kiến nghị Bộ Giáo dục tính toán lại bài thi tổ hợp Khoa học tự nhiên và Khoa học xã hội. Đây chính xác là bài liên hợp 3 môn (ghép cơ học các môn) chứ không phải tổ hợp. Trong 150 phút, thí sinh phải làm 3 bài thi môn Lý, Hóa, Sinh, gây áp lực tâm lý khiến các em chuyển dần sang bài tổ hợp Khoa học xã hội (Sử, Địa, Giáo dục công dân) để nhẹ nhàng hơn.
Dẫn thực tế trong 9 môn thi THPT quốc gia 2018 thì 6 môn có phổ điểm dưới trung bình, đặc biệt là Sử và tiếng Anh, ông Bình đặt câu hỏi: Học Sử để học sinh hiểu về đất nước, con người, nguồn cội mà các em không nắm được thì sao biết mình là ai? Tiếng Anh để giúp hội nhập với thế giới nhưng chất lượng giáo dục như thế thì hội nhập thế nào?
Đại biểu Cao Đình Thưởng cho rằng kỳ thi THPT quốc gia chưa xác định được đúng mục tiêu bản chất nên gây tốn kém, bất công. Trong một triệu thí sinh tham gia thi thì gần một nửa không có nguyện vọng thi đại học, cao đẳng, nhưng vẫn phải làm đề của học sinh thi vào đại học, cao đẳng.
Nếu đề thi chỉ để xét tốt nghiệp THPT có thể nhiều thí sinh sẽ được loại giỏi. Nhưng vì phải làm cả bài thi của phần xét tuyển đại học nên các em lại thành loại trung bình hoặc trượt tốt nghiệp. "Đây là sự không công bằng. Nếu xác định mục tiêu chính là xét tuyển đại học, cao đẳng thì một nửa bài thi của thí sinh chỉ xét tốt nghiệp cũng được đem đi chấm như thi đại học, phải tăng cường giáo viên, phương tiện chấm..., như thế là tốn kém", ông Thưởng phân tích.
Với vài chục năm dạy học THPT, đại biểu Cao Đình Thưởng khẳng định kỳ thi THPT quốc gia càng áp lực thì càng có tình trạng dạy thêm, luyện thi, bệnh thành tích... Ông đề xuất chỉ tổ chức một kỳ thi chung để xét tuyển đại học, cao đẳng, còn mục tiêu xét tốt nghiệp giao cho các trường tổ chức. "Nếu để các trường tự quản và cấp trên không áp chỉ tiêu thành tích thì cấp dưới không bao giờ mắc bệnh thành tích cả. Việc dạy, học sẽ thực chất hơn", ông Thưởng nói.
Nhiều đại biểu đặt dấu hỏi về tỷ lệ tốt nghiệp gần 100% của các địa phương, cho rằng điểm trung bình lớp 12 chiếm 50% kết quả xét tốt nghiệp là bất cập, khiến kết quả không thực chất. Vấn đề xử lý sai phạm trong chấm thi THPT quốc gia ở một số tỉnh như Hà Giang, Sơn La, Hòa Bình... cũng được đại biểu nêu ra.
