Đại học Quốc gia Hà Nội đào tạo cử nhân có năng khiếu thể thao
Chương trình đào tạo hệ cử nhân đặc biệt cho các tài năng thể thao dự kiến được triển khai ở ngành Quản trị kinh doanh vào năm 2019.
Ngày 29/8, Đại học Quốc gia Hà Nội thông tin đang xây dựng đề án thí điểm đào tạo hệ cử nhân đặc biệt cho các tài năng thể thao. Đề án xuất phát từ thực tế nhiều bạn trẻ có năng khiếu nhưng không dám theo nghiệp thể thao chuyên nghiệp vì lo ngại nghề nghiệp và công việc sau khi kết thúc sự nghiệp.
Dự kiến chương trình sẽ được thiết kế theo hướng lịch học xây dựng theo thời gian hoạt động và thi đấu thể thao của từng vận động viên. Lớp học có thể tổ chức cho nhóm hoặc một thầy một trò. Chương trình đào tạo áp dụng phương thức đào tạo trực tuyến cho một số môn học. Việc tuyển sinh đầu vào cũng sẽ áp dụng phương thức xét tuyển đặc biệt.
Đại học Kinh tế, trường thành viên của Đại học Quốc gia Hà Nội, là đơn vị được giao nhiệm vụ xây dựng đề án. Chương trình đầu tiên có thể là ngành Quản trị kinh doanh.
"Chương trình dự kiến bắt đầu năm 2019. Đây sẽ là cơ hội tuyệt vời cho các tài năng thể thao, góp phần phát triển đội ngũ vận động viên thể thao chuyên nghiệp của đất nước", đại diện trường chia sẻ và cho biết thêm sẽ kêu gọi tài trợ xã hội cho chương trình đặc biệt này.
