Top 5 thành phố ở Anh quốc có chi phí rẻ nhất dành cho sinh viên
Warwick hay Norwich là những thành phố hợp lý để bạn lựa chọn nếu có ý định du học ở Vương quốc Anh.
Trang web báo cáo tín dụngTotallyMoneycó nghiên cứu dựa trên 50 đại học hàng đầu Vương quốc Anh (theo Sunday Times Good University Guide) và xếp hạng chúng theo thứ tự từ có chi phí phải chăng nhất đến đắt nhất dựa trêngiá thuê nhà cùng với giá của nhiều dịch vụ khác dành cho sinh viên như giá xem phim, tập gym, đi ăn uống, taxi, giá một pint bia (khoảng 0,58 lít)...
Dưới đây là danh sách 5 thành phố có chi phí phải chăng nhất dành cho người học.
1. Warwick
Nằm ở phía nam Coventry, Warwick là nơi đặt trụ sở của Đại học Warwick và Warwickshire. TheoTotallyMoney, giá thuê phòng theo tuần ở đây chỉ khoảng 72 bảng Anh (khoảng 2,2 triệu đồng), một vé xem phim giá 6,5 bảng, thịt nướng kebab chỉ 3,99 bảng.
2. Norwich
Trung tâm thành phố có hai trường đại học là Easy Anglia và Đại học Nghệ thuật Norwich. Giá thuê phòng dành cho sinh viên ở đây dao động khoảng 52 bảng/tuần. Tuy nhiên, giá của nhiều dịch vụ khác cao hơn một chút khiến thành phố này phải nhường vị trí đầu bảng cho Warwick.
3. Swansea
Là nhà của Đại học Swansea và một trong những cơ sở của Đại học Wales Trinity Saint David, Swansea đứng thứ ba danh sách này mặc dù tiền thuê nhà lên tới 89 bảng/tuần. Lý do là vì giả cả những dịch vụ khách khá hợp lý, ví dụ mức phí để trở thành thành viên phòng tập gym là 20 bảng.
4. Bath
Không quá xa Bristol, Bath là nơi đặt trụ sở của Đại học Bath, Bath College và Norland College. Giá thuê phòng ở đây trung bình 70 bảng một tuần, các chi phí khác như phòng tập gym khá rẻ với nhiều cơ sở quanh thành phố.
5. Keele
Mặc dù giá thuê phòng khá tốn kém, giá taxi ở mức trung bình, sinh viên Đại học Keele vẫn có thể hạnh phúc khi đồ uống ở thành phố này, đặc biệt là bia, có giá rẻ nhất cả nước (bia chỉ 1,99 bảng/pint).
