Học thạc sĩ cao cấp GeMBA tại trường quản trị kinh doanh top 2 Việt Nam
FSB sẽ dành 25% thời lượng chương trình cho học viên GeMBA trải nghiệm thực tế tại các doanh nghiệp, học tập dã ngoại và gặp gỡ chuyên gia.
Kết quả khảo sát từ chuyên trang TopMBA cũng cho thấy mức lương khởi điểm của ứng viên có bằng MBA cao gấp đôi so với ứng viên chỉ có bằng đại học.
FSB thăng hạng nhờ chất lượng giảng dạy
Năm 2013, lần đầu tiên FSB đại diện Việt Nam được Eduniversal đánh giá thuộc top 1.000 trường kinh doanh tốt nhất thế giới, đồng thời là một trong 3 trường đào tạo MBA tốt nhất Việt Nam.
Eduniversal là một tổ chức xếp hạng các trường kinh doanh uy tín trên thế giới được thành lập vào năm 1994, dựa trên ba tiêu chí khách quan, nhiều chiều và xác thực.
Với giáo trình thiết kế trên nền tảng cập nhật liên tục kiến thức quản trị hiện đại đồng thời điều chỉnh phù hợp với bối cảnh thị trường trong nước, kết hợp cùng phương pháp giảng dạy cuốn hút, các chương trình đào tạo sau đại học của FSB, nhất là chương trình Thạc sĩ Quản trị kinh doanh FeMBA được nhiều học viên đánh giá cao. Ông Nguyễn Việt Thắng - Viện trưởng Viện quản trị & Công nghệ FSB cho biết.
Bên cạnh đó, trường còn sở hữu đội ngũ giảng viên giàu kinh nghiệm, trong đó có nhiều doanh nhân nổi tiếng sẵn sàng chia sẻ kinh nghiệm "thực chiến" cho học viên. Ngoài ra, trường còn đẩy mạnh các hoạt động hợp tác quốc tế với nhiều trường đại học uy tín trên thế giới như Dartmouth College Tuck Business School (Mỹ); EBS Business School (Đức); Neoma Business School (Pháp); Waseda University – Waseda Business School (Nhật Bản).
Nhờ đó, năm 2015 FSB đã vươn lên vị trí top 2 trường đào tạo kinh doanh hàng đầu Việt Nam và giữ vững vị trí này cho đến nay.
Thế Đan
