Hệ thống dạy toán tư duy kỳ vọng phủ sóng khắp Việt Nam
Chương trình giúp trẻ phát triển tư duy logic và khả năng giải quyết vấn đề thông qua toán học.
Mới đây,Hệ thống trung tâm Toán tư duy Mỹ Mathnasium tại Việt Nam giành giải thưởngThành tích xuất sắc (Outstanding Achievement Award) năm 2018 của toàn hệ thống trên thế giới. CEOLê Anh Thơ chia sẻ về chặng đường phát triển của đơn vị.
- Chương trình Mathnasium có gì khác so với các phương pháp dạy toán hiện nay tại Việt Nam?
- Mathnasium là phương pháp học toán tư duy theo hướng cá nhân hóa được khai sinh bởi giáo sư Toán học người Mỹ Larry Martinek. Theo ông, mỗi đứa trẻ là một cá nhân có điểm mạnh và yếu khác nhau. Vì thế, giáo trình sẽ được thiết kế riêng biệt phù hợp với từng học sinh thông qua bài kiểm tra đầu vào nhằm giúp các bé phát triển theo đúng năng lực.
Mỗi giáo viên tại Mathnasium chỉ phụ trách một nhóm tối đa 6 bé, đảm bảo theo sát và hiểu rõ từng em. Ở đây, học sinh là chủ thể chính, còn giáo viên là người hướng dẫn, đồng hành và sâu sát quá trình tiếp thu tư duy toán học. Mỗi ba tháng chúng tôi sẽ cho các em thực hiện một bài kiểm tra để đánh giá sự tiến bộ. Thông qua đó, giáo viên sẽ điều chỉnh giáo trình cho phù hợp với năng lực hiện tại của các em.
- Phương pháp này mang đến lợi ích như thế nào đối với sự phát triển của trẻ?
- Chúng tôi không đề cao làm bài tập về nhà và cũng không muốn học sinh quá chú trọng về thành tích. Điều quan trọng nhất mà Mathnasium hướng đến là giúp các em phát triển khả năng tư duy logic và giải quyết vấn đề. Với logic ấy, các bé có thể dễ dàng vận dụng cho các môn học khác cũng như ứng dụng trong cuộc sống.
Chúng tôi cũng chú trọng việc tương thích hóa với chương trình học tại Việt Nam. Giáo viên sẽ dành 15 phút cuối buổi học để hướng dẫn vấn đề mà các em gặp phải tại trường. Từ sự gợi mở của giáo viên, tư duy làm bài của học sinh cũng tốt hơn nên việc đạt điểm cao ở trường là không khó.
Trong lớp học, các em được tham gia các trò chơi để học thông qua giáo cụ trực quan, sinh động. Học toán mà không bị gò ép mà ngược lại còn rất thú vị nên nhiều bé rất thích học tại Mathnasium. Có hôm phụ huynh nhắn tin cho tôi là trời mưa quá mà bé không chịu nghỉ học. Đó là niềm vui của những người làm giáo dục như chúng tôi bởi có thể góp phần thay đổi thế hệ tương lai.
- Mathnasium có thể xem là hình thức nhượng quyền thương hiệu. Vậy theo chị nhượng quyền trong giáo dục khác với các mô hình kinh doanh khác như thế nào?
- Nhượng quyền là câu chuyện không mới tại Việt Nam. Tuy nhiên, nhượng quyền trong giáo dục không giống các ngành kinh doanh đặc thù khác, không đơn giản là đầu tư cơ sở vật chất giống nguyên bản rồi thôi.
Giáo dục với tôi là yếu tố cực kỳ quan trọng trong sự phát triển của một đất nước và vì thế không thể vội vã khi chưa đủ nguồn lực, chưa chuẩn bị kỹ lưỡng về đào tạo, hướng dẫn hay khả năng theo sát hoạt động bởi sẽ ảnh hưởng đến cả một thế hệ. Thứ hai là tác động truyền miệng trong ngành này rất lớn nên bạn không thể tiếp tục phát triển nếu không làm tốt vì chẳng phụ huynh nào muốn đưa con mình ra thử.
- Mathnasium Việt Nam làm thế nào để cân bằng giữa chất lượng đào tạo và đảm bảo kinh doanh có lợi nhuận?
- Chúng tôi phải tính toán đề vừa đảm bảo chất lượng đào tạo nhưng chi phí cũng hợp lý cho phụ huynh tại Việt Nam. Ngành giáo dục nếu không đặt tâm huyết lên hàng đầu thì khó mà thành công được bởi không thể chạy theo các con số và doanh thu. Có một điều tôi muốn chia sẻ là học phí tại Mathnasium Việt Nam chỉ bằng 30% so với mức học phí tại Mỹ. Đó chính là một nỗ lực rất lớn của đội ngũ Việt Nam để đưa phương pháp toán tư duy này về.
Dĩ nhiên là cơ sở giáo dục trong một năm đầu không thể hòa vốn mà phải cần có thời gian. Nhưng nếu chỉ chăm chăm về lợi nhuận thì hệ thống sẽ không thể phát triển bền vững được.
- Trong thời gian qua, Mathnasium Việt Nam đã có những dấu ấn nổi bật nào?
- Tại hội nghị thường niên lần thứ 14 của Hệ thống Mathnasium toàn cầu vừa qua, Mathnasium Việt Nam đã được trao giải Thành tích xuất sắc 2018 (Outstanding Acievement Award). Đây là lần đầu tiên một đơn vị ngoài Mỹ được nhận giải thưởng danh giá này.
Chúng tôi không hề được tiết lộ về các tiêu chí để được chọn nhận giải. Tuy nhiên, mỗi năm hệ thống Mathnasium Mỹ thường xuyên đến Việt Nam làm việc và kiểm tra bất ngờ về phương pháp, chất lượng giáo trình, giáo viên và hiệu quả mang lại cho học viên.Vì vậy giải thưởng này là một bất ngờ và là niềm vinh dự rất lớn của chúng tôi, qua đó khẳng định chất lượng và hiệu quả đào tạo của Mathnasium Việt Nam đạt tiêu chuẩn toàn cầu, đảm bảo việc mở rộng cơ sở nhưng phát triển song song với chất lượng đào tạo.
- Chị nghĩ nguyên nhân nào giúp Mathnasium Việt Nam đạt được giải thưởng này?
- Để đạt thành tích này là sự cố gắng của cả một tập thể 600 con người, không thể thiếu một khâu nào trong quá trình vận hành. Đội ngũ Mathnasium đã dốc hết tâm huyết để nâng cao chất lượng cơ sở vật chất, chất lượng giảng dạy nhằm mang đến một môi trường học tập tốt nhất cho học sinh. Ngoài ra, chúng tôi đã đóng góp không nhỏ vào sự phát triển của hệ thống Mathnasium trên toàn thế giới. Khi tôi mới tham gia, đơn vị chỉ có gần 30 trung tâm nhưng nay đã lên đến con số 42. Từ gần 8.000 học sinh vào năm 2016 chúng tôi đã nâng lên con số 12.000 của hiện nay.
- Kế hoạch tiếp theo của Mathnasium Việt Nam là gì?
- Trong thời gian tới, chúng tôi sẽ tiếp tục mở rộng hệ thống đến nhiều tỉnh thành trên cả nước để mang đến cơ hội cho nhiều học sinh tại Việt Nam được tiếp cận với phương pháp giáo dục hiện đại một cách dễ dàng và thuận tiện hơn. Đây cũng chính là sứ mệnh của chúng tôi khi đưa phương pháp này về Việt Nam.
Trương Sanh
