Nam sinh dẫn người vào trường đánh thầy giáo gãy mũi
Sau khi nhắc nhở học sinh vì đánh nhau, nam giáo viên ở Buôn Ma Thuột bị hai người đàn ông vào trường đánh tới tấp.
Ngày 30/8, ông Thái Văn Tài - Phó giám đốc Sở Giáo dục và Đào tạo tỉnh Đăk Lăk, cho biết đã nhận báo cáo về việc một học sinhdẫn người vào trường đánh thầy Khương VănBảo - Phó Bí thư đoàn kiêm Tổ trưởng Tổ giám thị trường THPT Cao Bá Quát (TP Buôn Ma Thuột).
Tuần trước, khoảng 5 người lạ đến cổng trường cùng một học sinh lớp 10. Hai người đàn ông trong số họ cùng nam sinh vào trường. Họ đến Văn phòng Đoàn tìm gặp thầy Bảo và tự xưng là phụ huynh, sau đó đấm đá tới tấp nam giáo viên. Khi nạn nhânchạy thoátngoài sân trường hô hoán thì haingười đàn ông bỏ đi.
Đến bệnh viện điều trị, bác sĩ xác định thầy giáo bị gãy xương chính mũi, mắt trái bầm tím. Sau một tuần điều trị, sức khỏe thầy Bảo đã ổn định.
Thầy giáo cho biết, một ngày trước khi bị người lạ đánh, ông mời hai học sinh đánh nhau lên Văn phòng Đoàn để nhắc nhở, giải hòa. Sau đó, hai em về lớp học bình thường.
"Hai người đi cùng học sinh vào đánhthầy giáo không phải là phụ huynh. Cơ quan côngan đã mời họ làm việc", Phó giám đốc Sở Giáo dục nói và cho biết, đang chờ kết quả điều tra để xử lý sai phạm theo quy chế.
Trần Hưng
