Trường Trung Quốc dẹp ghế để thúc học sinh ăn nhanh
Theo nhân viên nhà trường, thời gian lý tưởng cho mỗi bữa ăn là 10 phút.
Trở lại trường sau kỳ nghỉ hè, học sinh tại một trường trung học ở thành phố Thương Khâu (tỉnh Hà Nam, Trung Quốc) phát hiện tất cả ghế ở canteen đã biến mất một cách bí ẩn, buộc các em phải đứng ăn, theoShanghaiistngày 30/8.
Động thái này của các quản trị viên trường học nhằm giảm thiểu thời gian trò chuyện và ăn uống của học sinh, tăng thời gian dành cho việc học. Một nhân viên nhà trường cho biết họ sẽ sớm lên kế hoạch chỉ định chỗ đứng cho mỗi học sinh, tiếp tục cắt giảm thời gian trong nhà ăn.
“Nói chung, chỉ cần 10 phút cho mỗi bữa ăn”, người này nói.
Khi những hình ảnh mới lan truyền trên mạng, cộng đồng cho rằng ý tưởng này chắc phải xuất phát từ Hành Thủy (tỉnh Hà Bắc), địa phương sở hữu chuỗi trường học khét tiếng với biệt danh “nhà máy gaokao” (tên kỳ thi tuyển sinh đại học toàn quốc) hay "lò luyện thi hàng đầu cả nước". Học sinh ở đây được áp dụng kỷ luật sắt để chuẩn bị cho kỳ thi quan trọng nhất.
Năm ngoái, hai xe tăng đã được lắp đặt bên ngoài lối vào của một trong những trường này để “động viên” học sinh ôn thi chăm chỉ hơn.
Tuy nhiên, một học sinh tại một trường ở Hành Thủy cho biết dù trong môi trường giáo dục khắc nghiệt bậc nhất cả nước, các em vẫn có băng ghế để ngồi trong canteen.
