Năm phòng của trường tiểu học đổ sập sau mưa lớn
Đất đá từ sườn đồi tràn xuống gây sập dãy nhà cấp bốn của trường tiểu học và nhiều nhà dân ở huyện Quan Hóa (Thanh Hóa).
18h chiều qua, mưa lớn kéo dài khiến đất đá trên sườn đồi tràn xuống làm một dãy nhà cấp bốn của trường Tiểu học Trung Sơn (Quan Hóa, Thanh Hóa) bị sập hoàn toàn. "Dãy nhà gồm ba phòng học, hai phòng chức năng. Rất may lúc nhà đổ không có thầy cô hay học trò ở trong", Hiệu trưởng Hắc Xuân Phúc nói.
Theo thầy Phúc, hiện địa bàn vẫn mưa lớn nên khu trường hai tầng sáu phòng học khác cũng đứng trước nguy cơ sụp đổ. Thầy cô và người dân đang chuyển đồ ra ngoài để tránh thiệt hại. Phòng học sập cận ngày khai giảng khiến hoạt động của nhà trường bị ảnh hưởng lớn.
Ông Ngô Phi Hùng, Trưởng phòng Giáo dục và Đào tạo huyện biên giới Quan Hóa cho biết, dãy nhà bị sập vốn là phòng học cũ của Trường Mầm non Trung Sơn mới được chuyển giao lại cho trường tiểu học sử dụng.
Mưa lớn hai ngày qua đã gây thiệt hại cho nhiều hộ dân ở các xã Trung Sơn và Trung Thành, huyện Quan Hóa. Tại bản Tang, xã Trung Thành, sạt lở đã làm hai ngôi nhà của gia đình ông Hà Văn Xuôi và ông Hà Văn Thương sập hoàn toàn.
Tại xã Trung Sơn, nước sông Mã đang dâng cao gây ra tình trạng sạt lở nặng nhiều điểm ven sông. Căn nhà của ông Hà Văn Thuật ở bản Bó nằm rìa sông đã bị sập. Hàng chục hộ dân khác bị nước lũ tràn qua nhà, ngập trong bùn đất.
Chính quyền địa phương các xã Trung Thành, Trung Sơn đang di dời khẩn cấp các hộ dân nằm trong vùng bị sạt lở tới nơi an toàn.
Hầu hết tuyến đường liên bản ở Trung Thành bị sạt lở nặng khiến người dân đi lại rất khó khăn. Mưa lớn cũng khiến quốc lộ 15A đoạn qua xã Phú Thanh, huyện Quan Hóa ngập sâu nhiều điểm, giao thông qua đây bị ách tắc hoàn toàn.
