Từ điển Oxford nhờ thanh thiếu niên giải thích tiếng lóng hiện đại
Những từ lóng phổ biến trong giới trẻ hiện nay là thách thức lớn đối với biên tập viên từ điển tiếng Anh Oxford.
Từ điển tiếng Anh Oxford (OED) đang kêu gọi người trẻ giúp họ hiểu thêm về ngôn ngữ "đặc biệt khó nắm bắt", gồm những từ lóng xuất hiện ngày càng nhiều qua các ứng dụng như WhatsApp hay Snapchat, theoThe Guardianngày 19/9.
OED nhận định các thuật ngữ tiếng lóng luôn là thách thức lớn đối với các biên tập viên từ điển. Ngôn ngữ này thay đổi nhanh chóng, khiến việc theo dõi từ vựng ngày càng trở nên khó khăn.
Với mục tiêu "ghi lại mọi từ đặc biệt hình thành nên ngôn ngữ, cả cũ và mới, chính thức và không chính thức", OED muốn trẻ em và thanh thiếu niên gửi những ví dụ về từ lóng hiện đại thông qua trang web của họ hoặc sử dụng hashtag #youthslangappeal trên Twitter. Người lớn cũng được mời đóng góp ý kiến, nếu họ có ví dụ về việc người trẻ sử dụng "những từ hoàn toàn không quen thuộc với bạn, hoặc những từ quen thuộc nhưng dùng theo cách rất xa lạ".
Fiona McPherson, biên tập viên cao cấp của OED chia sẻ: "Hầu hết nhân viên tại OED đã quá tuổi thanh thiếu niên. Còn ai có thể giúp chúng ta nhận diện những từ mới đầy sáng tạo và định nghĩa của chúng tốt hơn những người tạo ra chúng và sử dụng đầu tiên?".
OED đã theo dõi định nghĩa mới của từ "bare" trong nhiều năm. Một ví dụ trên Twitter năm 2009 được dẫn lại: “Friday is going to be the busiest day of my life I think. Bare things poppin’ off”.  Nó sẽ được thêm vào từ điển cuối năm nay, trong đó bản thảo xác định đây là từ lóng chủ yếu sử dụng ở Anh, có nghĩa "many or much; a lot of" (nhiều).
Những từ khác sẽ được xem xét bao gồm "dank" với nghĩa "cool or great" (tuyệt), "hench" với nghĩa "fit and muscular" (mạnh khỏe, rắn rỏi).
