Thầy giáo bị tố cáo 'sàm sỡ nữ sinh' không được đứng lớp
Hơn 3 tháng sau khi bị phụ huynh tố cáo sờ đùi học sinh nữ khi dạy thêm tại nhà, thầy giáo ở Cà Mau bị cấm đứng lớp.
Ngày 27/8, ông Huỳnh Thanh Hận - Trưởng phòng Giáo dục và Đào tạo huyện Thới Bình (Cà Mau) cho biết, đơn vị đã yêu cầu lãnh đạo trường THCS thị trấn Thới Bình không phân công đứng lớp giảng dạy đối với thầy giáo dạy Hóa bị phụ huynh cho là sàm sỡ một số nữ sinh lớp 8, 9 khi dạy thêm tại nhà.
"Phía công an chưa có kết luận chính thức về sự việc, song quan điểm của ngành giáo dục huyện là cho thầy giáo này xuống làm việc ở khâu hành chính", ông Hận nói.
Hồi tháng 5, nhiều phụ huynh của Trường THCS thị trấn Thới Bình tố cáo thầy giáo này có hành vi vuốt ve, sờ đùi, ôm... các học sinh nữ khi dạy thêm ở nhà riêng.
Giải trình với nhà trường, nam giáo viên gửi lời xin lỗi phụ huynh và học sinh. Tuy nhiên ông này cho rằng, do phải sống xa con gái, ít được gần gũi và chăm sóc con nên khi thấy học sinh bằng lứa tuổi con mình đã bộc phát "tình cảm cha con".
Phúc Hưng
