Công nghệ sẽ thay đổi cách học của thế hệ sinh năm 2000
Sinh viên thế hệ 2000 có thể theo dõi tiến độ học của bản thân, nhận cảnh báo tự động nếu vắng mặt hay khi gặp một số vấn đề.
Cait Etherington - nhà tư vấn đào tạo với hơn hai thập kỷ kinh nghiệm chia sẻ về tác động của công nghệ truyền thông mới với giáo dục và đào tạo. Dưới đây là những đánh giá của cô trên ElearningInside hồi tháng 8 vừa qua.
Thế hệ sinh năm 2000 sắp bước vào đại học. Không giống như những tân sinh viên của thế kỷ 20, thậm chí là đầu thế kỷ 21, sinh viên năm thứ nhất của thế hệ này có khả năng sẽ đến trường và chuẩn bị cho một trải nghiệm học tập hoàn toàn mới.
Ứng dụng công nghệ là xu hướng chung của giáo dục trên thế giới. Là trường học trên nền tảng Cloud, ĐH trực tuyếnFUNiXtiên phong về công nghệ giáo dục tại Việt Nam vớicách họchoàn toàn trực tuyến, cho phép sinh viên học từ bất kỳ thiết bị nào có kết nối Internet vào bất kỳ thời gian nào trong ngày.
Đại diện FUNiX khẳng định, các ứng dụng công nghệ tiến bộ như AI, Big Data, IoT... sẽ trở thành tương lai của nền giáo dục toàn cầu.
