Buộc thôi việc ba giáo viên để trẻ vây đánh bạn trong lớp
Cho rằng ba giáo viên đứng lớp thiếu kỹ năng sư phạm trong tình huống trẻ đánh nhau, trường học ở Ninh Bình cho thôi việc.
Hội đồng trường Mầm non tư thục Rainbow (Ninh Bình) vừa quyết định chấm dứt hợp đồng lao động đối với ba nữ giáo viên đứng lớp liên quan vụ trẻ mầm non bị nhóm bạn cùng lớp vây đánh trong giờ học.
Bà Trần Thị Nga, Hiệu trưởng trường Mầm non Rainbow, cho rằng nhóm giáo viên thiếu kỹ năng sư phạm, để một bé trai bị nhiều em vây đánh song không kịp can thiệp.
Trước đó tối 28/8, phụ huynh có con đang theo học tại trường Rainbow đăng video lên mạng xã hội ghi cảnh một bé trai đang ngồi trên ghế nhựa thì bị cô giáo đẩy ra giữa lớp. Em này sau đó bị nhiều trẻ xúm lại vây đánh trong vài chục giây. Thời điểm đó có ba cô giáo chứng kiến nhưng không có hành động can ngăn.
Phòng Giáo dục và Đào tạo TP Ninh Bình xác minh và khẳng định các cô giáo đã phạm lỗi kỹ năng sư phạm nên yêu cầu nhà trường đình chỉ công tác để xử lý trách nhiệm.
Cơ quan chức năng xác định, sự việc xảy ra cuối buổi học sáng 28/8. Trước khi cho trẻ vệ sinh, ăn trưa, cô giáo tổ chức hoạt động vận động theo bài hát. "Lúc cô yêu cầu trẻ đứng dậy vận động thì chuyện không mong muốn diễn ra, gây hiểu lầm cô giáo xúi trẻ đánh bạn", đại diện Phòng Giáo dục nói.
Đại diện trường Rainbow thừa nhận, cả nhà trường lẫn giáo viên đều có lỗi khi chưa sát sao trong việc đào tạo giáo viên, đặc biệt về kỹ năng ứng xử trong lớp. Giáo viên không can thiệp kịp thời khi xô xát xảy ra, chỉ đứng từ xa nhắc nhở.
Ông Bùi Quang Vinh, Trưởng phòng Giáo dục và Đào tạo TP Ninh Bình, cho hay sự việc xảy ra trong thời gian ngắn, bé trai không bị tổn thương. Sau buổi làm việc với nhà trường, gia đình trẻ bị đánh đã thông cảm, tiếp tục cho con học tại đây.
Trường Mầm non tư thục Rainbow nằm ở phường Ninh Khánh, TP Ninh Bình, hoạt động từ năm 2017, hiện có 260 học sinh.
