Sinh viên hát tiếp sức cho thầy trò Park Hang-seo
Ba bài Quốc ca, Niềm tin chiến thắng, Đường đến ngày vinh quang đã được hơn 2.000 sinh viên và người hâm mộ xứ Huế hát vang.
18h ngày 27/8, khoảng 2.000 sinh viên và người hâm mộ TP Huế (Thừa Thiên Huế) đã tập trung về Đại học Khoa học (Đại học Huế) để theo dõi trận đấu giữa tuyển Olympic Việt Nam và Syria, qua hình led rộng 24 m2. Sân trường chật kín, nhiều người phải leo lên cổng, ngồi trên xe để trên đường Nguyễn Huệ theo dõi.
Trước trận đấu khoảng 45 phút, sau tiếng trống khai hội của đoàn lân sư rồng, các ca sĩ trẻ trong Hội nghệ sĩ Huế lần lượt trình diễn các tiết mục ca nhạc để khuấy động không khí. Hưởng ứng cùng các ca sĩ, hàng nghìn sinh viên bật đèn pin điện thoại hát bàiNiềm tin chiến thắng.
Đúng 17h30, khi thấy các cầu thủ áo trắng Olympic Việt Nam bước ra sân làm lễ chào cờ, sinh viên và người hâm mộ đã cùng đứng dậy, đặt tay phải lên ngực trái tim hát vangQuốc ca.
Sau 45 phút đầu theo dõi trận đấu, trải qua nhiều cung bậc cảm xúc lo lắng, tiếc nuối, đến giờ giải lao, sinh viên và người hâm mộ tiếp tục bật đèn pin điện thoại hát vang bài Đường đến ngày vinh quang. Nhiều người tin, các cầu thủ sẽ mang vinh quang về cho Tổ quốc.
Khi thấy Văn Toàn đệm bóng mở tỷ số cho tuyển Olympic Việt Nam, cả sân trường Đại học Khoa học vỡ hòa, nhiều người ôm lấy nhau ăn mừng.
Theo kế hoạch của Hội nghệ sĩ Huế, để tiếp lửa cho thầy trò Park Hang-seo trong trận bán kết với Hàn Quốc vào ngày 29/8, Hội sẽ tổ chức offine tại sân vận động Tự Do.
