Gần trăm học sinh Anh bị phạt vì mặc quần không có viền tím
Nhiều phụ huynh nổi giận với nhà trường khi con bị đuổi khỏi lớp do yêu cầu vô lý về đồng phục.
The Sunngày 5/9 thông tin, gần trăm học sinh của Học viện St Peter (thành phố Stoke-on-Trent, Anh) đã bị phạt khi xuất hiện ở lớp với những chiếc quần không đúng yêu cầu.
Hôm thứ hai, 92 em bị đuổi ra khỏi lớp và phải ngồi ở một phòng riêng. Cá biệt, có một lớp học mà tất cả học sinh bị phạt, có nghĩa không ai được học dù đã đến trường.
Chỉ trích nhà trường vì áp đặt quan điểm "quần quan trọng hơn giáo dục", nhiều phụ huynh cho biết con trở về nhà với vẻ buồn bã và thất vọng.
Phản hồi về sự việc, nhà trường cho biết đã thông báo cho học sinh và phụ huynh về chính sách đồng phục mới vào tháng 3, tháng 6 và tháng 7 qua website, thư từ, mạng xã hội. Theo đó, quần đi học phải có một đường viền màu tím ở túi và những ai không tuân thủ sẽ bị phạt. Áo chui đầu không phù hợp với môi trường học tập cũng sẽ bị tịch thu.
Yêu cầu về viền tím ở túi quần bị đánh giá là vô lý và không cần thiết. Một số phụ huynh khẳng định nếu con bị đuổi ra khỏi lớp lần nữa vì lý do tương tự, họ sẽ đưa con về nhà.
Lynn, người có con theo học ở trường ba năm qua, nói vớiBBCrằng cô nhận được cuộc điện thoại từ trường vào khoảng 3h chiều thứ hai. Khi biết tin con bị cô lập khỏi phòng học suốt cả ngày, cô đã nổi điên qua điện thoại.
"Tôi không thể tin được họ thực sự làm thế với một đứa trẻ 14 tuổi. Tôi đã mua một bộ đồng phục mới và sẽ không chi tiền cho chiếc quần đắt đỏ với chút ít viền tím trang trí", Lynn nói, bổ sung giá quần hiện 20-22 bảng Anh.
Hiệu trưởng Michael Astley khẳng định việc thay đổi đồng phục nhằm nâng cao tiêu chuẩn của nhà trường.
"Học sinh đã giúp thiết kế đồng phục và đại đa số ủng hộ mẫu mới. Chúng tôi sẽ tiếp tục làm việc với phụ huynh của những học sinh chưa mua đồng phục đúng quy định", ông cho biết.
