Cậu bé mẫu giáo ngái ngủ, đeo ghế nhựa lên lưng thay vì balo
Khoảnh khắc hài hước của cậu bé bốn tuổi ở Philippines khiến cô giáo không thể nhịn cười.
AOLngày 4/9 chia sẻ, sau một ngày học ở trường, Dean Lewis Pagtakhan (4 tuổi, Philippines) nằm ngủ gục trên bàn. Cô giáo của em dọn dẹp sách vở để cho vào balo, khiến em tỉnh giấc. Vẫn còn đờ đẫn, ngái ngủ, cậu bé đứng dậy khỏi chỗ ngồi và bắt đầu bước đi.
Video đã ghi toàn bộ khoảnh khắc Dean với tay lấy một chiếc ghế nhựa, hất lên lưng, luồn hai cánh tay qua các lỗ trống giữa mặt ghế và tay vịn. Chứng kiến cảnh đó, cô giáo không thể nhịn cười, khiến nhiều đứa trẻ khác chạy vào lớp học để xem chuyện gì đã xảy ra.
Bà của Dean, Agnes là người quay video. "Sự việc xảy ra vào khoảng 4h chiều, giờ tan lớp. Khi nhìn thấy, tôi rất buồn cười. Mọi giáo viên đều bị kích động trước cảnh tượng này", bà nói.
Tuy nhiên, bà Agnes cho rằng cháu buồn ngủ vì ăn trưa với người dì đang mang thai. Nhiều người dân địa phương tin rằng nếu chia sẻ thức ăn với một người phụ nữ có thai, bạn sẽ buồn ngủ.
"Bình thường cháu tôi không bao giờ như thế. Thằng bé có rất nhiều năng lượng và thường chạy qua chạy lại. Đây là lần đầu tiên nó ngủ thiếp đi ở trường", bà Agnes chia sẻ.
