﻿DOC muốn thay đổi cách tính trong vụ kiện tôm
1/6 vừa qua là hạn cuối cùng để các tổ chức, cá nhân trên thế giới gửi ý kiến tới Bộ Thương mại Mỹ (DOC) về việc áp dụng cách tính riêng rẽ với nền kinh tế phi thị trường trong một vụ kiện chống bán phá giá. Bộ trưởng Thương mại Việt Nam Trương Đình Tuyển đã yêu cầu giữ nguyên phương pháp này.
Trong thông báo ngày 5/3, DOC cho biết, lâu nay trong một vụ kiện chống bán phá giá, tất cả các doanh nghiệp của những quốc gia bị đơn có nền kinh tế phi thị trường sẽ chịu cùng một mức thuế duy nhất (gọi là country-wide rate). Tuy nhiên, nếu bị đơn có thể minh chứng được một số yêu cầu cần thiết, DOC sẽ tính toán từng mức thuế riêng rẽ cho các doanh nghiệp bị đơn bắt buộc (thuộc diện điều tra) và không bắt buộc (đây được gọi là separate rates và các mức thuế có thể dao động từ 0%, thậm chí dưới 0% và trên 0%).
Trong vụ kiện chống bán phá giá tôm, Phòng Thương mại Trung Quốc, Bộ Thương mại Việt Nam và Uỷ ban Tôm Việt Nam cùng gửi thư bày tỏ quan điểm của mình.
Thông báo nói trên nêu rõ để tạo điều kiện cho các quốc gia bị đơn có thể có cơ hội được hưởng mức thuế riêng rẽ, DOC đề nghị các bên liên quan trong các vụ kiện chống bán phá giá tại Mỹ gửi ý kiến phản hồi về vấn đề này. Tuy nhiên, theo giới quan sát, chính DOC đang có ý định thay đổi chính sách của mình và không áp dụng cách tính riêng rẽ cho Việt Nam và Trung Quốc. 
Bức thư gửi người đồng nhiệm Mỹ Donald L. Evans hôm 29/5 của Bộ trưởng Thương mại Trương Đình Tuyển nêu rõ: "Chúng tôi lo ngại rằng nếu quý bộ thay đổi cách tính riêng rẽ trong vụ kiện tôm có thể dẫn tới sự trừng phạt bất công đối với các nhà sản xuất ở những nền kinh tế phi thị trường, trong đó có Việt Nam. Vì vậy, chúng tôi đề nghị bộ giữ nguyên phương pháp này".
Kể từ năm 1991, DOC đã áp dụng chính sách thuế country-wide rate cho tất cả các bị đơn là quốc gia có nền kinh tế phi thị trường (có khi đã áp dụng biên độ phá giá cao nhất). Song theo ông Tuyển, từ trước tới nay, DOC cũng luôn tạo điều kiện để các bên liên quan chứng minh và yêu cầu được tính theo từng mức thuế riêng biệt. 
"Vậy mà giờ đây, bộ lại muốn thay đổi một số điểm trong chính sách lâu đời của mình và những đổi thay đó có thể gây phương hại nghiêm trọng tới khả năng được nhận mức thuế công bằng hơn của các doanh nghiệp độc lập", ông Tuyển nhấn mạnh. Ông đề nghị DOC không áp dụng việc thay đổi này đối với 33 công ty kinh doanh tôm tư nhân độc lập của Việt Nam bởi những công ty này đã hợp tác tin cậy, thiện chí với DOC trong quá trình điều tra vừa qua.
(Nhấp chuột để đọc nguyên văn lá thư của Bộ trưởng Trương Đình Tuyển, của Uỷ ban Tôm Việt Nam).

