﻿Công bố quy hoạch chung Khu kinh tế mở Chu Lai
Sáng nay, tỉnh Quảng Nam tổ chức lễ công bố Quyết định của Thủ tướng Chính phủ về qui hoạch chung xây dựng Khu Kinh tế mở Chu Lai. Khoảng 1.000 ha đất sẽ được sử dụng làm vùng đệm sinh thái để bảo đảm độ phát triển bền vững cho công nghiệp này.
Khu kinh tế mở Chu Lai có tổng diện tích tự nhiên 27.040 ha, bao gồm 11 xã, thị trấn thuộc huyện Núi Thành và 4 xã, phường phía đông cua thị xã Tam Kỳ. Dân số hiện có khoảng 40.000 người và sẽ tăng lên 800.000 người vào năm 2020. Trong đó dân số đô thị khoảng 750.000 người và dân cư nông, ngư nghiệp khoảng 50.000 người.
Ranh giới Khu kinh tế mở Chu Lai được xác định thuộc lãnh thổ và chủ quyền quốc gia nhưng có không gian kinh tế riêng biệt, được vận hành bởi khung pháp lý với những cơ chế, chính sách đặc biệt về kinh tế, phù hợp với cơ chế thị trường. Theo đó việc quy hoạch chung Khu kinh tế này sẽ được phân định thành 2 phân khu chức năng chính: Khu phi thuế quan và Khu thuế quan.
Tiến sỹ Nguyễn Ngọc Quang, Trưởng Ban quản lý Khu kinh tế mở Chu Lai cho biết, theo quy hoạch chung đã được Thủ tướng Chính phủ phê duyệt, Khu phi thuế quan được bố trí tại xã Tam Quang, xã Tam Giang và một phần của xã Tam Nghĩa có qui mô diện tích 1656 ha. Khu này có hàng rào cứng ngăn cách các khu vực chung quanh và không bố trí dân cư.
Còn Khu thuế quan gắn với cảng tự do thuộc cảng Kỳ Hà bao gồm các hoạt động sản xuất hàng xuất khẩu và hàng phục vụ tại chỗ bao gồm: gia công và tái chế, thương mại hàng hóa xuất nhập khẩu, chuyển khẩu, tạm nhập, tái xuất, phân phối siêu thị và ban lẻ, thương mại dịch vụ, vui chơi giải trí, xúc tiến thương mại, hệ thống ngân hàng và bao gồm các thương mại dịch vụ khác.
Các khu du lịch, vui chơi giải trí sẽ bố trí khoảng 2.100 ha đất, chủ yếu là dọc theo ven biển và sông Trường Giang. Tại đây 3 Khu đô thị trung tâm nối kết với nhau sẽ được tập trung xây dựng với qui mô khoảng 75 vạn dân. Nguồn quĩ đất cho đô thị khoảng 5.245 ha, tương đương đô thị loại II bao gồm khu đô thị Núi Thành, qui mô 28 vạn dân, đất dân dụng 1.900 ha, bình quân 68 m2/người. Riêng khu đô thị Tam Hòa có khoảng 26 vạn dân, đất dân dụng khoảng 1.640 ha. Còn Khu đô thị mới Tam Phú bố trí khoảng 21 vạn dân, diện tích đất dân dụng khoảng 2.000 ha, bình quân 95 m2/người...

