﻿Bí quyết đi trước một bước
"Đừng bao giờ hài lòng với công việc của mình cho dù nó đang rất thành công bởi sự phát triển nhanh chóng của công nghệ sẽ khiến cho thị hiếu người tiêu dùng thay đổi. Biết tự chuyển mình để đi trước một bước, bạn sẽ thâu tóm trong tay cả thị trường ", Đó là lời khuyên mà Lu- Giám đốc điều hành Công ty liên doanh sản xuất phụ tùng Trung Quốc luôn dành cho các đồng nghiệp.
Bắt đầu khởi nghiệp từ năm 1969 với số vốn 488 đôla Hong Kong (HKD) và 6 nhân viên, xưởng của Lu bắt đầu tập trung vào việc sản xuất thiết bị bộ phận phụ tùng máy kéo. Vào thời gian đó, xe đạp là phương tiện ngự trị trên đường phố Trung Quốc và bạn bè khuyên Lu nên sản xuất phụ tùng xe đạp.
Thế nhưng, Lu lại quan tâm đến việc sản xuất phụ tùng ôtô. Vì theo Lu những công ty sản xuất mặt hàng này chỉ có một số ít là tạo ra sản phẩm đảm bảo chất lượng phù hợp với các loại máy móc nhập khẩu.
Lu cho rằng, doanh nghiệp tư nhân tại Trung Quốc muốn "sống" thì phải phát triển, phải biết thay đổi kịp thời theo sự phát triển của kinh tế đất nước. "Năm nay, Trung Quốc sẽ dỡ bỏ nhiều hàng rào thương mại trong việc bảo vệ ngành công nghiệp ôtô theo đúng lịch trình cam kết với WTO", Lu nói. Điều này có nghĩa là sự cạnh tranh của các công ty nước ngoài sẽ rất mạnh mẽ, nếu những doanh nghiệp nhỏ không to lên, lớn lên thì không còn cơ hội để tồn tại.
Nhận thức đúng trước xu thế phát triển của thị trường, Lu đã đưa công ty của mình trở thành doanh nghiệp tư nhân đứng thứ hai tại Trung Quốc, với doanh số bán hàng năm 2003 đạt 1,8 tỷ HKD và tạo công ăn việc làm cho hơn 31.000 lao động.
Hiện tại, công ty này nắm giữ tới 60% thị trường Trung Quốc trong việc cung ứng phụ tùng, bộ phận ôtô cho các công ty liên doanh và chiếm 2% thị trường toàn cầu cung ứng sản phẩm cho các doanh nghiệp nước ngoài. "Tôi không quan tâm đối tác của mình là trong nước hay nước ngoài mà chỉ quan tâm đến cách mà họ vận hành, tiếp thị sản phẩm và công nghệ", Lu giải thích. "Câu hỏi quan trọng mà tôi luôn đặt ra khi giao dịch với khách hàng là họ cần những gì ở tôi" và "họ có những cái gì", Lu cho biết thêm.
Chính điều này đã đưa ông đạt được từ thành công này đến thành công khác. Năm 2003, ông được Tạp chí Forbes xếp thứ tư trong số những người giàu có với tài sản cá nhân ước tính 650 triệu HKD. Hiện tại, Lu đã có rất nhiều kinh nghiệm trong việc sản xuất các bộ phận của ôtô chạy bằng điện và các nguồn năng lượng thay thế, nhưng mục đích của ông là muốn sản xuất ra một ôtô thành phẩm hoàn hảo. Tuy nhiên, ông vẫn cho rằng mình chưa đủ khả năng để cạnh tranh với các nhà sản xuất ôtô hiện nay cho đến khi thu nhập hàng năm của mình đạt đến 12,1 tỷ HKD.

