﻿FED sẽ tăng lãi suất USD
Chủ tịch Cục dự trữ liên bang (FED) chi nhánh St. Louis William Poole hôm qua khẳng định lãi suất đồng đôla sẽ phải tăng sớm hơn so với dự kiến, nếu lạm phát tiếp tục leo thang. Theo ông, sự chậm trễ của FED sẽ bất lợi cho nền kinh tế Mỹ.
Lời bình luận của Poole, một người có tiếng nói quan trọng và cũng giữ một lá phiếu biểu quyết cho chính sách tiền tệ của FED càng khiến dư luận tin tưởng lãi suất USD sẽ tăng ngay sau cuộc họp cuối tháng này. Mức tăng dự kiến khoảng 25 điểm cơ bản (tương đương 0,25%).
Thống đốc Ngân hàng Nhà nước Việt Nam Lê Đức Thúy khẳng định, nếu lãi suất đồng USD tăng, có thể lãi suất VND cũng phải được điều chỉnh theo hướng tương tự.
Hiện các ngân hàng thương mại trong nước đang rậm rịch tăng lãi suất dưới nhiều hình thức khác nhau. Riêng VPBank, Habubank và ICB tuyên bố chính thức tăng lãi suất tiết kiệm với lý do chuẩn bị vốn cho hoạt động của mình thời gian tới.
Người đứng đầu các chi nhánh FED ở Atlanta và Cleveland cũng tán đồng quan điểm với ông Poole. Những quan chức này cho rằng FED cần sớm điều chỉnh lãi suất để ngăn đà tăng giá hiện nay.
Trước đó, vào thứ 3 tuần này, chính Chủ tịch FED Alan Greenspan khẳng định sẽ làm mọi việc cần thiết để giữ lạm phát trong tầm kiểm soát, kể cả chuyện tăng lãi suất.
Nhiều phát ngôn viên của FED đều cho rằng lãi suất nên được tăng càng sớm càng tốt và những lời bình luận kiểu như vậy đang giúp đồng đôla tăng giá trên thị trường. Ngay sau phát ngôn của ông Poole, giá trị đồng đôla tăng lên mức cao nhất trong vòng 3 tuần qua so với euro và tăng 1% so với hầu hết các ngoại tệ mạnh khác. Hiện 1 euro chỉ còn đổi được 1,20 USD, gần chạm mức thấp nhất trong vòng 3 tuần qua (1,1964 USD), và giảm 3% so với hôm thứ 3.
So với yen Nhật, đồng đôla cũng tăng tới 110,49 JPY, so với mức 108,64 JPY của phiên trước. Cả đồng francs Thụy Sỹ, bảng Anh cũng giảm giá khoảng 1% so với đôla Mỹ.

