﻿IMF: Trung Quốc chưa phải là nền kinh tế lớn
Quỹ tiền tệ quốc tế (IMF) vừa đưa ra nhận định, cơn sốt giá dầu hiện nay và tiềm năng tụt dốc của kinh tế Trung Quốc không ảnh hưởng đáng kể tới tốc độ tăng trưởng GDP của toàn hành tinh trong năm nay.
Theo Giám đốc cơ quan nghiên cứu của IMF, ông Raghuram Rajan, hiện nay quy mô kinh tế của Trung Quốc so với thế giới còn rất nhỏ. Trong khi đó, Nhật Bản, nền kinh tế lớn thứ hai thế giới lại đang phát triển rất nhanh với GDP tăng khoảng 4% năm nay sẽ là động lực quan trọng để thúc đẩy các nước cùng gia tăng thu nhập.
Vì vậy, ông Rajan cho rằng, những động thái của chính phủ Trung Quốc tới đây về việc thắt chặt tín dụng (nhằm tránh cho nền kinh tế rơi vào tình trạng quá nóng) không đáng lo ngại. 
GDP của Trung Quốc hiện chỉ bằng 4% GDP thế giới, so với 45% của tổng GDP Nhật Bản và Mỹ. Thế nên, trong bất kỳ tình huống nào, Trung Quốc cũng không thể gây xáo trộn đà phục hồi kinh tế toàn cầu.
Vị chuyên gia kinh tế này cũng nhận xét, hiện Trung Quốc vẫn là địa điểm hấp dẫn đầu tư nước ngoài do giá lao động rẻ, thị trường rộng lớn và ông lạc quan về khả năng quốc gia đông dân nhất thế giới vẫn duy trì tốc độ tăng GDP nhanh. Năm trước, mức tăng trưởng của Trung Quốc từng đạt 9,1%.
IMF cũng khá lạc quan về tương lai giá năng lượng. Theo đó, hiện nay do nhu cầu nhập khẩu dầu thô của Trung Quốc và Mỹ quá cao nên giá đã tăng ảo - nhất là trong bối cảnh đồng USD suy yếu (giá dầu thường gắn với USD).

