﻿'Buôn lậu điện thoại đang diễn biến rất phức tạp'
Chi cục Phó Quản lý thị trường Hà Nội Vương Trí Dũng cho biết, các hãng điện thoại di động đang đau đầu trước tình trạng hàng lậu tiếp tục về nhiều song khó kiểm soát vì các mối luôn tìm ra những chiêu thức đối phó tinh vi. Ông trao đổi thêm với VnExpress về chống gian lận thương mại trên địa bàn.
- Tình hình buôn lậu và gian lận thương mại tại Hà Nội 5 tháng đầu năm nay thế nào, thưa ông?
- Diễn biến đáng chú ý nhất trong những tháng đầu năm nay chính là các đối tượng giảm mạnh, khối lượng hàng hoá vận chuyển bị phát hiện cũng rất nhỏ lẻ so với trước. Có thể nói đây là kết quả của sự phối hợp đồng bộ giữa các lực lượng chức năng, và đặc biệt là của những chính sách, các quy định chặt chẽ và cụ thể của nhà nước. Việc hải quan các tỉnh biên giới liên tục đảo người, thay cán bộ cũng là một nhân tố tác động. 
Tuy nhiên, cần nhìn rõ mặt thứ 2 của sự sụt giảm này. Do bị siết chặt, các đối tượng đã phải xé lẻ hàng hoá, phân tán theo nhiều con đường khác nhau nên khi bị bắt, khối lượng không nhiều. Cũng do tính chất đấu tranh của các thông tư, nghị định khá quyết liệt (ví dụ quy định tại thời điểm kiểm tra mà không có chứng từ sẽ bị coi là hàng giả), người ta buộc phải quay vòng hoá đơn. Kết quả là, hàng lậu được vận chuyển công khai trên các xe khối lượng lớn có giảm nhưng họ lại chuyển sang chiêu thức mới là nhập công khai với tỷ lệ ít, để rồi quay vòng hoá đơn chứng từ cho các lô hàng tiếp theo.
Riêng các đối tượng dùng xe thương binh vận chuyển hàng vào giảm chưa đáng kể và vẫn là vấn đề nhức nhối.
- Những mặt hàng nào đang là điểm nóng hiện nay?
- Sự xuất hiện loại thuốc lá Texas 05 sản xuất tại Trung Quốc được chào bán với giá cạnh tranh (chỉ 6.000 đồng/bao) đang là mối quan ngại lớn. Các loại thuốc lậu khác đã bị kiểm soát chặt nên rất hiếm và đắt. Vì vậy, nếu không đấu tranh, ngăn chặn ngay, hàng sẽ tràn về và được tiêu thụ mạnh. Ở một số nhóm khác như thiết bị và phụ kiện vệ sinh, mực in... thì cả hàng chính danh và nhập lậu đều giảm, nhưng gian lận thương mại lại tăng lên nhiều, theo kiểu có tờ khai nhưng khai báo không rõ ràng về mã thuế, không đúng số lượng và quay vòng chứng từ. 
Riêng điện thoại di động, đang diễn biến rất phức tạp. Các đơn vị kinh doanh đang lâm vào cảnh khó khăn, hàng hoá giảm mạnh, có nơi giảm tới hơn 20%. Nhưng những cửa hàng bán điện thoại lậu không còn bày công khai và bày nhiều như trước, mà in hàng loạt catalogue để giới thiệu. Quy mô vẫn rất lớn, hoạt động buôn bán vẫn sôi nổi, bất cứ ai mua và vào bất cứ lúc nào cũng có hàng. Cái khó nằm ở chỗ, nếu lực lượng quản lý thị trường đến kiểm tra, thu giữ theo chứng từ thì chỉ thu được vài cái thôi. Trong khi đó, chúng tôi cũng không thể làm mạnh hơn như khám nhà của các chủ kinh doanh. Thông tin từ Lạng Sơn cho hay, qua theo dõi suốt một năm nay, có đối tượng bị phát hiện mỗi ngày vận chuyển tới hàng nghìn chiếc.
- Gần đây, tình hình buôn lậu ở Lạng Sơn phức tạp trở lại, ông có ý kiến gì?
- Buôn lậu ở Lạng Sơn đang diễn biến phức tạp nhưng hàng từ Lạng Sơn chuyển trực tiếp vào Hà Nội lại giảm rất mạnh. Thực tế thì các đối tượng đã tập kết hàng về Bắc Ninh, Bắc Giang, sau đó xé lẻ để đưa vào thành phố, vì vậy rất khó khăn cho việc theo dõi và bắt giữ. Ví dụ như đợt truy bắt vừa qua của anh em đội 1, anh em phải mất công theo dõi 4 ngày trời mới thu giữ được 20.000 chiếc quần áo lót phụ nữ. Bình thường, với số lượng như thế chỉ cần một chuyến xe. Nay hàng cứ về ít một, nếu bị phát hiện là họ cho xe thương binh vào nhận lại ngay. Trên Lạng Sơn thường xuyên thông tin cho Hà Nội, nhưng hàng lậu đi qua cửa khẩu biên giới rất ít và nhiều khi thông tin ở Lạng Sơn là thế này, nhưng khi về đến Bắc Ninh, Bắc Giang lại khác. 
- Vậy lực lượng quản lý thị trường Hà Nội chuẩn bị gì để đấu tranh với những diễn biến mới về gian lận thương mại hiện nay?
- Ngay từ đầu năm nay, chúng tôi đã xây dựng các chương trình công tác trọng tâm ngay và có lộ trình cụ thể cho từng chuyên ngành mặt hàng, từng đơn vị thành viên. Đáng chú ý trong công tác kiểm tra hành chính, chúng tôi còn thực hiện thêm một bước, đó là tuyên truyền phổ biến kiến thức pháp luật đến các doanh nghiệp theo từng chuyên ngành. Việc điều tra cũng được tiến hành rất tập trung. Ví dụ, khi làm về ngành hàng dệt may, chúng tôi tập trung phối hợp với một số công ty dệt may trong nước hoặc văn phòng đại diện các hãng nước ngoài tại đây để tuyên truyền, hướng dẫn, kiểm tra và xử lý. Để tăng cường các biện pháp phòng ngừa, chúng tôi yêu cầu nhân viên kiểm tra chặt chẽ, bám sát những đối tượng có khả năng sẽ chấp nhận lô hàng lậu và kiểm soát chặt các kho bãi.
- Riêng về công tác cán bộ thì như thế nào?
- Chi cục đã phổ biến rộng rãi cho các cán bộ của mình về những văn bản mới, phương thức hoạt động mới. Đồng thời, gắn trách nhiệm cụ thể với địa bàn quản lý, nếu trên địa bàn của anh để xảy ra sai phạm thì phải tự chịu trách nhiệm. Có thể sẽ bị ảnh hưởng tới thi đua, nâng lương nâng cấp, và nặng hơn là bị miễn nhiệm. 5 tháng gần đây, một loạt các đơn vị đã bị cờ xanh vì không hoàn thành nhiệm vụ trên địa bàn mình.
- Liệu các biện pháp đó có đủ mạnh để ngăn ngừa tình trạng "tiếp tay cho buôn lậu" như báo chí phản ánh?
- Cần phải làm rõ thế nào là tiếp tay cho buôn lậu. Và dù thế nào đi chăng nữa, tôi khẳng định không một đơn vị nào thuộc chi cục Hà Nội có hiện tượng đó. Còn để xảy ra tình trạng này ở các chi cục khác là do hệ thống điều hành và quản lý. Mỗi đợt kiểm tra ở chỗ chúng tôi đều phải báo cáo chính xác, được phê duyệt đầy đủ và có sự kiểm tra chéo. Đặc biệt, chi cục Hà Nội còn có phòng thanh tra pháp chế, chịu trách nhiệm kiểm soát tất cả các vụ việc.
- Ông rút kinh nghiệm gì từ bài học của cửa khẩu Tân Thanh?
- Tất cả đều phải rất cụ thể, gắn trách nhiệm cụ thể và không được buông lỏng quản lý trong mọi khâu. Phải liên tục có sự kiểm soát giữa các bộ phận, không giao quyền quá lớn mà không gắn trách nhiệm gì cả. Sai lầm lớn nhất của Tân Thanh hay các đội khác là thả lỏng quản lý cán bộ và giao quyền quá lớn mà không có sự kiểm soát. Quan điểm của chúng tôi là hàng tháng hàng quý phải yêu cầu báo cáo cụ thể về diễn biến thương mại và xem có hoàn thành yêu cầu hay không. Chúng tôi cũng kiểm soát chặt hồ sơ, tất cả các vụ việc đều phải có hồ sơ và thông qua đó để đánh giá hiệu quả công việc. 

