﻿Vietnam Airlines hoãn hàng loạt chuyến bay
Từ 13h chiều qua đến giữa đêm, hàng trăm hành khách phải lưu lại sân bay Nội Bài vì các chuyến bay của Vietnam Airlines tới TP HCM và Đà Nẵng đột ngột bị hoãn lại. Giám đốc Trung tâm Kiểm soát và Khai thác Nội Bài Phạm Văn Liệu sáng nay cho biết, sự cố này là do nhiều máy bay bị hỏng cùng lúc.
Theo phản ánh của Tuổi Trẻ, chuyến bay VN225 (từ Hà Nội đi TP HCM) theo dự kiến sẽ cất cánh lúc 3h chiều qua, nhưng do số vé bán ra cao hơn số ghế nên VN Airlines đã phải chuyển 29 hành khách dư ra đi chuyến bay VN231 (lúc 19h30 cùng ngày), đồng thời đền bù cho khách hàng. Song chuyến bay VN231 một lần nữa lại bị hoãn cho đến 22h45 cùng ngày mới cất cánh. Số hành khách bị ách lại sau chuyến VN231 lên tới 261 người.
Trao đổi với VnExpress, ông Liệu khẳng định có sự cố và cho biết, nếu tính cả các chuyến trễ 1-2 tiếng thì trong ngày hôm qua, có tới gần 10 chuyến bị chậm bay so với lịch trình. "Có tới 2-3 chiếc máy bay của chúng tôi bỗng dưng bị trục trặc kỹ thuật, chiếc nặng nhất bị hỏng càng mũi. Ban lãnh đạo đã quyết định tạm hoãn một số chuyến để điều chuyển hành khách" ông Liệu nói.
Những chiếc máy bay bị hỏng đều được Vietnam Airlines thuê của Airbus một hai năm gần đây. "Bảo dưỡng là công việc thường xuyên. Song đây là sự cố bất thường. Nếu thiết bị có sẵn trong kho, chúng tôi chỉ cần lắp trong vòng nửa giờ là xong. Nhưng một số thiết bị phải chờ từ trong Nam gửi ra, thậm chí phải đợi chính hãng điều đến nên phải mất mấy tiếng đồng hồ", ông Liệu phân trần.
Ông Liệu cũng thừa nhận có chuyện mỗi chuyến bay bán thêm 5-10% vé trên tổng số ghế. Tuy nhiên ông khẳng định việc bán vé dôi dư này không phải là nguyên nhân gây chậm trễ ngày hôm qua. "Việc bán thừa vé đã được áp dụng từ rất lâu rồi, nhằm lấp chỗ trống trên các chuyến bay. Và từ xưa đến nay, chỉ một vài lần mới xảy ra chuyện dư khách và cũng chỉ 1-2 khách phải chuyển sang chuyến sau. Mỗi lần như vậy, chúng tôi đều giải thích cho khách và bồi thường thiện chí 200.000 đồng/khách", ông nói.

