﻿Xe đạp VN bị điều tra bán phá giá tại EU
Cục Quản lý Cạnh tranh (Bộ Thương mại) cho biết Uỷ ban châu Âu (EC) hôm 29/4 ra thông báo tiến hành điều tra chống bán phá giá với xe đạp nhập khẩu có xuất xứ Việt Nam. EC cũng yêu cầu 9 doanh nghiệp bị đơn gửi tài liệu và trả lời câu hỏi để làm căn cứ chính thức tiến hành điều tra.
Các đơn vị nằm trong danh sách bị kiện gồm AJ High Ride Bicycle (Bình Dương), Vietnam Sheng Fa International (TP HCM), Asama Juh Jiun Vietnam (Bình Dương), Dragon Bicycle Vietnam (Đồng Nai), Liang Industrial (Đồng Nai), Strongman (Đồng Nai), Lê Ngọc Hân (nay đã sáp nhập vào Công ty Haprosimex Hà Nội), Thống Nhất và Xuân Hoà. 6 công ty đầu tiên là 100% vốn Đài Loan, số còn lại là các công ty vốn trong nước.
Cũng theo Cục Quản lý Cạnh tranh, ngay sau khi ra thông báo, EC đã gửi 2 bộ tài liệu cho các doanh nghiệp, trong đó gồm bản hướng dẫn kê khai yêu cầu được hưởng theo quy chế nền kinh tế thị trường và bảng câu hỏi điều tra chống bán phá giá. Theo trình tự một vụ kiện chống bán phá giá tại thị trường châu Âu, trong vòng 15 ngày kể từ khi EU ra thông báo, các doanh nghiệp bị đơn phải gửi bản kê khai, tức là hạn cuối cùng để các doanh nghiệp Việt Nam nộp tài liệu rơi vào 15/5 vừa qua. 40 ngày sau thời điểm 29/4, các doanh nghiệp phải nộp phần trả lời câu hỏi cho EC. Căn cứ trên tài liệu của bên bị đơn, EC sẽ quyết định có tiến hành điều tra thực địa hay không. Và kết thúc quá trình điều tra, nếu kết luận cho thấy hành vi bán phá giá, các doanh nghiệp Việt Nam có nguy cơ chịu biên độ thuế chống bán phá giá lên tới 46,24% (tính theo giá CIF), cao hơn nhiều so với mức ưu đãi hiện nay.
Trao đổi với VnExpress chiều nay, một cán bộ Cục Quản lý Cạnh tranh cho biết 3 công ty trong nước là Xuân Hoà, Thống Nhất và Lê Ngọc Hân đều khẳng định họ không hề xuất khẩu sản phẩm sang thị trường EU từ nhiều năm nay. Một số đơn vị của Đài Loan đang tiến hành kê khai và gửi tài liệu cho EC.
Trên thực tế, đa số các doanh nghiệp bị kiện đều không phải là hội viên của Hiệp hội Xe máy Xe đạp Việt Nam nên về lý hiệp hội chưa thể đại diện cho tất cả 9 đơn vị để tham gia vụ kiện. Phó chủ tịch thường trực Lê Anh Tuấn cho biết, trong giai đoạn trước mắt, hiệp hội sẽ phối hợp cùng Cục Quản lý Cạnh tranh tư vấn cho doanh nghiệp về các thủ tục pháp lý cũng như chuẩn bị hồ sơ, mời luật sư. "Chúng tôi vẫn đang chờ đợi các đơn vị báo cáo cụ thể để có căn cứ đưa ra lập luận bảo vệ cho lẽ phải của mình. Trên thực tế thì các doanh nghiệp xe đạp trong nước thời gian qua hầu như không xuất khẩu sản phẩm, chiếm đa phần kim ngạch chính là khối các doanh nghiệp FDI", ông Tuấn nói thêm.
Trước đó, Hiệp hội Các nhà Sản xuất xe đạp châu Âu đã yêu cầu EC tiến hành điều tra chống bán phá giá đối với xe đạp và phụ tùng xe đạp có xuất xứ Việt Nam. Hiệp hội cũng gửi bản báo cáo thống kê chi tiết những thiệt hại của việc các nhà xuất khẩu xe đạp và phụ tùng xe đạp Việt Nam bán phá giá tại thị trường EU. Theo báo cáo, kim ngạch xuất khẩu cũng như thị phần xe đạp Việt Nam tại thị trường EU tăng rất nhanh, đặc biệt là từ năm 2001.
Thống kê của EU về tình hình nhập khẩu xe đạp từ Việt Nam
Năm
Số lượng nhập (chiếc)
Thị phần (%)
1999
267.000
1,6
2000
307.000
1,8
2001
586.000
3,7
2002
767.000
5,0
2003
1.311.000
8,2
2004 (ước)
1.500.000

