﻿Thị trường phân bón vẫn diễn biến phức tạp
Theo Bộ Thương mại, 5 tháng đầu năm, cả nước đã nhập khoảng 1,7 triệu tấn phân bón các loại, thị trường đang ở trong tình trạng cung - cầu ổn định. Tuy nhiên, các doanh nghiệp trong nước cần theo dõi tình hình biến động của giá thế giới để chủ động sản xuất và nhập khẩu hợp lý.
Trong tổng số 1,7 triệu tấn phân bón các loại, có khoảng 820.000 tấn urê, 320.000 SA, 120.000 DAP& Riêng phân urê đã nhập trong tháng 5 khoảng 130.000 tấn, tăng 5% so với cùng kỳ năm ngoái. Hiện lượng urê cung ứng cho vụ hè thu kết thúc vào cuối tháng 5 khoảng 500.000 tấn và còn thừa khoảng 100.000 tấn chuyển sang vụ sau.
Theo dự báo của Bộ Thương mại, giá phân bón trên thị trường thế giới có thể sẽ vẫn duy trì ở mức cao mặc dù giá nguyên liệu sản xuất mặt hàng này đã chững lại trong những tháng gần đây. Đặc biệt khi giá dầu thô đang tiếp tục tăng ở mức kỷ lục thì giá phân bón chắc chắn sẽ bị ảnh hưởng.
Tại thị trường trong nước, do nhu cầu không cao, nguồn cung đủ đáp ứng cho vụ hè thu nên giá phân bón giữ ở mức ổn định hoặc giảm nhẹ. Tuy nhiên, theo Bộ Thương mại, doanh nghiệp cần theo dõi tình hình những biến động của thị trường thế giới để chủ động sản xuất và nhập khẩu hợp lý.
Theo đánh giá của các chuyên gia, mức độ phụ thuộc vào nguồn phân bón nhập khẩu của thị trường nội địa sẽ giảm bớt khi sau khi nhà máy khí điện đạm Phú Mỹ chính thức đi vào hoạt động trong một vài tháng tới.

