﻿Một người Việt thành công ở Seattle
Từ một người rửa chén bát nghèo khổ thành chủ tịch một công ty kinh doanh bán sỉ và lẻ thực phẩm với doanh số 20 triệu USD/năm, Đức Trần đã trở thành niềm tự hào của người Việt ở thành phố Seattle (Mỹ).
Đến Mỹ cách đây gần 30 năm, Trần sống với gia đình của một mục sư theo Hội Giám lý tại Burien thuộc quận King ở thành phố Seattle. Tại đây, ông đã làm quen với món rau trộn thịt gà và khoai tây nghiền.
Món ăn này không dở, Trần nghĩ vậy, nhưng ông vẫn thích được ăn thực phẩm quê nhà hơn. Vì vậy, khi người nhà của vị mục sư nọ dẫn ra chợ, ông hăm hở mua gạo, thịt bò và nước tương, cùng một cái chảo. Chính sự hăm hở này đã thúc đẩy ông từ một người rửa chén bát nghèo khổ thành chủ tịch một công ty kinh doanh bán sỉ và lẻ thực phẩm quốc tế được nhiều người biết đến.
Lâu nay, người ta vẫn thường nghĩ Uwajimaya là một trong những nhà bán lẻ lớn nhất ở quận Quốc tế của thành phố này khi họ muốn mua thực phẩm châu Á. Nhưng hai cửa hàng Viet - Wah của Trần cung cấp thực phẩm Đông Nam Á đã nhanh chóng tạo được chỗ đứng tại khu vực Pacific Northwest của Mỹ.
Ở độ tuổi 51, Trần có vóc dáng thấp và rất nhã nhặn. Ông sống ở Mercer Island và không bao giờ rời xa chiếc điện thoại nắp trượt thường phát một bản nhạc khiêu vũ lạ khi có người gọi đến. Trần thường dành phần lớn thì giờ của mình trong văn phòng để giao dịch với các nước ở châu Á, thường là đến tận nửa đêm.
Đến Burien vào năm 1976 lúc 23 tuổi, Trần học tiếng Anh ở một trường cao đẳng cộng đồng và làm công việc rửa chén, di chuyển đồ trang trí nội thất và trông nhà cửa. Năm 1979, Trần mở một cửa hàng nhỏ ở khu phố Tàu và không lâu sau đó mở thêm một cửa hàng thứ 2.
Cửa hàng đầu tiên của Trần, Viet - Wah Supermarket, khai trương năm 1988, đã giúp hình thành một trung tâm kinh doanh Việt Nam mạnh ở khu vực Jackson của thành phố. Nó thu hút một số lượng lớn khách hàng thân thiết ở ngoại ô muốn mua các loại rau quả Trung Quốc và Việt Nam. Riêng mặt hàng gạo, mỗi tuần các cửa hàng của ông bán ra gần 6 tấn.
Cửa hàng Viet Wah Superfoods thứ 2, rộng 2.160 m2, nằm trong một thương xá lớn ở Rainer Valley. Tại đây, cộng đồng người Việt địa phương có thể tìm thấy đủ loại thực phẩm, từ cá da trơn Việt Nam, cua, lươn, rùa, ếch đến nước mắm, tương ớt, gạo, sầu riêng, bánh chuối, v.v... 
Công ty V. W. Asian Food Co. của Trần, đóng tại một kho hàng rộng 2.700 m2 ở phía Nam Seattle, cũng nhập khẩu 10 triệu USD hàng hóa từ Việt Nam, Thái Lan, Trung Quốc, Malaysia và Đài Loan để phân phối lại cho 150 khách hàng, đa phần là các cửa hàng thực phẩm, từ Alaska đến Oregon. Tuy thành công trong kinh doanh, Trần luôn sống khiêm tốn, ăn mặc giản dị và khá thận trọng khi xuất hiện nơi đông người. Trần có thể nói 6 thứ tiếng và hằng năm sang châu Á khoảng 4-5 lần để đi chợ.
Bà Amy Kirtland, phụ trách bộ phận đặc sản, thực phẩm dân tộc và thiên nhiên thuộc Hiệp hội Các Nhà kinh doanh tạp phẩm địa phương nhận xét, Trần là một phần của một thế hệ người kinh doanh tạp phẩm dân tộc đang phát triển, những người đang bắt đầu định vị mình là những địa điểm mua sắm một cửa. Ông ấy thực sự đang tạo ra một hốc thị trường cho mình, bà nói. Đó cũng là một cách mà các nhà bán lẻ đang cố tạo sự khác biệt.
Thành công của Trần phản ánh sự gia tăng dân số châu Á, đặc biệt là người Việt Nam, cùng với sự hội nhập và sức mua của họ. Kết quả cuộc điều tra dân số Mỹ cho thấy vào năm 2000, thu nhập bình quân của các gia đình gốc Á và các đảo ở Thái Bình Dương trên toàn bang Washington đã tăng 12% trong vòng một thập kỷ qua, đạt 47.344 USD. Cùng thời gian, số người châu Á ở quận King tăng 67% và số người Việt trong quận tăng hơn gấp đôi, đạt 27.484 người.
Hiện Trần đang dự tính mở thêm một cửa hàng Viet - Wah thứ 3 ở quận King để viết tiếp một trong những câu chuyện thành công của người Việt tại Mỹ. Đồng thời, tận dụng mạng lưới quan hệ ở nước ngoài của gia đình, từng điều hành một công ty chế biến hải sản ở Việt Nam, Trần dự định phát triển thêm một doanh nghiệp chuyên bán sỉ. Đồng thời, ông cũng đang ấp ủ ý tưởng khai thác sự giàu lên của cộng đồng người châu Á ở quận King nói riêng và Seattle nói chung trong vòng một thập kỷ qua. 

