﻿Bảo Minh sẽ bán lượng cổ phần trị giá 130 tỷ đồng
Bộ Tài chính vừa chính thức phê chuẩn phương án cổ phần hoá doanh nghhiệp nhà nước đầu tiên của bộ là Công ty Bảo hiểm TP HCM. Sự kiện này càng thu hút giới đầu tư khi Bảo Minh tuyên bố đấu giá số lượng cổ phần có giá trị lớn tới 130 tỷ đồng. 
Theo Tổng giám đốc Trần Vĩnh Đức, việc huy động trên nhằm bảo đảm tỷ lệ nắm giữ 70% theo quy định của Bộ Tài chính. Điểm khác biệt trong kế hoạch cổ phần hoá của Bảo Minh đó là xác định giá cổ phiếu ưu đãi dành bán cho cán bộ công nhân viên sẽ bằng tối đa 60% giá trị đấu giá cổ phần công khai thấp nhất (thay vì được mua bằng 70% mệnh giá cổ phần như hiện nay). Bên cạnh đó, cổ đông chiến lược sẽ được mua ưu đãi với giá thấp hơn 20% đấu giá công khai.
Hiện nay, theo sổ sách thì tổng trị giá thực tế của Bảo Minh là 965 tỷ đồng, trong đó vốn Nhà nước là 304 tỷ đồng. "Tuy nhiên theo phương pháp chiết khấu dòng tiền thì tổng giá trị thực tế của Bảo Minh là trên 1.300 tỷ đồng và phần vốn Nhà nước là 650 tỷ đồng", ông Đức nói. 
Cũng theo ông Đức, giá bán cổ phần ban đầu của Bảo Minh dự kiến sẽ bằng 2,13 mệnh giá. Việc tính giá này chỉ nhằm định hướng để xác định giá ưu đãi bán cho các cổ đông sáng lập và giá sàn để bán đấu giá công khai.
- Từ ngày 14 đến 18/6, Bảo Minh sẽ thông báo việc chào bán cổ phần; từ 15 đến 23/6 sẽ phát hồ sơ đấu thầu và nhận tiền đặt cọc, xét duyệt hồ sơ; từ 23 đến 25/6 phát phiếu tham dự thầu; ngày 2/7 sẽ tổ chức đấu giá công khai và ngày 12/7 sẽ tổng kết để cuối tháng sẽ tiến hành đại hội cổ đông để ra mắt tổng công ty cổ phần Bảo Minh.
- Dự kiến Bảo Minh sẽ chào mời các tổng công ty lớn như hàng không, hàng hải, điện lực, xây dựng, xi măng...

