﻿Người dân đổ xô đi thuê nhà chung cư
Theo các trung tâm kinh doanh bất động sản, chưa bao giờ thị trường nhà cho thuê lại sôi động như hiện nay. Nếu như trước đây, hiếm khi thấy người dân đến trung tâm thuê nhà chung cư để ở thì hiện nay, số lượng này lại chiếm tới trên 40%.
Đại diện Công ty Bất động sản Century Trường Thành, cho biết, trước đây, đối tượng thuê nhà mà trung tâm nhắm tới phần lớn là người nước ngoài làm ăn sinh sống tại VN. Nhưng gần đây, khi giá đất tăng cao thì thị trường này bắt đầu chuyển hướng, trong đó, đối tượng thuê nhà là người nước ngoài chỉ chiếm trên 50% (giảm 30% so với thời điểm cách đây vài tháng). Số còn lại trên 40% là người dân, tăng gấp đôi bình thường.
Trước cơn sốt đất bùng nổ ở các quận nội thành, chung cư được coi là phương tiện nhà ở cứu cánh cho nhiều người. Nhiều gia đình đổ dồn về khu chung cư để mua khiến cho hầu hết căn hộ này bị đẩy giá lên cao, có căn tới gần 2 tỷ đồng. Và thị trường nhà biệt thự bỗng chốc trở nên ế ẩm, có những trung tâm, 1 tháng không giao dịch thành công một căn nhà nào.
Ông Nguyễn Trung Vũ, Giám đốc Công ty cho biết, kể từ khi có thông tin chuẩn bị ban hành khung giá đất, thị trường nhà chung cư bắt đầu biến động. Các trung tâm kinh doanh cũng nhân cơ hội này chuyển hướng sang cho thuê nhà thay vì rao bán. 
Tại Hà Nội, nhà chung cư cho thuê được chia thành 3 loại. Loại cao cấp rộng 65-150 m2 thường có giá thuê 350-600 USD/tháng (tùy theo tầng và vị trí (đã bao gồm cả thuế là 22%). 
Những căn hộ loại này thường dành cho giới thượng lưu, người nước ngoài thuê để ở và các công ty thuê làm văn phòng. Chúng nằm tập trung ở các chung cư như: Trung Hòa - Nhân Chính, Làng Quốc tế Thăng Long, Vinaconex và 27 Huỳnh Thúc Kháng... Riêng khu Vinaconex có hẳn một khu gọi là Làng Hàn Quốc vì phần lớn căn hộ ở đây chủ yếu do giới kinh doanh Hàn Quốc ở.
Hầu hết căn hộ thuộc dạng nhà cao cấp đều được bố trí đầy đủ tiện nghi như một tòa nhà riêng biệt với các phòng khách, phòng ăn, phòng ngủ, nhà bếp, sàn ốp gỗ... trang trí nội thất tương tự chung cư cao cấp ở nước ngoài.
Loại chung cư thứ hai dành cho giới trung lưu, gia đình công chức... thường có giá thuê 1-3,5 triệu đồng/tháng. Những căn hộ loại này thường tập trung ở các chung cư như: Định Công, Linh Đàm, Mỹ Đình I, Mỹ Đình II... Số còn lại là căn hộ tập thể nằm trong các khu dân cư có giá thuê dưới 2 triệu đồng.
Tại TP HCM, thị trường nhà chung cư cũng bắt đầu sôi động với các phiên giao dịch thành công tăng khoảng 30% so với trước đây. Ông Nguyễn Trọng Tài, Giám đốc Công ty Địa Ốc Sài Gòn Century cho biết, hiện các căn hộ loại 3 ở chung cư Phạm Viết Chánh, quận Bình Thạnh, hay chung cư Đặng Văn Ngữ (quận Phú Nhuận)... cũng có nhiều người đang thuê để ở. Giá thuê nguyên căn hộ thường dao động 1-2 triệu đồng/tháng, thậm chí trên 3 triệu đồng/tháng. Những căn hộ này thường rộng trên 50 m2 với một phòng ngủ, chưa tính điện nước người thuê tự trả.
Các căn hộ loại 2 thuộc khu cao ốc Tân Tạo, Mỹ Khánh, Phú Mỹ Hưng rộng chừng 100 m2 thường có giá thuê 500-1.000 USD/tháng. Còn những căn hộ thuộc các chung cư cao cấp loại 1 như: Somerset Chancellor Court, Garden View Court, Landmark... có giá thuê trên 2.000 USD/tháng.
Theo các công ty kinh doanh bất động sản, nguyên nhân khiến nhiều người dân có nhu cầu thuê ở là giá chung cư liên tục tăng cao khiến cho phần lớn người dân có nhu cầu thực sự về nhà ở không đủ khả năng mua nhà. Bên cạnh đó, người bán đang có tâm lý chờ đợi khung giá đất chuẩn bị ban hành vào ngày 1/7 và một số văn bản hướng dẫn mới về luật đất đai. 
Còn theo bà Tạ Nghĩa Thục, hiện thuê một căn hộ tại khu Mỹ Đình, nguyên nhân quan trọng là những người có nhu cầu thực sự về nhà ở lại không đủ tiền và không có cơ hội để mua với giá gốc. "Hơn nữa với đồng lương công chức của hai vợ chồng thì chỉ đủ để thuê nhà ở chứ không dám tính đến chuyện đi mua. Với giá bán chênh lệch tới gần 500 triệu đồng thì có lẽ phải đợi 15 năm nữa may ra chúng tôi mới mua được nhà", bà nói.

