﻿Chỉ dẫn địa lý là tài sản tập thể
Ông Trần Việt Hùng, Cục phó Sở hữu trí tuệ (Bộ Khoa học công nghệ), hôm qua cho VnExpress biết, chỉ dẫn địa lý sẽ không cấp đăng ký độc quyền cho bất cứ tổ chức, cá nhân nào. Điều đó cũng có nghĩa, sẽ có nhiều doanh nghiệp cùng sản xuất một sản phẩm mang một tên gọi xuất xứ.
Hiện nay, Việt Nam có nhiều những sản phẩm danh tiếng gắn liền với xuất xứ địa lý như chè Thái Nguyên, Mộc Châu; cà phê Buôn Ma Thuột; nước mắm Phú Quốc, Cát Hải; nhãn lồng Hưng Yên; gốm sứ Bát Tràng;... Đó là tài sản chung của cộng đồng, nhà sản xuất, chế biến các sản phẩm ở vùng địa lý tương ứng. Điều kiện để được bảo hộ là những sản phẩm đó được sản xuất, chế biên tại những vùng địa lý tương ứng để tạo các đặc trưng khác biệt.
"Vì là tài sản tập thể nên mọi sản phẩm được làm ra tại nơi đó đều được lấy tên gọi xuất xứ nhưng với điều kiện phải tuân thủ những quy định về việc đảm bảo chất lượng sản phẩm", ông Hùng nói.
Tuy nhiên, ông Hùng cũng thừa nhận thực tế hiện nay việc bảo hộ những sản phẩm mang chỉ dẫn địa lý vẫn còn yếu. Đây cũng là nguyên nhân khiến cho ở Việt Nam hiện mới chỉ có 2 chỉ dẫn đại lý được đăng ký bảo hộ tên gọi xuất xứ là nước mắm Phú Quốc và chè shan tuyết Mộc Châu. Chẳng hạn, đặc trưng của nước mắm Phú Quốc là màu cánh gián đậm, trong tinh khiết, có mùi thơm nhẹ, rất đặc trưng; tuyệt đối không có mùi tanh và amoniac do sản xuất từ cá tươi; và có vị mặn, ngọt đậm kèm theo vị béo tự nhiên...
"Tuy nhiên, rất khó có cơ sở để nhận biết, phân biệt với các sản phẩm cùng loại của vùng khác bởi hiện vẫn chưa có những đầu mối kiểm định về chất lượng đặc thù của những mặt hàng này. Hiện bộ đang tiến hành ủy quyền cho một số trung tâm để thực hiện công tác như vậy, và dự kiến sẽ có tại 3 miền Bắc, Trung Nam", ông Hùng cho biết.
Trên thế giới chỉ dẫn địa lý của các sản phẩm đóng vai trò quan trọng, bởi nhiều người tiêu dùng chỉ quan tâm đến những mặt hàng đó được làm ở nước hay vùng nào như rượu vang Bordeaux (Pháp), vang ngọt Porto (Bồ Đào Nha), mứt quả Jijona (Tây Ban Nha)... 
Theo ông Stéphane Passeri, Điều phối viên khu vực châu Á về Sở hữu trí tuệ, ở Pháp, hiện có đến 138.000 hộ sản xuất kinh doanh nông nghiệp liên quan đến chỉ dẫn địa lý (ở Italia con số này là 300.000 lao động). Doanh số hằng năm của các sản phẩm mang chỉ dẫn này đem lại được đánh giá khoảng 18 tỷ euro, chiếm 15% doanh thu của ngành chế biến thực phẩm Pháp và là phần bội thu lớn nhất trong cán cân thương mại về sản phẩm nông nghiệp và thực phẩm của nước này: tất cả các loại pho-mát có chỉ dẫn địa lý được mua bán với giá bình quân cao hơn 2 euro/kg so với sản phẩm cùng loại, gà Bresse bán với giá cao gấp 4 lần, nước mắm Phú Quốc tăng số lượng bán và giá bán lên 30%...
"Người châu Âu đặc biệt đánh giá cao các chỉ dẫn địa lý, điều này được khẳng định thông qua thăm dò năm 1999, theo đó 40% người tiêu dùng được hỏi sẵn sàng trả tiền đắt hơn 10% để mua các sản phẩm có nguồn gốc đặc biệt", ông Passeri cho biết.
Để đẩy mạnh hoạt động chứng nhận những sản phẩm mang tên gọi chỉ dẫn địa lý, Bộ Khoa học công nghệ đang xem xét ban hành Quy chế về vấn đề này, trong đó quy định cụ thể quy trình việc cấp chứng nhận cho những sản phẩm mang xuất xứ như: chất lượng, những trung tâm được tiến hành kiểm định sản phẩm...

