﻿Diện tích căn hộ chung cư phải rộng 50 m2 trở lên
Các quy định mới của Dự thảo tiêu chuẩn thiết kế nhà ở cao tầng là vấn đề được quan tâm nhiều nhất tại Hội thảo "Kiểm định chất lượng nhà chung cư cao tầng" hôm qua. Theo ông Nguyễn Việt Châu, Viện trưởng Viện Nghiên cứu kiến trúc, các dự án nhà chung cư mới phải đảm bảo mật độ xây dựng 30-40%. 
Theo dự thảo, khoảng cách giữa các toà nhà thấp nhất là 25 m, hệ số sử dụng đất từ 3.0 đến 5.0, phải đảm bảo yêu cầu về phòng, chữa cháy, chiếu sáng, thông gió. Trong một căn hộ, phải tính tới chức năng không gian ở như phòng khách, phòng ngủ, phòng ăn, bếp, phòng tắm, chỗ làm việc, học tập, chỗ thờ cúng tổ tiên, giặt giũ, ban công, kho chứa đồ... để hạn chế thấp nhất tình trạng chủ sở hữu căn hộ thay đổi, sửa chữa. 
Dự thảo cũng quy định đối với nhà ở cao tầng phải đặc biệt chú ý không thiết kế ban công từ tầng 6 trở lên, chiều cao lan can không nhỏ hơn 1,2 m. Quy mô căn hộ của một tầng trong một đơn nguyên từ 4 đến 6 căn hộ, xung quanh là cầu thang bộ, thang máy. Để đảm bảo tính kinh tế, kỹ thuật, diện tích căn hộ từ 50 đến 150 m2, số phòng tối thiểu không nhỏ hơn 2, tỷ lệ các căn hộ giữa loại nhỏ, trung bình và lớn là 1:2:1. Trong nhà ở cao tầng còn phải tính đến đối tượng sử dụng là người tàn tật, người già. 
Nguyên lý thiết kế nhà ở cao tầng phải đảm bảo độc lập, khép kín, quan hệ không gian, hoà nhập trong và ngoài căn hộ, phù hợp các nhu cầu sắp xếp khác nhau, chuyển đổi linh hoạt, bảo đảm yêu cầu vệ sinh và khí hậu. Ngoài ra, dự án nhà chung cư phải phù hợp các không gian chức năng khác không gian văn hoá giáo dục, dịch vụ, nghỉ ngơi, giải trí, giao thông tĩnh...
Ông Hoàng Hữu Phê, Giám đốc Trung tâm nghiên cứu thiết kế Vinaconex - chủ nhiệm thiết kế khu đô thị Trung Hoà - Nhân Chính, cho rằng, mặc dù có quy định song cần để mở cho các phương án thiết kế tiên tiến. Bởi những công nghệ mới sẽ tiết kiệm chi phí, tăng hiệu quả kinh tế. Như nhiều toà nhà 17-32 tầng tại khu đô thị Trung Hoà Nhân Chính được sử dụng hệ thống phòng cháy của tiêu chuẩn Anh, hệ thống ga theo tiêu chuẩn Đức... đã mang lại hiệu quả kinh tế cao về tuổi thọ, giá thành. 
Một số chuyên gia ngành xây dựng khác cũng cho rằng, bộ tiêu chuẩn cần thiên biến cho phù hợp thực tế như nhà chung cư xây chen thì mật độ xây dựng và hệ số sử dụng đất cần được xem xét theo điều kiện của khu đất, chứ không nhất thiết phải đạt dưới 40%. 
Theo Thứ trưởng Bộ Xây dựng Nguyễn Văn Liên, quy định thiết kế nhà ở cao tầng bám sát thực tiễn xây dựng nhà ở Việt Nam, chưa nhất thiết ngang tầm các nước tiên tiến. Hiện phần lớn các dự án nhà ở nước ta đạt mật độ xây dựng 40-50%, chỉ một số tòa nhà xây chen trong khu dân cư có mật độ cao tới 70-80%.
Thứ trưởng cho biết, bộ tiêu chuẩn thiết kế nhà ở cao tầng sẽ được ban hành trước tháng 9 tới. 

