﻿Nghị định thư về việc VN gia nhập CEPT/AFTA
Toàn văn nghị định thư về việc nước Cộng hoà xã hội chủ nghĩa Việt Nam gia nhập Hiệp định chung về Chương trình ưu đãi thuế quan có hiệu lực chung (CEPT) cho Khu vực mậu dịch tự do ASEAN (AFTA).
Căn cứ vào Hiệp định về Chương trình ưu đãi thuế quan có hiệu lực chung cho Khu vực Mậu dịch tự do ASEAN (AFTA) (sau đây được gọi là Hiệp định) được Chính phủ các nước Brunei Darussalam, Cộng hoà Indonesia, Malaysia, Cộng hoà Philippines, Vương quốc Thái Lan và Cộng hoà Singapore ký ngày 28/01/1992 tại Hội nghị thượng đỉnh lần thứ 4 tổ chức tại Singapore và được sửa đổi bằng Nghị định thư sửa đổi Hiệp định về Chương trình ưu đãi thuế quan có hiệu lực chung (CEPT) cho Khu vực Mậu dịch tự do ASEAN (AFTA) (sau đây được gọi là Nghị định thư) ngày 15/12/1995 tại Hội nghị Thượng đỉnh lần thứ 5 tổ chức tại Bangkok;
Căn cứ vào Điều khoản 4 của Nghị định thư quy định rằng các nước thành viên mới của ASEAN sẽ gia nhập vào Hiệp định theo các điều kiện và điều khoản nhất quán với Hiệp định khung về thúc đẩy hợp tác kinh tế ASEAN và Hiệp định về Chương trình ưu đãi thuế quan có hiệu lực chung (CEPT) cho Khu vực Mậu dịch tự do ASEAN (AFTA), và những thoả thuận giữa các nước thành viên mới với các nước thành viên cũ của ASEAN;
Và căn cứ vào việc nước Cộng hoà Xã hội chủ nghĩa Việt Nam trở thành thành viên thứ bảy của ASEAN vào ngày 28/07/1995 và nhất trí đăng ký hoặc gia nhập vào tất cả các tuyên bố, hiệp ước và hiệp định trong ASEAN;
Xét các kết quả đàm phán nhằm hướng tới việc nước cộng hoà xã hội chủ nghĩa Việt Nam gia nhập Hiệp định này;
Và thừa nhận rằng Hiệp định tuân thủ các nguyên tắc, khái niệm và lý tưởng của Hiệp định khung về thúc đẩy hợp tác kinh tế ASEAN ký tại Singapore ngày 28/01/1992 và các sửa đổi sau đó;
Ghi nhận các cam kết của Việt Nam nêu trong thư ký ngày 28/07/1995 của Ngài Nguyễn Mạnh Cầm, Bộ trưởng Bộ Ngoại giao, nước Cộng hoà xã hội chủ nghĩa Việt Nam và sau đó là thư ký ngày 07/09/1995 của ngài Lê Văn Triết, Bộ trưởng Bộ Thương mại, nước Cộng hoà xã hội chủ nghĩa Việt Nam.

