﻿'Cổ phần hóa chậm không phải do cách làm'
Bộ trưởng Tài chính Nguyễn Sinh Hùng đã nhấn mạnh như vậy khi trao đổi với báo giới. Cũng theo ông, quá trình cổ phần hóa đang chậm lại, chủ yếu do chủ trương bởi người ta không thể mua một đơn vị mà nó vẫn do Nhà nước quản lý.
- Điểm vướng mắc chính là ở đâu, thưa ông?
- Tôi cho rằng, hiện nay việc chậm không phải do cách làm mà chủ yếu là do chủ trương. Đã đem bán một mặt hàng nào đó thì người bán phải xem có người mua không? Chủ trương của chúng ta hiện nay là những doanh nghiệp hơn 5 tỷ đồng thì Nhà nước phải chiếm 51%. Chỉ một quy định ấy cũng đã làm chậm tiến độ rồi vì tư nhân bỏ tiền ra mua nhà máy mà đơn vị ấy vẫn do Nhà nước quản lý thì mua làm gì. 
Còn về vấn đề định giá, có hai cách định giá: làm theo cách cũ là thành lập hội đồng định giá trong trường hợp doanh nghiệp không đưa lên thị trường chứng khoán. Nhưng từ nay Nhà nước khuyến khích doanh nghiệp đăng ký niêm yết trên thị trường và phải bán đấu giá để người mua có thể quyết định được trên cơ sở giá sàn tối thiểu.
Để làm được điều này, đòi hỏi doanh nghiệp phải minh bạch, công khai về tài chính. Sắp tới, Nhà nước cũng sẽ không đứng ra định giá cho doanh nghiệp nữa mà phải thuê công ty kiểm toán, công ty tư vấn thực hiện.
Việc bán cổ phần cũng là một vấn đề cần tháo gỡ. Với cách làm hiện nay, chúng ta bán nội bộ là chính, sắp tới vẫn có chế độ ưu đãi cho người cán bộ nhân viên, nhưng phải đưa ra đấu giá, còn lúc đó ai ở bên trong doanh nghiệp mua thì sẽ giảm giá cho người đó theo tỷ lệ nhất định và Nhà nước phải chịu khoản này. Hiện nay chúng ta định giá nội bộ, bán nội bộ với nhau, nên mọi việc tiến hành chậm.
- Như vậy có thể hiểu là sẽ đấu giá tất cả các doanh nghiệp cổ phần hóa hay vẫn có những trường hợp ngoại lệ?
- Với một số doanh nghiệp có đấu giá cũng chẳng ai mua thì Nhà nước sẽ trở về với việc định giá, nhất là với những doanh nghiệp thua lỗ quá. Khi ấy sẽ xem xét tới khả năng bán, giao, khoán, cho thuê&
- Thưa ông, việc sửa đổi Nghị định 64 (về sắp xếp, chuyển đổi doanh nghiệp Nhà nước thành công ty cổ phần) đã được tiến hành ra sao và bao giờ có thể ban hành? 
- Chúng tôi đang trong quá trình soạn thảo nghị định này và dự kiến tháng 6 sẽ trình lên Chính phủ. Hy vọng tháng 7, tháng 8 Chính phủ sẽ thông qua. Đồng thời với việc sửa đổi Nghị định 64, còn phải sửa đổi Nghị định 58 do Bộ Kế hoạch và Đầu tư chuẩn bị theo hướng xác định lại tiêu chí các doanh nghiệp Nhà nước nào cần giữ 100% cổ phần, đơn vị nào cần giữ chi phối hay đem bán. Nói chung, việc phân loại này phải theo hướng giảm bớt số doanh nghiệp mà Nhà nước giữ 100% cổ phần và giữ cổ phần chi phối.
Nội dung chính của Nghị định 64 sửa đổi lần này là việc mở rộng diện các doanh nghiệp sẽ cổ phần hóa, bao gồm cả các tổng công ty độc quyền và các ngân hàng. Cách bán cổ phần cũng phải thay đổi để làm sao vẫn giữ chế độ ưu đãi cho cán bộ nhân viên trong doanh nghiệp như tôi đã nói ở trên, nhưng vẫn đẩy nhanh được tiến độ. đồng thời lần này sẽ đưa cả đất vào giá trị cổ phần và khi bán là bán cả (quyền sử dụng) đất theo nhà máy. Chúng ta phải tôn trọng quy luật thị trường, giá cả xoay quanh giá trị và người định mua phải tính toán chứ nhà nước không thể tính thay họ được.
Chủ trương của chúng tôi khi soạn thảo nghị định là thị trường hóa việc định giá để các nhà đầu tư có cơ hội được lựa chọn công bằng. Ngoài ra, sau này khi mở diện cổ phần hóa thì những doanh nghiệp đã cổ phần hóa rồi, vẫn có thể bán thêm để bớt phần vốn của nhà nước trong doanh nghiệp.
- Điểm mới năm nay là lần đầu tiên các doanh nghiệp trong ngành ngân hàng, tài chính cũng sẽ được cổ phần hóa. Chủ trương này thực hiện đến đâu rồi, thưa ông?
- Như Thống đốc Ngân hàng Nhà nước đã nói, khi cổ phần hóa ngân hàng phải lựa chọn những ngân hàng nào mạnh, có uy tín để đưa ra cổ phần hóa. Năm nay đang dự kiến đưa ra Ngân hàng Ngoại thương và Công ty Bảo hiểm Bảo Minh. Hai đơn vị này cần làm từ từ, chắc chắn và phải đưa kiểm toán vào đánh giá.
Tôi cho rằng ngân hàng, tài chính đánh giá giá trị doanh nghiệp khó lắm, không như các doanh nghiệp bình thường nằm trên một vị trí đẹp là người mua có thể đánh giá vị trí miếng đất đấy cùng với giá trị doanh nghiệp. Đánh giá ngân hàng, tài chính là đánh giá hiệu quả làm ăn, chúng ta lại chủ trương bán cả ra nước ngoài nữa, phải cẩn thận để không hớ.

