﻿Lạm phát bơm căng thêm quả bóng lãi suất
Bất ngờ mà cũng không bất ngờ - Phó tổng giám đốc VCB Nguyễn Hòa Bình thốt lên ngay khi nghe tin chỉ số giá tiêu dùng tháng 6tăng thêm 0,8%. Được xem là người chậm chân nhất trong cuộc đua lãi suất năm nay, song diễn biến này buộc ban lãnh đạo VCB tính chuyện điều hành một cách nhạy bén hơn.
"Bất ngờ vì chỉ số giá tăng cao quá. Nhưng không bất ngờ bởi điều này đã được lường tới khi Chính phủ quyết định tăng giá xăng dầu. Về lý thuyết, khi mà chỉ số giá tiêu dùng (CPI) và một số yếu tố liên quan khác tăng cao thì lãi suất ngân hàng tất yếu sẽ phải tăng. Bởi CPI tăng kéo theo sinh hoạt đắt đỏ, cũng có nghĩa là giá đồng vốn tăng lên. Và muốn bảo toàn đồng vốn thì ngân hàng sẽ phải tăng lãi suất huy động", ông Bình phân tích.
Lý giải chuyện tại sao đến nay VCB vẫn chưa có động thái gì ngay cả khi các đối thủ khác đã quyết định tăng lãi suất, ông cho rằng, để đi đến quyết định tăng lãi suất, các ngân hàng thương mại thường phải tính thật kỹ bài toán giữa nhu cầu vốn, tình hình huy động và yếu tố bảo toàn dòng vốn. Bên cạnh đó, theo ông Bình, muốn tăng hay giảm lãi suất, các ngân hàng thương mại còn phải phụ thuộc vào chính sách của Ngân hàng Nhà nước. "Lãi suất cơ bản phải gắn với thị trường song không nhất thiết lúc nào cũng phải gắn bó như hình với bóng. Ngân hàng Trung ương chính là cơ quan điều tiết để có thể tạo ra một chính sách tiền tệ cho phép lãi suất cơ bản không tăng ngay hoặc không phải tăng tương xứng với diễn biến thị trường", ông Bình lạm bàn về chức năng của Ngân hàng Nhà nước.
Phân tích lý thuyết thì như vậy, song ông Bình cho rằng có thực tế là gần đây một số ngân hàng tăng lãi suất bởi lo ngại dòng vốn của mình chạy sang ngân hàng khác. Lãnh đạo các nhà băng có tiếng như Đầu tư và Phát triển (BIDV), Nông nghiệp và Phát triển Nông thông (Agribank), VPBank, Công thương (ICB)... đều cho rằng mình không hề thiếu vốn nhưng thẳng thắn tuyên bố sẽ đưa ra quyết định tương tự ngay khi các đối thủ khác tăng lãi suất. Chính những đơn vị này đã bơm hơi cho quả bóng lãi suất ngày một căng và động thái của họ đang khiến VCB cân nhắc lại. "VCB sẽ điều hành lãi suất ngân hàng mình một cách khéo léo bởi hấp tấp một chút thì hậu quả khôn lường. Nhưng trong tình hình hiện nay, thận trọng quá cũng không được. Có lẽ phải nhạy bén hơn", ông Bình tâm sự. Ông nói thêm, giá cả tăng cao, các ngân phải nâng lãi suất là chuyện hết sức bình thường.
Không mấy bất ngờ với diễn biến giá tiêu dùng tháng 6, song Tổng giám đốc Ngân hàng cổ phần Quốc tế (VIBank) Vũ Đức Nhuận cho biết lạm phát leo cao hơn đang buộc VIBank theo dõi chặt hơn tình hình giá cả cũng như lượng tiền "ra vào" ngân hàng. Thậm chí ông còn quyết định tạm thời ngừng toàn bộ các chương trình khuyến mãi, tiếp thị để xem xét, đánh giá tình hình thị trường.
"Tốc độ tăng huy động tiền đồng đang chậm hơn rất nhiều so với USD. Điều đó phản ánh rõ xu hướng người dân rút tiền VND khỏi ngân hàng để mua đôla tích trữ", ông nói. Ông Nhuận quả quyết, nếu xu hướng này tiếp tục diễn ra và nếu các tổ chức khác đẩy mạnh huy động khiến dòng vốn của VIBank hao hụt thì sẽ phải tính tới chuyện tăng ngay lãi suất huy động.
Đi tiên phong trong cuộc đua lãi suất, Ngân hàng cổ phần các doanh nghiệp ngoài quốc doanh (VPBank) đang thu về một lượng vốn kha khá. Sau 20 ngày áp dụng lãi suất mới, VPBank đã huy động được gần 40 tỷ. Tổng giám đốc Lê Đắc Sơn cho biết, dù tăng lãi suất song tốc độ huy động này chậm hơn nhiều so với hồi đầu năm, vì vậy VPBank sẽ tiếp tục theo dõi diễn biến giá để có sự điều chỉnh kịp thời và hợp lý.
"Diễn biến giá hiện nay đang làm khó các ngân hàng thương mại. Chúng tôi phải tăng lãi suất để bảo toàn đồng vốn nhưng chưa thể tăng ngay lãi suất cho vay. Về phía Ngân hàng Nhà nước, tăng lãi suất còn là một trách nhiệm nhằm hút bớt lượng tiền trong lưu thông, hạn chế chi tiêu, giúp giảm sức ép lạm phát", ông Sơn nói. Dự báo có thế tháng 7 tới, Ngân hàng Nhà nước vẫn chưa tăng lãi suất cơ bản của đồng Việt Nam, song ông cho rằng điều đó cũng không ảnh hưởng lớn tới diễn biến lãi suất hiện nay. "Lãi suất cơ bản là một cột mốc để các ngân hàng thương mại nhìn vào mà điều tiết lãi suất của mình sao cho không dao động quá xa. Tuy nhiên, lãi suất cơ bản cũng không tác động nhiều tới lãi suất của ngân hàng thương mại, bởi các nhà băng thường tăng giảm tùy theo cung cầu của thị trường và tình hình vốn của chính ngân hàng mình", ông nói.
Trao đổi với VnExpress chiều qua, Vụ trưởng Chính sách Tiền tệ Ngân hàng Nhà nước Nguyễn Đồng Tiến từ chối bình luận về chỉ số giá tiêu dùng tháng 6 mà cho rằng, ông hoàn toàn tin tưởng vào công bố của tổng cục thống kê. Ông cũng từ chối tiết lộ khả năng tăng lãi suất cơ bản trong tháng 7. "Nếu tôi nói sẽ tăng lãi suất thì có nghĩa tôi đã vi phạm quy định và làm lộ bí mật của Ngân hàng Nhà nước. Tuy nhiên, có thể khẳng định là chính sách lãi suất sẽ được tiếp tục điều hành một cách thận trọng và linh hoạt đồng thời không ảnh hưởng tới mục tiêu tăng trưởng kinh tế", ông nói.
Một số chuyên gia tài chính không hài lòng với nhận định của vị vụ trưởng Chính sách Tiền tệ. Họ cho rằng, giữa lúc giá cả tăng cao, việc tiếp tục áp dụng chính sách tiền tệ nới lỏng (trong đó có việc duy trì lãi suất thấp) sẽ đẩy lạm phát gia tăng, ảnh hưởng không tốt đến tăng trưởng. Theo các chuyên gia này, chính sách tiền tệ nới lỏng thời gian qua mới chỉ quan tâm đến khía cạnh tăng trưởng kinh tế mà chưa chú ý đúng mức đến vấn đề kiểm soát giá cả. Trên thực tế, ngân hàng chỉ kiểm soát được lượng tiền lưu thông qua ngân hàng. Còn các hoạt động tiền tệ khác như kho bạc, quỹ hỗ trợ phát triển, bảo hiểm, chứng khoán chưa được phản ánh hết trong cân đối tiền tệ của hệ thống ngân hàng. Đây là những yếu tố làm tăng tổng phương tiện thanh toán và gây áp lực lạm phát.
Cũng có ý kiến cho rằng, phân tích của Thống đốc Ngân hàng Nhà nước về việc phát hành tiền mới không làm tăng lạm phát là chưa thực tế. Bởi về nguyên tắc, phát hành thêm tiền sẽ kéo theo sự tăng cung tiền trong lưu thông, tạo áp lực đối với lạm phát. "Thực ra người quản lý giá không ai muốn giá tăng quá cao, đây là tình thế bắt buộc. Nhưng cứ thử hình dung xem, khi có nhiều hàng cung ứng trên thị trường mà lượng tiền trong lưu thông ít thì giá sẽ giảm. Ngược lại, hàng ít, nhu cầu nhiều và tiền nhiều ắt sẽ đẩy giá lên cao. Nếu cứ với cách ứng xử và quản lý như hiện nay, chỉ số tiêu dùng tiếp tục tăng cao và có lẽ sẽ không dừng ở con số 9% cho cả năm", một chuyên gia tiền tệ nhận định.

