﻿Nông dân Việt Nam phản đối vụ kiện tôm
Chúng tôi đang rất lo lắng vì nếu bị áp thuế chống phá giá, sản lượng tôm xuất khẩu giảm đi thì không biết làm gì đây. Nhiều người rồi sẽ rơi vào cảnh đói nghèo như trước, ông Phan Vy Long, một nông dân nuôi tôm tại Cần Giờ (TP HCM) nói.
90% người dân ở Cần Giờ sống nhờ vào việc nuôi tôm. Riêng gia đình ông Long đã nuôi tôm được 5 năm với 5 ha (năng suất bình quân 7 tấn/ha). Ông cho rằng, tôm Việt Nam đạt được sản lượng và chất lượng cao là nhờ vào môi trường tự nhiên, con giống và áp dụng kỹ thuật nuôi trồng tiên tiến. Tuy nhiên, điều quan trọng khác là giá nhân công khá rẻ nên giá thành thấp là điều tất yếu. 
Cũng trong buổi tọa đàm ý kiến công luận về vụ kiện tôm do Action Aid Việt Nam và Hiệp hội Chế biến và xuất khẩu thủy sản (VASEP) tổ chức sáng nay, ông Nguyễn Cúc, Chủ tịch Hội nghề cá tỉnh Phú Yên, cho biết, diện tích nuôi tôm của tỉnh này đã bị thu hẹp khoảng 50%. Hiện có 2 việc khiến những nông dân như chúng tôi đang lo sợ và không dám nuôi nữa. Đó là ngân hàng không tiếp tục cho vay vốn, tư nhân cũng không dám vì sợ người nôm tôm không có tiền hoàn trả. Một số khác lo lắng vì nuôi được con tôm vốn rất khó khăn, nhưng nếu không có đầu ra thì lại càng khó khăn hơn, ông Cúc nói. Thông thường, nông dân không có nhiều vốn nên cũng giống như tại Cần Giờ, nhiều gia đình hùn chung để nuôi một hồ và sau đó tạo vốn, có thêm kinh nghiệm và sau đó mới phát triển rộng ra. Ông Cúc chua xót: Chắc những người Mỹ ở xa ta quá nên họ không hiểu được. Một điều khá phi lý là làm sao nhà kinh doanh bán 9 hào khi phải bỏ ra 1 đồng trước đó.
Những sản phẩm bị kiện bao gồm tôm nước ấm, tôm đông lạnh, tôm đóng hộp, tôm đánh bắt tự nhiên, tôm nuôi, tôm để đầu và tôm bỏ đầu, tôm bóc vỏ và tôm nguyên vỏ, tôm cắt đuôi và tôm bỏ đuôi, tôm làmchín và tôm tươi sống, tôm chế biến đông lạnh hay đóng hộp. Thuế dự kiến sẽ đánh vào tôm nhập khẩu từ Việt Nam từ 25,76% đến 93,13%.
Ông Lê Văn Quang, Tổng giám đốc công ty xuất nhập khẩu thủy sản Minh Phú, cũng là 1 bị đơn bắt buộc trong vụ kiện, lên tiếng: Trong kinh doanh, các doanh nghiệp như chúng tôi đều phải tự mình bươn chải, áp dụng mọi biện pháp để giảm chi phí, hạ giá thành. Vì vậy, nếu bán giá giá chúng tôi sẽ bị lỗ và phá sản ngay.Một nông dân ở Sóc Trăng đưa ra ví dụ cụ thể, gia đình ông có 3 ha đất. Nếu trồng lúa được 6 tấn/năm (tính theo giá lúa ở mức cao như hiện nay thì được 12 triệu đồng). Trong khi đó, nếu nuôi tôm thì thu nhập gấp mấy lần. Điều quan trọng là vốn nuôi tôm khá cao, ông vay ngân hàng với lãi suất, 15%/năm. Bây giờ nếu không có đầu ra, không nuôi tôm nữa thì số đất này đã bị nhiễm mặn, và món nợ 30 triệu đồng của ngân hàng sẽ không thể nào trả được.
Ông Nguyễn Tín Ngưỡng, Phó giám đốc Công ty chế biến thuỷ sản xuất khẩu Cà Mau (Camiex), một trong 4 bị đơn bắt buộc của phía Việt Nam, phân tích giá thành con tôm Việt Nam thấp là do được nuôi công nghiệp nên có năng suất cao, tay nghề công nhân cao nhưng chi phí rẻ. Bên cạnh đó, doanh nghiệp áp dụng quy trình chế biến hiện đại& tất cả điều đó làm cho giá thành khá thấp. Hơn nữa, Việt Nam có điều kiện tự nhiên phù hợp nuôi tôm (80% nuôi quảng canh, thả giống thưa và không cho hoặc cho ăn rất ít). Trong khi đó, 8 bang miền Nam nước Mỹ chủ yếu đánh bắt tôm nên sản lượng thấp, giá nhân công tại đó cao khiến giá thành tăng theo. 
Khoảng 1 tháng nay, nhiều doanh nghiệp chế biến thủy sản xuất khẩu đã giảm hẳn việc mua tôm từ nông dân khiến giá tôm rớt xuống. Camiex cũng không ngoại lệ. Theo ông Ngưỡng, khi chưa biết mức thuế sẽ như thế nào sau 1 tháng nữa thì doanh nghiệp không dám mua nhiều với mức giá hiện tại (lượng hàng mua bây giờ và chế biến, xuất hàng đi sẽ trùng vào thời điểm bị áp thuế là đầu tháng 7). Camiex có 3.000 công nhân, nếu sản xuất bị thu hẹp chắc chắn sẽ có nhiều người phải mất việc, ông Phó giám đốc thở dài.
Tiến sĩ Ramesh Jung Khadka, đại diện Action Aid Việt Nam, nhận định: Không hề có cơ sở nào để cho rằng Việt Nam bán phá giá tôm vào thị trường Mỹ. Chính nước này cũng có một cơ chế trợ giá về nông nghiệp rất lớn. Action Aid đã có nhiều chuyến khảo sát thực tế tại các vùng đồng bằng của Việt Nam tháng 3 vừa qua. Ông Khadka cũng cho biết sẽ tổ chức nhiều diễn đàn tập hợp ý kiến phản đối vụ kiện để gửi đến Bộ Thương mại Mỹ trong thời gian tới.
Vụ kiện bán phá giá tôm(01/01/2004)
Tôm VN bị đề nghị áp dụng tình trạng khẩn cấp(26/05/2004)
Lịch trình vụ kiện tôm có thể kéo dài(10/05/2004)
Mỹ muốn tính thuế tôm VN dựa trên giá Ấn Độ(09/02/2004)
Hy vọng vụ kiện tôm có kết quả công bằng(06/02/2004)

