﻿Đua nhau hạ giá thép
Công ty thép Thái Nguyên hôm nay tiếp tục hạ giá bán thép cuộn xuống 6,3 triệu đồng/tấn, giảm hơn 500.000 đồng so với tuần trước. Phó Tổng Giám đốc Hoàng Văn Tòng cho biết, giá tụt dốc như vậy mà nguy cơ tồn kho vẫn treo lơ lửng trước mắt.
Trước Thái Nguyên, Hòa Phát cũng hạ giá xuống 6,7 triệu đồng mỗi tấn, thép Việt Ý, Việt Úc, Việt Hàn cũng chào bán mềm hơn với 6,7-6,9 triệu đồng. Theo ông Tòng, các doanh nghiệp đang nhìn nhau để đưa ra giá một cách chóng vánh, vì thế tốc độ giảm trượt quá nhanh càng khiến khách hàng dè dặt.
Tháng 4, thép Thái Nguyên vẫn cầm cự được nhưng đến tháng 5 tính sơ sơ đã lỗ 6 tỷ đồng vì cả tháng tiêu thụ được 24.000 tấn, giảm 40% so với trước. Trong khi đó, "Phôi thép tồn đọng còn chất đống trong kho, đã thế một lượng phôi nhập với giá cao 455-460 USD/tấn lại đang trên đường về VN. Đây cũng là tình trạng chung của các doanh nghiệp trong ngành", ông Tòng nói.
Trên thế giới, thị trường thép tiếp tục ảm đạm, giá phôi trượt xuống dưới 300 USD/tấn nhưng các nhà sản xuất vẫn không dám nhập. Như vậy, trong vòng hơn tuần giá chào phôi thép từ Viễn Đông vào Việt Nam giảm tới gần 40 USD/tấn. Giá thép Trung Quốc nhập khẩu chào bán ở VN chỉ xấp xỉ 6 triệu đồng mỗi tấn.Dự báo của Bộ Công nghiệp cho thấy, khả năng cung cấp thép xây dựng trong 3 tháng 5,6,7 đạt gần 1 triệu tấn, chưa kể lượng thép xây dựng nhập khẩu. Nhu cầu về thép trong khoảng thời gian này là 660.000 tấn. Vì thế, hiện tượng đọng hàng rất dễ xảy ra.
Hiệp hội Thép cũng tính toán, 19 nhà máy và hàng trăm cơ sở sản xuất ở các làng nghề có năng lực sản xuất khoảng 4,5 triệu tấn/năm, trong khi, nhu cầu cả nước dự kiến khoảng 3,2 triệu tấn, tức lượng thép dư thừa sẽ vào khoảng 30% công suất.
Trước tình hình đó, Bộ Thương mại, Bộ Công nghiệp và một số bộ ngành khác nhận định cần xem xét lại việc điều chỉnh thuế nhập khẩu thép thành phẩm và phôi thép nhằm tăng nhiệt cho thị trường.
Ngành thép kêu...oan(13/05/2004)
Quan điểm về thuế nhập thép không đồng nhất(12/05/2004)
VNSA kêu gọi giảm giá thép thành phẩm(04/05/2004)
Giá sắt, thép, thuốc tăng do khâu quản lý còn rất yếu(28/04/2004)
Giá thép bị điều chỉnh lộn xộn(28/04/2004)

