﻿'Khung giá thấp, Nhà nước khó quản lý thị trường nhà đất'
Theo ông Ngô Trí Long, Viện phó Nghiên cứu thị trường giá cả (Bộ Tài chính), việc quy định khung giá thấp chính là nguyên nhân tạo nên hệ thống hai giá trên thị trường đất đai: theo quy định và mức thỏa thuận. Sự chênh lệch giữa hai mức này đã vô hiệu hoá các nỗ lực quản lý của Nhà nước.
- Tại sao ông lại nói nỗ lực quản lý của Nhà nước bị vô hiệu hoá?
- Hiện nay, những giao dịch đất đai thực tế tại các địa phương có chênh lệch lớn so với mức giá tối đa và tối thiểu do Chính phủ quy định. Chẳng hạn, so với giá cao nhất tại khung này chỉ bằng 32% so với thực tế, Đà Nẵng là 30%, Hải Phòng 21%... Tính chung tại các địa phương giá xây dựng theo khung của Chính phủ chỉ bằng 30-60% giá đất trao đổi trên thị trường. 
Với những mức trên, người dân bị thu hồi đất khó chấp nhận, do vậy Nhà nước phải trợ giá để đảm bảo cho các công trình thi công đúng tiến độ. Bên cạnh đó, việc giá đất thấp đã làm cho ngân sách thất thu khi tính giá thu tiền sử dụng đất hoặc tính giá trị quyền sử dụng trong góp vốn liên doanh.
Xét ở góc độ quản lý Nhà nước, thực trạng trên đã tạo nên hệ thống 2 giá trên thị trường đất đai: giá Nhà nước và giá theo thoả thuận. Chính điều này đã vô hiệu hoá các nỗ lực quản lý của Nhà nước vì nhiều tổ chức, cá nhân đã lợi dụng được nhận đất theo giá quy định rồi sau đó bằng đủ hình thức bán ra kiếm lời, thậm chí mua đi bán lại nhiều lần, đẩy giá lên thành các cơn sốt.
- Trách nhiệm của cơ quan quản lý Nhà nước trong vấn đề này như thế nào?
- Điều dễ nhận thấy là vai trò quản lý Nhà nước về đất đai của các cấp chính quyền địa phương bị buông lỏng (để cho tình trạng mua bán trao tay diễn ra phổ biến), chưa nắm được các lực lượng tham gia trên thị trường này để cho các lực lượng đầu cơ thao túng thị trường dẫn đến tình trạng đầu cơ diễn ra ở nhiều nơi chủ yếu là đất đô thị và ven khu công nghiệp...
- "Tôi vừa có chuyến đi Stockhom (Bỉ), giá nhà đất cao nhất ngay tại trung tâm của thủ đô nước này chỉ là 3.000 USD/m2 và thấp nhất là 1.500 USD/m2. So sánh này để cho thấy giá nhà đất ở Việt Nam hiện nay thật là khủng khiếp, trên một mặt bằng thu nhập thấp", Ông Phan Đăng Tuất, Viện trưởng Chính sách công nghiệp (Bộ Công nghiệp).
- Ông Nguyễn Tiến Thoả, Cục phó Quản lý Giá (Bộ Tài chính), để tiến hành xây dựng được một bộ khung giá đất theo thị trường khó khăn và mất nhiều thời gian. Chính vì vậy, Nghị định về phương pháp tính và khung giá các loại đất sẽ được trình Chính phủ vào tháng 6, thay vì như dự kiến trước đây là tháng 5.
- Ông nghĩ gì khi có ý kiến cho rằng, nguyên nhân quan trọng khiến giá đất cao là do hoạt động đầu cơ?
- Nguồn tiền nhàn rỗi của người dân tăng lên, trong khi các lĩnh vực sản xuất kinh doanh và thị trường chứng khoán chưa phát triển không tạo sự hấp dẫn để đầu tư. Trong khi đó, lợi nhuận đầu tư kinh doanh nhà đất trong những "cơn sốt" rất cao, Nhà nước lại chưa có chính sách điều tiết. Do vậy, đã xuất hiện nhiều người đầu cơ mua đi bán lại, đẩy giá nhà lên cao làm cho nhu cầu nhà đất tăng lên lớn và phần lớn việc định giá và các thông tin liên quan đều do dư luận và người môi giới tạo ra, do đó giá nhà đất có lúc bị yếu tố tâm lý tác động làm tăng đột biến.
Bên cạnh đó, người Việt Nam có tâm lý truyền thống là thích sở hữu nhà riêng do đó khi giải phóng mặt bằng cho dù được Nhà nước bố trí nhà tái định cư song vẫn đi tìm nhà, đất mới ở nhiều nơi. Tất cả những điều đó đã làm nhu cầu tăng lên một cách giả tạo.
- Làm thế nào để quản lý giá loại hàng hoá này?
- Cần đẩy nhanh tiến độ cấp giấy chứng nhận quyền sử dụng đất và nhà ở cho đối tượng sử dụng bởi đây là cơ sở để minh bạch hoá những giao dịch hiện nay; đơn giản hoá các thủ tục thế chấp, chuyển nhượng, cho thuê lại, góp vốn bằng giá trị đất...
Bên cạnh đó là đổi mới hệ thống kinh doanh bất động sản như thành lập những trung tâm định giá, môi giới, tư vấn... trong lĩnh vực này. Mở rộng các hình thức đầu tư để khuyến khích các thành phần kinh tế tham gia, kể cả những doanh nghiệp có vốn đầu tư nước ngoài nhằm tạo nguồn cung về nhà ở, cho thuê, bán trả góp.

