﻿Giá thép nóng, lạnh thất thường
Ông Phạm Chí Cường, Phó chủ tịch Hiệp hội Thép cho biết Hiệp hội và Tổng công ty Thép vừa có văn bản tiếp tục yêu cầu các thành viên nghiêm túc thực hiện chủ trương không tăng giá bán cho đến giữa tháng 7. Nguyên nhân bắt nguồn từ việc một số công ty rục rịch tăng giá trở lại.
Ông Cường thừa nhận đã có liên doanh tăng giá thép lên 300.000 đồng/tấn với lý do để khách hàng san sẻ bớt mức lỗ do nhập phôi giá cao từ trước. Song "điều này sẽ khiến thị trường lộn xộn đi ngược lại chủ trương của Nhà nước trong bối cảnh cố gắng bình ổn giá các mặt hàng thiết yếu", ông Cường nói.
Tuy nhiên, đại diện công ty thép Hòa Phát cho biết, thật khó để các công ty kéo dài thời gian thực hiện cam kết trên bởi thị trường thế giới đang lên giá trở lại. Tại Trung Quốc, sau thời gian giảm và chững lại, từ đầu tháng 6 phôi thép bắt đầu có chiều hướng tăng dần, giá phôi chào bán cho VN hiện vào khoảng 330-350 USD/tấn, tăng thêm 30-40 USD so với thời điểm cuối tháng 5. Thị trường thép tại Nga, Nhật Bản, Hàn Quốc cũng đang có xu hướng tăng nhẹ. Giá phôi thép tại các thị trường này tăng từ 15-20 USD/tấn. 
Nguyên nhân những biến động trên là do nhu cầu sản xuất và tiêu thụ của Trung Quốc đang có dấu hiệu khôi phục. Các nhà máy đại lục giảm lượng xuất khẩu và đồng loạt tăng giá bán thép xây dựng. Giá bán thép cây tại Trung Quốc đang ở mức 360-400 USD/tấn, tăng gần 50 USD so với cuối tháng 5.
Theo dự báo của Hiệp hội, giá thép trong nước có thể sẽ tăng nhẹ trở lại vì không thể đi ngược với biến động thế giới, tuy nhiên mức giá cao nhất sẽ dao động quanh 7,5 triệu đồng/tấn thép cuộn.
Như vậy trong 6 tháng qua, thị trường thép thế giới diễn biến rất phức tạp. 2 tháng đầu năm, giá phôi thép từ 420 tăng lên 480-500 USD/tấn, từ tháng 3 trở đi giá bắt đầu giảm, đặc biệt đến tháng 5 thì ồ ạt giảm xuống còn 300 USD. Giá thế giới đã gây biến động mạnh đến thị trường trong nước, giá thép xây dựng từ 6.900 đến 7.500 đồng/kg tăng lên 9.300 đồng khiến thị trường hầu như đóng băng. Hiện giá thép cuộn trên thị trường miền Bắc phổ biến ở mức 6.700-6.800 đồng/kg; thép cây bán ra khoảng 7.700-8.000 đồng. So với cùng thời điểm năm ngoái, giá thép xây dựng cao hơn 1.200 đồng/kg. 

