﻿Bí quyết nắm đúng tâm lý nhân viên
"Chỉ cần ánh mắt thân thiện, một cái bắt tay nhiệt tình, những lời khuyến khích tự tin của người quản lý, bạn sẽ thấy hiệu quả công việc mà các nhân viên mang lại nâng cao một cách đáng ngạc nhiên" Christopher Wood, Chủ tịch Cty Estee Lauder Group tại Nhật Bản tâm đắc nói.
"Tôi sẵn sàng chối bỏ mọi công việc để thực hiện chuyến "du hành" cuối tuần thường kỳ để đi đến từng cửa hàng thăm hỏi bắt tay mỗi nhân viên một cách thân thiện kèm theo những lời động viên khích lệ", Christopher Wood nói. "Chúng ta phải tạo ra sự hứng thú, vui vẻ và nhiệt tình cho mỗi một nhân viên phục vụ trong công ty", Wood nhấn mạnh. Và đây cũng chính là chiến lược để phát triển công ty.
Theo quan điểm của Wood, những người bán hàng trực tiếp cho khách hàng là những người hiểu rõ khách hàng nhất. Chính vì vậy, ông luôn coi việc động viên nhân viên một cách trực tiếp và thường xuyên sẽ góp phần nâng cao doanh số bán hàng. Đồng thời tạo được sự cạnh tranh với các đối thủ khác trên thương trường.
Wood luôn chia sẻ mọi thông tin với nhân viên và ông không hạn chế doanh số bán hàng của từng nhân viên tại trụ sở của công ty như trước đây ông vẫn làm. Wood tin rằng, những nhân viên tư vấn bán sản phẩm nên biết tình hình kinh doanh của công ty hàng ngày, hàng tuần, hàng tháng. Điều này đôi lúc sẽ tạo hứng khởi để họ nghĩ ra được những phương pháp hay để cải tiến tình hình.
Bên cạnh đó, Wood cũng dùng phương thức tiền thưởng để tặng cho những người đứng đầu về doanh số bán hàng. Tuy nhiên, ông cho rằng, chia sẻ thông tin và tiền thưởng chưa đủ để khuyến khích nhân viên hết lòng vì công việc. Đối với nhiều người, tiền không phải là điều quan trọng nhất. "Mà họ muốn biết rằng công việc mà họ đang làm có một sự quan trọng đặc biệt", ông nói. Vì vậy, cứ mỗi dịp cuối tuần khi đi xuống thực tế, Wood đều cố tìm ra những nét đặc trưng, đặc biệt mà nhân viên của công ty đã làm được để tuyên dương họ.
Estee Lauder Group là một công ty lớn trong ngành kinh doanh mỹ phẩm của Mỹ thâm nhập thị trường Nhật Bản và đã điều hành hoạt động của 10 thương hiệu mỹ phẩm. Từ nhãn hiệu thông dụng như Clinicque đến những nhãn hiệu cao cấp như Mac và Stila. Công ty này hiện có khoảng 2.000 nhân viên tư vấn bán hàng và trang điểm, phần lớn là nữ giới.
Trước khi tham gia vào Estee Lauder, Wood đã làm việc 6 năm cho hãng L'Oreal. Wood đến Nhật Bản vào năm 2003 và ông coi đây là một thị trường thách thức nhất trong sự nghiệp của ông. Chính vì vậy mà ông đã đưa được doanh số bán hàng của công ty tăng lên trong 4 tháng đầu năm cho dù sự bất ổn định kinh tế của thị trường này vẫn chưa có dấu hiệu hồi phục đáng kể. Wood lạc quan cho rằng: "Nếu dành nhiều thời gian để đến khích lệ động viên từng nhân viên, tôi cam đoan rằng tôi có thể tăng doanh số bán hàng".

