﻿Đẩy mạnh xúc tiến thương mại sang Nhật
2 chương trình quan trọng vừa được Bộ Thương mại phê duyệt nhằm tạo cơ hội cho doanh nghiệp Việt Nam tự giới thiệu về năng lực của mình, đồng thời chủ động thâm nhập và mở rộng thị trường tại xứ sở hoa anh đào. Những mặt hàng chủ lực trong chương trình gồm đồ gỗ, thuỷ sản, dệt may và rau quả.
Chương trình thứ nhất mang tên thúc đẩy xuất khẩu đồ gỗ sang thị trường Nhật Bản, được tổ chức dưới hình thức hội thảo, dự kiến sẽ diễn ra tại TP HCM trong ngày 29-30/7. Khoảng 20 doanh nghiệp Việt Nam sản xuất, kinh doanh, xuất khẩu đồ gỗ và 10 đối tác Nhật Bản sẽ giao lưu, tìm hiểu tiềm năng của nhau. Các doanh nghiệp bạn sẽ đi tham quan một số cơ sở sản xuất của Việt Nam.
Trong chương trình thứ 2, Bộ Thương mại sẽ tổ chức cho 10 doanh nghiệp thuộc các ngành hàng thuỷ sản, dệt may, đồ gỗ và rau quả đi giao thương Osaka, Nhật Bản trong 5 ngày, kể từ 6/9. Các đơn vị sẽ gặp gỡ với đối tác, trưng bày hàng mẫu, catalogue, tài liệu giới thiệu về ngành hàng, doanh nghiệp và trực tiếp tham quan nhà máy, giám sát thị trường.
Cả 2 chương trình trên, Bộ Thương mại sẽ hỗ trợ chi phí mời doanh nghiệp Nhật, thuê địa điểm để tổ chức giao dịch; chi phí in ấn tài liệu giới thiệu về đoàn. Mỗi doanh nghiệp tham gia chương trình tự chịu chi phí ăn ở, đi lại, vé máy bay và các chi phí phát sinh khác.
Nhật Bản đang được đánh giá là một thị trường xuất khẩu quan trọng của Việt Nam. Các mặt hàng đang có tỷ trọng xuất sang Nhật lớn như dây điện và cáp điện (chiếm khoảng 90%), thủ công mỹ nghệ và thủy sản (Nhật là thị trường lớn thứ 2, sau Mỹ), than đá (Nhật cũng đứng thứ 2 sau Trung Quốc)...

