﻿Bộ Thương mại đề nghị điều tiết xuất khẩu gạo
Theo đề nghị này, các doanh nghiệp sẽ phải giảm bớt các hợp đồng cũng như lượng gạo xuất khẩu từ nay đến cuối năm nhằm đảm bảo an ninh lương thực. Hiện giá xuất khẩu đang giảm nhẹ 2-5 USD/tấn song giá trong nước lại đứng ở mức cao do nhu cầu tiêu dùng tăng mạnh.
Hiện giá gạo tại các tỉnh ĐBSCL duy trì ở mức cao, gạo thành phẩm loại 5%, 10%, 15%, 25% tấm được chào bán ở mức tương ứng là 3.400, 3.370, 3.230 và 3.100 đồng/kg. Tuy nhiên giá gạo xuất khẩu lại giảm 2-5 USD/tấn ở tất cả các loại. Cụ thể, 5% tấm giá 230 USD/tấn; 10% tấm giá 225 USD/tấn; 15%tấm giá 221 USD/tấn và gạo 25% tấm giá 220 USD/tấn.
Thống kê của bộ cho thấy, 5 tháng đầu năm cả nước xuất khẩu gần 2 triệu tấn gạo, đạt trị giá 440 triệu USD, giảm nhẹ về lượng nhưng lại tăng tới 18% về trị giá. Dự báo xuất khẩu 6 tháng đầu năm sẽ đạt khoảng 2,2 triệu tấn, trong đó tăng mạnh sang một số thị trường Malaysia, Nam Phi, Angola, Trung Quốc, Thụy Sĩ...
Trên thế giới, theo dự báo của Bộ Nông nghiệp Mỹ (USDA), sản lượng gạo toàn cầu niên vụ 2003/2004 chỉ đạt 388,3 triệu/tấn, giảm 2,7 triệu tấn. Trung Quốc giảm mạnh nhất, khoảng 2,5 triệu tấn, đạt 112,5 triệu tấn, là mức thấp nhất trong 12 năm qua. Các quốc gia khác như Sri Lanka giảm 208.000 tấn, Australia giảm 117.000 tấn... Trong khi đó dự báo sản lượng sẽ tăng ở các nước châu Mỹ La tinh như: Uruguay tăng 78.000 tấn, Mexico tăng 32.000 tấn đạt 200.000 tấn; Argentina tăng 22.000 tấn.
Sản lượng gạo thế giới niên vụ 2004/2005 chỉ tăng nhẹ, đạt 399,8 triệu tấn. Trong đó, dự báo sản lượng gạo của Trung Quốc đạt 120,75 triệu tấn; sản lượng của Australia đạt 550.000. 
Dự báo trong năm nay, thương mại gạo toàn cầu giảm 1%, đạt 24,9 triệu tấn sau đó sẽ tăng trở lại trong năm tới (dự kiến tăng 2%). Tuy nhiên, thương mại gạo toàn cầu trong năm 2005 cũng chỉ đạt 25,3 triệu tấn, giảm 200.000 tấn so với dự báo của tháng trước.
Về diễn biến giá, dù xu thế tăng trên thị trường gạo thế giới kể từ cuối tháng 12 năm ngoái đã phần nào bị kìm chế trong tháng 5 năm nay do Chính phủ Thái Lan và Trung Quốc bán gạo dự trữ ra thị trường, song theo USDA, triển vọng giá trong các tháng tới vẫn rất sáng sủa bởi nhu cầu gạo tiếp tục tăng mạnh.

