﻿VN tiếp tục duy trì sản lượng dầu khí 13 triệu tấn mỗi năm 
Tổng công ty Dầu khí VN (Petrovietnam) cho biết, Liên doanh Dầu khí Việt Nam -Nga (Vietsopetro) có thể duy trì mức sản lượng dầu khí khoảng 13 triệu tấn/năm (260.000 thùng/ngày) hiện nay ít nhất cho đến năm 2007.
Theo các chuyên gia, Vietsopetro được coi là công ty sản xuất dầu thô lớn thứ 6 châu Á, hiện chiếm khoảng 70% thị phần dầu khí tại VN với sản lượng dầu khí chủ yếu khai thác từ mỏ Bạch Hổ. Ước đoán, mỏ Bạch Hổ có trữ lượng khoảng 730 triệu thùng, trong khi đó mức tương ứng của mỏ Đại Hùng là 30-100 triệu thùng, mỏ Sư tử đen hơn 400 triệu thùng.
Trong nỗ lực tìm kiếm thêm các mỏ dầu dự trữ mới, Vietsopetro dự kiến sẽ đầu tư khoảng 2 tỷ USD đến năm 2007 vào các hoạt động thăm dò, hiện đại hóa các trang thiết bị, và khôi phục lại các giếng dầu.
Petrovietnam cho biết, ngoài Vietsopetror, hãng Zarubezhneft và hãng lọc dầu Idemitsu Kosan Co lớn thứ 3 Nhật Bản cũng đang tiến hành thăm dò tại lô 09-3 của mỏ Bạch Hổ. Như vậy, hầu hết các hãng dầu khí quốc tế đều đã có mặt tại VN, trong đó có các hãng dầu khí nổi tiếng như: ConocoPhillips và Unocal (Mỹ), BP (Anh), tập đoàn SK Corp và tập đoàn dầu khí quốc gia KNOC (Hàn Quốc) và tập đoàn dầu khí Nippon và Mitsui (Nhật Bản).
Trong các năm 2001 và 2002, tổng sản lượng dầu quy đổi là 18,73 và 19,24 triệu tấn. Petrovietnam đặt mục tiêu khai thác khoảng 25-27 triệu tấn dầu quy đổi vào năm 2005 trên cơ sở từng bước hình thành một tập đoàn kinh tế. Trước mắt, năm 2004, tổng công ty dự định khai thác khoảng 23,7 triệu tấn dầu quy đổi.

