﻿Chiến lược gừng càng già càng cay 
Nhiều tập đoàn lớn tại Mỹ đang bắt đầu mời các vị lãnh đạo cũ đã hưu trí trở lại làm giám đốc điều hành của công ty, với quyền lực thực sự, chứ không theo kiểu hữu danh vô thực.
Điều này làm không ít người đặt câu hỏi, phải chăng trong hàng ngũ những người lãnh đạo trẻ đã bói không ra những gương mặt sáng giá, đủ tài cán để đến nỗi phải sử dụng lại hàng quá đát cho dù có chất lượng cao? 
Theo các nhà phân tích, nhiều doanh nhân, nhà quản lý cao cấp cao tuổi, cho dù đã rửa tay, gác kiếm từ lâu, nhưng sức khỏe của họ vẫn còn cường tráng, nếu không khai thác hết những kinh nghiệm, năng lực của họ thì quả là sự phí phạm đối với doanh nghiệp. Trong khi đó, tuổi tác lại không hề gây trở ngại đối với việc đề bạt họ.
Doanh nghiệp đi đầu trong chiến lược gừng càng già càng cay này phải Tập đoàn sản xuất máy bay hàng đầu của Mỹ. Thời gian qua, Boeing đã gặp hạn khi vướng vào một số bê bối, dẫn đến việc Chủ tịch kiêm Giám đốc điều hành Phil Condit buộc phải từ chức. Tiếp đó, Bộ Quốc phòng Mỹ ra quyết định dừng thực hiện hợp đồng mua và thuê 100 máy bay tiếp dầu trên không loại Boeing 767 trị giá 18 tỷ USD đã được ký kết trước đó.
Ngay lập tức, Ban lãnh đạo Boeing đã phải mời bằng được ông Harry Stonecipher, 67 tuổi, nguyên Chủ tịch Boeing đã nghỉ hưu từ năm 2002 hiện đang sống ở quê nhà tại thành phố St.Petersburg, bang Florida để điều hành hãng.
Dù biết mình được vời lại chủ yếu để chữa cháy, tạm thời trong khi Tập đoàn chưa tìm được nhân vật thích hợp hơn, song vì tình cảm còn rất sâu nặng với Boeing nên ông Harry Stonecipher không ngần ngại mà nhận lời. Dù sao ông cũng từng làm Chủ tịch kiêm Giám đốc điều hành Tập đoàn McDonnell Douglas trước khi sáp nhập với Boeing vào năm 1997.
Về nắm quyền điều hành hãng, Harry Stonecipher tuyên bố: Chiến lược của chúng ta hoàn toàn đúng đắn. Nhiệm vụ ở phía trước chỉ là thực thi cho thật tốt, chứ không có chuyện xem xét, điều chỉnh lại các mục tiêu". Boeing là một tập đoàn mạnh với nhiều năng lực to lớn, hoàn toàn có khả năng tăng trưởng ổn định và đem lại lợi nhuận cao. 
Để cho thêm mạnh cánh già, Boeing còn cho mời thêm ông Lew Platt, 62 tuổi nguyên Giám đốc điều hành của Hãng máy tính Hewlett-Packard Co. (hiện cũng đang nghỉ hưu) đến hỗ trợ thêm cho ông Harry Stonecipher.
Theo các nhà phân tích, việc ông Harry Stonecipher trở lại làm việc cùng những tuyên bố có trọng lượng đã giúp cho cổ phiếu của Boeing tại Thị trường chứng khoán New York hầu như không bị biến động. Hiện giá 1 cổ phiếu của Boeing hiện ổn định ở mức hơn 38 USD và qua đó đủ thấy vai trò và uy tín của những giám đốc già vẫn còn quan trọng đối với các nhà đầu tư đến mức nào.
Còn Delta Air Lines, một trong những hãng hàng không lớn của Mỹ cũng vừa quyết định bổ nhiệm cùng một lúc 2 ông già đã nghỉ hưu là Gerald Grinstein, 71 tuổi, nguyên Giám đốc điều hành Hãng Western Airlines về làm Giám đốc điều hành và John F và Smith, 65 tuổi, nguyên nhà quản lý cao cấp của Tập đoàn sản xuất ô tô General Motors Corp. làm Chủ tịch hãng. Hai ông sẽ thực thi nhiệm vụ của mình bắt đầu từ ngày 1/4 với nhiệm kỳ 3 năm.
Ông Andrew Young, nguyên Đại sứ Mỹ tại Liên hợp quốc và hiện có chân trong Ban giám đốc Delta Air Lines lý giải việc bổ nhiệm này nhận xét: Hai ông Gerald Grinstein và John F. Smith tuy đã nghỉ hưu, nhưng đều rất khỏe. Chúng tôi muốn các ông trở lại lãnh đạo một phần do kinh nghiệm, uy tín mặt khác muốn các ông trực tiếp bồi dưỡng lực lượng lãnh đạo kế cận cho hãng.
Còn ông James Houghton cũng được mời trở lại làm Chủ tịch kiêm Giám đốc điều hành Tập đoàn Corning Inc khi ông đã 67 tuổi và đang nghỉ hưu. Ông nói: Làm thì làm được, nhưng phải lượng sức. Nói gì thì nói, điều hành mà ít đi lại thì không sâu sát. Hễ tìm được người đủ tài là tôi lại xin nghỉ ngay.
Nhiều nhà phân tích không nhất trí với ý kiến trên khi cho rằng, mời các ông già ra lãnh đạo để khai thác chất xám, kinh nghiệm, tầm nhìn chiến lược, chứ đâu phải để chạy ngược chạy xuôi như trước đây.
Nói đâu xa, ông Robert Rubin, nguyên Bộ trưởng Tài chính Mỹ, 65 tuổi, danh chính ngôn thuận là đã nghỉ hưu, nhưng nay vẫn được giữ một chân trong Ban lãnh đạo Tập đoàn Citigroup và lĩnh lương đều đều 15 triệu USD mỗi năm. Thế mà Tập đoàn vẫn đang phải tìm cách trói ông, để ông làm việc cho đến hết đời với họ.

