﻿Xuất khẩu lập kỷ lục mới
Theo Bộ Kế hoạch và Đầu tư, kim ngạch xuất khẩu nửa đầu năm ước đạt 11,8 tỷ USD, tăng gần 20% so với cùng kỳ. Kết quả này có được nhờ con số ấn tượng của tháng 6, với 2,05 tỷ USD. Đây là lần đầu tiên trong lịch sử ngoại thương Việt Nam, xuất khẩu của 1 tháng vượt ngưỡng 2 tỷ USD.
Theo đánh giá của Vụ Thương mại Dịch vụ, hầu hết các mặt hàng xuất khẩu chủ lực đều tăng trưởng về lượng và kim ngạch do được lợi thế về giá xuất khẩu. Dầu thô tăng 12,6% về lượng và 28% về kim ngạch do giá dầu thô thế giới luôn ở mức cao so với những năm trước. Nằm trong nhóm hàng hóa có sự tăng trưởng cao là hàng dệt may đạt gần 2 tỷ USD (tăng gần 8%), giày dép 1,3 tỷ USD (tăng 13%). Đặc biệt là sản phẩm gỗ đạt trên 490 triệu USD, tăng đến hơn 88% so với cùng kỳ, các mặt hàng mới có nhiều tiềm năng như xe đạp và phụ tùng, dây điện và cáp điện, hàng điện tử, máy vi tính, linh kiện... tiếp tục có tỷ lệ tăng trưởng cao. 
Một số mặt hàng nông sản lạc nhân, rau quả, cao su, gạo... có tăng trưởng về lượng thấp, nhưng về giá đối với gạo và cao su cao hơn cùng kỳ. Riêng mặt hàng thủy sản gặp nhiều khó khăn về nguyên liệu và có mức tăng trưởng thấp (tăng 1,7%).
Về thị trường xuất khẩu, hiện cơ cấu đã có sự thay đổi rõ rệt so với cùng kỳ năm 2003. Xuất khẩu vào thị trường Mỹ vẫn tăng và tiếp tục đóng vai trò quan trọng, tuy nhiên mức tăng chỉ khoảng 8,5%, không còn cao như năm trước, do hạn chế bởi hạn ngạch hàng dệt may và ảnh hưởng của vụ kiện tôm đang diễn ra. Tuy nhiên, xuất khẩu vào thị trường Nhật Bản đã tăng hơn 12,6%, trong đó xuất khẩu hàng dệt may tăng 12%; thị trường EU cũng tăng gần 30%, chủ yếu do đến từ dệt may và sản phẩm gỗ. Đây là những tín hiệu tốt để giảm rủi ro do quá tập trung vào thị trường Mỹ như năm 2003.
Theo đánh giá của Bộ Kế hoạch và Đầu tư, nguyên nhân tăng trưởng xuất khẩu 6 tháng đầu năm là do kinh tế thế giới thời gian này đã tăng trưởng cao hơn cùng thời điểm của năm 2003, trong đó các nền kinh tế lớn như Trung Quốc, Ấn Độ, Nga tăng trưởng cao. Các nước Mỹ, Nhật Bản, EU và châu Á phục hồi mạnh. Bên cạnh đó, thương mại toàn cầu đã tốt lên nhờ tăng sức mua của các thị trường lớn.
Ngoài ra, tiến trình hội nhập kinh tế khu vực và thế giới đã tác động mạnh và trực tiếp vào mọi hoạt động sản xuất, kinh doanh xuất nhập khẩu. Các doanh nghiệp đã nhận thức được áp lực từ sự cạnh tranh khi tham gia thị trường thế giới do đó đã có những thay đổi quan trọng trong nhận thức và cách thức tiếp cận thị trường, không quá lệ thuộc vào thị trường Mỹ, chú trọng phát triển thị trường EU (kể cả EU+10) và Nhật Bản, không quá lệ thuộc vào thị trường hạn ngạch trong xuất khẩu sản phẩm dệt may...
Tuy nhiên, nhập khẩu tháng 6 đạt trên 2,5 tỷ USD, tính chung 6 tháng là hơn 14 tỷ USD, tăng gần 15% so cùng kỳ. Trong đó các doanh nghiệp FDI nhập khẩu 5 tỷ USD, chiếm gần 36% tổng kim ngạch nhập khẩu. Chính điều này đã khiến cho nhập siêu nửa đầu năm lên đến 2,3 tỷ USD, bắt nguồn chủ yếu từ giá nguyên, nhiên vật liệu đầu vào tăng liên tục từ đầu năm, nhất là giá xăng và các sản phẩm có nguồn gốc từ hoá dầu. 
Có đến 13/18 mặt hàng nhập khẩu chủ yếu đều tăng so với cùng kỳ nhất là nguyên phụ liệu của các sản phẩm có kim ngạch xuất khẩu lớn như nhập khẩu vải tăng 43,5%, bông tăng 45%, nguyên liệu dệt may tăng 11%, hóa chất tăng 17%...

