﻿TP HCM xét chọn sản phẩm chủ lực đợt 3
18 doanh nghiệp với 19 sản phẩm đã ký thỏa thuận với Ban chỉ đạo chương trình phát triển sản phẩm chủ lực thành phố vào chiều nay, đưa số doanh nghiệp tham gia chương trình lên 35 đơn vị và 43 sản phẩm chủ lực.
Nhóm công nghiệp điện - điện tử - cơ khí thêm 7 công ty, dệt may: 4 công ty; nhựa - cao su, vật liệu phục vụ xây dựng, mỗi nhóm 2 đơn vị và bông - gỗ - hải sản: 3 công ty. Công ty cơ khí ôtô Sài Gòn là đơn vị duy nhất đăng ký 2 sản phẩm đợt này.
Theo báo cáo của Ban chỉ đạo, sau hơn 1 năm triển khai chương trình, thành phố đã bù lãi suất đầu tư cho 6 doanh nghiệp với tổng vốn hơn 62,8 tỷ đồng; hỗ trợ hiệu quả về khoa học và công nghệ cho 3 đơn vị, góp phần giúp công ty cổ phần giấy Vĩnh Huê xây dựng nhà máy sản xuất nguyên liệu mới... 
Đến nay, tổng doanh thu của các nhóm sản phẩm chủ lực đạt trên 15.000 tỷ đồng, chiếm gần 10% giá trị sản xuất công nghiệp toàn địa bàn; đóng góp vào ngân sách trên 1000 tỷ đồng, chiếm gần 5% ngân sách nội bộ thành phố năm 2003. Đồng thời, tốc độ tăng trưởng bình quân của các nhóm sản phẩm ước khoảng 20%, cao hơn mức tăng chung của cả nước.
Ông Nguyễn Thiện Nhân, Trưởng ban chỉ đạo chương trình, nói: "Chặng đường phía trước của chương trình còn rất dài nhưng thành phố sẽ cố gắng để hỗ trợ các doanh nghiệp một cách thiết thực và hiệu quả nhất. Hy vọng 1, 2 năm nữa, tỷ lệ phát triển của các nhóm sản phẩm tăng gấp 1,5 lần đến 2 lần hiện nay"

