﻿Điện thoại công cộng trên xe bus, tàu hoả
Nhà máy Thiết bị Bưu điện (Postef) vừa chế tạo và thử nghiệm thành công máy điện thoại trả tiền xu lắp đặt trên các phương tiện giao thông công cộng. Từ nay đến cuối năm, những chiếc máy này sẽ xuất hiện các chuyến xe bus, tàu hỏa...
Một vị đại diện của Postef cho biết, về cơ bản những chiếc máy trên cũng giống như loại máy điện thoại xu mà công ty chế tạo trước đây. Tuy nhiên, để có thể di chuyển nơi này đến nơi khác và đảm bảo cho các cuộc gọi được thông suốt, máy sẽ có thêm các thiết bị theo tiêu chuẩn kỹ thuật riêng.
Cũng theo vị đại diện này thì kế hoạch lắp đặt những chiếc máy gọi tiền xu cố định diễn ra khá thuận lợi. Chỉ tính riêng khu vực phía Bắc đã có tới trên 20 tỉnh, thành yêu cầu lắp đặt máy với tổng số máy đạt gần 200 máy. "Như vậy, kế hoạch lắp đặt 1.000 chiếcmáy gọi điện thoại bằng tiền xu trên toàn quốc vào cuối năm nay là hoàn toàn có cơ sở", vị này tin tưởng.
Việc lắp đặt máy sẽ chia thành 2 giai đoạn. Giai đoạn 1, đặt ở những nơi an toàn như bưu điện, ngân hàng, trường học nơi có người quản lý. Giai đoạn thứ hai sẽ lắp đặt ở các trục đường giao thông chính, đông dân cư và loại máy này sẽ có các thiết bị bảo quản an toàn...
Về việc máy điện thoại xu không trả tiền thừa cho khách, Postef cho rằng, các máy do công ty sản xuất cũng được thiết kế đúng theo tiêu chuẩn quốc tế. Khi thực hiện cuộc gọi, máy sẽ yêu cầu khách hàng nhét số tiền tối thiểu cho số phút gọi tương ứng. Chẳng hạn với cuộc gọi block 30 giây, khách hàng sẽ phải nhét số tiền tương ứng là 850 đồng, đối cuộc gọi nội hạt, số tiền tương ứng là 200 đồng cho một phút gọi. Điều này có nghĩa là khi thực hiện cuộc gọi, khách hàng phải có sẵn những đồng xu với mệnh giá tương ứng. "Qua khảo sát, chúng tôi thấy rằng, không chỉ VN mà ở các nước trên thế giới hiện cũng chưa có một loại máy nào trả lại tiền thừa của khách cả", vị này khẳng định.

