﻿Vụ kiện có thể làm giá tôm tại Mỹ tăng 44%
Uỷ ban Đặc nhiệm về Tôm (CITAC) vừa công bố 3 bản nghiên cứu mới nhất liên quan tới vụ kiện chống bán phá giá tôm, trong đó cảnh báo giá loại hải sản này có thể đội cao tới trời nếu Bộ Thương mại Mỹ kiên quyết áp thuế cao với 6 quốc gia bị đơn.
Do giá cao, lượng thiêu thụ có thể sụt giảm 1/3 so với trước đây.
Theo CITAC, thuế cao có thể khiến giá tôm đánh bắt trong nước tăng 28%, tôm nhập khẩu từ 6 nước bị đơn tăng 84% và tôm từ các nước khác tăng 19%. Như vậy, trung bình giá tôm bán tại Mỹ sẽ tăng khoảng 44% nếu DOC áp thuế chống bán phá giá. 
CITAC đã căn cứ vào biên độ thuế mà nguyên đơn đề xuất để tính toán những ảnh hưởng do thuế chống bán phá giá đối với giá tôm (mức thuế cao nhất lên tới 349% và trung bình là 62,9-117,43%). Dự kiến DOC sẽ công bố mức thuế sơ bộ đối với tôm Việt Nam và Trung Quốc vào 2/7. Với 4 nước còn lại sẽ vào 28/7. Mức thuế cuối cùng sẽ được ban hành vào 15/9 cho Việt Nam, Trung Quốc và 11/10 cho các nước khác. 
"Hiển nhiên là giá cao sẽ gây tổn thất nặng nề cho các ngành sản xuất trong nước vốn phải phụ thuộc vào tôm cũng như vô số người tiêu dùng ưa thích món ăn này. Những người đi kiện đã không thèm để ý đến khoản chi phí phát sinh khổng lồ mà ngành công nghiệp chế biến hàng tiêu dùng phải gánh chịu. Họ cũng chẳng quan tâm tới lợi ích của các gia đình vốn mong muốn được thưởng thức những món ăn chất lượng cao và giá cả phải chăng", Wally Stevens, Chủ tịch uỷ ban kiêm Chủ tịch Hiệp hội Phân phối Hải sản Mỹ (ASDA) nói. 
Cùng với báo cáo dự báo về giá tôm, CITAC còn công bố thêm 2 nghiên cứu mới phân tích những lợi ích do tôm nhập khẩu mang lại cho người tiêu dùng nước Mỹ. Kết quả cuộc thăm dò ý kiến ở 200 chuỗi nhà hàng đứng đầu Mỹ cho thấy, các thực đơn liên quan tới tôm đã tăng thêm 47% trong vòng 5 năm qua. Nghiên cứu thứ 3 cũng cho thấy sự tăng trưởng mạnh mẽ của chuỗi các cửa hàng bán lẻ chuyên cung ứng tôm cho người tiêu dùng thuộc mọi mức thu nhập khác nhau.
Bạn đọc có thể tham khảo 3 nghiên cứu này, tại các địa chỉ: 
1. Shrimp prices will skyrocket if taxes imposed on imports. 2. Shrimp menu offerings rose at nation's top 200 restaurants during past five years.3. Grocery store shrimp sales climb thanks to imports. 
Tôm VN tìm cách chống đỡ thuế bán phá giá(01/12/2004)
DOC ra phán quyết cuối cùng với tôm VN(01/12/2004)
Xuất khẩu thuỷ sản thêm một lần lỗi hẹn(25/11/2004)
Đại biểu Quốc hội kêu gọi ủng hộ VN trong vụ kiện tôm(24/11/2004)
DOC sẽ định đoạt số phận con tôm VN vào 30/11(24/11/2004)

