﻿VN cam kết tăng cường chống tham nhũng
Hôm nay, tại cuộc họp Ban chỉ đạo lần thứ 5 ở Manila (Philippines), Việt Nam trở thành nước thứ 23 trong khu vực ký bản kế hoạch hành động chống tham nhũng khu vực do Ngân hàng phát triển châu Á (ADB) và tổ chức hợp tác phát triển kinh tế (OECD) khởi xướng.
Ông Trần Quốc Trượng, Phó tổng thanh tra thường trực dẫn đầu đoàn đại biểu của Việt Nam tại cuộc họp, cho biết Việt Nam đang thực hiện chương trình tổng thể về cải cách hành chính (2001-2010) với mục tiêu xây dựng một hệ thống hành chính công chuyên nghiệp, hoạt động hữu hiệu và có hiệu quả.Theo ông Trượng, việc ký kết bản Kế hoạch trên cho thấy sự quyết tâm của các nhà lãnh đạo cấp cao Việt Nam trong việc chống lại nạn tham nhũng cũng như tăng cường hợp tác chặt chẽ và toàn diện giữa Việt Nam với các nước trong khu vực và thế giới.Ông Bradford Philips, Giám đốc cơ quan đại diện thường trú của ADB tại Việt Nam, cho rằng nạn tham nhũng làm tổn hại đến sự phát triển của kinh tế và xã hội, và đặc biệt ảnh hưởng đến người nghèo. Do phụ thuộc vào các dịch vụ công, người nghèo là đối tượng chịu nhiều tác động của nạn tham nhũng nhất.Cùng với Việt Nam, nước Cộng hoà Palau cũng ký kết bản Kế hoạch hành động trong ngày hôm nay. Theo ông Jak Jabes, Giám đốc vụ Hợp tác vùng và Quản trị quốc gia của ADB, việc 2 nước cùng ký kết bản Kế hoạch thể hiện giá trị của sáng kiến. Ông cũng cho biết thêm trong ba năm qua, các nước trong khu vực đã đạt được nhiều kết quả và tiến bộ rõ ràng. Việc nâng cao hiểu biết về những ảnh hưởng tiêu cực của nạn tham nhũng đối với sự ổn định chính trị, phúc lợi xã hội và tăng trưởng kinh tế cũng như vai trò quan trọng của quản trị quốc gia trong việc giảm nghèo là những yếu tố then chốt trong cuộc chiến chống tham nhũng.Sáng kiến ADB-OECD khởi xướng tháng 12/2000 là một diễn đàn đối thoại chính sách và hợp tác chống lại nạn tham nhũng của khu vực. Bản Kế hoạch hành động là văn kiện chính của sáng kiến ADB-OECD với nội dung gồm các nguyên tắc cơ bản không ràng buộc pháp lý và những tiêu chuẩn nhằm tăng cường các nỗ lực ngăn chặn vấn nạn này tại từng nước và trong khu vực.

