﻿Sắp có hiệp hội gas Việt Nam
Ông Nguyễn Xuân Bàng, Phó giám đốc Công ty Petrolimex Gas Saigon, cho biết, đang hoàn tất các thủ tục trình Chính phủ cho phép thành lập tổ chức này. Nếu được chấp nhận, trong năm nay, hiệp hội sẽ chính thức ra mắt.
Theo ông Bàng, Hiệp hội Gas VN ra đời với mục đích là hỗ trợ các doanh nghiệp trong kinh doanh, đảm bảo môi trường cạnh tranh lành mạnh. Đồng thời, bảo vệ quyền lợi khách hàng về giá cả và tiến tới xây dựng môi trường mà toàn dân sẽ sử dụng nguồn nguyên liệu sạch.
Thành viên tham gia hiệp hội là các công ty có giấy phép kinh doanh gas và kinh phí để duy trì hoạt động sẽ do chính các thành viên của hiệp hội đóng góp. Hiện đã có 7 đơn vị tham gia ban vận động là các công ty kinh doanh có tên tuổi như Petrolimex, Saigon Petro, Nhà máy Dinh Cố.
Sau khi soạn thảo song các điều lệ để trình Chính phủ, ban vận động sẽ có cuộc họp xin ý kiến các doanh nghiệp và phổ biến các quy định chung để hiệp hội chính thức được ra mắt. Theo ông Bàng, ngoài ban vận động, đã có trên 10 đơn vị khác đã đăng ký tham gia hiệp hội...
Nhận định về sự ra đời của Hiệp hội gas VN trong thời gian tới, ông Nguyễn Hữu Tuyến, Phó giám đốc Công ty Sell gas, cho biết, việc ra đời hiệp hội lúc này là cần thiết. Vì hiện tại, Nhà nước không quản lý về giá gas mà là do các doanh nghiệp tự điều chỉnh. Giống như các mặt hàng thép, phân bón, xi măng, mía đường, gas cũng cần phải có hiệp hội để duy trì môi trường kinh doanh lành mạnh. "Do vậy, nếu hiệp hội này được thành lập, chúng tôi sẽ sẵn sàng tham gia", ông Tuyến nói. 
Còn đại diện Công ty gas VN thì cho rằng, việc giá gas tăng hiện nay không phải là do các doanh nghiệp thích điều chỉnh theo hướng nào cũng được. Mà là do nguồn gas cung cấp cho thị trường hiện nay phần lớn chỉ trông chờ vào nguồn nhập khẩu. Khi giá thế giới tăng ngay lập tức phản ứng dây chuyền đến VN.
"Do vậy, biện pháp trước mắt mà hiệp hội cần làm là trình Chính phủ được giảm thuế nhập khẩu gas để điều chỉnh giá", vị đại diện này nói.

