﻿Nhà máy găm hàng tạo kẽ hở cho đường nhập lậu
Năm nay, các nhà máy mía đường sản xuất được trên 1 triệu tấn đảm bảo cung ứng đủ cho nhu cầu trong nước. Trên thực tế, lượng đường cung ứng ra thị trường rất hạn chế nên giá liên tục bị đẩy lên mức cao tạo cơ hội cho đường lậu tràn vào.
Theo ban quản lý chợ đầu mối Trần Chánh Chiếu (TP HCM), trong tháng 5, đường đã tăng tới 4 lần trong khi nhu cầu trên thị trường lại có xu hướng giảm. Hiện giá đường trắng loại 1 được chào bán với giá 5.600-5.800 đồng/kg (khu vực miền Bắc); 5.900-6.000 đồng/kg (miền Trung); 6.100-6.500 đồng/kg (các tỉnh Nam Bộ).
Qua đánh giá cân đối cung cầu vụ ép 2003-2004 của Bộ Thương mại, tổng sản lượng đường toàn vụ ước đạt trên 1 triệu tấn (tăng 11.200 tấn so với vụ trước). Đó là chưa kể tới, sản lượng đường thủ công có thể đạt 150.000 tấn. Mức tiêu thụ bình quân chỉ đạt khoảng 95.000 tấn/tháng trong khi với lượng đường tồn kho đến hết tháng 5 tại các nhà máy vẫn ở mức trên 300.000 tấn có thể đáp ứng đủ nhu cầu đến hết tháng 9.
Theo các chuyên gia, giá đường tăng không phải do khan hiếm nguồn cung mà do yếu tố điều hành và các thông tin dự báo của chúng ta còn quá kém. Vì trong lúc đường tăng cao thì các nhà máy lại cố găm hàng không bán. Điều này, đã tạo điều kiện cho lượng đường lậu vượt qua biên giới tràn vào VN.
Giới kinh doanh thì nhận định, khi đường cát nội địa ở mức 7.000-7.500 đồng/kg, thì đường ở phía bên kia Campuchia đưa về bán tại chợ biên giới chỉ dao động 5.000-5.500 đồng/kg. Khoảng chênh lệch khá đậm này đã khiến thị trường đường nội địa căng thẳng hơn. Các nhà máy đường chưa kịp tung lượng hàng tồn kho ra, ý định nhập đường về để giữ thế cân bằng giá chưa thực hiện thì đường nhập lậu đã tràn ngập
Ông Nguyễn Chí Hòa, Chi Cục trưởng Chi cục Hải quan cửa khẩu Thường Phước (An Giang) cho biết, sau hơn một năm tạm ngưng, gần đây lượng đường Thái Lan nhập lậu vào VN lại gia tăng. Bắt đầu từ tháng 3 đã có lẻ tẻ vài trường hợp nhập lậu đường, chủ yếu là các tiệm tạp hóa gần biên giới mua về bán lại. Nhưng từ đầu tháng 5, khi giá đường trong nước "bốc" lên thì lượng đường Thái Lan nhập lậu qua biên giới Campuchia tăng cao. Tuy hoạt động nhỏ, lẻ, nhưng có vụ hải quan cửa khẩu Thường Phước bắt giữ đến 550 kg đường Thái Lan.
Theo khảo sát của giới kinh doanh đường, ước tính mỗi ngày khoảng 200-300 tấn đường được nhập lậu qua biên giới (tương đương 8-10% lượng đường do các nhà máy trong nước bán ra), tập trung nhiều ở biên giới An Giang. Khá nhiều người kinh doanh đường ở ĐBSCL chuyển sang mua đường lậu đã tạo sức ép giữ giá đường trong nước không tăng thêm. 
Một cư dân ngụ tại ấp 1, xã Thường Phước 1, thường xuyên qua lại biên giới cho biết, thời điểm hiện tại giá đường Thái Lan ở Campuchia xê dịch ở mức 250.000-252.000 đồng/bao 50kg, trong khi đó giá đường bán ra ở Hồng Ngự là 280.000 đồng/ba. Do vậy mỗi bao đường sau khi trừ chi phí còn lời khoảng 20.000 đến 25.000 đồng. Mỗi chuyến đi trót lọt, đối tượng buôn lậu có thể kiếm được 20.000-75.000 đồng tùy theo loại phương tiện. Chính mức lợi nhuận không nhỏ này đã kích thích người dân khu vực biên giới đổ xô tham gia vào dòng người buôn lậu.Ông Đặng Văn Tiến, nhân viên kiểm tra hải quan cửa khẩu Thường Phước nhẩm tính, cả xã Vĩnh Xương (Tân Châu-An Giang) có khoảng 300 người tham gia chở đường vượt biên giới, với lượng đường chuyển đi ít nhất là 1.000 bao (50 tấn). Và nếu đó là mức bình quân cho đơn vị cấp xã, thì toàn tuyến biên giới này sẽ có đến hàng ngàn tấn đường lậu lọt sâu vào nội địa.
Tại khu chợ Om-Sà-No (huyện Léc Đéc, Cần Thơ) có 10 nhà kho chứa đường với quy mô khổng lồ luôn nhộn nhịp trong cảnh trên bến dưới thuyền dưới sự trợ giúp của ánh đèn từ máy phát điện. Bà T, chủ một doanh nghiệp bán hàng tạp hóa sỉ ở Cần Thơ cho biết, dân buôn nhạy lắm, cứ hàng hóa của mình ở đây giá tăng cao tức thì hàng Campuchia đổ về.
Bình luận về sự cố tăng giá đường đột biến, nhiều người am hiểu cho rằng: Do năm nay diện tích trồng mía giảm đáng kể, thiếu hụt nguyên liệu nên giá đường tăng cao. Và nhân cơ hội này, nhiều nhà máy đường đã ghim hàng lại để "làm giá", mong gỡ lại phần nào những năm dài thua lỗ.
Tuy nhiên, theo ông Bạch Quốc Khang, Chi cục trưởng chế biến nông lâm sản thì giá đường càng tăng thì đường lậu vào càng nhiều. Vấn đề đặt ra hiện nay là các doanh nghiệp phải bán hàng ra đều đặt để trả lại sự bình ổn cho thị trường, đẩy hàng lậu về bên kia biên giới. Đừng để thêm một lần nữa ngành đường tự đánh mất mình.

