﻿Đầu tư nước ngoài đang có bước tiến vững chắc
Trong 5 tháng đầu năm số dự án và vốn đầu tư nước ngoài đăng ký mới đều sụt giảm so với cùng kỳ năm 2003, tuy nhiên, nếu bao gồm cả vốn tăng thêm thì lại cao hơn 21%. Cục trưởng Đầu tư nước ngoài Phan Hữu Thắng, cho rằng, điều này cho thấy môi trường đầu tư đang có bước tiến vững chắc.
- Tại sao số dự án và vốn đăng ký mới trong những tháng đầu năm lại giảm, thưa ông?
- 5 tháng đầu năm, số dự án và vốn đăng ký mới đều giảm so với cùng kỳ năm lần lượt là 33% và 13%. Nguyên nhân chủ yếu là do những tác động của chính sách mới về thuế thu nhập doanh nghiệp, nhất là đối với các dự án đầu tư vào Khu công nghiệp, chế xuất tại các đô thị lớn. Điều này đã khiến cho một số dự án có quy mô khá lớn đã được xây dựng vào cuối năm 2003, dự kiến trình hồ sơ xin cấp phép vào những tháng đầu năm nay nhưng đã hoãn lại hoặc chuyển đầu tư sang nước khác, trong đó có dự án 100 triệu USD của tập đoàn Hoya (Nhật Bản) đầu tư sản xuất đĩa quang học cho bộ nhớ của máy tính xách tay.
Ngoài ra là những ảnh hưởng từ cúm gà cũng làm nhà đầu tư do dự, bên cạnh đó là một số dự án lớn khác dự kiến đầu tư vào lĩnh vực du lịch có gắn với trò chơi điện tử có thưởng gặp vướng mắc về chủ trương...
- Vậy làm thế nào để thu hút thêm nhiều nhà đầu tư mới?
- Để đạt được mục tiêu thu hút đầu tư nước ngoài năm nay, trước mắt đòi hỏi phải nhanh chóng sửa đổi Nghị định 164 về thuế thu nhập doanh nghiệp, Nghị định 158 về thuế giá trị gia tăng đảm bảo nguyên tắc không giảm ưu đãi so với trước, sau đó giới thiệu rộng rãi cho các nhà đầu tư biết. Bên cạnh đó là cần vận động đầu tư đối với các dự án lớn đang hoãn tiến độ để họ tiếp tục triển khai, đẩy nhanh công tác thẩm định đối với các dự án đang gặp vướng mắc...
Theo tôi được biết hai Nghị định sửa đổi, bổ sung này đang được Bộ Tài chính khẩn trương soạn thảo và có thể sẽ được thông qua vào tháng 6 này. Việc nhanh chóng tiến hành sửa đổi này được rất nhiều nhà đầu tư quan tâm và có thể tạo bước chuyển lớn trong việc thu hút đầu tư.
- Vì sao ông lại nói môi trường đầu tư của Việt Nam đang có những bước tiến vững chắc?
- Mặc dù trong những tháng đầu năm số lượng dự án và vốn đăng ký mới có giảm nhưng muốn nhìn nhận tốc độ tăng trưởng của đầu tư nước ngoài còn phải tính đến những dự án tăng vốn đầu tư, mở rộng sản xuất mà con số này trong 5 tháng đầu năm lại có đến 80 lượt dự án bổ sung vốn là trên 660 triệu USD, tăng đến gần 93% so với cùng kỳ. Điều này góp phần đưa số vốn cấp mới (bao gồm cả các dự án tăng vốn và cấp mới) tăng 21%. 
Môi trường đầu tư của Việt Nam có những bước tiến vững chắc thể hiện chính là việc ngày càng có nhiều doanh nghiệp tăng thêm vốn đầu tư, mở rộng sản xuất.
Ngoài ra, còn có khá nhiều dự án lớn đang hy vọng có thể triển khai trong thời gian tới, chẳng hạn như dự án xây dựng Trung tâm tài chính với số vốn đầu tư lên tới khoảng 1 tỷ USD đang được tổ hợp các nhà đầu tư Hàn Quốc và Tây Âu dự kiến đầu tư vào Sài Đồng (Hà Nội). Nếu được Chính phủ chấp nhận thì đây là dự án lớn nhất từ trước đến nay.
Vì vậy, mục tiêu thu hút 3,3 tỷ USD vốn đầu tư nước ngoài năm nay hoàn toàn có thể thực hiện được.
- Kết quả từ những ký kết trước đây như Hiệp định xúc tiến đầu tư với Singapore, triển khai Sáng kiến chung Việt Nam - Nhật Bản?
- Sau khi ký Hiệp định xúc tiến đầu tư với Singapore, Việt Nam đã thu hút được 4 dự án và 1 về lĩnh vực thủy sản đang được phía Singapore đưa ra đề nghị tiếp nhận.
Những thỏa thuận trong Sáng kiến chung với Nhật Bản cũng đang được thực hiện và sẽ được Ủy ban theo dõi thực hiện tổng hợp báo cáo ngày 4/6 tới, trong đó nhiều khả năng 2 điểm vướng mắc liên quan đến vấn đề ôtô, xe máy sẽ được giải quyết.
- Đối tượng thu hút đầu tư hiện có gì thay đổi không?
- Ngoài việc tập trung thu hút vốn đầu tư đối với những nước đã có quan hệ như Hàn Quốc, Singapore, Nhật Bản... hiện chúng ta cũng đang chú ý đến Trung Quốc - nước có những bước tiến rất lớn trong công nghệ và họ hiện đang xây dựng Luật Đầu tư ra nước ngoài; tiếp theo là Nga - bạn hàng truyền thống trước đây của Việt Nam (trong đó đáng lưu ý là các doanh nghiệp nước này đang có ý định hợp tác với Việt Nam trong xây dựng tàu điện ngầm ở TP HCM).

