﻿VAFI yêu cầu tự do chuyển nhượng cổ phiếu
Hiệp hội Các nhà đầu tư tài chính (VAFI) vừa có công văn gửi Bộ Tài chính và các công ty cổ phần yêu cầu tuân thủ nguyên tắc cổ đông có quyền tự do chuyển nhượng cổ phần của mình cho người khác theo quy định của Luật Doanh nghiệp.
Theo ông Nguyễn Hoàng Hải, Tổng thư ký VAFI, cổ đông có quyền tự do chuyển nhượng cổ phần của mình cho người khác theo quy định tại Điều 51 của Luật Doanh nghiệp. Việc chuyển nhượng cổ phiếu cần qua công ty chỉ để làm thủ tục: chứng nhận việc chuyển nhượng cổ phần và vào danh sách cổ đông. Tuy nhiên, điều lệ công ty hoặc Hội đồng quản trị ở một số doanh nghiệp cổ phần hóa lại quy định chỉ cho phép chuyển nhượng cổ phần trong nội bộ cổ đông công ty hoặc trong nội bộ doanh nghiệp, việc chuyển nhượng phải được sự thông qua của hội đồng quản trị. Việc này khiến cổ phiếu của cổ đông kém tính thanh khoản và giá trị bị giảm đi rất nhiều. 
"Người lao động do không được tuyên truyền, hướng dẫn đầu tư nên đã bán cổ phiếu với giá rẻ. Việc chuyển nhượng chỉ có giấy viết tay khiến thị trường ngầm phát triển. điều này sẽ ảnh hưởng xấu tới doanh nghiệp", ông Hải nói.
VAFI đề nghị tăng cường phổ biến thông tin về tình hình kinh doanh cũng như phương hướng phát triển doanh nghiệp, làm cho người lao động hiểu được giá trị cổ phiếu mà mình đang nắm giữ, không "bán lúa non" khi doanh nghiệp đang phát triển. Ngoài ra, các công ty cần đơn giản thủ tục chuyển nhượng cổ phần thông qua việc lập mẫu hợp đồng chuyển nhượng, thiết kế sổ cổ đông và phần mềm quản lý danh sách cổ đông để tiện quản lý, phân công cán bộ chuyên trách việc chuyển nhượng cổ phiếu và không phải thông qua xét duyệt của hội đồng quản trị, ban giám đốc...

