﻿Phôi rớt giá, thị trường thép vẫn nguội lạnh
Ông Phạm Chí Cường, Phó chủ tịch Hiệp hội Thép VN cho biết, giá phôi thép đang giảm với tốc độ chóng mặt từ 480 USD xuống 300 USD mỗi tấn. Tuy nhiên, sức tiêu thụ vẫn rất chậm, thị trường chưa hề có dấu hiệu "tan băng".
Ngành thép VN theo đánh giá của các chuyên gia đang bị ảnh hưởng mạnh từ việc Trung Quốc thực hiện một loạt biện pháp giảm tốc độ tăng trưởng quá nóng. Việc Bắc Kinh vừa ra lệnh cắt giảm các khoản đầu tư cho sản xuất thép, kim loại màu, máy móc, vật liệu xây dựng... có thể khiến các nhà sản xuất ở đây tái xuất số lượng lớn phôi họ đã nhập từ Nga sang VN. Giá phôi chào bán của Trung Quốc vì thế có khả năng tiếp tục giảm trong thời gian tới.
Giá phôi thép trên thị trường thế giới diễn biễn như vậy song thời điểm này các lô hàng mà doanh nghiệp trong nước ký hợp đồng với giá 450-480 USD/tấn mới về VN. Hiện sản xuất trong nước vẫn sử dụng lượng phôi giá cao từ trước. Tổng công ty Thép VN tính toán, nếu cộng cả chi phí, giá thép bán ra trên 7,5 triệu đồng mới đủ vốn.
Hôm nay, giá thép trong nước tiếp tục giảm 100.000-300.000 đồng/tấn so với cuối tuần trước, phổ biến ở mức hơn 7 triệu đồng/tấn. Tuy nhiên, sức mua rất chậm. Ông Cường cho biết, có đơn vị trước kia bán mỗi tháng mấy chục nghìn nghìn tấn nay ì ạch 4.000-5.000 tấn vẫn không xong. Các doanh nghiệp thành viên của Tổng công ty Thép trong 15 ngày đầu tháng 5 chỉ tiêu thụ được 40.000 tấn, bằng 30% so với tháng 4. Hiện nhiều doanh nghiệp như thép Hoà Phát, VinaKyo... do sức tiêu thụ quá chậm đã thông báo tiếp tục ngừng sản xuất chờ dấu hệu khả quan hơn. Tuy nhiên các công ty lớn như gang thép Thái Nguyên, thép miền Nam dù lỗ vẫn phải làm. Đại diện Công ty thép Thái Nguyên cho biết, riêng nhà máy phôi mỗi tháng trả chi phí nhân công đã vào khoảng 16 tỷ đồng. Nếu ngừng sản xuất gần 8.000 lao động sẽ mất việc làm.
Nhận định về diễn biến thị trường trong thời gian tới, ông Cường cho rằng rất đáng lo ngại vì mùa mưa sắp đến, sức tiêu thụ thép có thể đông cứng. Hiện các chủ đầu tư dự án ngân sách tiếp tục dãn tiến độ thi công, ngừng nhập thép để chờ hướng dẫn bù chênh lệch giá. Cả các đại lý phân phối và khách hàng cũng nằm im đợi giá thép xuống đáy vì chỉ cần nhập hôm trước hôm sau còn hàng đã cầm chắc lỗ. "Một mối lo khác khiến các nhà sản xuất trong nước đứng ngồi không yên là 50.000 tấn thép Trung Quốc đã tràn về VN và đang chào bán dưới 6,5 triệu đồng/tấn, trong đó 6.000 tấn thép dây đã tràn vào miền Nam", ông Cường cho biết thêm.
Trước đề nghị tăng thuế nhập khẩu phôi và thép thành phẩm của Hiệp hội Thép VN, Bộ trưởng Tài chính Nguyễn Sinh Hùng cho biết, trong thời điểm hiện nay Nhà nước phải dùng biện pháp thuế để tiếp tục hạ giá thép xuống. Lợi ích chung của toàn bộ nền kinh tế phải được đặt lên hàng đầu. 
Ngành thép kêu...oan(13/05/2004)
Quan điểm về thuế nhập thép không đồng nhất(12/05/2004)
VNSA kêu gọi giảm giá thép thành phẩm(04/05/2004)
Giá sắt, thép, thuốc tăng do khâu quản lý còn rất yếu(28/04/2004)
Giá thép bị điều chỉnh lộn xộn(28/04/2004)
Xem tiếp


