﻿Hải quan TP HCM tạm giữ 40 tấn nhựa phế liệu
Lô hàng hơn 40 tấn phế liệu của Công ty TNHH xây dựng sản xuất thương mại dịch vụ Tín Nhân hiện đang bị Chi cục hải quan khu vực I (Cục hải quan TP HCM) tạm giữ tại khu vực Tân Cảng, TP HCM, chờ xử lý. 
Ông Vũ Thành Bang, Trưởng hải quan khu vực I, cho biết, ngày 7/6, công ty này đã khai báo hải quan để nhập khẩu 76 kiện hạt nhựa nguyên sinh PP. Song qua thực tế kiểm tra và chứng thư giám định của Sở Tài nguyên Môi trường, số hàng được xác định là phế liệu chai nước giải khát các loại đã qua sử dụng. 
Trị giá hàng vi phạm lên tới hơn 323 triệu đồng. Chênh lệch thuế nhập khẩu và giá trị gia tăng khoảng hơn 53 triệu đồng. 
Theo biên bản vi phạm hành chính, Công ty TNHH xây dựng sản xuất thương mại dịch vụ Tín Nhân đã nhập khẩu hàng sai khai báo về chủng loại dẫn đến chênh lệch thuế tăng và là hàng không được phép nhập để làm nguyên liệu sản xuất theo quuyết định của Bộ Tài nguyên Môi trường.
Tuy nhiên, trong công văn gửi Chi cục hải quan khu vực I, Trưởng phòng quản lý môi trường của Sở Tài nguyên Môi trường Đoàn Thị Tới có đề nghị Công ty này xin ý kiến của Bộ Tài chính đối với chất lượng của lô hàng. Vì vậy, đến nay Cục hải quan TP HCM vẫn đang chờ kết quả để có quyết định xử lý.
Ông Trần Hai Tôn, Trưởng phòng xử lý thuộc Cục hải quan TP HCM, cho rằng, có hai hướng giải quyết. Trước mắt sẽ xử phạt doanh nghiệp vì hành vi khai báo sai. Thứ hai là chờ sau khi có quyết định của Bộ Tài chính sẽ buộc doanh nghiệp tái xuất nếu xác định chắc chắn đó là hàng cấm nhập khẩu. Ông Tôn cho rằng, cần xử lý kiên quyết đối với doanh nghiệp này vì từ ngày 7/6 đến nay, Công ty Tín Nhân cũng bị lập biên bản vi phạm hành chính đối với một lô hàng khác và phải chịu phạt 7,5 triệu đồng.
Theo ông Tôn, hiện tượng các doanh nghiệp nhập phế liệu không đúng quy định diễn ra nhiều hơn bởi các doanh nghiệp sản xuất trong nước thiếu nguyên liệu sản xuất. Có doanh nghiệp cố tình nhập về bằng thủ đoạn khai báo sai hòng gian lận thuế. Song cũng có đơn vị "vô tình" không nắm rõ quy định của Bộ Tài nguyên và Môi trường về bảo vệ môi trường đối với phế liệu nhập khẩu.

