﻿Incombank tung ra thẻ chip vô danh đầu tiên
Ngân hàng Công thương Việt Nam (Incombank) vừa được phép triển khai thí điểm nghiệp vụ phát hành thẻ tiền mặt cashcard tại Hà Nội và TP HCM trong vòng 1 năm. Dự kiến, loại thẻ này sẽ có mặt trên thị trường kể từ đầu tháng sau.
Incombank cashcard là loại hình thẻ nạp tiền trước và sử dụng để thanh toán hàng hoá, dịch vụ tại các cơ sở chấp nhận thẻ. Đây được xem là phương tiện thanh toán không dùng tiền mặt dựa trên công nghệ thẻ thông minh đầu tiên có mặt tại Việt Nam.
Theo quyết định của Thống đốc Ngân hàng Nhà nước, việc triển khai thí điểm cashcard được tiến hành kể từ 21/6. Vào lúc này, Incombank mới đang thử nghiệm nội bộ và dự kiến sang tháng sau mới phát hành thử nghiệm tại 2 địa bàn nói trên. Trong vòng một năm, Incombank sẽ xem xét tính ổn định về mặt kỹ thuật của hệ thống đồng thời đón nhận phản ứng của thị trường về loại hình thanh toán mới mẻ này rồi mới quyết định triển khai đại trà. 
Chủ thẻ Incombank cashcard có thể nạp tiền vào thẻ theo 2 cách, nạp tiền mặt hoặc tự động để tăng số dư cho thẻ (số dư tối đa là 10 triệu đồng). Hiện ngân hàng đã nhập vài trăm máy chấp nhận thẻ về phục vụ cho quá trình thử nghiệm (mỗi máy giá 100-200 USD) và dự kiến sẽ lắp đặt tại nhà hàng, khách sạn, cửa hàng thời trang, mỹ phẩm, hiệu sách, cửa hàng lưu niệm, cửa hàng tạp phẩm. Khi triển khai đại trà, Incombank sẽ tìm cách tích hợp chức năng nạp và rút tiền từ cashcard vào máy ATM.

