﻿Chiến lược đánh bóng thương hiệu 
Thị trường Mỹ, châu Âu vốn bão hòa với những tên tuổi có tiếng nên các doanh nghiệp châu Á luôn gặp trở ngại do trùng thương hiệu đã bảo hộ hoặc nhãn hiệu khó nhớ... điều này làm giảm đáng kể sức tiêu thụ hàng hóa. Vì vậy, việc xây dựng thương hiệu mang tính toàn cầu ngày càng khó khăn và tốn kém.
Thực tế cho thấy, các doanh nghiệp châu Á, mỗi năm sản xuất ra lượng hàng hóa trị giá khoảng 85 tỷ USD không mang tên mình mà phải ẩn dưới nhãn mác, logo của phương Tây. Chẳng hạn như Tập đoàn TCL (Trung Quốc) là một trong những nhà sản xuất tivi lớn nhất thế giới, có mặt đầu tiên trên thị trường Đông Nam Á nhưng thương hiệu này lại không trụ vững trên thị trường châu Âu.
Cuối năm ngoái, hãng này đã phải giã từ tên tuổi của mình ở phương Tây và liên doanh với Tập đoàn Thomson của Pháp để sản xuất mặt hàng tivi mang thương hiệu Thomson và RCA trên thị trường châu Âu và Mỹ.
Theo các công ty tư vấn, châu Âu sớm đón được nhu cầu "đánh bóng" thương hiệu, logo nên đã mở dịch vụ chuyên tư vấn đặt tên nhãn hiệu sản phẩm, thương hiệu, thiết kế logo và cả đến tạo dáng sản phẩm sao cho ấn tượng, độc đáo và dễ nhận biết cho các doanh nghiệp châu Á.
Hãng Sony và Canon của Nhật đã sớm đi đầu trong việc xây dựng thương hiệu từ những năm 80. Tập đoàn Samsung và LG của Hàn Quốc từ thập niên 90 đã thuê Công ty Interbrand vạch kế hoạch tạo dựng hình ảnh thương hiệu đặc sắc. Các thương hiệu này đã trở thành ấn tượng sâu đậm trên khắp thế giới và doanh thu của hãng này cũng tăng lên nhanh chóng.
Năm 2003, Công ty Interbrand đã giúp Tập đoàn Omnicom (Singapore) tăng doanh thu 34%. Vì họ nhận thấy châu Á là mảnh đất béo bở có nhiều cơ hội cho kinh doanh. Chính thì thế, Công ty tư vấn thương hiệu The Key nổi tiếng của Pháp đã mở thêm văn phòng tại Hong Kong, Đài Loan, Singapore. Riêng văn phòng chính ở Paris đã ký trên 200 hợp đồng lớn/năm.
Công việc hàng ngày của The Key là nhận thiết kế thương hiệu, logo, bao bì, kiểu dáng các loại sản phẩm, từ thiết bị văn phòng, đồ gỗ, sản phẩm may mặc, đồng hồ, tới mỹ phẩm... với những ý tưởng mới lạ, đặc sắc, hấp dẫn, thiết kế đẹp, kiểu dáng hiện đại, bắt mắt. Công ty đã thiết kế nhãn hiệu mới Oregon Scientific cho Tập đoàn quốc tế IDT (Hong Kong), sau 1 năm doanh thu của tập đoàn tăng 57%. 
Tương tự với Legend, tập đoàn sản xuất máy tính lớn ở Trung Quốc khi mở văn phòng ở châu Âu mới chợt giật mình vì không thể sử dụng thương hiệu này ở Anh và Đức do bị trùng thương hiệu đã đăng ký bảo hộ. Họ đã đến với Công ty FutureBrand nhờ tư vấn. Tại đây, họ nhận được một danh sách dài tới 250 tên bắt đầu từ vần L. Sau mấy vòng loại, tên Lenovo được xem là hay nhất. Chỉ một năm sau, Lenovo đã trở thành thương hiệu toàn cầu có mặt khắp thế giới.
Hiện những công ty tư vấn thương hiệu làm ăn rất phát đạt, ký được nhiều hợp đồng lớn ở châu Á. Theo các chuyên gia tư vấn, với kinh nghiệm dày dạn trên thị trường họ sẽ giúp các công ty châu Á tránh lãng phí hàng triệu USD vào các hoạt động gây ấn tượng như tài trợ thể thao, hay tiếp thị, quảng cáo, dẫn lối cho hàng hóa mang thương hiệu châu Á nhanh chóng tràn ra thị trường thế giới.

