﻿Dán tem khó chống được điện thoại lậu
Cục Quản lý chất lượng Bộ Bưu chính Viễn thông đang lấy ý kiến góp ý cho dự thảo dán tem điện thoại di động nhằm kiểm soát về chất lượng, nguồn gốc. Tuy nhiên, nó không được giới kinh doanh hưởng ứng vì theo họ, dù dán tem kiểu gì hàng lậu vẫn có đất sống.
Theo ông Phùng Kim Anh, Cục trưởng Cục quản lý chất lượng, từng chiếc điện thoại khi được nhập vào VN và bán ra thị trường phải được dán tem hợp chuẩn. Mục đích của đề án là để người tiêu dùng khi mua hàng biết được điện thoại nào đã được chứng nhận hợp chuẩn, điện thoại nào chưa. Và mục tiêu lớn hơn là chống buôn lậu, tạo môi trường cạnh tranh bình đẳng giữa các doanh nghiệp.
Nhận xét về dự thảo trên, Giám đốc phát triển sản phẩm FPT Mobile Trần Tuấn Việt cho rằng: "Sẽ chẳng có tác dụng gì vì thực tế không cần dán tem đó, người tiêu dùng và các cơ quan chức năng vẫn phát hiện được đâu là hàng lậu. Vấn đề ở đây là khách hàng biết nhưng vẫn chấp nhận sử dụng vì giá hàng lậu chênh lệch lớn so với hàng chính hãng".
Đại diện các hãng điện thoại lớn tại VN như Samsung, Nokia, Siemens tỏ ra dè dặt khi được hỏi ý kiến. Họ cho biết mỗi chiếc điện thoại đã dán tem của hãng nay lại dán thêm tem của Bộ Bưu chính có khi thành thừa.
Trong khi đó thị trường điện thoại di động lậu vẫn hết sức sôi động. Theo thống kê của ngành bưu chính viễn thông, 6 tháng đầu năm 2 mạng VinaPhone MobileFone có thêm gần 700.000 thuê bao, trong khi đó lượng máy đăng ký làm thủ tục Hải quan chỉ hơn 100.000 chiếc. Điều này cho thấy có tới 70% điện thoại tiêu thụ là hàng nhập lậu. Một số trang web còn công khai quảng cáo hàng do chính hãng bảo hành giá chênh lệch gần triệu so với hàng do họ bảo hành.Chủ một cửa hàng điện thoại trên đường Lê Duẩn tiếp thị, so với hàng công ty cùng loại, hàng ngoài thường có giá rẻ hơn từ 500.000 đến 1,5 triệu đồng/chiếc. Chẳng hạn, Samsung X400 hàng công ty giá 4,6 triệu đồng thì hàng nhập lậu là 3,7 triệu đồng, Nokia 7200 hàng công ty giá 8,5 triệu đồng nhưng hàng nhập lậu chỉ có 7,4 triệu đồng... Điện thoại chủng loại càng mới thì sự chênh lệch về giá cả càng cao. Theo anh này, hàng ngoài luồng như Nokia 8250, 8210, 8310... cũng chia ra nhiều loại: nguyên chiếc, Trung Quốc chính hãng và Trung Quốc địa phương... với giá chênh lệch từ 200.000-300.000 đồng. Mua giá rẻ người dùng phải chấp nhận tỷ lệ hỏng hóc nhiều song phần lớn máy chỉ có chức năng đàm thoại nên có hỏng cũng dễ sửa, người dùng vì thế vẫn chuộng máy lậu.
Anh Trường Giang, chủ cửa hàng trên phố Đoàn Trần Nghiệp đang ăn nên làm ra nhờ kinh doanh điện thoại di động ước tính của, có tới 50% linh kiện được bán ở Việt Nam hiện nay xuất xứ từ Trung Quốc. Hiện nay, hàng rào kỹ thuật cũng như các biện pháp đấu tranh chống buôn lậu của Quản lý thị trường, hải quan và ngành viễn thông rất hạn chế. "Người tiêu dùng được mua rẻ, cơ quan quản lý chưa có hàng rào kỹ thuật, nhà sản xuất thì lo tranh giành thị phần, vì thế điện thoại nhập lậu vẫn sống khỏe", anh phân tích.
Thừa nhận thực trạng trên, một cán bộ Cục giám sát quản lý Tổng cục Hải quan cho biết, hàng trôi nổi về VN hiện tăng khá nhiều so với trước, thông qua nhiều nguồn: đường bộ biên giới, cảng biển, hàng không& đổ về các thành phố lớn rồi được dân buôn máy di động mông má lại, thậm chí dán mác hàng thật để lừa người tiêu dùng. Thủ đoạn mới được dân buôn lậu qua đường hàng không (chủ yếu từ các nước châu Á) sử dụng là mặc áo khoác 2 lớp, phía trong may nhiều túi nhỏ để chứa điện thoại.
Hiện nay cơ quan chính có nhiệm vụ chống điện thoại nhập lậu là Quản lý thị trường (Bộ Thương mại). Từ cuối năm ngoái, liên bộ Thương mại, Tài chính đã thống nhất cho phép các cửa hàng kinh doanh điện thoại kê khai để hợp thức hóa di động lậu. Sau ngày kê khai, lực lượng quản lý thị trường sẽ tịch thu tất cả những điện thoại không nằm trong danh sách kê khai, không rõ nguồn gốc và không có hóa đơn. Sau khi thực hiện chủ trương trên, điện thoại di động xách tay gần như vắng bóng trên thị trường. Tuy nhiên, sau một thời gian rất ngắn, điện thoại di động ngoài luồng lại ồ ạt quay trở lại, đánh bật hàng chính hãng. Tại một cửa hàng điện thoại di động đầu phố Hai Bà Trưng, người bán hàng cho hay họ chỉ bày vài cái hàng xách tay tượng trưng, khi khách có nhu cầu nhân viên mới mang máy từ nơi khác đến, số lượng bao nhiêu cũng có.
Trao đổi với VnExpress, lãnh đạo Cục quản lý thị trường cho rằng cơ quan chức năng nhận thức được vấn đề này, nhưng khó mà chống được hàng lậu bằng cách kiểm tra, kiểm soát. Ông cho hay, linh kiện và công nghệ như nhau, chỉ chất lượng và giá cả là khác nhau. Để phân biệt hàng chính ngạch với hàng ngoài luồng chỉ có thể căn cứ vào hóa đơn mua bán và xuất xứ hàng hóa. Với hàng nghìn cửa hàng trên thị trường như hiện nay quản lý thị trường không thể đủ nhân viên kiểm soát nổi.
Giải pháp chống hàng lậu khả thi nhất, theo các công ty là giảm thuế. Hiện thuế nhập khẩu điện thoại lên tới 10% cộng với 10% VAT, trong khi các nước khác cộng cả hai loại thuế trên mới chỉ có 3%. "Tâm lý của người tiêu dùng VN phụ thuộc rất nhiều vào giá đôi khi chỉ chênh lệch một vài trăm nghìn đồng, người tiêu dùng vẫn chọn hàng nhập lậu, huống chi chênh lệch giữa hàng chính hãng và hàng ngoài luồng hiện nay lên tới 1 triệu đồng/máy", Giám đốc Phát triển sản phẩm FPT Mobile Trần Tuấn Việt nói.
Các công ty kinh doanh điện thoại di động lớn đã đề nghị Chính phủ giảm thuế nhập khẩu và thuế VAT đánh vào mặt hàng này xuống 5% để giảm bớt chênh lệch giá thành giữa điện thoại nhập lậu và nhập chính ngạch xuống 100.000-200.000 đồng/máy. Tuy nhiên ông Việt cho biết, đề nghị này chưa được xem xét và điện thoại di động vẫn mặc sức tung hoành.

