﻿Áp dụng mẫu sổ đỏ mới từ tháng 10
Việc cấp giấy chứng nhận quyền sử dụng đất sẽ được tiếp tục sử dụng mẫu hiện tại cho đến hết ngày 30/9. Sau đó, cả nước sẽ sử dụng thống nhất mẫu mới theo quy định của Luật Đất đai.
Đó là nội dung được nhiều người dân quan tâm nhất trong công văn mới về hướng dẫn thi hành Luật đất đai vừa được Bộ trưởng Bộ Tài nguyên Môi trường Mai Ái Trực ban hành. Đây được xem như một văn bản hướng dẫn quan trọng trong thời gian chờ các nghị định hướng dẫn thi hành Luật Đất đai.
Về cơ bản, mẫu giấy chứng nhận mới không khác so với mẫu cũ. Điểm khác biệt lớn nhất là quyền sở hữu nhà hiện nay được đăng ký nhưng trong mẫu mới chỉ được ghi nhận. Điều này có nghĩa là trong trường hợp chuyển nhượng, chủ nhà và khách mua phải đo đạc ghi chép lại diện tích nhà, thay vì sử dụng ngay các con số được đăng ký trong giấy chứng nhận quyền sử dụng đất như hiện nay.
Để chuẩn bị cấp giấy theo mẫu mới, Bộ Tài nguyên Môi trường yêu cầu các tỉnh, thành phố trực thuộc trung ương tính toán số lượng giấy chứng nhận cần thiết để cấp theo nhu cầu của địa phương cho đến hết 30/9. Trường hợp còn thừa hoặc thiếu giấy chứng nhận so với nhu cầu thì báo cáo để bộ có kế hoạch điều chuyển giữa các địa phương.
Cũng theo công văn của Bộ Tài nguyên Môi trường, nội dung không giao Chính phủ quy định cụ thể như lập, điều chỉnh, công bố và thực hiện quy hoạch, quy định đối tượng được giao, cho thuê, chuyển mục đích sử dụng đất... sẽ được thi hành ngay theo Luật Đất đai mới.
Đối với những trường hợp mà Luật Đất đai giao cho Chính phủ quy định cụ thể như thu hồi đất cho các dự án đầu tư lớn thuộc diện Nhà nước thu hồi đất, hạn mức giao đất đối với từng loại, từng vùng, quy định về sử dụng đất trong khu công nghệ cao, khu kinh tế... sẽ tạm thời được thực hiện theo các văn bản đã ban hành trước đây.
Riêng những hồ sơ xin giao, thuê và chuyển quyền sử dụng đất... đã được tiếp nhận trước ngày 1/7, cơ quan tiếp nhận hồ sơ sẽ tiếp tục thực hiện theo quy định của Luật Đất đai cũ.
Về vấn đề nộp thuế trước bạ đất đai, ông Nguyễn Viết Tuấn, Trưởng phòng thuế trước bạ Chi cục Thuế Hà Nội sáng nay cho biết, những hồ sơ nộp từ 1/7 vẫn được lưu lại để chờ hướng dẫn cụ thể của UBND thành phố, chi cục mới tiếp tục giải quyết.
Trong khi đó, ngay sau khi Luật Đất đai có hiệu lực vào 1/7, UBND TP Hà Nội đã có cuộc họp với các ban ngành liên quan để thống nhất một số nội dung trong văn bản hướng dẫn gửi các cơ quan thực thi. Tuy nhiên, do một số vướng mắc, văn bản đó vẫn chưa được ban hành và sớm nhất theo UBND TP cũng phải đến 15/7 mới có. Như vậy, mọi thủ tục liên quan đến đất đai của thành phố vẫn đang nằm chờ hướng dẫn thực hiện.

