﻿Triết lý dùng người của Sony
Triết lý trong kinh doanh của tập đoàn điện tử hàng đầu thế giới luôn là doanh nghiệp sẽ thành công nếu mọi nhân viên của hãng đều có đầy đủ những kỹ năng cần thiết để hoàn thành công việc theo đúng yêu cầu.
Theo Sony, một sản phẩm làm ra sẽ chỉ hoàn hảo khi được đặt dưới bàn tay của những người thợ lành nghề có tài năng và tâm huyết. Chính vị vậy, hãng luôn coi trọng khả năng làm việc của các nhân viên. Làm việc tại Sony, nhân viên sẽ được trả lương xứng đáng theo năng lực và hãng sẽ không hề tiếc tiền để giữ chân một nhân tài.
Sony cho biết một số nhân viên của hãng những ngày đầu chưa thể có ngay các kỹ năng cần thiết. Do vậy, công ty sẽ tạo điều kiện cho họ tham gia các khóa đào tạo phù hợp với trình độ của từng người. Phần lớn nhân viên đều đánh giá tốt những cơ hội được học hỏi thêm và đó cũng chính là động cơ để họ có thể làm việc với hiệu suất cao hơn.
Sau nhiều năm đứng vững trên thị trường điện tử, Sony đã đúc kết được những kinh nghiệm quý báu trong cách dùng người của tập đoàn. Theo Sony, đào tạo nhân viên phải dựa trên thực tế công việc. Và hình thức đào tạo kỹ năng mới của hãng là cho nhân viên được thực tập ngay trong các xưởng sản xuất ôtô của hãng. Bên cạnh đó, cần tạo cơ hội cho nhân viên tham gia các khóa học ngoài. Hình thức đào tạo này tốn kém hơn và chỉ phù hợp với những kỹ năng phức tạp.
Ngoài ra, trong công tác tổ chức, quản lý nhân sự của Sony thì không thể thiếu yêu cầu đánh giá kết quả công việc. Mục đích của việc này là để cải thiện hiệu suất làm việc của từng người. Tuy nhiên, hãng điện tử cho rằng nếu các doanh nghiệp đã có sẵn danh sách công việc chi tiết và thông báo rõ yêu cầu cho nhân viên thì mọi việc sẽ thuận lợi hơn nhiều.
Chẳng hạn, nếu cán bộ của Sony hoàn thành xuất sắc một công việc nào đó, hãng sẽ thông báo cho họ biết công ty đánh giá cao sự đóng góp của họ. Nếu nhân viên làm một việc nào đó chưa tốt, Sony cũng giải thích rõ để họ có cơ hội sửa sai.
Bí quyết giúp tập đoàn thành công chính là việc họ không ngừng đào tạo và trau dồi cho nhân viên những kinh nghiệm mới. Trong buổi trao đổi với các nhà quản lý hàng đầu thế giới, Sony luôn đặt cường độ công việc của nhân viên lên hàng đầu. Nếu kết quả làm việc của nhân viên này sau một thời gian vẫn không tiến triển tốt thì lập tức hãng có thể chấm dứt hợp đồng lao động với người đó.

