﻿'Lạm phát cả năm có thể là 6,7%'
Thống đốc Ngân hàng Nhà nước Việt Nam Lê Đức Thúy đưa ra dự báo này trong cuộc trao đổi với báo giới bên hành lang Quốc hội sáng nay. Ông cũng khẳng định, chỉ số giá tiêu dùng tháng 5tăng song đang có chiều hướng chững lại.
- Nhiều chuyên gia đã dự báo, chỉ số giá tiêu dùng đạt đỉnh điểm vào tháng 3, sau đó giảm xuống. Song thực tế nó chỉ chững lại vào tháng 4 và lại tăng vào tháng 5. Thống đốc lý giải thế nào về việc này?
- Chính xác thì giá tăng cao vào tháng 2 (3,1%). Sang tháng 3 chỉ tăng 0,8% và tháng 4 là 0,5%. Tôi từng dự báo tốc độ tăng giá sẽ giảm dần, nhưng mà tình hình giá của tháng 5 thì chưa như dự báo của tôi. Chỉ số giá cao nhưng chỉ có lương thực, thực phẩm là tăng 1,8%, giá thuốc tăng 1%, các giá khác tăng cao nhất là 0,4%, có cái giảm chút ít. Như vậy ít nhất là dự báo về giá các mặt hàng đầu vào làm tăng giá trong nước đã đến mức chững lại, chỉ còn phân vân về giá dầu. 
Giá dầu ngay sau khi tôi phát biểu lại tăng cao hơn, nhưng rồi sau đó lại giảm xuống. Đến hôm qua, giá dầu tụt xuống còn 39 USD/thùng và khối G7 đang gây sức ép mạnh để buộc OPEC phải tăng sản lượng khai thác. Như vậy cũng khó có chiều hướng giá dầu tăng cao trên 40 USD/thùng trong một thời gian dài. 
- Với đà tăng giá như vậy, lạm phát sẽ tăng cao?
- Hôm qua chúng tôi có họp với mấy vụ chủ chốt để đánh giá dự báo. Thứ nhất nếu tốc độ tăng trưởng khoảng 7,7-8% thì lạm phát GDP là 6,7%. Đây là tính toán của chúng tôi cho năm 2004. Con số này cũng thống nhất với cách tính của bên Bộ Kế hoạch và Đầu tư. Còn lạm phát giá tiêu thụ CPI thì có thể ở mức 7%. Nếu so với mức lạm phát Quốc hội cho phép thì có thể cao hơn. 
Tôi vẫn tin vào dự báo của mình, tức là tốc độ tăng giá sẽ chậm lại. Tôi có hỏi Tổng cục Đầu tư vì sao vừa qua giá tháng 5 vẫn cao thì họ nói chủ yếu là do vào lúc giáp hạt, trong khi mình vẫn phải xuất khẩu gạo theo hợp đồng cam kết, nên giá mua gạo xuất khẩu tăng lên, đẩy giá tăng lên. Điều ấy cũng có lợi cho nông dân.
- Giá tăng, tỷ giá đồng đôla tăng. Nhiều người dân đua nhau gửi đôla vào ngân hàng. Ông nghĩ thế nào về việc này?
- Vừa qua tốc độ tăng tiền gửi bằng đôla cao hơn tốc độ tăng tiền gửi bằng Việt Nam đồng. Đấy là một phản ứng mang tính tâm lý của người dân. Nhưng về lượng tuyệt đối thì số tiền Việt gửi vào ngân hàng vẫn cao hơn so với số tiền gửi bằng đôla. 
Về mặt điều hành tiền tệ, tôi không lo vì năm ngoái số tiền gửi bằng đôla ít mà vay đôla nhiều. Bây giờ nếu người dân tăng gửi đôla hơn so với năm ngoái cũng giảm bớt rủi ro về ngoại hối cho các tổ chức tín dụng khi cho vay bằng đôla. Đến thời điểm này người ta vẫn vay đôla nhiều, tốc độ tăng vay đôla nhiều, tức là người ta không lo ngại lắm về biến động tỷ giá. Từ đó nói đến chuyện tính toán lợi ích thì người dân có thể tính lãi suất đồng đôla thấp, nhưng tỷ giá có thể vẫn còn tăng và nói chung là không sợ bị mất giá. 
Nhưng người dân phải tính một số điều. Thứ nhất, chúng tôi cũng điều hành tỷ giá trong nước ở mức giới hạn cho phép và như tôi nói là tỷ giá có thể biến động trong khoảng không quá 2% nếu cuối năm so với đầu năm thì cho đến nay qua 5 tháng nó chỉ có 0,6%. Tôi dự báo cả năm tỷ giá có thể chỉ biến động không quá 1%. Điểm thứ hai là khi người dân giữ đôla phải tính một yếu tố là lạm phát của Mỹ - nước phát hành đôla - để tính lãi suất thực mà mình được hưởng, chứ không đơn giản đồng đôla không mất giá. Cho nên khi người ta trả anh lãi suất là anh phải tính đến sự mất giá của đồng đôla do lạm phát Mỹ đang tăng lên. 
- Lạm phát tăng cao hơn lãi suất thì người dân sẽ không gửi tiền vào ngân hàng?
- Đương nhiên nếu để lạm phát tăng cao hơn lãi suất tiền gửi thì vi phạm nguyên tắc cơ bản của ngân hàng là lãi suất thực dương phải cao hơn mức lạm phát để người giữ đồng tiền có lợi, giá trị đồng tiền được bảo đảm. Nếu mức lạm phát cao hơn lãi suất thì chúng tôi phải điều chỉnh để lãi suất cao hơn.
- Trong tình hình giá cả biến động như vậy, Thống đốc có lời khuyên gì cho người dân khi tích trữ tiền?
- Một khi giá cả biến động, người dân có tâm trạng lo lắng trong việc dự trữ tiền của mình, đầu tư vào đâu. Có khoản đầu tư có thể mang lại lợi nhuận lớn, nhưng trong kinh tế thị trường thì nó đồng nghĩa với rủi ro lớn. Khi người ta hỏi tôi nên đầu cơ vào đồng tiền nào (vàng, đôla, hay tiền Việt), tôi thường khuyên giữ đồng Việt vì lãi suất ngân hàng vẫn bảo đảm lợi ích cho người gửi tiền. Còn có người thích đầu tư vào đôla và trên thực tế họ đã làm như vậy thì phải chấp nhận những rủi ro lớn do biến động của giá đôla và vàng. 
Nếu cách đây 2 tháng mà đi mua đôla, vàng thì bây giờ bán ra là lỗ. Vì vàng có lúc lên đến 800.000 đồng/chỉ, bây giờ chỉ còn 740.000 đồng/chỉ; tương tự đôla lúc ấy khoảng 16.000 đồng/USD, bây giờ còn khoảng 15.800 đồng. Ngay cả đầu cơ vào bất động sản cũng có thể mang lại lợi nhuận rất lớn, nhưng không ai có thể nói là giá bất động sản cứ một chiều tăng lên. Cái bong bóng ấy có thể vỡ và không ít người đã rơi vào tình trạng phá sản.

