﻿Người Singapore quan tâm đến xuất xứ thực phẩm
Thị trường thực phẩm Singpore đang trở thành "đích ngắm" của một số các doanh nghiệp xuất khẩu Việt Nam. Theo đó, các mặt hàng chủ lực sẽ là rau quả, trái cây, thịt, cá. Tuy nhiên, đây cũng là những mặt hàng nằm trong danh mục kiểm soát gắt gao của Chính phủ Singapore.
Ông Leon Khor, Phó chủ tịch Viện thương mại Quốc tế Singapore, mặc dù có tới 99% các mặt hàng nhập khẩu được miễn thuế nhưng cũng vẫn có một số hàng mà Chính phủ có quy định riêng. Với các mặt như thịt, cá, nghêu, sò, các loại trái cây, doanh nghiệp nhập khẩu phải có giấy phép của cơ quan kiểm duyệt. Ông Khor cho biết thêm, với một xã hội đa chủng tộc gồm người bản địa là Trung Quốc, Mã Lai, Ấn Độ; người nước ngoài đa số là Mỹ, Nhật, châu Âu, hằng năm Singapore nhập khẩu chủ yếu lượng thực phẩm. Tuy nhiên, người dân ở Singapore có thu nhập cao và phần lớn đã từng đi du lịch các nước khác nên yêu cầu về chất lượng và giá trị thực phẩm khá cao. Sở thích của họ là những mặt hàng đặc trưng của các nước trên thế giới. Hiện các sản phẩm thực phẩm Việt Nam được mọi người ưa chuộng là quả thanh long và phở bò. Riêng giới thanh niên Singapore lại đặc biệt thích cà phê Trung Nguyên và coi đây là đồ uống "thời trang".
Theo báo cáo của bộ Nông Nghiệp và Phát triển Nông Thôn, tình hình xuất khẩu rau quả đang chững lại. 4 tháng đầu năm 2004, kim nghạch xuất khẩu rau quả đạt 48,9 triệu USD, giảm 16,2% so cùng kỳ năm 2003. Thái Lan, Trung Quốc, Singapore đang được xác định là những thị trường quan trọng. Tuy nhiên, giá trị kim nghạch xuất khẩu giảm sút phần lớn rơi vào thị trường Trung Quốc.
Tuy nhiên, về môi trường kinh doanh, ông Khor cho biết, hiện ở Singapore có nhiều loại hình doanh nghiệp hoạt động. Do đó, doanh nghiệp Việt Nam muốn có ưu thế cạnh tranh về sản phẩm đối với thị trường này cần tìm hiểu rõ tiềm lực kinh tế cũng như uy tín của đối tác là các doanh nghiệp của Singapore. "Muốn tìm hiểu những thông tin này, doanh nghiệp Việt Nam chỉ phải tốn 10 USD dịch vụ"- ông Khor nói.
Về một số kinh nhiệm thâm nhập thị trường, bà Amy Wee, chuyên viên thu mua sản phẩm nhập khẩu của Viện Thương mại Quốc tế Singapore, cho biết, các doanh nghiệp cần xác định rõ ý nghĩa thương hiệu mà đặt tên cho sản phẩm của mình. Hay nói cách khác thương hiệu là tiêu điểm tiếp thị của sản phẩm. Việt Nam có thể có nhiều trái cây đóng hộp nhưng phải hướng được người tiêu dùng Singapore nhận biết nhanh đó là những sản phẩm trái cây có xuất xứ từ một nơi. Điều này sẽ có tác dụng làm thay đổi thói quen của người tiêu dùng với những sản phẩm của các nước đã từng quen thuộc.
Bà Wee cũng nhấn mạnh đến bao bì sản phẩm của hàng Việt Nam. Theo đó, bao bì cần xác định là công cụ bán hàng quan trọng đối với nhà phân phối và tiêu thụ. "Các doanh nghiệp Việt Nam hãy tìm những sảm phẩm đang bán chạy trên kệ hàng ở Singapore và hãy đặt câu hỏi vì sao?" - bà Wee đưa ra ví dụ - "Trên kệ của một siêu thị, bạn được phép có một khoảng trưng bày bề mặt giới hạn và với chiều sâu của kệ. Và tính chất của bao bì, bạn chỉ có để được một số lượng giới hạn hộp kẹo mà thôi. Nếu sản phẩm của bạn được tiêu thụ nhanh, bạn sẽ phải liên tục bổ sung hàng lên kệ. Như vậy, chi phí buôn bán sẽ tăng lên hoặc sẽ không tránh khỏi việc lỡ mất cơ hội bán hàng".
Đồng quan điểm, ông Nguyễn Đình Mai, Phó giám đốc Sở Thương mại TP HCM cho rằng, Singapore là một thị trường khá phù hợp về địa lý và chủng loại mặt hàng. Tuy nhiên, doanh nghiệp Việt Nam cần đặc biệt chú ý tới thương hiệu.
Hiện Chính phủ Việt Nam cũng mong muốn phát triển xuất khẩu hàng thực phẩm nhằm giải quyết việc làm và thu nhập cho người sản xuất và chế biến. Do đó, các biện pháp để xây dựng và phát triển thương hiệu cho các doanh nghiệp cũng đang được xúc tiến song song với công tác xúc tiến thương mại.

