﻿Mùa siêu giảm giá ở Singapore 
Hằng năm, từ cuối tháng 5 đến cuối tháng 7, Singapore lại bước vào đợt siêu khuyến mãi. Hàng nghìn cửa hàng lớn nhỏ đồng loạt giảm giá bán từ 70% trở lên.
Đây là thời điểm các công ty thay đổi kiểu dáng mẫu mã hàng hóa, cũng là dịp để các cửa hàng thanh toán tất cả các hàng hóa tồn kho trong năm qua. Vì vậy họ muốn ''bán tống bán tháo'' những gì còn sót lại trong kho, trong cửa hàng để từ tháng 8 bắt đầu kinh doanh những hàng hóa mới.
Đến Singapore trong dịp này, đi đâu khách du lịch cũng thấy những bảng quảng cáo giảm giá đầy hấp dẫn với những con số phần trăm giảm giá được treo khắp mọi nơi.
Từ khu mua sắm sang trọng như Ngee An City, Tang Plaza đến những nơi bình dân như Mustapha, China Town những con số giảm giá 60%, 70%, 80% thậm chí 90% được in thật to bằng màu đỏ chói đập vào mắt như mời gọi du khách.
Xin mách bạn một vài kinh nghiệm:
- Đừng thấy các cửa hàng dọc theo Orchard Road hoặc tại Raffles City quá sang trọng mà không bước vào. Tại đó bạn có thể gặp những hàng cao cấp như áo quần, giày, túi xách cao cấp, mỹ phẩm, với giá vừa tầm tay. Tang Plaza, Takashimaya, Robinson, Specialist... vẫn có những món hàng hiệu với giá bèo.
- Sim Lim Square rất hấp dẫn du khách Việt Nam với tòa nhà 6 tầng bày la liệt hàng điện máy, từ những chiếc CD nhái đến các kiểu máy digital camera, laptop... đời mới nhất làm cho mọi người chẳng biết nên chọn mua thứ gì, người bán hàng cũng nói thách. Vì vậy muốn mua gì, bạn cần phải nắm được giá cả (để khỏi bị hớ khi trả giá) và phải rành món hàng bạn mua (để khỏi bị mua trùng hàng nhái hoặc bị mất các linh kiện kèm theo). Mua xong, bạn nhớ làm giấy tờ hoàn thuế GST (Good and Services Tax) 3%.
- Ikea Furniture Mall - siêu thị bán hàng gia dụng sản xuất tại Thụy Điển với hai tầng mênh mông cung cấp cho bạn mọi thứ cần sử dụng trong gia đình hoặc trang trí trong nhà với giá rất rẻ. Từ những thứ thông dụng như nồi niêu, xoong chảo đến những hàng độc để trang trí trong nhà như các loại đèn dầu xưa, đèn măng sông... đều có mặt. Mua xong, có một khu vực để khách có thể... đóng gói lại đem về nhà. Giá ở đây cố định, bạn không cần trả giá.
- China town, Mustapha là nơi có thể mua... mọi thứ từ chai dầu xanh hiệu Con Ó đến chiếc điện thoại Nokia đời mới nhất. Tuy nhiên, cách trình bày hàng hóa ở đây không được bắt mắt và khách không được hoàn thuế tại sân bay.

