﻿Xây nhà chung cư được chậm nộp tiền sử dụng đất
Tổ chức kinh tế trong nước, người Việt Nam định cư ở nước ngoài được giao đất theo các dự án đầu tư đã được phê duyệt để xây dựng nhà ở, khu dân cư, đô thị mới hoặc xây dựng kết cấu hạ tầng để chuyển nhượng, cho thuê thì được chậm nộp tiền sử dụng đất.
Đây là một trong những nội dung quan trọng trong bản dự thảo Nghị định về thu tiền sử dụng đất khi Nhà nước giao đất mà Bộ Tài chính đang hoàn thiện. Cũng theo quy định này, thời gian được chậm nộp do UBND cấp tỉnh đưa ra nhưng tối đa không quá 2 năm kể từ ngày giao đất. Sau thời gian này mà tổ chức, cá nhân chưa nộp đủ tiền sử dụng đất thì sẽ bị phạt.
Trường hợp một lô đất phải bàn giao từng phần thì tiền sử dụng đất có thể nộp theo diện tích đất thực tế bàn giao, giấy chứng nhận quyền sử dụng chỉ được cấp khi lô đất đó đã được nộp tiền đầy đủ.
Những loại đất như thừa kế, được cơ quan Nhà nước có thẩm quyền phân phối đất ở trước ngày 15/10/1993... đã được cấp giấy chứng nhận quyền sử dụng đất mà còn nợ tiền thì sẽ được xoá nợ.
Ngoài ra, dự thảo cũng quy định những loại đất được giao theo hình thức đấu giá thì tính tiền theo phương thức này; nếu giao đất theo hình thức chỉ định thì tiền sử dụng đối với thời hạn 70 năm thì giá sẽ bằng 1,2 lần mức quy định hàng năm cuat UBND cấp tỉnh, 50 năm là 100% giá quy định...
Theo kế hoạch Nghị định này sẽ được ban hành vào 1/7 nhằm quy định cụ thể Luật sửa đổi, bổ sung một số điều của Luật Đất đai đã được Quốc hội thông qua vào 2003.

