﻿Bí quyết 'sưu tập' khách hàng 
Cần mẫn và kiên trì, Giám đốc điều hành, Richard Tsang, đã nhanh chóng đưa Công ty Strategic Financial Relation trở thành một trong những tập đoàn tư vấn lớn nhất Hong Kong. Bí quyết kinh doanh của ông được áp dụng dựa trên sở thích sưu tập tem.
Richard Tsang thừa nhận, lúc đầu khi mới thành lập công ty, ông có rất ít kinh nghiệm về quan hệ cộng đồng, nhưng ngược lại ông được thừa hưởng một thói quen có từ người cha về sở thích sưu tập tem. Ông khẳng định rằng, thói quen này đã trở thành một chiến lược rất có giá trị trong việc hoạt động kinh doanh của mình. "Nó giúp huấn luyện con người có tính kiên trì, nhẫn nại và tập trung sự chú ý vào những chi tiết nhỏ", ông nói.
Vì vậy, ngay từ khi thành lập công ty (năm 1995) tại Hong Kong, Richard Tsang chỉ tập trung vào đối tượng khách hàng là các doanh nghiệp. Điều này cũng tạo điều kiện thuận lợi để các nhân viên tìm hiểu và chăm sóc khách hàng chu đáo, tập trung vào những vấn đề nhỏ nhất mà khách yêu cầu. Nhờ đó mà tập đoàn Strategic Financial Relation ngày càng được mở rộng và được đông đảo công chúng biết đến. Hiện công ty đã có văn phòng đại diện tại Bắc Kinh, Thượng Hải và Quảng Châu...
Richard Tsang nhớ lại, những ngày đầu ông phải chịu sự cạnh tranh quyết liệt không phải chỉ với các doanh nghiệp nước ngoài mà ngay chính bởi các đối thủ trong nước. Sau một thời gian hoạt động, ông nhận thấy rằng hầu hết các công ty tư vấn này đều dựa trên hoạt động của các công ty đa quốc gia. 
"Hình thức này rộng quá, nhân viên làm việc sẽ bị "loãng" vì phải tập trung vào nhiều vấn đề khi tư vấn, điều này có thể làm cho khách hàng cảm thấy chuyên môn của họ không sâu", ông nhận xét. Nhận thức được điều này, ngay lập tức ông có hình thức đào tạo nhân viên của mình mỗi khi tiếp xúc với một khách hàng thì phải tỷ mỷ tìm hiểu và có quyết tâm như đang sưu tập một con tem nhỏ vào bộ sưu tập của mình vậy.
Một phương thức nữa mà Richard Tsang chú ý trong cách lãnh đạo của mình là ông chỉ thuê những nhân viên bản địa làm công tác tư vấn. Vì họ có chung một nền văn hóa, phong tục, do đó giữa khách hàng và nhân viên của công ty sẽ dễ dàng hiểu, giải quyết công việc hoàn hảo hơn.
Tuy nhiên, điều này cũng có những khó khăn nhất định bởi hầu hết các nhân viên bản địa lại thiếu kinh nghiệm do được đào tạo trong nước. Hơn nữa, trong quản lý họ cũng gặp nhiều khó khăn về khác biệt văn hóa. Chẳng hạn như, Richard Tsang đã phải đả thông tư tưởng cho các nhân viên của mình rằng, một nhà tư vấn phải là người cởi mở, thẳng thắn, phải có khả năng nói với ông chủ của mình rằng ông đã lầm lẫn. Trong khi đó, đối với phong tục của người Trung Quốc như thế có nghĩa là "không nghe lời sếp".
Tập trung vào từng chi tiết nhỏ chính là bí quyết trong chiến lược kinh doanh của Richard Tsang. Nhờ các "sưu tập" khách hàng mà mục tiêu trở thành một trong những công ty tư vấn lớn nhất tại bất cứ lãnh thổ nào mà ông đặt chân tới.
Điều này thực ra cũng không phải là quá khó đối với Richard Tsang khi mà tại Hong Kong, doanh thu hàng năm của công ty đã vượt qua con số 6,4 triệu USD. "Thị trường Trung Quốc vẫn còn rất nhiều triển vọng mà chúng tôi có thể tiến xa hơn nữa", ông nói.

