﻿Khai mạc Banking Vietnam 2004
Hôm nay, tại Hà Nội, đã diễn ra hội thảo và triển lãm quốc tế lần thứ 3 về ứng dụng CNTT trong lĩnh vực tài chính - tiền tệ - ngân hàng. Nhiều chủ đề thiết thực nhằm đẩy mạnh hình thức thanh toán không dùng tiền mặt ở VN đều được trình bày tại đây.
Ông Tạ Quang Tiến, Cục trưởng Cục Công nghệ tin học ngân hàng thuộc Ngân hàng Nhà nước Việt Nam, cho biết với sự tài trợ của Ngân hàng thế giới (WB), dự án Hiện đại hóa ngân hàng và hệ thống thanh toán đã hoàn thành giai đoạn 1 với chương trình cốt lõi là hệ thống thanh toán điện tử liên ngân hàng. Lợi ích của hệ thống này là đẩy nhanh tốc độ thanh toán qua ngân hàng, giảm lượng tiền trôi nổi trong lưu thông, sử dụng hiệu quả vốn khả dụng, rút ngắn thời gian quay vòng vốn, nâng cao hiệu quả của hoạt động ngân hàng. Những hệ thống thanh toán nội bộ của các ngân hàng thương mại tham gia trong chương trình của dự án (6 ngân hàng) đều được đưa vào vận hành từ tháng 12/2003. "Trong tương lai, dự kiến có bình quân 20-25.000 giao dịch/ngày (hiện này là 9-10.000 giao dịch mỗi ngày) qua hệ thống thanh toán điện tử liên ngân hàng với số tiền 10-15 nghìn tỷ đồng/ngày. Và sẽ có khoảng 1.500 đến 2.500 máy rút tiền tự động ATM được lắp đặt trên toàn quốc", ông Tiến khẳng định.
Hiện nay, Việt Nam có khoảng 300 chiếc ATM, chủ yếu là của các ngân hàng thương mại Nhà nước như: Vietcombank, Công thương, Nông nghiệp và phát triển nông thôn, Đầu tư và phát triển... Theo ông Tiến, trong năm nay sẽ có khoảng 100 chiếc nữa được lắp đặt và đi vào hoạt động. Dự kiến đến cuối năm 2004, mạng lưới ATM sẽ được kết nối với nhau thông qua các Trung tâm chuyển mạch hoặc những ngân hàng có hệ thống ATM mạnh. "Đến năm 2005 sẽ có bước đột phá trong thanh toán ATM, khi đó, các chủ thẻ của bất kỳ ngân hàng phát hành nào đều có thể rút tiền ở bất cứ máy ATM nào trên toàn quốc", vị lãnh đạo này nói.
Bàn về vấn đề bảo mật của hệ thống thanh toán điện tử ở VN, ông Vũ Quốc Thành, Tổng giám đốc MiSoft, cho VnExpress biết hiện nay, hệ thống thông tin của các ngân hàng ngày càng lớn nên mức độ rủi ro cũng sẽ tỷ lệ thuận. Tại hội thảo này, chúng tôi mang tới 4 giải pháp cho các ngân hàng, gồm: hệ thống đánh giá và quản lý rủi ro, tường lửa của các nhà sản xuất như Checkpoint, hệ thống phòng chống xâm nhập của hãng Internet Security Systems (ISS) và phần mềm nhận dạng, kiểm tra các chữ ký trên giấy trong giao dịch ngân hàng", ông Thành nói.
Song song với hội thảo là khu trưng bày sản phẩm, giới thiệu các giải pháp, công nghệ và thiết bị hiện đại phục vụ cho ngành tài chính - ngân hàng của trên 10 tập đoàn, công ty lớn như: NCR, EMC, Microtec, Samsung, MiSoft, FPT, VISA, Vietcombank& Tuy nhiên, theo nhận định của đại diện một đơn vị tham gia triển lãm thì "còn quá ít ngân hàng dự triển lãm lần này, chỉ có mỗi Vietcombank. Hơn nữa, ngay cả các hãng công nghệ cung cấp giải pháp cho ngành ngân hàng cũng không đa dạng lắm".
Gian hàng trưng bày các hệ thống ATM của Công ty NCR là khu vực thu hút nhiều khách tham quan nhất. Lần đầu tiên công ty này mang đến Việt Nam hệ thống gửi tiền trực tiếp qua máy ATM, còn gọi là máy deposit (hiện mới chỉ có hình thức gửi tiền bằng phong bì qua máy). Máy deposit không nhận các loại tiền giấy hiện hành ở VN mà chỉ chấp nhận tiền polymer do loại tiền nhựa có độ bảo mật cao hơn. Thiết bị này cho phép người sử dụng gửi 50 tờ/lần, Vũ Chí Thanh, nhân viên Microtec - hãng phân phối sản phẩm của NCR, cho biết. 
Ngoài ra, NCR cũng giới thiệu loại máy ATM có khả năng cá nhân hóa các giao dịch của khách hàng. Sản phẩm lưu trữ toàn bộ thông tin của khách hàng mỗi khi gửi tiền và sau đó sẽ đưa ra số tiền mà họ rút thường xuyên. 
Ông Mike van der Wal, Giám đốc Bộ phận giải pháp tài chính khu vực châu Á - Thái Bình Dương của NCR, cho biết: Hiện chúng tôi đang làm việc với 1 đối tác trong ngành ngân hàng để có thể triển khai các hệ thống deposit ở VN. Thị trường thanh toán điện tử tại VN rất tiềm năng, nhưng tôi cho rằng còn cần phải cải tiến nhiều hơn nữa".
Công ty Hệ thống thông tin FPT (FIS) 
cũng đem đến triển lãm hệ thống ATM thanh toán tiền điện, nước, điện thoại, bảo hiểm& và được khá đông người quan tâm. Chúng tôi đang viết phần mềm thanh toán hóa đơn cho MobiFone và sắp tới là cho Công ty Điện lực I, một đại diện của FIS nói. Giá một hệ thống này, do hãng Diebold sản xuất, là khoảng hơn 10.000 USD.
Banking Vietnam 2004, do tập đoàn IDG phối hợp với Cục Công nghệ tin học ngân hàng tổ chức, sẽ kéo dài hết ngày mai (16/6) và tập trung vào các vấn đề: rủi ro hệ thống thông tin ngân hàng, mở rộng dịch vụ thanh toán không dùng tiền mặt trên địa bàn Hà Nội, phát triển dịch vụ thanh toán điện tử, thẻ thông minh - giải pháp an toàn của ngành ngân hàng trong tương lai...

