﻿Tập trung trồng 11 loại cây ăn quả thế mạnh
Bộ Nông nghiệp và Phát triển nông thôn vừa đề nghị các địa phương tập trung đầu tư, thâm canh 11 loại cây ăn quả ngon gồm: bưởi Da xanh, sầu riêng Chín Hóa, quýt đường, cam sành, xoài cát Hòa Lộc, thanh long, vú sữa, măng cụt, dừa, vải và nhãn xuồng cơm vàng. 
Đề nghị này được đưa ra nhằm tránh việc trồng tràn lan các loại cây ăn quả khả năng cạnh tranh kém. Theo Thứ trưởng Bùi Bá Bổng, bộ sẽ hỗ trợ các địa phương về quy hoạch, lập bản đồ sinh thái và đầu tư cơ sở hạ tầng phát triển vùng cây ăn quả. Các viện, trường sẽ tập trung nghiên cứu tuyển chọn, lai tạo giống cây có chất lượng, năng suất cao và chuyển giao quy trình sản xuất giống cây sạch bệnh, kết hợp với việc quản lý giống cho các địa phương. Cũng theo ông Bổng, ĐBSCL sẽ được lấy làm điểm về quản lý giống để nhân rộng ra các địa phương khác.
Theo Bộ Nông nghiệp và Phát triển Nông thôn, diện tích cây ăn quả trong cả nước hiện đạt hơn 690.000ha, sản lượng gần 5,7 triệu tấn. Nhiều địa phương đã xây dựng được một số vùng quả đặc sản có lợi thế cạnh tranh như vải thiều Lục Ngạn và Thanh Hà, nhãn lồng Hưng Yên, xoài Tiền Giang và Đồng Tháp, bưởi Năm Roi, thanh long Bình Thuận và mận Bắc Hà.
Tuy nhiên, theo đánh giá của các chuyên gia, hiện nay sản phẩm trái cây của Việt Nam còn thiếu tính cạnh tranh. Những giống quả có năng suất chất lượng cao chưa nhiều, quy trình canh tác chưa hợp lý, sản phẩm chưa đạt tiêu chuẩn vệ sinh an toàn thực phẩm, không đáp ứng yêu cầu của chế biến công nghiệp và xuất khẩu tươi, và giá thành còn cao. 

