﻿Xe tay ga bán chạy
Khác với những tháng trước, các cửa hàng bán xe máy trên đường Lý Tự Trọng đang chưng hết các loại xe máy tay ga. Loại xe này đang thu hút khá nhiều người tiêu dùng ở TP HCM. 
Chị Bùi Thị Sách, chủ cửa hàng đại lý xe máy Tuấn Tường, số 323 Lý Tự Trọng, quận 1, cho biết, trước đây cửa hàng của chị chỉ bán các loại xe số nhưng do cầu xe ga của người dân gần đây tăng lên nên chị vừa nhập thêm một số loại như Mio, Fashion, Nouvo.
Theo một số đại lý tại các chợ xe máy Gia Long (đường Lý Tự Trọng, quận 1), khu vực Hùng Vương, Phan Đăng Lưu ở quận Phú Nhuận, dù số lượng xe máy tiêu thụ trong 3 tháng gần đây giảm 1/3 so với trước, nhưng xe máy tay ga bán chạy hơn nhiều. 
Anh Hồ Hữu Đức, nhân viên cửa hàng xe máy số 228 trên đường Lý Tự Trọng, cho biết, trung bình mỗi tháng cửa hàng bán từ 30 đến 40 chiếc xe, trong đó có một nửa là xe tay ga và hầu hết là các loại đắt tiền như Honda @, Honda SH, Avenis của Suzuki. Còn lại là xe Excel và Attila, Mio, Fashion... Theo anh Đức, trước đây nhiều người nghĩ rằng xe ga không bền bằng xe số. Tuy nhiên, thời gian qua đã chứng minh chất lượng của các loại xe này cũng tương đương nhau, thậm chí xe tay ga có phần nhỉnh hơn.
Anh Trần Huy Giáp, nhà ở Tô Hiến Thành, quận 10, người đã sử dụng các loại xe tay ga, cho biết, phần lớn có bánh xe nhỏ, các loại xe tay ga rất phù hợp khi lưu thông trên nhưng con đường bằng phẳng trong thành phố. "Sử dụng xe có số tự động không chỉ tiện dụng vì bớt đi công đoạn gài số bằng chân mà còn vì mẫu mã đẹp, hợp mốt"- anh Giáp nói.
Mặc dù các loại xe tay ga được khách hàng ở TP HCM ưa chuộng những giá cả vẫn không biến động, nhất là xe của hãng Piaggio. Nếu tính cả thuế giá trị gia tăng, loại xe Honda @ màu bạc có giá 5.650 USD, SH 150cc màu xanh đen khoảng 5.650 USD, Piaggio GT 125cc khoảng 5.850 USD (chưa bao sang tên), Excel 150cc màu bạc có giá 36,9 triệu đồng, Attila 125cc khoảng 29,5 triệu đồng, Nouvo 26,4 triệu đồng, Mio màu đỏ khoảng 20,6 triệu đồng.
Theo chủ cửa hàng chuyên bán các loại xe máy số tự động Kim Bình trên đường Cách mạng tháng 8, quận 1, sự cạnh tranh của các cửa hàng là ở các khâu hậu mãi như dán đề can, tặng phụ tùng bảo hiểm... và chi phí để giảm thời gian đăng ký hải quan, đóng thuế cho xe được lưu hành sớm.
Nhận định về xu hướng của thị trường xe tay ga, bà Lại Kim Oanh, trợ lý thương mại hãng Piaggio tại Việt Nam cho biết, xu thế thị trường sử dụng xe ga là tất yếu. Cũng giống như ôtô, hiện nay trên thế giới người tiêu dùng ưa chuộng các loại xe có số tự động. Bà Oanh tiết lộ, trong tháng 4 và 5 số lượng xe bán ra ngoài thị trường của Piaggio tăng lên 57% so với các tháng trước. 
Còn ông Đinh Quang Tuấn, trưởng phòng kinh doanh của hãng Yamaha Việt Nam, cho biết, số lượng xe tay ga của hãng tiêu thụ ở thị trường cả nước đã tăng rõ rệt. Nếu như năm 2003, trung bình mỗi tháng hãng tiêu thụ là 1.000 xe trên tổng số 10.000 xe các loại thì nay đã đạt 5.000 xe trong tổng số 15.000 xe các loại.

