﻿Dùng vé gửi xe để quảng cáo
Christopher Gilliam, ông chủ của Tập đoàn AdverTickets (Mỹ) phát hiện ra một công cụ quảng cáo mới mà ít người biết đến. Đó là cách thức dùng các loại vé để quảng bá thương hiệu nhằm thu hút khách hàng.
Năm 1998, Christopher Gilliam đã thử đưa nội dung quảng cáo vào mặt sau của tấm vé gửi xe và các loại vé dịch vụ khác. Bất cứ ai khi nhận được những loại vé này đều lưu giữ nó một thời gian nhất định, và đây chính là cơ hội để Gilliam khai thác.
Ban đầu, khi nảy ra ý tưởng này, Gilliam đang làm việc cho một công ty quảng cáo và không ngần ngại đề cập nó với ban giám đốc nhưng họ đã từ chối. Không bỏ qua cơ hội, Gilliam quyết định thành lập công ty riêng.
Với số vốn 5.000 USD, Gilliam bắt đầu tìm đến các nhà để xe gần nơi ông ở. Ông tiến hành in nội dung quảng cáo trên các tấm vé. Nhưng chiếc máy in đầu tiên mà ông mua với giá rẻ đã hoạt động không như ý muốn khiến Gilliam chịu lỗ một khoản khá lớn.
Không chịu đầu hàng, Gilliam chia sẻ ý tưởng của mình với tất cả những người mà ông gặp. May mắn đã mỉm cười khi ông thuê được một văn phòng tại Dallas với giá rẻ, công việc kinh doanh bắt đầu lớn mạnh từ đây với chiếc máy in cọc cạch. Để mở rộng hơn, Gilliam quyết định xâm nhập vào bãi giữ xe quốc gia và các cuộc triển lãm, hội chợ... bước đi này đã đem lại cho Gilliam nhiều mối quan hệ.
Một trong nhiều khách hàng của AdverTickets là Công ty National Brewer cũng đã thành công lớn với cách quảng cáo này tại thị trường Houston. Gần 1 triệu tấm vé đầy màu sắc có hình ảnh quảng cáo của hãng bia National Brewer đã được phát tán khắp nơi, từ vé gửi xe vào nhà hàng tới các quán bar và vé phòng khách sạn tại Houston. Doanh số của hãng tăng lên trông thấy khi khách hàng được tiếp thị theo cách đặc biệt này.
Đối tượng tiếp cận của AdverTickets lên tới hàng triệu người, những khách hàng thường xuyên sử dụng dịch vụ gửi xe. Lượng vé mà AdverTickets phát hành đã vượt quá 500 triệu, riêng tại Houston, hàng tháng có khoảng 500.000 vé được lưu hành. Gilliam cho biết kết quả từ chương trình quảng cáo cho bia SKYY Blue của hãng National Brewer đã chứng minh được tầm ảnh hưởng rộng lớn của loại hình quảng cáo có một không hai này.
AdverTickets hiện có mặt ở 25 thị trường lớn nhất nước Mỹ. Bên cạnh National Brewer, công ty của Gilliam còn có rất nhiều khách hàng lớn như Dreamworks, Sony Pictures, Lexus... Danh sách khách hàng này được dự đoán sẽ tiếp tục bùng nổ trong những năm tới.
AdverTickets có thể được nhận ra ở bất cứ điểm đỗ xe nào trong khu vực Bắc Mỹ, Mexico và Puerto Rico. Và doanh số của công ty này dự đoán sẽ lên tới 10 triệu USD vào cuối năm nay.
Theo Gilliam, tiềm năng trong thị trường này còn rất lớn vì tại Mỹ có tới hàng tỷ chiếc xe hơi được gửi mỗi năm. AdverTickets giúp cho các nhà quảng cáo truyền thông điệp trực tiếp tới tay khách hàng trong khi họ còn ở ngoài khu mua sắm với những dự tính mua bán và thẻ thanh toán trên tay, ông vui vẻ tuyên bố.

