﻿Vụ kiện tôm đe doạ tới xuất khẩu của Mỹ
Hiệp hội Đậu nành Mỹ (ASA) hôm qua chính thức gia nhập Uỷ ban Đặc nhiệm về tôm (CITAC) với lo ngại vụ kiện bán phá giá sẽ gây tổn thất nặng nề cho xuất khẩu sản phẩm của mình. Đậu nành và sữa đậu nành là nguồn nguyên liệu quan trọng để chế biến thức ăn nuôi tôm. 
ASA là một tổ chức với hơn 25.000 hội viên là nông dân trồng đậu nành trên khắp nước Mỹ. Khách hàng lớn nhất của đậu nành Mỹ xuất khẩu chính là những cường quốc về tôm trên thế giới. Theo ASA, những khách hàng này đã góp phần đưa đậu nành trở thành sản phẩm nông nghiệp xuất khẩu đứng đầu tại Mỹ. "Hơn một nửa số đậu nành xuất khẩu của chúng tôi được tiêu thụ tại các quốc gia nuôi tôm", Chủ tịch ASA Ron Heck nói.
ASA hiện rất quan ngại vụ kiện chống bán phá giá tôm có thể dẫn tới việc các nước dùng biện pháp trả đũa thương mại để hạn chế đậu nành và sữa đậu nành nhập khẩu từ Mỹ. Chính Thái Lan đã từng lên tiếng sẽ ngừng mua đậu nành Mỹ nếu Washington kiên quyết áp thuế với tôm. Với việc gia nhập CITAC, ASA muốn phát đi thông điệp với chính phủ rằng áp thuế chống bán phá giá với tôm nhập khẩu sẽ gây hiệu ứng dây chuyền tới xuất khẩu đậu nành cũng như nhiều mặt hàng khác của chính nước Mỹ.
Hiện tôm là mặt hàng hải sản số 1 tại Mỹ, trong đó sản phẩm nhập khẩu đáp ứng tới 90% nhu cầu của người dân. Trong đó, 6 nước bị kiện chiếm tới 75% thị phần tôm nhập khẩu tại Mỹ với kim ngạch xuất năm 2002 lên tới 2,4 tỷ USD.
Theo thống kê của CITAC, cứ một công việc trong ngành tôm sẽ mang lại 20 công việc khác liên quan. "Đánh thuế với tôm chỉ mang lại lợi ích cho thiểu số những người câu tôm của Mỹ nhưng gây tổn thất cho đa số lao động ngành tôm và những ngành phụ trợ khác. Đậu nành không phải là sản phẩm xuất khẩu duy nhất của Mỹ chịu ảnh hưởng bởi vụ kiện", CITAC khuyến cáo.
Vào lúc này, Bộ Thương mại Mỹ vẫn chưa công khai phán quyết sơ bộ của mình. Dự kiến, phải tới thứ 3 tuần sau, Trung Quốc và Việt Nam mới biết được mức thuế sơ bộ đối với tôm xuất khẩu của mình là bao nhiêu. Vào trưa cùng ngày (6/7, giờ Washington) Uỷ ban Đặc nhiệm về Tôm sẽ tổ chức một cuộc họp báo nhằm bày tỏ quan điểm về các mức thuế và phân tích ảnh hưởng của thuế đối với người tiêu dùng, nhà phân phối, chế biến và bán lẻ tôm nước Mỹ.
Tôm VN tìm cách chống đỡ thuế bán phá giá(01/12/2004)
DOC ra phán quyết cuối cùng với tôm VN(01/12/2004)
Xuất khẩu thuỷ sản thêm một lần lỗi hẹn(25/11/2004)
Đại biểu Quốc hội kêu gọi ủng hộ VN trong vụ kiện tôm(24/11/2004)
DOC sẽ định đoạt số phận con tôm VN vào 30/11(24/11/2004)

