﻿Máy bán hàng tự động sắp có mặt tại VN
Giám đốc Cung ứng thiết bị Công ty cổ phần nước giải khát Sài Gòn Văn Viết Minh cho biết, đang gấp rút triển khai kế hoạch lắp đặt máy bán hàng tự động nơi công cộng. Dự kiến, đầu tháng 8, những chiếc đầu tiên sẽ được lắp đặt thử nghiệm tại một số trường đại học của TP HCM.
Ông Minh cho biết, khi vận hành thử nghiệm, 3 sản phẩm của hãng sẽ được bày bán là nước ngọt có ga đóng chai, nước uống tinh khiết và trái cây với giá khoảng 1.200-5.000 đồng/chai (tùy loại).
Ông tâm sự, công ty đã có kế hoạch triển khai hệ thống bán hàng tự động từ lâu nhưng hiềm một nỗi dân tình dường như vẫn chưa thực sự quen với việc sử dụng tiền xu. Loại tiền này đã ra đời gần 1 năm nhưng vẫn chưa được phổ biến rộng rãi. "Là người phụ trách dự án nhưng đến giờ này, thậm chí tôi vẫn chưa biết mặt mũi 3 đồng tiền xu mệnh giá 2.000, 500 và 200 đồng nữa là", ông Minh nói.
Điều này khiến cho ông Minh cùng các cộng sự băn khoăn liệu có bán được hàng không khi máy được lắp đặt rộng rãi? Mà nếu lắp đặt đồng bộ khoảng gần 300 máy tại các điểm trên toàn quốc, mỗi chiếc giá tầm 1.000-4.000 USD/chiếc, liệu đến bao giờ mới thu hồi nổi vốn.
Hơn nữa, theo ông Minh thì một trong những nguy cơ của việc sử dụng máy bán hàng tự động là dễ bị kẻ gian đập phá để lấy tiền và lấy các sản phẩm. Hiện tại, nhiều công ty đã chào bán các loại máy tự động với giá tương đối phải chăng. Nhưng chúng tôi vẫn đang cân nhắc trong việc lựa chọn các loại máy có tính năng an toàn và đảm bảo chất lượng kỹ thuật để tiến hành sử dụng máy", ông nói.
Không chỉ có Công ty nước giải khát Sài Gòn mà nhiều hãng khác cũng đang gấp rút chuẩn bị các máy móc trang thiết bị để lắp đặt những loại máy bán hàng tự động để bán sản phẩm của hãng mình. Tuy nhiên, theo đại diện Hãng Pepsi thì khi triển khai dịch vụ này cũng cần phải tính đến hiệu quả và giá trị thu được từ sản phẩm.
Một yếu tố quan trọng nữa khiến Pepsi buộc phải tính đó là mở thêm dịch vụ đổi tiền xu tại các điểm lắp đặt máy để khách hàng tiện sử dụng. Vì máy này khi lắp đặt phải có giá trị sử dụng và thực sự có tiện ích cho khách hàng, điều này cũng có nghĩa là nếu không có tiền xu thì khách sẽ không thể mua hàng được. "Dịch vụ bán hàng tự đồng hiện còn khá xa lạ với dân VN nhưng dù sao đây cũng là thị trường đầy tiềm năng", vị đại diện này nói.
Nắm bắt được nhu cầu sử dụng những dịch vụ tiện ích ngày càng cao của người dân VN, mới đây, Công ty sản xuất máy bán hàng tự động C.A.T International của Mỹ đã bắt đầu tiến hành khảo sát thị trường và chào hàng.
Ông Ben.V.Cat, Tổng Giám đốc C.A.T International, cho biết, hãng này đang hoàn chính các yếu tố cần thiết để giới thiệu và phát triển các loại máy bán hàng tự động ở VN. "Tất cả các máy bán hàng tự động của chúng tôi đều được thiết kế đặc biệt để có thể nhận được tất cả 5 loại tiền xu của VN. Đồng thời chúng có khả năng bán được tất cả các loại nước uống, đồ ăn, thuốc lá, đĩa CD, VCD hay DVD và nhiều mặt hàng khác...", ông Ben.V.Cat nói.
Ông cho biết thêm, các sản phẩm của C.A.T International đều có hệ thống chống trộm "internal locks" và đảm bảo an toàn cho tiền xu và các sản phẩm bên trong nên kẻ gian rất khó lấy cắp. Tất cả hệ thống locks trên đều được thiết kế bằng thép với kỹ thuật chống trộm nên cách duy nhất lấy trộm là đập bể kính ngoài. Dẫu vậy, ông cũng khuyến cáo nên lắp đặt ở những khu vực an toàn như trường học, siêu thị, sân bay, cơ quan, khách sạn nhà hàng, bệnh viện, hội chợ, Trung tâm mua bán và kinh doanh...
Sắp tới, công ty sẽ tung ra 4 loại máy với giá bán dao động 2.995-4.600 USD/chiếc. International cho biết, tiềm năng tiêu thụ loại máy này tại thị trường VN là rất lớn và vẫn đang tích cực tìm các đối tác để mở rộng mạng lưới cung ứng và phát triển sản phẩm. Dự kiến, đầu tháng 8, hãng này sẽ mở giới thiệu showroom đầu tiên tại TP HCM sau đó sẽ mở rộng ra một số thành phố khác như Hà Nội và Đà Nẵng...

