﻿WTO: VN không thể gia nhập vào đầu năm sau
Dự thảo báo cáo của nhóm công tác về việc Việt Nam gia nhập WTO có thể sẽ không hoàn thành trước tháng 10 hoặc 11 để kịp chuẩn bị cho phiên họp vào tháng 12 năm nay. Điều đó cũng có nghĩa Việt Nam khó đạt mục tiêu gia nhập sớm vào 1/1/2005.
Đây là nội dung quan trọng trong thông cáo mà WTO vừa đưa ra, sau phiên làm việc tại Geneva (diễn ra từ 9 đến 19/6). Thông cáo cũng trích lời phát biểu của Trưởng đoàn đàm phán Việt Nam Lương Văn Tự tại phiên họp: "Việt Nam sẽ gia nhập trong thời gian sớm nhất có thể".
Trong cuộc họp báo của Bộ Ngoại giao chiều qua, các phóng viên đã yêu cầu người phát ngôn Lê Dũng bình luận về tuyên bố của WTO rằng Việt Nam sẽ không thể gia nhập tổ chức này vào ngày 1/1/2005, cũng như phát biểu của Thứ trưởng Thương mại về việc gia nhập vào thời gian sớm nhất có thể". Trả lời câu hỏi này, ông Dũng nhấn mạnh quyết tâm và nỗ lực của Việt Nam trong việc sớm gia nhập WTO. 
"Việt Nam chủ trương phấn đấu gia nhập WTO càng sớm càng tốt để phục vụ cho sự phát triển kinh tế - xã hội của đất nước, nếu có thể thì vào năm 2005 (không có nghĩa là 1/1/2005). Quyết tâm đó đã được thể hiện rõ trong cuộc đàm phán vòng 8 vừa kết thúc ở Geneva được tất cả các đối tác đánh giá cao", ông Dũng nhấn mạnh.
Ông Dũng cho biết, Chính phủ Việt Nam đã và đang tích cực tiến hành quá trình cải cách và điều chỉnh nền kinh tế trong nước theo hướng phù hợp với các chuẩn mực và thông lệ thương mại quốc tế cũng như các nguyên tắc cơ bản của WTO, nhằm tạo điềukiện thúc đẩy tiến trình gia nhập WTO của mình.
"Quyết tâm và nỗ lực của Việt Nam sẽ được tiếp tục. Tuy nhiên, thời điểm Việt Nam gia nhập WTO còn tùy thuộc vào các đối tác. Chúng tôi mong các đối tác của Việt Nam sẽ thể hiện sự ủng hộ đối với việc Việt Nam gia nhập WTO bằng thiện chí cụ thể trong các cuộc đàm phán", người phát ngôn Bộ Ngoại giao nói.Trong phiên đa phương hôm 15/6, 63 nước thành viên là đối tác đàm phán đều đánh giá cao bản chào mở cửa hàng hóa và dịch vụ lần thứ 4 cũng như lộ trình thực hiện các cam kết trong WTO mà Việt Nam đưa ra. Các quốc gia này khẳng định, họ đã tiến gần hơn đến các cam kết với Việt Nam so với phiên họp tháng 12 năm ngoái. Họ cũng ủng hộ quan điểm của Việt Nam về việc gia nhập WTO trong thời gian sớm nhất có thể.
Bản chào mới nhất của Việt Nam, được hoàn tất vào tháng 4 bao gồm các cam kết về cắt giảm thuế quan xuống mức bình quân 18% (thấp hơn 4% so với bản chào lần trước). Bộ tài liệu này cũng đưa ra lộ trình mở cửa dịch vụ của 10 lĩnh vực và cung cấp thêm một lượng thông tin đáng kể theo yêu cầu của các nước thành viên.
Tuy nhiên, các thành viên nhóm công tác về vấn đề Việt Nam gia nhập WTO vẫn cho rằng Hà Nội còn rất nhiều việc phải làm trong quá trình đàm phán mở cửa thị trường, minh bạch hóa chính sách và cụ thể hóa những cam kết đó bằng các luật và điều lệ cần thiết. Theo Trưởng nhóm công tác Seung Ho, khoảng cách đến đích gia nhập phụ thuộc vào thời gian mà Việt Nam thực hiện được những điều này.
Trong thời gian từ 9 đến 19/6, đoàn đàm phán Việt Nam đã tiến hành các phiên song phương với 15 nước đối tác (10 nước trước khi diễn ra phiên đa phương và 5 nước sau phiên đa phương). Cuba là nước đầu tiên tuyên bố với nhóm công tác đã hoàn thành đàm phán song phương với Việt Nam.
Các nước thành viên đã bàn về nội dung dự thảo báo cáo và về phiên bản thứ nhất của bản báo cáo này (đã được thảo luận tại cuộc họp tháng 12 năm ngoái). Phát biểu tại phiên đa phương, Thứ trưởng Tự khẳng định những yêu cầu mà các nước thành viên nhóm công tác đưa ra là chính đáng song kêu gọi các nước linh hoạt hơn nữa và cân nhắc về điều kiện kinh tế của Việt Nam. Hiện các nước ASEAN và một số quốc gia đang phát triển khác đã ủng hộ quan điểm Việt Nam gia nhập với điều kiện của một nước có nền kinh tế đang phát triển thấp (bình quân đầu người mỗi năm thấp hơn 400 USD).
Các vấn đề được tập trung thảo luận trong phiên 8 gồm nông nghiệp, kiểm dịch, các rào cản và biện pháp kỹ thuật với hàng nhập khẩu, các biện pháp đầu tư liên quan tới tương mại và sở hữu trí tuệ. Trong lĩnh vực nông nghiệp, Việt Nam đã đồng ý giảm trợ cấp xuất khẩu, riêng với cà phê sẽ dừng ngay khi gia nhập, còn với các sản phẩm khác thì thực hiện sau giai đoạn quá độ (sau khi gia nhập, các nước thành viên mới có một thời gian để thực hiện từng bước các cam kết. Đây được gọi là giai đoạn quá độ hay chuyển tiếp).
Chủ tịch nhóm công tác đã yêu cầu tiến hành cuộc họp thứ 2 vào tháng 12 năm nay để các nước thành viên tập trung thảo luận về dự thảo báo cáo.
Nhóm công tác về việc Việt Nam gia nhập WTO được thành lập vào 31/1/1995 với các nước thành viên: Argentina, Australia, Brazil, Brunei, Bulgaria, Canada, Chile, China, Colombia, Croatia, Cuba, Dominican Republic, Egypt, EU và các nước thành viên, Honduras, Hong Kong China, Iceland, India, Indonesia, Japan, Republic of Korea, Kyrgyz Republic, Malaysia, Morocco, Myanmar, New Zealand, Norway, Panama, Paraguay, Philippines, Romania, Singapore, Switzerland, Chinese Taipei, Thailand, Turkey, United States, Uruguay. 
Chủ tịch nhóm là ông Seung Ho, đại diện thương mại Hàn Quốc.
'Đàm phán WTO, không nên ép VN thêm nữa'(11/05/2005)
Chạy đua với thời gian để làm luật vào WTO(09/05/2005)
Mỹ cam kết đẩy nhanh đàm phán WTO với VN(06/05/2005)
Australia tạo điều kiện để Việt Nam vào WTO(06/05/2005)
Sắp kết thúc đàm phán WTO với một số nước(05/05/2005)

