﻿Vàng lên giá trở lại
Số liệu thống kê vừa công bố về tốc độ tăng giá tiêu dùng tại Mỹ tháng 5 đang dập tắt hy vọng nâng lãi suất USD. Đồng đôla ngay lập tức trượt giá mạnh so với euro, tạo điều kiện cho thị trường vàng sôi động trở lại sau nhiều phiên giao dịch trầm lắng.
Cuối phiên giao dịch chiều qua, giá vàng đóng cửa ở mức 388 USD/ounce, tăng gần 5 USD/ounce so với hôm đầu tuần. Bước sang sáng nay, có lúc 1 ounce vàng vượt qua ngưỡng 390 USD rồi sau đó ổn định ở mức trên 388 USD. 
Trên thị trường tiền tệ, đôla giảm xuống mức ngang giá 109,30 yen Nhật và tụt xuống mức thấp nhất trong vòng 1 tuần qua so với euro. Hiện 1 USD chỉ đổi được 1,2170 USD.
Theo các chuyên gia, nhân tố tác động chính tới thị trường tài chính, tiền tệ thế giới từ hôm qua đến nay là thống kê về chỉ số giá tiêu dùng tháng 5 tại Mỹ. Trong tháng qua, giá tiêu dùng nơi đây tăng khoảng 0,6%, cao hơn so với dự báo 0,2%. Tuy nhiên, mức tăng đó không đủ lớn để củng cố niềm tin cho những ai nghĩ rằng lãi suất sẽ phải được điều chỉnh vì lạm phát có nguy cơ leo thang.
Nhận định của người đứng đầu Cục Dự trữ liên bang Mỹ (FED) Alan Greenspan càng dập tắt hy vọng đó. Ông Greenspan cho rằng lãi suất sẽ tăng từ từ nhưng trong một tương lai gần, lạm phát không phải là một điều đáng lo ngại.
Dẫu vậy, vẫn có một số nhà buôn giữ quan điểm cho rằng cuối tháng này FED sẽ tăng lãi suất, thậm chí với mức 0,5%. Lãi suất cơ bản của Mỹ đang là 1%, thấp nhất trong 46 năm qua. Nhiều người trước đó dự đoán lãi suất đồng đôla sẽ tăng thêm 0,25% vào cuối tháng này và tiếp tục tăng vào tháng 8.
Tại Việt Nam, giá niêm yết của các công ty kinh doanh vàng bạc cũng bắt đầu nhích liên. Riêng SJC tại Hà Nội tăng thêm 2.000 đồng/chỉ đối với giá mua vào và nâng 4.000 đồng/chỉ với giá bán ra. Đáng chú ý là sự điều chỉnh giá bán USD của các ngân hàng Việt Nam mấy ngày nay chậm hơn so với diễn biến thế giới. Hôm nay, trong khi thị trường quốc tế giá đôla giảm thì giá bán của Ngân hàng Ngoại thương lại tăng thêm 2 đồng/USD, lên mức 15.721 đồng/USD.

