﻿Vải thiều Lục Ngạn được mùa, lo giá
Mùa thu hoạch vải thiều đến, người dân huyện Lục Ngạn cũng như nhiều người dân trồng vải trong tỉnh Bắc Giang lại phấp phỏng lo lắng. Cũng như các năm trước, nỗi lo về giá và thị trường tiêu thụ cho cây vải vẫn luôn là mối lo canh cánh với nhiều người dân trồng vải.
Vải Lục Ngạn mấy năm qua đều được mùa, sản lượng quả thu hoạch năm sau cao hơn năm trước, nhưng do các giống vải hiện trồng lại chín tập trung, thời vụ thu hoạch ngắn, cung vượt quá cầu, thị trường tiêu thụ lại không được mở rộng đã khiến cho quả vải tươi liên tục mất giá.
Năm nay, vải ra quả và chín muộn hơn so với mọi năm, nhưng với diện tích trồng vải cho thu hoạch tăng thêm, lên tới gần 13.000 ha và có khả năng được mùa, dự kiến sản lượng vải quả của toàn huyện Lục Ngạn (Bắc Giang) có thể đạt trên 70.000 tấn, tăng gấp hơn 2 lần so với năm trước.
Vải thiều Lục Ngạn được tiêu thụ chủ yếu bằng 3 hình thức là bán quả tươi, sấy khô và chế biến đóng hộp. Quả tươi tiêu thụ ở thị trường trong nước chiếm khoảng 30-40% tổng sản lượng mỗi vụ. Do khó bảo quản được lâu, nên không thể vận chuyển đi xa được và chủ yếu chỉ tiêu thụ ở quanh các tỉnh phía Bắc. Vì vậy, ở thị trường các tỉnh phía Bắc cung cũng đã vượt cầu.
Thị trường các tỉnh phía Nam có tiềm năng rất lớn, nhưng lại bị hạn chế về khâu bảo quản, nên cũng chỉ tiêu thụ được 10-15% sản lượng. Trong khi đó, vải sấy khô là biện pháp bảo quản khả quan nhất, chiếm tỷ lệ trên 50% sản lượng và chủ yếu xuất khẩu sang thị trường Trung Quốc qua con đường tiểu ngạch. Đây là thị trường cũng luôn biến động, giá lúc cao, lúc thấp và ngày càng đòi hỏi hạn ngạch và kiểm dịch gắt gao hơn trước.
Không những thế, vải sấy khô cũng đang đặt ra nỗi lo cho không ít người dân, vì giá vải khô trên thị trường đang ở mức thấp, hiện chỉ còn 8.000 đến 10.000 đồng/kg mà vẫn khó tiêu thụ. Khoảng 5-10% sản lượng được một số doanh nghiệp trên địa bàn chế biến đóng hộp, nhưng chất lượng sản phẩm chưa cao, ngay ở thị trường trong nước cũng khó tiêu thụ chứ chưa nói đến việc mở rộng xuất khẩu.

