﻿Việt Nam sắp có thêm 2 tuyến cáp quang quốc tế
Trước sự cố đứt tuyến cáp SMW 3 vừa qua, Thủ tướng Chính phủ đã đồng ý cho phép xây dựng thêm tuyến cáp quang từ biển VN đi Hong Kong. Tuyến cáp này có dung lượng 10 Gbps với tổng kinh phí đầu tư dự kiến khoảng 150 triệu USD.
Ông Nguyễn Hữu Khánh, Giám đốc Công ty Viễn thông quốc tế, (VTI) cho VnExpress biết sau khi khai thác một nửa dung lượng tuyến cáp quang trên, tuyến cáp đi từ VN sang Hong Kong và Singapore cũng sẽ được xây dựng nhằm nâng số tuyến cáp quang quốc tế của VN lên thành 4.
"Các tuyến cáp này sẽ đảm bảo được yêu cầu truyền dẫn thông tin, đặc biệt là trong những trường hợp xảy ra sự cố đứt cáp như thời gian vừa qua, ông Khánh khẳng định. Hiện nay, VN có 2 tuyến cáp quang quốc tế là tuyến SMW 3 với dung lượng 10 Gbps và tuyến TVH 560 Mbps đi từ VN tới Thái Lan và Hong Kong. Cùng với VTI, Công ty Viễn thông quân đội (Viettel) và Công ty Viễn thông điện lực (ETC) cũng tham gia cung cấp dịch vụ cáp viễn thông quốc tế.
Ngày 31/10/1996, Thủ tướng Chính phủ ký Công văn số 5517/KTN cho phép Tổng công ty Bưu chính viễn thông VN (VNPT) tham gia tuyến cáp quang biển quốc tế nối từ Tây Âu - Trung Đông đến Thái Bình Dương gọi tắt là SE-ME-WE 3.
Ngày 1/10/1998, tại thành phố Đà Nẵng, mạng viễn thông Việt Nam chính thức được đấu nối trực tiếp vào hệ thống cáp quang biển quốc tế SEA-ME-WE 3. Tuyến cáp SE-ME-WE 3 có tổng chiều dài 28.514 km, dung lượng truyền dẫn tương đương 614.000 kênh điện thoại tiêu chuẩn, tổng mức đầu tư 1,2 tỷ USD, trong đó VNPT góp 33 triệu USD.
Ngày 20/7/1999, tại thành phố Đà Nẵng, Công ty Viễn thông quốc tế (VTI) khánh thành Trạm cặp bờ tại Việt Nam của tuyến cáp quang biển quốc tế SE-ME-WE 3.
3,5 tỷ đồng đền bù cho khách hàng của FPT(28/05/2004)
Bộ Bưu chính viễn thông yêu cầu ứng cứu các sự cố cáp(28/05/2004)
Chưa thể nối được tuyến cáp từ VN đi Hong Kong(26/05/2004)

