﻿4 chiếc taxi chạy bằng gas đầu tiên hoạt động
Sáng nay, 4 chiếc taxi chạy bằng gas đầu tiên tại VN, do Xí nghiệp taxi G Hà Nội thiết kế, đã chính thức được đưa vào hoạt động với mức cước 4.000 đồng/km.
Ông Võ Đình Thắng, Giám đốc Xí nghiệp, cho biết so với các loại taxi chạy bằng xăng hiện nay, loại xe này có khả năng tiết kiệm được khoảng 10% chi phí. "Do chưa hoàn thành thủ tục nên xí nghiệp mới chỉ có 4 chiếc xe đi vào hoạt động, 26 chiếc còn lại sẽ ra mắt vào giữa tháng 7", ông Thắng nói.
Theo vị lãnh đạo này, việc chuyển đổi kết cấu nguyên liệu từ xăng sang gas diễn ra khá suôn sẻ. Vẫn là những chiếc xe cũ chạy bằng xăng, chỉ cần lắp thêm hai bộ phận là bình chứa gas và bộ phận chuyển khí hóa lỏng là có thể đưa vào vận hành được. "Sở dĩ việc 30 chiếc xe không đồng loạt ra mắt như dự kiến là do tất cả các lái xe phải tham gia lớp tập huấn về cách sử dụng, vận hành máy, phòng tránh cháy nổ... để đảm bảo an toàn cho hành khách", ông nói.
"Cái khó khăn lớn nhất của chúng tôi hiện nay là nhiên liệu", ông Thắng bổ sung. Hiện nay, cả Hà Nội mới chỉ có một trạm cung cấp gas, do vậy, mỗi chiếc xe bắt buộc phải giữ nguyên bình chứa xăng để đảm bảo hành trình của khách không bị gián đoạn.
Trả lời VnExpress về việc giá gas nhập khẩu giảm có dẫn đến việc giảm cước cho khách hay không, ông Thắng cho rằng hiện nay, giá gas bán cho xí nghiệp vẫn tính theo giá xăng dầu chứ không tính theo giá nhập khẩu. Nhiều công ty kinh doanh gas sáng nay thông báo giảm khoảng 6.000-7.000 đồng/bình gas sinh hoạt chứ không giảm giá gas công nghiệp. "Do vậy, chúng tôi vẫn phải mua nhiên liệu với giá cao", ông nói. Còn việc mức cước có giảm trong thời gian tới hay không, theo ông Thắng, còn phụ thuộc nhiều vào giá xăng dầu.

