﻿Siêu thị Hà Nội không có hoa quả để bán
Hàng tuần nay, nhân viên siêu thị Fivimart Hà Nội đều đôn đáo đi tìm nguồn hàng hoa quả về bán. Tuy nhiên, mọi cố gắng của nhân viên ở đây đều không thu được kết quả. Cả một kệ hàng dài của siêu thị chỉ có duy nhất một loại quả đó là lê Vĩnh Phú.
Ông Nguyễn Hữu Chí, Phó trưởng phòng hành chính siêu thị Fivimart (210 Trần Quang Khải) cho biết, sau các thông tin vềthuốc diệt cỏ có trong hoa quả, người dân không mấy mặn mà với các loại nhập ngoại. Do vậy, gần 1 tháng nay, siêu thị không còn lấy các loại nho (Mỹ), táo (Australia), lê (Thái Lan), thay vào đó là các sản phẩm được sản xuất trong nước.
Tuy nhiên, nguồn hoa quả sản xuất trong nước không phải lúc nào cũng có. Ông Chí nói: "Siêu thị chưa tìm được nhà cung cấp nào có đủ giấy tờ chứng minh được nguồn gốc mặt hàng. Nếu thu mua hàng trôi nổi trên thị trường thì không đảm bảo chất lượng".
Không chỉ có Fivimart mà hầu hết các siêu thị ở Hà Nội như: Intimex, Seiyu, Marko, Thái Hà... đều gặp khó khăn về việc thu gom các mặt hàng hoa quả nội địa. Vì lâu nay, phần lớn hoa quả bày bán trong siêu thị đều là các mặt hàng nhập ngoại và hầu như người dân cũng chưa quen với việc các loại quả VN bán trong siêu thị.
Ông Thái Quang Dũng, Phó tổng giám đốc siêu thị Seiyu, cho biết, từ trước đến giờ chưa bao giờ Seiyu bán chuối hay đu đủ trong siêu thị cả. "Thế mà bây giờ, chuối, đu đủ lại là mặt hàng chủ lực nhưng bán không chạy vì hàng rong bán nhiều lại rẻ...", ông Dũng nói.
"Tuy nhiên, những sản phẩm này không phải lúc nào cũng có để mà bán", ông Dũng cho biết thêm. Vì các sản phẩm nội địa muốn bày bán trong siêu thị phải có chứng nhận về chất lượng và an toàn vệ sinh thực phẩm. Do vậy, dù cố gắng lắm, mỗi ngày, siêu thị chỉ nhập được một lượng hàng nhỏ trị giá chưa đầy 500.000 đồng.
Còn siêu thị Intimex vốn được coi là nơi có thế mạnh về cung cấp các loại hoa quả hiện cũng trong tình trạng không có hoa quả nội địa để bán. Ông Trần Đức Chinh, Phó giám đốc siêu thị này cho biết, đối tượng mua hàng chủ yếu tại siêu thị là những người có thu nhập khá và họ tìm đến siêu thị để mua các loại quả lạ, quả ngoại. "Do vậy, không bán hàng ngoại cũng đồng nghĩa với việc giảm nguồn thu từ mặt hàng này", ông nói. Vì các loại quả được bày bán trong siêu thị hiện nay hầu hết đều được nhập từ miền Nam mà việc vận chuyển nguồn hàng này cũng rất khó khăn và khó bảo quản.
Chưa kể, nếu muốn bán trong siêu thị nhất thiết phải có giấy chứng nhận về vệ sinh an toàn thực phẩm của Thanh tra y tế và phải có thương hiệu như: bưởi Lông Cổ Cò của tỉnh Tiền Giang đã đăng ký chất lượng và xử lý bằng ozone; nho đỏ từ TP HCM chuối, đu đủ và bưởi Diễn ở Từ Liêm...
Chị Trinh ở Phố Triệu Việt Vương cho biết, trước đây, tuần nào chị cũng đi siêu thị để mua đồ ăn và các loại quả nhập ngoại. "Giờ thì tôi không mua hoa quả ở đây nữa, vì nếu mua chuối, lê, bưởi, ổi, đu đu... thì ngoài chợ chỗ nào chẳng bán, tội gì mua trong siêu thị cho đắt... ", chị nói. 
Trả lời VnExpress, cả 3 vị đại diện trên đều khẳng định, hoa quả nội được bán trong siêu thị hoàn toàn ngang giá hoặc có đắt hơn một chút cũng chỉ đủ bù vào chi phí bảo quản. Tuy nhiên, các vị đại diện này đều cho biết, nguồn thu từ mặt hàng hoa quả hiện nay mới chỉ chiếm một phần rất nhỏ. Do vậy, họ rất cần một doanh nghiệp nhà nước đứng ra cung cấp chính thức những sản phẩm nông sản cho các siêu thị ở Hà Nội.

