﻿Dầu thô giảm giá rất nhanh
Sáng nay, thị trường dầu thô thế giới sôi động hẳn lên sau khi Ảrập Xêút cuối tuần qua hối thúc Tổ chức Các nước xuất khẩu dầu (OPEC) tăng sản lượng 8-11% trong phiên họp ngày 3/6. Giá dầu tụt xuống 39,4 USD/thùng sau 1 tuần đứng ở mức cao kỷ lục 42 USD/thùng.
Giá dầu chào bán tại giờ mở cửa các sàn giao dịch New York đã giảm gần 3% so với cuối tuần trước.
Ông David Thurtell, một chuyên gia của Ngân hàng CBA (Australia) cho rằng, từ nay đến khi diễn ra phiên họp OPEC, giá dầu sẽ có xu hướng giảm dần. Đó là bởi quyết tâm của Ảrập Xêút - nước xuất khẩu dầu hàng đầu thế giới (và OPEC) đối với việc giảm giá là rất rõ ràng - ông nói.
OPEC cuối tuần qua đã họp bất thường về giá dầu để cho ý kiến về đề xuất của Ảrập Xêút tăng sản lượng thêm 2,5 triệu thùng dầu/ngày. Trong khi đó, trước tình hình lợi nhuận xuất khẩu dầu đang tăng vọt bởi giá lên cao, 11 thành viên OPEC hầu như đã tăng tối đa công suất mà không cần sự chấp thuận của OPEC. Hiện tại, OPEC cung ứng ra thị trường thế giới khoảng 25 triệu thùng dầu/ngày, chiếm 40% tổng sản lượng toàn cầu.
Hôm thứ bẩy, Nhóm các nước Công nghiệp phát triển (G7) đã ra thông cáo hối thúc OPEC và các quốc gia xuất khẩu dầu khác cần khẩn trương tăng sản lượng để bình ổn giá trở về khoảng 30 USD/thùng hoặc thấp hơn. Điều này đem lại sự thịnh vượng chung cho toàn thế giới, đặc biệt là đảm bảo sự phát triển kinh tế ổn định cho các nước nghèo, thông cáo khẳng định.
Nếu không có rối loạn chính trị ở Trung Đông và nạn đầu cơ được dẹp bỏ, không thể có chuyện giá dầu tăng nhanh như những ngày vừa qua, Bộ trưởng Năng lượng Venezuela, ông Rafael Ramirez nhận xét. Ông tái khẳng định một báo cáo gần đây tại Diễn đàn kinh tế thế giới rằng, hai yếu tố này đã làm giá dầu tăng ảo ít nhất 8 USD/thùng.
Xăng dầu tăng giá, cước vận chuyển leo thang(15/05/2004)
Giá dầu mỗi ngày một nóng(13/05/2004)
IMF kêu gọi OPEC tăng sản lượng(12/05/2004)
OPEC tăng sản lượng(06/05/2004)
Giá dầu tăng kỷ lục(05/05/2004)

