﻿Tin vắn ngày 25/6
Tiger beer tung ra chương trình khuyến mại bật nắp chai trúng 6 xe BMW Xuất khẩu bồn rửa mặt sang Nga Nhiều doanh nghiệp Trung Quốc chú ý đến thị trường VN.
Hôm qua, hãng Tiger beer chính thức đưa ra chương trình khuyến mại của năm nay đó là "Bật nắp Tiger, trúng 6 xe BMW", được áp dụng cho loại chai 330 ml và 500 ml. Khách hàng tham dự có cơ hội trung 6 giải nhất là những chiếc xe BMW 318i và nhiều giải thưởng có giá trị khác như đồng hồ Omega Speedmaster, máy nghe nhạc Apple iPOD và áo gió Adidas. Ông Freddy Oh, Giám đốc tiếp thị của hãng nhấn mạnh, việc tổ chức chương trình khuyến mại nhằm bày tỏ lòng biết ơn đến khách hàng và sự ủng hộ trong thời gian qua. Thông qua chương trình này Tiger beer cũng có tham vọng là tăng thêm 50% thị phần bia cao cấp trong thời gian tới.
Chương trình khuyến mại được bắt đầu từ ngày 24/6 đến 31/8. Người trúng giải có thể liên hệ theo đường dây nóng số 04.9421442.
N.Q.
Phó giám đốc Công ty sứ Thiên Thanh (TP HCM) Trương Quốc Đại cho biết công ty chuẩn bị xuất sang Nga 280 bộ bồn rửa mặt trị giá 2.400 USD. Lô hàng trị giá không cao nhưng đây là thị trường mới vừa được Thiên Thanh khai thác sau hai tháng đeo đuổi đàm phán khá vất vả. Từ thị trường mới này, chúng tôi hy vọng tiếp tục mở sang thị trường Đông Âu trong thời gian tới, ông Đại nói.
Cũng theo ông Đại, chất lượng sản phẩm khi nhập vào Nga tương đối dễ thở hơn so với Hàn Quốc và Nhật nên đây sẽ là thị trường rất tiềm năng nếu chịu khó đeo đuổi.
Tham tán thương mại VN tại Trung Quốc Phan Ngọc Bảo cho biết với tình hình kinh tế phát triển quá nóng như hiện nay, nhiều doanh nghiệp TQ đang tìm cách sang VN mua khoáng sản, than và quặng sắt. Ông cũng cho biết trong khoảng thời gian gần đây, phía Trung Quốc đã tổ chức nhiều cuộc hội thảo giới thiệu tiềm năng kinh doanh và đầu tư tại VN cho các doanh nghiệp nước này. Nhiều nhà đầu tư Trung Quốc cũng đang chuẩn bị sang VN tham gia triển lãm, khảo sát, nghiên cứu thị trường để tìm cơ hội đầu tư, kinh doanh.
"Các cơ quan chức năng, doanh nghiệp Việt Nam cần tăng cường công tác quảng cáo và hướng dẫn để khách hàng tìm được đối tác, thu hút doanh nghiệp của Trung Quốc", ông Bảo nói.

