﻿Bài học xử lý nợ đọng khó đòi
Cuối tháng 4 vừa qua, Cơ quan Tái cấu trúc nợ Ngân hàng của Indonesia đã âm thầm đóng cửa. Nếu có ai đó quan tâm đến sự kiện này thì cũng chỉ nhằm mục đích chỉ trích sự thất bại chứ gần như không ai nhắc đến thành tích của nó khoảng thời gian hoạt động ngắn ngủi vừa qua.
Cơ quan Cấu trúc nợ ngân hàng Indonesia được thành lập vào thời kỳ khủng hoảng tài chính cao độ (năm 1998) nhằm cứu vãn hệ thống ngân hàng Indonesia đang bị đe dọa sụp đổ. Cơ quan này được giao 373.000 hồ sơ nợ khó đòi, trị giá khoảng 39 tỷ USD theo tỷ giá hiện tại. Vào lúc đóng cửa, theo ông chủ tịch cuối cùng của cơ quan này thì 95% số nợ đã được giải quyết thành công trong vòng 6 năm qua.
Những nước chịu ảnh hưởng mạnh của cuộc khủng hoảng tài chính năm 1997-1998 tại Thái Lan, Malaysia và Hàn Quốc đều thành lập cơ quan giải quyết vấn đề nợ khó đòi và hy vọng hoạt động của các cơ quan này sẽ sớm chấm dứt.
Tại Malaysia, Giám đốc Công ty Quản lý tài sản quốc gia cũng hy vọng là công ty này sẽ vĩnh viễn đóng cửa vào năm tới. Thái Lan cũng có kế hoạch đóng cửa Nhóm tái cấu trúc nợ công ty vào năm 2005, trong khi Công ty Quản lý tài sản Hàn Quốc đang thu hẹp hoạt động. Điều đáng nói là sự ra đi của các công ty này chưa đánh dấu sự chấm dứt vấn đề nợ ngân hàng tại châu Á vì còn nhiều nước chưa tập trung giải quyết như vấn đề của Trung Quốc và một số nước khác.
Công tác tái cấu trúc càng kéo dài, tình hình càng xấu đi, đây là bài học đau thương của Indonesia. Khi ông chủ tịch cuối cùng nhậm chức vào tháng 4/2002, cơ quan tái cấu trúc nợ mới chỉ giải quyết được 20% hồ sơ trong vòng hơn 3 năm và ông đã mạnh dạn đưa ra một chương trình tốc hành nhằm giải quyết số nợ còn lại. Cuối cùng thì cơ quan của ông đã thu hồi được khoảng 28% giá trị tài sản được giao, tỷ lệ không cao nhưng cũng ngang với tỷ lệ thu hồi tại Hàn Quốc.
Các quan chức và nhà tài chính trong khu vực đều đồng ý rằng, giải quyết nợ khó đòi càng sớm thì càng tốt cho hệ thống ngân hàng tại châu Á và cho cả nền kinh tế nói chung. Cho đến khi gánh nặng nợ khó đòi được giải quyết, các ngân hàng mới có thể bắt đầu cho vay có hiệu quả trở lại.
Mặc dù, việc giải quyết nhanh chóng vấn đề nợ khó đòi là quan trọng nhưng không thể thực hiện được nếu không có sự ủng hộ vững chắc về mặt chính trị. Thành công lệ thuộc vào hậu thuẫn chính trị và luật pháp. Chính phủ cần phải thừa nhận vấn đề nợ khó đòi là có thật. Trong những năm 1997 và 1998, giải pháp được ưa chuộng là thành lập cơ quan nhà nước để giải quyết vấn đề. Đây không phải là giải pháp tối ưu vì cơ quan nhà nước thường hay bị áp lực về mặt chính trị.
Theo chủ nhiệm của đơn vị tái cấu trúc doanh nghiệp thuộc Ngân hàng Trung ương Thái Lan thì trong thời kỳ khủng hoảng, có quá nhiều công ty tham gia phát triển bất động sản. Ngày nay, Ngân hàng Trung ương Thái Lan tăng cường giám sát việc cho vay thương mại của các ngân hàng để cho ngành bất động sản vừa phục hồi không rơi vào tình trạng tương tự.
Đây là vấn đề mà Chủ tịch Cơ quan Tái cấu trúc nợ Ngân hàng của Indonesia đã gặp và ông cho rằng vấn đề chính là chất lượng tài sản được giao cho ông. Kiểm tra tài sản thế chấp, có lần ông gặp một tài sản chìm dưới nước khi triều lên và chỉ có thể nhìn thấy khi triều xuống; một lần khác, tài sản thế chấp là một nghĩa địa trong thành phố Jakarta. Cần phải có sự quản lý doanh nghiệp tốt hơn mới có thể tránh những lợi dụng hệ thống ngân hàng châu Á tương tự trong tương lai.

