﻿Kiểm soát việc xuất lậu xăng dầu sang Campuchia
Thủ tướng vừa yêu cầu Bộ Tài chính và Thương mại xem xét báo cáo xuất lậu xăng dầu sang Campuchia. Chính phủ nhận định, tình trạng này đang gây thiệt hại lớn cho đất nước vì Nhà nước phải bù lỗ cho cả lượng xăng dầu tiêu thụ ngoài VN.
Trước đó, Bộ Thương mại đã yêu cầu Cục quản lý thị trường tăng cường kiểm tra và xử lý nghiêm các trường hợp xuất khẩu lậu xăng dầu qua biên giới, đặc biệt qua phía Tây Nam. Bộ này cho rằng, thị trường xăng dầu thế giới hiện nay diễn biến rất phức tạp và việc xuất khẩu lậu mặt hàng này sẽ ảnh hưởng xấu đến mục tiêu bảo đảm nguồn cung xăng dầu trên thị trường nội địa.
Bộ đội biên phòng, hải quan cửa khẩu sẽ áp dụng bốn biện pháp nhằm hạn chế việc xuất lậu xăng dầu. Đó là không cho các đối tượng xe ôm xe thồ vận chuyển qua biên giới can, chai lọ đựng xăng; xe tải xe khách quá cảnh về VN chỉ được chứa xăng trong bình xe; các phương tiện vận tải thủy chỉ được mang xăng trong két phù hợp với thông số kỹ thuật của máy; cư dân qua biên giới không được mang xăng dầu quá cảnh dưới bất cứ hình thức nào.
Trao đổi với VnExpress, ông Bùi Ngọc Bảo, Phó tổng giám đốc Petrolimex, cho biết, một lượng lớn xăng dầu trong nước đang chảy sang Campuchia, Trung Quốc... vì giá xăng dầu của VN hiện chỉ bằng một nửa so với các nước lân cận.
Việc phát hiện và bắt giữ các trường hợp này rất khó do đặc thù ở miền núi các cửa hàng cách xa nơi cư trú, người dân thường mua xăng dầu vào can, thậm chí thùng phuy để dùng dần, các đại lý xăng dầu không thể ngăn chặn tình trạng này. Một số đối tượng sau đó đưa qua biên giới và tập trung vào một mối bán công khai ăn chênh lệch. Hậu quả là Nhà nước mất khoản tiền lớn vì mỗi lít xăng A92 hiện đang phải bù lỗ gần 1.000 đồng. Ông Bảo cho biết thêm, cho đến nay cơ quan chức năng chưa bắt được vụ xuất lậu nào có quy mô lớn.
Trong khi đó, tuy Bộ Tài chính đã giảm thuế nhập khẩu xăng dầu xuống 0%, các đầu mối trong nước vẫn trong tình trạng phải bù lỗ và đang khẩn thiết yêu cầu cơ quan chức năng rót tiền nếu không sẽ cụt vốn quay vòng. Giá mỗi tấn xăng A92 nhập về VN hiện lên tới 50 USD/thùng, tương đương gần 7.000 đồng/lít. 
Trên thị trường thế giới, giá dầu thô hiện giao dịch 40 USD/thùng, nhưng giới đầu tư cho rằng giá dầu thô sẽ tiếp tục leo thang vì một loạt vụ tấn công nhằm vào các công ty dầu mỏ vừa xảy ra tại Ảrập Xêút - rốn dầu của thế giới. Đồng thời, Cơ quan Năng lượng Quốc tế (IEA) mới đây đã dự đoán do sự tăng trưởng nhanh về kinh tế, nhu cầu dầu thô thế giới sẽ vọt tới 82,5 triệu thùng/ngày - mức cao nhất kể từ 16 năm qua.
Các chuyên gia phân tích cho rằng, giá dầu tăng đang gây ra 2 nguy cơ: Giá xăng sẽ tăng cao, làm giảm sức mua của người tiêu dùng và chi phí của các công ty tăng lên, gây ra nguy cơ lớn về lạm phát. Ngoài ra, xu hướng tăng giá dầu cũng khiến chính ngành năng lượng lâm vào suy thoái: các khoản đầu tư vào hoạt động khai thác dầu sẽ giảm sút.
Sẽ điều chỉnh nếu giá hàng hóa tăng liên tục(12/03/2004)
Doanh nghiệp gồng mình đối mặt với tăng giá xăng(01/03/2004)
Cước taxi sẽ đồng loạt tăng trên cả nước(23/02/2004)
Đại lý xăng dầu vùng sâu, xa sẽ hưởng hoa hồng cao(23/02/2004)
Xem xét lại việc chuyển thép từ Nam ra Bắc(23/02/2004)

