﻿Sẽ xử phạt những trung tâm môi giới nhà đất 'ma'
Dự định đưa những đối tượng hành nghề cung cấp thông tin về đất đai vào khung xử phạt vi phạm hành chính của Bộ Tài nguyên Môi trường được nhiều chuyên gia đánh giá có thể làm giảm được tình trạng "sốt ảo", khi mà nhiều trung tâm đang lợi dụng tình hình nhà đất hiện nay để đẩy giá cao.
Theo dự thảo Nghị định về xử phạt vi phạm hành chính trong lĩnh vực đất đai mà Bộ Tài nguyên môi trường đang hoàn thiện thì những đối tượng hành nghề cung cấp thông tin về đất đai, tài sản gắn liền mà không được cơ quan nhà nước có thẩm quyền cho phép có thể bị phạt từ 100.000 đồng đến 200.000 đồng, còn trong trường hợp gây thiệt hại cho Nhà nước, người dân thì có thể bị phạt cao nhất đến 10 triệu đồng. Sau khi bị phạt, những trung tâm như vậy sẽ bị cấm hoạt động.
Các chuyên gia cho rằng, trong bối cảnh hiện nay, khi mà các trung tâm giao dịch nhà đất mọc lên nhiều, đặc biệt là tại các nơi chuẩn bị có dự án đầu tư thì quy định trên là hợp lý. Bởi nhiều trung tâm môi giới nhà đất hiện đều không đăng ký hoạt động, một chiếc điện thoại để bàn trên một diện tích chỉ vài m2 đã có thể hoạt động, điều này đã gây tác động xấu đến giá đất trên thị trường. 
Theo ông Nguyễn Trọng Tài, Giám đốc Công ty địa ốc Century (TP HCM), những tác động của các trung tâm như vậy đã ảnh hưởng rất lớn đến việc làm cho giá nhà đất lên cao. "Chẳng hạn, hiện nay số người đăng ký giao dịch nhà đất ở những trung tâm lớn không nhiều, nên người dân thường tìm đến trực tiếp những khu vực mình định mua để tìm hiểu giá thông qua cò. Chính vì vậy, người mua nhiều khi chỉ biết giá cả nhà đất ở khu vực đó mà không có sự so sánh nên thường mua với giá cao so với những chỗ có vị trí tương đương nhưng ở nơi khác", ông Tài nêu ví dụ.
Trao đổi với VnExpress chiều qua, ông Ngô Trí Long, Viện phó Viện Khoa học thị trường giá cả (Bộ Tài chính), cho rằng, để lành mạnh hoá giao dịch trên thị trường bất động sản thì việc chấn chỉnh hoạt động của những trung tâm giao dịch nhà đất là điều rất cần thiết. Tuy nhiên, quy định trên đi vào cuộc sống thì cần phải quy định cụ thể những hành vị được gọi là "gây thiệt hại", bởi xác định được điều này cũng không hề đơn giản. 
"Theo tôi thì nên xác định hậu quả của việc này có thể dựa trên giao dịch của người mua nhà đất. Chẳng hạn, cùng với mảnh đất có vị trí tương đương trong một khu vực mà người tiêu dùng lại phải mua với giá khác nhau ở thời điểm nhất định thì đã là gây thiệt hại cho người mua", ông Long nêu ví dụ.
Các chuyên gia tài chính nhận định, việc điều chỉnh khung giá đất của Bộ Tài chính có thể làm cho giá nhà đất trên thị trường nóng lên, song để tăng cao hơn nhiều so với hiện nay cũng rất khó bởi điều này còn phụ thuộc vào nhu cầu và khả năng đáp ứng của người mua đến đâu, và họ có chấp nhận hay không? 
"Người tiêu dùng không nên nóng vội mua đất sau thời điểm khung giá mới ban hành bởi thời gian đầu giá có thể tăng nhưng sau đó việc này sẽ dần đi vào ổn định", một chuyên gia tài chính khuyến cáo.

