﻿Thị trường cà phê tiềm ẩn nhiều rủi ro
Với diện tích trồng cà phê 500.000 ha, VN đang được coi là nhà sản xuất và xuất khẩu cà phê lớn thứ 2 thế giới. Tuy nhiên, theo ông Đoàn Triệu Nhạn, Chủ tịch Hiệp hội Cà phê Cacao (Vicofa), thị trường này đang tiềm ẩn nhiều yếu tố bất lợi cho các doanh nghiệp xuất khẩu.
Ông Nhạn cho biết, việc giá cà phê liên tục tăng nhẹ thời gian qua là do Bộ Thương mại Mỹ đã chấp thuận cử đoàn đại biểu tham dự cuộc họp của Tổ chức Cà phê Quốc tế (ICO). "Tham dự với tư cách là quan sát viên nhưng việc có mặt của Mỹ, cường quốc nhập khẩu, tiêu thụ cà phê số 1 thế giới này đã thổi một luồng gió mới cho thị trường cà phê thế giới vốn đang bị chao đảo do tụt giá liên tục", ông Nhạn nói.
Sự vắng mặt của Mỹ trong ICO suốt thời gian qua đã làm suy giảm khả năng cân đối thị trường cà phê thế giới. "Đã có lúc giá cà phê rớt giá xuống mức thấp nhất trong hơn 100 năm trở lại đây", ông Nhạn nhận xét. Vì Mỹ là thị trường tiêu thụ cà phê số 1 thế giới với khối lượng nhập khẩu hằng năm lên tới 20 triệu túi (khoảng 1.200 triệu kg) mỗi năm.
Theo ông Nhạn, viễn cảnh mới của thị trường cà phê khi có sự tham gia tích cực của Mỹ trong ICO cũng sẽ giúp các cường quốc xuất khẩu cà phê ở Trung Mỹ và Việt Nam hóa giải bài toán về đầu ra khi đang ở thế bế tắc. Đồng thời, ngăn chặn tình trạng phá bỏ cây cà phê, ổn định cuộc sống cho người dân và đảm bảo an ninh xã hội ở các nước này.
"Cà phê vẫn tiếp tục tăng nhẹ trên toàn thế giới nhưng nó chỉ có thể tăng tại một thời điểm nhất định chứ không ổn định trong thời gian dài được" ông Nhạn nói. Giá cà phê tăng còn do tin đồn phía Brazil có thể bị giảm sản lượng do mất mùa, điều này đã khiến nhiều doanh nghiệp VN hạn chế lượng bán ra để chờ tăng giá.
"Thị trường cà phê đang tiềm ẩn nhiều yếu tố rủi ro nên các doanh nghiệp xuất khẩu cần hết sức thận trọng", ông Nhạn nhấn mạnh. Vì dù sản lượng cà phê của Brazil có giảm so với các năm nhưng nguồn dự trữ của họ vẫn còn rất lớn. Nếu họ tung nguồn hàng này ra bán thì thị trường cà phê có thể sẽ bị rớt giá thảm hại, vì Brazil vốn là một cường quốc về xuất khẩu cà phê và có uy tín lâu năm trong khi VN mới chân ướt chân ráo tham gia vào thị trường này.
Theo ông Nhạn, các doanh nghiệp xuất khẩu cà phê không nên găm hàng lúc này mà chủ động xuất khẩu một khối lượng hàng ổn định theo từng tháng và từng quý. Rút kinh nghiệm từ các doanh nghiệp xuất khẩu gạo để tránh rủi ro. Nếu các doanh nghiệp duy trì sản lượng xuất khẩu ổn định thì dù thị trường cà phê chao đảo theo hướng nào thì các doanh nghiệp vẫn đủ sức chống trọi.
"Muốn cà phê xuất khẩu được giá thì người sản xuất chỉ có thể khẳng định bằng chất lượng sản phẩm chứ không thể găm hàng chờ nguồn cung giảm để tung hàng ra bán", ông Nhạn nói.

