﻿'Cần đẩy nhanh tiến trình đàm phán trong WTO'
Vào lúc này, đoàn đàm phán Việt Nam đang có mặt tại Geneva để bắt đầu phiên họp thứ 8 gia nhập Tổ chức Thương mại Thế giới (WTO). Vài ngày trước khi vòng đàm phán quan trọng này diễn ra, đích thân Tổng giám đốc WTO Supachai Panitchpakdi đã thúc giục các bên nỗ lực hết mình nhằm đẩy nhanh tiến trình.
Theo ông Supachai, các nước đã đạt được những bước tiến đáng kể nhằm thu hẹp bất đồng trong đàm phán các vấn đề nông nghiệp. Vị Tổng giám đốc WTO cũng đề cao cố gắng của các chính phủ trong việc cải cách mở cửa thị trường và giảm bớt những rào cản thương mại. Tuy nhiên, ông yêu cầu các bên phải nỗ lực hơn nữa để có thể kết thúc đàm phán, đi tới một thoả thuận khung về vấn đề buôn bán nông sản phẩm ngay cuối tháng 7. 
Trước khi diễn ra phiên họp mới tại Geneva, 3 bộ tài liệu quan trọng đã được gửi tới ban thư ký, đề xuất các phương án đàm phán nhằm dàn xếp những khác biệt trong quan điểm giữa các bên. Đích thân Cao uỷ Thương mại EU Pascal Lamy và người đứng đầu cơ quan quản lý về nông nghiệp châu Âu cũng gửi thư tới tất cả bộ trưởng thương mại các nước thành viên WTO với lời hứa sớm dỡ bỏ trợ cấp xuất khẩu nông nghiệp; đồng thời đề xuất các hình thức trợ cấp mới được xem là có thể chấp nhận trong WTO. Giới quan sát đánh giá đây là một động thái tích cực nhằm đẩy nhanh tiến trình đàm phán về nông nghiệp giữa các nước thành viên.
Từ chiều nay đến 19/6, Việt Nam sẽ cùng các thành viên WTO đàm phán song phương về vấn đề mở cửa thị trường. Riêng ngày 15/6, sẽ diễn ra phiên đa phương giữa Việt Nam với đại diện của trên 20 nước.
'Đàm phán WTO, không nên ép VN thêm nữa'(11/05/2005)
Chạy đua với thời gian để làm luật vào WTO(09/05/2005)
Mỹ cam kết đẩy nhanh đàm phán WTO với VN(06/05/2005)
Australia tạo điều kiện để Việt Nam vào WTO(06/05/2005)
Sắp kết thúc đàm phán WTO với một số nước(05/05/2005)

