﻿Đẩy mạnh biện pháp tài chính để bình ổn giá
Bộ trưởng Tài chính Nguyễn Sinh Hùng sáng nay cho biết, trong nửa cuối năm, ngành sẽ sử dụng linh hoạt biện pháp tài chính để khuyến khích đầu tư, đổi mới công nghệ, hạ giá thành sản phẩm nhằm bình ổn giá cả hàng hoá, đặc biệt trong bối cảnh giá xăng dầu đắt đỏ như hiện nay.
Ông Hùng cho rằng, việc điều hành giá cả sẽ phải quan tâm tới cả 2 mặt: vừa thúc đẩy sản xuất vừa bảo vệ người tiêu dùng, cũng như lợi ích của Nhà nước. Tuỳ điều kiện mà sử dụng biện pháp tăng hoặc giảm thuế, lãi suất, cho vay vốn... Đối với những mặt hàng Nhà nước còn định giá thì thực hiện điều chỉnh mức hoặc giá định hướng phù hợp với điều kiện thực tế của nền kinh tế như điện, xăng dầu. Việc sử dụng linh hoạt, có hiệu quả chính sách tài chính - tiền tệ nhưng không quá lạm dụng biện pháp này để gây ảnh hưởng đến cam kết quốc tế. 
Trao đổi với báo giới về việc nhiều hàng hoá dịch vụ chuẩn bị tăng giá sau khi xăng dầu được điều chỉnh, ông Hùng cho rằng, đây không phải là giải pháp duy nhất. Các doanh nghiệp có thể cố gắng tiết kiệm, giảm chi phí sản xuất để ổn định giá, đặc biệt là với các chi phí liên quan đến xăng dầu. "Nếu doanh nghiệp tiết kiệm thêm được 10% chi phí sử dụng mặt hàng này thì giá thành sản phẩm sẽ không bị ảnh hưởng nhiều", ông Hùng nói.
Tăng cường năng lực điều hành, quản lý thị trường, chống đầu cơ, độc quyền hoặc liên kết với nhau về giá là biện pháp quan trọng tiếp theo để bình ổn giá mà ngành tài chính đề ra trong những tháng cuối năm. Chẳng hạn, đối với những mặt hàng như điện, dịch vụ, hàng không, bưu chính viễn thông Nhà nước thực hiện kiểm soát thông qua hình thức định giá chuẩn. Bên cạnh đó, những mặt hàng có ảnh hưởng lớn đến quốc kế dân sinh như thuốc chữa bệnh, lương thực... Nhà nước sẽ thực hiện biện pháp định giá giới hạn như khung giá bán lẻ đối với một số loại thuốc chữa bệnh thiết yếu, giá sàn định hướng với thóc. Hàng hoá thiết yếu như xăng dầu, sắt thép, phân bón sẽ được bình ổn thông qua điều hành cung - cầu trên thị trường.
Theo Phó thủ tướng Vũ Khoan, trong hoàn cảnh Việt Nam còn phụ thuộc quá nhiều thị trường thế giới như xăng dầu, sắt thép, phân bón, dược phẩm... thì để giữ một giá cả ổn định là rất khó khăn. Vì vậy, Phó Thủ tướng cho rằng, cần phải có cách hiểu về bình ổn giá thống nhất để xã hội quen dần với hoàn cảnh sống trong môi trường hội nhập quốc tế. "Xử lý giá xăng dầu vừa rồi đã làm theo hướng đó, nghĩa là tiến dần đến thị trường của nhiều mặt hàng, dù rằng là không tràn lan", ông nói.
"Để làm tốt công tác bình ổn giá trong bối cảnh hội nhập ngày càng sâu với quốc tế thì cần phải làm tốt hơn vấn đề dự báo tình hình biến động của thị trường thế giới. Tiếp đến là các biện pháp điều hành ổn định vĩ mô, thu chi ngân sách, tiền hàng, cân đối ngoại tệ, chứ không chỉ giá cả từng mặt hàng. Vĩ mô thì dứt khoát phải giữ cho được, vừa rồi chúng ta đã thành công mặc dù giá cả có tăng. Bên cạnh đó, những vấn đề về thuế, phí,... sẽ cần phải linh hoạt", Phó thủ tướng nhấn mạnh.

