﻿Doanh nghiệp Nhật tìm cơ hội trên sân nhà
Bên cạnh xu hướng đẩy mạnh đầu tư sang Trung Quốc để tận dụng nhân công rẻ, nhiều công ty Nhật hiện nay đang rút vốn khỏi các nước ASEAN để quay về tìm cơ hội tại quê nhà.
Có 3 lý do khiến cho tình trạng quay đầu về núi ngày càng nhiều của các doanh nghiệp Nhật. Đó là giảm chi phí vận chuyển, tránh bị đánh cắp công nghệ và đáp ứng tiêu chí tiêu dùng hàng "Made in Japan" ở thị trường nội địa.
Năm 2002, hãng Kenwood xây dựng một công ty sản xuất đĩa mini di động (MD) ở Malaysia. Sau khi tạo được chỗ đứng vững trên thị trường nước này, Kenwood quyết định thử nghiệm bằng cách đưa sản phẩm trở về thành phố nhỏ cách Tokyo 460 km. Hãng này nhận ra rằng, chi phí vận chuyển nguyên vật liệu đến Malaysia quá đắt đỏ trong khi đó rủi ro trong khâu vận chuyển đường biển lại rất cao. Trong khi, hãng này hoàn toàn có thể hoạt động theo dây chuyền với bốn công nhân ở Tsuruoka hiệu quả hơn 22 công nhân ở Malaysia.
"Như vậy, làm đĩa mini ở Nhật rẻ được hơn 10% so với ở Malaysia", Giám đốc của Kenwood dự tính. Vì sản xuất trong nước chỉ mất có hai ngày để đưa thành phẩm vào kho, trong khi đó để vận chuyển số vật liệu trên đến Malaysia và đưa vào sản xuất phải mất 18 ngày.
Không chỉ có Kenwood mà nhiều công ty khác của Nhật cũng có tư tưởng "về tắm ao nhà". Chỉ tính riêng từ đầu năm đến nay, đầu tư trong nước của các công ty Nhật đã tăng hơn 15% so với cùng kỳ năm trước. Nhiều tập đoàn đa quốc gia Nhật Bản cũng đã bắt đầu đánh giá lại thị trường và cắt giảm chi phí để tăng lợi nhuận, mang tiền trở về nước đầu tư.
Một quan chức thâm niên trong Bộ Kinh tế - Thương mại và Công nghiệp Nhật Bản nhận xét: "Sự quay về của các tập đoàn kinh tế cho thấy, họ muốn duy trì công nghệ cơ bản trong "hộp đen" tại đất nhà, nơi mà họ có thể bảo vệ công nghệ của mình an toàn hơn bất kỳ ở nước nào trên thế giới".
Ông Kazuharu Miura, Chuyên gia phân tích ở Viện nghiên cứu Daiwa cho rằng, các công ty của Nhật bắt đầu có ý thức về cuộc khủng hoảng. Họ biết rằng mình đang bị bám sát bởi Hàn Quốc, Đài Loan. Tốc độ phát triển của sự chuyển giao công nghệ đã được rút ngắn giữa những mẫu mới của Nhật và các nước NICs (Các nước công nghiệp mới) chỉ là ba tháng so với nhiều năm trước đây.
Ngoài công nghệ mới, khách hàng còn đòi hỏi sản phẩm có chất lượng cao và hợp với sở thích của họ. Trải qua những thất bại, giờ đây, các tập đoàn đã tìm ra bí quyết mới. Chẳng hạn, Hãng NEC có kế hoạch xây dựng một nhà máy sản xuất thiết bị bán dẫn và tuyển thêm 100 kỹ sư mới. Ông Hisashi Saito, Phát ngôn viên của NEC nói: "Chúng tôi luôn giữ ngành công nghệ cao ở Nhật. Giờ đây, chúng tôi thấy không nơi nào lại có nhiều tiềm năng và cơ hội như ở chính đất nước mình".
Cũng giống như Kenwood, nhiều hãng kinh doanh nổi tiếng khác cũng đang trên đà khôi phục lại tinh thần "người Nhật ưa dùng hàng nội địa". Trong một cuộc hội thảo gần đây với tiêu đề "Sự trở về của các tập đoàn đa quốc gia", người ta đã thấy một số lượng lớn các công ty của Nhật sau nhiều năm kinh doanh trên "đất khách quê người" nay đang đổ xô về quê hương.
Mới đây, tạp chí kinh doanh Toya Keizai đã ghi danh hơn 100 nhà máy mới đang được xây dựng ở trong nước. Điểm đáng chú ý là nhiều nhà máy được xây dựng bởi các công ty trước đây chủ yếu kinh doanh ở nước ngoài. Trong đó có bốn tập đoàn đầu tư trong nước có giá trị từ 1,2 tỷ USD trở lên. Số còn lại là các tập đoàn đa quốc gia đang dẫn đầu trong "nền kinh tế kỹ thuật số" của Nhật.
Tuy nhiên, điều này không có nghĩa là các tập đoàn đa quốc gia của Nhật đã chọn con đường quay lưng với đầu tư và sản xuất ở thị trường nước ngoài. Bộ trưởng Kinh tế - Công nghiệp và Thương mại Nhật cho rằng, việc các công ty nước này chuyển vốn từ nước ngoài về nước để đầu tư chỉ là "phân chia lại hoạt động kinh doanh". Ông đơn cử ví dụ, số vốn Nhật Bản đầu tư vào Trung Quốc năm 2003 vẫn tăng 21% so với năm 2002 và đạt 5,1 tỷ USD.

