﻿Hàng VN sẽ chiếm một nửa thị phần Campuchia
Công ty Hàng Việt từ lâu đã mở văn phòng tại Campuchia nhằm xúc tiến đưa hàng trong nước sang thị trường này. Giám đốc điều hành Lê Xuân Khuê cho biết hàng VN đang chiếm lĩnh tới 40% thị phần tại đây, cao hơn rất nhiều so với những đợt khảo sát trước của công ty.
Theo con số thống kê từ năm 1999 đến nay kim ngạch xuất nhập khẩu giữa hai nước đã tăng khá nhanh. Riêng năm 2003 kim ngạch xuất khẩu giữa VN và Campuchia đạt 323 triệu USD, tăng hơn 180 triệu so với năm 2002. Trong đó VN đã xuất siêu 239 triệu USD sang Campuchia. 
Đặc biệt, tại một số chợ, trung tâm thương mại các tỉnh giáp ranh, nhiều mặt hàng như đồ nhựa, mì gói, hàng dệt may đang chiếm lĩnh 60-70% thị phần. Việt Nam đang trở thành một trong những bạn hàng lớn thứ ba trong khối các nước ASEAN của Campuchia.
Theo ước tính của đại diện Câu lạc bộ hàng Việt Nam chất lượng cao, hiện có khoảng 18 doanh nghiệp ấp ủ kế hoạch làm ăn lâu dài tại Campuchia thông qua việc mở các văn phòng đại diện, nhà xưởng...
Chính sự chiếm lĩnh thị trường với tốc độ chóng mặt như vậy đã khiến nhiều chuyên gia dự báo hàng Việt Nam sẽ có khả năng tiếp tục lấn lướt thị phần tại Campuchia, thậm chí lên đến 50% vào năm 2005. Và đặc biệt, hàng Việt sẽ không chỉ dừng lại tại thị trường Campuchia mà đang có chiều hướng lấn sân các thị trường lân cận.
Tại buổi tiếp xúc gặp gỡ với một số doanh nghiệp Việt Nam tại TP HCM mới đây, ông Chheng Saroeun - Tổng cục trưởng Tổng cục Xúc tiến thương mại (Bộ Thương mại) Campuchia - cho biết một năm trở lại đây rất nhiều mặt hàng của Việt Nam như giày dép, thực phẩm, quần áo... từ thị trường Campuchia xuất khẩu vào Thái Lan qua con đường tiểu ngạch. Theo ông, hàng Việt Nam hoàn toàn có khả năng đẩy mạnh xuất khẩu vào thị trường Campuchia và Thái Lan nếu như các doanh nghiệp giảm bớt các phí trung gian để giảm giá thành. Phần lớn hàng Việt Nam xuất sang Campuchia chủ yếu bằng các con đường tiểu ngạch, trong khi đó số lượng hàng xuất qua con đường chính ngạch rất ít, do mức thuế nhập khẩu vào Campuchia hiện nay đối với một số mặt hàng còn quá cao. Bên cạnh đó, một vấn đề khác cũng làm doanh nghiệp lo lắng khi đầu tư vào Campuchia là phải cạnh tranh gay gắt đối với hàng hóa của Thái Lan, Trung Quốc, vốn có sự ưu đãi về thuế giữa các nước trong WTO.
Cũng theo ông Chheng Saroeun, doanh nghiệp Việt Nam nên thành lập các xưởng đóng gói sản phẩm, các tổng đại lý... ở ngay tại thị trường Campuchia, giúp giảm nhiều chi phí và tận dụng được các lợi thế Campuchia đã là thành viên của WTO để xuất sang các nước khác.

