﻿Cánh cửa WTO mở rộng hơn với VN
Chiều nay, Ủy ban Quốc gia về Hợp tác Kinh tế Quốc tế cho biết phiên họp thứ 8 Việt Nam gia nhập WTO đã kết thúc tốt đẹp và kể từ phiên 9 sẽ chuyển sang thảo luận nội dung bản dự thảo báo cáo của ban thư ký, một tài liệu quan trọng để cam kết trở thành thành viên của tổ chức thương mại lớn nhất thế giới.
"Kết thúc phiên đa phương (15/6), Chủ tịch ban công tác về việc Việt Nam gia nhập WTO đánh giá rằng phiên đàm phán đã đạt được kết quả đáng khích lệ, và từ phiên 9 bắt đầu chuyển sang thảo luận nội dung của bản dự thảo báo cáo về các cam kết đa phương. Đây là tài liệu quan trọng để cam kết gia nhập WTO", bản thông cáo phát đi chiều nay của Ủy ban Quốc gia về Hợp tác Kinh tế Quốc tế nhấn mạnh.
Cũng trong phiên đa phương, 19 thành viên WTO đã tham gia phát biểu và đều khẳng định ủng hộ Việt Nam sớm gia nhập WTO, ghi nhận những chuyển biến tích cực trong xây dựng và cải cách chính sách kinh tế. Các nước cũng đánh giá cao về khối lượng và chất lượng công việc mà Việt Nam đã thực hiện để hoàn thành bộ tài liệu chuyển cho ban thư ký WTO nhằm phục vụ cho phiên 8. Đáng chú ý là các đối tác đều ủng hộ quan điểm Việt Nam là nước đang phát triển ở trình độ thấp, nền kinh tế đang trong quá trình chuyển đổi, nông nghiệp đóng vai trò quan trọng trong nền kinh tế, vì vậy cam kết dành cho Việt Nam một số ưu đãi phù hợp với quy định của WTO.
Trong ngày 15/6, các thành viên WTO cũng tập trung góp ý cho bản "các yếu tố của dự thảo báo cáo của Ban công tác về việc Việt Nam gia nhập WTO" (Elements of the Draft Working Party Report - EDR) và ủng hộ phiên sắp tới có thể chuyển từ thảo luận bản EDR sang thảo luận bản DR (dự thảo báo cáo của Ban công tác về việc Việt Nam gia nhập WTO) nhằm đẩy nhanh tiến trình đàm phán gia nhập WTO của Việt Nam.
Ngoài phiên đa phương, đoàn Việt Nam cũng đã tiến hành khoảng 20 phiên đàm phán song phương với 17 thành viên trong thời gian từ ngày 9/6 đến 18/6 bao gồm: EU, Mỹ, Canada, Hàn Quốc, Australia, Nauy, Cuba, Uruguay, Argentina, Brazil, Nhật Bản, Thụy Sĩ, New Zealand, Ấn Độ, Đài Loan, Chile, Paraguay. Các thành viên đã tiến hành đàm phán mở cửa thị trường với Việt Nam, trong đó tập trung vào lĩnh vực hàng hóa và dịch vụ. Việt Nam đã tiến hành thủ tục ký tắt bản "Thỏa thuận kết thúc đàm phán song phương" với Cuba và gần kết thúc đàm phán song phương với một số đối tác khác.
Trong thời gian diễn ra các phiên đàm phán song phương và đa phương, Trưởng đoàn đàm phán Chính phủ Lương Văn Tự và một số cán bộ liên quan đã có các cuộc làm việc và gặp gỡ ngoại giao với Phó Tổng thư ký tổ chức WTO; ông Chủ tịch Ban công tác về việc Việt Nam gia nhập WTO, ông Vụ trưởng Vụ gia nhập của WTO cũng như với các Đại sứ và Trưởng đoàn đàm phán của EU, Trung Quốc, Thụy Sĩ, Nauy. 
Từ 9/6 đến 18/6, phiên 8 đàm phán gia nhập WTO của Việt Nam đã được tiến hành tại trụ sở của WTO tại Geneva, Thụy Sĩ. Đoàn đàm phán Chính phủ về Kinh tế thương mại quốc tế Việt Nam tham gia phiên đàm phán lần 8 gồm Trưởng đoàn đàm phán Chính phủ, Tổng thư ký Ủy ban quốc gia về Hợp tác kinh tế quốc tế, Thứ trưởng Thương mại Lương Văn Tự và 30 thành viên đại diện cho các Bộ, ngành liên quan của Việt Nam và Nhóm Hỗ trợ kỹ thuật cho Đoàn đàm phán.
'Đàm phán WTO, không nên ép VN thêm nữa'(11/05/2005)
Chạy đua với thời gian để làm luật vào WTO(09/05/2005)
Mỹ cam kết đẩy nhanh đàm phán WTO với VN(06/05/2005)
Australia tạo điều kiện để Việt Nam vào WTO(06/05/2005)
Sắp kết thúc đàm phán WTO với một số nước(05/05/2005)

