﻿Doanh nghiệp chế biến tôm điêu đứng
Vừa phải hầu kiện chống bán phá giá tại Mỹ, vừa ngược xuôi lo nguyên liệu, ngành chế biến tôm chưa bao giờ lại rơi vào cảnh khó khăn đến thế. Theo Chủ tịch VASEP Hồ Quốc Lực, bao trùm lên tất cả chính là nỗi lo về chất lượng đầu vào cũng như nguy cơ giá thành phẩm rớt mạnh.
Các doanh nghiệp trong ngành đang lo ngại, có nguy cơ sản lượng tôm năm nay sẽ giảm khoảng 30%. Nguyên nhân chính là từ đầu vụ, nhiều diện tích bị thiệt hại nặng nề do dịch bệnh. Không ít bà con, do ngại vụ kiện bán phá giá, đã không tiếp tục đầu tư, mở rộng sản xuất thậm chí còn thu hẹp diện tích nuôi trồng. "Chính vì thế, giờ đã vào vụ mà không có đủ tôm cho chế biến. Chúng tôi e sẽ lại xảy ra tình trạng các doanh nghiệp tranh mua nguyên liệu của nhau", giám đốc một công ty xuất khẩu tôm tâm sự.
Vụ kiện chống bán phá tại Mỹ đang làm khối lượng xuất khẩu mặt hàng tôm sang thị trường này giảm mạnh bởi tâm lý e ngại từ phía người mua. Về lý thuyết, sự co hẹp của thị trường lớn này sẽ làm tăng nỗi lo ế thừa tôm nguyên liệu. Tuy nhiên, đà tăng trưởng mạnh mẽ tại các thị trường lớn như EU, Nhật Bản cùng với sự thu hẹp diện tích nuôi trồng đang gây sức ép đối với doanh nghiệp chế biến.
Theo Chủ tịch Hiệp hội Chế biến và Xuất khẩu Thủy sản (VASEP) Hồ Quốc Lực, tình hình tại Ấn Độ, một trong 6 nước bị kiện lại diễn biến ngược lại. "Ấn Độ đang ứ hàng, tôm vẫn còn rất nhiều dưới ao mà không vớt lên được. Do vậy, họ đã phải tính tới nước hạ thấp giá xuất khẩu để cạnh tranh, tìm đối tác", ông cho biết thêm. 
Việc Ấn Độ hạ giá bán đang tác động mạnh tới thị trường tôm xuất khẩu thế giới. Giá tôm chào bán của Việt Nam cũng rớt mạnh, xuống tới mức thấp nhất kể từ đầu năm, khoảng 90.000 đồng/kg (loại 30 con/kg) và giảm gần một nửa so với mức giá đỉnh điểm của năm 2000 (170.000 đồng/kg). "Phải tìm lại giá trị thực của con tôm, bởi trên thực tế giá tôm chào bán của Việt Nam cao hơn so với các nước trong khu vực Nam Á nhưng vẫn thấp hơn nhiều so với mặt bằng giá quốc tế. Trong khi đó, nguyên liệu cũng như chi phí đầu vào ngày một khó khăn", ông Lực nói.
Trăn trở lớn nhất của ông Chủ tịch VASEP cũng như các doanh nghiệp trong ngành chính là chất lượng nguyên liệu đầu vào. Theo ông Lực, hiện đang tồn tại một khoảng cách khá lớn giữa nhà máy với nông dân và vì vậy rất khó kiểm soát được chất lượng thuỷ hải sản nguyên liệu. "Thao túng khoảng cách đó chính là thương lái. Vì lợi nhuận, họ đã ngâm, bơm tạp chất khiến chất lượng tôm rất kém. Tôm không đủ đáp ứng công suất của nhà máy nên cũng tôi vẫn phải mua vào, song cũng chỉ dùng để chế biến hàng thô, không làm được các sản phẩm tinh chế. Giá xuất khẩu, do đó cũng rất thấp", ông bất bình.
Để cải thiện tình hình, ông Lực cho biết VASEP đã nhiều lần kêu gọi cơ quan chức năng có biện phá xử lý cứng rắn, quyết liệt với kẻ xấu ngâm, bơm tạp chất vào tôm. Đồng thời đề nghị đánh số, quản lý chặt vùng nuôi tôm hơn, tạo điều kiện để doanh nghiệp có thể lựa chọn và mua được tôm chất lượng và truy xét được từng lô hàng chất lượng kém. "Thời vinh quang của con tôm qua rồi. Đã đến lúc phải cải thiện chất lượng nuôi trồng mà trên hết, phải có hẳn một chiến lược dài hạn về thức ăn và giống tôm. Có như vậy, mới nâng cao uy tín của con tôm Việt Nam trên thị trường thế giới", ông đề nghị.

