﻿Khuyến cáo thanh toán xuất khẩu chè bằng EUR
Tổng thư ký Hiệp hội Chè Việt Nam (Vitas) Nguyễn Tấn Phong cho biết, hiệp hội đang đề nghị các doanh nghiệp linh hoạt lựa chọn ngoại tệ thanh toán và trong giai đoạn hiện nay nên tính bằng euro khi xuất sang EU, do giá trị đồng tiền này đang tăng mạnh.
Theo ông Phong, giá trị đồng euro đã tăng gần 43% so với USD trong thời gian từ đầu năm 2002 đến giữa tháng 2 năm nay. Các chuyên gia kinh tế cũng dự báo USD vẫn tiếp tục yếu so với euro, ít nhất là trong ngắn hạn. Trong khi đó, xuất khẩu chè của Việt Nam sang EU đang tăng khá. Vì vậy, ông cho rằng thanh toán bằng EUR sẽ rất có lợi cho doanh nghiệp nếu xuất hàng vào thị trường này.
"Một nhà kinh doanh xuất nhập khẩu bao giờ cũng nắm rõ nguyên tắc rổ tiền tệ để lựa chọn phương thức thanh toán có lợi nhất cho mình. Mỗi khu vực, rổ tiền tệ sẽ gồm một vài ngoại tệ nhất định, riêng ở châu Á là đôla Mỹ, đôla Hong Kong, yen Nhật, nhân dân tệ và gần đây có thêm euro. Doanh nghiệp nên theo dõi sát diễn biến tỷ giá để linh hoạt chuyển đổi đồng tiền trong thanh toán", ông Phong phân tích. Ông cũng khuyên doanh nghiệp xuất khẩu chè nên đa dạng hoá các loại tiền thanh toán để giảm bớt rủi ro về tỷ giá.
Trên thực tế, các doanh nghiệp xuất khẩu Việt Nam nói chung và xuất khẩu chè nói riêng vẫn giữ thói quen thanh toán bằng đồng USD vì vậy rất bỡ ngỡ khi chuyển sang đồng tiền mới. Công ty chè Cuộc Sống Mới là một ví dụ. Phó giám đốc Nguyễn Thị Thuỷ cho biết vẫn còn lạ lẫm với việc thanh toán bằng euro. 
"Chúng tôi thường chủ động đề xuất phương thức thanh toán và khách hàng cũng dễ dàng chấp nhận. Song do chưa có kinh nghiệm nhiều nên hầu hết các lô hàng đều tính bằng tiền Việt hoặc USD", bà Thuỷ tâm sự. Hiện thị trường EU chỉ chiếm khoảng 30% lượng chè xuất khẩu của Cuộc Sống Mới, tuy nhiên bà Thuỷ cho biết cũng sẽ nghiên cứu kỹ và đề xuất với khách hàng về chuyện thanh toán bằng đồng euro.
Phó giám đốc Công ty chè Kim Anh Lý Văn Thiện rất ủng hộ khuyến cáo của Vitas trong việc lựa chọn đồng euro khi thanh toán xuất khẩu. 2 thị trường lớn nhất của Kim Anh là Pháp và Nga, chiếm 87% tổng kim ngạch vì vậy thỉnh thoảng, theo đề xuất của khách hàng, công ty cũng chấp nhận thanh toán bằng euro, bên cạnh đồng tiền chủ chốt là USD. "Vào lúc này, đồng tiền chung đang lên giá nên có lợi cho thanh toán xuất khẩu. Tuy nhiên, với riêng Kim Anh, do khách hàng đa phần đều thường xuyên qua lại Việt Nam nên họ hiểu rõ có sự chênh lệch giữa USD, VND và EUR. Nếu mình đề nghị thanh toán bằng euro họ cũng chấp nhận nhưng họ sẽ đưa ra mức giá mua tương đương với sự chênh lệch đó. Tính đi, tính lại thì thanh toán bằng đồng tiền nào cũng thế mà thôi", ông Thiện tâm sự.
Theo Vitas, EU là một trong những thị trường tiềm năng của ngành chè Việt Nam, năm cao nhất xuất được 74.800 tấn (năm 2002) và dự kiến năm nay có thể đạt 75.000 tấn. Hiện Đài Loan đang là khách hàng lớn nhất, mỗi năm tiêu thụ trên dưới 10.000 tấn. Tiếp đó là Pakistan, Mỹ.

