﻿Kinh tế 6 tháng có những chuyển biến tích cực
Theo đánh giá của Bộ Kế hoạch và Đầu tư, mặc dù chịu ảnh hưởng của dịch cúm gà, thời tiết và giá cả hàng hoá tăng cao nhưng tình hình kinh tế 6 tháng đầu năm diễn biến theo chiều hướng tích cực, tốc độ tăng trưởng GDP đạt khoảng 7,1%.
Một trong những ngành có đóng góp lớn vào tốc độ tăng trưởng này là sản xuất công nghiệp, đạt mức tăng trưởng hơn 15% so với cùng kỳ. Nổi bật nhất là khu vực doanh nghiệp ngoài quốc doanh, tăng gần 22%, tiếp đến là khu vực có vốn đầu tư nước ngoài 14% và doanh nghiệp nhà nước 12%. Một số sản phẩm công nghiệp có giá trị tăng cao hơn mức bình quân chung của toàn ngành là than sạch, thuỷ sản chế biến, quần áo dệt kim, gạch lát...
Bên cạnh đó là hoạt động xuất nhập khẩu đạt kết quả khá, kim ngạch xuất khẩu 6 tháng ước đạt gần 12 tỷ USD, tăng hơn 19% so với cùng kỳ. Đáng chú ý là nhiều mặt hàng mới xuất hiện đã nhanh chóng mở rộng thị trường xuất khẩu, nâng cao kim ngạch như gỗ, xe đạp và phụ tùng, dây và cáp điện.
Tuy nhiên, báo cáo của Bộ Kế hoạch và Đầu tư cũng chỉ ra khá nhiều những khó khăn, tồn tại đó là chỉ số giá tiêu dùng tăng đột biến so với nhiều năm gây tác động xấu đến nhiều ngành sản xuất và đời sống nhân dân; huy động và thực hiện vốn đầu tư thấp so với mục tiêu, mức giải ngân vốn hỗ trợ phát triển (ODA) đạt thấp... 
Theo Bộ trưởng Kế hoạch và Đầu tư Võ Hồng Phúc, thời gian tới cần tập trung ổn định kinh tế vĩ mô, đặc biệt là thực hiện các giải pháp bình ổn định giá cả; đẩy mạnh phát triển sản xuất kinh doanh, giảm chi phí sản xuất... và giải quyết cơ bản một số vấn đề cấp bách về cải cách hành chính.
Nhấn mạnh tại hội nghị ngành kế hoạch diễn ra hôm qua, Phó Thủ tướng Nguyễn Tấn Dũng cho rằng mức tăng GDP đạt 7,1% trong 6 tháng đầu năm là cố gắng rất lớn trong hoàn cảnh hiện nay. Tuy nhiên, ông đề nghị 6 tháng cuối năm phải phấn đấu đạt mức tăng trưởng GDP từ 7,5 đến 8%.
"Nhiệm vụ của giai đoạn 2001-2005 là phải đạt tốc độ tăng GDP bình quân 7,5%, thế nhưng 3 năm trở lại đây mức tăng bình quân mới đạt 7,1% và 6 tháng đầu năm nay cũng vậy. Nếu không đạt được tốc độ tăng cao trong 2 năm còn lại thì giai đoạn 2006-2010 tiếp theo cũng sẽ hết sức khó khăn để có thể tăng gấp đôi GDP", ông nhấn mạnh. 

