﻿Doanh nghiệp vận tải sắp tăng giá
Ông Nguyễn Mạnh Hùng, Chủ tịch Hiệp hội vận tải ôtô VN (VATA), sáng qua cho VnExpress biết, cuối tuần này sẽ tiến hành họp với các hiệp hội cơ sở để bàn việc xăng dầu tăng giá. Phương án được đề cập đến là nâng giá cước vận chuyển. Xăng tăng giá, người dân ngỡ ngàng Xăng 92 tăng lên 7.000 đồng/lít
Ông Hùng cho biết,đợt tăng giá trước nhiều thành viên đã đề xuất cần phải tăng giá cước nhưng VATA đã khuyên các doanh nghiệp cần thong thả, chờ thời điểm thích hợp để tiến hành việc này, nên chú trọng vào việc tiết kiệm chi phí và hầu hết các hội viên của VATA đều tuân thủ theo nguyên tắc này. 
"Tuy nhiên, việcđiều chỉnh giá xăng dầu lần này đã buộc chúng tôi phải tính đến phương án nâng giá cước nhanh hơn để bù đắp những chi phí. Song việc tăng này sẽ không theo kiểu xăng dầu tăng bao nhiêu thì cước nâng lên chừng đó mà sẽ tính toán mức hợp lý cho từng ngành, taxi, vận chuyển hàng hóa có thể tăng khác nhau", ông Hùng nói.
Chiếm đến 1/3 tổng chi phí, giá xăng dầu tăng đã khiến những doanh nghiệp trong ngành vận tải đều tính đến phương án nâng giá vé, cước vận chuyển, song việc này lại không hề dễ dàng. Ông Phạm Sỹ Thân, Giám đốc Xí nghiệp xe khách nam Hà Nội, cho biết, dù chịu nhiều biến động của giá xăng dầu nhưng 10 năm nay doanh nghiệp chưa hề tăng giá vé, bởi người tiêu dùng khó có thể chấp nhận. "Chúng tôi đang phải cạnh tranh quyết liệt với những xe của tư nhân vì giá nào họ cũng chạy và hầu như đều bắt khách dọc đường. Nếu doanh nghiệp nâng giá vé sẽ làm giảm khả năng cạnh tranh. Tuy nhiên, chúng tôi cũng tính đến phương án có thể tăng một số tuyến có tần suất chạy cao, lượng khách ổn định để bù đắp những tuyến khác", ông Thân cho biết.
Theo tính toán của Xí nghiệp xe khách nam Hà Nội, nếu mức giá xăng, dầu được giữ như mức của lần tăng trước, xăng 92 là 6.000 đồng/lít, dầu diezen 0,5% S giá 4.650 đồng thì doanh nghiệp đã mất khoảng 1 tỷ đồng/năm. "Với mức giá xăng, dầu tăng 1.000 đồng và 200 đồng thì con số này của năm nay sẽ nhiều hơn nữa", ông Thân nói.
Phản ứng trước việc tăng giá xăng dầu, nhiều doanh nghiệp cho biết họ không quá bất ngờ, bởi những thông tin về giá dầu trên thế giới liên tục leo thang, cùng việc các dự báo về việc giá xăng dầu trong nước có thể sẽ được nâng lên trên các phương tiện thông tin đại chúng. 
Ông Nguyễn Ngọc Tuấn, Thứ trưởng Bộ Tài chính cho biết, cùng với việc tăng giá xăng dầu lần này, Chính phủ đã chỉ đạo và yêu cầu các doanh nghiệp sản xuất phải có biện pháp quyết liệt tiết kiệm sử dụng mặt hàng này để giảm chi phí nhằm khắc phục ảnh hưởng, cố gắng giữ ổn định giá bán sản phẩm. "Để chống tác động dây chuyên do việc tăng giá xăng dầu đế các hàng hoá dịch vụ khác, Thủ tướng Chính phủ đã chỉ đạo phải giữ ổn định giá bán điện, than, xi măng như hiện nay. Điều này là rất cần thiết nhưng hoàn toàn khả thi vì theo tính toán, việc nâng giá xăng dầu chỉ làm giảm lãi của 3 ngành này thôi", ông Tuấn nói.
Tuy nhiên, ông Tuấn cũng thừa nhận, vận tải là ngành cũng chịu nhiều áp lực khi nâng giá xăng dầu, tuy nhiên, lại không thể yêu cầu những doanh nghiệp này giữ giá bởi có nhiều thành phần kinh tế cùng tham gia kinh doanh. 

