﻿Các bộ ngành bắt tay bình ổn giá đường
Trước thực trạng đường vẫn tiếp tục tăng giá, Bộ Tài chính vừa có văn bản trình Chính phủ về việc thắt chặt kiểm tra tồn kho, chống nhập lậu. Các ban ngành khác, doanh nghiệp và Hiệp hội Mía đường cũng thống nhất giải pháp bình ổn thị trường trong thời gian tới.
Theo Phòng Giá hàng nông lâm thủy sản, Cục Quản lý giá, Bộ Tài chính, hiện giá đường trong nước và thế giới tiếp tục tăng cao do nhu cầu tiêu thụ mạnh, nhất là trong các tháng mùa hè tới. Vì vậy, để đảm bảo lợi ích người tiêu dùng, các doanh nghiệp cần nhanh chóng thực hiện các giải pháp như: bình ổn giá thị trường, tăng cường chống nhập lậu đường, thắt chắt kiểm tra lượng đường tồn kho để tránh tình trạng găm hàng chờ tăng giá...
Sau nhiều lần họp bàn và tìm kiếm giải pháp, các doanh nghiệp, hiệp hội và các bộ ngành liên quan đã thống nhất giải pháp: trước mắt, các doanh nghiệp trong ngành cần đẩy nhanh tốc độ cổ phần hóa; đồng thời chuyển đổi hình thức sở hữu để phát huy tính tự chủ trong sản xuất kinh doanh. Đối với các nhà máy hoạt động kém hiệu quả thì sáp nhập, giải thể hoặc phá sản. Còn các nhà máy đường hoạt động hiệu quả cần quy hoạch vùng trồng mía tập trung, đầu tư loại giống mới có năng suất và chữ đường cao, kết hợp với cải tiến quy trình làm đất và thâm canh chăm sóc mía nguyên liệu.
Trên thực tế, khó khăn lớn nhất đối với các doanh nghiệp mía đường hiện nay vẫn là nguyên liệuđể đảm bảo sản xuất. Giải pháp trước mắt mà Bộ Nông nghiệp đưa ra là bằng mọi cách phải khuyến khích người dân mở rộng thêm diện tích trồng mía nhằm đáp ứng 80-90% nhu cầu của các nhà máy. Vì vậy, các doanh nghiệp cần thực hiện phân vùng và ký hợp đồng mua mía ngay từ ruộng cho nông dân theo quy định của Chính phủ, tránh tình trạng tranh mua, tranh bán mía nguyên liệu giữa các nhà máy. Đồng thời, Bộ Nông nghiệp và Phát triển nông thôn sẽ có kế hoạch quản lý nâng cao hiệu quả sản xuất, giảm chi phí nguyên vật liệu, chi phí chế biến tận dụng phế liệu sản xuất các sản phẩm sau đường... góp phần hạ giá thành sản phẩm đường và nâng cao hiệu quả sản xuất kinh doanh.
Việc các doanh nghiệp ký kết hợp đồng ngay tại ruộng phải đảm bảo được lợi ích cho người trồng mía. Nhà nước sẽ can thiệp hỗ trợ cho nông dân sản xuất vay vốn với lãi suất ưu đãi khi giá mía biến động theo chiều hướng giảm.
Bộ Tài chính cho biết, để góp phần bình ổn giá đường trên thị trường trong thời gian tới, Hiệp hội Mía đường cần nhanh chóng tính toán chặt chẽ cân đối cung - cầu về sản xuất và tiêu thụ đường theo từng vùng theo từng thời điểm cụ thể; nắm sát diễn biến của thị trường trong nước và thế giới từ đó dự báo và đề xuất các giải pháp điều hành thị trường mía đường để trình Chính Phủ xem xét giải quyết. Trên cơ sở đó, cung cấp thông tin cho các doanh nghiệp chủ động trong việc sản xuất và xuất nhập đường....
Về công tác quản lý thị trường, chống buôn lậu, các ban ngành đã thống nhất giải pháp, ngành mía đường cần có sự phối hợp chặt chẽ giữa chính quyền địa phương, Hải Quan quản lý thị trường, đấu tranh ngăn chặn có hiệu quả tình trạng nhập lậu đường. Cục quản lý thị trường sẽ tổ chức kiểm soát hàng tồn kho, tính toán cân đối cung -cầu lượng đường trong nước để có cơ sở yêu cầu các doanh nghiệp bán đường ra góp phần ổn định thị trường.
Theo Bộ Tài chính, để đảm bảo cân đối được cung cầu nhằm bù đắp lượng đường thiếu hụt như số liệu đã cân đối của Hiệp hội, Chính phủ cần tính toán kỹ chủ động cho nhập khẩu đường theo hướng chính ngạch. Tránh tình trạng nhập khẩu một cách tùy tiện, nhập lậu... gây rối thị trường và ảnh hưởng đến lợi ích của người tiêu dùng và người chế biến kinh doanh đường.

