﻿Chỉ số giá tiêu dùng tháng 6 sẽ tăng nhẹ
Nhiều chuyên gia có cùng chung một nhận định, chỉ số giá tiêu dùng tháng 6 sẽ không giảm mà tăng nhẹ so với tháng trước. Dự kiến mức tăng trong tháng này đạt khoảng 0,3-0,5%, kéo theo lạm phát cả năm có thể lên tới 7%.
Trong nhóm 10 mặt hàng được lấy làm chuẩn để tính chỉ số giá tiêu dùng tháng 5 thì lương thực tăng 2,3%, thực phẩm 1,8%. Tính chung cả 5 tháng đầu năm con số này lần lượt là 10,9% và 12,6%. Đây là hai mặt hàng ảnh hưởng nhiều nhất đến mức lạm phát của 5 tháng (6,3%).
Theo các chuyên gia, nhóm lương thực - thực phẩm sẽ tiếp tục tăng trong tháng 6. Cụ thể, ở nhóm hàng lương thực, dù hiện nay phía Bắc và Nam đang bước vào vụ thu hoạch, nguồn cung tuy tăng nhưng nhu cầu nhập khẩu của mặt hàng này trên thế giới vẫn cao. Bên cạnh đó là ảnh hưởng từ phía Trung Quốc, thời gian gần đây, quốc gia này đang tăng nhu cầu nhập khẩu gạo qua con đường tiểu ngạch. Những nguyên nhân đó khiến mặt hàng gạo, trong tháng 6 sẽ tăng vào khoảng 1% so với tháng 5.
Tiếp đến là thực phẩm, những ảnh hưởng của dịch cúm gia cầm đã khiến cho nguồn cung thiếu hụt. Do vậy, giá mặt hàng này tăng đến 12,6% trong 5 tháng đầu năm và riêng tháng 5 tăng 1,8% so với tháng 4. Tuy nhiên nhu cầu về thực phẩm sẽ ít đi vào dịp hè nên tháng 6, giá chỉ tăng nhẹ vào khoảng 0,5%.
Trong khi đó, theo Bộ Thương mại, giá các sản phẩm thép, phân bón, hạt nhựa, thuốc tân dược, đường trong tháng 6 có thể sẽ ổn định ở mức như cuối tháng 5 hoặc giảm nhẹ. Vì vậy, nhiều chuyên gia cho rằng mức tăng giá tiêu dùng của tháng 6 sẽ vào khoảng 0,3 - 0,5%, đưa mức lạm phát 6 tháng đầu năm lên 6,6 - 6,8%.
Trái với quy luật của 3 năm trở lại đây khi giá tiêu dùng liên tục giảm trong thời gian sau quý I, năm nay, chỉ số này vẫn liên tục tăng do nhiều ngành công nghiệp trong nước đang phụ thuộc hoàn toàn vào thế giới như (xăng dầu phải nhập 100%, phân urê 90%, 75% phôi thép, gần 100% nguyên liệu nhựa, 90% nguyên liệu sản xuất thuốc chữa bệnh...) Mặc dù nhiều mặt hàng như nhựa, sắt thép đã có dấu hiệu giảm song vẫn đang duy trì ở ngưỡng cao. Nhiều chuyên gia lo ngại sự biến động thất thường của những mặt hàng này sẽ làm cho mức chỉ số giá tiêu dùng từ nay đến cuối năm khó có thể duy trì ở mức 6,3% như hiện nay mà sẽ tăng lên 7%, cao hơn nhiều so với chỉ tiêu mà Quốc hội đề ra (5%)

