﻿Doanh nghiệp xuất khẩu khổ vì thủ tục
Trong buổi họp giao ban xuất nhập khẩu 6 tháng đầu năm tại văn phòng Bộ Thương mại ở TP HCM sáng nay, một số doanh nghiệp phàn nàn những rắc rối trong thủ tục hành chính vẫn là rào cản khi đưa hàng ra nước ngoài. Theo họ, vấn đề không mới, nhưng cần nhắc lại để các cơ quan quản lý xem xét lại cách làm việc. 
Ông Nguyễn Đình Trường, Giám đốc Công ty may Việt Tiến, cho biết, thủ tục kê khai hải quan hiện còn khá lằng nhằng. Doanh nghiệp đã khai báo qua mạng rồi, nhưng vẫn phải thông qua một lần nữa bằng văn bản, làm cho quá trình làm thủ tục mất khá nhiều thời gian. "Doanh nghiệp nên được trực tiếp chịu trách nhiệm trước pháp luật về khai báo qua mạng" - ông Trường đề nghị. Ngoài ra, ông cũng kiến nghị Bộ Thương mại nên tập trung xem xét và tìm hướng phát triển cơ sở hạ tầng phục cho xuất khẩu vì hiện không phát triển kịp tốc độ tăng trưởng sản xuất và nhu cầu thực tế của doanh nghiệp, nhất là hệ thống kho bãi, cảng container còn quá kém....
Đại diện của công ty Da Tây Đô nêu khó khăn của doanh nghiệp ông hiện chủ yếu là ở khâu thủ tục xuất nhập khẩu như: phải qua nhiều sở, các khâu hồ sơ phụ, thủ tục cấp visa. Tất cả những khâu này đã làm cho doanh nghiệp phải đi đi lại nhiều lần, mất thời gian, ảnh hưởng uy tín với đối tác.
Theo một giám đốc công ty liên doanh hải sản, do đơn độc, chưa được hỗ trợ nhiều từ phía các cơ quan chức năng nên nhiều doanh nghiệp trong nước hiện yếu thế khi làm việc với các đối tác nước ngoài. Họ thường mua hàng chèp ép giá, không cho thương hiệu của ta mang ra nước ngoài. 
Ngoài ra, một số doanh nghịêp sáng nay cũng phàn nàn về những khó khăn do chính sách phân bổ hạn ngạch của Bộ Thương mại gây ra. 
Đại diện của một số ngành như hải quan, thương mại đã ghi nhận những phản ánh của doanh nghiệp. Riêng Thứ trưởng Thương mại Mai Văn Dâu cho rằng, các vấn đề thủ tục doanh nghiệp nêu còn phải mất một thời gian dài mới thực hiện được. Theo ông, trước mắt doanh nghiệp và các ngành nên tập trung đưa ra các đề xuất liên quan đến xuất khẩu để làm thế nào kim ngạch xuất khẩu những tháng cuối năm sẽ đạt kế hoạch đề ra. Ông Dâu cũng cho biết, Bộ Thương mại sắp trình Chính phủ cho phép thành lập các trung tâm xúc tiến thương mại tại các nước mà Việt Nam có quan hệ xuất khẩu tốt. 
Theo báo cáo 6 tháng đầu năm của Bộ Thương mại thì kim ngạch xuất khẩu dự kiến đạt 11.550 triệu USD, tăng 16,9% so với cùng kỳ năm ngoái. Bộ nhận định kết quả này là tiền đề quan trọng để tiếp tục duy trì tốc độ tăng trưởng xuất khẩu trong quý III và cả năm 2004.

