﻿Bí quyết kiểm soát hàng tồn kho
Thương mại quốc tế càng phát triển nhanh thì đòi hỏi các doanh nghiệp phải tăng tốc hội nhập. Tuy nhiên, đối với các nhà cung ứng muốn hội nhập được họ cần phải có phương pháp kiểm soát hàng tồn kho một cách hợp lý.
Ben Chang, Giám đốc điều hành Hãng IDS Group Management, chuyên cung ứng hàng hóa, phân phối sản phẩm cho nhiều công ty lớn trên thế giới, cho rằng, các doanh nghiệp trong lĩnh vực cung ứng hàng hóa ra thị trường ngày nay thực sự đang tham gia vào một cuộc chơi mà ai nhanh chân là người thắng cuộc.
Từ năm 1984-1999, Chang làm việc trong Công ty Havi Group và tại đây ông đã cung ứng hàng cho hãng Mc Donald's xuyên suốt khu vực châu Á, giúp hãng này phát triển mạnh mẽ và trở thành hãng bán đồ ăn nhanh thống trị thị trường từ Thái Lan đến Trung Quốc.
Chang cho biết, bằng việc đẩy nhanh tốc độ vận chuyển khoai tây từ Idaho và hành tây từ Australia đến các cửa hàng Mac Donald's trong khu vực, Havi đã giúp công ty này tập trung vào việc phục vụ nhà hàng và đã xây dựng được thương hiệu đối với khách.
"Việc cung ứng hàng hóa nhanh chóng và hiệu quả cho phép các công ty có thể phát triển nhanh chóng và tập trung vào việc mở rộng quy mô kinh doanh", Chang nhận xét. Tại Havi, Chang thực hiện việc giữ tối đa hàng tồn kho là 11 ngày và thời gian giao hàng trong vòng 7 ngày. "Hàng tồn kho là điều tối kỵ với nhiều doanh nghiệp", ông nói. Số lượng hàng tồn kho càng nhiều thì rắc rối càng tăng. Hàng hóa được cung ứng đúng thời điểm ra thị trường là điều lý tưởng nhất đối với các nhà cung ứng hàng.
Áp dụng kinh nghiệm học được từ Havi khi cung ứng hàng cho hãng Mac Donald's, Chang đã sử dụng các phương pháp này khi phân phối sản phẩm cho Nike, Unilever, Pfizer và Kellogg, giúp các hãng này yên tâm đầu vào, mở rộng sản xuất để củng cố, phát triển thương hiệu của mình tại châu Á, đặc biệt là tại thị trường Trung Quốc.
"Khi các quốc gia châu Á ngày càng phát triển thương mại, dây chuyền công nghệ tại các công ty sẽ phát triển nhanh chóng. Do đó lợi nhuận đối với Hãng IDS của tôi sẽ bị thu hẹp lại", Chang nhận xét. Vì vậy, điều cần thiết đối IDS hiện nay là phải củng cố niềm tin của khách hàng và đưa ra những giải pháp trọn gói.
Tuy nhiên, ông cũng khuyên rằng, việc tăng tốc di chuyển hàng tồn kho cần phải được doanh nghiệp tính toán cẩn thận và họ phải chắc chắn rằng sản phẩm đến công ty trong thời điểm cần thiết thật sự.

