﻿Giá các loại thực phẩm ngày càng đắt đỏ
Chị Phượng ở Tây Sơn đi chợ về đặt đống đồ rồi ngồi phịch xuống nền nhà nhẩm tính. Bữa ăn chỉ có 3 lạng thịt gà mớ rau muống, quả chanh, đậu phụ, mấy quả cà chua mà đã tiêu hết vèo 30.000 đồng. Ấy là chưa kể hoa quả, đi chợ về tính toán một lúc người cứ ngẩn ngơ như vừa bị móc túi.
Chị cho biết, từ khi chị chuyển về sống ở khu phố này đến giờ đã gần 15 năm, nhưng đây là lần đầu tiên chị chứng kiến cảnh tất cả các loại rau đều được đưa lên bàn cân. Từ cọng rau muống, quả cà cho đến đỗ đậu, cà chua... giá cả thì tăng đến chóng mặt.
"Mọi năm trời hạn hán mất mùa, rau cỏ đắt đỏ là một lẽ đằng này vào mùa hè, thời tiết thuận lợi, được mùa bội thu mà các loại thực phẩm cứ tăng giá theo từng ngày thì không thể hiểu nổi", chị nói. Nhà có hai con chuẩn bị thi chuyển cấp nếu bữa ăn không đầy đủ thì sợ con không đủ chất, thành thử đồng lương công chức của hai vợ chồng chị cũng phải gồng mình chống chọi với giá cả.
Không chỉ chị Phượng mà gần một tháng nay, nhiều người đi chợ ở Hà Nội đều than phiền vì giá các loại thực phẩm tăng quá nhanh. Chị Hằng ở Cầu Giấy cho biết, rau muống trước có 2.000 đồng/mớ, giờ đã tăng lên 4.000 đồng/cân (1 cân cũng chỉ bằng một mớ rau bình thường). Cà chua giá 7.000-8.500 đồng/kg (tuy loại to nhỏ khác nhau), tăng gần 3.000 đồng/kg so với tháng trước. Đậu côve giá 6.000 đồng/kg (tăng 2.500 đồng/kg)...
"Chưa kể, sau đại dịch cúm, các loại gà, vịt ngan, ngỗng cũng leo thang chóng mặt", chị Hằng nói. Hiện 1kg gà ta (làm sạch), giá 50.000-65.000 đồng/kg, gà công nghiệp giá 35.000-45.000 đồng/kg (tăng gần gấp đôi so với hồi chưa xảy ra dịch cúm. Rồi cua, cá, tôm, sò, ốc... tất cả đều tăng từ 5.000- 20.000 đồng/kg. 
Chiều qua, chị Hằng mua 1 lạng cua với giá 3.000 đồng/kg, đến sáng nay, giá đã tăng lên 4.000 đồng/kg. Chị thắc mắc thì được chủ hàng trả lời rằng, do nơi cung cấp nguồn hàng tăng giá khiến họ cũng buộc phải nâng giá bán. Chị Hằng kể, bữa trước mẹ chồng chị ở Nam Định lên chơi, thấy giá cả đắt đỏ, bà quyết định nhờ người quen ở nhà gửi lên cho bao nhiêu thứ nào là rau, cá, tôm cua... cả nhà chị ăn gần 2 tuần mới hết.
Theo các chủ cửa hàng ở chợ Xanh, chợ Mới, Chợ Dừa, Long Biên hay Cầu Giấy& hiện giá các loại thực phẩm đã tăng thêm 20-35% so với đầu tháng 5 và tăng khoảng 30-50% so với cùng kỳ năm ngoái. Riêng chợ Long Biên, nếu như mọi năm vào thời điểm này, rau muống, cải xanh, rau thơm được bán với giá tương đối "bèo" thì năm nay giá lại tăng đến mức chóng mặt.
Các chủ cửa hàng giải thích, vụ này, giá các mặt hàng thực phẩm đều tăng giá, nguyên nhân không phải là do nguồn hàng khan hiếm mà chủ yếu là vì chi phí sản xuất khiến cho giá bán phải đội lên. Chẳng hạn như giá phân bón, thức ăn chăn nuôi, rồi chi phí vận chuyển... tất cả đều bị đội lên 10-30% tạo đà cho cơn sốt giá.
Chị Nhận chủ hộ trồng rau ở Vân Nội, Đông Anh cho biết, hiện 1kg phân urê giá 3.700 đồng có đợt lên tới 4.000 đồng/kg, nếu tính cả công chăm sóc tưới nước làm cỏ... rồi vận chuyển ra Hà Nội bán thì giá bán hiện nay cũng chỉ phản ánh đúng công sức mà người nông dân bỏ ra mà thôi.
Còn anh Được chủ hộ chăn nuôi cá ở Thanh Trì thì cho rằng, giá thức ăn cho cá bị đội lên quá cao, do vậy, nếu không tăng giá bán lên khoảng 5-10% thì sẽ phải bù lỗ.

