﻿Xe quá cảnh VN được mua tối đa 50 lít xăng
Chiều nay, Thứ trưởng Thương mại Phan Thế Ruệ ký công văn yêu cầu tăng cường xử lý tình trạng xuất lậu xăng dầu qua biên giới. Theo đó, ôtô nước ngoài quá cảnh tại VN chỉ được mua 50 lít xăng, tàu thuyền 100 lít và đổ trực tiếp vào bình chứa nhiên liệu.
Theo Bộ Thương mại, số xăng dầu trên đủ để cho các phương tiện này lưu hành trong thời gian ở tại VN. Bộ yêu cầu các doanh nghiệp kinh doanh xăng dầu cung ứng hàng theo hợp đồng, không bán vượt số lượng. Các cửa hàng phải bán trực tiếp vào bình chứa nhiên liệu của phương tiện giao thông không bán vào can, phi hay bất cứ vật chứa nào khác. Riêng các hộ tiêu dùng khác phải lập sổ đăng ký số lượng mua, khi bán cửa hàng phải xuất hóa đơn... Cứ 10 ngày, các công ty kinh doanh xăng dầu phải báo cáo số lượng tiêu thụ ở biên giới lên Bộ.
Sau khi Thủ tướng Chính phủ, Bộ Thương mại, có công văn yêu cầu tăng cường kiểm tra và xử lý nghiêm các trường hợp xuất lậu xăng dầu qua biên giới, tình hình chưa có nhiều thay đổi. Việc vận chuyển xăng dầu quá cảnh theo nhận định của các cơ quan chức năng vẫn rầm rộ.
Trao đổi với VnExpress, ông Nguyễn Văn Cường, Chi cục trưởng quản lý thị trường Lào Cai, cho biết, tình trạng xuất lậu xăng dầu mới phát sinh tại địa phương trong 3-4 ngày nay tập trung chủ yếu ở các xe Trung Quốc chở hàng vào VN. Hai cửa hàng xăng dầu của Petrolimex đã bán lượng lớn xăng dầu cho các xe này. Ông Cường nói: "Hai đại lý xăng trên đã được kiểm điểm, từ nay họ chỉ được phép bán 20-50 lít xăng cho mỗi xe". Ông Cường khẳng định, từ năm ngoái, hải quan, quản lý thị trường, bộ đội biên phòng đã thắt chặt kiểm tra nhằm ngăn chặn hiện tượng này vì thế việc xuất lậu xăng dầu với quy mô lớn ở Lào Cai là không có. Ngay trong chiều nay, lãnh đạo Cục quản lý thị trường Bộ Thương mại đã lên Lào Cai khảo sát tình hình và đưa ra các biện pháp xử lý nếu có.
Theo Cục quản lý thị trường, nóng bỏng nhất là tình trạng vận chuyển xăng dầu qua Campuchia. Báo Tuổi Trẻ hôm nay cho biết, đoạn sông Hậu (trên địa bàn tỉnh An Giang) từ Bình Khánh xuống Khánh An từng tốp người xe chực chờ sẵn, từng chuyến ghe chất đầy can xăng dầu từ các bè xăng bờ bên này hối hả lao qua. Tại Vĩnh Xương (Tân Châu) xăng dầu được chở bằng xe đạp hoặc do người mang vác để vượt qua đường đồng bên cánh gà cửa khẩu. Còn tại chợ Thường Phước (Hồng Ngự, Đồng Tháp), từng chiếc xe gắn máy nghĩa địa không gắn biển số chuyển xăng dầu đến các điểm bán giao hàng trên biên giới. Dọc sông Sở Thượng qua Thường Lạc, ở khu vực các chợ Kế Sách, Cầu Muống... có cả chục bè bán xăng dầu để cung ứng hàng cho các mối vận chuyển đi Campuchia.
Ngày 30/5, Hải quan Vĩnh Xương tịch thu 2.100 lít dầu DO của một tàu chở sắt từ TP HCM qua Campuchia. Hải quan Tịnh Biên cũng đã tịch thu trên 1.600 lít xăng. Ngày 1/6, hải quan Kiên Giang khu vực cửa khẩu Xà Xía đã bắt được 10 vụ vận chuyển buôn bán xăng dầu qua biên giới với 715 lít xăng, 420 lít dầu... Riêng tình trạng buôn lậu núp bóng ngư dân đánh cá trên biển để bán xăng dầu ra nước ngoài theo nhận định của cơ quan chức năng rất khó kiểm soát, hiện lực lượng hải quan vẫn chưa bắt được vụ nào.
"Giá xăng dầu bán lẻ tại Campuchia hiện cao gần gấp đôi so với giá bán tại khu vực biên giới Hà Tiên, chỉ cần đưa 1 lít xăng A92 qua biên giới là có thể kiếm lời trên 3.000 đồng, vì thế các đối tượng buôn lậu tìm mọi cách đưa hàng đi", ông Phạm Quang Viễn, Cục phó Quản lý thị trường cho biết.
Trong khi đó, nhằm bình ổn thị trường trong nước, Bộ Thương mại vừa có công văn điều chỉnh hoa hồng cho các đại lý bán lẻ xăng dầu từ 1/6. Theo đó, mức thù lao tối đa cho đại lý là 160-170 đồng/lít (tùy khu vực), còn mức thù lao tối đa đối với các tổng đại lý không quá 15 đồng/lít. Quyết định này cũng nghiêm cấm các doanh nghiệp đầu mối xăng dầu dùng bất cứ hình thức nào để tăng thù lao đại lý cao hơn mức qui định nói trên. Bộ Thương mại cho biết, đã có một số đầu mối cạnh tranh lôi kéo đại lý với mức hoa hồng lên rất cao, đến 260-280 đồng/lít (kể cả vận chuyển), sau đó lại kêu lỗ nặng để Nhà nước phải bù lỗ.
Giá dầu thô trên thế giới tiếp tục leo thang với tốc độ chóng mặt. Với giá nhập khẩu trên 50 USD/tấn xăng, Nhà nước đang phải bù lỗ khoảng 1.000 đồng/lít xăng A92. Bên hành lang Quốc hội, Bộ trưởng Tài chính Nguyễn Sinh Hùng cho biết, đến một ngưỡng nào đó Nhà nước có thể điều chỉnh tăng giá xăng dầu chút ít. Nhưng sự điều chỉnh này sẽ để không làm ảnh hưởng hoặc biến động đến nền kinh tế. Ông Hùng khẳng định, Lực lượng Hải quan của Bộ Tài chính sẽ phối hợp với Quản lý thị trường của Bộ Thương mại để ngăn chặn tối đa việc xuất lậu xăng dầu.
Kiểm soát việc xuất lậu xăng dầu sang Campuchia(30/05/2004)
Xử lý nghiêm xuất lậu xăng dầu qua biên giới(26/05/2004)
Doanh nghiệp gồng mình đối mặt với tăng giá xăng(01/03/2004)
Giá xăng tăng đột ngột làm tài xế lo lắng(22/02/2004)
Doanh nghiệp bị bất ngờ vì giá xăng tăng(22/02/2004)

