﻿Tháng 6 mới có thể gọi điện thoại bằng tiền xu
Theo kế hoạch, trong tháng 5, 1.000 chiếc máy điện thoại trả tiền xu sẽ được lắp đặt tại các điểm công cộng trên toàn quốc. Tuy nhiên, do nhiều nguyên nhân về mặt an ninh, kỹ thuật... những chiếc máy này phải lùi thời điểm lắp đặt sang giữa tháng tới.
Một quan chức của Tổng công ty Bưu chính Viễn thông VN (VNPT) cho biết, loại máy điện thoại trả tiền xu này hiện vẫn được đặt trong chế độ thử nghiệm, do vậy, mới chỉ có mặt ở một số bưu điện, ngân hàng chứ chưa triển khai được trên toàn quốc như dự kiến.
Theo như thiết kế, hộp đựng tiền của chiếc điện thoại này có thể đựng được 2.000 đồng tiền xu. Vì vậy, để đảm bảo an toàn cho tiền trong máy, ngăn kéo đựng tiền được kết cấu chắc chắn bằng kim loại với khóa ở phía trước và thanh kim loại chốt chặt phía sau ngăn kéo cũng được khóa bằng ổ khóa thứ 2.
Tuy nhiên, theo vị quan chức này thì một trong những nguy cơ của việc sử dụng thiết bị điện thoại dùng xu là dễ bị kẻ gian đập phá để lấy tiền. "Do vậy, chúng tôi đang tiến hành nghiệm thu đồng thời chuẩn bị đầy đủ các yếu tố về mặt kỹ thuật để đảm bảo chất lượng khi đưa vào sử dụng máy" - ông nói.
Theo VNPT, doanh thu từ những chiếc máy điện thoại trả tiền xu này sẽ vượt doanh số thu được từ điện thoại thẻ công cộng đang lưu hành. Hiện tại, tiền xu vẫn chưa được lưu hành rộng rãi. Thậm chí, một số người dùng còn phàn nàn, nếu mang tiền xu đi chợ sẽ rất khó mua hàng, vì những người bán hàng hầu hết đều từ chối nhận tiền xu, đó là chưa kể đến việc cất giữ loại tiền này cũng lắm phiền toái. Do vậy, VNPT cho rằng, máy gọi điện thoại và máy bán hàng tự động sẽ rất khả thi khi dùng vào việc tiêu thụ tiền xu
Hiện cả nước có khoảng 12.000 bốt điện thoại công cộng đạt doanh thu khoảng 800.000 đồng/máy/tháng. 
Một yếu tố quan trọng nữa là khiến VNPT buộc phải tính đó là mở thêm dịch vụ đổi tiền xu tại các điểm lắp đặt máy để khách hàng tiện sử dụng. Vì theo VNPT, máy này khi lắp đặt phải có giá trị sử dụng và thực sự có tiện ích cho khách hàng, điều này cũng có nghĩa là nếu không có tiền xu thì khách hàng sẽ không gọi điện được.
VNPT cho biết, việc lắp đặt máy đổi tiền sẽ chia thành 2 giai đoạn. Giai đoạn 1, đặt ở những nơi an toàn như bưu điện, ngân hàng, trường học nơi có người quản lý. Giai đoạn thứ hai sẽ lắp đặt ở các trục đường giao thông chính, đông dân cư và loại máy này sẽ có các thiết bị bảo quản an toàn...

