﻿Ngày mai dừng bán lẻ trái phiếu công trình
Bộ Tài chính vừa quyết định, kể từ 16h30 ngày mai sẽ dừng phát hành trái phiếu Chính phủ huy động vốn cho các công trình giao thông, thuỷ lợi đợt II bằng tiền Việt Nam và ngoại tệ qua các đơn vị kho bạc nhà nước.
Ông Phạm Sỹ Danh, Tổng giám đốc Kho bạc Nhà nước trung ương, sáng nay cho biết, tổng số tiền phát hành trái phiếu công trình qua hệ thống kho bạc từ ngày 15/4 đến 15/6 ước đạt 1.700 tỷ đồng. Trong đó, huy động nội và ngoại tệ lần lượt là 1.200 tỷ đồng và 38 triệu USD, tương ứng đạt 171% và 108% kế hoạch.
Hiện nay, Kho bạc Nhà nước đã thanh toán công trái xây dựng tổ quốc giai đoạn 1999-2004 được trên 2.200 tỷ đồng, đạt 49,6% kế hoạch của số vốn gốc.
Đến nay, đã có 62/64 địa phương hoàn thành chỉ tiêu phát hành trái phiếu nội tệ và 2/6 tỉnh, thành đạt được kế hoạch bán nội tệ. Nhiều đơn vị đã vượt chỉ tiêu 200% như: Tây Ninh, Huế, Lạng Sơn, Bà Rịa - Vũng Tàu...
Theo Kho bạc Nhà nước, đến nay, số vốn phân bổ cho các dự án từ nguồn phát hành trái phiếu Chính phủ là trên 12.900 tỷ đồng. Tính đến hết 31/5 tổng số vốn đã được giải ngân đạt trên 4.100 tỷ đồng, trong đó năm 2003 giải ngân năm 2003 đạt trên 3.600 tỷ đồng (86% kế hoạch), năm 2004 là 520 tỷ đồng. 
"Nguyên nhân khiến tốc độ giải ngân những tháng đầu năm nay đạt thấp là do hầu hết các dự án đang trong giai đoạn hoàn thiện hồ sơ. Theo kinh nghiệm của chúng tôi năm nay, kế hoạch giải ngân vẫn sẽ được hoàn thành", ông Danh nói.
Năm 2004, ngành tài chính dự kiến huy động 9.000 tỷ đồng, ngoài kênh bán lẻ, từ nay đến 15/12 các hình thức khác sẽ được tiến hành như đấu thầu, bảo lãnh...
Mở thêm 4 điểm bán ngoại tệ trái phiếu công trình(14/04/2004)
'Sẽ không có chuyện thất thoát tiền huy động từ TPCP'(13/04/2004)
Không thay đổi lãi suất huy động trái phiếu công trình(06/04/2004)
Huy động thêm 9.000 tỷ đồng trái phiếu công trình(24/03/2004)
Năm nay sẽ phát hành 45.000 tỷ đồng trái phiếu(16/01/2004)
124 tỷ đồng trái phiếu Chính phủ được đấu thầu(23/10/2003)
Tin vắn ngày 18/10(18/10/2003)
5 tỉnh vượt kế hoạch huy động trái phiếu Chính phủ(17/10/2003)
Bắt đầu bán lẻ trái phiếu Chính phủ(15/10/2003)
5 công ty chứng khoán bảo lãnh phát hành trái phiếu(11/10/2003)

