﻿DOC chính thức hoãn phán quyết về vụ kiện tôm
Uỷ ban Đặc nhiệm về tôm (CITAC) cho hay, Bộ Thương mại Mỹ (DOC) hôm qua tuyên bố lùi thời hạn ra phán quyết sơ bộ về vụ kiện tới cuối tháng 7. Riêng với 2 nước có nền kinh tế phi thị trường là Việt Nam và Trung Quốc, quyết định sẽ được đưa ra vào 2/7.
Còn với Brazil, Ecuador, Ấn Độ và Thái Lan, DOC sẽ công bố liệu họ có bán phá giá hay không chậm nhất là vào 28/7.
Ngay sau khi có thông tin này, Chủ tịch CITAC, đồng thời là Chủ tịch Hiệp hội Phân phối Hải sản Mỹ (ASDA) vui mừng nhận định: "Chúng tôi rất hài lòng với tuyên bố của DOC, đồng thời mong muốn DOC cân nhắc kỹ và có thể kéo dài thời hạn ra phán quyết với tất cả 6 nước đến tận 28/7. Bởi trên thực tế, các cuộc điều tra với từng nước đơn lẻ vô cùng phức tạp, đòi hỏi một thời gian đủ dài theo quy định của pháp lụât để đảm bảo có được kết quả chính xác, công bằng".
Ông Stevens cũng tin tưởng DOC và các cơ quan công quyền Mỹ phân tích vụ kiện một cách kỹ lưỡng và công bằng, khách quan để đưa ra kết luận tôm nhập khẩu không hề được bán phá giá vào thị trường. "Chúng tôi hy vọng DOC sẽ tận dụng thời gian tăng thêm đó để đi đến một kết luận bám sát các dữ liệu thực tế và không làm tổn hại đến người tiêu dùng trong nước", ông nhấn mạnh.
Trong khi đó, Chủ tịch Liên minh Tôm miền Nam lại chỉ trích quyết định của DOC. Ông Eddie Gordon cho rằng, Chính phủ cần ra phán quyết càng sớm càng tốt bởi ngành đánh bắt trong nước đang bị tổn hại nặng nề trước áp lực của tôm nhập khẩu.
Đầu tháng 5 này, 13 nghị sĩ Đảng Cộng hoà cũng đã đích thân gửi thư tới Bộ trưởng Thương mại Donald Evans đề nghị tiến hành các bước điều tra một cách công bằng và hợp lý với vụ kiện trị giá 2,4 tỷ USD do Liên minh tôm miền Nam (SSA) khởi xướng. Lá thư có đoạn: "Chúng tôi được biết rằng nhân viên Bộ Thương mại - DOC đang nghiên cứu, so sánh hồ sơ để tìm ra giá bán thực tế của sản phẩm trên thị trường. Những việc làm đó có thể tác động trực tiếp tới công ăn việc làm của hàng nghìn người Mỹ làm việc trong ngành chế biến tôm. Vì vậy, quá trình xem xét công tâm, khách quan của DOC là rất cần thiết". 
Các nghị sĩ nhấn mạnh, gần 90% tôm tiêu thụ trong nước đều được cung ứng từ nguồn nhập khẩu mà đa phần trong đó là các nước có trình độ canh tác cao, kỹ thuật tiên tiến cho phép tăng sản lượng và hạ thấp giá thành. 6 nước bị kiện hiện chiếm tới 75% thị phần tôm nhập khẩu của Mỹ.
Đề cập tới quyết định sơ bộ sắp tới của DOC, mà theo lịch trình trước đây sẽ phải công bố vào 8/6, lá thư có đoạn: "Chúng tôi được biết bộ sẽ lùi thời hạn ra quyết định tới 27/8. Nếu đúng như vậy, theo chúng tôi công việc này là cần thiết để bộ nghiên cứu kỹ tài liệu". 
Trong thư, các nghị sĩ cũng nêu cao vai trò của tôm nhập khẩu trong đời sống hằng ngày của người dân Mỹ. "Chính nhờ lượng tôm giá rẻ nhập khẩu với số lượng ngày một nhiều mà người ta dễ dàng mua được sản phẩm bổ dưỡng này tại các nhà hàng, cửa hàng thực phẩm. Không chỉ thế, hơn 260.000 công nhân đã được nhận vào làm việc tại các nhà máy chế biến tôm nhập khẩu, trong khi con số tương tự ở những nơi sản xuất tôm nội địa chỉ là 13.000". 
Theo luật định của Mỹ, nếu tới tháng 7 này, DOC ra phán quyết là tôm nhập khẩu đã được bán phá giá, vụ kiện sẽ tiếp tục với quá trình điều tra, xem xét của Uỷ ban Hiệp thương Quốc tế Mỹ (USITC). Cơ quan này sẽ cân nhắc xem liệu tôm nhập khẩu có gây tổn hại cho sản phẩm trong nước hay không và dự kiến sẽ ra phán quyết vào tháng 2 năm sau. Nếu kết luận là có, DOC lại tiếp nhận vụ kiện và ra lệnh áp thuế.
Tôm VN tìm cách chống đỡ thuế bán phá giá(01/12/2004)
DOC ra phán quyết cuối cùng với tôm VN(01/12/2004)
Xuất khẩu thuỷ sản thêm một lần lỗi hẹn(25/11/2004)
Đại biểu Quốc hội kêu gọi ủng hộ VN trong vụ kiện tôm(24/11/2004)
DOC sẽ định đoạt số phận con tôm VN vào 30/11(24/11/2004)

