﻿Sẽ có quy hoạch sử dụng ODA
Theo Thứ trưởng Kế hoạch và Đầu tư Nguyễn Bích Đạt, cuối năm nay, bộ sẽ trình Thủ tướng bản Quy hoạch thu hút sử dụng nguồn vốn hỗ trợ phát triển chính thức (ODA) đến năm 2010, nhằm nâng cao hiệu quả của việc sử dụng ODA trong thời gian tới.
Trong 10 năm qua, việc thu hút, sử dụng nguồn vốn ODA đã có những tác dụng tích cực đến phát triển kinh tế, góp phần hỗ trợ ngân sách nhà nước, giúp VN tiếp thu được công nghệ tiên tiến, kinh nghiệm quản lý hiện đại để phát triển cơ sở hạ tầng. 
"Tuy nhiên, đến nay việc sử dụng ODA chưa đạt hiệu quả như mong muốn, trong đó nguyên nhân chủ yếu là thiếu một quy hoạch tổng thể nguồn vốn này để làm căn cứ chủ động cho việc thu hút và sử dụng. Việc chỉ có những định hướng chung mà chưa xác định được những ngành, địa phương cụ thể thể cần ưu tiên dùng ODA cũng đã đem đến những khó khăn trong việc thiết lập định hướng sử dụng trong chiến lược phát triển", ông Đạt nói.
Tính đến nay, thông qua 11 hội nghị nhóm tư vấn các nhà tài trợ(CG), VN đã được viện trợ hơn 25,4 tỷ USD. Những cam kết đã được hợp thức hoá bằng những hiệp định về ODA với tổng giá trị đạt hơn 19,6 tỷ USD, bằng 84%. Nguồn vốn này đã được giải ngân trong khoảng thời gian 1993-2003 vào khoảng 12 tỷ USD.
Hiện nay có 25 nhà tài trợ song phương, trong đó có 22 nước cam kết ODA thường niên như Nhật Bản, Hàn Quốc, Mỹ, Trung Quốc..., 3 nhà tài trợ không cam kết ODA thường niên mà theo từng dự án cụ thể là Áo, Nga, Singapore. Bên cạnh đó là 15 nhà tài trợ đa phương như Ngân hàng thế giới (WB), Ngân hàng phát triển châu Á (ADB), Uỷ ban châu Âu, Quỹ các nước xuất khẩu dầu mỏ... Ngoài ra, còn có 350 tổ chức phi chính phủ hoạt động tại VN cũng cung cấp bình quân khoảng 80 triệu USD/năm viện trợ không hoàn lại.
Trong số các nhà tài trợ, 3 nước, tổ chức cung cấp ODA lớn nhất là Nhật Bản, WB, ADB chiếm khoảng 70% tổng giá trị các điều ước quốc tế về ODA giai đoạn 1993-2003, trong đó riêng Nhật Bản chiếm 40%.

