﻿Đầu tháng 7 sẽ có taxi chạy bằng gas
Ông Võ Đình Thắng, Giám đốc Xí nghiệp Taxi Hà Nội, cho biết, đã chuẩn bị sẵn sàng cho đội xe taxi chạy bằng gas gồm 30 chiếc sẽ đi vào hoạt động vào ngày 1/7 tới. Ông dự tính, khi chuyển đổi cơ chế nhiên liệu từ xăng sang gas sẽ tiết kiệm được khoảng 30% chi phí.
Theo ông Thắng, thời gian đầu khi đi vào hoạt động, xí nghiệp sẽ giảm khoảng 10% giá vé cho khách hàng. Khi nào, thu hồi được vốn đầu tư cho việc lắp đặt bộ phận chuyển khí hóa lỏng, giá taxi có khả năng sẽ giảm mạnh. Dự kiến, từ nay đến cuối năm, xí nghiệp sẽ tiếp tục đưa vào vận hành khoảng 50 chiếc taxi chạy bằng gas khác nâng tổng lên gần 100 chiếc.
Cũng theo ông Thắng, việc chuyển đổi kết cấu nguyên liệu này diễn ra khá suôn sẻ. Vẫn là những chiếc xe cũ chạy bằng xăng, chỉ cần lắp thêm hai bộ phận là bình chứa gas và bộ phận chuyển khí hóa lỏng là có thể đưa vào vận hành được. Tuy nhiên, điều khó khăn nhất hiện nay là chưa có công ty nào của VN chào bán bộ phận này, do vậy, nguồn hàng được xí nghiệp nhập về chủ yếu của Hàn Quốc.
Những chiếc xe taxi chạy bằng gas này theo ông Thắng là khá ưu việt vì nó có hai cơ chế vận hành. Nếu đang chạy bằng gas mà hết, bộ phận chuyển khí sẽ tự động chuyển vẫn giữ nguyên bình chứa xăng, do vậy sẽ không xảy ra tình trạng gián đoạn của khách. Kế hoạch cho vận hành những chiếc xe gas này đã được Xí nghiệp chuẩn bị từ lâu nhưng do chưa có hệ thống cung cấp nhiên liệu nên bị chậm lại.
Sáng nay, trạm cung cấp gas đầu tiên được khai trương tại Hà Nội do Công ty cổ phần gas Petrolimex tiến hành với tổng chí phí khoảng trên 1 tỷ đồng. Dự kiến, từ nay đến cuối năm, công ty sẽ tiếp tục lắp đặt thêm một số trạm mới tại TP HCM và Đà Nẵng.
Ông Nguyễn Xuân Bàng, Phó giám đốc Công ty Petrolimex gas Saigon cho biết, kế hoạch lắp đặt trạm cung cấp gas này đã tạo bước đột phá mới cho việc giảm thiểu ô nhiễm môi trường do các phương tiện giao thông gây ra. Đồng thời tiến tới một tương lai không xa người dân sẽ chuyển sang các phương tiện giao thông sử dụng nhiên liệu sạch.
Theo ông Bàng, hiện nay, một số hãng xe bus, taxi cũng đã có kế hoạch chuyển sang sử dụng nhiên liệu gas. Do vậy, để dự án này được triển khai đồng bộ, từ nay đến cuối năm trạm cung cấp gas ô tô sẽ tiếp tục được triển khai tại TP HCM và Đà Nẵng.
Ông Võ Trọng Hải, Giám đốc chi nhánh gas Đà Nẵng, cho biết, đã sẵn sàng cho việc lắp đặt trạm cung cấp gas chỉ còn chờ những chiếc xe này chính thức đi vào hoạt động là xong. "Hiện nay, chúng tôi đã ký hợp đồng cung cấp gas với nhà Nhà máy cơ khí Đà Nẵng", ông Hải tiết lộ. Do vậy, từ nay đến cuối năm, sẽ có khoảng 15 chiếc xe bus chạy bằng gas sẽ chính thức đi vào hoạt động.
Ông Hải nhận xét, việc chuyển đổi nhiên liệu này sẽ góp phần kéo dài tuổi thọ của động cơ, tiết kiệm chi phí nhiên liệu và có khả năng giảm tới 75% mức ô nhiễm môi trường. "Điều này còn giúp người tiêu dùng có nhiều cơ hội lựa chọn và có khả năng được sử dụng các dịch vụ giao thông giá rẻ", ông Hải nói.

