﻿Thủ tướng yêu cầu thẩm định kết quả thanh tra VNPT 
Thủ tướng Chính phủ vừa đồng ý thành lập các đoàn công tác liên ngành do Bộ Kế hoạch và Đầu tư, Bộ Tài chính chủ trì để thẩm định về mặt kinh tế, kỹ thuật một số vấn đề trong kết quả thanh tra mới đây tại Tổng công ty Bưu chính viễn thông VN (VNPT).
Ý kiến trên được Thủ tướng đưa ra sau cuộc họp với các bộ, ban, ngành hữu quan ngày 10/5 để nghe báo cáo kết quả thanh tra việc đầu tư xây dựng mua sắm trang thiết bị tại Tổng công ty Bưu chính - Viễn thông Việt Nam (VNPT). Theo đó, Bộ Kế hoạch và Đầu tư chủ trì cùng Thanh tra Nhà nước, Bộ Bưu chính Viễn thông, Bộ Tài chính, Bộ Khoa học và Công nghệ thẩm định những nội dung về đấu thầu mua sắm vật tư, thiết bị liên quan đến đặc điểm kỹ thuật, công nghệ, tổ chức mạng viễn thông, việc mua sắm cáp quang, cáp đồng và các phụ kiện, điều chỉnh tỷ lệ phân chia doanh thu ròng trong hai hợp đồng hợp tác kinh doanh với nước ngoài.
Bộ Tài chính chủ trì cùng Thanh tra Nhà nước, Bộ Bưu chính Viễn thông và các cơ quan liên quan thẩm định những nội dung xây dựng giá cước viễn thông, quản lý sử dụng vốn đầu tư và các khoản tiền cần phải xử lý của Tổng công ty Bưu chính viễn thông, việc thanh quyết toán giá trị thiết bị vào 15 dự án thuộc Bưu điện Hà Nội.
Báo cáo của các đoàn công tác sẽ được tổng hợp lại trong tháng 6 để Ban cán sự Đảng Chính phủ xem xét, báo cáo Ban Bí thư, Bộ Chính trị.
Thủ tướng cũng yêu cầu Bộ Bưu chính Viễn thông chỉ đạo VNPT kiểm tra xử lý cụ thể những yêu cầu của Thanh tra Nhà nước về những nội dung liên quan đến Trung tâm Công nghệ thông tin, việc uỷ thác nhập khẩu thiết bị vật tư phân chia đất làm nhà ở cho cán bộ để sớm báo cáo lên Thủ tướng.
VNPT sẽ không được quản lý đường trục viễn thông(11/05/2004)
VinaPhone, MobiFone vi phạm cước kết nối(19/04/2004)
Bưu điện Hà Nội: Sai phạm trên 100 tỷ đồng(16/04/2004)
Thất thoát hơn 7 tỷ đồng trong đầu tư tại công ty VMS(14/04/2004)
Thanh tra Tổng công ty Bưu chính Viễn thông(11/03/2004)

