﻿Năm nay VCB sẽ phát hành cổ phiếu ưu đãi
Kế hoạch cổ phần hóa Ngân hàng Ngoại thương Việt Nam (VCB) dự kiến chia thành 2 giai đoạn. Trong đó đợt 1, tiến hành ngay trong năm nay, sẽ phát hành cổ phiếu ưu đãi với khối lượng 2.000-2.500 tỷ đồng, chiếm 30-35% tổng vốn của VCB sau phát hành.
Thông tin này đã được Thống đốc Ngân hàng Nhà nước Lê Đức Thúy khẳng định chiều qua. Ông cho biết, khái niệm cổ phiếu ưu đãi đang được cân nhắc để thay đổi, tuy nhiên người nắm giữ loại cổ phiếu này sẽ được hưởng lãi suất cố định hấp dẫn hơn lãi suất thực của ngân hàng và có quyền trao đổi trên thị trường chứng khoán. Tuy nhiên, người giữ cổ phiếu ưu đãi không được rút trực tiếp từ ngân hàng và không có quyền tham gia điều hành.
Trong giai đoạn 2, dự kiến từ năm sau, VCB sẽ bắt đầu phát hành cổ phiếu phổ thông. Người sở hữu cổ phiếu sẽ gắn bó với ngân hàng như một người chủ đầy đủ, được hưởng quyền lợi và cũng chịu những rủi ro trong quá trình quản trị điều hành hoạt động của ngân hàng. Ông Thúy cho biết, phương án cổ phần hóa VCB đã xây dựng xong nhưng còn chờ thay đổi một số khái niệm và tính toán mức lãi suất cổ phiếu trước khi trình Chính phủ. "Hơn nữa, đợi lâu như vậy còn vì chúng ta chưa có kinh nghiệm. IMF và một số tổ chức tài chính quốc tế khác hứa sẽ hỗ trợ về mặt kỹ thuật để giúp cổ phần hóa ngân hàng này một cách thành công", ông nói thêm.
Theo yêu cầu của Chính phủ, Ngân hàng Nhà nước cũng đang chỉ đạo Ngân hàng Nhà đồng ĐBSCL (MHB) xúc tiến nhanh theo hướng xây dựng một đề án cổ phần hóa đầy đủ chứ không phải theo 2 giai đoạn như VCB. MHB đang thông qua tổ chức quốc tế để tìm một đối tác chiến lược tham gia vào quá trình cổ phần hóa.

