﻿Hốt bạc từ dịch vụ giải trí với truyền hình
Theo thống kê của VinaPhone, kể từ đầu giải Euro đến nay, cứ mỗi trận đấu có gần 300.000 cuộc gọi hoặc tin nhắn tới dịch vụ 19001570. Với 500 đồng/tin nhắn, 600 đồng/phút nội hạt và 1.000 đồng/phút di động, đã đem lại con số doanh thu khổng lồ.
Ông Hồ Công Việt, Trưởng phòng kinh doanh của VinaPhone cho biết, kể từ khi triển khai dịch vụ từ năm 2002 đến nay, số lượng người tham gia chương trình đã vượt qua dự tính ban đầu. Không chỉ sự kiện lớn như World Cup, Euro hay SEA Games mà các giải đấu như Premier League của Anh và giải V-League trong nước cũng thu hút đông đảo người tham gia.
Ông Việt nhẩm tính, trận bán kết rạng sáng hôm nay giữa đội tuyển Hà Lan và Bồ Đào Nha có tới trên 500.000 cuộc gọi tin, nhắn gửi đến tham gia chương trình. Và ông tin tưởng con số kỷ lục mà dịch vụ này đạt được trong giải chung kết tới chắc chắn sẽ vượt qua 1 triệu cuộc gọi, tin nhắn/trận đấu mà VinaPhone từng có tại giải World Cup năm 2002.
Hiện công ty đã phối hợp với 4 chương trình của Đài Truyền hình Việt Nam để khai thác dịch vụ này. Ngoài ra, VinaPhone còn phối hợp với Đài Truyền hình TP HCM thực hiện chương trình Thử tài cùng người hâm mộ qua số điện thoại 19001560 và cũng có lưu lượng tương đương với chương trình thực hiện cùng với Đài Truyền hình Việt Nam.
VinaPhone còn phối hợp với Đài Tiếng nói Việt Nam để thực hiện chương trình dự báo kết quả bóng đá qua số điện thoại 19001580. Dự kiến từ 1/7, VinaPhone sẽ phối hợp với Đài Phát thành và Truyền hình Hà Nội để thực hiện chương trình dự báo kết quả bóng đá và các chương trình trò chơi qua số điện thoại 19001590.
Con số doanh thu khổng lồ từ dịch vụ 19001570 của VNPT đang khiến các đối thủ không khỏi thèm muốn. Trao đổi với VnExpress, Viettel cho biết, kế hoạch triển khai dịch vụ này cũng đã được công ty cân nhắc từ lâu nhưng vì mạng này vẫn chưa triển khai được. Hiện Viettel vẫn đang nỗ lực tìm đối tác và các nhà tài trợ để triển khai một số dịch vụ với mã số 18000. Theo Viettel, là một doanh nghiệp mới, do vậy, họ sẽ nghĩ ra dịch vụ mới thật hấp dẫn thu hút nhiều khách hàng với mức cước khá ưu đãi. Còn nhiệm vụ trước mắt hiện nay là xúc tiến triển khai dịch vụ di động 098 để nhanh chóng ra mắt thị trường.
Còn Công ty dịch vụ viễn thông Sài Gòn (Saigon Postel), dù tham gia cung cấp dịch vụ viễn thông từ năm 2001 đến nay họ vẫn chưa triển khai thêm được dịch vụ giá trị gia tăng nào ngoài VoIP (177) và di động S-Fone (095). Ông Tôn Minh Thông, Phó Tổng Giám đốc Saigon Postel cho biết, cái khó của công ty hiện nay là vùng phủ sóng và số lượng thuê bao còn quá ít nên triển khai thêm các dịch vụ giá trị gia tăng khác là cả một vấn đề cần tính toán kỹ.
"Trước đó, chúng tôi đã có dự định triển khai một số dịch vụ giải trí cho mạng di động S-Fone, tuy nhiên, đây vẫn mới nằm trong dự tính vì lượng thuê bao của mạng này còn quá ít so với yêu cầu", ông Thông nói. Hiện thuê bao cố định của dịch vụ 177 mới chỉ đạt khoảng 40.000 thuê bao và trên 50.000 thuê bao di động. Trong khi, Bộ Bưu chính Viễn thông quy định không tính cước kết nối đối với những cuộc gọi nội mạng mà phần lớn khách hàng hiện nay là của VNPT. "Do vậy, nếu triển khai dịch vụ tương tự như của họ, chúng tôi sẽ không thu được lợi nhuận gì", ông Thông nói.
Do vậy, nếu triển khai dịch vụ giải trí nào đó, Saigon Postel sẽ tập trung khai thác thế mạnh của mạng. "Chẳng hạn với mạng di động S-Fone, chúng tôi sẽ tận dụng công nghệ CDMA để cung cấp dịch vụ chất lượng hấp dẫn hơn chứ chủ trương của chúng tôi là không cạnh tranh về giá", ông Thông nói.
Theo Bộ Bưu chính Viễn thông (MPT), thị trường dịch vụ giá trị gia tăng đầy tiềm năng và còn rất nhiều cơ hội cho các doanh nghiệp mới. Nếu đơn vị nào muốn gia nhập họ chỉ cần có văn bản gửi lên bộ để xin mã số là xong. Thông thường, khi tham gia thị trường viễn thông, Bộ sẽ cấp cho doanh nghiệp một mã số riêng còn doanh nghiệp nào chưa có thì khi cần thì Bộ sẽ sẵn sàng cung cấp.
Tuy nhiên, các chuyên gia viễn thông cho rằng, hiện nay, VNPT đã gần như độc cứ hoàn toàn về thị trường giải trí béo bở này, do vậy, các doanh nghiệp chạy đua với họ là chuyện không tưởng. Với con số doanh thu khoảng 2 tỷ đồng/năm quá ít so với doanh thu 5.600 tỷ đồng của VinaPhone nhưng cái mà họ đạt được ở đây là thông qua chương trình này họ quảng bá được hình ảnh và thương hiệu của mình.

