﻿Vẫn chưa thể quy tụ hệ thống ATM về một mối
Một thành viên Hội đồng quản trị Công ty cổ phần Chuyển mạch tài chính quốc gia (BankNet) hôm nay cho VnExpress biết, đơn vị này đã được cấp giấy phép hoạt động từ tháng 3 nhưng do có sự thay đổi về thành viên tham gia nên chưa thể ra mắt.
Như vậy, sau hơn 1 năm rậm rịch chuẩn bị, dự án BankNet, với mục tiêu kết nối hệ thống thanh toán tự động và chia xẻ tài nguyên giữa các thành viên, vẫn nằm trên giấy.
Theo vị quan chức trên, do đơn vị thành viên là Công ty Phát triển Công nghệ Hà Nội (CFTD) đột ngột rút khỏi danh sách sau khi BankNet có giấy phép hoạt động nên thủ tục xin phép lại phải làm lại từ đầu. "Ngay khi có được giấy phép mới, chúng tôi sẽ ra mắt công ty", vị quan chức này khẳng định.
Cuối năm ngoái, BankNet đã chốt danh sách với 9 thành viên tham gia và tổng vốn điều lệ là 100 tỷ đồng. 3 ngân hàng thương mại nhà nước gồm Nông nghiệp và Phát triển nông thôn (Agribank), Đầu tư và Phát triển Việt Nam (BIDV) và Công thương (ICB) mỗi đơn vị góp 15% vốn. Công ty Điện toán và Truyền số liệu (VDC), Công ty Phát triển công nghệ Hà Nội (CFTD) và Ngân hàng cổ phần Á châu (ACB) mỗi đơn vị 10%. 3 ngân hàng cổ phần khác là Sacombank, Đông Á và Nam Á tham gia đóng góp số vốn còn lại. Các thành viên cũng nhất trí bầu đại diện của BIDV vào vị trí Chủ tịch hội đồng quản trị. Đại diện ICB giữ chức Phó chủ tịch hội đồng quản trị. Còn đại diện Agribank sẽ điều hành công ty trên cương vị tổng giám đốc. 
Trong lúc này, một số ngân hàng cổ phần vẫn tiếp tục kết nối hệ thống ATM của mình vào Vietcombank và đua nhau tăng tiện ích cho thẻ. Khách hàng của Vietcombank hiện có thể thanh toán một số cước phí, mua bảo hiểm và chơi chứng khoán qua ATM. Còn Ngân hàng Đông Á, khách hàng không chỉ mua thẻ cào mà còn có thể gửi tiền qua ATM.
- Việc thành lập một trung tâm chuyển mạch tài chính quốc gia với chức năng chính là kết nối hệ thống thanh toán ATM giữa các ngân hàng được bắt đầu triển khai từ tháng 4/2003 năm nay, theo gợi ý của Thống đốc Ngân hàng Nhà nước. Với tư cách là đơn vị chủ trì đề án, Ngân hàng Nông nghiệp và Phát triển nông thôn (VBARD) cùng với Ngân hàng Chính sách, Ngân hàng Đầu tư và Phát triển (BIDV) và Công ty tin học CFTD (Hà Nội) đã quyết định thành lập công ty cổ phần (thay vì trung tâm). 
- Từ tháng 6/2003, Ban trù bị đã hoàn thành các công việc và các thủ tục xin phép thành lập công ty, đồng thời hoàn tất dự thảo điều lệ hoạt động.
- Sau thời gian trì hoãn, đến 19/11/2003, Ban trù bị mới thông qua danh sách thành viên hội đồng quản trị và điều lệ hoạt động.

