﻿Nhãn hiệu châu Á trong cuộc chiến giành vị thế
Những cái tên như Gucci và Rolex từ lâu đã gắn liền với châu Á bằng những sản phẩm nhập khẩu đắt tiền từ phương Tây hay hàng nhái giá rẻ được sản xuất tại địa phương. Giờ đây các doanh nghiệp châu Á đang nỗ lực phát triển các danh hiệu của chính mình mà những người ở khắp nơi sẽ tìm mua.
Nhà sản xuất máy tính hàng đầu của Trung Quốc, Lenovo, hy vọng sẽ in sâu tên tuổi họ vào tiềm thức của thế giới trong vai trò nhà tài trợ của Olympic và là nhà cung cấp thiết bị và dịch vụ máy tính cho Olympic mùa đông 2006 ở Turin (Ý) và Olympic mùa hè 2008 ở Bắc Kinh. Lenovo sẽ tận dụng các kỳ Olympic để trưng bày công nghệ và sản phẩm của mình cho thế giới, Chủ tịch Lenovo, ông Dương Diên Khánh, khẳng định. 
Không chỉ các công ty ở Trung Quốc mà tại Singapore và Philippines các doanh nghiệp cũng đang nỗ lực đạt được điều mà các nước công nghiệp hóa của châu Á như Nhật Bản và Hàn Quốc đã làm cách đây nhiều thập kỷ với các nhãn hiệu như: Toyota, Sony và Samsung. Chiến lược của các công ty này là xây dựng nhãn hiệu ở trong nước trước, sau đó khuếch trương nhãn hiệu đó ra hải ngoại.
Các chuyên gia công nghiệp cho rằng, Trung Quốc là nền kinh tế đang nổi lên sau cùng sẽ phát triển các siêu nhãn hiệu, xe hơi do họ sản xuất sẽ nổi tiếng như Ford của Mỹ và hàng điện tử dễ dàng nhận ra như Panasonic của Nhật.
Terence Oliver, chuyên gia về nhãn hiệu ở Tokyo, cho rằng, người ta thường nghĩ các xí nghiệp ẩm thấp ở Trung Quốc sản xuất giày thể thao cho hãng Nike hay một hãng nào khác và trả ít tiền công, nhưng những người quản lý các xí nghiệp này đang bắt đầu nhận ra giá trị của các nhãn hiệu. "Cái bạn trông thấy hiện nay ở Trung Quốc cũng chính là cái bạn thấy ở các nước phát triển khác, thậm chí nó còn diễn biến nhanh hơn. Các công ty Trung Quốc đang dần nhận ra rằng sản xuất hàng hóa cho những người khác chỉ là bước đầu tiên và không hẳn đã có lợi nhuận.
Theo các chuyên gia kinh tế, Trung Quốc có thể sản xuất gần như mọi thứ với giá rẻ, và nếu một công ty Trung Quốc có thể bán hàng ở quốc gia đông dân nhất thế giới, thì nó sẽ dư sức bán ra quốc tế nếu nó duy trì được chất lượng như người ta mong đợi. Nguyên nhân là do Trung Quốc đang mở cửa nền kinh tế trong vai trò là thành viên của Tổ chức Thương mại Thế giới (WTO) nên các nhãn hiệu lớn của nước ngoài đang đổ vào thị trường 1,3 tỷ dân này. Cùng lúc một số công ty Trung Quốc kéo ra các thị trường nước ngoài và đem theo tên tuổi của mình.
Hãng sản xuất hàng gia dụng Haier là một nhà xuất khẩu lớn, bán tủ lạnh cỡ nhỏ giá rẻ và máy giặt thông qua các nhà bán lẻ bao gồm tập đoàn Wal-Mart. Tập đoàn điện tử TCL International Holdings Ltd. gần đây đã ký kết với hãng Thomson SA của Pháp để lập một liên doanh sản xuất tivi. Liên doanh này sẽ sử dụng nhãn hiệu TCL ở châu Á và các thị trường đang nổi lên, nhãn hiệu Thomson ở châu Âu và RCA ở Bắc Mỹ. Còn có bia Thanh Đảo đã được các thực khách ở các nhà hàng Trung Quốc biết đến. Nó đang bành trướng trong nước thông qua việc mua lại hàng loạt các nhà máy bia cấp vùng.
Ngoài ra, một nhãn hiệu thành công khác của châu Á là OSIM. Công ty có trụ sở ở Singapore này chuyên bán các sản phẩm ghế massage và các sản phẩm phục vụ sức khỏe trên toàn châu Á. Chủ tịch OSIM, ông Ron Sim, đã để tâm đến việc quốc tế hóa tên tuổi của mình ngay từ khi thành lập công ty vào năm 1979 với cái tên độc nhất vô nhị. Sim là họ của tôi, và chữ O thực sự là quả địa cầu, ông nói. OSIM hiện đã bán sản phẩm sang Mỹ và Anh và nhãn hiệu OSIM đã được định giá đến 120 triệu USD.
Còn Philippines có Jollibee, một hệ thống cửa hàng bán thức ăn nhanh tự nhận mình đã ghi 2-1 trong trận đấu với McDonald trên sân nhà, với 65% thị phần. Hiện Jollibee đã mở rộng hoạt động ra nước ngoài, tiến vào các thị trường bao gồm Hong Kong và Brunei theo chân các công nhân nhập cư Philippines.
Một trong những người Trung Quốc nổi tiếng nhất nắm bắt được giá trị nhãn hiệu là chuyên gia thể dục Lý Ninh. Ông này đã giành được 6 huy chương tại Olympic Los Angeles 1984, 2 huy chương bạc cùng 1 huy chương đồng, và là người đi đầu trong việc tiếp thị quần áo thể thao Trung Quốc. Oliver, chuyên gia về nhãn hiệu, dự đoán, xu hướng quảng bá thương hiệu vẫn đang ngày càng mạnh dần. Sắp tới bạn sẽ thấy các loại xe hơi của Trung Quốc tràn ngập thị trường, ông nói.

