﻿Giá gas giảm 7.000 đồng/bình
Từ hôm nay, Công ty Petrolimex gas Sài Gòn sẽ niêm yết giá mới bán cho mỗi bình gas 12 kg là 115.000 đồng/bình, giảm 4.000-5.000 đồng/bình so với tháng trước.
Ông Nguyễn Xuân Bàng, Phó giám đốc công ty cho rằng, nguyên nhân khiến do giá gas liên tục biến động thời gian qua là do chịu sự tác động của giá xăng dầu. Hiện giá dầu thế giới đang ở mức 37 USD/thùng (giảm khoảng 5 USD so với đợt cao điểm) nên giá gas cũng bắt đầu giảm khoảng 21 USD/tấn (còn 325 USD/tấn).
Không chỉ có Petrolimex gas Sài Gòn mà nhiều công ty khác cũng thông báo niêm yết giá bán mới ra thị trường từ hôm nay. Trong đó, Gia đình Gas giảm mạnh nhất, đến 7.000 đồng/bình, giá bán tối đa đến tay người tiêu dùng là 115.000 đồng/bình, loại 12 kg, Petrovietnam Gas giảm 4.000 đồng/bình 12kg.
Một số công ty cũng thông báo giá bán mới bắt đầu từ ngày mai như Saigon Petro giảm 5.000 đồng/bình 12 kg (giá bán lẻ tối đa là 115.000 đồng/bình 12 kg); VT Gas giảm 4.000 đồng/bình 12 kg. Như vậy, sau 3 tháng liên tục tăng giá, giá gas trong nước đã bắt đầu hạ nhiệt.
Theo ông Bằng, thị trường này vẫn còn diễn biến hết sức phức tạp vì chịu sự tác động qua lại của giá xăng dầu thế giới. Khi mà các doanh nghiệp trong nước mới chỉ đáp ứng được khoảng 30% nhu cầu trong nước, số còn lại phần lớn trông chờ vào nguồn nhập khẩu thì khó có thể dự đoán được diễn biến của thị trường trong tháng tới.
Trả lời VnExpress về việc xúc tiến thành lập hiệp hội gas VN, ông Bằng cho rằng, sự ra đời của hiệp hội sẽ góp phần quan trọng vào việc bình ổn giá bán trên thị trường. Hiện đã có trên 10 đơn vị thành viên đăng ký tham gia hiệp hội. "Các thủ tục thành lập đã được hoàn tất, dự kiến trong tháng 8, Hiệp hội gas VN sẽ chính thức ra mắt thị trường", ông Bàng tin tưởng.

