﻿Hà Nội: Đấu giá đất trọn gói chưa có hiệu quả
Ông Trịnh Kiên Đĩnh, Phó giám đốc Sở Tài nguyên môi trường và Nhà đất, vừa cho biết, do ít doanh nghiệp tham gia đấu giá, nên giá trúng các lô đất không cao, thu ngân sách không hiệu quả. Vả lại, cách thức này không trực tiếp đến tay người có nhu cầu xây dựng nhà ở. 
Dự án đấu giá theo lô ở quận Tây Hồ vừa qua có giá trúng thầu 22,5 triệu đồng/m2, trong khi giá mặt bằng khu vực này là 35-40 triệu đồng/m3. Theo lý giải của chủ dự án, đây là hình thức "bán buôn", nên giá thấp hơn giá thị trường, đơn vị trúng thầu phải đầu tư thêm xây dựng hạ tầng sau đó bán lại cho người có nhu cầu nhà ở.
Ngoài ra phương thức này chỉ cho phép doanh nghiệp đủ năng lực, có đăng ký kinh doanh, đủ tiền đặt cọc mới được tham gia. Do vậy, số lượng doanh nghiệp đấu giá rất hạn chế, khiến một số phiên đấu giá phải tạm dừng vì không đủ đơn vị tham gia, như ở quận Tây Hồ, huyện Từ Liêm. 
Không chỉ đấu giá đất theo lô lớn mà phương thức đấu giá theo thửa đất cũng còn bất cập. Tại phiên đấu giá tại xã Mỹ Đình, Xuân Phương (huyện Từ Liêm), giá trúng thầu giữa các ô chênh lệch lớn, giá các ô đất sau bị tụt rất nhanh. Bởi cách thức đấu thầu này chỉ cho phép người đấu giá theo lô đã đăng ký, không được tham gia các vòng tiếp theo.
Theo ông Đĩnh, thành phố cần điều chỉnh lại phương thức đấu giá đất hiện nay. Như đối với đất xây dựng nhà chung cư, cần đấu giá cả lô và thực hiện ít nhất là 2 vòng, còn với đất nhà vườn, biệt thư cần tiến hành từng lô nhỏ theo nhiều vòng. Ngoài ra, để chống tình trạng "quân xanh, quân đỏ", thì người tham dự chỉ được đăng ký tại phiên đấu giá, rút ngắn thời gian đấu giá từ 15 phút xuống 5 phút. 
Phó Chủ tịch UBND thành phố Lê Quý Đôn cho rằng, giá sàn lô đất tại nhiều quận, huyện thấp so với giá thị trường chính là nhằm bình ổn thị trường bất động sản. Tuy nhiên, cũng cần thay đổi một số phương thức đấu giá để đảm bảo công bằng và mở rộng đối tượng tham gia. Với thửa lẻ thì giá sàn vừa phải, còn nếu cả lô thì giá sàn phải sát giá thị trường để chống tiêu cực. 
Theo ý kiến của nhiều chuyên gia nhà đất, thành phố cần khẩn trương thực hiện đấu giá nhiều dự án để phục vụ nhu cầu nhà ở của người dân hiện nay. Tuy nhiên, Sở Tài Nguyên môi trường và Nhà đất cho hay, tiến độ nhiều dự án đấu giá đất khó đạt theo kế hoạch đề ra. Năm nay, thành phố chỉ có thể đấu giá 50 ha thay vì 91 ha theo kế hoạch. Bởi nhiều dự án đến nay vẫn chưa được phê duyệt quy hoạch chi tiết, Ban quản lý dự án quận, huyện thực hiện lúng túng do thiếu chuyên môn... 

