﻿Ngành thép cam kết ổn định giá
Theo yêu cầu của Tổng công ty Thép VN, các doanh nghiệp thành viên sẽ giữ nguyên giá từ nay cho tới giữa tháng sau. Tổng công ty cũng đang thuyết phục các đối tác trong liên doanh nước ngoài thực hiện cam kết này.
Hiện giá thép cuộn Thái Nguyên ổn định ở mức 6,4 triệu, thép cây 7,1 đồng/tấn. Tuy nhiên, một số liên doanh đã tăng giá thép cuộn thêm 200.000-300.000 đồng/tấn với lý do giảm bớt lỗ so với trước.
Trong khi đó, thị trường thép xây dựng phía Nam vẫn tiếp tục đà giảm giá khoảng 300.000 đồng/tấn (tùy chủng loại và thương hiệu). Thép cuộn phi 6 bán ra 6,8 triệu đồng/tấn, phi 8 khoảng 6,6 triệu đồng. Lý giải thực tế này, giám đốc một công ty cho biết, thép miền Nam giảm giá để ngăn thép Bắc tràn vào. "Hồi đầu tháng 6, thép miền Bắc ồ ạt giảm giá trong khi các nhà sản xuất miền Nam rất dè dặt nay tình hình ngược lại", ông nói.
Theo số liệu của Hiệp hội Thép Việt Nam, tính đến nay, lượng thép thành phẩm còn tồn kho tại các doanh nghiệp lên đến 210.000 tấn, lượng phôi tồn kho cũng còn trên 280.000 tấn. Con số này có thể đáp ứng nhu cầu tiêu thụ của thị trường cho đến hết quý III. Tuy nhiên, thị trường có dấu hiệu khả quan hơn vì lượng thép tiêu thụ trong nước đang bắt đầu tăng khá nhanh. Chỉ tính riêng từ đầu tháng 6 đến nay, lượng thép tiêu thụ đã đạt 170.000 tấn, tăng gần 50.000 tấn so với tháng 5.
Ông Hoàng Văn Tòng, Phó tổng giám đốc công ty thép Thái Nguyên, cho biết, tháng này công ty dự kiến tiêu thụ 40.000 tấn, tăng 30% so với trước.
Quyết định tăng thuế của Bộ Tài chính khiến một số doanh nghiệp nhập thép Trung Quốc về VN đang lo sốt vó. Trong 3.000 tấn thép cập cảng Hải Phòng hồi cuối tháng 5, mới đây công ty nhập khẩu đã phải bán khẩn cấp 1.500 tấn với giá 6 triệu đồng vì để lâu thép dễ han gỉ càng khó tiêu thụ.

