﻿Tôm Việt Nam bị ảnh hưởng trực tiếp từ vụ kiện 
Sáng nay, tại Hội chợ triển lãm quốc tế thủy sản Việt Nam (TP HCM), VnEpress đã có cuộc trao đổi với ông Trương Văn Hòe, Phó chủ tịnh Hiệp hội chế biến và xuất khẩu thủy sản Việt Nam về những vẫn đề xung quanh vụ kiện tôm.
- Những diễn biến mới từ vụ kiện tôm như thế nào?
- Hiện nay, vụ kiện tôm đang trong quá trình chờ quyết định sơ bộ vào ngày 12/7. Sau khi có quyết định này, ngành thuỷ sản Việt Nam mới có thể tiến hành các bước tiếp theo như xác định lại định hướng xuất khẩu cho phù hợp.
Vụ kiện đang trong quá trình điều tra. Tức là các doanh nghiệp đã hoàn tất khâu trả lời các câu hỏi khai báo và nộp cho Bộ Thương mại Mỹ (DOC) theo đúng hạn định của họ. 
Tuy nhiên, khối lượng xuất khẩu hàn thuỷ sản Việt Nam đã giảm hẳn bởi vì tâm lý e ngại từ phía người mua. Họ không biết số thuế sẽ áp là bao nhiêu nên không thể chọn khung giá được.
- Những hạn chế từ thị trường xuất khẩu đã ảnh hưởng đến việc nuôi, thu mua và chế biến như thế nào, thưa ông?
- Năm nay có thể vụ tôm sẽ kéo dài hơn so về thời gian so với mọi năm. Tức là khi vào vụ thu hoạch tôm thì đã có quyết định sơ bộ về vụ kiện tôm rồi. Hy vọng rằng với mức thuế cũng như mức phán quyết của DOC có hợp tình hợp lý thì rõ ràng các doanh nghiệp đỡ lúng túng hơn trong việc xác định chiến lược xuất khẩu tiếp theo của mình đến cuối năm.
- Từ vụ kiện tôm và cá ba sa, ông có thể đưa ra một số kinh nhiệm cho các doanh nghiệp tham gia chế biến và xuất khẩu của Việt Nam?
- Mỗi vụ kiện có một đặc điểm riêng nên cũng khó rút ra kinh nhiệm. Vào thời điểm này, dù sao đi nữa các doanh nghiệp và tổ chức vẫn phải nỗ lực hết mình để có thể tham gia cuộc điều tra cho tốt. Ngoài ra, cũng cần tiến hành hoạt động về quan hệ công chúng để mọi người biết được những chi phí cho vụ kiện. Thực tế mà nói, rõ ràng họ đã đưa ra kiện thì họ có sự chuẩn bị. Đó là chuyện thường xuyên cho nên mình cũng phải hết sức cụ thể, làm thế nào đạt được số liệu có thể cung cấp với mục đích giảm được thiệt hại ở mức thấp nhất.
Hội chợ triển lãm quốc tế thủy sản Việt Nam tổ chức tại TP HCM có 135 gian hàng của 170 doanh nghiệp tham gia. Thông qua hội chợ này, Bộ Thủy sản hy vọng sẽ đẩy giá trị xuất khẩu thuỷ sản năm nay đạt 2,55-2,6 tỷ USD. Đồng thời, hội chợ cũng được coi là hoạt động xúc tiến thương mại kịp thời để vượt qua những khó khăn về thị trường do những vụ kiện gây ra.

