﻿Taxi TP HCM 'xé rào' vì xăng tăng giá
Ngay sau khi Hiệp hội Taxi TP HCM có quyết định tăng giá lên 1.000 đồng/km từ 1/7, các doanh nghiệp taxi gấp rút tính tới việc điều chỉnh đồng hồ tính cước. Với lý do năng lực kiểm định của cơ quan chức năng không đáp ứng nhu cầu thực tế, họ tự lập trình lại, bất chấp quy định của pháp luật.
Ông Hồ Huy, Tổng Giám đốc Công ty Mai Linh, cho biết, hiện doanh nghiệp như đang ngồi trên đống lửa vì hơn 1.200 xe của công ty không thể kiên nhẫn chờ cả tháng để kiểm định theo đúng quy trình. Với mức sử dụng 3.000-4.000 lít xăng/tháng, việc xăng tăng giá đang khiến doanh nghiệp thiệt hại hơn 1 tỷ đồng/tháng.
Ông Huy khẳng định, công ty đang chuẩn bị cơ sở hạ tầng và nhân lực để đến đêm 31/6 sẽ tự điều chỉnh đồng hồ cước của taxi theo giá mới. Công việc này dự kiến kéo dài một tuần vì thời gian để lập trình mới và tháo lắp mỗi xe khoảng 30phút.
Còn ông Nguyễn Tiến Toàn, Giám đốc Công ty Savico cũng khẳng định sẽ điều chỉnh đồng hồ cước của 230 xe trong đêm 31/6 để kịp cho lái xe áp dụng vào buổi sáng 1/7. "Chúng tôi sẽ tự chịu trách nhiệm và đảm bảo trung thực về giá cước với khách hàng" - ông Toàn nói.
Ông Lê Hùng Dũng, Chủ tịch Hiệp hội taxi TP HCM thừa nhận sẽ "xé rào". Theo đó, các doanh nghiệp sẽ không thực hiện đúng quy định của Nghị định 92/TTCP (giá cước taxi chỉ áp dụng sau khi Trung tâm kỹ thuật đo lường chất lượng kiểm định đồng hồ). "Hiệp hội taxi TP HCM đã gửi công văn đề nghị Trung tâm kỹ thuật đo lường 3 cho phép các doanh nghiệp tự lập trình đồng hồ tính cước cùng lúc với việc đăng ký giá và lịch kiểm định"- ông Dũng nói.
Theo ông Dũng, nguyên nhân của việc các doanh nghiệp taxi đồng loạt "xé rào" là do năng lực kiểm định của Trung tâm kỹ thuật đo lường 3 còn nhiều hạn chế. Ông Đỗ Việt Hùng, Trưởng phòng đo lường của Trung tâm xác nhận, trước yêu cầu từ thực tế, trung tâm đã bổ sung thêm máy kiểm tra lưu động để nâng công suất kiểm định đồng hồ cước lên 80 xe/ngày, gấp đôi so với trước. Tuy nhiên, với số lượng taxi đăng ký với Hiệp hội taxi TP HCM khoảng 5.000 xe của Hiệp hội, thời gian kiểm định phải mất tới 2 tháng.
Về mức độ xử lý trong trường hợp các doanh nghiệp vi phạm, ông Nguyễn Trung Nhật, Phó chánh thanh tra Tổng cục đo lường chất lượng, cho biết, có thể coi việc "xé rào" là sửa chữa phương tiện đo thuộc diện kiểm định của Nhà nước. Vì vậy, cơ quan thanh tra sẽ phạt cảnh cáo hoặc phạt tiền 100.000-500.000 đồng đối với hành vi không thực hiện việc kiểm định ban đầu đối với phương tiện.
Theo ghi nhận của VnExpress, trong những ngày vừa qua giá cước của các hãng như Mai Linh, Savico, Festival...vẫn không thay đổi (dao động 5.000-6.000/km, tùy theo từng hãng). Tuy nhiên, chỉ có thể tin được sự trung thực về giá cước đối với các hãng taxi có thương hiệu un tín hoặc đang xây dựng thương hiệu. Người dân nên cảnh giác đối với loại taxi "dù" hiện đang hoạt động công khai. 
Ông Nhật cho biết, từ trước tới nay, chưa có trường hợp nào tương tự bị xử lý. Tuy nhiên, cơ quan thanh tra sẽ có thái độ cương quyết với hiện tượng này. 
Thực tế, hành khách đi taxi ở TP HCM vẫn có thể bị ép giá và gian lận trong việc tính tiền cước phí khi đồng hồ đo cước chưa được các cơ quan kiểm định. Do đó, trách nhiệm quản lý đồng hồ tính cước cũng như hoạt động của taxi thuộc về đơn vị quản lý là Sở giao thông công chính.
Trong khi đó, ông Phan Thế Bình, Trưởng phòng quản lý vận tải công nghiệp, Sở Giao thông công chính TP HCM, cho rằng, trong trường hợp doanh nghiệp chưa đăng kiểm kịp thì phải có biện pháp thông báo đến khách hàng. Đối với điều kiện để hợp thức việc tăng giá cước taxi, Sở giao thông công chính sẽ chờ ý kiến của Sở Tài chính mới có thể bàn bạc tiếp vào tuần sau.

