﻿Dệt may Trung Quốc lấn át thị trường Mỹ
Thương vụ Việt Nam tại Mỹ cho hay, kể từ khi Washington dỡ bỏ hạn ngạch cho Bắc Kinh (tháng 1/2002), thị phần 25 Cat hàng dệt may Trung Quốc đã tăng mạnh từ 9% lên 65% và đang tiếp tục tăng trưởng với tốc độ khoảng 1% mỗi tháng.
Thống kê mà thương vụ đưa ra trên đây vừa được Hội đồng toàn quốc các tổ chức dệt may Mỹ (NCTO) công bố. Theo NCTO, với đà tăng trưởng hiện nay, Trung Quốc có thể chiếm tới 75% thị phần vào cuối năm 2004. Các chuyên gia dự báo nếu hạn ngạch được loại bỏ hoàn toàn vào đầu năm tới, Trung Quốc sẽ nhanh chóng chiếm lĩnh thị trường dệt may Mỹ và ngành dệt may nơi đây có nguy cơ mất hơn 650.000 việc làm.
NCTO cũng cho biết sự gia tăng nhập khẩu từ Trung Quốc đã gây thiệt hại cho các đối thủ cạnh tranh, có nước đã mất tới 1/3 hay 1/2 thị phần tại Mỹ như Bangladesh, Mexico, các quốc gia vùng Caribe, Thổ Nhĩ Kỳ, Philipines, và Pakistan. Theo NCTO, thực trạng này đã cho thấy các hiệp định tự do hoặc ưu đãi thương mại với Mỹ ảnh hưởng không đáng kể tới sức cạnh tranh của Trung Quốc.
Số liệu của Bộ Thương mại Mỹ cho thấy, tính đến tháng 4, những mặt hàng quần áo của Trung Quốc xuất khẩu vào Mỹ không bị hạn chế bằng hạn ngạch, hầu hết chiếm tỷ trọng khá lớn, trong đó một số mặt hàng chiếm tới từ trên 35% đến trên 80% (khăn mùi xoa bông- Cat 330; áo khoác lông vịt - Cat 354, 653,654; quần áo trẻ em - Cat 439; găng tay - Cat 331, 431). Ngoài ra, đối với những mặt hàng có nguồn gốc tơ tằm, Trung Quốc đã chiếm trên 80% thị phần, thậm chí có mặt hàng tới trên 96% như áo, váy dệt kim từ sợi tơ tằm.

