﻿Doanh nghiệp xăng dầu lỗ nặng
Ông Vũ Thế Bằng, Chánh văn phòng Tổng công ty xăng dầu Việt Nam (Petrolimex), cho biết, giá dầu thế giới liên tục biến động đã đẩy doanh nghiệp vào một tình thế khó khăn: mất vốn kinh doanh và phải vay ngân hàng đến 2.000 tỷ đồng để nhập khẩu. 
"Chưa bao giờ chúng tôi rơi vào tình trạng như hiện nay, doanh nghiệp chưa kinh doanh đã nhìn thấy mất vốn do giá thế giới liên tục biến động, trong khi các đơn vị nhập khẩu phải bán theo giá quy định của Nhà nước- thấp hơn giá thế giới khoảng 400 đồng/lít", ông Bằng nói.
Theo Petrolimex, riêng trong quý I, doanh nghiệp đã bị thiệt hại đến 500 tỷ đồng. Còn trong vài ngày qua, khi giá dầu thô thế giới liên tục bị đẩy lên cao - tới trên 40 USD/thùng, trung bình mỗi ngày công ty mất khoảng 10 tỷ đồng.
Để hỗ trợ doanh nghiệp trong việc điều tiết thị trường, vừa qua, Chính phủ đã cho Petrolimex tạm ứng 250 tỷ đồng để nhập khẩu xăng dầu. Tuy nhiên, theo Petrolimex, số tiền này vẫn chưa đủ để họ bù lỗ trong quý I, trong khi đó doanh nghiệp đã phải vay đến 2.000 tỷ đồng từ ngân hàng (lãi suất 0,6%) để đảm bảo hoạt động nhập khẩu cung ứng cho thị trường. "Nếu tình hình xăng dầu vẫn diễn biến phức tạp đến cuối năm thì Petrolimex có thể mất vốn đến hàng nghìn tỷ đồng", ông Bằng cho biết.
Theo nhiều doanh nghiệp, việc Bộ Tài chính tiến hành giảm thuế nhập khẩu là một động thái rất tích cực, nhưng mức giảm như hiện nay mới chỉ đảm bảo cho doanh nghiệp "đỡ bị mất vốn" chứ chưa có tác dụng nhiều trong việc hỗ trợ cho các công ty trong việc đảm bảo hoạt động kinh doanh. "Trước đây, với mức thuế 5%, giá dầu thế giới chỉ là 28 USD/thùng. Còn nay, thuế được hạ xuống còn 0% thì giá thế giới lại leo tới 40 USD/thùng. Tốc độ giảm thuế chỉ là 5% trong khi tốc độ tăng giá lại lên tới 20-30% nên việc này thực ra cũng không có nhiều tác dụng", một doanh nghiệp đầu mối cho biết.
Vay tiền để đảm bảo cho việc nhập xăng dầu cung ứng cho thị trường cũng là tình cảnh mà các doanh nghiệp khác cũng đang gặp phải. "Lớn như Petrolimex thì được vay 2.000 tỷ đồng, còn nhỏ như chúng tôi cũng đang phải nợ ngân hàng khoảng 50 tỷ đồng. Việc giảm thuế mới giúp cho doanh nghiệp giảm lỗ chứ chưa phải để đảm bảo hoạt động kinh doanh", ông Vương Đình Dung, Giám đốc Công ty Xăng dầu quân đội nói.
Nhiều doanh nghiệp cho rằng, Nhà nước nên để xăng dầu tuân theo quy luật của kinh tế thị trường. Có nghĩa là để giá trong nước biến động như thế giới, thay vì bao cấp một phần giá như hiện nay. Như vậy cả doanh nghiệp và người dân cùng chia sẻ khó khăn. Biện pháp đó cũng có thể làm cho người tiêu dùng nâng cao tinh thần tiết kiệm. "Chẳng hạn, với những biến động của xăng dầu thế giới thì giá bán trong nước sẽ phải khoảng 7.000 đồng/lít. Chính vì vậy, ý thức tiết kiệm của người dân sẽ phải cao hơn", một doanh nghiệp khác phân tích.
Hiện nay, mỗi năm thị trường trong nước tiêu thụ trên 10 triệu lít xăng dầu, trong đó thị phần của Petrolimex chiếm khoảng 60% nên việc tăng giá trên thế giới dù nhỏ cũng ảnh hưởng khá lớn đến doanh nghiệp này. 
"Để giảm thiểu những khó khăn mà doanh nghiệp đang gặp phải chúng tôi đang tiến hành mọi biện pháp để giảm thiểu chi phí, tuy nhiên việc này cũng rất khó. Chẳng hạn, hiện nay, trong mỗi lít xăng có khoảng 300 đồng là tiền lương công nhân, điện, bốc xếp... và đã "kịch sàn" nên dù để giảm thêm vài đồng cũng không hề dễ", ông Bằng cho biết.

