﻿Các nhà tài trợ tăng cường hợp tác với VN
Sự kiện VN quyết định không vay tiền của Quỹ tiền tệ quốc tế trong năm nay không làm lòng tin của các nhà tài trợ với VN giảm sút. Trái lại, tất cả các đại biểu quốc tế có mặt trong hội nghị giữa kỳ mới tổ chức tại Vinh đều cam kết tiếp tục ủng hộ VN hơn nữa.
Trưởng đại diện Quỹ tiền tệ quốc tế tại Việt Nam, bà Susan Adams nhấn mạnh IMF sẽ tiếp tục ủng hộ chính phủ Việt Nam theo hướng quan hệ đối tác hiệu quả. Hỗ trợ của IMF sẽ tập trung vào các lĩnh vực chuyên sâu bao gồm chính sách thuế và các chính sách về tiền tệ và tài chính. "Các hoạt động được thiết kế nhằm giúp giúp Việt Nam giữ vững hoạt động kinh tế vĩ mô vững mạnh cũng như tham gia các lĩnh vực khó khăn trong quá trình thực hiện như cải cách các ngân hàng thương mại nhà nước, bà Susan nói.
Nhật Bản, Ngân hàng thế giới và Nhóm tài trợ đồng chính kiến cam kết ủng hộ VN khoảng 4 triệu USD để thực hiện Chương trình tăng cường năng lực toàn diện về quản lý vốn viện trợ phát triển (ODA) 
Chính phủ và nhà tài trợ cũng thống nhất về bản Kế hoạch hành động hài hoà cho năm 2004 nhằm nâng cao hiệu quả viện trợ dựa trên những nguyên tắc chủ đạo là tính tự chủ quốc gia, Sự tuân thủ của các nhà tài trợ theo các ưu tiên của chính phủ và hài hoà, đơn giản hoá các trình tự, thủ tục.
Theo Phó thủ tướng Vũ Khoan, VN đang đẩy mạnh vòng đàm phán vào WTO, và tiếp tục xây dựng thể chế và cơ cấu lại nền kinh tế. Trong quá trình này VN hy vọng tiếp tục nhận được sự ủng hộ và tài trợ của cộng đồng quốc tế, đặc biệt chú trọng đến hỗ trợ các doanh nghiệp cho thời kỳ hậu WTO - trong khi Việt Nam thực hiện các cam kết WTO của mình.

