﻿Hiệp hội nhất quyết không nhập khẩu đường
Ông Lê Văn Tam, Chủ tịch Hiệp hội mía đường sáng nay cho biết, hiện giá đường thế giới đang ở mức bình quân 238 USD/tấn, tăng gần 10 USD so với tháng trước. Để tháo gỡ khó khăn cho các doanh nghiệp, hiệp hội sẽ nhất quyết không nhập khẩu đường từ nay cho đến vụ mới.
Theo ông Tam, giá đường tại Indonesia đã lên mức 275 USD/tấn. Đường Brazil chào bán với giá 238 USD/tấn. Đường trắng của Nga giá khoảng 560 USD/tấn. Đường London giao tháng 8 giá 219 USD/tấn riêng đường tại thị trường New York đã gần vượt mức 400 USD/tấn. Như vậy, chỉ tính riêng từ đầu tháng đến nay, giá đường thế giới liên tục tăng cao và chưa có dấu hiệu bình ổn.
Ông Tam cho rằng, nếu tính cả thuế là 30% cộng với chi phí vận chuyển do giá dầu tăng cao thì các doanh nghiệp dù nhập khẩu đường về bán vẫn cứ lỗ. "Do vậy, từ nay đến vụ thu hoạch mới sẽ không có chuyện nhập khẩu đường", ông khẳng định.
Ngành đường chỉ còn trông chờ vào "chiếc phao" duy nhất là được xử lý tài chính và tiến hành cổ phần hóa theo Quyết định 28 của Thủ tướng Chính phủ. "Trong khi, Bộ Nông nghiệp và Phát triển nông thôn vẫn đang chờ đợi xử lý tài chính của Chính phủ thì các ngân hàng đều "khóa quỹ" không cho các nhà máy đường vay để tiếp tục sản xuất", ông Tam nói. Thiếu vốn, thiếu mía hầu hết các nhà máy đều chao đảo hoặc đóng cửa hoặc là sản xuất cầm chừng.
Vì vậy, sáng ngày 16/6 tới đây,hiệp hội và các Bộ ngành có liên quan sẽ tiếp tục có cuộc họp bàn các giải pháp bình ổn cho thị trường mía đường. Theo đó, nội dung của cuộc họp sẽ xoay quanh 4 vấn đề chính là: Bằng mọi cách phải bình ổn được giá đường trên thị trường và ấn định mức bán cho các đại lý để tránh thiệt hại cho người tiêu dùng. Các doanh nghiệp phải báo cáolượng đường tồn đọng trong kho nhằm đảm bảo lượng hàng cung ứng cho thị trường. Ngoài ra, cuộc họp sẽ xoay quanh vấn đề cổ phần hóa các doanh nghiệp mía đường. Cuối cùng là thống nhất các giải pháp bình ổn thị trường cho niên vụ sau.
Ông Tam cho biết, sau cuộc họp, hiệp hội sẽ trực tiếp đến từng nhà máy để kiểm tra lượng đường tồn kho trong các doanh nghiệp. Nếu phát hiện đơn vị nào găm đường không bán ra thị trường, hiệp hội sẽ có biện pháp nhắc nhở hoặc sử phạt thích đáng.

