﻿Sắp có thêm hạn ngạch dệt may đi EU
Vụ trưởng châu Âu (Bộ Thương mại) Phạm Văn Minh chiều nay cho hay, quá trình thực thi các điều khoản ký kết trong Hiệp định Dệt may ký tắt tháng 2 năm ngoái đang diễn ra thuận lợi. Riêng phần quota Việt Nam chưa dùng hết trong năm 2003, EU dự kiến sẽ giải phóng ngay trong tháng 7 này.
Ngày 2/7, EU đã thông báo chính thức về việc này. Lẽ ra, lượng quota chưa dùng hết đó đã được giải phóng từ tháng 6. Tuy nhiên, việc mở rộng thêm 10 nước khiến cho các thủ tục thêm phức tạp, thậm chí họ còn phải dịch tài liệu sang 19 thứ tiếng và vì vậy quá trình ban hành văn bản chính thức bị chậm lại, ông Minh trao đổi với VnExpress.
Ngoài ra, nhân chuyến thăm của Bộ trưởng Thương mại Trương Đình Tuyển, 2 bên đã ký văn bản thoả thuận tăng thêm hạn ngạch năm 2004 do EU mở rộng. Theo tính toán của Vụ Xuất nhập khẩu dựa trên những gì 2 bên đã thoả thuận, lượng hạn ngạch tăng thêm sẽ vào khoảng 180 triệu USD tính theo giá trị xuất vào EU 15. Nếu tính theo giá trị xuất vào 10 nước thành viên mới, sẽ là 140 triệu USD, ông nói.
Vào lúc này, để giảm bớt khó khăn cho các doanh nghiệp, Bộ Thương mại đã chủ động thực hiện một số biện pháp kỹ thuật để giao trước quota đi Đông Âu. Dự kiến, phía Việt Nam sẽ chính thức được sử dụng phần hạn ngạch tăng thêm ngay trong tháng 7.
Về việc đàm phán bãi bỏ hạn ngạch kể từ năm tới, ông Minh cho biết, đây là ý tưởng mà lãnh đạo 2 bên cùng đề xuất và nếu điều kiện cho phép, sẽ tiến hành thảo luận ngay trong năm nay.
EU giải phóng quota dệt may chưa dùng hết(19/07/2004)
Tiếp tục giao quota dệt may đi Đông Âu(08/07/2004)
Giao thêm quota dệt may đi Đông Âu(16/06/2004)
Tiếp tục giao quota dệt may sang 10 nước EU mới(10/06/2004)
Đã có cơ chế phân quota dệt may vào Đông Âu(24/05/2004)

