﻿Doanh nghiệp chưa có thói quen sử dụng tư vấn khi đầu tư
Chính vì không có thói quen này mà đã có rất nhiều công ty phải chịu nhiều thiệt hại khi mua các thiết bị nước ngoài giá cao, trong khi những thiết bị này được các doanh nghiệp trong nước sẵn sàng cung cấp với giá rẻ và chất lượng cũng không thua kém.
Cách nay không lâu, một tổng công ty nhà nước đã bỏ ra gần 10 tỷ đồng để nhập về dây chuyền thiết bị nghiền sàng đá. Sự kiện này gây chú ý đối với những doanh nghiệp trong ngành sản xuất thiết bị khai thác đá không phải vì dây chuyền thiết bị kia có những công nghệ đặc biệt, mà ở chỗ những thiết bị này trong nước có thể chế tạo với giá rẻ hơn đến trên 10 lần.
Ông Nguyễn Thành Nhơn, Tổng giám đốc Công ty cổ phần Công nghệ Nhơn Hữu, nói: Nếu Nhơn Hữu được mời tư vấn cho dự án đầu tư này, chắc chắn chúng tôi sẽ khuyên chủ đầu tư chọn thiết bị trong nước sản xuất. Có thể máy móc, thiết bị của Việt Nam chế tạo không bền bằng thiết bị nhập, nhưng với loại sản phẩm không yêu cầu quá khắt khe về chất lượng như đá làm đường, thì mua thiết bị trong nước có giá rẻ chắc chắn hiệu quả đầu tư sẽ tốt hơn.
Với gần 10 năm kinh nghiệm hoạt động trong lĩnh vực tư vấn đầu tư thiết bị và công nghệ, ông Nhơn nhận ra không phải doanh nghiệp nào cũng am hiểu hết những tính năng của thiết bị mà họ mua. Ông nói: Bỏ ra số tiền lớn để mua thiết bị mà không sử dụng hết những tính năng của nó thì coi như đã lãng phí. Việc sử dụng tư vấn trước khi đầu tư sẽ giúp doanh nghiệp chọn lựa được loại máy móc, thiết bị phù hợp với mục tiêu sản xuất của mình.
Tuy nhiên, hầu hết doanh nghiệp Việt Nam lại chưa có thói quen sử dụng tư vấn khi đầu tư. Theo kết quả điều tra do hai tổ chức GTZ (Đức) và Swiss Contact (Thụy Sĩ) tiến hành trên 1.200 doanh nghiệp vào năm 2002, chỉ có khoảng 0,1% số doanh nghiệp có sử dụng tư vấn về thiết bị và công nghệ. Hầu hết những trường hợp sử dụng tư vấn khi đầu tư công nghệ, thiết bị rơi vào những doanh nghiệp tư nhân có quy mô lớn. Theo phân tích của chuyên gia thuộc hai tổ chức trên, hầu hết doanh nghiệp Việt Nam chưa hiểu biết đầy đủ lợi ích của tư vấn nên họ ít sử dụng.
Ngược lại, chính vì thị trường còn quá nhỏ bé nên ngành dịch vụ tư vấn công nghệ và thiết bị chưa thể phát triển. Ông Nguyễn Thành Nhơn cho biết doanh nghiệp của ông gần như một mình một chợ, vì số đơn vị hoạt động chuyên nghiệp trong ngành tư vấn thiết bị, công nghệ ở TP HCM chỉ đếm trên đầu ngón tay.
Thiết bị, công nghệ mỗi ngành khác nhau. Trong khi đó, mỗi công ty tư vấn thường chỉ chuyên sâu trong một vài ngành và chắc chắn là với số lượng công ty tư vấn ít ỏi như thế thì không thể nào bao quát hết mọi ngành nghề. Vì thế, doanh nghiệp cũng không dễ tìm được nhà tư vấn thiết bị, công nghệ khi cần thiết. Ông Trần Văn Hùng, Tổng giám đốc Công ty V-Pack, cho biết trước đây khi nhập thiết bị ông phải mất hai tháng trời để tìm kiếm tư vấn kỹ thuật, mặc dù ông có không ít bạn bè là kỹ thuật viên trong ngành bao bì.
Do không tìm được tư vấn, hoặc không muốn thuê tư vấn, nhiều doanh nghiệp đã chọn mua máy móc, thiết bị theo kinh nghiệm của những người đi trước. Với cách làm này, nếu người đi trước mắc sai lầm thì sẽ gây ảnh hưởng dây chuyền đến nhiều doanh nghiệp khác giống như trường hợp mới xảy ra trong ngành giày.
Nhiều công ty Việt Nam đã nối gót nhau mua thiết bị sản xuất đế giày PU của một công ty của Italy mà không biết công ty này sắp bị phá sản. Giờ nhận ra thì đã muộn. Công ty này đã phá sản được hơn một tháng nay và doanh nghiệp giày Việt Nam đang lo lắng, không biết ai sẽ chịu trách nhiệm bảo trì, cung cấp phụ tùng thay thế nếu thiết bị hư hỏng.

