﻿Giá cà phê xuất khẩu bắt đầu giảm nhẹ
Hiệp hội cà phê ca cao (Vifaco) cho biết, từ đầu tuần này, giá cà phê xuất khẩu đã bắt đầu giảm nhẹ. Hiện cà phê tại Đăk Lăk đang dao động ở mức 9.800-10.000 đồng/kg, thấp hơn 200-500 đồng/kg so với tuần trước.
Theo Vifaco, giá thế giới từ đầu tuần này liên tục biến động theo chiều hướng giảm đã ảnh hưởng đến giá cà phê trong nước. Tại London, cà phê robusta giao cùng kỳ hạn giảm 9 USD, và chỉ đạt 817 USD/tấn. Tại thị trường châu Á, giá cà phê robusta loại 2 của VN và EK-1 loại 4 của Indonesia cũng giảm 25-30 USD/tấn và đạt mức 679 USD/tấn.
Nguyên nhân của việc giảm giá này là do các thông tin thời tiết ấm dần lên và không có sương giá khiến giá thế giới đồng loạt giảm. Chưa kể, vụ thu hoạch mới này cà phê Brazil có thể đạt sản lượng trên 42 triệu bao (1bao = 60 kg) tăng 33% so với vụ trước. Đồng thời, nước này còn có lượng hàng dự trữ khá dồi dào. Ông Hoàng Triệu Nhạn, Chủ tịch Vifaco nhận xét, đúng như dự đoán thị trường cà phê chứa đựng nhiều yếu tố rủi ro bất lợi cho doanh nghiệp.
"Kinh nghiệp nhiều năm cho thấy cứ khi nào Brazil được mùa là cà phê rớt giá", ông Nhạn nói. Brazil vốn là một cường quốc về xuất khẩu cà phê và có uy tín lâu năm trong khi VN mới chân ướt chân ráo tham gia vào thị trường này. Do vậy, các doanh nghiệp xuất khẩu của VN cần hết sức cẩn trọng và cập nhật thường xuyên giá thế giới để tránh rơi vào thế bất lợi.

