﻿Tuần này Mỹ có thể tăng lãi suất
Lần đầu tiên trong 4 năm, giới phân tích trù tính việc Cục dự trữ Liên bang Mỹ (FED) cho tăng lãi suất trở lại. Điều này sẽ được ấn định trong phát biểu của Cục trưởng FED Alan Greenspan chiều thứ tư.
Trước phiên họp quan trọng của FED trong các ngày 29 và 30/6, gần như vấn đề gây tranh cãi không phải là cơ quan này có nâng lãi suất lên trên 1% (thấp nhất gần nửa thế kỷ qua) hay không, mà là mức nâng cụ thể sẽ như thế nào. Phần lớn giới đầu tư cho rằng con số này sẽ vào khoảng 25-50 điểm cơ bản (tương đương 0,25-0,5%). Điều này có cơ sở khi chỉ số giá tiêu dùng tại Mỹ đang tăng ổn định khoảng 2%/năm, trong khi năm 2003 vào khoảng 1,5%.
Trong bối cảnh kinh tế Mỹ đang hồi phục rất nhanh, lạm phát bắt đầu gia tăng, FED có vẻ như không còn lựa chọn nào hợp lý hơn là nâng lãi suất trở lại. Từ đầu năm 2001 đến nay, cơ quan này đã 13 lần ra tay can thiệp vào vấn đề này và đều chọn cách hạ lãi suất để kích thích đầu tư trong bối cảnh suy thoái kinh tế toàn cầu. Tổng cộng các lần cắt giảm này đã hạ lãi suất cơ bản ở Mỹ từ 6,5% xuống còn 1%.
Sứ mệnh của FED là phải can thiệp vào thị trường vốn để đảm bảo sự ổn định giá cả hàng hoá tại Mỹ cũng như đảm bảo kinh tế vĩ mô tăng trưởng tốt - ông Greenspan đã tuyên bố như vậy trong tuần trước, khi được Quốc hội Mỹ chấp thuận cho giữ chức vụ hiện tại thêm nhiệm kỳ thứ tư (đến khi ông 80 tuổi).
Thông thường, tăng lãi suất của Mỹ sẽ gây ra những phản ứng dây chuyền trên phạm vi toàn cầu. Nhiều khả năng ít ngày nữa Ngân hàng Trung ương châu Âu, Ngân hàng Trung ương Nhật Bản sẽ có những động thái tương tự nhằm tránh nền kinh tế bị tác động tiêu cực.

