﻿Trái cây ngoại tràn vào miệt vườn
Trong khi các loại trái cây ở ĐBSCL đang vào mùa thu hoạch rộ và được bán ra thị trường với giá rẻ thì ngược lại trái cây ngoại từ Thái Lan, Trung Quốc, Mỹ vẫn tràn vào và được người tiêu dùng lựa chọn.
Theo Sở Thương mại - Du lịch An Giang, bình quân mỗi ngày có khoảng 3-5 tấn trái cây ngoại nhập lậu qua biên giới Vĩnh Xương, Tịnh Biên của tỉnh.
Ông Nguyễn Trung Thành, Giám đốc Sở NN-PTNT tỉnh Đồng Tháp, bức xúc: "Lâu nay chúng ta cứ chăm chăm vào xuất khẩu mà bỏ quên sân nhà, chính điều này tạo cơ hội cho trái cây ngoại tràn vào". Đành rằng, chất lượng một số loại trái cây trong nước chưa bằng hàng ngoại. Chưa kể, về màu sắc, độ đồng đều, bảo quản sau thu hoạch chưa tốt cũng khiến cho hàng nội ngày càng lép vế& 
Tiến sỹ Võ Mai, Chủ tịch Hiệp hội trái cây VN cho rằng đã đến lúc nông dân cần xóa bỏ trồng cây theo cảm tính, mà phải suy nghĩ chọn lựa loại trái cây nào có ưu thế cạnh tranh để tập trung đầu tư. Phía Bộ Nồng nghiệp và Phát triển nông thôn cũng vừa xác định, 11 loại trái cây có khả năng cạnh tranh là: măng cụt, vú sữa, thanh long, xoài, cam sành, bưởi, sầu riêng (Ri 6 và 9 Hóa), đu đủ Đài Loan tím, dứa, vải, nhãn xuồng cơm vàng.
Đồng thời, bộ cũng giao cho các tỉnh chịu trách nhiệm quy hoạch xác định loại cây chủ lực của tỉnh mình nhằm phổ biến rộng rãi đến các cấp các ngành, chủ trang trại, nhà vườn, doanh nghiệp, nhà khoa học& cùng tham gia vào. Bộ sẽ có chính sách đầu tư một số lĩnh vực, hỗ trợ khoa học kỹ thuật nâng cao chất lượng, tăng lợi thế cạnh tranh.
Tuy nhiên, điều làm cho nhà vườn chưa thể an tâm vẫn là khâu thị trường tiêu thụ còn bỏ ngỏ, trong khi doanh nghiệp tỏ ra không mấy mặn mà. Còn chính quyền địa phương thì lúng túng chưa tìm ra được giải pháp xử lý .

