﻿Lao đao nghề tôm Cần Giờ
Giá tôm đang rớt mạnh, bà con Cần Giờ đành cắn răng bán đổ bán tháo cho nhà máy mà cũng không đắt hàng. Phán quyết sơ bộ về mức thuế chống bán phá giá sẽ được phía Mỹ công bố nay mai, các nhà chế biến xuất khẩu chỉ mua nguyên liệu cầm chừng.
"Giá tôm hiện đang rớt thê thảm. Cách đây 1 tháng tôm loại 50 con/kg đã giảm từ 95.000 đồng/kg xuống 90.000 đồng/kg. Bây giờ chỉ còn 80.000 đồng/kg. Các loại tôm cỡ 30 con/kg đến 40 con/kg giá cũng giảm không kém"- ông Lê Văn Hoánh, chủ của 9.000 m2 ao tôm lo ngại nói. Ông cho biết, nuôi lâu, con tôm càng lớn càng dễ nhiễm bệnh, rủi ro càng cao. 
Ở ấp Bình Thạnh, xã Bình Khánh, ông Hoánh nổi tiếng vì có diện tích nuôi tôm rộng nhất và biết ứng dụng khoa học kỹ thuật. Nhưng từ vụ thu hoạch vừa rồi, số lãi mà ông thu hoạch đã giảm nhiều. "Tôi chưa biết tính sao để thả lứa sau phù hợp diễn biến thời tiết và thị trường", ông nói.
Láng giềng của ông Hoánh, ông Nguyễn Văn Thắng thì đang như ngồi trên đống lửa vì lo có thể không trả được tiền lãi ngân hàng. 2 năm trước, ông vay vốn để nuôi tôm trên diện tích 2.000 m2. "Sau 4 vụ, tôi lãi cả thảy 8-10 triệu đồng. Giá tôm cứ rớt như hiện nay, chắc vụ này lỗ lớn, không trả được lãi cho ngân hàng", ông Thắng lo âu. 
Theo Chị Phan Thị Hồng Ánh, cán bộ hội phụ nữ của ấp, có tới 300 hộ nuôi tôm, chiếm 3/4 số hộ trong ấp Bình Thạnh. Đây cũng là con số hộ dân vay tiền ngân hàng và các nguồn quỹ hỗ trợ để nuôi tôm. Mặc dù đã có lãi suất ưu đãi ở các nguồn vay như 1%/tháng đối với ngân hàng, 0,5-0,6%/tháng đối với quỹ xóa đói giảm ngèo, quỹ quốc gia nhưng các hộ nông dân vẫn không trả được. Nhiều hộ dân lâm vào cảnh không có tiền để tiếp tục nuôi tôm dù đã đầu tư cải tạo ao. Nguyên nhân vì không còn "bằng khoán" để thế chấp.
Chị Ánh cho biết, hiện đã có nhiều nông dân nuôi tôm bằng cách cứ thả giống xuống rồi để tự lớn theo thiên nhiên vì không còn tiền mua thức ăn cho tôm. Nuôi tôm như vậy thì không lỗ mới là chuyện lạ. Chẳng thế mà, cả một vùng hàng chục ha nuôi tôm ở ấp Bình Thạnh trở nên vắng lặng, chỉ lác đác vài người nông dân ra "thăm" tôm vào giờ cho ăn (khoảng 11h trưa). 
Vừa nhanh tay xử lý nguồn nước cho ao tôm nhà mình, ông Trung vừa nói: "Cay cú với con tôm mà tôi vẫn tiếp tục làm. Đã 4 vụ rồi mà tôi vẫn chưa có "duyên" với nó. Vụ đầu tiên thất bại vì chưa có kinh nhiệm, vụ thứ hai, thứ ba thì do dịch bệnh. Vụ này tôm có vẻ lớn một chút thì lại vướng vào giá, vào kiện tụng bên tận Mỹ. May mà tôi "trường" vốn nên chưa lâm vào cảnh nợ nần, "cắm" đất".
Theo Bí thư xã Đinh Văn Nho, trước tình hình đời sống của người nông dân nuôi tôm gặp khó khăn, chính quyền địa phương chỉ có thể hỗ trợ về kỹ thuật. Theo đó, ủy ban nhân dân sẽ tiếp tục phổ biến kỹ thuật và kinh nghiệm nuôi tôm, xây dựng các dự án thủy lợi nhằm cải thiện nguồn nước nuôi tôm. Còn về nguồn vốn, người nông dân chỉ có thể trông chờ vào hỗ trợ ưu đãi lãi suất, chứ không có chế độ trợ giá. Tuy nhiên, chỉ có những nông dân nào làm ăn uy tín và có đủ điều kiện mới đựợc tiếp tục vay vốn từ những nguồn này.
"Giá tôm giảm mạnh là do "cung đang vượt cầu". Người dân nuôi tôm ở nhiều vùng cùng thu hoạch, khiến tôm trên thị trường xuất hiện nhiều. Trong khi đó, các doanh nghiệp chế biến và xuất khẩu đang hạn chế thu mua tôm vì chờ đợi kết quả phán quyết sơ bộ của vụ kiện tôm ở Mỹ (ngày 2/7)", ông Nho chia xẻ khó khăn với bà con ngư dân.
Nhiều hộ nuôi tôm công nghiệp ở xã Lý Nhơn cho rằng, thị trường sẽ ổn định lại sau khi có kết quả vụ kiện ở Mỹ. Lúc đó, giá tôm sẽ tăng lên. "Thật vô lý khi Mỹ kiện con tôm Việt Nam được bán phá giá vào thị trường họ. Thực tế, cuộc sống của người nông dân đã quá vất vả, thiếu thốn nên chỉ mong tôm của mình bán được giá cao thôi", anh Phan Thanh Tuấn, một điển hình nuôi tôm ở đây nói.
Tôm VN tìm cách chống đỡ thuế bán phá giá(01/12/2004)
DOC ra phán quyết cuối cùng với tôm VN(01/12/2004)
Xuất khẩu thuỷ sản thêm một lần lỗi hẹn(25/11/2004)
Đại biểu Quốc hội kêu gọi ủng hộ VN trong vụ kiện tôm(24/11/2004)
DOC sẽ định đoạt số phận con tôm VN vào 30/11(24/11/2004)

