﻿Bắt đầu không phải từ vốn
Nếu bạn nghĩ rằng đối với những thanh niên trẻ muốn trở thành doanh nghiệp phải có vốn đầu tư, thì đó là một suy nghĩ sai lầm. Vốn để khởi sự DN có thể tự tạo từ hai bàn tay trắng, chỉ cần bạn biết nắm lấy cơ hội và không từ bỏ ước mơ của mình. Đó chính là điều mà Patrick Ryan, Chủ tịch Tập đoàn môi giới bảo hiểm lớn thứ hai thế giới AON Corp luôn tâm đắc.
Quả thực, Patrick Ryan cũng đã từng khởi nghiệm từ bàn tay trắng như vậy. Năm 22 tuổi, ông không hề có một đồng vốn trong tay nhưng lại có một ước mơ cháy bỏng muốn làm nhà doanh nghiệp. Sau khi tìm hiểu một số ngành nghề để phát triển, Ryan phát hiện ra rằng có một loại nghề kinh doanh mà không cần nguồn vốn nào, đó là nghề môi giới bảo hiểm.
Ryan quyết định chọn lĩnh vực ô tô để đi bán bảo hiểm vì cha ông là người bán hàng tại một shop ô tô. Ông nảy ra sáng kiến thuyết phục các doanh nghiệp ô tô bán bảo hiểm và đảm bảo rằng bảo hiểm sẽ được bán ngay tại các cửa hàng bán xe. Nghề bán bảo hiểm không phải là một trong những nghề "có giá" trên thị trường và nó cũng không phải là một trong những lĩnh vực có thể phát triển nhanh trong thương trường vào những năm 60.
Thế nhưng Ryan lại sớm nhìn thấy lĩnh vực này như là một con đường quốc lộ rất rộng mở. Sau đó, Ryan tiếp tục làm môi giới bán bảo hiểm ở các lĩnh vực khác như: hàng không, năng lượng và giải trí. Với bất kỳ lĩnh vực nào, Ryan đều thuê những người chuyên biệt cho từng khu vực, những người trở thành những nhà tư vấn cho khách hàng và phải say mê đối với thị trường bảo hiểm.
Trở thành Tổng Giám đốc của AON với số cổ phiếu trị giá hàng trăm triệu USD, Ryan cho biết, trong vòng 30 ngày ông đã mua công ty bán bảo hiểm lớn thứ bảy trên thế giới. Tuy nhiên, vào cuối những năm 90, Ryan lại phải đối đầu với những khó khăn về tài chính và nhân lực quản lý trong chính công ty này. Một đòn giáng mạnh khiến ông tưởng chừng không đứng dậy được khi công ty mất 175 nhân viên trong vụ tấn công Trung tâm thương mại thế giới tại New York vào tháng 9/2001. Sau khi cải tổ lại cơ cấu công ty, AON lại bắt đầu thu lại lợi nhuận hơn bao giờ hết.
Năm 2003, công ty đã thu lãi 663 triệu USD và có 54.000 nhân viên tại 125 quốc gia trên thế giới. Ryan bắt đầu mở rộng thị trường tại Trung Quốc và Ấn Độ. Ông tin rằng, mô hình kinh doanh của ông sẽ tiếp tục thành công vì việc thị trường và công nghệ càng phát triển cao bao nhiêu thì vai trò của các nhà môi giới bán bảo hiểm sẽ càng trở nên quan trọng đối với khách hàng.
Theo ông, lĩnh vực bảo hiểm thay đổi nhanh chóng. "Khi mà thị trường và các sản phẩm trên thị trường càng trở nên phức tạp bao nhiêu thì khách hàng càng cần được hướng dẫn để có được những giá cả tốt nhất, những chương trình tốt nhất cho cuộc sống và những dịch vụ tốt nhất" - Ryan khẳng định.

