﻿'Giá thép sẽ giảm nhẹ từ nay đến hết năm'
Theo ông Phạm Chí Cường, Phó chủ tịch Hiệp hội thép VN, sức tiêu thụ thép tại thị trường Trung Quốc đang có dấu hiệu chững lại, vì vậy giá thế giới sẽ tiếp tục giảm nhẹ từ nay cho đến hết năm.
Tuy nhiên, ông Cường cho rằng, giá thép xây dựng giảm mạnh trong thời gian tới nhưng vẫn khó có thể quay về mức cũ của năm 2003 là 5 triệu đồng/tấn. "Các doanh nghiệp sẽ phải cố gắng giảm giá bán thép thành phẩm đến mức có thể", ông nói.
Nguyên nhân giá thép liên tục tăng mạnh trong thời gian qua theo ông Cường là do nhu cầu thép tăng cao trên thị trường thế giới đặc biệt là Trung Quốc. Nếu như năm 2001, nhu cầu tiêu thụ của nước này mới dừng ở mức 174,2 triệu tấn thì bước sang năm 2002 đã là 211,2 triệu tấn. Năm ngoái, con số này là 257 triệu tấn và dự kiến sẽ tăng thêm 48 triệu tấn trong năm nay. 
Tuy nhiên, gần đây, việc Trung Quốc tuyên bố giảm bớt tốc độ tăng trưởng kinh tế, thắt chặt kiểm tra tài chính các dự án phát triển nên nhu cầu tiêu thụ thép tại thị trường này bắt đầu có xu hướng giảm. "Điều này đã ảnh hưởng trực tiếp đến thị trường trong nước", ông Cường nói. Từ đầu tuần này, giá thép tiếp tục giảm thêm 100.000-500.000 đồng/tấn so với cách đây bốn ngày. Cụ thể, giá thép tại thị trường phía Bắc giảm xuống còn khoảng 7,7-8,2 triệu đồng/tấn. Thép miền Nam giảm xuống còn khoảng 7,7 triệu đồng/tấn.
Ông Cường cho biết, qua khảo sát của hiệp hội, thép Trung Quốc chỉ mới xuất hiện ở cảng Hải Phòng với khoảng trên 30.000 tấn thép cuộn chứ chưa thấy xuất hiện ở thị trường phía Nam. Nhưng trước áp lực của thị trường, từ đầu tuần, các doanh nghiệp ở khu vực này cũng chủ động điều chỉnh giá bán xuống còn khoảng 7,1-7,2 triệu đồng/tấn (hàng giao tại cảng). "Nếu doanh nghiệp tiếp tục giảm giá bán cũng đồng nghĩa với việc nhiều đơn vị phải chịu lỗ cho các khoản chi phí đầu vào. Còn nếu bán với giá cao thì thị trường trong nước không chấp nhận vì không thể cạnh tranh được với các mặt hàng Trung Quốc", ông nói thêm.
Giá dầu bắt đầu vượt 42 USD/thùng(15/12/2004)
Giá dầu tăng sau quyết định của OPEC(13/12/2004)
Giá dầu tăng trở lại(09/12/2004)
Dầu thô chấm dứt chuỗi ngày rớt giá(03/12/2004)
OPEC sẽ giữ nguyên sản lượng(25/11/2004)

