﻿Thêm một sức ép với lãi suất ngân hàng
Ngay sau khi Cục Dự trữ Liên bang Mỹ (FED) quyết định tăng lãi suất, ban lãnh đạo VPBank đã họp bàn đưa ra phương án điều chỉnh lãi suất USD của ngân hàng mình. Tổng giám đốc Lê Đắc Sơn tuyên bố sẽ đặt bút ký quyết định tăng với mức 0,25% ở tất cả các kỳ hạn trong nay mai.
"Quyết định của FED đã được dự đoán từ lâu, song chúng tôi nghĩ họ sẽ tăng thêm 50 điểm cơ bản chứ không phải chỉ là 25 điểm. Lẽ ra, nếu không có chuyện Ngân hàng Nhà nước buộc nâng tỷ lệ dự trữ thì lãi suất đồng đôla tại VPBank sẽ được điều chỉnh ngay sau động thái của FED mà không cần cân nhắc", ông Sơn trao đổi với VnExpress chiều nay. Theo ông, VPBank cũng như các ngân hàng khác buộc phải tăng, đặc biệt là lãi suất cho vay để phù hợp với mặt bằng lãi suất ngoại tệ trên thị trường quốc tế. 
Tổng giám đốc Ngân hàng cổ phần Á châu (ACB) Phạm Văn Thiệt cũng không giữ bí mật về kế hoạch của ngân hàng mình với VnExpress. "Trong bối cảnh hội nhập kinh tế hiện nay, những biến động về tỷ giá và lãi suất thế giới có ảnh hưởng rất lớn đối với thị trường trong nước. Quyết định của FED buộc các ngân hàng trong nước phải điều chỉnh lãi suất USD với mức tăng tối đa là 0,25% đổ lại", ông nhận định.
Theo ông Thiệt, Ngân hàng Nhà nước đã quyết định tăng tỷ lệ dự trữ bắt buộc thêm 2-2,5 lần nhằm giảm chi phí vốn cho các ngân hàng, song người gửi ngày càng có nhu cầu chuyển từ gửi tiết kiệm tiền đồng sang ngoại tệ, vì vậy, các nhà băng không thể không tăng lãi suất huy động. "Và để bảo toàn lợi nhuận, về lâu dài, ngân hàng cũng sẽ phải tăng lãi suất cho vay ngoại tệ. Quyết định tăng tỷ lệ dự trữ của ngân hàng trung ương là nhằm thắt chặt tăng trưởng tín dụng nóng và giảm chi phí vốn cho ngân hàng thương mại, song không có nghĩa là buộc không tăng lãi suất USD. Các ngân hàng có thể tự điều chỉnh tuỳ theo cung cầu thị trường và miễn là được khách hàng chấp nhận", ông nói.
Quan điểm của đại gia Vietcombank lại khác một chút. Theo Tổng giám đốc Vũ Viết Ngoạn, lâu nay, mặt bằng lãi suất huy động USD trong nước đang cao hơn nhiều so với lãi suất LIBOR (lãi suất tiền gửi USD tại thị trường quốc tế) vì vậy nếu tăng lãi suất huy động thêm nữa thì chính các nhà băng là người chịu thiệt. "Các ngân hàng đang chịu thua lỗ vì lãi suất trong nước cao hơn lãi suất LIBOR. Khả năng tăng lãi suất huy động USD trong nước rất thấp, còn lãi suất cho vay sẽ phải điều chỉnh", ông Ngoạn nói.
Riêng đối với Vietcombank, ông Ngoạn khẳng định sẽ chưa tăng lãi suất cho vay ngoại tệ bởi nếu làm như vậy sẽ làm tăng thêm gánh nặng đối với các ngân hàng thương mại khác, vốn đang là khách hàng của Vietcombank. Tuy nhiên, ông từ chối đưa ra thời gian mà Vietcombank cam kết giữ nguyên mức lãi suất hiện tại. "Quyết định tăng lãi suất hay không còn phụ thuộc vào cung cầu của thị trường và cũng không thể nói sẽ giữ mức hiện nay trong thời gian bao lâu", ông cho biết.
Bình luận về quyết định của ngân hàng trung ương Mỹ, ông Ngoạn cho rằng bước đi của FED không có gì là ngạc nhiên và thị trường quốc tế đã dự đoán từ lâu. Bởi trên thực tế, lãi suất LIBOR 6 tháng trên thị trường thế giới lâu nay đã tăng lên 1,8-1,96%/năm, trong khi một năm trước đây chỉ là 1,2%. "Ở Việt Nam cũng vậy, quyết định tăng tỷ lệ dự trữ bắt buộc của Ngân hàng Nhà nước được xem là một động thái đón đầu nhằm hạn chế sức ép về tỷ giá đối với đồng tiền Việt Nam, đồng thời tác động tốt tới kinh tế vĩ mô", ông nói. 
Theo ông Ngoạn, quyết định của Ngân hàng Nhà nước rất phù hợp với bối cảnh kinh tế hiện nay, góp phần ổn định giá trị đồng tiền Việt Nam và giảm bớt gánh nặng về lạm phát nhập khẩu. Song quan điểm này không được lãnh đạo các ngân hàng cổ phần tán đồng. Theo Tổng giám đốc VPBank Lê Đắc Sơn, đòi hỏi các ngân hàng tăng tỷ lệ dự trữ bắt buộc trong bối cảnh lạm phát tăng cao như hiện nay thực sự chưa phải là một giải pháp toàn vẹn. "Quyết định của ngân hàng trung ương được đưa ra nhằm mục tiêu lớn nhất là kìm hãm tăng trưởng tín dụng nóng. Nhưng thực tế thì tình trạng này chủ yếu xảy ra ở khối các ngân hàng thương mại quốc doanh. Bởi chính họ là những người đẩy nhiều tín dụng ra cho các doanh nghiệp làm ăn không hiệu quả, chứ khối cổ phần hầu như không có tình trạng tăng trưởng tín dụng nóng", ông Sơn tâm sự.
Tổng giám đốc ACB Phạm Văn Thiệt cũng đồng tình với nhận xét trên. Theo ông, khối ngân hàng cổ phần hầu như không có cơ hội cho vay các dự án lớn mà chỉ có thể giải ngân đối với những dự án quy mô nhỏ, các doanh nghiệp vừa và nhỏ và đều tính toán rất kỹ quyết định cho vay của mình. "Tuy nhiên, đã là chính sách thì phải áp dụng chung và một chính sách chung khó có thể thoả mãn tất cả mọi người", ông Thiệt nói.

