﻿Các nước APEC ủng hộ WTO nối lại đàm phán
Hôm qua, hội nghị Bộ trưởng thương mại Diễn đàn hợp tác kinh tế châu Á - Thái Bình Dương (APEC) tại Pucon (Chile) đã ra tuyên bố chung thúc giục Tổ chức Thương mại thế giới (WTO) mở lại vòng đàm phán Doha kể từ tháng 7 tới.
21 vị bộ trưởng APEC cùng chia sẻ quan điểm, việc WTO tiếp tục tiến trình vòng đàm phán Doha (khởi động năm 2001 và dự định kết thúc vào tháng 12 tới) có ý nghĩa rất quan trọng đối với hoạt động giao thương giữa các nước.
"Thế nên, tất cả thành viên WTO đều phải cố gắng rất nhiều nhằm đảm bảo vòng đàm phán Doha đi đúng hướng và kết thúc đúng thời hạn" Bộ trưởng Thương mại Singapore George Yeo nói.
Theo giới phân tích, tuyên bố của APEC sẽ thổi một làn gió mới vào WTO - vốn đang gặp phải nhiều khó khăn do mâu thuẫn giữa các nước giàu và các nước nghèo về nhiều vấn đề, đặc biệt là thuế (và trợ cấp) nông sản, đang hết sức nóng bỏng. APEC hiện chiếm tới 60% GDP toàn cầu và gần 50% tổng giá trị thương mại giữa các nước.
WTO tháng 7 sẽ họp bàn về các chương trình nghị sự tiếp theo. Sau thất bại của Hội nghị bộ trưởng của tổ chức này tại Cancun (Mexico) tháng 9 năm ngoái, đây là một thời khắc khó khăn cho ban lãnh đạo WTO, nhất là với Tổng giám đốc Supachai Panitchpakdi (người Thái Lan). Đó cũng là lý do ông Supachai đã có mặt tại hội nghị bộ trưởng APEC lần này.
Cần những cú hích lớn vào các vấn đề như nông nghiệp, chế tạo, dịch vụ để đưa vòng đàm phán Doha trở lại quỹ đạo, ông Supachai nói và cho hay, cuối tháng 7 sẽ đưa ra một kế hoạch chi tiết cho tương lai của WTO.

