Kỳ giông màu vàng hiếm gặp ở Trung Quốc
Con kỳ giông có cơ thể màu vàng do đột biến gene và nằm trong danh sách động vật được bảo vệ ở Trung Quốc.
Kỳ giông là loài được bảo vệ ở Trung Quốc. "Tôi đã kinh doanh kỳ giông trong 16 năm và trông thấy hơn 1,5 triệu con kỳ giông. Đây là con duy nhất sống sót trong số 5 con kỳ giông có màu vàng do đột biến gene", một thương nhân địa phương chia sẻ.
Kỳ giông Trung Quốc có đầu lớn, mắt nhỏ, da sẫm màu và nhăn nheo. Chúng là động vật thủy sinh, chuyên sống trong các con suối vùng đồi núi đá hoặc hồ nước trong. Chúng thường lẩn trong bùn hay khe đá tối màu ven bờ sông, suối, ao, hồ trong rừng lá rộng và rừng thông.
Loài kỳ giông này ăn côn trùng, ếch nhái, và cá. Chúng có thị lực rất kém, do đó phụ thuộc vào bướu cảm giác đặc biệt chạy dọc cơ thể con vật từ đầu đến đuôi. Chúng có khả năng cảm nhận được những rung động nhỏ trong môi trường xung quanh nhờ các bướu.
