Hũ đồng xu vàng chôn hơn 1.500 năm dưới nhà hát Italy
Hàng trăm đồng xu vàng còn nguyên vẹn từ thế kỷ 5 được tìm thấy trong lúc phá dỡ một nhà hát ở Italy.
Các công nhân phá dỡ nhà hát Cressoni ở Como, Italy, vô cùng bất ngờ khi phát hiện kho báu đồng xu bằng vàng trong một chiếc hũ hôm 5/9,CNNđưa tin. Những đồng xu La Mã sẽ được kiểm tra và xác định niên đại trước khi chuyển đến viện bảo tàng. Theo truyền thông Italy, số đồng xu này có trị giá lên tới hàng triệu USD.
"Chúng tôi chưa thể đưa ra giá trị chính xác bởi đó không phải hàng hóa có thể mua bán trên thị trường, nhưng chắc chắn đây là một phát hiện đặc biệt và do đó mang giá trị không thể ước tính", nhà khảo cổ học ở địa phương Luca Rinaldi cho biết. Theo Luca, hũ đồng xu có niên đại vào thế kỷ 5 và được bảo quản ở trạng thái hoàn hảo.
"Chúng tôi chưa biết rõ tầm quan trọng về mặt lịch sử và văn hóa của phát hiện. Khu vực này là một kho báu thực sự. Phát hiện khiến tôi rất tự hào", Alberto Bonisoli, Bộ trưởng Văn hóa, cho biết.
Nhà hát Cressoni khánh thành năm 1870 và sau đó trở thành rạp chiếu phim trước khi đóng cửa năm 1997. Cressoni bị phá dỡ để xây khu nhà ở hạng sang. Các nhà chức trách đang lên kế hoạch ngừng phá dỡ ở khu vực để khai quật thêm.
