Chim đồ tể xé xác rắn 1,5 mét trong vườn nhà dân Australia
Con chim liều lĩnh và thông minh chọn mổ ngay giữa thân con mồi, khiến rắn cây chỉ có thể giãy giụa chịu chết trong đau đớn.
Helen Redman ở Grafton, bang New South Wales, Australia, chứng kiến cuộc chiến không cân sức giữa con chim đồ tể nhỏ bé và rắn cây xanh dài 1,5 mét khi đang làm vườn trong sân nhà hôm 9/9, theoMSN. Bà quyết định quay lại cảnh con chim cố gắng dùng mỏ tha xác rắn đi để ăn thịt.
Theo Helen, bà rất sốc khi thấy con chim tìm cách ăn thịt rắn. Nỗ lực kéo lê xác con mồi của nó trên mặt đất dường như không thành công vì rắn cây quá dài so với nó. "Tôi đang dọn vườn thì trông thấy con chim đồ tể nhỏ này tấn công một con rắn trên cây. Sau đó, con rắn rơi xuống đất. Toàn thân nó dính máu và hoàn toàn bất động. Con chim đã giết chết rắn cây. Chim đồ tể xé xác rắn từ phần giữa thân bởi nó biết con rắn không thể nào quay đầu lại và cắn nó", Helen cho biết.
"Tôi nhặt con rắn lên và mang nó trở lại hiên để chụp ảnh. Con chim đi theo tôi để xem tôi đang làm gì. Tôi đoán nó khá tức giận với tôi vì mang bữa tối của nó đi. Sau đó nó cố hết sức để tha xác rắn. Nhưng nó quá nhỏ và con rắn thực sự lớn. Con chim không thể làm gì. Nó quá tham mồi to", Helen chia sẻ.
Theo Birdlife Australia, chim đồ tể là loài săn mồi hung dữ, có thể dự trữ thức ăn trên cành cây hoặc cọc nhọn để ăn sau đó. Helen tin con chim này đang cố làm vậy. Bà cho biết từng trông thấy nhiều loài bò sát như các loài rắn khác và thằn lằn chất đống trên cây, thậm chí trên ghế ngồi trong sân vườn. "Chim đồ tể có tên gọi như vậy bởi chúng treo xác con mồi giống như thợ giết mổ treo thịt. Chúng bỏ lại con mồi để quay lại sau đó trong trường hợp không tìm thấy thứ gì để ăn", Helen nói.
