'Cá ma' ở rãnh sâu 8 km dưới Thái Bình Dương
Ba loài cá phát hiện ở rãnh đại dương sâu 7, 5 km ngoài khơi Peru mỏng manh đến mức có thể tan rã nếu đưa lên mặt nước.
Các nhà khoa học tìm thấy ba loài cá mới ở một trong những khu vực sâu nhất dưới đại dương. Những loài cá này mềm và ướt tới nỗi chúng sẽ tan rã nếu đưa lên mặt biển và có biệt danh là cá ma do cơ thể trắng toát. Nhóm nghiên cứu ghi lại hình ảnh của chúng trong môi trường sống giống như thế giới ngoài hành tinh,Live Sciencehôm qua đưa tin.
Cả ba loài cá đều thuộc nhóm cá ốc (snailfish) và thích nghi cao với đời sống ở vùng biển cực sâu, nơi có nhiệt độ vô cùng lạnh và áp suất cao hơn nhiều so với mức con người có thể chịu đựng. Các nhà khoa học quốc tế quay phim chúng trong môi trường tự nhiên khi thực hiện chuyến thám hiểm từ xa nhằm khám phá rãnh Atacama ngoài khơi Peru. Phát hiện sẽ được trình bày tại hội thảo Challenger ở Đại học Newcastle, Anh.
"Như đoạn phim cho thấy rõ, có nhiều động vật không xương sống săn mồi dưới đó, và cá ốc là động vật ăn thịt hàng đầu. Chúng dường như khá năng động và có vẻ kiếm ăn tốt", Thomas Linley, nhà nghiên cứu ở Đại học Newcastle, thành viên đoàn thám hiểm, cho biết.
Trong điều kiện tồn tại ở độ sâu khoảng 7, 5 km dưới mặt biển, cấu tạo cơ thể mềm ướt rất có ích trong việc chịu đựng nhiệt độ lạnh và áp suất cực hạn, Linley nói. Do đó, những bộ phận cứng nhất trong cơ thể cá ốc là răng và xương ở tai trong của chúng. Cá ốc cũng có cấu trúc cơ thể tối giản. "Không có nhiệt độ lạnh và áp suất cực hạn hỗ trợ cơ thể, chúng cực kỳ yếu ớt và sẽ nhanh chóng tan ra khi đưa lên mặt biển", Linley chia sẻ.
Nhóm nghiên cứu đặt tên cho ba loài cá là cá ốc Atacama hồng, tía và xanh. Các nhà khoa học đã đặt bẫy từ xa để bắt một mẫu vật, sử dụng thiết bị thăm dò dưới biển sâu sau khi con cá bơi theo mồi vào khoang chứa. Mẫu vật không sống sót trong hành trình lên bề mặt, nhưng nhóm nghiên cứu đã bảo quản xác nó trong điều kiện tốt để tìm hiểu kỹ hơn.
