California cam kết sử dụng 100% năng lượng sạch vào năm 2045
California quyết tâm cắt giảm khí thải carbon và tiến tới sử dụng hoàn toàn năng lượng sạch trong nỗ lực chống biến đổi khí hậu.
Bang California, Mỹ hôm qua (10/9) có một bước đi lịch sử khi Thống đốc Jerry Brown chính thức ký vào dự luật cam kết sử dụng 100% năng lượng phi carbon vào năm 2045,AFPđưa tin. Hiện có ít nhất 20 quốc gia và 40 thành phố lớn trên thế giới đã thực hiện cam kết tương tự trong nỗ lực chống biến đổi khí hậu, bảo vệ môi trường.
Phát biểu trong buổi lễ ký kết tại thủ phủ Sacramento, Jerry Brown cho biết California đang trên đường thực hiện các mục tiêu chống biến đổi khí hậu của Hiệp định Paris và thậm chí còn làm được nhiều hơn nữa. "Mục tiêu này không hề dễ dàng và không thể đạt được ngay tức khắc, song chúng ta cần phải làm được", Brown nhấn mạnh.
Ngành điện hiện chiếm 16% lượng phát thải khí nhà kính ở bang California. Nền kinh tế lến thứ 5 thế giới này đã đặt ra mục tiêu đầy tham vọng là cắt giảm 40% lượng phát thải khí nhà kính vào năm 2030 so với năm 1990.
California đang nổi lên là bang đi đầu trong nỗ lực bảo vệ môi trường, dù Tổng thống Donald Trump đã rút Mỹ khỏi Hiệp định Paris năm 2015 về biến đổi khí hậu và quay lưng lại với các chính sách của người tiền nhiệm Barack Obama.
Brown hy vọng những nỗ lực của California có thể truyền cảm hứng cho các thành phố và quốc gia khác. Ông tin rằng California và phần còn lại của thế giới cần chung sức và "làm nhiều hơn những gì chúng ta đang làm hiện nay" để chống lại sự biến đổi khí hậu toàn cầu.
