Dự án xây chuỗi tháp lọc khí cao 100 mét tại Ấn Độ
Công ty kiến trúc Dubai nêu ý tưởng giảm mức ô nhiễm bằng hệ thống tháp có thể làm sạch hơn 3,2 triệu m3 không khí mỗi ngày.
Znera Space, công ty kiến trúc tại Dubai, đưa ra dự án Smog nhằm xây dựng hệ thống tháp lọc giải quyết tình trạng ô nhiễm không khí ở New Delhi, Ấn Độ,Newsweekhôm 19/9 đưa tin. New Delhi với dân cư đông đúc và nhiều nhà máy công nghiệp là một trong những thành phố có chất lượng không khí tệ nhất thế giới, theo Tổ chức Y tế Thế giới (WHO).
Các nhà máy điện trong thành phố, khí thải của động cơ diesel, ô nhiễm từ rác thải công nghiệp hay bụi từ công trình xây dựng đều dẫn đến tình trạng này. Trong khi đó, việc đốt ruộng trái phép tại những vùng nông nghiệp lân cận khiến vấn đề trở nên trầm trọng hơn, góp phần tạo nên lượng khói độc hại với mức ô nhiễm gấp hơn 40 lần ngưỡng an toàn của WHO.
Dự án Smog hướng tới loại bỏ các hạt ô nhiễm nhỏ trong không khí nhờ hệ thống tháp cao 100 mét phân bố rộng khắp thành phố, chạy bằng năng lượng từ pin nhiên liệu hydro. Pin đặt trong mạng lưới cầu trên cao hình lục giác nối các tòa tháp và sử dụng ánh sáng mặt trời để chia tách nước, tạo ra hydro và điện.
Mỗi tháp gồm bộ phận lọc bên dưới và bộ phận thổi không khí phía trên, có khả năng làm sạch hơn 3,2 triệu m3 không khí mỗi ngày, giúp giảm mức ô nhiễm cho khu vực xung quanh, theo Znera Space. Hạt carbon được giữ lại trong bộ lọc khí có thể được tái chế để tạo ra sản phẩm như bê tông, graphene, phân bón và mực.
Hiện tại, dự án mới chỉ là ý tưởng và chưa rõ tính khả thi. Tuy nhiên, Znera Space hy vọng sẽ có mô hình thử nghiệm trong vài năm tới.
