Vì sao Mangkhut thành siêu bão mạnh trên Thái Bình Dương?
Việc di chuyển trên mặt biển trong thời gian dài và hoạt động ở vùng biển ấm khiến Mangkhut nhanh chóng trở thành cơn bão có cường độ lớn.
Áp thấp nhiệt đới 26W hình thành hôm 7/9 nhanh chóng mạnh lên thành siêu bão Mangkhut ở khu vực Tây Thái Bình Dương, dự kiến ảnh hưởng đến nhiều khu vực thuộc Philippines, Trung Quốc, Hong Kong,South China Morning Posthôm nay đưa tin. Việt Nam cũng có thể chịu ảnh hưởng trực tiếp từ siêu bão này.
Mangkhut có mọi yếu tố cần thiết để trở thành siêu bão, theo giáo sư Gabriel Lau Ngar-cheung, nhà khoa học khí quyển tại Đại học Trung văn Hương Cảng, Hong Kong. "Toàn bộ đường đi đến nay của cơn bão là trên mặt nước và qua những vùng biển ấm áp nhất thế giới, vùng biển phía đông Philippines", ông cho biết.
Thời gian di chuyển trên mặt nước càng dài, bão càng thu được nhiều năng lượng và trở nên mạnh hơn. Trong lịch sử, bão theo đường tây nam hoặc nam - tây nam là những cơn bão có cường độ mạnh nhất. Ví dụ, siêu bão Hato năm ngoái gây thiệt hại nghiêm trọng, siêu bão Wanda năm 1962 cũng khiến 130 người thiệt mạng và khoảng 72.000 người mất nhà cửa.
Mangkhut, nghĩa là măng cụt trong tiếng Thái, là cơn bão mạnh nhất quét qua Hong Kong kể từ năm 1946, khi nơi này bắt đầu thu thập dữ liệu về bão. Sức gió mạnh nhất gần tâm bão có thể lên đến 240 km/h.
