Doanh nghiệp Việt tiếp nhận công nghệ sản xuất tinh chất nghệ siêu hòa tan
Công nghệ chiết xuất tinh chất curcumin từ củ nghệ để sản xuất các sản phẩm chăm sóc sức khỏe con người.
Ngày 18/9, tại hội thảo về hợp tác khoa học và công nghệ Việt Nam - Vương quốc Anh, các nhà khoa học thuộc Đại học Brighton (Anh) và Viện Hóa học, Viện Hàn lâm Khoa học và Công nghệ Việt Nam đã chuyển giao cho doanh nghiệp công nghệ sản xuất tinh chất nghệ curcumin tự nhiên siêu hòa tan.
Công nghệ này được tạo ra bởi nhóm nghiên cứu liên ngành của Việt Nam và Anh giai đoạn 2016-2018 với mong muốn phát triển toàn diện cây nghệ Việt Nam thành cây trồng chủ lực cung cấp nguyên liệu công nghiệp cho sản xuất curcumin.
Thực hiện dự án, các tổ chức của Vương quốc Anh đã hỗ trợ Việt Nam nghiên cứu về các công nghệ sinh học phân tử, gene, chiết xuất và tinh chế chất curcumin từ củ nghệ, bào chế và phát triển các dạng sản phẩm ưu việt từ curcumin.
Thứ trưởng Khoa học và Công nghệ Bùi Thế Duy cho biết, qua chương trình hợp tác giữa Việt Nam - Vương quốc Anh đã có nhiều dự án được thực hiện thành công, ứng dụng vào thực tế.
Trong số đó nhà khoa học Anh đã giúp Việt Nam giải mã gene 36 giống lúa bản địa và đào tạo cán bộ kỹ thuật của Viện Di truyền nông nghiệp về kỹ thuật phân tích gene.
Hiện nay hai bên triển khai pha 2 của dự án nhằm tiếp tục giải mã gene 600-800 giống lúa của Việt Nam để xây dựng ngân hàng gene giống lúa phục vụ cho công tác nghiên cứu và chọn tạo giống.
Ông Gareth Ward, Đại sứ Vương quốc Anh tại Việt Nam thông tin, Vương quốc Anh có nền tảng khoa học vững chắc, chỉ chiếm chưa đến 1% dân số toàn cầu nhưng có tới 15% các bài báo khoa học của Anh được trích dẫn nhiều nhất thế giới.
Đại sứ Gareth Ward cho biết, sẽ tăng cường hơn nữa quan hệ hợp tác với Việt Nam, hỗ trợ những hoạt động khoa học và công nghệ có ý nghĩa với đời sống và sinh kế người dân.
Phương Nguyên
