Hổ mang chúa mắc kẹt trong lưới vì tham nuốt rắn chuột
Hổ mang chúa cố ăn rắn chuột đang bị lưới quấn chặt, khiến những sợi dây vướng vào răng và không thể nuốt hay nhả lại con mồi.
Người dân phát hiện hổ mang chúa dài 3, 4 mét gặp nạn trong lúc ăn dở con mồi tại làng Pankala Sahi, bang Odisha, Ấn Độ, hôm 8/9,Newsflaređưa tin. Kẻ đi săn trông thấy rắn chuột kẹt trong lưới và lao tới tấn công. Tuy nhiên, rắn chuột dài khoảng 1, 8 mét bị các sợi dây quấn chặt nên khi cố gắng nuốt chửng nó, hổ mang chúa cũng mắc lưới.
Nhận được thông báo, Harish Padhi, tình nguyện viên của tổ chức Snake Helpline, nhanh chóng đến nơi. Anh giữ đầu hổ mang chúa, một trong những loài rắn nguy hiểm nhất thế giới, để người dân cắt lưới và giải thoát cho nó. Việc kéo rắn chuột bị nuốt một nửa ra khó hơn nhiều vì các sợi dây vướng vào răng hổ mang chúa, khiến nó không thể nuốt hay nôn lại con mồi.
"Chúng tôi thử kéo rắn chuột đã chết ra vài lần nhưng không được", Harish cho biết. Anh thận trọng cắt đứt những sợi dây vướng vào răng hổ mang chúa. Tiếp theo, Harish giữ chặt cơ thể nó còn một người dân lôi xác rắn chuột ra. Quá trình giải cứu kéo dài khoảng ba tiếng. Cuối cùng, kẻ săn mồi được thả về một khu rừng gần đó.
