Cuộc đại di cư lớn nhất hành tinh trên con sông tử thần
Hàng năm, hàng triệu con linh dương đầu bò và ngựa vằn chen nhau vượt sông, bất chấp cá sấu ăn thịt rình sẵn bên dưới.
Cuộc di cư lớn diễn ra hàng năm giữa hai khu vực Serengeti ở Tanzania và Maasai Mara ở Kenya, theoMother Nature Network. Hơn một triệu con linh dương đầu bò và ngựa vằn sẽ thực hiện một chuyến đi "vòng tròn" để tìm đồng cỏ tươi. Đó là cảnh tượng ngoạn mục xảy ra vào cuối tháng 7 khi những con vật đầu tiên di cư lên phía Bắc, sau đó chúng di chuyển ngược lại về phía Nam đầu tháng 10.
Linh dương và ngựa vằn phải vượt qua sông Mara rộng lớn chứa đầy cá sấu, chạy qua khu vực đồng bằng đầy ắp những kẻ săn mồi như báo cheetah, sư tử. Khi nước sông lên cao, cuộc di cư trở thành bài kiểm tra về khả năng sinh tồn của động vật. Cảnh tượng tự nhiên này được coi là một kỳ quan không chính thức của thế giới.
Linh dương đầu bò và những động vật khác di chuyển quanh năm. Tuy nhiên, một số thời điểm cụ thể trong năm (từ tháng 7 đến tháng 10) và địa điểm Khu bảo tồn Quốc gia Maasai Mara xảy ra nhiều nhất. Hành trình tìm kiếm thức ăn và nước uống của các loài động vật ăn cỏ không có điểm bắt đầu và điểm kết thúc quanh hệ sinh thái tại Serengeti và Maasai Mara.
