Ảnh chụp thiên hà xoắn ốc cách 65 triệu năm ánh sáng
Kính viễn vọng tại Chile ghi lại hình ảnh thiên hà NGC 398 sáng rực với các ngôi sao rải rác xung quanh.
Tổ chức Nghiên cứu Thiên văn châu Âu tại Nam Bán cầu (ESO) công bố ảnh chụp thiên hà xoắn ốc NGC 3981,Futurismđưa tin. Hình ảnh do Kính viễn vọng rất lớn (VLT) tại Đài quan sát Paranal, Chile, ghi lại vào tháng 5 năm nay.
Hình ảnh cho thấy những nhánh xoắn ốc của NGC 3981 và vùng trung tâm sáng rực, nơi chứa hố đen siêu khối lượng. Một số ngôi sao trong dải Ngân Hà nằm rải rác xung quanh thiên hà. Đặc biệt, trong ảnh có sự xuất hiện của một tiểu hành tinh. Đường đi của tiểu hành tinh này được thể hiện dưới dạng vệt mảnh nhiều màu ở phía trên, gần giữa bức ảnh.
Hình ảnh mới nằm trong chương trình Cosmic Gems của ESO. Mục tiêu của chương trình là tạo ra những hình ảnh đẹp và chất lượng cao để ESO sử dụng cho mục đích giáo dục và tiếp cận gần hơn với công chúng.
Để đảm bảo hoạt động này không ảnh hưởng đến các nghiên cứu khác, ESO chọn thời điểm kính viễn vọng không phục vụ cho nghiên cứu khoa học, như khi trời nhiều mây hoặc khi không được dùng đến. Các chuyên gia cũng lưu trữ toàn bộ dữ liệu của Cosmic Gems vì có thể chúng sẽ hữu ích cho khoa học.
