Cá ngừ răng chó hai mét bị ngư dân New Zealand bắt gọn
Con cá ngừ dài gần bằng người trưởng thành khiến ngư dân bắt nó trở nên nhỏ bé khi đứng cạnh.
Nhiếp ảnh gia dưới nước Sam Wild bắt được con cá ngừ răng chó nặng 37 kg ở đảo Fiji, theoNewshub. Sam ghé thăm quốc đảo nhiệt đới vào tuần trước để săn những loài cá ăn thịt. Những bức ảnh chụp hình Sam cùng với chiến lợi phẩm nhanh chóng gây sốt trên mạng xã hội bởi nhà nhiếp ảnh cao gần hai mét trông nhỏ hơn hẳn bên cạnh con cá khổng lồ.
"Cá ngừ răng chó luôn nằm trong danh sách mục tiêu của tôi. Sức mạnh của loài cá này không giống bất cứ loài nào tôi từng gặp trước đây. Nó chiến đấu rất dữ dội. Nhưng cuối cùng tôi đã bắt được con cá đáng nhớ trong đời", Sam, người chuyên săn cá bằng lao, cho biết.
Cá ngừ răng chó nổi tiếng khó bắt do chúng rất khỏe và phản kháng quyết liệt. Sam cho biết có nhiều con cá mập vây quanh khu vực nhưng anh vẫn kịp kéo cá ngừ lên mặt nước trước khi chúng đến gần.
Cá ngừ răng chó (Gymnosarda unicolor) đực có thể đạt chiều dài 1,9 - 2,5 mét và nặng 130 kg. Chúng phân bố rộng rãi ở những vùng biển nhiệt đới từ bờ biển phía đông châu Phi tới French Polynesia, các quần đảo Thái Bình Dương, phía bắc Nhật Bản và phía nam Australia. Loài săn mồi cơ hội hung dữ này thường ăn những đàn cá nhỏ và mực.
