Sư tử cái vồ gọn trâu con giữa đàn
Đàn sư tử gồm 6 con cái đói bụng tận dụng tốt thời cơ để săn mồi trong công viên quốc gia Nam Phi.
Cảnh tượng đàn sư tử thành công tóm gọn con mồi trong tình huống mạo hiểm lọt vào ống kính của khách tham quan tại công viên quốc gia Kruger, Nam Phi, hôm 27/8,Newsflaređưa tin. Động vật ăn thịt như sư tử khi đói có thể thực hiện những hành động táo bạo để giành thức ăn.
"Chúng tôi quan sát 6 con sư tử cái còn khá trẻ đang theo dõi một đàn trâu lớn. Trâu thường là cái tên hàng đầu trong thực đơn của sư tử ở Kruger, nhưng cũng đi kèm với rủi ro lớn. Chúng là con mồi hung dữ và nguy hiểm nhất mà sư tử có thể đi săn. Nhiều sư tử từng bị trâu giết chết", người quay phim cho biết.
Trong video, một nhóm trâu đột ngột lao đến xua đuổi khiến những kẻ săn mồi phải tránh đường. Sư tử cái nhận thấy cơ hội tốt và lập tức hành động. Khi lũ trâu vòng lại, nó lao tới vồ lấy trâu nhỏ. Những con khác nhanh chóng tham gia hạ gục con mồi.
Sư tử nhận ra đàn trâu sẽ quay lại cứu đồng loại. Một con cái nhanh chóng ngoạm cổ trâu lôi về phía bụi cây, số còn lại cũng chạy theo sau.Cuối cùng, những kẻ đi săn biến mất sau bụi cây để thưởng thức bữa ăn còn đàn trâu quyết định tiếp tục di chuyển."Việc chứng kiến hiện thực khốc liệt của thế giới hoang dã châu Phi diễn ra chớp nhoáng ngay trước mắt là trải nghiệm chúng tôi không bao giờ quên", người quay phim chia sẻ.
