Bè kiến lửa hàng triệu con trôi nổi trong nước lũ sau bão Florence
Những bè kiến lửa khổng lồ trôi theo dòng nước lũ sau khi bão Florence tràn qua đang đe dọa người dân bang North Carolina, Mỹ.
Gadi Schwartz, phóng viên NBC News, chia sẻ trên mạng xã hội Twitter hình ảnh hàng triệu con kiến lửa bám vào nhau tạo thành bè mảng trôi nổi trên đường phố bang North Carolina sau đợt mưa cuối tuần trước, theoAOL. Những bè kiến lửa trôi nổi thường xuất hiện sau trận lụt lớn. Kiến lửa cũng thể hiện hành vi tương tự khi bão Harvey đổ bộ vào bang Texas năm 2017.
"Nước lũ không thể nhấn chìm kiến lửa. Thay vào đó, tổ kiến nổi lên từ dưới đất, tạo thành khối cầu lỏng lẻo và trôi dạt theo dòng nước cho tới khi chúng tìm thấy nơi khô ráo hoặc đồ vật có thể bò lên", Paul R. Nester, chuyên gia ở cơ quan chính phủ Texas A&M; AgriLife Extension Service, chia sẻ. "Những tổ kiến lửa trôi nổi có thể trông giống dải lụa, cờ đuôi nheo, tấm thảm, bè mảng hoặc khối cầu trên mặt nước".
Bè kiến lửa mang theo tất cả thành viên trong đàn bao gồm trứng, ấu trùng, kiến chúa, kiến cánh và kiến thợ, theo Đại học Texas A&M.; Chiến thuật sinh tồn này gây ra mối đe dọa đối với nhân viên cứu hộ bởi bè kiến lửa thoạt nhìn rất giống mảnh vỡ. Nếu chạm vào thuyền, kiến lửa có thể tản ra và đốt người ngồi trên thuyền.
"Nếu kiến lửa bò lên da bạn, chúng sẽ ngay lập tức cắn và đốt như thông thường. Điều quan trọng là bạn phải phủi chúng đi ngay. Việc dìm chúng xuống nước không có tác dụng bởi chúng vẫn sẽ bám vào da. Ngay cả súng phun nước áp suất mạnh cũng chưa chắc có thể loại bỏ chúng", Đại học Texas A&M; cảnh báo.
Kiến lửa cũng gây rắc rối cho những cư dân khi họ rục rịch trở về nhà. Đàn kiến có xu hướng định cư ở chỗ cao mà nước lũ cuốn chúng tới, có thể trong sân nhà nơi trẻ em và thú cưng hay nô đùa, theo Post and Courier. Ngoài kiến lửa, các nhà khoa học và nhà chức trách cũng nhấn mạnh nước lũ có thể chứa rắn, đường dây điện chìm và mầm bệnh. Người dân được khuyên nên tránh xa nước lũ nếu có thể.
