Đắk Lắk: Bắt quả tang tụ điểm chuyên bán "cỏ Mỹ"
Sáng 27/8, Đội Cảnh sát điều tra tội phạm về ma túy, Công an thành phố Buôn Ma Thuột, tỉnh Đắk Lắk đã bắt quả tang một tụ điểm chuyên bán "cỏ Mỹ" (một loại ma túy tổng hợp) cho các đối tượng nghiện ma túy trên địa bàn thành phố.
Cụ thể, qua theo dõi, các trinh sát phát hiện tại số nhà 188/14 đường A Ma Khê, phường Tân Lợi, thành phố Buôn Ma Thuột, thường xuyên có các "con nghiện" ra vào. Lúc 9 giờ ngày 27/8, lực lượng chức năng ập vào bắt quả tang đối tượng Nguyễn Quang Vương, 25 tuổi, thường trú ở xã Hòa Thắng, thành phố Buôn Ma Thuột và Nguyễn Văn Tân, 38 tuổi, thường trú ở phường Khánh Xuân, thành phố Buôn Ma Thuột, đang bán "cỏ Mỹ" cho nhiều đối tượng nghiện ma túy. Qua kiểm tra, lực lượng chức năng đã thu giữ trên 150 gói "cỏ Mỹ" và tang vật khác liên quan.Bước đầu, đối tượng Vương khai nhận đã thuê phòng trọ tại số nhà 188/14 đường A Ma Khê và thiết kế lại, che chắn kín, chỉ chừa một khe hở bằng ngón tay để chuyên bán "cỏ Mỹ". Vương thường xuyên mua "cỏ Mỹ" của một đối tượng (chưa xác định danh tính), sau đó mang về chia nhỏ ra bán để kiếm lời. Mỗi gói "cỏ Mỹ", Vương bán với giá từ 50 – 150 ngàn đồng. Mỗi ngày, Vương bán được trên 2 triệu đồng.Vụ việc đang được Đội cảnh sát điều tra tội phạm về ma túy, Công an thành phố Buôn Ma Thuột tiếp tục điều tra mở rộng./.
