Bắt nghi can giết hại 3 người trong cùng một gia đình ở Tiền Giang
Trưa 14/8, Công an tỉnh Tiền Giang cho biết, đã bắt được Nguyễn Đăng Khoa, nghi can vụ giết hại 3 người tại xã Tam Hiệp, huyện Châu Thành (Tiền Giang).
Theo Công an tỉnh Tiền Giang, nghi can bị bắt tại địa bàn xã Thạnh Lộc, huyện Cai Lậy (Tiền Giang). Cơ quan chức năng cũng đã khởi tố vụ án để điều tra và xử lý theo pháp luật.
Trước đó, vào rạng sáng 13/8, trên địa bàn ấp 4, xã Tam Hiệp, huyện Châu Thành đã xảy ra một vụ trọng án khiến ba người trong cùng một gia đình tử vong. Các nạn nhân được xác định là: bà Nguyễn Thị Thanh Hoa, sinh năm 1974; Đinh Thị Ngọc Ngân, sinh năm 1994 (con bà Hoa) và cháu Phan Ngọc Anh, sinh năm 2013 (con chị Ngân).Khoảng rạng sáng 13/8, người dân trong xóm nghe tiếng kêu cứu của một phụ nữ trong căn nhà trên, khi người dân có mặt đã phát hiện sự việc trên nên báo ngành chức năng. Người phụ nữ thoát chết kêu cứu là em gái của chị Đinh Thị Ngọc Ngân cho biết, nghi phạm chính là Nguyễn Đăng Khoa, quê quán tỉnh Đồng Tháp, chồng của chị Ngân và là cha dượng của cháu Phan Ngọc Anh.Cơ quan chức năng đang tiếp tục điều tra động cơ, nguyên nhân vụ án./.
