Bắt xe tải chở 6.000 lít dần ăn bẩn đang đưa đi tiêu thụ
(ĐCSVN) - Ngày 11/8, Phòng Cảnh sát môi trường Công an tỉnh Đắk Lắk cho biết đơn vị vừa bắt giữ một vụ vận chuyển trên 6.000 lít dầu ăn đã qua sử dụng, được một doanh nghiệp vận tải đang đưa đi tỉnh Bình Dương để tiêu thụ.

Trước đó, khoảng 14h ngày 9/8, từ nguồn tin báo của người dân về một chiếc xe tải mang biển kiểm soát 68C-06638 đang vận chuyển số lượng lớn dầu ăn đã qua sử dụng trên đường Đinh Núp, phường Tân Lập, thành phố Buôn Ma Thuột, Đắk Lắk. Lực lượng Cảnh sát môi trường Công an tỉnh Đắk Lắk đã nhanh chóng có mặt kiểm tra phát hiện trên xe tải có trên 250 can nhựa loại 25 lít đựng đầy dầu ăn đã qua sử dụng.
Qua kiểm tra Công an tỉnh Đắk Lắk cho biết, số dầu ăn này là của ông Phạm Tiến (44 tuổi) ở huyện Nghĩa Hành, tỉnh Quảng Ngãi. Bước đầu ông Tiến khai nhận ông lên Đắk Lắk đến các nhà hàng, quán ăn, mua thu gom dầu ăn đã qua nấu nướng thải ra. Mỗi lít ông Tiến mua với giá từ 1.000 đến 2.000 đồng. Sau đó, vận chuyển xuống tỉnh Bình Dương bán lại cho các cơ sở tái chế lại với giá 5.000/lít. Ông Tiến cũng không xuất trình được bất cứ giấy tờ, hóa đơn nào chứng minh được nguồn gốc số hàng trên.
Hiện Phòng Cảnh sát môi trường, Công an tỉnh Đắk Lắk đang hoàn tất hồ sơ để xử lý theo quy định./.
