Tạm giữ đối tượng nghiện ma túy ôm bình gas xông vào Trung tâm Truyền hình Việt Nam tại Cần Thơ
Chiều 12/8, Công an quận Ninh Kiều, thành phố Cần Thơ cho biết, đơn vị đang tạm giữ đối tượng ôm bình gas xông vào Trung tâm Truyền hình Việt Nam tại Cần Thơ (VTV Cần Thơ) vào trưa 12/8.
Nam thanh niên ôm bình ga xông vào Trung tâm VTV Cần Thơ. Ảnh: vietnamnet.vn
Đối tượng bị tạm giữ là Đặng Thế Minh (28 tuổi, ngụ đường 30/4, phường Hưng Lợi, quận Ninh Kiều, thành phố Cần Thơ).
Theo điều tra ban đầu, khoảng 10 giờ 30 phút ngày 12/8, Minh chạy xe gắn máy Attila, biển kiểm soát 65 P7-3435, chở theo bình gas loại 12 kg và bất ngờ chạy thẳng vào Trung tâm Truyền hình Việt Nam tại Cần Thơ (đường 3/2, quận Ninh Kiều) với biểu hiện không bình thường. Khi vào bên trong sân Trung tâm Truyền hình Việt Nam tại Cần Thơ Minh đã tháo bình gas trên xe máy và ôm vào tòa nhà thì bị lực lượng bảo vệ tại chỗ kịp thời khống chế và thu giữ bình gas. Cơ quan chức năng đã có mặt kịp thời để dẫn giải Đặng Thế Minh về Công an quận Ninh Kiều để điều tra, làm rõ.
Đến chiều 12/8, Công an quận Ninh Kiều, thành phố Cần Thơ xác định Đặng Thế Minh bị phê ma tuý đá và vẫn chưa thể lấy được lời khai đối tượng. Theo xác minh ban đầu của Công an quận Ninh Kiều, nghi phạm Minh có tiền sử nghiện ma túy đá.
Công an quận Ninh Kiều đang tạm giữ đối tượng để điều tra, làm rõ./.
