Đắk Lắk: Bắt giữ xe tải chở 31 hộp gỗ lậu
(ĐCSVN) - Sáng 18/9, Công an huyện Krông Pắk (Đắk Lắk) cho biết, đơn vị đang phối hợp với Hạt Kiểm lâm huyện tiến hành kiểm đếm, xác định chủng loại 31 hộp gỗ lậu vừa được đơn vị bắt giữ.
Trước đó, khoảng 23 giờ ngày 16/9, một tổ công tác của phòng Cảnh sát giao thông Công an tỉnh Đắk Lắk đang làm nhiệm vụ tuần tra đảm bảo trật tự an toàn giao thông trên tuyến Quốc lộ 26 đoạn qua xã Ea Knếch, huyện Krông Pắk thì phát hiện chiếc xe tải mang biển kiểm soát 43C-150.00 do tài xế Nguyễn Trọng Thành (38 tuổi) ở huyện Tĩnh Gia, tỉnh Thanh Hóa đang lưu thông hướng thành phố Nha Trang đi thành phố Buôn Ma Thuột có nhiều biểu hiện nghi vấn nên đã ra tín hiệu dừng để kiểm tra.
Qua kiểm tra, tổ công tác phát hiện có 31 hộp gỗ được cưa xẻ vuông vắn. Tuy nhiên, tài xế Thành không xuất trình được bất cứ một loại giấy tờ nào chứng minh được nguồn gốc số gỗ trên và khai nhận đã vận chuyển thuê cho một người đàn ông tên Châu lên thành phố Buôn Ma Thuột với giá 3 triệu đồng.
Phòng Cảnh sát giao thông Công an tỉnh Đắk Lắk đã chuyển giao phương tiện và tang vật gỗ lậu cho Đội Cảnh sát kinh tế Công an huyện Krông Pắk để tiếp tục điều tra làm rõ./.
