Khởi tố vụ án liên quan đến Vũ "nhôm" xảy ra tại Thành phố Hồ Chí Minh
Cơ quan Cảnh sát điều tra, Bộ Công an đã ra Quyết định khởi tố vụ án hình sự “Vi phạm quy định về quản lý, sử dụng tài sản Nhà nước gây thất thoát, lãng phí” xảy ra tại Thành phố Hồ Chí Minh.

Theo thông báo, thực hiện ý kiến chỉ đạo của lãnh đạo Bộ Công an, Cơ quan Cảnh sát điều tra, Bộ Công an đang tiến hành điều tra, giải quyết các vụ án và hành vi vi phạm pháp luật khác của Phan Văn Anh Vũ (tức Vũ “nhôm”) cùng một số tổ chức, cá nhân có liên quan tại Thành phố Hồ Chí Minh và thành phố Đà Nẵng.Quá trình điều tra sai phạm tại các dự án liên quan đến Phan Văn Anh Vũ tại Thành phố Hồ Chí Minh, ngày 18/9/2018, Cơ quan Cảnh sát điều tra, Bộ Công an đã ra Quyết định khởi tố vụ án hình sự “Vi phạm quy định về quản lý, sử dụng tài sản Nhà nước gây thất thoát, lãng phí” xảy ra tại Thành phố Hồ Chí Minh.Trong vụ án mới được khởi tố, Cơ quan Cảnh sát điều tra, Bộ Công an cũng đã ra các quyết định khởi tố bị can, áp dụng lệnh cấm đi khỏi nơi cư trú và lệnh khám xét chỗ ở, nơi làm việc đối với 4 bị can cùng trú tại Thành phố Hồ Chí Minh về hành vi “Vi phạm quy định về quản lý, sử dụng tài sản Nhà nước gây thất thoát, lãng phí”, gồm: Nguyễn Hữu Tín (sinh năm 1957, nguyên Phó Chủ tịch Ủy ban nhân dân Thành phố Hồ Chí Minh, hiện trú tại phường Bến Nghé, quận 1); Đào Anh Kiệt (sinh năm 1957, nguyên Giám đốc Sở Tài nguyên và Môi trường Thành phố Hồ Chí Minh, hiện trú tại phường 7, quận Phú Nhuận);  Lê Văn Thanh (sinh năm 1962, Phó Chánh Văn phòng Ủy ban nhân dân Thành phố Hồ Chí Minh, hiện trú tại phường 4, quận 3); Nguyễn Thanh Chương (sinh năm 1974, Trưởng phòng Đô thị, Văn phòng Ủy ban nhân dân Thành phố Hồ Chí Minh, hiện trú tại phường Đông Hưng Thuận, quận 12).Trong một diễn biến khác, tiếp tục mở rộng điều tra sai phạm tại các dự án liên quan đến Phan Văn Anh Vũ tại thành phố Đà Nẵng, ngày 18/9/2018, Cơ quan Cảnh sát điều tra, Bộ Công an đã ra quyết định khởi tố bị can, lệnh bắt bị can để tạm giam và lệnh khám xét chỗ ở, nơi làm việc đối với 2 bị can về hành vi “Vi phạm các quy định về quản lý đất đai”, quy định tại Điều 229 Bộ luật Hình sự năm 2015, bao gồm: Đào Tấn Bằng (sinh năm 1975, nguyên Phó Chánh Văn phòng Ủy ban nhân dân thành phố Đà Nẵng, nay là Bí thư Đảng ủy khối các Khu công nghiệp thành phố Đà Nẵng, hiện trú tại phường Thanh Bình, quận Hải Châu, thành phố Đà Nẵng); Nguyễn Viết Vĩnh (sinh năm 1978, nguyên Trưởng phòng Quản lý đô thị, Ủy ban nhân dân thành phố Đà Nẵng, nay là Giám đốc Cảng vụ đường thủy nội địa, hiện trú tại phường An Hải Bắc, quận Sơn Trà, thành phố Đà Nẵng).Cũng liên quan vụ án tại Đà Nẵng, Cơ quan Cảnh sát điều tra, Bộ Công an ra quyết định khởi tố bị can, lệnh cấm đi khỏi nơi cư trú và lệnh khám xét chỗ ở đối với 2 bị can về hành vi “Vi phạm các quy định về quản lý đất đai”, quy định tại Điều 229 Bộ luật Hình sự năm 2015, gồm: Nguyễn Văn Cán (sinh năm 1954, nguyên Chánh Văn phòng Ủy ban nhân dân thành phố Đà Nẵng, hiện trú tại phường An Hải Bắc, quận Sơn Trà, thành phố Đà Nẵng); Phan Xuân Ít (sinh năm 1954, nguyên Phó Chánh Văn phòng Ủy ban nhân dân thành phố Đà Nẵng, hiện trú tại phường Khuê Trung, quận Cẩm Lệ, thành phố Đà Nẵng).Cùng ngày, Viện kiểm sát nhân dân tối cao đã có các quyết định phê chuẩn các quyết định tố tụng nêu trên theo đúng quy định của pháp luật./.
