Ninh Bình: Phát hiện nhóm thanh niên sử dụng ma túy tập thể trong quán karaoke
(ĐCSVN) - Công an thành phố Ninh Bình vừa phối hợp với lực lượng công an phường phát hiện 17 đối tượng thanh niên nam, nữ có biểu hiện sử dụng trái phép chất ma túy.
Cụ thể, vào khoảng 2h30' ngày 20/9/2018, qua công tác kiểm tra các cơ sở kinh doanh có điều kiện trên địa bàn phường Bích Đào, Công an phường Bích Đào phối hợp với Công an thành phố Ninh Bình phát hiện tại phòng 202, quán karaoke Lion King trên đường Triệu Việt Vương, phố Đông Sơn 17 thanh niên nam, nữ có địa chỉ thường trú tại các tỉnh Thanh Hóa, Thái Bình, Hải Phòng… có biểu hiện sử dụng trái phép chất ma túy, thu giữ 5 viên nén ma túy dạng kẹo.
Tại cơ quan Công an các đối tượng khai nhận đã rủ nhau về Ninh Bình chơi và mua 15 viên ma túy dạng kẹo, 1 túi ma túy Ketamin với giá 8,5 triệu đồng ở huyện Ý Yên, tỉnh Nam Định mang về phòng hát cùng sử dụng chung.
Hiện Cơ quan Công an đang hoàn chỉnh hồ sơ để xử lý vụ việc theo quy định của pháp luật./.
