Ancelotti: 'Ronaldo vẫn xuất sắc như xưa'
HLV của Napoli ấn tượng khi chứng kiến học trò cũ kiến tạo ba bàn trong chiến thắng 3-1 của Juventus ở Serie A cuối tuần qua.
"Tôi đã chứng kiến một Ronaldo như bình thường - một cầu thủ rất quan trọng cho đội bóng của cậu ấy", Carlo Ancelotti nói.
Napoli nhập cuộc tốt hơn trong trận đấu tối 29/9 tại Serie A và mở tỷ số nhờ công Dries Mertens. Tuy nhiên, Ronaldo đã tỏa sáng với pha tạt cánh để Mario Mandzukic đánh đầu quân bình tỷ số. Đầu hiệp hai, cú sút từ ngoài cấm địa của Ronaldo dội cột dọc, tạo điều kiện để Mandzukic đệm bóng vào lưới trống.
"Cậu ấy bền bỉ trong trận đấu và luôn gây nguy hiểm cho đối thủ. Ronaldo luôn góp mặt trong những đợt tấn công, và như tôi đã nói trước đây, cậu ấy mang đến những giá trị cho Serie A. Chứng kiến Ronaldo chơi bóng ở Serie A là một vinh hạnh", Ancelotti nói.
Thất bại trước Juventus là lần thứ hai Napoli tay trắng sau tám trận dưới sự dẫn dắt của Ancelotti. Nhà cầm quân 59 tuổi từng huấn luyện Juventus, nhưng không được CĐV đội bóng cũ chào đón mặn mà. Dù vậy, Ancelotti chẳng phiền lòng vì việc này."Những tiếng la ó là điều bình thường. Tôi tự an ủi bản thân với chiếc Cup Champions League năm 2003", ông nói, ám chỉ việc từng giúp Milan hạ Juventus ở chung kết Champions League năm 2003.
Duy Đoàn
