Michael Owen: 'Mourinho không giúp cầu thủ nào tiến bộ tại Man Utd'
Cựu tiền đạo tuyển Anh chỉ trích Mourinho biến đội bóng cũ trở thành một CLB tầm thường dù chi nhiều tiền chuyển nhượng.
"Man Utd lúc này khác gì so với ba hay bốn năm gần đây? Họ trở nên tầm thường. Mourinho chỉ biết mua và mua thêm cầu thủ", Michael Owen nói sau khi chứng kiến Man Utd thua West Ham 1-3 ở vòng 7 Ngoại hạng Anh.
"Ông ấy mua cầu thủ hay nhất Ngoại hạng Anh trong ba hay bốn năm qua - Alexis Sanchez. Cậu ta cũng trở nên tầm thường trong nhiều trận đấu cùng với Man Utd", Owen nhận xét.
Từ khi cựu HLV Alex Ferguson giải nghệ, Man Utd đã chi 1,2 tỷ đôla trên thị trường chuyển nhượng nhưng vẫn không thể thu về những thành công."Hãy nhìn Pogba. Cậu ấy là nhà vô địch World Cup và là cầu thủ hay nhất của Juventus. Bây giờ, cậu ấy trông thật tầm thường tại Man Utd. Tất cả các cầu thủ mà Jose Mourinho sở hữu, tất cả các cầu thủ tấn công, đều chơi như trước khi họ đến CLB hoặc thậm chí tệ hơn. Ông ấy không giúp cầu thủ nào tiến bộ trên khía cạnh tấn công", Owen nhận xét.
"Hậu vệ thì có thể khác vì ông ấy là HLV với tư tưởng phòng ngự. Nhưng đội bóng đang không nhìn thấy đích đến lúc này và nó đã như thế trong bốn hay năm năm qua", anh nói tiếp.
Giữa tuần tới, Man Utd sẽ làm khách trên sân Valencia tại Champions League. Sau đó, họ sẽ đối đầu Newcastle, Chelsea và Everton tại Ngoại hạng Anh trong tháng 10 đầy giông bão.
Duy Đoàn
