'Bông hồng lai' Alize Lim vô địch VTF Pro Tour
Tay vợt nhiều lần thi đấu ở Grand Slam hạ Fodor Csilla với tỷ số 7-5, 6-2 ở chung kết, sáng 30/9.
Tay vợt 17 tuổi Fodor chỉ gây được khó khăn cho Alize Kim Chi Lim ở set đầu tiên. Fodor không ngại chơi đôi công với đàn chị, nhưng Alize cũng dần thể hiện được chênh lệch đẳng cấp. Cô gái 28 tuổi thắng nhanh trong set hai để vô địch mà không thua set nào suốt từ đầu giải. Dù chỉ đoạt á quân, Fodor cũng có thể tự hào khi là tay vợt duy nhất tại giải thắng nhiều hơn một game khi so vợt cùng Alize.
Alize Kim Chi Lim (đứng thứ 316 WTA) cho thấy sức mạnh vượt trội so với các tay vợt Việt Nam tại giải. Cô gái Việt kiều Pháp mới thua một game trên đường đến chung kết. Sau khi hạ Nguyễn Phan Yên Tích 6-0, 6-1 ở vòng 1/8, Alize tiếp tục vượt qua lão tướng Nguyễn Thị Bé Xuyên 6-0, 6-0. Đến bán kết, cô vẫn thắng chóng vánh Phan Thị Thanh Bình 6-0, 6-0. Các trận của Alize thường chỉ kéo dài hơn nửa tiếng.
Thử thách thực sự với tay vợt 28 tuổi chỉ đến ở chung kết khi Fodor cũng là tay vợt Việt kiều. Cô có bố là người Hungary, mẹ người Việt Nam. Tay vợt 17 tuổi từng dự Asiad 2018 với tư cách thành viên tuyển Việt Nam.
Bên cạnh nội dung đơn nữ, Alize cũng vào chung kết đôi nữ khi đánh cặp với Phan Như Quỳnh cho đội TP HCM. Đối thủ của họ là cặp Nguyễn Từ Kim Ngân và Bé Xuyên (Quân Đội).
Alize và Fodor sẽ là chủ lực của đội nữ Việt Nam trong mục tiêu đoạt HC vàng tại SEA Games 2019, dù quần vợt Việt Nam chưa từng tiến xa hơn HC đồng. Hai "bóng hồng" đều sở hữu những cú vung vợt mạnh mẽ, cùng gương mặt ưa nhìn.
Xuân Bình
