Scholes: 'Đang có một cuộc chiến trong nội bộ Man Utd'
Cựu tiền vệ 43 tuổi cho rằng đang có một cuộc khủng hoảng toàn diện diễn ra ở đội bóng cũ.
"CLB có vẻ như đang trở thành một đống hỗn độn. Cho dù nó đến từ phía trên Mourinho, chúng ta biết là ông ấy không được cấp đủ tiền trong kỳ chuyển nhượng hè vừa qua. Ông ấy đã chi nhiều tiền để mua cầu thủ, những người như Lindelof hay Bailly. Còn những người như Fred phải có thêm thời gian, bạn phải cho họ thời gian", Paul Scholes nói.
Man Utd thua West Ham 1-3 ở Ngoại hạng Anh tối 29/9, hoàn thành một tuần thảm họa của họ. Trước đó. "Quỷ đỏ" bị Wolves cầm hòa 1-1 rồi bị đội bóng đang chơi ở hạng Nhất Derby County loại ở vòng ba Cup Liên đoàn. "Giống như đang có một cuộc chiến xảy ra xuyên suốt nội bộ đội bóng, từ Ed Woodward đến Mourinho và Mourinho với cầu thủ của ông ấy. Các cầu thủ trông thiếu ổn định", Scholes nói.
Đồng ý với Scholes, cựu trung vệ Rio Ferdinand nói: "Giống như đang có một cuộc chiến nhỏ bên trong phòng thay đồ, và tình hình có thể nghiêm trọng hơn. Khi xuất hiện một cuộc chiến nhỏ, nó phải được giải quyết. Một ai đó bên trong đội bóng phải đứng ra kêu gọi mọi người làm việc cùng nhau và gạt bỏ những hiềm khích".
Ferdinand nhớ về thời cựu HLV Alex Ferguson còn làm việc tại sân Old Trafford -khi mà kỷ luật của Man Utd luôn được giữ một cách ổn định. "Nếu Alex Ferguson còn làm việc, ông ấy sẽ giải quyết chuyện này. Nếu các cầu thủ mất trật tự trong mắt ông ấy, họ phải ra đi. Kể cả khi đang ở đỉnh cao sự nghiệp, họ vẫn phải ra đi. David Beckham, Jaap Stam, Roy Keane, Ruud Van Nistelrroy đều thế. Điều tương tự phải được thực hiện", Ferdinand nói.
Scholes cho rằng Mourinho giống như tự trói tay mình khi cố gắng giải quyết những mâu thuẫn với Paul Pogba. Anh nhận định: "Ông ấy không có những cầu thủ giỏi. Khi một người như Ferguson muốn tống cổ một cầu thủ, ông ấy muốn có những cầu thủ chất lượng khác xung quanh. Mourinho đang vướng vào cuộc chiến với Pogba - cầu thủ hay nhất mà ông ấy có. Ông ấy có thể làm gì? Liệu ông ấy sẽ để Pogba ra đi? Tôi không chắc Mourinho có thể làm thế".
Vĩnh San
