Woods toàn thua, tuyển Mỹ bị dẫn bốn điểm ở Ryder Cup
"Siêu Hổ" nhận thất bại thứ ba chỉ trong hai ngày trước cặp Molinari - Fleetwood, góp phần khiến tuyển Mỹ bị tuyển châu Âu dẫn 10-6 qua hai ngày đầu.
Qua hai ngày đầu Ryder Cup, cặp Francesco Molinari - Tommy Fleetwood được nhắc đến nhiều hơn cả Tiger Woods. Họ là cặp golfer châu Âu đầu tiên thắng cả bốn trận đấu đôi tại Ryder Cup. Fleetwood cũng là tân binh đầu tiên trong lịch sử toàn thắng bốn trận đầu tiên tại giải.
Chiến thắng thứ tư đến ở loạt foursome, khi Molinari - Fleetwood hạ Woods - DeChambeau 5&4. Đôi châu Âu thắng tới năm trong chín hố đầu, trước khi Woods mang tới hy vọng bằng hai birdie liên tiếp.
Dẫu vậy, thế dẫn trước được lặp lại khi các golfer châu Âu thắng hố 12 và 14, khép lại trận đấu sớm bốn hố. Tiger Woods nhận thất bại thứ ba trong hai ngày trước cùng đối thủ, và “Siêu Hổ” vẫn chưa thắng trận nào tại Ryder Cup trong tám năm gần nhất.
“Họ dành thời gian tập luyện cùng nhau và rất hiểu nhau”, đội trưởng Thomas Bjorn của đội châu Âu chia sẻ về đôi golfer Molinari - Fleetwood. “Họ chơi thứ golf tuyệt vời và nghiêm túc nhất, bất kể đã thắng các trận trước”.
Cùng Woods - DeChambeau, đôi Dustin Johnson - Brooks Koepka cũng thất bại trong buổi chiều hôm qua, theo giờ Paris, trước Justin Rose - Henrik Stenson. Màn tỏa sáng của Stenson với cú gạt cứu par ở hố 16 và birdie ở hố 17 giúp cặp châu Âu thắng 2&1.
Thua hai trận, nhưng loạt foursome chiều qua là buổi đấu khá khẩm nhất của tuyển Mỹ trong ba buổi gần nhất. Đội khách kiếm được hai chiến thắng nhờ công Bubba Watson - Webb Simpson và Jordan Spieth - Justin Thomas. Watson và Simpson hạ đôi Sergio Garcia - Alex Noren 3&2, còn Spieth - Thomas thắng trận thứ hai trong ngày, với tỷ số 4&3 trước cặp Ian Poulter - Rory McIlroy.
Nỗ lực của Spieth và Thomas trong trận đánh đôi cuối cùng giúp tuyển Mỹ giữ lại chút hy vọng trước ngày thi đấu cuối cùng. Bị dẫn 6-10, đội tuyển Xứ cờ hoa lúc này cần thắng tám trong 12 trận đấu đơn diễn ra hôm nay nếu muốn vô địch Ryder Cup 2018.
Loạt đấu đơn sẽ bắt đầu từ 17h hôm nay 30/9, theo giờ Hà Nội. Rory McIlroy sẽ đánh trận mở màn gặp Justin Thomas, còn Jon Rahm gặp Tiger Woods ở trận đấu tee-off lúc 17h40.
Ryder Cup 2018 được trực tiếp trên kênh Thể thao Golf HD - VTVcab 23 và truyền hình di động miễn phí Onme.
Nhân Đạt
