Van Persie ghi siêu phẩm và nhận thẻ đỏ trong cùng một trận
Cựu tiền đạo Man Utd và Arsenal ghi bàn mang về chiến thắng 2-1 cho Feyenoord trước Vitesse, nhưng bị đuổi khỏi sân ba phút sau đó ở giải Hà Lan.
Trong trận tiếp đón Vitesse, Van Persie mang về chiến thắng cho Feyenoord với pha đá phạt chân trái từ cự ly 25 mét, đưa bóng găm thẳng vào góc xa. Pha lập công ở phút 87 làm bùng nổ sân De Kuip khi hoàn tất màn lội ngược dòng. Trước đó, đội khách mở tỷ số nhờ công Matus Bero trong hiệp một và Eric Boteghin gỡ hòa cho Feyenoord ngay đầu hiệp hai.
Tuy nhiên, chỉ ba phút sau bàn ấn định tỷ số, Van Persie khép lại trận đấu với tấm thẻ đỏ trực tiếp vì pha phạm lỗi từ phía sau với Max Clark. Đây là tình huống mà đội trưởng Feyenoord không cần thiết truy cản quá quyết liệt bởi bóng còn nằm bên phần sân đối thủ.
Bàn thắng vào lưới Vitesse là pha lập công thứ năm sau năm trận của Van Persie tại giải vô địch Hà Lan mùa này. Phong độ cao của chân sút kỳ cựu giúp Feyenoord duy trì vị trí trong top 3, sau bộ đôi Ajax và PSV.
Bảo Lam
