“Hội sách Trăng tròn” tại Phố sách Hà Nội
(ĐCSVN) - Với mong muốn tạo ra một không gian văn hóa dân gian bổ ích với nhiều hoạt động vui chơi, sáng tạo nhân dịp Trung thu, nhiều hoạt động gắn với văn hóa truyền thống về Tết Trung thu sẽ diễn ra tại "Hội sách Trăng tròn" vào ngày 15 và 16/9 tại Phố sách Hà Nội.
Tại “Hội sách Trăng tròn”, ngoài việc giới thiệu những bộ sách hay, Ban tổ chức còn có những hoạt động văn hóa như làm đèn lồng, mặt nạ ông địa hay những trò chơi dân gian.

Cụ thể, ngày đầu tiên của hội sách sẽ ưu tiên cho các hoạt động văn hóa truyền thống và trò chơi dân gian, đó là các hoạt động như: Talkshow “Đằng sau chiếc mặt nạ là câu chuyện văn hóa” nhân dịp ra mắt bộ sách tương tác “Sách mặt nạ” diễn ra lúc 9h ngày 15/9 với sự tham gia của nghệ nhân mặt nạ giấy bồi nổi tiếng của Hà Nội - Nguyễn Văn Hòa; hoạt động tìm hiểu và nặn tò he dành cho thiếu nhi diễn ra lúc 16h ngày 15/9 với sự tham gia của nghệ nhân Đặng Văn Hậu - một trong những nghệ nhân trẻ tuổi nhất được UBND thành phố Hà Nội tôn vinh vì có những đóng góp đặc biệt trong việc giữ gìn và phát triển nghệ thuật tò he truyền thống; hoạt động làm lồng đèn diễn ra từ 9h đến 10h30 ngày 16/9.
Bên cạnh các hoạt động văn hóa là việc bán và trưng bày sách tại Phố sách với các ưu đãi hấp dẫn như giảm giá 30%- 50% toàn bộ sách của các nhà sách Đinh Tị và Nhã Nam, tặng quà Trung Thu cho các khách hàng.
Ban tổ chức cho biết, nhân dịp này, phố sách được trang trí đúng với không khí của ngày Tết. Ngay từ cổng vào hội sách sẽ là chiếc đèn ông sao khổng lồ cao 2,5m, từ đó mở ra một con đường lung linh với đèn lồng đưa bạn đọc đến với khu vực trung tâm của hội sách. Ở đây, độc giả có những góc “du hành thời gian” để trở về không gian Trung thu ngày xưa với mặt nạ giấy bồi, đèn lồng đỏ, tò he nhiều màu...
