Lan tỏa sâu rộng kết quả thực hiện Chỉ thị 05-CT/TW của Bộ Chính trị
(ĐCSVN) - Tổ chức giao lưu điển hình tiêu biểu quy mô khu vực và toàn quốc là hoạt động tuyên truyền đã thành nền nếp từ vài năm nay, nhằm quảng bá sâu rộng kết quả thực hiện Chỉ thị số 05 của Bộ Chính trị về “Đẩy mạnh học tập và làm theo tư tưởng, đạo đức, phong cách Hồ Chí Minh”.
Giao lưu điển hình tiêu biểu trong học tập và làm theo tư tưởng, đạo đức,phong cách Hồ Chí Minh khu vực phía Bắc, tối 23/8. Ảnh: tuyengiao.vn
Kết quả học tập và làm theo tấm gương đạo đức Hồ Chí Minh những năm trước đây, học tập và làm theo tư tưởng, đạo đức, phong cách Hồ Chí Minh hơn 2 năm qua đã góp phần quan trọng vào việc xây dựng và củng cố nền tảng đạo đức của toàn xã hội; tạo sự chuyển biến mạnh mẽ, sâu rộng về ý thức và hành động tu dưỡng, rèn luyện, làm theo tấm gương đạo đức Hồ Chí Minh trong toàn xã hội; cổ vũ toàn Đảng, toàn dân, toàn quân ta tiếp tục hăng hái phấn đấu, thực hiện thắng lợi Nghị quyết Đại hội XII của Đảng.
Học tập và làm theo tư tưởng, đạo đức, phong cách của Bác đã và đang trở thành công việc thường xuyên, thành việc làm tự giác của mỗi người; góp phần nâng cao năng lực lãnh đạo và sức chiến đấu của tổ chức cơ sở Đảng, nâng cao chất lượng sinh hoạt chi bộ; trách nhiệm của cán bộ, đảng viên, tính gương mẫu của cán bộ lãnh đạo chủ chốt các cấp được nâng lên; góp phần tích cực vào việc thực hiện nhiệm vụ chính trị của ngành, địa phương, cơ quan, đơn vị; niềm tin của cán bộ, đảng viên và nhân dân đối với Đảng, Nhà nước được củng cố, tạo không khí phấn khởi, đoàn kết trong toàn xã hội.
Trong không khí phấn khởi của những ngày “Mùa Thu Cách mạng”, các vụ, đơn vị chức năng của Ngành Tuyên giáo từ Trung ương đến địa phương, của Đài Truyền hình Việt Nam, Đài Tiếng nói Việt Nam đã phối hợp tổ chức một số chương trình giao lưu điển hình tiêu biểu trong học tập và làm theo tư tưởng, đạo đức, phong cách Hồ Chí Minh tại Hà Nội, Đà Nẵng và Thành phố Hồ Chí Minh. 24 điển hình tiêu biểu, đại diện cho các lĩnh vực xây dựng Đảng, chính quyền; phát triển kinh tế; văn hóa- xã hội; an ninh- quốc phòng, từ các vùng miền trên cả nước đã tham gia giao lưu tại Hà Nội, Đà Nẵng, Thành phố Hồ Chí Minh.
Tại mỗi chương trình giao lưu, các điển hình tiêu biểu đã trao đổi, giới thiệu cách làm, kết quả, kinh nghiệm trong “học tập” và nhất là trong “làm theo” tư tưởng, đạo đức, phong cách của Bác. Theo Kế hoạch của Ban Tuyên giáo Trung ương, 4 chương trình ghi hình giao lưu điển hình tiêu biểu sẽ hoàn thành trong tháng 8/2018; phát sóng tuyên truyền trong tháng 9/2018.
Tổ chức giao lưu điển hình tiêu biểu quy mô khu vực và toàn quốc là hoạt động tuyên truyền đã thành nền nếp từ vài năm nay, nhằm quảng bá sâu rộng kết quả thực hiện Chỉ thị số 05 của Bộ Chính trị về “Đẩy mạnh học tập và làm theo tư tưởng, đạo đức, phong cách Hồ Chí Minh”./.
