Tạp chí Kinh tế Môi trường tri ân cộng tác viên
(ĐCSVN) - Nhân kỷ niệm 73 năm Quốc khánh 2/9, Tạp chí Kinh tế Môi trường đã tổ chức buổi gặp mặt, giao lưu tri ân các cộng tác viên là cựu chiến binh và tặng quà cho các em học sinh thuộc Trung tâm Nuôi dạy trẻ mồ côi Hà Cầu, Hà Đông, Hà Nội.
Phát biểu tại buổi gặp mặt, PGS.TS Trương Mạnh Tiến, Tổng biên tập Tạp chí Kinh tế Môi trường trân trọng cảm ơn sự hỗ trợ, hợp tác của các cộng tác viên, đối tác trong suốt thời gian qua. Với sự đồng hành của đội ngũ cộng tác viên, tạp chí đã từng bước đổi mới về nội dung, hình thức, nâng cao chất lượng tin, bài; qua đó chuyển tải đến độc giả những thông tin hữu ích trong lĩnh vực kinh tế và môi trường. Với tấm lòng tri ân sâu sắc, lãnh đạo Tạp chí mong muốn, các cộng tác viên sẽ luôn cố gắng, trách nhiệm với ngôi nhà chung của mình bằng việc thông tin kịp thời, chính xác, đảm bảo chất lượng trong mỗi tin, bài; tuân thủ các quy định về đạo đức của người làm báo; qua đó, đóng góp có hiệu quả cho sự phát triển của Tạp chí.
Về phần mình, các cộng tác viên của Tạp chí Kinh tế Môi trường bày tỏ hy vọng, Ban biên tập Tạp chí tiếp tục có những đổi mới, bám sát tình hình địa phương, cơ sở để phản ánh một cách sâu sắc, toàn diện về vấn đề kinh tế gắn với môi trường; đấu tranh với các hiện tượng tiêu cực; đồng thời tạo điều kiện thuận lợi cho đội ngũ cộng tác viên được tham gia nhiều hơn nữa trong các hoạt động của Tạp chí./.
