Hơn 10 triệu lượt khách quốc tế đến Việt Nam trong 8 tháng năm 2018
(ĐCSVN) - Tổng cục Thống kê cho biết: Tính chung 8 tháng của năm 2018, khách quốc tế đến Việt Nam ước tính đạt hơn 10,4 triệu lượt người, tăng 22,8% so với cùng kỳ năm 2017.
Cụ thể, khách đến từ châu Á chiếm 77,2% tổng số khách du lịch đến nước ta, tăng 27% so với cùng kỳ năm trước. Khách đến từ hầu hết các thị trường chính đều tăng: Khách đến từ Trung Quốc tăng 28,2%; Hàn Quốc tăng 52,4%; Nhật Bản tăng 5,3%; Đài Loan (Trung Quốc) tăng 14%; Malaysia tăng 13%; Thái Lan tăng 10,9%; Singapore tăng 5,4%.
Khách đến từ châu Âu cũng tăng 9,8% so với cùng kỳ năm 2017. Trong đó khách đến từ Liên bang Nga tăng 7,5%; khách Hà Lan tăng 8,4%; Thụy Điển tăng 14,2%. Khách đến từ 5 thị trường Tây Âu được Việt Nam miễn thị thực cũng tăng trưởng tốt. Trong đó, khách từ Vương quốc Anh tăng 6,7%; Pháp tăng 10,6%; Đức tăng 7,9%; Tây Ban Nha tăng 10,9%; Italy tăng 15,3%;
Trong đó, khách đến bằng đường hàng không tăng 17,3%; đường bộ tăng 62,1%; đường biển tăng 1,6%.
Doanh thu du lịch lữ hành 8 tháng qua ước đạt 26,8 nghìn tỷ đồng, tăng 17,6% so với cùng kỳ năm 2017. Một số địa phương có mức tăng khá: Bà Rịa - Vũng Tàu tăng 24,2%; Thành phố Hồ Chí Minh tăng 22,4%; Lào Cai tăng 19,3%; Quảng Ninh tăng 17,2%; Hà Nội tăng 11,2%.
Với mức tăng trưởng như hiện nay, ngành Du lịch hoàn toàn có thể tin tưởng hoàn thành được mục tiêu trong năm 2018 là đón từ 15 đến 17 triệu lượt khách quốc tế (tăng trưởng 16-30% so với năm 2017), phục vụ khoảng 80 triệu lượt khách nội địa./.
