Bổ sung thành viên Hội đồng Thi đua - Khen thưởng Trung ương
(ĐCSVN )- Thủ tướng Chính phủ vừa quyết định bổ sung Ủy viên Hội đồng Thi đua - Khen thưởng Trung ương nhiệm kỳ 2016 - 2020.
Cụ thể, đồng chí Lê Mạnh Hùng, Phó Trưởng ban Ban Tuyên giáo Trung ương, thay đồng chí Phạm Văn Linh đã nhận nhiệm vụ mới. Đồng chí Phạm Huy Giang, Phó Trưởng ban Ban Thi đua - Khen thưởng Trung ương, thay đồng chí Vương Văn Đỉnh đã nghỉ hưu.

Theo Quyết định 168/2007/QĐ-TTg về việc ban hành Quy chế hoạt động của Hội đồng Thi đua - Khen thưởng Trung ương, nhiệm vụ của Hội đồng là thực hiện sự phối hợp giữa các cơ quan Đảng, Nhà nước, Mặt trận Tổ quốc và các tổ chức chính trị - xã hội, tổ chức chính trị - xã hội - nghề nghiệp, tổ chức xã hội - nghề nghiệp và các tổ chức nghề nghiệp trong việc tham mưu đề xuất các chủ trương, chính sách của Đảng, Nhà nước về công tác thi đua, khen thưởng và tổ chức các phong trào thi đua trong phạm vi cả nước.

Bên cạnh đó, định kỳ đánh giá tình hình phong trào thi đua và công tác khen thưởng; kiến nghị, đề xuất với Đảng và Chính phủ đề ra các chủ trương, biện pháp đẩy mạnh phong trào thi đua trong từng năm và trong từng giai đoạn, tham mưu, tư vấn cho Đảng và Nhà nước về tổng kết lý luận và thực tiễn về công tác thi đua, khen thưởng; đề xuất sửa đổi, bổ sung các chế độ, chính sách về thi đua, khen thưởng.

Đồng thời, đôn đốc, kiểm tra và giám sát việc thực hiện các chủ trương, chính sách về thi đua, khen thưởng đối với các bộ, ban, ngành, đoàn thể trung ương, các tỉnh, thành phố trực thuộc Trung ương.

Xét chọn các tập thể, cá nhân có thành tích đặc biệt xuất sắc, đề nghị Thủ tướng Chính phủ xem xét đề nghị Chủ tịch nước quyết định phong tặng danh hiệu Anh hùng Lao động, Anh hùng Lực lượng vũ trang nhân dân, danh hiệu tỉnh Anh hùng, thành phố Anh hùng, Chiến sĩ thi đua toàn quốc theo quy định của Luật Thi đua, Khen thưởng./.
