Tập trung tuyên truyền triển khai các Nghị quyết Trung ương 6, Trung ương 7 (khóa XII)
(ĐCSVN) - Đồng chí Lê Mạnh Hùng - Phó Trưởng ban Tuyên giáo Trung ương đề nghị báo cáo viên các tỉnh ủy, thành ủy, đảng ủy trực thuộc Trung ương cần tập trung tuyên truyền việc triển khai thực hiện các Nghị quyết Hội nghị Trung ương 6, Trung ương 7 (khóa XII); Hội nghị Diễn đàn kinh tế thế giới ASEAN (WEF ASEAN)...
Ngày 14/9, tại Hà Nội, Ban Tuyên giáo Trung ương tổ chức Hội nghị trực tuyến Báo cáo viên các tỉnh ủy, thành ủy, đảng ủy trực thuộc Trung ương tháng 9/2018 tại 223 điểm cầu. Đồng chí Lê Mạnh Hùng - Phó Trưởng ban Tuyên giáo Trung ương dự và phát biểu chỉ đạo Hội nghị.
Tại Hội nghị, các đại biểu đã được nghe đồng chí Trần Văn Thuật - Phó Chủ tịch Tổng Liên đoàn Lao động Việt Nam thông tin về “Xây dựng giai cấp công nhân Việt Nam thời kỳ đẩy mạnh công nghiệp hóa, hiện đại hóa đất nước; công tác chuẩn bị Đại hội Công đoàn Việt Nam lần thứ XII, nhiệm kỳ 2018-2023”. Đồng chí Phùng Xuân Nhạ - Ủy viên Trung ương Đảng, Bộ trưởng Bộ Giáo dục và Đào tạo thông tin về “Kết quả 5 năm triển khai thực hiện Nghị quyết số 29-NQ/TW của Ban Chấp hành Trung ương Đảng (khóa XI) về đổi mới căn bản, toàn diện giáo dục và đào tạo; những vấn đề đặt ra và giải pháp trọng tâm trong thời gian tới”.
Phát biểu chỉ đạo Hội nghị, đồng chí Lê Mạnh Hùng, -Phó Trưởng ban Tuyên giáo Trung ương đề nghị báo cáo viên các tỉnh ủy, thành ủy, đảng ủy trực thuộc Trung ương cần tập trung, lưu ý khi tuyên truyền các chuyên đề này; đề nghị các đồng chí căn cứ nội dung các giảng viên đã trình bày, cũng như căn cứ vào đối tượng cần tuyên truyền để khai thác, lựa chọn mức độ, liều lượng để thông tin các chuyên đề này tới cán bộ, đảng viên và nhân dân.
Trong thời gian tới, đồng chí Lê Mạnh Hùng đề nghị báo cáo viên các tỉnh ủy, thành ủy, đảng ủy trực thuộc Trung ương cần tập trung tuyên truyền việc triển khai thực hiện các nghị quyết của Hội nghị Trung ương 6, Trung ương 7 (khóa XII); chuyến thăm chính thức Liên bang Nga, Cộng hòa Hungary của Tổng Bí thư Nguyễn Phú Trọng; Hội nghị Diễn đàn kinh tế thế giới ASEAN (WEF ASEAN); Nghị quyết phiên họp Chính phủ thường kỳ tháng 8/2018; tiếp tục tuyên truyền sự chỉ đạo, lãnh đạo của các cấp ủy đảng, chính quyền địa phương trong công tác bảo đảm cho năm học mới 2018 – 2019; kết quả công tác phòng, chống tham nhũng; kỷ niệm 45 năm quan hệ ngoại giao Việt Nam – Nhật Bản…/.
