TP Hồ Chí Minh: Trao tặng, truy tặng danh hiệu Anh hùng lực lượng vũ trang cho các tập thể, cá nhân
(ĐCSVN) -  Đồng chí Nguyễn Thành Phong, Ủy viên Trung ương Đảng, Phó Bí thư Thành ủy, Chủ tịch Ủy ban nhân dân Thành phố Hồ Chí Minh trân trọng ghi nhận những thành tích đặc biệt xuất sắc và chúc mừng những tập thể, cá nhân được phong tặng, truy tặng danh hiệu “Anh hùng lực lượng vũ trang nhân dân” và các hình thức khen thưởng cấp Nhà nước.
Ngày 21/9, Thành ủy, Hội đồng nhân dân, Ủy ban nhân dân, Ủy ban Mặt trận Tổ quốc Việt Nam TP Hồ Chí Minh đã tổ chức Lễ phong tặng, truy tặng danh hiệu Anh hùng lực lượng vũ trang nhân dân và các hình thức khen thưởng cấp Nhà nước cho các tập thể, cá nhân tại TP Hồ Chí Minh.
Tại buổi lễ, Ban tổ chức đã công bố Quyết định của Chủ tịch nước về việc phong tặng danh hiệu Anh hùng lực lượng vũ trang nhân dân vì đã có thành tích xuất sắc trong cuộc kháng chiến chống Mỹ, cứu nước cho 4 tập thể: Trung đội Nữ du kích Củ Chi, huyện Củ Chi, TP Hồ Chí Minh; Ban Phụ vận Sài Gòn - Gia Định (T4); Tổng hội Việt kiều Campuchia yêu nước; Ban Tuyên huấn, Khu ủy Sài Gòn - Gia Định (T4) và Quyết định truy tặng danh hiệu Anh hùng lực lượng vũ trang nhân dân cho ông Nguyễn Gia Đằng, nguyên Phó Bí thư Ban cán sự Đảng bộ Việt kiều Campuchia.
Ban Tổ chức cũng đã truy tặng Huân chương Độc lập hạng Ba cho Đại tá Lê Giao, nguyên Chính ủy Trung đoàn 762 (Sư đoàn 9, Quân đoàn 4); tặng thưởng Huân chương Độc lập hạng Ba cho Đại tá Trương Bá Triệt, nguyên Phó sư đoàn trưởng Sư đoàn 317 (Quân khu 7); tặng Huân chương Bảo vệ Tổ quốc hạng Nhất, Nhì, Ba cho 14 cá nhân.
Phát biểu tại buổi lễ, đồng chí Nguyễn Thành Phong, Ủy viên Trung ương Đảng, Phó Bí thư Thành ủy, Chủ tịch UBND TP Hồ Chí Minh trân trọng ghi nhận những thành tích đặc biệt xuất sắc và chúc mừng những tập thể, cá nhân được phong tặng và truy tặng danh hiệu “Anh hùng Lực lượng vũ trang nhân dân” và các hình thức khen thưởng cấp Nhà nước.
Đồng thời, đánh giá đây là phần thưởng vô cùng thiêng liêng, cao quý mà Đảng, Nhà nước trao tặng cho cán bộ, đảng viên TP Hồ Chí Minh; tiếp tục khẳng định, ghi nhận và tôn vinh những đóng góp to lớn bằng cả công sức, xương máu cho sự nghiệp đấu tranh giải phóng dân tộc và bảo vệ Tổ quốc của các thế hệ cha anh.
Chủ tịch UBND TP Hồ Chí Minh Nguyễn Thành Phong đề nghị các cấp ủy Đảng, chính quyền, đoàn thể thường xuyên quan tâm, chăm lo tốt hơn chính sách hậu phương quân đội, nhất là công tác chăm sóc các anh hùng, thương binh, gia đình liệt sĩ, người có công với nước, chung tay thực hiện tốt phong trào đền ơn đáp nghĩa; đồng thời, làm tốt công tác giáo dục truyền thống về lịch sử đấu tranh cách mạng vẻ vang cũng như những thành tựu mà Đảng bộ, chính quyền và nhân dân TP đã nỗ lực đạt được trong các thời kỳ; qua đó tạo niềm tin, động lực, khí thế mới cho sự nghiệp xây dựng, bảo vệ và phát triển TP Hồ Chí Minh.
Thay mặt cho thế hệ trẻ Thành phố Hồ Chí Minh, Phó Bí thư Thành đoàn TP Hồ Chí Minh Ngô Minh Hải phát biểu bày tỏ niềm vinh dự, tự hào với truyền thống, lịch sử đấu tranh cách mạng hào hùng của dân tộc. Tuổi trẻ TP Hồ Chí Minh luôn khẳng định niềm tin vào sự lãnh đạo của Đảng, nguyện sống xứng đáng với sự hy sinh của cha anh, nỗ lực cống hiến trí tuệ và nhiệt huyết của sức trẻ trong sự nghiệp công nghiệp hóa, hiện đại hóa đất nước; xung kích xây dựng TP Hồ Chí Minh trở thành thành phố có chất lượng sống tốt, văn minh, hiện đại, nghĩa tình./.
