“Đại hội thanh niên tiên tiến làm theo lời Bác” sẽ diễn ra tại thành phố mang tên Bác
(ĐCSVN) – 450 đại biểu sẽ tham dự “Đại hội thanh niên tiên tiến làm theo lời Bác” toàn quốc lần thứ V, năm 2018 diễn ra vào đúng dịp kỷ niệm 128 năm ngày sinh Chủ tịch Hồ Chí Minh.

Đại biểu dự Đại hội Thanh niên tiên tiến làm theo lời Bác lần thứ IV báo công trước Lăng Chủ tịch Hồ Chí Minh - Ảnh: Minh Châu
Thiết thực kỷ niệm 128 năm ngày sinh Chủ tịch Hồ Chí Minh (19/5/1890 – 19/5/2018), 70 năm Ngày Chủ tịch Hồ Chí Minh ra lời kêu gọi thi đua ái quốc (11/6/1948 - 11/6/2018), “Đại hội thanh niên tiên tiến làm theo lời Bác” toàn quốc lần thứ V, năm 2018 sẽ diễn ra trong 02 ngày 19 - 20/5 tại TP Hồ Chí Minh với sự tham gia của 450 đại biểu.
Đại hội nhằm phát hiện và kịp thời tuyên dương các cá nhân điển hình tiên tiến trong học tập và làm theo tư tưởng, đạo đức, phong cách Hồ Chí Minh giai đoạn 2016 - 2018, tạo hiệu ứng lan tỏa và ảnh hưởng tích cực tới thanh, thiếu nhi cả nước.
Đây là những cán bộ, đoàn viên, thanh niên có thành tích xuất sắc, có công trình phần việc, phát minh, sáng kiến trong lĩnh vực đang học tập, lao động, công tác; đại diện tiêu biểu nhất trong tập thể thanh niên ở các địa phương, đơn vị, là tấm gương điển hình trong học tập và làm theo tư tưởng, đạo đức, phong cách Hồ Chí Minh có đạo đức tốt, tích cực tham gia các hoạt động Đoàn, Hội, Đội; có uy tín và ảnh hưởng tốt trong đoàn viên, thanh niên; được cấp ủy, lãnh đạo cơ quan, đơn vị và xã hội ghi nhận.
Đại biểu dự Đại hội có tuổi đời không quá 35 tuổi, trong đó, đại biểu từ 30 - 35 tuổi không quá 15%, được công nhận danh hiệu “Thanh niên tiên tiến làm theo lời Bác” ở cấp tỉnh giai đoạn 2016 – 2018.
Theo dự kiến, trong hai ngày diễn ra, bên cạnh lễ tuyên dương, các đại biểu sẽ thực hiện lễ báo công dâng Bác và trao Huy hiệu “Thanh niên tiên tiến làm theo lời Bác” tại tượng đài Chủ tịch Hồ Chí Minh; tham quan một số công trình tiêu biểu, di tích văn hoá, lịch sử của thành phố Hồ Chí Minh; giao lưu với thanh niên thành phố mang tên Bác và một số tỉnh lân cận; giao lưu trực tuyến với bạn đọc cả nước./.

