Thực hiện tốt công tác chuẩn bị cho Đại hội V Công đoàn viên chức Việt Nam.

(ĐCSVN) - Phát biểu tại Hội nghị Ban Chấp hành Công đoàn viên chức Việt Nam lần thứ 14 (khóa IV) diễn ra vào chiều 15/3 tại Hà Nội, Phó Chủ tịch Tổng Liên đoàn Lao động Việt Nam, Chủ tịch Công đoàn viên chức Việt Nam Nguyễn Thị Thu Hồng nhấn mạnh, đây là hội nghị có ý nghĩa quan trọng nhằm tập hợp ý kiến của các đại biểu giúp Ban Chấp hành thực hiện tốt công tác chuẩn bị cho Đại hội V Công đoàn viên chức Việt Nam.
Báo cáo tại Hội nghị cho thấy, tính đến hết năm 2017, số lượng cán bộ, công chức, viên chức, người lao động trong các đơn vị có công đoàn trực thuộc Công đoàn viên chức Việt Nam là 83.412 người. Đây đều là những đoàn viên có phẩm chất tốt, tư tưởng chính trị vững vàng, chấp hành tốt chủ trương, đường lối của Đảng, chính sách pháp luật của Nhà nước.
Nhiệm kỳ qua, Công đoàn viên chức Việt Nam đã thực hiện tốt vai trò đại diện, chăm lo  bảo vệ quyền, lợi ích hợp pháp chính đáng của cán bộ, công chức, viên chức, lao động. Công đoàn viên chức Việt Nam đã tham mưu, xây dựng và ban hành hàng ngàn văn bản pháp luật và hướng dẫn thi hành luật; tổ chức 12 hội thảo lấy ý kiến đóng góp sửa đổi, bổ sung nhiều văn bản pháp luật như: Luật Dân sự, Luật An toàn vệ sinh lao động, Luật Bảo hiểm xã hội, Bảo hiểm y tế...
Riêng trong năm 2017, Công đoàn viên chức Việt Nam đã chủ động ký 6 chương trình phúc lợi áp dụng cho đoàn viên công đoàn; các cấp công đoàn hỗ trợ xây dựng hơn 300 ngôi nhà tình nghĩa cho đối tượng chính sách và gia đình cán bộ, công chức, viên chức, người lao động có hoàn cảnh khó khăn.
Tại hội nghị, các đại biểu đã tập trung rà soát các nội dung chuẩn bị tổ chức Đại hội V Công đoàn viên chức Việt Nam, nhiệm kỳ 2018 -2023; thảo luận, đóng góp ý kiến hoàn thiện báo cáo của Ban Chấp hành Công đoàn viên chức Việt Nam khóa IV và một số báo khác trình Đại hội V Công đoàn viên chức Việt Nam; rà soát, thông nhất Đề án nhân sự Ban Chấp hành Công đoàn viên chức Việt Nam khóa mới đồng thời, thống nhất quyết định triệu tập đại biểu dự Đại hội./.
