Khơi dậy tiềm năng to lớn của tuổi trẻ Công an nhân dân trên các mặt công tác
(ĐCSVN) -  Đây là mong muốn của Chủ tịch nước Trần Đại Quang tại buổi gặp mặt 20 thanh niên Công an tiêu biểu năm 2017 nhân kỷ niệm 87 năm ngày thành lập Đoàn TNCS Hồ Chí Minh, 70 năm ngày Chủ tịch Hồ Chí Minh có 6 điều dạy Công an nhân dân.
Từ các phong trào thi đua, các cuộc vận động do Bộ Công an, Trung ương Đoàn TNCS Hồ Chí Minh phát động, tiêu biểu là Cuộc vận động “Xây dựng phong cách người Công an nhân dân bản lĩnh, nhân văn, vì nhân dân phục vụ” và Cuộc vận động “Xây dựng hình mẫu người thanh niên Việt Nam thời kỳ mới với “Tâm trong”, “Trí sáng”, “Hoài bão lớn”, tổ chức Đoàn và đoàn viên, thanh niên Công an đã bám sát nhiệm vụ chính trị của đơn vị, tổ chức triển khai thực hiện có hiệu quả nhiều phong trào, hành động cách mạng có ý nghĩa, trong đó nổi bật là phong trào “Thanh niên Công an nhân dân học tập, thực hiện 6 điều Bác Hồ dạy”.
Từ các phong trào này, đã xuất hiện nhiều tấm gương đoàn viên, thanh niên nêu cao phẩm chất tốt đẹp của người chiến sỹ Công an nhân dân cách mạng, mưu trí, dũng cảm, sẵn sàng chịu đựng gian khổ, hy sinh trong đấu tranh bảo vệ an ninh quốc gia, giữ gìn trật tự, an toàn xã hội, vì bình yên và hạnh phúc của nhân dân.
Biểu dương những chiến công, những thành tích xuất sắc mà tuổi trẻ Công an nhân dân đã đạt được,  chúc mừng 20 gương mặt được Bộ Công an trao giải thưởng “Thanh niên Công an tiêu biểu” năm 2017, Chủ tịch nước Trần Đại Quang nhấn mạnh, những chiến công, thành tích của đoàn viên, thanh niên Công an nhân dân đã tô thắm thêm truyền thống vẻ vang của lực lượng Công an nhân dân anh hùng, góp phần xây dựng hình ảnh đẹp về người thanh niên Công an nhân dân bản lĩnh, nhân văn, vì nước quên thân, vì dân phục vụ.
Chủ tịch nước yêu cầu cấp ủy, lãnh đạo, chỉ huy các cấp trong Công an nhân dân cần tăng cường công tác giáo dục chính trị, tư tưởng, bồi đắp lý tưởng cao đẹp, ước mơ, hoài bão, niềm tin, khát vọng cho đoàn viên thanh niên Công an, quan tâm lãnh đạo, chỉ đạo tổ chức Đoàn trong Công an nhân dân tiếp tục thực hiện có hiệu quả phong trào “Thanh niên Công an nhân dân học tập, thực hiện 6 điều Bác Hồ dạy” gắn với thực hiện nghiêm túc Nghị quyết Hội nghị lần thứ tư Ban Chấp hành Trung ương Đảng (khóa XII) về tăng cường xây dựng, chỉnh đốn Đảng; ngăn chặn, đẩy lùi sự suy thoái về tư tưởng chính trị, đạo đức, lối sống, những biểu hiện “tự diễn biến”, “tự chuyển hóa” trong nội bộ và Chỉ thị số 05-CT/TW của Bộ Chính trị về đẩy mạnh học tập và làm theo tư tưởng, đạo đức, phong cách Hồ Chí Minh.
Chủ tịch nước Trần Đại Quang mong muốn kịp thời phát hiện, biểu dương, cổ vũ, nhân rộng các điển hình thanh niên tiên tiến, tạo khí thế thi đua sôi nổi, động viên đoàn viên thanh niên thực hiện thắng lợi Nghị quyết Đại hội Đoàn các cấp, góp phần cùng toàn Đảng, toàn dân, toàn quân thực hiện thắng lợi Nghị quyết Đại hội Đảng toàn quốc lần thứ XII và các nghị quyết của Đảng, Quốc hội, Chính phủ.
Chủ tịch nước mong muốn các cấp bộ Đoàn trong Công an nhân dân cần thắp lên ngọn lửa xung kích, tình nguyện trong mỗi đoàn viên thanh niên, nêu cao vai trò của tuổi trẻ trong tham gia phát triển kinh tế - xã hội, xóa đói, giảm nghèo, bảo đảm an sinh xã hội, từ đó, lan tỏa, lôi cuốn các lực lượng khác cùng tham gia; tạo môi trường giáo dục, bồi dưỡng, rèn luyện, xây dựng các điển hình thanh niên tiên tiến trên các lĩnh vực; thường xuyên tổ chức các cuộc vận động, phong trào thi đua trong thanh niên Công an, phát huy mạnh mẽ trí tuệ, sức lực, tinh thần xung kích, tình nguyện, khơi dậy tiềm năng to lớn của tuổi trẻ trên các mặt công tác, chiến đấu, xây dựng lực lượng Công an nhân dân ngày càng trong sạch, vững mạnh.
Chủ tịch nước Trần Đại Quang yêu cầu mỗi đoàn viên, thanh niên Công an nhân dân cần nỗ lực học tập, tu dưỡng, rèn luyện, trau dồi bản lĩnh chính trị, cống hiến sức lực và trí tuệ, phụng sự Tổ quốc, phục vụ nhân dân, góp phần xây dựng đất nước ngày càng giàu mạnh, nhân dân ngày càng hạnh phúc, sánh vai với các cường quốc năm châu như sinh thời Bác Hồ kính yêu hằng mong muốn.
Các gương mặt nhận giải thưởng “Thanh niên Công an tiêu biểu” năm 2017 cần phát huy kết quả đã đạt được, nỗ lực phấn đấu trong công tác, chiến đấu, xây dựng lực lượng, lập nhiều chiến công, thành tích to lớn hơn nữa, tạo sức lan tỏa trong tuổi trẻ Công an nhân dân cũng như tuổi trẻ cả nước./.
