Đẩy mạnh tuyên truyền hướng tới kỷ niệm 70 năm ngành Kiểm tra Đảng
(ĐCSVN) - Hướng tới kỷ niệm 70 năm ngành Kiểm tra Đảng (16/10/1948-16/10/2018), Ủy ban Kiểm tra Trung ương sẽ đẩy mạnh công tác tuyên truyền nhằm khẳng định vai trò của công tác kiểm tra, giám sát của Đảng.
Tại buổi gặp mặt một số cơ quan báo chí diễn ra vào ngày 16/3 tại Hà Nội, đồng chí Hà Quốc Trị, Ủy viên Ủy ban Kiểm tra Trung ương cho biết, các hoạt động tuyên truyền nhằm khơi dậy phong trào thi đua sôi nổi trong toàn ngành Kiểm tra Đảng; giúp cấp ủy, Ủy ban Kiểm tra các cấp, cán bộ, công chức, nhân viên trong ngành ôn lại quá trình xây dựng, phát triển của ngành Kiểm tra Đảng, đồng thời, nhận thức rõ vị trí, vai trò công tác kiểm tra, giám sát của Đảng suốt 70 năm qua.
Đồng chí Hà Quốc Trị, Ủy viên Ủy ban Kiểm tra Trung ương thông tin với báo chí về các hoạt động tuyên truyền kỷ niệm 70 năm ngành Kiểm tra Đảng - Ảnh: Minh Châu
Bên cạnh đó, các hoạt động tuyên truyền cũng hướng đến việc cổ vũ cán bộ, đảng viên, công chức làm công tác kiểm tra các cấp không ngừng nâng cao phẩm chất chính trị, đạo đức cách mạng, trình độ, năng lực công tác, vượt qua mọi khó khăn, thử thách hoàn thành xuất sắc nhiệm vụ được giao, xứng đáng với truyền thống vẻ vang của ngành Kiểm tra Đảng.
Thông qua công tác tuyên truyền trên các phương tiện thông tin đại chúng cũng để toàn Đảng, toàn dân hiểu rõ hơn chặng đường xây dựng và phát triển của ngành Kiểm tra Đảng qua đó, giúp cấp ủy, tổ chức đảng, Ủy ban Kiểm tra các cấp thực hiện tốt hơn nữa công tác kiểm tra, giám sát nhằm xây dựng Đảng ngày càng trong sạch, vững mạnh, góp phần vào công cuộc xây dựng, bảo vệ đất nước trong tình hình mới.
Theo đó, trong năm 2018, đặc biệt là dịp kỷ niệm 70 năm ngày truyền thống (16/10) sẽ tuyên truyền sâu rộng các thể loại tin, bài, ảnh, phóng sự, chuyên đề, chuyên mục trên các báo, đài trung ương và địa phương về các phong trào thi đua toàn ngành Kiểm tra Đảng lập thành tích chào mừng ngày truyền thống; tuyên truyền về chức năng, nhiệm vụ, bộ máy của công tác kiểm tra, giám sát và thi hành kỷ luật của Đảng; tuyên truyền những nhân tố mới, điển hình tiên tiến trong ngành, những khó khăn, vướng mắc, những bất cập trong công tác kiểm tra, giám sát và thi hành kỷ luật đảng ở cơ sở; tuyên truyền về kết quả, bài học kinh nghiệm trong thực hiện các nhiệm vụ về công tác kiểm tra, giám sát ở các cấp, các ngành, địa phương, đơn vị, chú trọng những vụ việc điển hình được dư luận quan tâm, những câu chuyện, bài học kinh nghiệm qua các vụ việc của cán bộ kiểm tra các thời kỳ./.
