Quy định về chức năng, nhiệm vụ, mối quan hệ công tác của đảng bộ, chi bộ cơ sở xã, phường, thị trấn
(ĐCSVN) - Ban Bí thư vừa ban hành Quy định số 127-QĐ/TW về chức năng, nhiệm vụ, mối quan hệ công tác của đảng bộ, chi bộ cơ sở xã, phường, thị trấn. Quy định này thay thế Quy định số 94-QÐ/TW và Quy định số 95-QÐ/TW, ngày 3/3/2004 của Ban Bí thư khóa IX.
Theo Quy định, đảng bộ, chi bộ cơ sở xã, phường, thị trấn là hạt nhân chính trị ở cơ sở; chấp hành đường lối, chủ trương, chính sách của Ðảng, pháp luật của Nhà nước; đề ra chủ trương, nhiệm vụ chính trị của địa phương và lãnh đạo thực hiện có hiệu quả; chủ động và phối hợp với các cơ quan, tổ chức liên quan để xây dựng hệ thống chính trị ở cơ sở vững mạnh, xã, phường, thị trấn giàu đẹp, văn minh.
Quy định nêu rõ, nhiệm vụ của đảng bộ, chi bộ cơ sở xã, phường, thị trấn là lãnh đạo phát triển kinh tế - xã hội, bảo đảm quốc phòng, an ninh; Lãnh đạo công tác chính trị, tư tưởng; Lãnh đạo xây dựng đảng bộ, chi bộ và công tác tổ chức cán bộ; lãnh đạo công tác kiểm tra, giám sát và kỷ luật của Ðảng; Lãnh đạo xây dựng hệ thống chính trị cơ sở.
Về các mối quan hệ công tác, đối với cấp ủy cấp trên trực tiếp, đảng bộ, chi bộ cơ sở xã, phường, thị trấn chịu sự lãnh đạo thường xuyên, toàn diện của cấp ủy cấp trên trực tiếp về công tác xây dựng Ðảng và việc lãnh đạo thực hiện nhiệm vụ chính trị của địa phương. Ðịnh kỳ hằng quý, 06 tháng và cuối năm hoặc đột xuất, cấp ủy xã, phường, thị trấn báo cáo, xin ý kiến cấp ủy cấp trên trực tiếp về công tác lãnh đạo, chỉ đạo và tổ chức thực hiện nhiệm vụ chính trị của địa phương.
Đối với các tổ chức trong hệ thống chính trị cấp trên thì cấp ủy cơ sở xã, phường, thị trấn giữ mối liên hệ thường xuyên và phối hợp với các tổ chức trong hệ thống chính trị cấp trên trực tiếp để lãnh đạo, chỉ đạo thực hiện có hiệu quả nhiệm vụ của các tổ chức trong hệ thống chính trị ở địa phương. Ðối với các tổ chức khác có trụ sở đóng trên địa bàn, cấp ủy lãnh đạo các tổ chức trong hệ thống chính trị ở xã, phường, thị trấn chủ động phối hợp để thực hiện tốt nhiệm vụ chính trị và tham gia các phong trào thi đua yêu nước của địa phương./.
Xem toàn vănQuy định số 127-QĐ/TW
