Triển khai trao đổi đặt hàng giữa doanh nghiệp thu mua nông sản với thanh niên
(ĐCSVN) – Đó là thông tin được đưa ra tại lễ tổng kết chương trình tập huấn trực tuyến toàn quốc hỗ trợ thanh niên khởi nghiệp 2018 diễn ra vào ngày 12/4.
Chương trình tập huấn trực tuyến toàn quốc hỗ trợ thanh niên khởi nghiệp 2018 diễn ra từ ngày 29/3 đến ngày 12/4 lần đầu tiên được Trung ương Đoàn TNCS Hồ Chí Minh, Trung ương Hội LHTN Việt Nam phối hợp với Tổng công ty Viễn thông Viettel tổ chức thu hút hơn 8.000 cán bộ Đoàn, Hội và thanh niên khởi nghiệp tại 300 điểm cầu trên toàn quốc tham gia.
Chương trình tập huấn trực tuyến toàn quốc hỗ trợ thanh niên khởi nghiệp 2018 lần đầu tiên được tổ chức thu hút hơn 8.000 cán bộ Đoàn, Hội và thanh niên trên toàn quốc tham gia - Ảnh: Cẩm Linh
Chương trình tập huấn nhằm cung cấp cho cán bộ Đoàn, Hội và thanh niên có nhu cầu khởi nghiệp trên cả nước các khái niệm cơ bản về khởi nghiệp và video clip giới thiệu về hệ thống chuyên gia, các nhà tư vấn, các nguồn vốn, quỹ liên quan đến khởi nghiệp…
Sau khi được cung cấp tài liệu hướng dẫn bộ công cụ học tập khởi nghiệp, các cán bộ Đoàn, Hội và thanh niên khởi nghiệp đã nghiên cứu, gửi các câu hỏi, gợi ý một số giải pháp trong việc hỗ trợ thanh niên khởi nghiệp đồng thời được lãnh đạo Trung ương Hội LHTN Việt Nam, các chuyên gia, start up giải đáp các câu hỏi, những thắc mắc liên quan đến việc hỗ trợ thanh niên khởi nghiệp; xu hướng khởi nghiệp sáng tạo hiện nay.
Đặc biệt, nhờ sử dụng các ứng dụng, Ban Tổ chức chương trình đã trực tiếp đánh giá được số lượng người tham gia lớp tập huấn, chất lượng của từng tỉnh, thành phố; tổ chức làm bài thi dựa trên ứng dụng chatbox - sản phẩm công nghệ trợ lý ảo của Nami (một trong những starup chuyên về blockchain đầu tiên tại Việt Nam) thông qua ứng dụng messenger.
Phó Chủ tịch thường trực Trung ương Hội LHTN Việt Nam Nguyễn Thị Thu Vân cho biết, thời gian tới, Trung ương Hội sẽ chỉ đạo Hội LHTN Việt Nam các tỉnh, thành phố, Hội thành viên tập thể và các đơn vị trực thuộc triển khai trao đổi đặt hàng giữa doanh nghiệp thu mua nông sản với thanh niên qua hình thức trực tuyến đến các xã; tập huấn chuyên sâu cho cán bộ Đoàn, Hội cấp xã về hỗ trợ thanh niên nông thôn khởi nghiệp; tập huấn chuyên sâu cho cán bộ Đoàn Hội đang tham mưu thành lập các vườn ươm, các trung tâm hỗ trợ thanh niên khởi nghiệp kỹ năng hỗ trợ thanh niên khởi nghiệp sáng tạo; thường xuyên đăng tải, cập nhật kiến thức, bài giảng, thông tin vào hệ thống tài liệu để các cán bộ Đoàn chủ động cập nhật kiến thức; tiếp tục duy trì kênh trao đổi qua trợ lý ảo để tiếp nhận phản hồi của các cấp bộ Đoàn, chủ động trao đổi thông tin với các cấp bộ Đoàn về khởi nghiệp.
Phát biểu tại lễ tổng kết, Bí thư thường trực Trung ương Đoàn Nguyễn Anh Tuấn cho rằng, cả quốc gia khởi nghiệp, đòi hỏi thanh niên phải là lực lượng xung kích đi đầu. Để “mỗi thanh niên là một chiến binh khởi nghiệp” như mong muốn của Thủ tướng Chính phủ, cán bộ sau đợt tập huấn cần áp dụng bộ công cụ mà chương trình đã đưa ra, sử dụng các đầu mối thông tin để kết nối, giải đáp các thắc mắc, kịp thời tháo gỡ khó khăn, hỗ trợ thanh niên trong quá trình khởi nghiệp.
Chương trình tập huấn trực tuyến toàn quốc hỗ trợ thanh niên khởi nghiệp là hoạt động thiết thực của Trung ương Hội LHTN Việt Nam triển khai chương trình “Thanh niên khởi nghiệp” giai đoạn 2016 – 2021 và chương trình “Đồng hành với thanh niên khởi nghiệp, lập nghiệp” thực hiện Nghị quyết Đại hội Đoàn toàn quốc lần thứ XI, nhiệm kỳ 2017 -2022, giúp các bạn trẻ khởi nghiệp rút ngắn con đường đến với thành công./.
