Phát huy tinh thần xung kích, tình nguyện trên các công trình trọng điểm về dầu khí
(ĐCSVN) - Trong 10 năm hoạt động với mô hình đoàn toàn ngành, Đoàn Thanh niên Tập đoàn Dầu khí quốc gia đã có 10 công trình thanh niên tiêu biểu toàn quốc, 16 đề tài được tuyên dương tại Festival Sáng tạo trẻ toàn quốc; 04 gương mặt trẻ Việt Nam tiêu biểu, 75 thợ trẻ giỏi toàn quốc, 06 cán bộ Đoàn, đoàn viên đoạt giải thưởng Lý Tự Trọng.
Ngày 22/3, tại Thái Bình, Đoàn TNCS Hồ Chí Minh Tập đoàn Dầu khí quốc gia Việt Nam (Đoàn TN PVN) long trọng tổ chức kỷ niệm 87 năm ngày thành lập Đoàn TNCS Hồ Chí Minh (26/3/1931 – 26/3/2016), trao tặng Kỷ niệm chương “Vì thế hệ trẻ”; biểu dương các tập thể, cá nhân có thành tích xuất sắc trong phong trào “Sáng tạo trẻ”, giai đoạn 2013- 2018.
Tham dự có các đồng chí: Nguyễn Anh Tuấn- Bí thư Thường trực BCH Trung ương Đoàn; Vũ Đức Tú- UVBTV, Bí thư Đoàn Khối Doanh nghiệp Trung ương; Nguyễn Minh Hồng- Bí thư Tỉnh đoàn Thái Bình; cùng đại diện lãnh đạo Tập đoàn; Ban QLDA Điện lực Dầu khí Thái Bình 2 và các đồng chí là Bí thư, Phó Bí thư, cán bộ Đoàn chuyên trách, các đoàn viên ưu tú của 25 cơ sở Đoàn trực thuộc…
Ôn lại truyền thống cách mạng của tuổi trẻ Việt Nam 87 năm qua, Bí thư Đoàn TN PVN Vũ Thị Thu Hương khẳng định, tuổi trẻ dầu khí Việt Nam luôn tự hào với truyền thống 57 năm xây dựng, phát triển và trưởng thành và 42 năm ngày thành lập Tập đoàn.
Từ năm 1976, tổ chức Đoàn TNCS Hồ Chí Minh Tổng cục Dầu khí Việt Nam được thành lập. Trải qua các nhiệm kỳ và tên gọi khác, đến năm 2008, Đảng bộ toàn Tập đoàn Dầu khí quốc gia Việt Nam được thành lập, theo đó, Đoàn TNCS Hồ Chí Minh toàn Tập đoàn Dầu khí quốc gia Việt Nam được thành lập trên cơ sở hợp nhất các tổ chức cơ sở đoàn từ các tỉnh, thành Đoàn và trực thuộc Đoàn Khối Doanh nghiệp Trung ương.
Qua gần 10 năm hoạt động với mô hình tổ chức Đoàn toàn ngành, Đoàn Tập đoàn không ngừng phát triển về tổ chức và hoạt động, sự thống nhất tổ chức đoàn trong toàn Tập đoàn đã tập trung được sức mạnh tập thể, chỉ đạo xuyên suốt tạo nên phong trào thi đua sôi nổi, rộng khắp, bám sát mục tiêu sản xuất kinh doanh của Tập đoàn và đơn vị, tạo sự chuyển biến mạnh mẽ về công tác đoàn và phong trào thanh niên cả về chất và lượng.
Trong 10 năm hoạt động với mô hình đoàn toàn ngành, Đoàn thanh niên Tập đoàn đã có 10 công trình thanh niên tiêu biểu toàn quốc, 16 đề tài được tuyên dương tại Festival Sáng tạo trẻ toàn quốc; 04 gương mặt trẻ Việt Nam tiêu biểu, 75 thợ trẻ giỏi toàn quốc, 06 cán bộ Đoàn, đoàn viên đoạt giải thưởng Lý Tự Trọng.
Nhân dịp này, Bí thư Đoàn TN PVN Vũ Thị Thu Hương đã kêu gọi các cán bộ đoàn, đoàn viên của Tập đoàn cùng đồng tâm hiệp lực, thể hiện bản lĩnh người dầu khí, tiên phong sáng tạo trong hoạt động, đoàn kết trong tổ chức, bằng hành động, chương trình cụ thể triển khai thực hiện các Nghị quyết của Đảng, Nghị quyết Đại hội Đoàn các cấp thiết thực, hiệu quả, tiếp nối truyền thống anh hùng của những người đi tìm lửa cùng xây dựng tổ chức Đoàn vững mạnh, Tập đoàn phát triển bền vững, giữ vững vị thế đầu tàu trong các doanh nghiệp nhà nước, xây dựng hình ảnh đẹp trong lòng nhân dân.
Phát biểu tại buổi Lễ, đồng chí Nguyễn Anh Tuấn - Bí thư Thường trực Trung ương Đoàn đã ghi nhận những đóng góp tích cực, chủ động, sáng tạo của tuổi trẻ dầu khí đã luôn vượt qua những khó khăn, thách thức, hoàn thành xuất sắc nhiệm vụ được giao, đồng thời tin tưởng rằng, trong thời gian tới, công tác Đoàn và phong trào thanh niên của Đoàn TN PVN tiếp tục đạt nhiều kết quả, đóng góp vào thành tích chung của tuổi trẻ cả nước. Qua đó khẳng định dấu ấn của những tuổi trẻ dầu khí trên các công trình trọng điểm của đất nước, các lĩnh vực then chốt của nền kinh tế quốc gia.
Nhân dịp này, đã có 4 đồng chí được nhận Kỷ niệm chương Vì thế hệ trẻ; cấp Đoàn Khối Doanh nghiệp Trung ương công nhận 8 công trình thanh niên và tặng Bằng khen cho 5 cá nhân có thành tích xuất sắc hoàn thành công tác thi công và đóng điện tại công trình Dự án Nhà máy nhiệt điện Thái Bình 2; Đoàn Tập đoàn đã tuyên dương 7 tổ chức Đoàn có thành tích đặc biệt xuất sắc và 3 cán bộ, đoàn viên có ít nhất 2 lần được tuyên dương cấp Trung ương.
Cũng tại buổi lễ, Đoàn TN PVN đã trao tặng 10 suất quà cho 10 thanh niên có hoàn cảnh khó khăn đang trực tiếp thi công trên công trường Nhà máy nhiệt điện Thái Bình 2; tặng 15 suất quà cho các gia đình chính sách và các em học sinh nghèo học giỏi trên địa bàn tỉnh Thái Bình./.
