Kỷ luật cảnh cáo Phó Trưởng ban Dân vận Tỉnh ủy Đắk Nông
Ngày 5/4, ông Nguyễn Đình Trung - Chủ nhiệm Ủy ban Kiểm tra Tỉnh ủy Đắk Nông xác nhận: Bà Nguyễn Thị Thu Thúy, Tỉnh ủy viên, Phó Trưởng ban Thường trực Ban Dân vận Tỉnh ủy Đắk Nông vừa bị kỷ luật bằng hình thức cảnh cáo.
Theo kết luận của cấp có thẩm quyền, thời gian qua, bà Thúy cùng với gia đình đã vay mượn một số tổ chức tín dụng số tiền lớn nhưng không trả nợ đúng hạn và bị phạt lãi suất quá hạn. Ngoài ra, bà và gia đình còn vay, mượn số tiền lớn của nhiều cá nhân nhưng không trả nợ đúng cam kết và nhiều lần né tránh trách nhiệm trả nợ. Trong quá trình báo cáo, giải trình, bà Thúy thiếu trung thực, né tránh, báo cáo không đầy đủ.Ủy ban Kiểm tra Tỉnh ủy Đắk Nông khẳng định những vi phạm của bà Thúy đã ảnh hưởng đến vai trò lãnh đạo của tổ chức Đảng, uy tín cá nhân bà Thúy với tư cách là Tỉnh ủy viên, Phó Trưởng ban Thường trực Ban Dân vận Tỉnh ủy Đắk Nông. Những vi phạm này đã phát sinh nhiều đơn, thư khiếu nại, gây dư luận không tốt…Cũng theo ông Nguyễn Đình Trung, Ban Thường vụ Tỉnh ủy Đắk Nông đã thống nhất đề nghị cấp có thẩm quyền miễn nhiệm chức vụ Tỉnh ủy viên đối với bà Thúy.Ông Lê Kim Huy, Trưởng ban Dân vận Tỉnh ủy Đắk Nông xác nhận cơ quan chức năng đã công bố quyết định kỷ luật đối với bà Thúy vào ngày 4/4./.
