Chủ tịch Ủy ban Trung ương MTTQ Việt Nam chúc mừng Tết cổ truyền Chôl Chnăm Thmây của đồng bào Khmer
(ĐCSVN) - Đón mừng Tết cổ truyền Chôl Chnăm Thmây, Chủ tịch Ủy ban Trung ương MTTQ Việt Nam Trần Thanh Mẫn tin tưởng rằng các vị sư sãi, a cha cùng toàn thể đồng bào dân tộc Khmer, mỗi gia đình sẽ ngày một hạnh phúc hơn; luôn đồng hành cùng dân tộc, phát huy tinh thần từ bi bác ái…
Nhân dịp Tết cổ truyền Chôl Chnăm Thmây của đồng bào dân tộc Khmer, thay mặt Ủy ban Trung ương MTTQ Việt Nam, Ủy viên Trung ương Đảng, Chủ tịch Ủy ban Trung ương MTTQ Trần Thanh Mẫn vừa có thư gửi các vị sư sãi, a cha, cùng toàn thể đồng bào dân tộc Khmer lời chúc mừng tốt đẹp nhất.
Bức thư có đoạn viết: Năm 2017 vừa qua, với sự nỗ lực của toàn Đảng, toàn quân, toàn dân, đất nước ta đạt được nhiều thành tựu quan trọng trên các lĩnh vực kinh tế, xã hội, quốc phòng, an ninh, đối ngoại, bảo đảm an sinh xã hội; khối đại đoàn kết toàn dân tộc được củng cố, tăng cường. Đời sống vật chất và tinh thần của các tầng lớp nhân dân, các dân tộc, các tôn giáo, trong đó có đồng bào dân tộc Khmer không ngừng được cải thiện.
Ủy ban Trung ương MTTQ Việt Nam ghi nhận, đánh giá cao và trân trọng cảm ơn sự cố gắng, nỗ lực của các vị sư sãi, a cha cùng toàn thể đồng bào dân tộc Khmer ở các địa phương đã luôn tin tưởng và thực hiện chủ trương, đường lối của Đảng, chính sách, pháp luật của Nhà nước; tích cực tham gia các cuộc vận động, phong trào thi đua do MTTQ Việt Nam phát động, góp phần vào việc thực hiện các nhiệm vụ, mục tiêu phát triển kinh tế, xã hội, bảo đảm an ninh trật tự của mỗi địa phương và cả nước.
Đón mừng Tết cổ truyền Chôl Chnăm Thmây, Chủ tịch Trần Thanh Mẫn tin tưởng rằng các vị sư sãi, a cha cùng toàn thể đồng bào dân tộc Khmer, mỗi gia đình sẽ ngày một hạnh phúc hơn; luôn đồng hành cùng dân tộc, phát huy tinh thần từ bi bác ái, tiếp tục có nhiều hoạt động thiết thực đóng góp tích cực hơn nữa để củng cố, tăng cường khối đại đoàn kết toàn dân tộc, xây dựng và bảo vệ Tổ quốc vì mục tiêu "Dân giàu, nước mạnh, dân chủ, công bằng, văn minh"./.
