Tăng cường vai trò lãnh đạo của Đảng

Theo ông Nguyễn Văn Danh, Ủy viên Trung ương Đảng, Bí thư Tỉnh ủy Tiền Giang, Tỉnh ủy Tiền Giang đã xây dựng Chương trình hành động thực hiện Nghị quyết 18-NQ/TW của Hội nghị lần thứ VI, Ban Chấp hành Trung ương Đảng khóa XII.
Theo đó tỉnh tập trung đổi mới, sắp xếp bộ máy của hệ thống chính trị tinh gọn, hoạt động hiệu lực, hiệu quả; phù hợp với quy định của Đảng, Nhà nước và tình hình thực tiễn địa phương. Qua đó tăng cường vai trò lãnh đạo của Đảng, nâng cao hiệu lực, hiệu quả quản lý của Nhà nước và chất lượng hoạt động của Mặt trận Tổ quốc, các đoàn thể chính trị - xã hội, phát huy quyền làm chủ của nhân dân.Tiền Giang thực hiện tinh giản biên chế gắn với cơ cấu lại, nâng cao chất lượng, sử dụng hiệu quả đội ngũ cán bộ, công chức, viên chức; giảm chi thường xuyên và góp phần cải cách chính sách tiền lương. Mục tiêu cụ thể mà Tỉnh ủy Tiền Giang đặt ra là phấn đấu đến năm 2021 sẽ cơ bản hoàn thành việc sắp xếp, kiện toàn một số tổ chức và các đầu mối bên trong của từng tổ chức theo hướng giảm đầu mối, giảm tối đa cấp trung gian, giảm cấp phó; sửa đổi, bổ sung, hoàn thiện một số quy định liên quan đến chức năng, nhiệm vụ, tổ chức bộ máy của hệ thống chính trị để kịp thời khắc phục tình trạng trùng lắp, chồng chéo chức năng, nhiệm vụ, lĩnh vực quản lý. Đồng thời, tỉnh thực hiện thí điểm một số mô hình về tổ chức bộ máy và kiêm nhiệm chức danh để tinh gọn đầu mối, nâng cao hiệu lực, hiệu quả hoạt động; sắp xếp, thu gọn hợp lý các đơn vị hành chính cấp xã chưa đạt 50% tiêu chuẩn theo qui định về quy mô dân số, diện tích tự nhiên và giảm số lượng ấp, khu phố; giảm tối thiểu 10% biên chế so với năm 2015.Từ năm 2021 đến 2030, Tiền Giang tiếp tục phân định rõ chức năng, nhiệm vụ của từng cơ quan, tổ chức, khắc phục tình trạng chồng chéo, trùng lắp hoặc bỏ sót chức năng, nhiệm vụ giữa các cơ quan, tổ chức trong hệ thống chính trị; cụ thể hóa chủ trương, kết luận của Đảng về đổi mới, sắp xếp bộ máy bằng các quy định của Tỉnh ủy, UBND tỉnh; phân định rõ và tổ chức thực hiện mô hình chính quyền nông thôn, đô thị đồng thời cơ bản hoàn thành việc sắp xếp, thu gọn các đơn vị hành chính cấp huyện, xã và ấp, khu phố theo tiêu chuẩn.Đối với các đơn vị sự nghiệp công lập từ nay đến 2030, tỉnh Tiền Giang thực hiện có hiệu quả theo lộ trình, mục tiêu và nhiệm vụ, giải pháp của Nghị quyết Trung ương 6, khóa XII về “Tiếp tục đổi mới hệ thống tổ chức và quản lý, nâng cao chất lượng và hiệu quả hoạt động của các đơn vị sự nghiệp công lập”.Theo ông Nguyễn Văn Danh, để đưa Nghị quyết số 18-NQ/TW vào đời sống, Tiền Giang cũng giao các cấp, các ngành hữu quan kịp thời triển khai, quán triệt những nhiệm vụ, đề ra các giải pháp phù hợp, hiệu quà theo lộ trình. Cụ thể đối với hệ thống tổ chức của Đảng sắp xếp lại tổ chức, bộ máy, đối mới cơ chế hoạt động, xây dựng phương án, điều chỉnh, bổ sung, hoàn thiện chức năng, nhiệm vụ… theo qui định.Đối với chính quyền địa phương chủ động thí điểm xây dựng chính quyền theo hướng tổ chức bộ máy chính quyền đô thị, nông thôn ở những nơi có điều kiện, thực hiện giảm hợp lý số lượng đại biểu HĐND các cấp và giảm đại biểu HĐND công tác ở các cơ quan quản lý Nhà nước… Đối với MTTQ, các đoàn thể chính trị - xã hội và hội quần chúng, tiếp tục đổi mới nội dung, phương thức hoạt động theo hướng tập trung, gắn bó với đoàn thể, hội viên, từng bước khắc phục “hành chính hóa” hoạt động và “công chức hóa” cán bộ…/.
