Giám sát việc thực hiện Nghị quyết Trung ương 5 (khóa XII) tại Hòa Bình
Ngày 29/8, Đoàn giám sát của Ban Kinh tế Trung ương do đồng chí Lê Minh Khái, Ủy viên Trung ương Đảng, Tổng Thanh tra Chính phủ, Tổ trưởng Tổ công tác số 4 làm Trưởng đoàn đã giám sát việc thực hiện Nghị quyết Hội nghị lần thứ 5, Ban Chấp hành Trung ương Đảng (khóa XII) tại Tỉnh ủy Hòa Bình.
Tại buổi làm việc, các đại biểu đã trao đổi 4 nội dung chính: Tình hình triển khai học tập, quán triệt và tuyên truyền các nghị quyết; tình hình thể chế hóa các nghị quyết; đánh giá kết quả triển khai thực hiện các nghị quyết; phương hướng, giải pháp và đề xuất kiến nghị của đơn vị được giám sát.
Phó Bí thư Thường trực Tỉnh ủy, Chủ tịch Hội đồng nhân dân tỉnh Hòa Bình Trần Đăng Ninh cho biết, việc tổ chức nghiên cứu, học tập, tuyên truyền Nghị quyết Hội nghị lần thứ 5, Ban Chấp hành Trung ương Đảng khóa XII và các nghị quyết, quyết định của Tỉnh ủy Hòa Bình đã được các sở, ban ngành, Ủy ban nhân dân các huyện, thành phố triển khai kịp thời, nghiêm túc; phương pháp truyền đạt theo hướng đi thẳng vào vấn đề, ngắn gọn, dễ hiểu, dễ nhớ, dễ thực hiện.Từ tháng 6/2017 đến nay, tỉnh Hòa Bình đã ban hành 68 văn bản, trong đó Tỉnh ủy ban hành 8 nghị quyết, chương trình hành động; Hội đồng nhân dân ban hành 27 nghị quyết; Ủy ban nhân dân tỉnh ban hành 33 quyết định, kế hoạch triển khai thực hiện, góp phần từng bước đưa chủ trương, đường lối của Đảng đi vào cuộc sống. Điển hình là Nghị quyết về nông nghiệp như: phát triển cây có múi, cam Cao Phong, bưởi Tân Lạc hay cá lồng Hòa Bình... đã góp phần thiết thực, hiệu quả thúc đẩy phát triển kinh tế của địa phương. Tuy nhiên, hiện nay tỉnh Hòa Bình còn một số vướng mắc như việc quản lý đất đai tại các nông lâm trường, chưa có luật thu hồi đất do biến động thiên tai, vị trí xây dựng nhà máy xử lý rác thải...Sau khi nghe báo cáo việc thực hiện Nghị quyết Trung ương 5 (khóa XII) cùng phương hướng, giải pháp, đề xuất kiến nghị của Tỉnh ủy Hòa Bình, đồng chí Lê Minh Khái đánh giá cao việc triển khai thực hiện các nghị quyết của Tỉnh ủy Hòa Bình. Đồng thời lưu ý, Hòa Bình cần triển khai cụ thể hơn về các vấn đề như: Thể chế hóa kinh tế thị trường, định hướng xã hội chủ nghĩa; các cơ chế, quy định, điều kiện, trong đó căn cứ vào tiềm năng thế mạnh của tỉnh, hướng đến lợi ích của người dân để đời sống người dân ngày một nâng lên, góp phần ổn định và phát triển kinh tế, chính trị, trật tự an toàn xã hội; tìm cách để kinh tế tư nhân là động lực phát triển địa phương..../.
