Hòa Bình: Tiếp tục xây dựng và nhân rộng tổ tự quản trong cộng đồng dân cư
(ĐCSVN) – Ban Thường vụ Tỉnh ủy Hòa Bình vừa ban hành Quyết định số 890-QĐ/TU về triển khai Đề án “Tăng cường sự lãnh đạo của Đảng đối với việc xây dựng và nhân rộng tổ tự quản trong cộng đồng dân cư trên địa bàn tỉnh”.
Theo đó, mục tiêu của Đề án được xác định là tạo sự chuyển biến tích cực về nhận thức và hành động của các cấp ủy Đảng, chính quyền, Mặt trận Tổ quốc, các tổ chức chính trị - xã hội và nhân dân đối với việc xây dựng và nhân rộng các tổ tự quản trong cộng đồng dân cư; Đa dạng hóa, nâng cao chất lượng, hiệu quả hoạt động của các loại hình tự quản, xây dựng các tổ tự quản phát triển bền vững, ổn định; Đổi mới nội dung, hình thức tuyên truyền, vận động quần chúng thông qua các tổ tự quản.
Triển khai thực hiện Đề án, Hòa Bình phấn đấu hằng năm 100% cán bộ, công chức, viên chức các cấp được quán triệt, nhận thức đầy đủ về mục đích, ý nghĩa, tầm quan trọng của việc xây dựng và nhân rộng các tổ tự quản trong cộng đồng dân cư; 100% các tổ tự quản ở khu dân cư được công nhận về tổ chức, hoạt động; 100% khu dân cư tổ chức biểu dương, khen thưởng các tổ tự quản tiêu biểu (tối thiểu 15%) vào dịp kỷ niệm Ngày truyền thống của Mặt trận Tổ quốc Việt Nam, Ngày hội “Đại đoàn kết toàn dân tộc”. Đến hết năm 2021, 100% các cấp ủy Đảng, chính quyền, Ủy ban Mặt trận Tổ quốc, các tổ chức chính trị - xã hội khảo sát đánh giá đúng thực trạng các tổ tự quản do cấp mình, ngành mình chủ trì xây dựng và nhân rộng; 100% hộ dân ở các khu dân cư được tuyên truyền, phổ biến chủ trương, chính sách của Đảng, pháp luật của Nhà nước liên quan đến tổ chức, hoạt động của tổ tự quản trong cộng đồng dân cư; 100% xã, phường, thị trấn và trên 70% thôn, bản, tổ dân phố có tổ tự quản thu hút trên 60% hộ dân tham gia; trên 70% tổ trưởng các tổ tự quản được tập huấn, bồi dưỡng kiến thức pháp luật, kỹ năng tuyên truyền, vận động nhân dân, được cung cấp thông tin liên quan đến hoạt động tự quản. Đến hết năm 2023, 100% xã, phường, thị trấn; 100% thôn, bản, tổ dân phố, khu dân cư có tổ tự quản ổn định, thu hút trên 90% các hộ dân tham gia; 100% tổ trưởng tổ tự quản được tập huấn, bồi dưỡng kiến thức pháp luật, kỹ năng tuyên truyền, vận động nhân dân và được cung cấp thông tin liên quan đến hoạt động tự quản.
Đề án được thực hiện từ năm 2018 đến năm 2023. Kinh phí thực hiện Đề án từ ngân sách Đảng hàng năm; lồng ghép các nguồn kinh phí hoạt động thực hiện nhiệm vụ chuyên môn của các ban, sở, ngành, Ủy ban Mặt trận Tổ quốc, các tổ chức chính trị - xã hội và nguồn ngân sách hoạt động của Ủy ban nhân dân các cấp, kinh phí thực hiện một số hoạt động đặc thù để thực hiện các mô hình ở cơ sở nếu có, nguồn kinh phí hỗ trợ từ các chương trình khác./.
