An Giang tổ chức lễ trao Huy hiệu Đảng đợt 2/9
Ngày 29/8, Ban Thường vụ Tỉnh ủy An Giang tổ chức lễ trao Huy hiệu Đảng cho 314 đảng viên cao tuổi Đảng, nhân kỷ niệm 73 năm ngày Quốc khánh (2/9/1945-2/9/2018).
Trong số 314 đồng chí được trao Huy hiệu Đảng đợt này có 3 đồng chí nhận Huy hiệu 70 năm tuổi Đảng, 1 đồng chí được trao Huy hiệu 65 năm tuổi Đảng, 3 đồng chí được nhận Huy hiệu 60 năm tuổi Đảng, 9 đồng chí nhận Huy hiệu 55 năm tuổi Đảng...Phát biểu tại lễ trao Huy hiệu Đảng, Phó Bí thư Thường trực Tỉnh ủy An Giang Võ Anh Kiệt đánh giá cao những đóng góp của các đảng viên cao tuổi Đảng. Các đồng chí là những tấm gương tiêu biểu, đã có nhiều đóng góp tích cực cho Đảng, cho dân. Nhiều đồng chí là những chiến sỹ cách mạng kiên trung trong các cuộc chiến đấu chống giặc ngoại xâm và bảo vệ Tổ quốc.Phó Bí thư Thường trực Tỉnh ủy An Giang mong muốn, với kinh nghiệm và uy tín của mình, các đồng chí đảng viên lão thành tiếp tục có nhiều đóng góp, chia sẻ kinh nghiệm để thế hệ trẻ hôm nay hoàn thành tốt hơn nhiệm vụ được giao, tiếp tục xây dựng Đảng trong sạch vững mạnh, xây dựng quê hương An Giang ngày càng giàu đẹp, văn minh./.
