Tuổi trẻ cả nước thắp nến tri ân các anh hùng liệt sỹ
(ĐCSVN) - Kỷ niệm 71 năm Ngày Thương binh - Liệt sỹ, tiếp nối truyền thống, đạo lý "Uống nước nhớ nguồn", "Đền ơn đáp nghĩa" cao đẹp của dân tộc, tuổi trẻ Việt Nam trên khắp mọi miền Tổ quốc đã cùng nhau thắp lên những ngọn nến của sự tri ân và niềm tự hào tại tất cả các nghĩa trang liệt sỹ, đài tưởng niệm, khu tưởng niệm...
Kỷ niệm 71 năm Ngày Thương binh - Liệt sỹ (27/7/1947 – 27/7/2018), tối 26/7, tại Nghĩa trang liệt sỹ tỉnh Đắk Lắk - nơi yên nghỉ của 2.275 liệt sỹ, Trung ương Đoàn TNCS Hồ Chí Minh tổ chức “Lễ thắp nến tri ân các anh hùng liệt sỹ”.
Tại buổi lễ, các đại biểu cùng hơn 2.000 đoàn viên, thanh niên đã dâng nến, dâng hoa và thắp hương tại 2.275 phần mộ - nơi yên nghỉ của những người đã chiến đấu, hy sinh cho sự nghiệp đấu tranh giải phóng dân tộc, thống nhất đất nước và nghĩa vụ quốc tế cao cả.
Bí thư thứ nhất Trung ương Đoàn Lê Quốc Phong thắp hương trướccác phần mộ liệt sỹ tại Nghĩa trang liệt sỹ tỉnh Đắk Lắk - Ảnh: Ban Tổ chức cung cấp
Phát biểu tại buổi lễ, Bí thư Trung ương Ðoàn Nguyễn Ngọc Lương, bày tỏ lòng thành kính và biết ơn sâu sắc đến các anh hùng liệt sỹ, mẹ Việt Nam anh hùng, anh hùng lực lượng vũ trang nhân dân, các thương binh, bệnh binh, cựu thanh niên xung phong, thân nhân liệt sỹ, gia đình có công với cách mạng đã không tiếc tuổi xuân, máu xương vì độc lập vững bền của Tổ quốc, cho thế hệ trẻ hôm nay được sống trong hòa bình, tự do.
Máu xương của các anh chị đã tô thắm thêm màu cờ Tổ quốc; chiến công của các anh chị đã đi vào lịch sử dân tộc trở thành những trang sử vàng chói lọi để thế hệ trẻ hôm nay và mai sau mãi mãi tự hào. Tổ quốc và nhân dân đời đời ghi nhớ công ơn các anh hùng liệt sỹ, Mẹ Việt Nam anh hùng, các thương bệnh binh, cán bộ, chiến sỹ và các gia đình có công với cách mạng.
Kỷ niệm 71 năm Ngày Thương binh - Liệt sỹ, tiếp nối truyền thống, đạo lý "Uống nước nhớ nguồn", "Đền ơn đáp nghĩa" cao đẹp của dân tộc, bằng sự biết ơn, tấm lòng tri ân cùng nhiệt huyết của tuổi trẻ, từ nhiều tháng qua, các cấp bộ đoàn và tuổi trẻ cả nước đã triển khai nhiều hoạt động giáo dục lý tưởng cách mạng, truyền thống yêu nước cho thanh thiếu nhi thông qua đợt sinh hoạt chính trị với chủ đề “Những dấu ấn vinh quang”, các diễn đàn, tọa đàm, sinh hoạt truyền thống, hành trình đến với địa chỉ đỏ, tuyên truyền các tấm gương anh hùng trẻ tuổi trong kháng chiến và trong giai đoạn hiện nay; các hoạt động kỷ niệm 50 năm chiến thắng Đồng Lộc, Khe Xanh, Truông Bồn…
Các cấp bộ đoàn và tuổi trẻ cả nước đã tổ chức nhiều chương trình, nhiều công trình, phần việc thiết thực, cụ thể trong chăm lo, giúp đỡ gia đình liệt sỹ, Mẹ Việt Nam anh hùng, gia đình thương binh, bệnh binh, cựu thanh niên xung phong, người có công với cách mạng và người dân có hoàn cảnh khó khăn trên địa bàn. Các hoạt động đã góp phần cùng toàn xã hội chăm sóc, đền ơn đáp nghĩa với người có công đồng thời, giáo dục thế hệ trẻ sống nhân ái, nghĩa tình, trân trọng những giá trị cao đẹp của quá khứ, chuẩn bị hành trang vững tin hiện tại, vững bước tương lai.
Đã thành truyền thống, cùng thời điểm diễn ra “Lễ thắp nến tri ân các anh hùng liệt sỹ” tại Nghĩa trang liệt sỹ tỉnh Đắk Lắk, tuổi trẻ Việt Nam trên khắp mọi miền Tổ quốc cũng cùng nhau thắp lên những ngọn nến của sự tri ân và niềm tự hào tại tất cả các nghĩa trang liệt sỹ, đài tưởng niệm, khu tưởng niệm trên toàn quốc.
