Hội thi Báo cáo viên giỏi tỉnh Vĩnh Long “Triển khai chỉ thị, nghị quyết của Đảng và các chuyên đề”
(ĐCSVN) - Hội thi Báo cáo viên giỏi năm 2018 tỉnh Vĩnh Long diễn ra trong hai ngày 30 và 31/7 với sự tham dự của 24 thí sinh. Ban Tổ chức Hội thi đã trao 01 Giải Nhất, 02 Giải Nhì, 03 giải Ba và 06 giải Khuyến khích.
Chiều ngày 31/7, Tỉnh ủy Vĩnh Long tổ chức tổng kết Hội thi Báo cáo viên giỏinăm 2018 cấp tỉnh có chủ đề “Triển khai chỉ thị, nghị quyết của Đảng và các chuyên đề”.
Các đồng chí: Trần Văn Rón - Ủy viên Trung ương Đảng, Bí thư Tỉnh ủy Vĩnh Long, Trương Văn Sáu - Phó Bí thư Thường trực Tỉnh ủy, Chủ tịch HĐND tỉnh Vĩnh Long đã đến dự và trao giải cho các thí sinh.

Bí thư Tỉnh ủy Vĩnh Long Trần Văn Rón trao giải Nhất cho thí sinh Trần Trọng Nhân. (Ảnh: QC)

Hội thi nhằm giúp báo cáo viên các địa phương, đơn vị học tập, trao đổi kinh nghiệm, phương pháp truyền đạt hay nhất, nhanh chóng đưa chủ trương, đường lối, nghị quyết của Đảng vào cuộc sống; qua đó giúp cấ ủy đánh giá đúng thực chất năng lực, trình độ và khả năng của báo cáo viên cấp mình quản lý để có kế hoạch bồi dưỡng và sử dụng, đáp ứng yêu cầu công tác tuyên truyền miệng trong tình hình mới.
Ban Tổ chức đã trao 01 Giải Nhất, 02 Giải Nhì, 03 giải Ba, 06 giải Khuyến khích và 12 thí sinh còn lại đều được trao chứng nhận đạt danh hiệu Báo cáo viên giỏi cấp tỉnh năm 2018. Thí sinh Trần Trọng Nhân, thuộc đơn vị Đảng bộ huyện Bình Tân đã xuất sắc đoạt giải Nhất Hội thi.
Hội thi Báo cáo viên giỏi “Triển khai chỉ thị, nghị quyết của Đảng và các chuyên đề” năm 2018 tỉnh Vĩnh Long được tổ chức từ cấp cơ sở với sự tham dự của 410 thí sinh là báo cáo viên của các chi, đảng bộ cơ sở, để chọn ra 149 thí sinh xuất sắc dự thi hội thi cấp trên cơ sở, từ đó, tiếp tục chọn ra 24 thí sinh tham dự hội thi cấp tỉnh./.




