Hỗ trợ những gia đình thiệt hại do mưa lũ ở Bắc Trung bộ và miền núi phía Bắc
(ĐCSVN) - Ban Thường trực Uỷ ban Trung ương MTTQ Việt Nam gửi tới mỗi gia đình có người chết, mất tích 5.000.000 đồng/người và mỗi người bị thương nặng 3.000.000 đồng/người; 40.000.000đ/nhà bị sập, đổ, hư hỏng nặng để góp phần giúp đỡ các gia đình và nạn nhân bị thiệt hại do mưa lũ gây ra.
Ngày 21/7, trước  thiệt hại nặng nề của đợt mưa lũ tại các tỉnh Bắc Trung bộ và miền núi phía Bắc, Bí thư Trung ương Đảng, Chủ tịch  Uỷ ban Trung ương MTTQ Việt Nam Trần Thanh Mẫn đã có Điện thăm hỏi tới chính quyền, Mặt trận và các gia đình bị thiệt hại do mưa lũ gây ra
Bức điện có đoạn viết: Do ảnh hưởng của hoàn lưu bão số 3, trong những ngày qua, mưa lũ ở các tỉnh Bắc Trung Bộ và miền núi phía Bắc (Thanh Hoá, Yên Bái, Hoà Bình, Nghệ An, Hà Tĩnh) đã làm thiệt hại về người và tài sản của nhân dân và Nhà nước.
Theo báo cáo của Thường trực Ban Chỉ đạo Trung ương phòng chống thiên tai đến sáng ngày 21/7/2018, đã có 23 người chết và mất tích (trong đó 11 người chết, 12 người mất tích), 13 người bị thương; hàng trăm ngôi nhà bị đổ, sập, trôi, hư hỏng; hàng trăm ha lúa, hoa màu bị úng ngập, đổ, hư hại...
Chúng tôi đánh giá cao việc các cấp ủy Đảng, chính quyền, MTTQ, đoàn thể, cơ quan và lực lượng vũ trang ở địa phương đã nêu cao tinh thần trách nhiệm, tìm kiếm, thăm hỏi, giúp đỡ các nạn nhân và gia đình bị thiệt hại do mưa lũ gây ra. Đề nghị Ban Thường trực Uỷ ban MTTQ Việt Nam các  tỉnh: Thanh Hoá, Yên Bái, Hoà Bình, Nghệ An, Hà Tĩnh phối hợp với Chính quyền, Ban Chỉ huy Phòng chống thiên tai của tỉnh thống kê thiệt hại về người, số người bị thương, số nhà của nhân dân bị hư hỏng, thiệt hại và báo cáo về Ủy ban Trung ương MTTQ Việt Nam (qua Ban Phong trào) để có biện pháp hỗ trợ cho nhân dân, góp phần khắc phục khó khăn.
Ban Thường trực Uỷ ban Trung ương MTTQ Việt Nam xin gửi tới gia đình có người bị nạn do mưa lũ lời thăm hỏi ân cần và chia buồn sâu sắc. Trước mắt, Ban Thường trực Uỷ ban Trung ương MTTQ Việt Nam gửi tới mỗi gia đình có người chết, mất tích 5.000.000 đồng/người và mỗi người bị thương nặng 3.000.000 đồng/người; 40.000.000đ/nhà bị sập, đổ, hư hỏng nặng để góp phần giúp đỡ các gia đình và nạn nhân bị thiệt hại do mưa lũ gây ra./.
