Đồng chí Lâm Thị Sang được bầu làm Phó Chủ tịch UBND tỉnh Bạc Liêu
(ĐCSVN) - Chiều 12/7, tại kỳ họp thứ 7 - HĐND tỉnh Bạc Liêu khóa IX, các đại biểu đã tiến hành bầu bổ sung chức danh Phó Chủ tịch UBND tỉnh Bạc Liêu nhiệm kỳ 2016 – 2021.

Tại kỳ họp, các đại biểu HĐND tỉnh Bạc Liêu khóa IX đã bầu đồng chí Lâm Thị Sang - Tỉnh ủy viên, Chánh văn phòng Tỉnh ủy Bạc Liêu làm Phó Chủ tịch UBND tỉnh Bạc Liêu nhiệm kỳ 2016 – 2021.
Đồng chí Lâm Thị Sang, sinh năm 1968, quê quán huyện Thạnh Trị, tỉnh Sóc Trăng. Đồng chí Lâm Thị Sang có học vị Tiến sĩ; trình độ lý luận chính trị cao cấp.
Trước khi được bầu vào chức danh Phó Chủ tịch UBND tỉnh Bạc Liêu, đồng chí Lâm Thị Sang là Tỉnh ủy viên, Chánh văn phòng Tỉnh ủy Bạc Liêu. Đồng chí Lâm Thị Sang  đã từng đảm nhiệm các chức vụ: Phó Giám đốc Sở Giáo dục và Đào tạo, Chủ tịch Hội Liên hiệp Phụ nữ tỉnh Bạc Liêu./.
