“Công tác xây dựng Đảng trong giai đoạn mới: Kinh nghiệm của Việt Nam và Trung Quốc”
(ĐCSVN) - Đó là chủ đề của Tọa đàm khoa học quốc tế do Học viện Chính trị quốc gia Hồ Chí Minh phối hợp  với Đại sứ quán Trung Quốc tại Việt Nam tổ chức. Tọa đàm nhằm tăng cường trao đổi, chia sẻ kinh nghiệm về công tác xây dựng Đảng trong công cuộc đổi mới ở Việt Nam và cải cách, mở cửa ở Trung Quốc.
Ngày 29/6, tại Hà Nội, Học viện Chính trị quốc gia Hồ Chí Minh phối hợp Đại sứ quán Trung Quốc tại Việt Nam tổ chức Tọa đàm khoa học quốc tế: “Công tác xây dựng Đảng trong giai đoạn mới: Kinh nghiệm của Việt Nam và Trung Quốc”.
Tọa đàm nhằm tăng cường trao đổi và chia sẻ kinh nghiệm trong công tác xây dựng Đảng và nâng cao năng lực lãnh đạo, sức chiến đấu của Đảng Cộng sản cầm quyền trong công cuộc đổi mới ở Việt Nam và cải cách, mở cửa ở Trung Quốc, đặc biệt là dưới ánh sáng của tinh thần Đại hội XII của Đảng Cộng sản Việt Nam và Đại hội XIX của Đảng Cộng sản Trung Quốc.
Tọa đàm là dịp tăng cường hơn nữa mối quan hệ hợp tác hữu nghị, truyền thống giữa hai nước vì sự nghiệp xây dựng, phát triển chủ nghĩa xã hội theo đặc trưng của mỗi nước, vì hòa bình, hợp tác phát triển của khu vực và trên thế giới trong bối cảnh hiện nay.
Hơn 100 đại biểu là các nhà quản lý, nhà khoa học, chuyên gia của Việt Nam và Trung Quốc đã tham dự, thảo luận các chủ đề của Tọa đàm.
Phát biểu khai mạc và đề dẫn Tọa đàm, PGS.TS Lê Quốc Lý, Phó Giám đốc Học viện Chính trị quốc gia Hồ Chí Minh nhấn mạnh: Những thành tựu to lớn trong sự nghiệp cách mạng và công cuộc đổi mới đất nước, bắt nguồn từ những đổi mới trong công tác xây dựng Đảng của Đảng Cộng sản Việt Nam trên nguyên tắc kiên định giữ vững và phát triển nền tảng tư tưởng của Đảng; kiên định con đường đi lên chủ nghĩa xã hội; kiên định xây dựng nhà nước pháp quyền xã hội chủ nghĩa của dân, do dân và vì dân dưới sự lãnh đạo duy nhất của Đảng Cộng sản.
Đại biện Đại sứ quán Trung Quốc tại Việt Nam Doãn Hải Hồng cho rằng, xây dựng Đảng cầm quyền như thế nào, làm thế nào để xây dựng Đảng cầm quyền là vấn đề quan trọng, Đảng Cộng sản Trung Quốc và Đảng Cộng sản Việt Nam cần chú trọng, tăng cường xây dựng năng lực cầm quyền...
Đại biểu tham dự Tọa đàm đã tập trung trao đổi và thảo luận làm rõ những vấn đề lý luận và thực tiễn cơ bản của công tác xây dựng Đảng, đó là: Xây dựng tư tưởng, xây dựng đạo đức, xây dựng tổ chức, công tác kỷ luật, công tác cán bộ của Đảng./.
