Thanh niên Đắk Lắk xung kích vì cuộc sống cộng đồng
(ĐCSVN) - Ngày 2/7, tại Tượng đài Bác Hồ với thiếu nhi các dân tộc tỉnh Đắk Lắk, Ủy ban Hội Liên hiệp Thanh niên Việt Nam tỉnh Đắk Lắk tổ chức lễ xuất quân chiến dịch Thanh niên tình nguyện Mùa hè xanh năm 2018.
Với chủ đề "Tuổi trẻ xung kích, sáng tạo, chung sức xây dựng nông thôn mới và đô thị văn minh” gắn với phương châm: “An toàn - Kỷ luật - Sáng tạo - Hiệu quả”, chiến dịch Thanh niên tình nguyện Mùa hè xanh năm 2018 sẽ diễn ra từ ngày 1 đến 30/7/2018 tại địa bàn của 15 huyện, thị xã, thành phố trong tỉnh, với sự tham gia của 250 chiến sĩ thanh niên tình nguyên đến từ các trường đại học, cao đẳng và Đoàn khối các cơ quan tỉnh, đại diện cho hơn 10.000 thanh niên tình nguyện hè trong tỉnh.
Chiến dịch Thanh niên tình nguyện Mùa hè xanh năm 2018, thanh niên các dân tộc tỉnh Đắk Lắk sẽ về thôn, buôn, xã khó khăn của 6 huyện, thị xã (Buôn Hồ, Krông Pắc, Krông Năng, M'Đrắk, Cư M'gar, Ea H'leo), phối hợp với lực lượng thanh niên tình nguyện tại chỗ của địa phương tổ chức các hoạt động “Vì đàn em thân yêu”;bê tông hóa gần 10 km đường giao thông nông thô;đảm nhận nhiều công trình, phần việc thanh niên và xây dựng, củng cố tổ chức Đoàn - Hội.
Tại buổi lễ xuất quân, các đại biểu và 250 chiến sĩ tham gia chiến dịch Thanh niên tình nguyện Mùa hè xanh 2018 đã dâng hoa, dâng hương tưởng nhớ công ơn của các anh hùng liệt sỹ đã ngã xuống cho sự nghiệp giải phóng dân tộc và thống nhất nước nhà tại Bia tưởng niệm các chiến sĩ Nam tiến; dâng hương, dâng hoa tại Tượng đài Bác Hồ với thiếu nhi các dân tộc tỉnh Đắk Lắk./.
