Bế giảng lớp bồi dưỡng phó bí thư cấp ủy cấp huyện và tương đương
(ĐCSVN) - Sau một tuần học tập nghiêm túc, lớp bồi dưỡng phó bí thư cấp ủy cấp huyện và tương đương do Học viện Chính trị quốc gia Hồ Chí Minh tổ chức đã thành công tốt đẹp và bế giảng chiều ngày 29/6, tại Hà Nội.
Phát biểu tại lễ bế giảng, PGS.TS Lê Quốc Lý, Phó Giám đốc Học viện Chính trị quốc gia Hồ Chí Minh chúc mừng 158 đồng chí học viên đã hoàn thành tốt chương trình khóa học đề ra.
Tham gia lớp bồi dưỡng, các học viên đã được nghiên cứu và thảo luận 9 chuyên đề, bao gồm những nội dung quan trọng có ý nghĩa thiết thực cả về lý luận và thực tiễn, sát với đối tượng học viên là các phó bí thư cấp ủy cấp huyện và tương đương. Chương trình học tập được cập nhật, bổ sung những nội dung mới theo tinh thần các Nghị quyết của Đảng; những tri thức mới là kết quả nghiên cứu và đúc kết kinh nghiệm quý của các nhà khoa học, các nhà lãnh đạo, quản lý, các nhà hoạt động thực tiễn của Việt Nam.
PGS.TS Lê Quốc Lý khẳng định: Những chuyên đề của lớp học không chỉ cung cấp những thông tin mới, những kỹ năng nghiệp vụ thiết thực, trang bị nhiều kinh nghiệm thực tiễn quý báu, mà còn gợi mở một số vấn đề có tính thời sự để các đồng chí học viên làm rõ thêm nhiều nội dung, nhiều khía cạnh của các vấn đề về công tác xây dựng Đảng, phát triển kinh tế, an ninh – quốc phòng, khoa học- công nghệ, đối ngoại, kỹ năng lãnh đạo quản lý. Qua các chuyên đề, học viên có cơ hội được nâng cao nhận thức, bản lĩnh chính trị, lập trường cách mạng, tác phong công tác, kỹ năng lãnh đạo, quản lý, xử lý tình huống, đáp ứng yêu cầu ngày càng cao của sự nghiệp xây dựng và bảo vệ đất nước.
PGS.TS Lê Quốc Lý bày tỏ mong muốn sau khi khóa học kết thúc, các học viên sẽ vận dụng hiệu quả các kiến thức do lớp học trang bị vào lĩnh vực hoạt động, nâng cao chất lượng công tác chỉ đạo thực tiễn ở địa phương, ngành mình công tác; cùng với đó thông qua trải nghiệm thực tiễn sẽ có những đóng góp thiết thực vào sự phát triển lý luận chủ nghĩa Mác – Lênin, tư tưởng Hồ Chí Minh, các quan điểm của Đảng trong sự nghiệp xây dựng và bảo vệ đất nước./.
