Tiếp tục đổi mới công tác tuyên giáo tại Đảng bộ Khối các cơ quan Trung ương
(ĐCSVN) - 6 tháng cuối năm 2018, Ban Tuyên giáo Đảng ủy thuộc Khối các cơ quan Trung ương tiếp tục tập trung nghiên cứu, tham mưu, xây dựng các chương trình, kế hoạch cụ thể hóa các Chỉ thị, Nghị quyết của Đảng về lĩnh vực tuyên giáo với phương châm đổi mới lãnh đạo của cấp ủy về công tác tuyên giáo.
Chiều ngày 25/6, tại Hà Nội, Đảng ủy Khối các cơ quan Trung ương tổ chức hội nghị sơ kết công tác tuyên giáo 6 tháng đầu năm 2018, triển khai nhiệm vụ 6 tháng cuối năm.
Đồng chí Nguyễn Minh Chung, Phó trưởng ban Thường trực Ban Tuyên giáo Đảng ủy Khối các cơ quan Trung ương cho biết: Thời gian qua, Ban Tuyên giáo Đảng ủy Khối và các cấp ủy trực thuộc xác định nhiệm vụ công tác tuyên giáo là đẩy mạnh công tác tuyên truyền kết quả thực hiện Nghị quyết Đại hội XII của Đảng và của Đảng bộ Khối nhiệm kỳ 2015- 2020; các Nghị quyết của Trung ương, đặc biệt là đẩy mạnh tuyên truyền 70 năm xây dựng và phát triển của Đảng bộ Khối các cơ quan Trung ương. Ban Tuyên giáo Đảng ủy Khối đã tập trung chỉ đạo các cấp ủy trực thuộc tập trung cao cho công tác tuyên giáo với sự chủ động, tích cực và đồng bộ để triển khai các nội dung trong toàn Đảng bộ đạt mục tiêu "Đảng mạnh, dân yêu, nhiệm vụ chính trị hoàn thành". Đồng thời triển khai đồng bộ các nội dung về công tác tuyên giáo, đặc biệt là công tác tư tưởng, tuyên truyền, công tác khoa giáo, công tác giáo dục lý luận chính trị, hoạt động báo cáo viên, nghiên cứu dư luận xã hội, nghiên cứu biên soạn lịch sử Đảng.
Cùng với đó, Ban Tuyên giáo Đảng ủy Khối các cơ quan Trung ương và các cấp ủy trực thuộc tiếp tục đổi mới, nâng cao chất lượng, hiệu quả công tác tuyên truyền các nghị quyết của Đảng, trọng tâm là Nghị quyết Trung ương 4 (khóa XII) về tăng cường xây dựng, chỉnh đốn Đảng gắn với thực hiện học tập và làm theo tư tưởng, đạo đức, phong cách Hồ Chí Minh; Nghị quyết số 18 "Một số vấn đề về tiếp tục đổi mới, sắp xếp tổ chức bộ máy của hệ thống chính trị tinh gọn, hoạt động hiệu lực, hiệu quả"; Nghị quyết số 19 "Về tiếp tục đổi mới hệ thống tổ chức và quản lý, nâng cao chất lượng và hiệu quả hoạt động của các đơn vị sự nghiệp công lập"; giải pháp đẩy mạnh cải cách thủ tục hành chính, nâng cao chất lượng môi trường đầu tư; công tác xây dựng Đảng; công tác phòng, chống tham nhũng, lãng phí...
Tại hội nghị, các đại biểu đã trao đổi, thảo luận về những kết quả trong công tác tuyên giáo tại các Đảng ủy trực thuộc thời gian qua; đồng thời kiến nghị những giải pháp nâng cao chất lượng công tác tuyên giáo trong Đảng bộ Khối thời gian tới.
6 tháng cuối năm 2018, các đại biểu thống nhất, công tác tuyên giáo trong Đảng bộ Khối các cơ quan Trung ương tập trung nghiên cứu để tham mưu xây dựng các chương trình, kế hoạch cụ thể các Chỉ thị, Nghị quyết của Đảng về lĩnh vực tuyên giáo với phương châm tiếp tục đổi mới phương thức lãnh đạo của cấp ủy các cấp về công tác tuyên giáo, công tác tuyên giáo hướng về cơ sở; chủ động, nắm chắc, đúng, kịp thời mọi diễn biến tư tưởng trong cán bộ, đảng viên trong toàn Đảng bộ; tích cực đấu tranh chống luận điệu xuyên tạc, chống phá Đảng, chế độ trên mặt trận tư tưởng, văn hóa. Tham mưu giúp cấp ủy tổ chức học tập, quán triệt và hướng dẫn triển khai, đôn đốc kiểm tra việc thực hiện Nghị quyết Hội nghị Trung ương 7, hành động thực hiện Nghị quyết theo hướng đổi mới, tập trung nêu rõ các chương trình, đề án, lộ trình thực hiện; phân công cụ thể cho tập thể, cá nhân phụ trách thực hiện; tham mưu với cấp ủy thực hiện nghiêm túc chế độ kiểm tra, giám sát việc tổ chức học tập Nghị quyết ở chi bộ...
Ban Tuyên giáo Đảng ủy Khối và cấp ủy trực thuộc tiếp tục kiểm tra, rà soát đánh giá ở chi bộ về tình hình học tập và làm theo tư tưởng đạo đức, phong cách Hồ Chí Minh để phục vụ cho công tác đánh giá thực hiện nhiệm vụ đảng viên năm 2018; tập trung đánh giá, hoàn thành các công việc trong thực hiện 4 nội dung đột phá thực hiện Chỉ thị 05 của Bộ Chính trị; chú trọng nhân rộng, biểu dương, khen thưởng các tập thể, cá nhân tiêu biểu; thực hiện chuyên đề năm 2018, kịp thời chấn chỉnh những mặt còn hạn chế, yếu kém trong việc học tập và làm theo tư tưởng đạo đức, phong cách Hồ Chí Minh./.
