Hơn 1,2 triệu đoàn viên ưu tú vinh dự được đứng trong hàng ngũ của Đảng
(ĐCSVN) – 10 năm qua, đã có hơn 1,2 triệu đoàn viên ưu tú được vinh dự đứng trong hàng ngũ của Đảng; hơn 11 nghìn cán bộ Đoàn trúng cử vào cấp ủy đảng cùng cấp, gần 10 nghìn cán bộ Đoàn trúng cử đại biểu Quốc hội và đại biểu HĐND các cấp.
Đó là những con số được đưa ra tại buổiTọa đàm đánh giá kết quả 10 năm thực hiện Nghị quyết số 25-NQ/TW ngày 25/7/2008 của Ban Chấp hành Trung ương Đảng về "Tăng cường sự lãnh đạo của Đảng đối với công tác thanh niên thời kỳ đẩy mạnh công nghiệp hóa, hiện đại hóa" do Trung ương Đoàn TNCS Hồ Chí Minh tổ chức ngày 9/6 tại Hà Nội.
Trước yêu cầu của thời kỳ đẩy mạnh công nghiệp hóa, hiện đại hóa đất nước, quá trình hội nhập quốc tế ngày càng sâu rộng và sự biến đổi nhanh chóng của tình hình thanh niên, đòi hỏi phải tăng cường sự lãnh đạo của Đảng đối với công tác thanh niên nhằm chăm lo, bồi dưỡng và phát huy cao nhất vai trò, sức mạnh của thanh niên trong công cuộc xây dựng và bảo vệ Tổ quốc Việt Nam xã hội chủ nghĩa.
Ngày 25/7/2008, Ban Chấp hành Trung ương Đảng khóa X ban hành Nghị quyết 25-NQ/TW về "Tăng cường sự lãnh đạo của Đảng đối với công tác thanh niên thời kỳ đẩy mạnh công nghiệp hóa, hiện đại hóa". Nghị quyết của Đảng đã được Chính phủ, các bộ, ngành, đoàn thể, chính quyền địa phương, đơn vị cụ thể hóa bằng nhiều chính sách, cơ chế dành cho thanh niên và tổ chức Đoàn TNCS Hồ Chí Minh.
10 năm qua, với những nỗ lực của hệ thống tổ chức Đoàn và đội ngũ cán bộ, đoàn viên, việc triển khai thực hiện Nghị quyết 25 đã tạo ra những chuyển biến tích cực, toàn diện trên các mặt công tác, trong đó có nhiều bước, khâu đột phá, mang lại những bước tiến mới về lý luận và thực tiễn, tạo động lực thúc đẩy công tác Đoàn và phong trào thanh thiếu nhi phát triển mạnh mẽ.
Theo các báo cáo tại Tọa đàm, trong 10 năm qua, các cấp bộ Đoàn thanh niên cả nước đã giới thiệu hơn 2,1 triệu đoàn viên ưu tú để Đảng xem xét kết nạp, trong đó đã có hơn 1,2 triệu đoàn viên ưu tú đã vinh dự được đứng trong hàng ngũ của Đảng; hơn 11 nghìn cán bộ Đoàn trúng cử vào cấp ủy đảng cùng cấp, gần 10 nghìn cán bộ Đoàn trúng cử đại biểu Quốc hội và đại biểu HĐND các cấp.
Cũng tại buổi Tọa đàm, các đại biểu đã thảo luận một số nội dung cụ thể như: phát huy vai trò tham mưu của tổ chức Đoàn; tạo môi trường để thanh niên học tập, nâng cao trình độ học vấn, chuyên môn nghiệp vụ; những vấn đề trong công tác đoàn kết, tập hợp thanh niên hiện nay; công tác phát hiện, tôn vinh, bồi dưỡng các tài năng trẻ.../.
