Mỗi đoàn viên, thanh niên là một tuyên truyền viên thực hiện nghị quyết
(ĐCSVN) – Đó là mục tiêu được Đoàn Thanh niên Tập đoàn Dầu khí Quốc gia Việt Nam (Đoàn Tập đoàn) đề ra nhằm đẩy nhanh việc triển khai thực hiện Nghị quyết Đại hội Đoàn các cấp vào thực tiễn.
Ngày 15/6, tại Hà Nội, Đoàn Thanh niên Tập đoàn Dầu khí Quốc gia Việt Nam tổ chức Hội nghị triển khai, quán triệt Nghị quyết Đại hội Đoàn toàn quốc lần thứ XI, Nghị quyết Đại hội Đoàn Khối, Nghị quyết Đại hội đại biểu Đoàn TNCS Hồ Chí Minh Tập đoàn Dầu khí Quốc gia Việt Nam lần thứ II, nhiệm kỳ 2017-2022 cho các cán bộ chủ chốt đến từ các cơ sở Đoàn khu vực phía Bắc.

Chương trình học tập, quán triệt Nghị quyết Đại hội Đoàn các cấp năm 2018 là đợt sinh hoạt chính trị đối với đoàn viên ưu tú, thể hiện sự quan tâm của Đảng ủy Tập đoàn và cấp ủy các đơn vị đối với tổ chức Đoàn. Hội nghị cũng là dịp giáo dục, rèn luyện nâng cao chất lượng đoàn viên với mục tiêu mỗi đoàn viên, thanh niên là một tuyên truyền viên có ý thức trách nhiệm với đơn vị, với ngành, với tổ chức Đoàn trong xây dựng các phong trào hành động cách mạng của tuổi trẻ, thực hiện thắng lợi nhiệm vụ đề ra trong Nghị quyết.
Tại hội nghị, Bí thư Đoàn Khối Doanh nghiệp Trung ương Vũ Đức Tú đã cung cấp cho các cán bộ đoàn, đoàn viên thanh niên những nội dung trọng tâm trong Nghị quyết Đại hội Đoàn toàn quốc lần thứ XI, Nghị quyết Đại hội Đoàn Khối và nhấn mạnh, trong nhiệm kỳ mới, công tác giáo dục lý tưởng cho đoàn viên thanh niên bám sát Nghị quyết Đại hội Đoàn các cấp là nội dung cốt lõi.
Cụ thể, cần giáo dục cho đoàn viên thanh niên có lòng yêu nước đúng đắn, làm việc đúng, sống có giá trị nhân văn và sống vì cộng đồng. Các đoàn cơ sở và các chi đoàn trong ngành cần xem xét, lựa chọn những chương trình, phong trào phù hợp với hoàn cảnh của từng đơn vị để áp dụng, tránh tổ chức tràn lan, rập khuôn gây tốn kém, sức ảnh hưởng không cao.
Hội nghị cũng đã tiến hành tập huấn, nâng cao kiến thức nghiệp vụ, kỹ năng công tác cho đội ngũ cán bộ Đoàn trong Tập đoàn, góp phần triển khai và thực hiện có hiệu quả các chủ trương, nghị quyết của Đoàn cấp trên và các phong trào do Đoàn Tập đoàn phát động như công tác tổ chức xây dựng Đoàn; công tác kiểm tra giám sát của Đoàn và hướng dẫn triển khai thực hiện các công trình thanh niên và các hoạt động sáng tạo trong Tập đoàn.
Hội nghị cũng đã nghe đồng chí Nguyễn Hồng Hải, Phó Trưởng ban Thường trực Ban Tổ chức Trung ương Đoàn trình bày về Chuyên đề học tập và làm theo tư tưởng, đạo đức, phong cách Hồ Chí Minh trong đoàn viên thanh niên Khối Doanh nghiệp Trung ương và những nội dung cơ bản của công tác tổ chức xây dựng Đoàn, những điểm mới của Điều lệ và Hướng dẫn thực hiện Điều lệ Đoàn khóa XI./.
