Đảng ủy Khối các cơ quan Trung ương triển khai nhiệm vụ công tác kiểm tra, giám sát 6 tháng cuối năm 2018
(ĐCSVN) - Ngày 26/6, tại Hà Nội, Đảng ủy Khối các cơ quan Trung ương đã tổ chức hội nghị sơ kết công tác kiểm tra, giám sát và thi hành kỷ luật Đảng 6 tháng đầu năm 2018, triển khai nhiệm vụ 6 tháng cuối năm.
Thời gian qua, Ủy ban Kiểm tra Đảng ủy Khối đã tham mưu xây dựng chương trình kiểm tra, giám sát năm 2018 của đảng ủy; phối hợp với các cơ quan liên quan tham mưu cấp ủy tổ chức sơ, tổng kết thực hiện các nghị quyết, quy định, kết luận của Trung ương, Đảng ủy Khối theo sự chỉ đạo của Đảng ủy và Ủy ban Kiểm tra Đảng ủy Khối; tham mưu giúp cấp ủy kiện toàn tổ chức bộ máy của ủy ban kiểm tra, nhất là việc bố trí cán bộ làm công tác kiểm tra và phó chủ nhiệm ủy ban kiểm tra chuyên trách đối với các đảng ủy cấp trên cơ sở theo Quy định số 215-QĐ/TW của Ban Bí thư; tham mưu xây dựng chương trình, ban hành chương trình kiểm tra, giám sát năm 2018 của Đảng ủy Khối và quyết định thành lập 11 đoàn kiểm tra, giám sát của Ban Thường vụ Đảng ủy Khối với Ban Thường vụ các đảng ủy trực thuộc. Các đảng ủy trực thuộc đã tiến hành kiểm tra tổ đảng cấp dưới theo Điều 30, Điều lệ Đảng đối với 118 tổ chức đảng, trong đó kiểm tra 9 đảng ủy cơ sở và giao quyền cấp trên cơ sở, 07 đảng ủy  bộ phận, 165 chi bộ; kiểm tra đảng viên theo Điều 30 Điều lệ Đảng đối với 872 đảng viên.
Cùng với đó, 6 tháng đầu năm 2018 Đảng ủy, ủy ban kiểm tra các đảng ủy trực thuộc đã chủ động mở các lớp tập huấn nghiệp vụ về công tác kiểm tra, giám sát đối với cấp ủy viên, ủy viên ủy ban kiểm tra các cấp và cán bộ làm công tác kiểm tra, giám sát chuyên trách trong Đảng bộ.
Tuy nhiên, bên cạnh những kết quả đạt được trong 6 tháng đầu năm, công tác kiểm tra, giám sát vẫn còn những hạn chế, khuyết điểm còn tồn tại, đó là, việc chủ động nắm tình hình để phát hiện, xác định, kiểm tra tổ chức đảng và đảng viên khi có dấu hiệu vi phạm còn rất hạn chế; khi xảy ra một số vụ việc nổi cộm được dư luận quan tâm, báo chí phản ánh mới tiến hành kiểm tra; kiểm tra khi có dấu hiệu vi phạm còn ít, chưa kiểm tra khi có dấu hiệu vi phạm đối với đảng viên, cấp ủy viên cùng cấp và cán bộ diện cấp ủy cùng cấp quản lý. Công tác giám sát thường xuyên, nắm tình hình ở một số cấp ủy chưa kịp thời, chưa sâu sát nên ít tác dụng phòng ngừa khuyết điểm vi phạm.
6 tháng cuối năm 2018, cấp ủy và ủy ban kiểm tra các cấp trong Đảng bộ Khối chủ động thực hiện toàn diện, đồng bộ, có chất lượng, hiệu lực, hiệu quả nhiệm vụ kiểm tra, giám sát, tập trung kiểm tra, giám sát theo chương trình đảm bảo đúng quy trình, quy định của Đảng; chỉ đạo ủy ban kiểm tra tham mưu cấp ủy thực hiện và trực tiếp thực hiện có hiệu quả, đúng tiến độ chương trình kiểm tra, giám sát năm 2018, trong đó chú trọng kiểm tra khi có dấu hiệu vi phạm đối với tổ chức đảng và đảng viên nhất là người đứng đầu cấp ủy. Nội dung kiểm tra, giám sát tập trung vào các lĩnh vực dễ phát sinh sai phạm; giải quyết dứt điểm các đơn thư, thư khiếu nại của tổ chức đảng và đảng viên./.
