Nâng cao năng lực lãnh đạo, quản lý của phó bí thư cấp ủy cấp huyện và tương đương
(ĐCSVN) - Ngày 25/6, tại Hà Nội, Học viện Chính trị quốc gia Hồ Chí Minh tổ chức khai giảng Lớp bồi dưỡng phó bí thư cấp ủy cấp huyện và tương đương (lớp thứ nhất và lớp thứ hai) năm 2018.
Dự Lễ khai giảng có các đồng chí: Mai Văn Chính, Ủy viên Trung ương Đảng, Phó Trưởng Ban Tổ chức Trung ương; Nguyễn Viết Thảo, Phó Giám đốc Học viện Chính trị quốc gia Hồ Chí Minh; đại diện lãnh đạo các ban, ngành Trung ương và Hà Nội.
