Hội thảo về Đề án "Tổ chức lại Đảng bộ Ngoài nước và Đảng bộ Bộ Ngoại giao"
(ĐCSVN) - Hội thảo là dịp quan trọng giúp Ban Cán sự Đảng Bộ Ngoại giao và Đảng bộ Ngoài nước tranh thủ ý kiến trao đổi, thảo luận để hoàn thiện Đề án trước khi trình Bộ Chính trị.
Ngày 07/6/2018, tại Hà Nội, Ban Cán sự đảng Bộ Ngoại giao phối hợp với Đảng ủy Ngoài nước tổ chức Hội thảo về Đề án “Tổ chức lại Đảng bộ Ngoài nước và Đảng bộ Bộ Ngoại giao”.Đồng chí Lê Hoài Trung, Uỷ viên Ban Chấp hành Trung ương Đảng, Ủy viên Ban Cán sự đảng Bộ Ngoại giao, Thứ trưởng Bộ Ngoại giao, Bí thư Đảng uỷ Ngoài nước chủ trì Hội thảo.
Tham dự Hội thảo có các đồng chí nguyên Lãnh đạo Đảng, Nhà nước, Bộ Ngoại giao, Ban Cán sự đảng Ngoài nước, Đảng ủy Ngoài nước qua các thời kỳ; các đồng chí đại diện lãnh đạo các ban, bộ, ngành, đoàn thể ở Trung ương; các đồng chí đại diện Ban Cán sự đảng, Đảng ủy Bộ Ngoại giao và một số đơn vị thuộc Bộ Ngoại giao; các đồng chí Uỷ viên Ban Chấp hành Đảng bộ Ngoài nước, lãnh đạo các ban, đơn vị, một số chuyên viên cơ quan Đảng uỷ Ngoài nước.
Trong phát biểu dẫn đề Hội thảo, đồng chí Lê Hoài Trung, Uỷ viên Trung ương Đảng, Ủy viên Ban Cán sự đảng Bộ Ngoại giao, Thứ trưởng Bộ Ngoại giao, Bí thư Đảng uỷ Ngoài nước nhấn mạnh việc tổ chức lại Đảng bộ Ngoài nước và Đảng bộ Bộ Ngoại giao là vấn đề rất quan trọng, có nhiều điểm đặc thù. Theo đó thực hiện chủ trương “Tổ chức lại Đảng bộ Ngoài nước và Đảng bộ Bộ Ngoại giao” tại Nghị quyết số 18-NQ/TW, ngày 25/10/2017, Hội nghị Trung ương 6, khóa XII và Kế hoạch số 07-KH/TW ngày 27/11/2017 của Bộ Chính trị về triển khai quán triệt, thực hiện Nghị quyết số 18-NQ/TW, Ban Cán sự đảng Bộ Ngoại giao đã phối hợp với Đảng bộ Ngoài nước và các cơ quan liên quan tích cực, khẩn trương triển khai xây dựng Đề án tổ chức lại Đảng bộ Ngoài nước và Đảng bộ Bộ Ngoại giao.
Đến thời điểm tổ chức Hội thảo, Đề án đã nhiều lần được sửa chữa, hoàn thiện trên cơ sở bám sát những chủ trương chỉ đạo lớn thể hiện trong Nghị quyết số 18-NQ/TW; rà soát các văn bản của Đảng, Nhà nước liên quan nội dung Đề án; kế thừa những tổng kết về lý luận và thực tiễn, những đánh giá, báo cáo, kết quả nghiên cứu khảo sát cả trong và ngoài nước qua các thời kỳ của Ban Cán sự đảng Bộ Ngoại giao, Ban Cán sự đảng Ngoài nước, Đảng ủy Ngoài nước, đặc biệt là các báo cáo chuẩn bị cho Hội nghị Trung ương 6 (khóa XII). Hội thảo là dịp quan trọng giúp Ban Cán sự Đảng Bộ Ngoại giao và Đảng bộ Ngoài nước tranh thủ ý kiến trao đổi, thảo luận của các đồng chí nguyên lãnh đạo Đảng, Nhà nước, Bộ Ngoại giao, Ban Cán sự đảng Ngoài nước, Đảng ủy Ngoài nước qua các thời kỳ và các đồng chí đại diện lãnh đạo các ban, bộ, ngành, đoàn thể ở Trung ương để hoàn thiện Đề án trước khi trình Bộ Chính trị.
Hội thảo đã nhận được nhiều ý kiến đóng góp của các đại biểu tham dự. Các tham luận và ý kiến phát biểu đánh giá cao chủ trương của Nghị quyết số 18-NQ/TW, sự chuẩn bị chu đáo của Ban Tổ chức Hội thảo, các cơ sở lý luận và thực tiễn mà Đề án đã đưa ra trong việc lựa chọn Mô hình tổ chức lại Đảng bộ Ngoài nước và Đảng bộ Bộ Ngoài giao và cơ quan chuyên trách tham mưu, giúp việc./.
