Đại hội XII Công đoàn Việt Nam dự kiến diễn ra vào cuối tháng 9/2018
(ĐCSVN) - Đó là thông tin được đưa ra tại buổi gặp mặt phóng viên các cơ quan thông tấn báo chí nhân kỷ niệm 93 năm Ngày Báo chí cách mạng Việt Nam và giao ban báo chí quý II do Tổng Liên đoàn Lao động (LĐLĐ) Việt Nam tổ chức ngày 19/6, tại Hà Nội.
Phó Chủ tịch thường trực Tổng LĐLĐ Việt Nam Trần Thanh Hải phát biểu tại buổi gặp mặt - Ảnh: Minh Châu
Được biết, ngay trong tháng 7 tới, Tổng LĐLĐ Việt Nam sẽ tổ chức nhiều hoạt động kỷ niệm 89 năm Ngày thành lập Công đoàn Việt Nam (28/7/1929 - 28/7/2018) gắn với phong trào thi đua trong công nhân viên chức lao động; các công trình, sản phẩm chào mừng Đại hội XII Công đoàn Việt Nam; tổ chức lễ trao giải thưởng Nguyễn Đức Cảnh lần thứ III; chương trình Vinh quang Việt Nam lần thứ XIV; Hội nghị tổng kết 5 năm về công tác lao động giỏi, lao động sáng tạo trong công nhân lao động.
Cũng trong quý III/2018, Tọa đàm khoa học về đồng chí Tôn Đức Thắng với phong trào công nhân, công đoàn Việt Nam sẽ diễn ra tại TP. Hồ Chí Minh; hoàn thành Đại hội Công đoàn cấp tỉnh và tương đương tiến tới Đại hội XII Công đoàn Việt Nam dự kiến diễn ra vào cuối tháng 9/2018.
Thông tin về Đại hội, Phó Chủ tịch thường trực Trần Thanh Hải cho hay, Đại hội XII Công đoàn Việt Nam không chỉ quyết định mục tiêu, phương hướng cho cả nhiệm kỳ 2018-2023 mà còn bàn bạc, thảo luận, thống nhất các khâu đột phá của tổ chức công đoàn trong thời gian tới, đó là đại diện bảo vệ quyền, lợi ích hợp pháp cho người lao động; nâng cao chất lượng đội ngũ cán bộ công đoàn bản lĩnh, chuyên nghiệp, trách nhiệm, sáng tạo để vận dụng và tổ chức thực hiện thành công những nhiệm vụ lớn của tổ chức công đoàn cũng như mong muốn của người lao động.
*Trong quý II/2018, Công đoàn Việt Nam có nhiều hoạt động hướng tới người lao động như: Tổ chức Tháng hành động về an toàn vệ sinh lao động năm 2018 trong các cấp công đoàn với chủ đề “Chủ động phòng ngừa và kiểm soát các yếu tố nguy hiểm, có hại tại nơi làm việc để hạn chế tai nạn lao động, bệnh nghề nghiệp”; tổ chức chương trình phúc lợi góp phần nâng cao đời sống vật chất tinh thần cho đoàn viên và người lao động.
Tháng Công nhân năm 2018 với chủ đề “Mỗi công đoàn cơ sở, một lợi ích đoàn viên” được triển khai đồng bộ ở tất cả các cấp công đoàn với nhiều hoạt động chăm lo cho đoàn viên và người lao động như: bán hàng giảm giá, ngày hội ẩm thực, hội diễn, khám sức khỏe và cấp thuốc miễn phí; tôn vinh các sản phẩm trí tuệ của người lao động Việt Nam…
Đặc biệt, trong hai ngày 19 - 20/5, Công đoàn Việt Nam đã tổ chức thành công sự kiện Thủ tướng Chính phủ Nguyễn Xuân Phúc thăm khu nhà trọ công nhân, kiểm tra xây dựng thiết chế công đoàn và đối thoại với công nhân lao động các tỉnh đồng bằng sông Hồng tại tỉnh Hà Nam với chủ đề “Năng suất cao hơn, phúc lợi tốt hơn”./.
