1000 đoàn viên thanh niên tham gia Lễ ra quân Chiến dịch Thanh niên hè tình nguyện 2018
(ĐCSVN) - Trong Chiến dịch hè tình nguyện 2018 Thành đoàn Hà Nội và các cơ sở đoàn trực thuộc phấn đấu tư vấn, hỗ trợ về khởi sự doanh nghiệp cho 5.000 lượt thanh niên nông thôn; toàn đoàn kết nạp mới 50.000 - 60.000 đoàn viên mới, giới thiệu 5.000 đoàn viên ưu tú cho Đảng xem xét kết nạp, phấn đấu 70 % đoàn viên giới thiệu được kết nạp vào Đảng.
Đó là thông tin được đưa ra tại Lễ ra quân Chiến dịch thanh niên hè tình nguyện năm 2018 do Thành Đoàn – Hội Sinh viên – Hội LHTN TP Hà Nội tổ chức ngày 20/5, tại trường Đại học Quốc gia Hà Nội.

Phát biểu ra quân, đồng chí Chu Hồng Minh, Phó Bí thư Thành đoàn, Chủ tịch Hội Sinh viên TP Hà Nội cho biết: Chiến dịch Thanh niên tình nguyện Hè của tuổi trẻ Thủ đô năm 2018 tập trung vào các hoạt động tình nguyện sáng tạo, khởi nghiệp từ nông nghiệp, tiếp tục hoàn thiện mục tiêu xây dựng Thủ đô khởi nghiệp và nâng cao chất lượng hoạt động tình nguyện, bảo đảm Chiến dịch được triển khai an toàn, thiết thực, hiệu quả, bền vững, lan tỏa. Chiến dịch tiếp tục được Ban Thường vụ Thành đoàn chỉ đạo, triển khai thực hiện 2 Chương trình và 4 Chiến dịch theo các khối đốì tượng: Chiến dịch tình nguyện Mùa hè xanh Chương trình Tiếp sức mùa thi; Chương trình Tiếp sức đến trường; Chiến dịch tình nguyện Kỳ nghỉ hồng; Chiến dịch tình nguyện Hành quân xanh. Chiến dịch diễn ra từ tháng 5 đến hết tháng 8/2018 với chủ đề "Tuổi trẻ Thủ đô tình nguyện vì cộng đồng và khởi nghiệp sáng tạo".
Trong Chiến dịch thanh niên tình nguyện hè 2018, chương trình Tiếp sức mùa thi là một trong những chương trình trọng điểm, thu hút sự quan tâm đặc biệt của toàn xã hội. Chương trình Tiếp sức mùa thi năm nay tại TP Hà Nội sẽ diễn ra trong cả 2 giai đoạn: Kỳ thi vào lớp 10 từ 7/6 đến hết ngày 10/6 và Kỳ thi THPT quốc gia từ 24/6 đến hết ngày 27/6. Dự kiến chương trình sẽ thu hút sự tham gia của 2000 tình nguyện viên cấp thành phố và 5000 tình nguyện viên cấp cơ sở.
Theo đó, chiến dịch thanh niên tình nguyện hè 2018 đặt mục tiêu thu hút 100% các cơ sở đoàn tổ chức ra quân Chiến dịch Thanh niên tình nguyện Hè năm 2018. Đoàn Thanh niên mỗi huyện tổ chức được ít nhất 1 buổi tư vấn, chuyển giao khoa học kỹ thuật cho thanh niên nông thôn. Toàn đoàn tổ chức tư vấn, tập huấn chuyển giao khoa học kỹ thuật cho ít nhất 1.000 thanh niên nông thôn…Đoàn Thanh niên mỗi quận, huyện, thị xã triển khai, tham gia đảm nhận mới 1 đoạn đường, tuyến phố "sáng - xanh - sạch - đẹp - an toàn"; xây mới ít nhất 100m đường giao thông nông thôn; duy trì tốt các "Vườn hoa thanh niên" trên địa bàn. Toàn đoàn tiến hành trồng 10.000 cây xanh và phấn đấu hoàn thành 70 con đường bích họa; mỗi đoàn cấp xã thực hiện ít nhất 1 công trình, phần việc thanh niên kỷ niệm ngày thương bình, liệt sỹ…
Bên cạnh đó, các cơ sở Đoàn tăng cường tổ chức các buổi hiến máu tình nguyện, toàn đoàn phấn đấu đạt 15.000 đơn vị máu trong Chiến dịch hè 2018; tư vấn, hỗ trợ về khởi sự doanh nghiệp cho 5.000 lượt thanh niên nông thôn. Vận động, hỗ trợ thành lập ít nhất 5.000 doanh nghiệp khởi nghiệp và khởi nghiệp sáng tạo. Vận động đoàn viên, thanh niên đề xuất 5.000 ý tường, sáng kiến; toàn đoàn kết nạp mới 50.000 - 60.000 đoàn viên mới, giới thiệu 5.000 đoàn viên ưu tú cho Đảng xem xét kết nạp, phấn đấu 70 % đoàn viên giới thiệu được kết nạp vào Đảng.
Tại Lễ ra quân, Thành đoàn Hà Nội đã ra mắt 11 đội hình cấp Thành phố tham gia Chiến dịch Thanh niên tình nguyện Hè 2018; trao vật phẩm cho các đội hình tình nguyện để sẵn sàng tham gia thực hiện các nhiệm vụ được giao.
Ngay sau lễ ra quân, Thành đoàn - Hội Sinh viên - Hội Liên hiệp Thanh niên Thành phố tổ chức tập huấn các đội hình hỗ trợ khởi nghiệp trong Chiến dịch tình nguyện Mùa hè xanh, đồng thời tổ chức các đội hình bóc xóa quảng cáo, rao vặt trái phép trên địa bàn quận cầu Giấy, triển khai dán đề can tuyên truyền trên các tủ điện tại các tuyến phố thuộc quận cầu Giấy.../.
