Đảng ủy Khối Doanh nghiệp Trung ương bồi dưỡng lý luận chính trị cho đảng viên mới
(ĐCSVN) - Nhằm đẩy mạnh và nâng cao chất lượng công tác đào tạo, bồi dưỡng lý luận chính trị trong Đảng bộ Khối Doanh nghiệp Trung ương, trong các ngày từ 22 đến 25/5, Đảng ủy Khối tổ chức lớp bồi dưỡng lý luận chính trị cho hơn 100 đảng viên mới của các Đảng bộ, chi bộ trực thuộc.

Phát biểu khai mạc lớp bồi dưỡng ngày 22/5, đồng chí Hồ Xuân Trường, Giám đốc Trung tâm bồi dưỡng chính trị Đảng ủy Khối Doanh nghiệp Trung ương cho biết, theo quy định của Bộ Chính trị, đối với các đồng chí đảng viên dự bị phải tham gia chương trình bồi dưỡng lý luận chính trị cho đảng viên mới. Lớp học nhằm giúp các đảng viên mới hiểu được những kiến thức cơ bản, cốt lõi về Chủ nghĩa Mác - Lênin, Tư tưởng Hồ Chí Minh; về những vấn đề cơ bản của đường lối cách mạng Việt Nam trong giai đoạn hiện nay cũng như thời gian tới; về nhiệm vụ của người đảng viên. Trên cơ sở đó, mỗi đảng viên mới có quan điểm, lập trường chính trị vững vàng; nêu cao ý chí tự học, tự nghiên cứu, tích cực tham gia các phong trào cách mạng ở mỗi đơn vị, địa phương, phấn đấu trở thành người đảng viên Đảng Cộng sản Việt Nam; gắn việc học tập lý luận vào hoạt động thực tiễn tại đơn vị.
Đồng chí đề nghị các đảng viên tham dự lớp bồi dưỡng dành thời gian để học tập trên lớp, thực hiện nghiêm túc nội quy của lớp học; trao đổi thêm các kinh nghiệm thực tiễn trong công tác xây dựng đảng và hoạt động sản xuất kinh doanh tại các tập đoàn, tổng công ty, ngân hàng trong Khối để bài học thêm sinh động, giúp Trung tâm bồi dưỡng bố trí chương trình, báo cáo viên tốt hơn trong thời gian tới.
Lớp bồi dưỡng lý luận chính trị cho đảng viên mới đợt này gồm hơn 100 đồng chí thuộc các đơn vị trực thuộc Khối Doanh nghiệp Trung ương. Các học viên được tìm hiểu, nghiên cứu 10 chuyên đề về: chủ nghĩa Mác-Lênin, tư tưởng Hồ Chí Minh - nền tảng tư tưởng, kim chỉ nam cho hành động của Đảng và cách mạng Việt Nam; Độc lập dân tộc gắn liền với chủ nghĩa xã hội và con đường đi lên chủ nghĩa xã hội ở Việt Nam; Phát huy sức mạnh toàn dân tộc, dân chủ XHCN, xây dựng và hoàn thiện nhà nước pháp quyền XHCN; Đường lối phát triển kinh tế - xã hội của Đảng; Phát triển giáo dục và đào tạo, khoa học và công nghệ, xây dựng văn hóa, con người Việt Nam, quản lý tài nguyên, bảo vệ môi trường; Tăng cường quốc phòng an ninh, bảo vệ vững chắc Tổ quốc, giữ vững môi trường hòa bình, ổn định chính trị, trật tự an toàn xã hội; Chủ động, tích cực hội nhập quốc tế; Nguyên tắc tổ chức, hoạt động của Đảng và công tác xây dựng Đảng ở cơ sở; Xây dựng Đảng về đạo đức; Phấn đấu, rèn luyện để xứng đáng với danh hiệu người đảng viên Đảng Cộng sản Việt Nam./.
