Tuổi trẻ Thủ đô chung tay bảo vệ môi trường
(ĐCSVN) – "Với chủ đề "Giải quyết ô nhiễm nhựa và nilon" thông qua chương trình ra quân, Đoàn thanh niên thành phố kỳ vọng các bạn đoàn viên, thanh niên và các tầng lớp nhân dân cùng nhau thay đổi thói quen trong cuộc sống hàng ngày để giảm gánh nặng ô nhiễm chất thải nhựa tới môi trường tự nhiên và sức khỏe.
Đó là khẳng định của đồng chí Nguyễn Ngọc Việt, Phó Bí thư Thành đoàn, Chủ tịch Hội LHTN TP Hà Nội tại Lễ ra quân tuyên truyền giữ gìn vệ sinh môi trường, thực hiện ngày "Chủ Nhật xanh" hưởng ứng Ngày Môi trường Thế giới 5/6 do Thành đoàn Hà Nội tổ chức ngày 3/6, tại Hà Nội.
Phát biểu tại Lễ ra quân, đồng chí Nguyễn Ngọc Việt, Phó Bí thư Thành đoàn, Chủ tịch Hội LHTN TP Hà Nội cho biết: Trong thời gian qua, với vai trò xung kích của tuổi trẻ, Đoàn Thanh niên Thành phố đã có nhiều hoạt động thiết thực và có ý nghĩa trong việc tuyên truyền, giáo dục về ý thức bảo vệ môi trường sống xanh và đẩy mạnh các hoạt động xung kích, tình nguyện của đoàn viên, thanh thiếu nhi Thủ đô trong việc tham gia bảo vệ môi trường.
"Với chủ đề "Giải quyết ô nhiễm nhựa và nilon" thông qua chương trình ra quân, Đoàn thanh niên thành phố kỳ vọng các bạn đoàn viên, thanh niên và các tầng lớp nhân dân cùng nhau thay đổi thói quen trong cuộc sống hàng ngày để giảm gánh nặng ô nhiễm chất thải nhựa tới môi trường tự nhiên và sức khoẻ.
Trong khuôn khổ chương trình, Thành đoàn Hà Nội phát động đợt hoạt động cao điểm giữ gìn vệ sinh môi trường, đặc biệt nhấn mạnh vai trò của 3 tổ chức chính trị - xã hội: Hội Cựu chiến binh, Hội Phụ nữ và Đoàn thanh niên trong tham gia xây dựng trật tự văn minh đô thị trên địa bàn Thành phố.

Ngay sau buổi lễ, các hoạt động ra quân hưởng ứng được triển khai với nhiều hình thức phong phú, đa dạng như: Phát túi thân thiện với môi trường; hoạt động tuyên truyền bảo vệ môi trường với sản phẩm xe đạp điện tiết kiệm năng lượng Helios; triển khai các hoạt động bóc xóa quảng cáo rao vặt trái phép tại các tuyến phố và khu dân cư quận Hai Bà Trưng; tổ chức ra quân vệ sinh con đường Gốm sứ (với sự tham gia của 200 đoàn viên thanh niên 4 quận: Hai Bà Trưng, Hoàn Kiếm, Ba Đình, Tây Hồ); chương trình tập huấn công tác bảo vệ môi trường và ứng phó với biến đổi khí hậu.
Cùng với hoạt động ra quân cấp thành phố, 100% cơ sở Đoàn khối địa bàn dân cư và các trường đại học, cao đẳng, học viện trực thuộc đồng loạt tổ chức các hoạt động ra quân tuyên truyền, giữ gìn vệ sinh môi trường hưởng ứng Ngày Môi trường Thế giới 5/6./.
