Nghị quyết số 26-NQ/TW về tập trung xây dựng đội ngũ cán bộ các cấp
(ĐCSVN) - Ngày 19/5/2018, thay mặt Ban Chấp hành Trung ương Đảng, Tổng Bí thư Nguyễn Phú Trọng đã ký ban hành Nghị quyết số 26-NQ/TW về tập trung xây dựng đội ngũ cán bộ các cấp, nhất là cấp chiến lược, đủ phẩm chất, năng lực và uy tín, ngang tầm nhiệm vụ. Dưới đây là toàn văn nghị quyết:
BAN CHẤP HÀNH TRUNG ƯƠNG
*
Số 26-NQ/TW

ĐẢNG CỘNG SẢN VIỆT NAM
________________________________
Hà Nội, ngày 19 tháng 5 năm 2018

NGHỊ QUYẾT
HỘI NGHỊ LẦN THỨ BẢYBAN CHẤP HÀNH TRUNG ƯƠNG KHOÁ XII
về tập trung xây dựng đội ngũ cán bộ các cấp, nhất là cấp chiến lược,đủ phẩm chất, năng lực và uy tín, ngang tầm nhiệm vụ
-----

Sau hơn 20 năm thực hiện Nghị quyết Trung ương 3 khoá VIII về Chiến lược cán bộ, đội ngũ cán bộ các cấp có bước trưởng thành, phát triển về nhiều mặt, chất lượng ngày càng được nâng lên, từng bước đáp ứng yêu cầu của thời kỳ đẩy mạnh công nghiệp hoá, hiện đại hoá đất nước; cơ cấu độ tuổi, giới tính, dân tộc, ngành nghề, lĩnh vực công tác có sự cân đối, hợp lý hơn; nguồn cán bộ quy hoạch khá dồi dào, cơ bản bảo đảm sự chuyển tiếp giữa các thế hệ.
Nhìn chung, đội ngũ cán bộ có lập trường tư tưởng, bản lĩnh chính trị vững vàng, có đạo đức, lối sống giản dị, gương mẫu, có ý thức tổ chức kỷ luật, luôn tu dưỡng, rèn luyện, trình độ, năng lực được nâng lên, phấn đấu, hoàn thành nhiệm vụ được giao. Nhiều cán bộ năng động, sáng tạo, thích ứng với xu thế hội nhập, có khả năng làm việc trong môi trường quốc tế. Đa số cán bộ lãnh đạo Đảng, Nhà nước, Mặt trận Tổ quốc và các tổ chức chính trị - xã hội ở các cấp có năng lực, phẩm chất, uy tín. Cán bộ cấp chiến lược có bản lĩnh chính trị, kiên định chủ nghĩa Mác - Lênin, tư tưởng Hồ Chí Minh, mục tiêu, lý tưởng độc lập dân tộc và chủ nghĩa xã hội, có tư duy đổi mới, có khả năng hoạch định đường lối, chính sách và lãnh đạo, chỉ đạo tổ chức thực hiện. Hầu hết cán bộ lãnh đạo lực lượng vũ trang được rèn luyện, thử thách qua thực tiễn, trung thành với Đảng, sẵn sàng chiến đấu, hy sinh vì Tổ quốc, vì nhân dân. Nhiều cán bộ khoa học tâm huyết, say mê nghiên cứu, có đóng góp tích cực cho đất nước. Một số cán bộ lãnh đạo, quản lý doanh nghiệp nhà nước thích ứng nhanh với cơ chế thị trường, tổ chức sản xuất, kinh doanh có hiệu quả.
Công tác cán bộ đã bám sát các quan điểm, nguyên tắc của Đảng, ngày càng đi vào nền nếp và đạt được những kết quả quan trọng. Đã ban hành nhiều nghị quyết, kết luận, chỉ thị và sửa đổi, bổ sung nhiều quy định, quy chế để tổ chức thực hiện. Các quy trình công tác cán bộ ngày càng chặt chẽ, đồng bộ, công khai, minh bạch, khoa học và dân chủ hơn. Công tác đào tạo, bồi dưỡng và cập nhật kiến thức mới được quan tâm, từng bước gắn với chức danh, với quy hoạch và sử dụng cán bộ. Chủ trương luân chuyển kết hợp với bố trí một số chức danh lãnh đạo không là người địa phương đạt được kết quả bước đầu. Công tác kiểm tra, giám sát, bảo vệ chính trị nội bộ được quan tâm thực hiện có hiệu quả hơn; kỷ cương, kỷ luật được tăng cường. Việc xử lý kịp thời, nghiêm minh một số tổ chức, cá nhân vi phạm đã góp phần cảnh tỉnh, cảnh báo, răn đe và ngăn chặn tiêu cực, làm trong sạch một bước đội ngũ cán bộ, củng cố niềm tin của cán bộ, đảng viên và nhân dân đối với Đảng, Nhà nước.
Tuy nhiên, nhìn tổng thể, đội ngũ cán bộ đông nhưng chưa mạnh; tình trạng vừa thừa, vừa thiếu cán bộ xảy ra ở nhiều nơi; sự liên thông giữa các cấp, các ngành còn hạn chế. Tỉ lệ cán bộ trẻ, cán bộ nữ, cán bộ người dân tộc thiểu số chưa đạt mục tiêu đề ra. Thiếu những cán bộ lãnh đạo, quản lý giỏi, nhà khoa học và chuyên gia đầu ngành trên nhiều lĩnh vực. Năng lực của đội ngũ cán bộ chưa đồng đều, có mặt còn hạn chế, yếu kém; nhiều cán bộ, trong đó có cả cán bộcấp cao thiếu tính chuyên nghiệp, làm việc không đúng chuyên môn, sở trường; trình độ ngoại ngữ, kỹ năng giao tiếp và khả năng làm việc trong môi trường quốc tế còn nhiều hạn chế. Không ít cán bộ trẻ thiếu bản lĩnh, ngại rèn luyện. Một bộ phận không nhỏ cán bộ phai nhạt lý tưởng, giảm sút ý chí, làm việc hời hợt, ngại khó, ngại khổ, suy thoái về tư tưởng chính trị, đạo đức, lối sống, có biểu hiện "tự diễn biến", "tự chuyển hoá". Một số cán bộ lãnh đạo, quản lý, trong đó có cả cán bộ cấp chiến lược, thiếu gương mẫu, uy tín thấp, năng lực, phẩm chất chưa ngang tầm nhiệm vụ, quan liêu, xa dân, cá nhân chủ nghĩa, vướng vào tham nhũng, lãng phí, tiêu cực, lợi ích nhóm. Không ít cán bộ quản lý doanh nghiệp nhà nước thiếu tu dưỡng, rèn luyện, thiếu tính Đảng, lợi dụng sơ hở trong cơ chế, chính sách, pháp luật, cố ý làm trái, trục lợi, làm thất thoát vốn, tài sản của Nhà nước, gây hậu quả nghiêm trọng, bị xử lý kỷ luật đảng và xử lý theo pháp luật. Tình trạng chạy chức, chạy quyền, chạy tuổi, chạy quy hoạch, chạy luân chuyển, chạy bằng cấp, chạy khen thưởng, chạy danh hiệu, chạy tội..., trong đó có cả cán bộ cao cấp, chậm được ngăn chặn, đẩy lùi.
Công tác cán bộ còn nhiều hạn chế, bất cập, việc thực hiện một số nội dung còn hình thức. Đánh giá cán bộ vẫn là khâu yếu, chưa phản ánh đúng thực chất, chưa gắn với kết quả, sản phẩm cụ thể, không ít trường hợp còn cảm tính, nể nang, dễ dãi hoặc định kiến. Quy hoạch cán bộ thiếu tính tổng thể, liên thông giữa các cấp, các ngành, các địa phương; còn dàn trải, khép kín, chưa bảo đảm phương châm "động" và "mở". Công tác đào tạo, bồi dưỡng cán bộ chậm đổi mới, chưa kết hợp chặt chẽ giữa lý luận với thực tiễn, chưa gắn với quy hoạch và theo chức danh. Luân chuyển cán bộ và thực hiện chủ trương bố trí một số chức danh không là người địa phương, trong đó có bí thư cấp uỷ các cấp còn bất cập, chưa đạt yêu cầu. Việc sắp xếp, bố trí, phân công, bổ nhiệm, giới thiệu cán bộ ứng cử vẫn còn tình trạng đúng quy trình nhưng chưa đúng người, đúng việc. Tình trạng bổ nhiệm cán bộ không đủ tiêu chuẩn, điều kiện, trong đó có cả người nhà, người thân, họ hàng, "cánh hẩu" xảy ra ở một số nơi, gây bức xúc trong dư luận xã hội. Công tác tuyển dụng, thi nâng ngạch công chức, viên chức còn nhiều hạn chế, chất lượng chưa cao, chưa đồng đều, có nơi còn xảy ra sai phạm, tiêu cực. Chủ trương thu hút nhân tài chậm được cụ thể hoá bằng các cơ chế, chính sách phù hợp; kết quả thu hút trí thức trẻ và người có trình độ cao chưa đạt yêu cầu. Chính sách cán bộ giữa các cấp, các ngành có mặt còn thiếu thống nhất, chưa đồng bộ; chính sách tiền lương, nhà ở và việc xem xét thi đua, khen thưởng chưa thực sự tạo động lực để cán bộ toàn tâm, toàn ý với công việc.
Phân cấp quản lý cán bộ chưa theo kịp tình hình, còn tập trung nhiều ở cấp trên. Một số chủ trương thí điểm chỉ đạo chưa quyết liệt, tổ chức thực hiện thiếu nhất quán, đồng bộ và chưa kịp thời đánh giá, rút kinh nghiệm. Việc kiểm tra, giám sát thiếu chủ động, chưa thường xuyên, còn nặng về kiểm tra, xử lý vi phạm, thiếu giải pháp hiệu quả để phòng ngừa, ngăn chặn sai phạm. Công tác bảo vệ chính trị nội bộ còn bị động, chưa theo kịp tình hình, tổ chức bộ máy thiếu ổn định. Đầu tư xây dựng đội ngũ làm công tác tổ chức, cán bộ chưa tương xứng với yêu cầu, nhiệm vụ; tổ chức bộ máy cơ quan tham mưu còn nhiều đầu mối, chức năng, nhiệm vụ chưa thật sự hợp lý; phẩm chất, năng lực và uy tín của không ít cán bộ làm công tác tổ chức, cán bộ chưa đáp ứng yêu cầu.
Sự trưởng thành, lớn mạnh và phát triển của đội ngũ cán bộ 20 năm qua là nhân tố then chốt, quyết định làm nên những thành tựu to lớn, có ý nghĩa lịch sử của công cuộc đổi mới, xây dựng và bảo vệ Tổ quốc. Song, những khuyết điểm, yếu kém của một bộ phận không nhỏ cán bộ và những hạn chế, bất cập trong công tác cán bộ cũng là một nguyên nhân chủ yếu làm cho đất nước phát triển chưa tương xứng với tiềm năng, thế mạnh và mong muốn của chúng ta, làm suy giảm niềm tin của nhân dân đối với Đảng và Nhà nước.
- Nhận thức và ý thức trách nhiệm của một số cấp uỷ, tổ chức đảng, lãnh đạo cơ quan, đơn vị và cán bộ, đảng viên, nhất là người đứng đầu, về cán bộ và công tác cán bộ chưa thật sự đầy đủ, sâu sắc, toàn diện. Công tác giáo dục chính trị, tư tưởng chưa được coi trọng đúng mức.
- Công tác lãnh đạo, chỉ đạo, tổ chức thực hiện một số nội dung nêu trong các nghị quyết, kết luận của Trung ương về công tác cán bộ và xây dựng đội ngũ cán bộ còn thiếu quyết liệt, chưa thường xuyên, nghiêm túc; chậm thể chế hoá, cụ thể hoá; ít kiểm tra đôn đốc và chưa có chế tài xử lý nghiêm.
- Một số nội dung trong công tác cán bộ chậm được đổi mới. Chưa có tiêu chí, cơ chế hiệu quả để đánh giá đúng cán bộ, tạo động lực, bảo vệ cán bộ và thu hút, trọng dụng nhân tài; chính sách cán bộ còn bất cập, chưa phát huy tốt tiềm năng của cán bộ. Công tác quản lý cán bộ có nơi, có lúc bị buông lỏng; chưa có cơ chế sàng lọc, thay thế kịp thời những người yếu kém, uy tín thấp, không đủ sức khoẻ.
- Phân công, phân cấp, phân quyền chưa gắn với ràng buộc trách nhiệm, với tăng cường kiểm tra, giám sát và chưa có cơ chế đủ mạnh để kiểm soát chặt chẽ quyền lực. Chưa có biện pháp hữu hiệu để kịp thời ngăn chặn, đẩy lùi tình trạng chạy chức, chạy quyền và những tiêu cực trong công tác cán bộ. Thiếu chặt chẽ, hiệu quả trong phối hợp kiểm tra, thanh tra, giám sát và xử lý vi phạm. Công tác bảo vệ chính trị nội bộ chưa được đầu tư, quan tâm đúng mức.
- Chưa phát huy đầy đủ vai trò giám sát của cơ quan dân cử; giám sát, phản biện xã hội của Mặt trận Tổ quốc, các tổ chức chính trị - xã hội; thiếu cơ chế phù hợp để cán bộ, đảng viên gắn bó mật thiết với nhân dân; chưa phát huy có hiệu quả vai trò, trách nhiệm của các cơ quan truyền thông, báo chí.
- Chức năng, nhiệm vụ của các cơ quan tham mưu về tổ chức, cán bộ còn chồng chéo, chậm được đổi mới. Chưa quan tâm đúng mức xây dựng đội ngũ làm công tác cán bộ; năng lực, phẩm chất, uy tín của một số cán bộ chưa đáp ứng yêu cầu, nhiệm vụ. Còn coi nhẹ công tác sơ kết, tổng kết thực tiễn, nghiên cứu khoa học, xây dựng và phát triển lý luận về cán bộ và công tác cán bộ.
Trong những năm tới, tình hình thế giới và khu vực vẫn tiếp tục diễn biến phức tạp, khó lường. Hoà bình, hợp tác, hội nhập và phát triển vẫn là xu thế chủ đạo; các mối đe doạ truyền thống, phi truyền thống và biến đổi khí hậu ngày càng gay gắt. Sự bùng nổ của khoa học - công nghệ, sự phát triển mạnh mẽ của kinh tế số, kinh tế tri thức và xu hướng quốc tế hoá nguồn nhân lực vừa là thời cơ, vừa là thách thức đối với nước ta. Ở trong nước, công cuộc đổi mới và hội nhập quốc tế ngày càng đi vào chiều sâu, sức mạnh tổng hợp và uy tín quốc tế của Việt Nam ngày càng được nâng cao, tạo tiền đề để đất nước phát triển nhanh, bền vững. Tuy nhiên, sự nghiệp cách mạng của Đảng và nhân dân ta vẫn đứng trước nhiều khó khăn, thách thức; bốn nguy cơ mà Đảng ta đã chỉ ra vẫn còn hiện hữu, có mặt gay gắt hơn; tình hình an ninh, chính trị, trật tự, an toàn xã hội vẫn tiềm ẩn những nhân tố dễ gây mất ổn định. Sự chống phá của các thế lực thù địch, phản động ngày càng tinh vi, nguy hiểm, phức tạp hơn trong điều kiện phát triển kinh tế thị trường, mở cửa hội nhập, sự bùng nổ của hệ thống thông tin truyền thông toàn cầu, chiến tranh mạng,... Thời gian tới cũng là giai đoạn chuyển giao thế hệ từ lớp cán bộ sinh ra, lớn lên, được rèn luyện, trưởng thành trong chiến tranh, chủ yếu được đào tạo ở trong nước và tại các nước xã hội chủ nghĩa, sang lớp cán bộ sinh ra, lớn lên, trưởng thành trong hoà bình và được đào tạo từ nhiều nguồn, nhiều nước có thể chế chính trị khác nhau.
Tình hình đó tác động mạnh mẽ, toàn diện, sâu sắc đến công tác cán bộ và xây dựng đội ngũ cán bộ.
- Cán bộ là nhân tố quyết định sự thành bại của cách mạng; công tác cán bộ là khâu "then chốt" của công tác xây dựng Đảng và hệ thống chính trị. Xây dựng đội ngũ cán bộ, nhất là cán bộ cấp chiến lược là nhiệm vụ quan trọng hàng đầu, là công việc hệ trọng của Đảng, phải được tiến hành thường xuyên, thận trọng, khoa học, chặt chẽ và hiệu quả. Đầu tư xây dựng đội ngũ cán bộ là đầu tư cho phát triển lâu dài, bền vững.
- Thực hiện nghiêm, nhất quán nguyên tắc Đảng thống nhất lãnh đạo trực tiếp, toàn diện công tác cán bộ và quản lý đội ngũ cán bộ trong hệ thống chính trị. Chuẩn hoá, siết chặt kỷ luật, kỷ cương đi đôi với xây dựng thể chế, tạo môi trường, điều kiện để thúc đẩy đổi mới, phát huy sáng tạo và bảo vệ cán bộ dám nghĩ, dám làm, dám đột phá vì lợi ích chung. Phân công, phân cấp gắn với giao quyền, ràng buộc trách nhiệm, đồng thời tăng cường kiểm tra, giám sát, kiểm soát quyền lực và xử lý nghiêm minh sai phạm.
- Tôn trọng và hành động theo quy luật khách quan, thường xuyên đổi mới công tác cán bộ phù hợp với tình hình thực tiễn. Xây dựng đội ngũ cán bộ phải xuất phát từ yêu cầu, nhiệm vụ của thời kỳ mới; thông qua hoạt động thực tiễn và phong trào cách mạng của nhân dân; đặt trong tổng thể của công tác xây dựng, chỉnh đốn Đảng; gắn với đổi mới phương thức lãnh đạo của Đảng, kiện toàn tổ chức bộ máy của hệ thống chính trị tinh gọn, hoạt động hiệu lực, hiệu quả và nâng cao dân trí, đào tạo nhân lực, nhất là nhân lực chất lượng cao, thu hút, trọng dụng nhân tài.
- Quán triệt nguyên tắc về quan hệ giữa đường lối chính trị và đường lối cán bộ; quan điểm giai cấp và chính sách đại đoàn kết rộng rãi trong công tác cán bộ. Xử lý hài hoà, hợp lý mối quan hệ giữa tiêu chuẩn và cơ cấu, trong đó tiêu chuẩn là chính; giữa xây và chống, trong đó xây là nhiệm vụ chiến lược, cơ bản, lâu dài, chống là nhiệm vụ quan trọng, thường xuyên; giữa đức và tài, trong đó đức là gốc; giữa tính phổ biến và đặc thù; giữa kế thừa, đổi mới và ổn định, phát triển; giữa thẩm quyền, trách nhiệm cá nhân và tập thể.
- Xây dựng đội ngũ cán bộ là trách nhiệm của cả hệ thống chính trị, trực tiếp là của các cấp uỷ, tổ chức đảng mà trước hết là người đứng đầu và cơ quan tham mưu của Đảng, trong đó cơ quan tổ chức, cán bộ là nòng cốt. Phát huy mạnh mẽ vai trò của Nhà nước, Mặt trận Tổ quốc, các tổ chức chính trị - xã hội và cơ quan truyền thông, báo chí trong công tác cán bộ và xây dựng đội ngũ cán bộ. Sức mạnh của Đảng là ở sự gắn bó máu thịt với nhân dân; phải thực sự dựa vào nhân dân để xây dựng Đảng, xây dựng đội ngũ cán bộ.
2.1. Mục tiêu tổng quát:Xây dựng đội ngũ cán bộ, nhất là cán bộ cấp chiến lược có phẩm chất, năng lực, uy tín, ngang tầm nhiệm vụ; đủ về số lượng, có chất lượng và cơ cấu phù hợp với chiến lược phát triển kinh tế - xã hội và bảo vệ Tổ quốc; bảo đảm sự chuyển tiếp liên tục, vững vàng giữa các thế hệ, đủ sức lãnh đạo đưa nước ta trở thành nước công nghiệp theo hướng hiện đại vào năm 2030, tầm nhìn đến năm 2045 trở thành nước công nghiệp hiện đại, theo định hướng xã hội chủ nghĩa, vì mục tiêu dân giàu, nước mạnh, dân chủ, công bằng, văn minh, ngày càng phồn vinh, hạnh phúc.
2.2. Mục tiêu cụ thể:
- Đến năm 2020:(1) Thể chế hoá, cụ thể hoá Nghị quyết thành các quy định của Đảng và chính sách, pháp luật của Nhà nước về công tác cán bộ, xây dựng và quản lý đội ngũ cán bộ; (2) Hoàn thiện cơ chế kiểm soát quyền lực; kiên quyết xoá bỏ tệ chạy chức, chạy quyền; ngăn chặn và đẩy lùi tình trạng suy thoái, "tự diễn biến", "tự chuyển hoá" trong cán bộ, đảng viên; (3) Đẩy mạnh thực hiện chủ trương bố trí bí thư cấp uỷ cấp tỉnh, cấp huyện không là người địa phương; (4) Hoàn thành việc xây dựng vị trí việc làm và rà soát, cơ cấu lại đội ngũ cán bộ các cấp gắn với kiện toàn tổ chức bộ máy tinh gọn, hoạt động hiệu lực, hiệu quả.
-Đến năm 2025:(1) Tiếp tục hoàn thiện, chuẩn hoá, đồng bộ các quy định, quy chế, quy trình về công tác cán bộ; (2) Cơ bản bố trí bí thư cấp uỷ cấp tỉnh không là người địa phương và hoàn thành ở cấp huyện; đồng thời khuyến khích thực hiện đối với các chức danh khác; (3) Xây dựng được đội ngũ cán bộ các cấp đáp ứng tiêu chuẩn chức danh, vị trí việc làm và khung năng lực theo quy định.
- Đến năm 2030:(1) Xây dựng được đội ngũ cán bộ các cấp chuyên nghiệp, có chất lượng cao, có số lượng, cơ cấu hợp lý, bảo đảm sự chuyển giao thế hệ một cách vững vàng; (2)Cơ bản xây dựng được đội ngũ cán bộ lãnh đạo, quản lý các cấp, nhất là cấp chiến lược ngang tầm nhiệm vụ. Cụ thể là:
+ Đối với cán bộ cấp chiến lược: Thực sự tiêu biểu về chính trị, tư tưởng, phẩm chất, năng lực và uy tín; trên 15% dưới 45 tuổi; từ 40 - 50% đủ khả năng làm việc trong môi trường quốc tế (đối với quân đội, công an có quy định riêng của Bộ Chính trị).
+Đối với cán bộ lãnh đạo, quản lý cấp tổng cục, cục, vụ, phòng và tương đương ở Trung ương:Từ 20 - 25% dưới 40 tuổi; từ 50 - 60% đủ khả năng làm việc trong môi trường quốc tế.
+ Đối với cán bộ lãnh đạo, quản lý ở địa phương:Từ 15 - 20% cán bộ lãnh đạo, quản lý cấp tỉnh dưới 40 tuổi, từ 25 - 35% đủ khả năng làm việc trong môi trường quốc tế; từ 20 - 25% cán bộ lãnh đạo chủ chốt và uỷ viên ban thường vụ cấp uỷ cấp huyện dưới 40 tuổi. Đối với cán bộ chuyên trách cấp xã: 100% có trình độ cao đẳng, đại học và được chuẩn hoá về lý luận chính trị, chuyên môn, nghiệp vụ, kỹ năng công tác.
+ Đối với cán bộ lãnh đạo, chỉ huy quân đội, công an:Tuyệt đối trung thành với Đảng, Tổ quốc và nhân dân, sẵn sàng chiến đấu, hy sinh vì độc lập, tự do của Tổ quốc, vì hạnh phúc của nhân dân; có ý thức tổ chức kỷ luật nghiêm, sức chiến đấu cao; có số lượng và cơ cấu hợp lý, đáp ứng yêu cầu xây dựng lực lượng vũ trang cách mạng, chính quy, tinh nhuệ, từng bước hiện đại; từ 20 - 30% đủ khả năng làm việc trong môi trường quốc tế.
+ Đối với đội ngũ cán bộ khoa học, chuyên gia:Đáp ứng yêu cầu phát triển của đất nước. Hình thành đội ngũ chuyên gia đầu ngành, các nhà khoa học ở những lĩnh vực trọng điểm, có thế mạnh, đạt trình độ ngang tầm khu vực và thế giới. Số cán bộ khoa học đạt ít nhất 11 người trên 1 vạn dân.
+ Đối với cán bộ quản lý doanh nghiệp nhà nước:Nâng cao tính Đảng và ý thức tuân thủ pháp luật; sản xuất kinh doanh hiệu quả; từ 70 - 80%có khả năng làm việc trong môi trường quốc tế.
+ Phải có cán bộ nữ trong cơ cấu ban thường vụ cấp uỷ và tổ chức đảng các cấp. Tỉ lệ nữ cấp uỷ viên các cấp đạt từ 20 - 25%; tỉ lệ nữ đại biểu Quốc hội, Hội đồng nhân dân các cấp đạt trên 35%. Ở những địa bàn có đồng bào dân tộc thiểu số, phải có cán bộ lãnh đạo là người dân tộc thiểu số phù hợp với cơ cấu dân cư.
- Quán triệt sâu sắc, vận dụng sáng tạo chủ nghĩa Mác - Lênin, tư tưởng Hồ Chí Minh; quán triệt vàthực hiện nghiêm Cương lĩnh, Điều lệ, nghị quyết của Đảng, chính sách, pháp luật của Nhà nước cho đội ngũ cán bộ, đảng viên, nhất là về công tác cán bộ, xây dựng và quản lý đội ngũ cán bộ. Kiên quyết đấu tranh với những quan điểm sai trái, luận điệu xuyên tạc; mở rộng các hình thức tuyên truyền, nhân rộng những điển hình tiên tiến, những cách làm sáng tạo, hiệu quả.
- Tăng cường công tác giáo dục chính trị, tư tưởng, nâng cao đạo đức cách mạng cho đội ngũ cán bộ, đảng viên và thế hệ trẻ, trong đó chú trọng nội dung xây dựng Đảng về đạo đức, truyền thống lịch sử, văn hoá của dân tộc; kết hợp chặt chẽ, hiệu quả giữa đào tạo với rèn luyện trong thực tiễn và đẩy mạnh học tập, làm theo tư tưởng, đạo đức, phong cách Hồ Chí Minh. Thực hiện nghiêm túc chế độ học tập, bồi dưỡng lý luận chính trị và cập nhật kiến thức mới cho cán bộ, nhất là cán bộ trẻ được đào tạo ở nước ngoài.
- Tập trung lãnh đạo, chỉ đạo quyết liệt, triển khai đồng bộ; thường xuyên hướng dẫn, kiểm tra, đôn đốc việc thực hiện; ngăn chặn và đẩy lùi có hiệu quả những tiêu cực, tham nhũng trong công tác cán bộ.
- Thể chế hoá, cụ thể hoá các chủ trương, đường lối của Đảng về công tác cán bộ theo hướng: Đồng bộ, liên thông, nhất quán trong hệ thống chính trị và phù hợp với thực tế; đẩy mạnh phân cấp, phân quyền; ràng buộc trách nhiệm và kiểm soát chặt chẽ quyền lực; siết chặt kỷ luật, kỷ cương; tạo môi trường, điều kiện để thúc đẩy đổi mới, sáng tạo; bảo vệ cán bộ dám nghĩ, dám làm, dám đột phá, dám chịu trách nhiệm vì lợi ích chung.
- Đổi mới công tác đánh giá cán bộ theo hướng: Xuyên suốt, liên tục, đa chiều, theo tiêu chí cụ thể, bằng sản phẩm, thông qua khảo sát, công khai kết quả và so sánh với chức danh tương đương; gắn đánh giá cá nhân với tập thể và kết quả thực hiện nhiệm vụ của địa phương, cơ quan, đơn vị.
- Tiếp tục đổi mới công tác tuyển dụng, quy hoạch, đào tạo, bồi dưỡng và luân chuyển cán bộ:
+ Thống nhất việc kiểm định chất lượng đầu vào công chức để các địa phương, cơ quan, đơn vị lựa chọn, tuyển dụng theo yêu cầu, nhiệm vụ; đồng thời, nghiên cứu phân cấp kiểm định theo lĩnh vực đặc thù và theo vùng, khu vực.
+ Xây dựng Chương trình quốc gia về đào tạo, bồi dưỡng cán bộ và học tập ngoại ngữ.
+ Gắn quy hoạch với đào tạo, bồi dưỡng theo tiêu chuẩn chức danh và đẩy mạnh thực hiện luân chuyển cán bộ lãnh đạo, quản lý trong hệ thống chính trị để rèn luyện qua thực tiễn ở các lĩnh vực, địa bàn khác nhau.
+ Thực hiện việc bố trí bí thư cấp uỷ cấp tỉnh, cấp huyện không là người địa phương theo mục tiêu đề ra; khuyến khích thực hiện đối với các chức danh khác, nhất là chức danh chủ tịch Uỷ ban nhân dân, nếu có điều kiện.
+ Quy định khung cơ chế, chính sách ưu đãi để phát hiện, thu hút, trọng dụng nhân tài có trọng tâm, trọng điểm, nhất là các ngành, lĩnh vực mũi nhọn phục vụ cho phát triển nhanh, bền vững. Xây dựng Chiến lược quốc gia về thu hút và trọng dụng nhân tài theo hướng không phân biệt đảng viên hay người ngoài Đảng, người Việt Nam ở trong nước hay ở nước ngoài.
- Đổi mới công tác ứng cử, bầu cử, bổ nhiệm, bố trí, sử dụng cán bộ:
+ Hoàn thiện các quy định, quy chế để cấp uỷ các cấp có cơ cấu hợp lý, tinh giản số lượng và nâng cao chất lượng, không nhất thiết địa phương, cơ quan, đơn vị nào cũng phải có cấp uỷ viên.
+ Tiếp tục thực hiện chủ trương bầu trực tiếp bí thư tại đại hội đảng bộ các cấp ở những nơi có điều kiện; thực hiện nghiêm việc lựa chọn, bầu cử có số dư; ứng viên trước khi bổ nhiệm phải trình bày chương trình hành động và cam kết trách nhiệm thực hiện.
+ Nói chung, cán bộ lãnh đạo chủ chốt cấp trên phải kinh qua vị trí chủ chốt cấp dưới; trường hợp đặc biệt do cấp có thẩm quyền xem xét, quyết định. Nhân sự không trúng cử cấp uỷ cấp dưới thì không giới thiệu để bầu cấp uỷ cấp trên.
+ Cấp uỷ các cấp và người đứng đầu phải có kế hoạch đào tạo, bồi dưỡng, sắp xếp, bố trí, tạo điều kiện, cơ hội phát triển cho cán bộ trẻ, cán bộ nữ, cán bộ là người dân tộc thiểu số. Xây dựng chỉ tiêu cơ cấu phù hợp, nếu chưa bảo đảm chỉ tiêu cơ cấu thì phải để trống, bổ sung sau; gắn việc thực hiện chỉ tiêu với trách nhiệm của cấp uỷ và người đứng đầu.
+ Quy định trách nhiệm của lãnh đạo và cấp uỷ viên các cấp trong việc tiến cử người có đức, có tài; người đứng đầu có trách nhiệm đào tạo, bồi dưỡng, tiến cử người thay thế mình.
+ Có cơ chế phát hiện, quy hoạch, đào tạo, bồi dưỡng, bố trí cán bộ có bản lĩnh, năng lực nổi trội và triển vọng phát triển vào vị trí lãnh đạo, quản lý, kể cả vượt cấp, nhất là cán bộ trẻ.
+ Xây dựng quy định để việc nhận trách nhiệm, từ chức, từ nhiệm trở thành nếp văn hoá ứng xử của cán bộ; hoàn thiện các quy định về cách chức, bãi nhiệm, miễn nhiệm để việc "có lên, có xuống", "có vào, có ra"trở thành bình thường trong công tác cán bộ.
- Thực hiện lộ trình cải cách tiền lương phù hợp với từng nhóm đối tượng theo vị trí việc làm, chức danh, chức vụ, năng suất lao động, hiệu quả công tác và điều kiện phát triển kinh tế - xã hội, nguồn lực của đất nước. Xây dựng chính sách nhà ở theo hướng: Nhà nước thống nhất ban hành cơ chế, chính sách; địa phương quy hoạch đất ở, nhà ở; cán bộ, công chức, viên chức mua và thuê mua. Thực hiện nghiêm, đúng đắn, chính xác chế độ thi đua, khen thưởng.
- Xây dựng quy định về thẩm quyền, trách nhiệm của người đứng đầu trong công tác cán bộ và quản lý cán bộ; xử lý nghiêm những người có sai phạm, kể cả khi đã chuyển công tác hoặc nghỉ hưu.
- Tăng cường công tác bảo vệ chính trị nội bộ: Nắm chắc lịch sử chính trị và tập trung vào vấn đề chính trị hiện nay. Hoàn thiện quy định để xử lý, sử dụng những trường hợp có vấn đề về chính trị. Không xem xét quy hoạch, bổ nhiệm, giới thiệu ứng cử khi chưa có kết luận về tiêu chuẩn chính trị.
- Tiếp tục nghiên cứu, thực hiện thí điểm một số chủ trương:
+ Mở rộng việc thi tuyển để bổ nhiệm cán bộ lãnh đạo, quản lý cấp vụ, sở, phòng.
+ Người đứng đầu lựa chọn, giới thiệu cán bộ trong quy hoạch để thực hiện quy trình bầu cử, bổ nhiệm cấp phó của mình; bí thư cấp uỷ giới thiệu để bầu uỷ viên ban thường vụ theo một quy trình nhất định, bảo đảm nguyên tắc tập trung dân chủ và phải chịu trách nhiệm về việc giới thiệu của mình.
+ Giao quyền cho người đứng đầu bổ nhiệm cán bộ trong quy hoạch, miễn nhiệm đối với cấp trưởng cấp dưới trực tiếp và chịu trách nhiệm về quyết định của mình.
- Các cấp uỷ, tổ chức đảng, lãnh đạo cơ quan, đơn vị phải nâng cao trách nhiệm, triển khai đồng bộ, hiệu quả công tác cán bộ và tạo môi trường, điều kiện để xây dựng, phát triển đội ngũ cán bộ. Coi trọng trang bị kiến thức về công tác cán bộ cho lãnh đạo các cấp. Tập trung nâng cao chất lượng bí thư cấp uỷ, người đứng đầu các cấp và đội ngũ cán bộ cấp cơ sở.
- Hoàn thiện cơ chế, đẩy mạnh thu hút, tạo nguồn cán bộ từ sinh viên tốt nghiệp xuất sắc, cán bộ khoa học trẻ có triển vọng và đặc biệt quan tâm đào tạo, bồi dưỡng, rèn luyện lớp cán bộ kế cận. Chủ động nắm, tuyển chọn, đào tạo, bồi dưỡng, rèn luyện đối với sinh viên tốt nghiệp loại giỏi, xuất sắc ở trong nước và nước ngoài.
- Cơ cấu, sắp xếp lại đội ngũ cán bộ các cấp, các ngành theo vị trí việc làm, khung năng lực, bảo đảm đúng người, đúng việc, giảm số lượng, nâng cao chất lượng, hợp lý về cơ cấu.
- Xây dựng đồng bộ, toàn diện các đối tượng cán bộ ở các cấp. Chú trọng nâng cao bản lĩnh chính trị, tính chuyên nghiệp, tinh thần phục vụ nhân dân của cán bộ, công chức, viên chức. Tăng cường kỷ luật, kỷ cương, nâng cao sức chiến đấu của lực lượng vũ trang. Nâng cao chất lượng đội ngũ cán bộ khoa học; có chính sách ưu đãi để xây dựng, sử dụng đội ngũ các nhà khoa học và chuyên gia đầu ngành trên các lĩnh vực. Củng cố, nâng cao ý thức trách nhiệm và tính Đảng đối với cán bộ trong các doanh nghiệp nhà nước, nhất là người đứng đầu; xây dựng quy định về tuyển dụng, đào tạo, bổ nhiệm cán bộ quản trị doanh nghiệp phù hợp với cơ chế thị trường và đáp ứng yêu cầu hội nhập quốc tế.
- Nghiên cứu thực hiện cơ chế, chính sách liên thông, bình đẳng, nhất quán trong hệ thống chính trị; liên thông giữa cán bộ, công chức cấp xã với cán bộ, công chức nói chung, giữa nguồn nhân lực ở khu vực công và khu vực tư; có cơ chế cạnh tranh vị trí việc làm để nâng cao chất lượng đội ngũ cán bộ, công chức, viên chức và tiến tới bỏ chế độ "biên chế suốt đời".
- Quản lý chặt chẽ, hiệu quả đội ngũ cán bộ các cấp theo hướng: Xây dựng hệ thống cơ sở dữ liệu quốc gia về cán bộ. Địa phương, cơ quan, đơn vị phải thực hiện nghiêm việc quản lý cán bộ theo quy định của cấp có thẩm quyền. Cơ quan sử dụng cán bộ phải quản lý cán bộ chặt chẽ, hiệu quả. Người đứng đầu chịu trách nhiệm chính về quản lý cán bộ theo phân cấp. Bản thân cán bộ thực hiện nghiêm các quy định, quy chế, cam kết của mình; báo cáo, giải trình trung thực và chịu trách nhiệm khi có yêu cầu.
- Hoàn thiện các quy định, quy chế để kiểm soát chặt chẽ, sàng lọc kỹ càng, thay thế kịp thời những người năng lực hạn chế, uy tín thấp, không đủ sức khoẻ, có sai phạm, không chờ hết nhiệm kỳ, hết thời hạn bổ nhiệm, đến tuổi nghỉ hưu. Không lấy việc bố trí chức vụ, phong hàm, phong, thăng quân hàm, nâng ngạch để thực hiện chế độ, chính sách cán bộ.
- Quân đội, Công an có đề án riêng để xây dựng lực lượng vũ trang cách mạng, chính quy, tinh nhuệ, từng bước hiện đại, tuyệt đối trung thành với Đảng, Tổ quốc và nhân dân, đáp ứng yêu cầu, nhiệm vụ tình hình mới.
Xây dựng đội ngũ cán bộ cấp chiến lược bảo đảm các tiêu chuẩn quy định và đáp ứng yêu cầu, theo hướng:
- Phát hiện, lựa chọn từ nguồn quy hoạch những cán bộ tiêu biểu, xuất sắc đã được đào tạo, bồi dưỡng, rèn luyện theo chức danh, nhất là những người đã được thử thách qua thực tiễn, có thành tích nổi trội, có "sản phẩm" cụ thể, có triển vọng phát triển.
- Bổ sung kiến thức, nâng cao trình độ mọi mặt; bồi dưỡng toàn diện về kỹ năng; định kỳ cập nhật kiến thức mới theo từng nhóm đối tượng.
- Xây dựng kế hoạch cụ thể để luân chuyển, điều động giữ vị trí cấp trưởng, phù hợp với chức danh quy hoạch ở địa bàn khó khăn, lĩnh vực trọng yếu, nơi triển khai mô hình mới để thử thách, rèn luyện, nâng cao bản lĩnh chính trị, nhân sinh quan cách mạng, năng lực lãnh đạo toàn diện của cán bộ.
- Tổ chức các lớp dự nguồn cán bộ cao cấp để chuẩn bị tốt nguồn nhân sự cho các chức danh cấp chiến lược.
- Đánh giá chính xác nhân sự được quy hoạch, giới thiệu bầu cử, bổ nhiệm vào các chức danh cấp chiến lược. Kiên quyết không để lọt những người không xứng đáng, những người chạy chức, chạy quyền vào đội ngũ cán bộ cấp chiến lược.
- Định kỳ rà soát, bổ sung quy hoạch nhân sự Ban Chấp hành Trung ương, Bộ Chính trị, Ban Bí thư và các chức danh lãnh đạo chủ chốt của Đảng, Nhà nước, tổ chức chính trị - xã hội cho các nhiệm kỳ.
- Tập trung xây dựng Ban Chấp hành Trung ương theo hướng nâng cao chất lượng, có số lượng và cơ cấu hợp lý, thực sự tiêu biểu về đạo đức cách mạng, bản lĩnh chính trị, trí tuệ, trong sáng, gương mẫu về mọi mặt. Chủ động chuẩn bị nhân sự, xây dựng "hình ảnh" các chức danh lãnh đạo chủ chốt của Đảng, Nhà nước, các đồng chí Uỷ viên Bộ Chính trị, Ban Bí thư.
- Xây dựng tiêu chuẩn và có kế hoạch, biện pháp đào tạo, bồi dưỡng, rèn luyện, thử thách đối với Uỷ viên dự khuyết Trung ương Đảng theo hướng chỉ lựa chọn cán bộ trẻ, thật sự ưu tú và có cơ cấu hợp lý giữa Trung ương với địa phương, giữa các ngành nghề, lĩnh vực trong hệ thống chính trị.
- Xây dựng, hoàn thiện thể chế để kiểm soát quyền lực trong công tác cán bộ theo nguyên tắc mọi quyền lực đều phải được kiểm soát chặt chẽ bằng cơ chế; quyền hạn, phải được ràng buộc bằng trách nhiệm.
- Thực hiện công khai, minh bạch tiêu chuẩn, quy trình, thủ tục và hồ sơ nhân sự; cung cấp, trao đổi thông tin và giải trình khi có yêu cầu. Xác minh, xử lý kịp thời, hiệu quả, hợp lý thông tin phản ảnh từ các tổ chức, cá nhân và phương tiện thông tin đại chúng.
- Đẩy mạnh công tác kiểm tra, giám sát, thanh tra định kỳ, đột xuất; theo chuyên đề, chuyên ngành; của cấp trên đối với cấp dưới; cấp dưới giám sát cấp trên. Coi trọng cả cảnh báo, phòng ngừa và xử lý sai phạm.
- Xử lý kịp thời, nghiêm minh những tổ chức, cá nhân vi phạm kỷ luật của Đảng, pháp luật của Nhà nước; lợi dụng quyền lực để thực hiện những hành vi sai trái trong công tác cán bộ hoặc tiếp tay cho chạy chức, chạy quyền. Huỷ bỏ, thu hồi các quyết định không đúng về công tác cán bộ, đồng thời xử lý nghiêm những tổ chức, cá nhân sai phạm, không có "vùng cấm".
- Mở rộng dân chủ, phát huy vai trò giám sát của Quốc hội, Hội đồng nhân dân; vai trò giám sát, phản biện xã hội của Mặt trận Tổ quốc, các tổ chức chính trị - xã hội; phát huy vai trò của nhân dân trong tham gia xây dựng đội ngũ cán bộ. Tăng cường cơ chế chất vấn, giải trình trong công tác cán bộ.
- Quy định chặt chẽ và thực hiện nghiêm quy trình công tác cán bộ. Xác định rõ trách nhiệm của tập thể, cá nhân, nhất là người đứng đầu trong công tác cán bộ.
- Nhận thức sâu sắc về tác hại nghiêm trọng của tệ chạy chức, chạy quyền, coi đây là hành vi tham nhũng trong công tác cán bộ. Nhận diện rõ, đấu tranh quyết liệt, hiệu quả với các đối tượng có biểu hiện, hành vi chạy chức, chạy quyền. Coi trọng giáo dục chính trị, tư tưởng, nâng cao ý thức trách nhiệm, lòng tự trọng và danh dự của cán bộ để hình thành văn hoá không chạy chức, chạy quyền.
6. Phát huy vai trò của nhân dân tham gia xây dựng đội ngũ cán bộ
- Thể chế hoá, cụ thể hoá và tổ chức thực hiện có hiệu quả các quy định của Bộ Chính trị, Ban Bí thư về công tác giám sát, phản biện xã hội của Mặt trận Tổ quốc Việt Nam, các tổ chức chính trị - xã hội và nhân dân tham gia xây dựng đội ngũ cán bộ.
- Thường trực cấp uỷ các cấp ở địa phương định kỳ tiếp dân; bí thư, phó bí thư, uỷ viên ban thường vụ và cấp uỷ viên dự sinh hoạt với chi bộ khu dân cư; đảng viên công tác tại xã, phường, thị trấn sinh hoạt đảng tại chi bộ khu dân cư. Thực hiện việc phân công cán bộ, đảng viên phụ trách hộ gia đình nơi cư trú với các hình thức phù hợp để gắn bó mật thiết với nhân dân; truyền đạt chủ trương, đường lối của Đảng, chính sách, pháp luật của Nhà nước đến với nhân dân và lắng nghe tâm tư, nguyện vọng của nhân dân; nắm chắc tình hình cơ sở; đồng thời, qua đó để nhân dân thực hiện việc giám sát cán bộ, đảng viên, nhất là về đạo đức, lối sống.
- Cụ thể hoá và thực hiện có hiệu quả cơ chế dân biết, dân bàn, dân làm, dân giám sát trong công tác cán bộ, xây dựng và quản lý đội ngũ cán bộ.
- Nghiên cứu mở rộng các hình thức lấy ý kiến đánh giá sự hài lòng của người dân đối với từng đối tượng cán bộ lãnh đạo, quản lý trong hệ thống chính trị một cách phù hợp.
- Hoàn thiện cơ chế tiếp nhận và xử lý những ý kiến phản ảnh, kiến nghị, khiếu nại, tố cáo của nhân dân, nhất là của người có uy tín trong cộng đồng dân cư gửi đến cấp uỷ, tổ chức đảng, người đứng đầu địa phương, cơ quan, đơn vị và qua các phương tiện thông tin đại chúng với các hình thức phù hợp, hiệu quả.
7. Nâng cao chất lượng công tác tham mưu, coi trọng tổng kết thực tiễn, nghiên cứu lý luận về công tác tổ chức, cán bộ
- Các cấp uỷ, tổ chức đảng, lãnh đạo cơ quan, đơn vị thường xuyên chăm lo xây dựng, củng cố cơ quan tham mưu và đội ngũ làm công tác cán bộ thật sự trong sạch, vững mạnh, chuyên nghiệp; đặc biệt coi trọng lựa chọn, bố trí đúng người đứng đầu cơ quan làm công tác tổ chức, cán bộ các cấp.
- Nâng cao nhận thức, chất lượng công tác tham mưu, phối hợp chặt chẽ, hiệu quả giữa các cơ quan tham mưu trong công tác cán bộ và xây dựng đội ngũ cán bộ theo chức năng, nhiệm vụ của mình.
- Xây dựng mô hình tổ chức, hoàn thiện chức năng, nhiệm vụ của các cơ quan tham mưu về tổ chức, cán bộ các cấp theo hướng giảm đầu mối, tránh chồng chéo, nâng cao hiệu lực, hiệu quả hoạt động; bảo đảm nguyên tắc Đảng thống nhất lãnh đạo và quản lý tổ chức, biên chế, công tác cán bộ, xây dựng và quản lý đội ngũ cán bộ trong toàn bộ hệ thống chính trị. Đẩy mạnh cải cách hành chính; chuẩn hoá văn bản pháp quy; tin học hoá, tự động hoá trong quản lý và điều hành.
- Tăng cường giáo dục, đào tạo, bồi dưỡng, rèn luyện để nâng cao chất lượng đội ngũ làm công tác cán bộ "trung thành, trung thực, gương mẫu, trong sáng, tinh thông" đáp ứng yêu cầu, nhiệm vụ của thời kỳ mới. Nghiêm trị các hành vi tiêu cực trong công tác cán bộ, nhất là việc tiếp tay cho chạy chức, chạy quyền.
- Coi trọng và tăng cường công tác kiểm tra, giám sát công tác cán bộ ở các cấp, các ngành; kiểm soát chặt chẽ việc thực hiện quy trình công tác cán bộ.
- Kịp thời sơ kết, tổng kết các chỉ thị, nghị quyết, quy định, quy chế và những chủ trương thí điểm, mô hình mới, cách làm hay, sáng tạo, hiệu quả; nâng cao chất lượng nghiên cứu khoa học, xây dựng và phát triển lý luận về công tác tổ chức, cán bộ.
8. Một số nội dung cơ bản về công tác nhân sự đại hội đảng bộ các cấp và Đại hội Đảng toàn quốc
- Xây dựng, hoàn thiện các văn bản liên quan đến công tác nhân sự đại hội phù hợp với từng giai đoạn phát triển, nhất là Chỉ thị về đại hội đảng bộ các cấp và Phương hướng công tác nhân sự sát với tình hình thực tế.
- Rà soát kỹ, bổ sung đầy đủ thông tin, đánh giá chính xác, nắm chắc vấn đề chính trị của cán bộ; thực hiện việc bố trí, sắp xếp, điều động, luân chuyển, đề bạt, bổ nhiệm cán bộ đủ tiêu chuẩn, điều kiện trên cơ sở quy hoạch để chuẩn bị tốt nhân sự đại hội đảng bộ các cấp và Đại hội Đảng toàn quốc.
- Tổ chức các lớp cán bộ dự nguồn trong quy hoạch ở các cấp để bổ sung, nâng cao kiến thức, hoàn thiện kỹ năng lãnh đạo, quản lý, phù hợp với từng nhóm đối tượng nhằm nâng cao chất lượng nguồn nhân sự đại hội đảng bộ các cấp và Đại hội Đảng toàn quốc.
- Ban thường vụ cấp uỷ từng cấp căn cứ tình hình cụ thể để sử dụng các cơ quan chuyên môn một cách phù hợp trong việc tiến hành khảo sát, đánh giá nhân sự theo phân cấp, chủ động chuẩn bị nhân sự đại hội và các công việc cần thiết khác có liên quan.
Thực hiện những nhiệm vụ, giải pháp nêu trên cần tập trung vào hai trọng tâm và năm đột phá:
- Hai trọng tâm là:(1) Tiếp tục đổi mới mạnh mẽ, toàn diện, đồng bộ, hiệu quả công tác cán bộ; chuẩn hoá, siết chặt kỷ luật, kỷ cương đi đôi với tạo môi trường, điều kiện để thúc đẩy đổi mới, sáng tạo phục vụ phát triển và có cơ chế bảo vệ cán bộ dám nghĩ, dám làm, dám đột phá, dám chịu trách nhiệm vì lợi ích chung; (2) Tập trung xây dựng đội ngũ cán bộ cấp chiến lược và bí thư cấp uỷ, người đứng đầu các cấpđi đôi vớiphân cấp, phân quyền nhằm phát huy tính chủ động, sáng tạo, đồng thời, tăng cường kiểm tra, giám sát, kiểm soát chặt chẽ quyền lực.
-Năm đột phá là:(1) Đổi mới công tác đánh giá cán bộ theo hướng: Xuyên suốt, liên tục, đa chiều, theo tiêu chí, bằng sản phẩm, thông qua khảo sát, công khai kết quả và so sánh với chức danh tương đương; (2) Kiểm soát chặt chẽ quyền lực, sàng lọc kỹ càng, thay thế kịp thời; chấm dứt tình trạng chạy chức, chạy quyền; (3) Thực hiện nhất quán chủ trương bố trí bí thư cấp uỷ cấp tỉnh, cấp huyện không là người địa phương ở những nơi đủ điều kiện; (4) Cải cách chính sách tiền lương và nhà ở để tạo động lực cho cán bộ phấn đấu, toàn tâm, toàn ý với công việc; có cơ chế, chính sách để tạo cạnh tranh bình đẳng, lành mạnh và thu hút, trọng dụng nhân tài; (5) Hoàn thiện cơ chế để cán bộ, đảng viên thật sự gắn bó mật thiết với nhân dân và phát huy vai trò của nhân dân tham gia xây dựng đội ngũ cán bộ.
1.Bộ Chính trị ban hành Kế hoạch quán triệt, triển khai thực hiện Nghị quyết, xác định rõ những việc cần làm ngay, những việc làm thường xuyên và những việc theo lộ trình; phân công cụ thể và thường xuyên kiểm tra, đôn đốc việc tổ chức thực hiện Nghị quyết.
2.Các tỉnh uỷ, thành uỷ, đảng uỷ, đảng đoàn, ban cán sự đảng, cơ quan, đơn vị trực thuộc Trung ương tổ chức học tập, quán triệt, chủ động xây dựng kế hoạch, đề án cụ thể để thực hiện Nghị quyết.
3.Đảng đoàn Quốc hội, Ban cán sự đảng Chính phủ lãnh đạo, chỉ đạo các cơ quan chức năng nghiên cứu, khẩn trương thể chế hoá các nội dung Nghị quyết, nhất là những việc cần phải làm ngay; sớm sửa đổi, bổ sung Luật Cán bộ, công chức, Luật Viên chức và các văn bản quy phạm pháp luật khác có liên quan đến công tác cán bộ, xây dựng và quản lý đội ngũ cán bộ.
4.Các ban, cơ quan đảng ở Trung ương theo chức năng, nhiệm vụ triển khai nghiên cứu, xây dựng, cụ thể hoá Nghị quyết thành các quy định, quy chế, ban hành hướng dẫn và kiểm tra, đôn đốc việc thực hiện.
5.Ban Tổ chức Trung ương chủ trì, phối hợp với các cơ quan liên quan giúp Bộ Chính trị, Ban Bí thư xây dựng Kế hoạch để triển khai quán triệt, tổ chức thực hiện và thường xuyên theo dõi, hướng dẫn, kiểm tra, đôn đốc; định kỳ sơ kết, tổng kết việc thực hiện Nghị quyết.


Nơi nhận:

T/M BAN CHẤP HÀNH TRUNG ƯƠNG
TỔNG BÍ THƯ



Đã ký


Nguyễn Phú Trọng

