Toàn văn Nghị quyết Trung ương 7 khóa XII về cải cách chính sách tiền lương
(ĐCSVN) - Ngày 21/5/2018, thay mặt Ban Chấp hành Trung ương Đảng, Tổng Bí thư Nguyễn Phú Trọng đã ký ban hành Nghị quyết số 27-NQ/TW về cải cách chính sách tiền lương đối với cán bộ, công chức, viên chức, lực lượng vũ trang và người lao động trong doanh nghiệp.
Dưới đây là toàn văn Nghị quyết:
BAN CHẤP HÀNH TRUNG ƯƠNG
*
Số 27-NQ/TW

ĐẢNG CỘNG SẢN VIỆT NAM
_____________________________
Hà Nội, ngày 21 tháng 5 năm 2018

NGHỊ QUYẾT
HỘI NGHỊ LẦN THỨ BẢY
BAN CHẤP HÀNH TRUNG ƯƠNG KHOÁ XII
về cải cách chính sách tiền lương đối với cán bộ, công chức, viên chức,
lực lượng vũ trang và người lao động trong doanh nghiệp
-----
I-TÌNH HÌNH VÀ NGUYÊN NHÂN
1.Chính sách tiền lương là một bộ phận đặc biệt quan trọng của hệ thống chính sách kinh tế - xã hội, liên quan trực tiếp đến các cân đối lớn của nền kinh tế, thị trường lao động và đời sống người hưởng lương, góp phần xây dựng hệ thống chính trị tinh gọn, trong sạch, hoạt động hiệu lực, hiệu quả, phòng, chống tham nhũng, lãng phí.
Nước ta đã trải qua 4 lần cải cách chính sách tiền lương vào các năm 1960, năm 1985, năm 1993 và năm 2003. Kết luận Hội nghị Trung ương 8 khoá IX về Đề án cải cách chính sách tiền lương, bảo hiểm xã hội và trợ cấp ưu đãi người có công giai đoạn 2003 - 2007 đã từng bước được bổ sung, hoàn thiện theo chủ trương, quan điểm chỉ đạo của Đại hội Đảng các khoá X, XI, XII, Kết luận Hội nghị Trung ương 6 khoá X, đặc biệt là các Kết luận số 23-KL/TW, ngày 29/5/2012 của Hội nghị Trung ương 5 và Kết luận số 63-KL/TW, ngày 27/5/2013 của Hội nghị Trung ương 7 khoá XI. Nhờ đó, tiền lương trong khu vực công của cán bộ, công chức, viên chức và lực lượng vũ trang đã từng bước được cải thiện, nhất là ở những vùng, lĩnh vực đặc biệt khó khăn, góp phần nâng cao đời sống người lao động. Trong khu vực doanh nghiệp, chính sách tiền lương từng bước được hoàn thiện theo cơ chế thị trường có sự quản lý của Nhà nước.
2.Bên cạnh kết quả đạt được, chính sách tiền lương vẫn còn nhiều hạn chế, bất cập. Chính sách tiền lương trong khu vực công còn phức tạp, thiết kế hệ thống bảng lương chưa phù hợp với vị trí việc làm, chức danh và chức vụ lãnh đạo; còn mang nặng tính bình quân, không bảo đảm được cuộc sống, chưa phát huy được nhân tài, chưa tạo được động lực để nâng cao chất lượng và hiệu quả làm việc của người lao động. Quy định mức lương cơ sở nhân với hệ số không thể hiện rõ giá trị thực của tiền lương. Có quá nhiều loại phụ cấp, nhiều khoản thu nhập ngoài lương do nhiều cơ quan, nhiều cấp quyết định bằng các văn bản quy định khác nhau làm phát sinh những bất hợp lý, không thể hiện rõ thứ bậc hành chính trong hoạt động công vụ. Chưa phát huy được quyền, trách nhiệm người đứng đầu cơ quan, đơn vị trong việc đánh giá và trả lương, thưởng, gắn với năng suất lao động, chất lượng, hiệu quả công tác của cán bộ, công chức, viên chức, người lao động.
3.Những hạn chế, bất cập nêu trên có nguyên nhân khách quan từ nội lực nền kinh tế còn yếu, chất lượng tăng trưởng, năng suất lao động, hiệu quả và sức cạnh tranh còn thấp; tích luỹ còn ít, nguồn lực nhà nước còn hạn chế... nhưng nguyên nhân chủ quan là chủ yếu. Việc thể chế hoá các chủ trương của Đảng về chính sách tiền lương còn chậm, chưa có nghiên cứu căn bản và toàn diện về chính sách tiền lương trong nền kinh tế thị trường định hướng xã hội chủ nghĩa. Tổ chức bộ máy của hệ thống chính trị còn cồng kềnh; chức năng, nhiệm vụ còn chồng chéo, hiệu lực, hiệu quả hoạt động chưa cao. Số đơn vị sự nghiệp công lập tăng nhanh, số người hưởng lương, phụ cấp từ ngân sách nhà nước còn quá lớn. Việc xác định vị trí việc làm còn chậm, chưa thực sự là cơ sở để xác định biên chế, tuyển dụng, đánh giá cán bộ, công chức, viên chức và trả lương. Việc thanh tra, kiểm tra, giám sát, hệ thống thông tin thị trường lao động, tiền lương, năng lực thương lượng về tiền lương của người lao động trong ký kết hợp đồng lao động và vai trò của tổ chức công đoàn trong các thoả ước lao động tập thể còn hạn chế. Công tác hướng dẫn, tuyên truyền về chính sách tiền lương chưa tốt, dẫn đến việc xây dựng và thực hiện một số chính sách còn chưa tạo được đồng thuận cao.
II- QUAN ĐIỂM CHỈ ĐẠO,MỤC TIÊUVÀ NỘI DUNG CẢI CÁCH
1. Quan điểm chỉ đạo
1.1.Chính sách tiền lương là một chính sách đặc biệt quan trọng của hệ thống chính sách kinh tế - xã hội. Tiền lương phải thực sự là nguồn thu nhập chính bảo đảm đời sống người lao động và gia đình người hưởng lương; trả lương đúng là đầu tư cho phát triển nguồn nhân lực, tạo động lực nâng cao năng suất lao động và hiệu quả làm việc của người lao động, góp phần quan trọng thực hiện tiến bộ và công bằng xã hội, bảo đảm ổn định chính trị - xã hội; thúc đẩy, nâng cao chất lượng tăng trưởng và phát triển bền vững.
1.2.Cải cách chính sách tiền lương phải bảo đảm tính tổng thể, hệ thống, đồng bộ, kế thừa và phát huy những ưu điểm, khắc phục có hiệu quả những hạn chế, bất cập của chính sách tiền lương hiện hành; tuân thủ nguyên tắc phân phối theo lao động và quy luật khách quan của kinh tế thị trường, lấy tăng năng suất lao động là cơ sở để tăng lương; đáp ứng yêu cầu hội nhập quốc tế; có lộ trình phù hợp với điều kiện phát triển kinh tế - xã hội và nguồn lực của đất nước.
1.3.Trong khu vực công, Nhà nước trả lương cho cán bộ, công chức, viên chức và lực lượng vũ trang theo vị trí việc làm, chức danh và chức vụ lãnh đạo, phù hợp với nguồn lực của Nhà nước và nguồn thu sự nghiệp dịch vụ công, bảo đảm tương quan hợp lý với tiền lương trên thị trường lao động; thực hiện chế độ đãi ngộ, khen thưởng xứng đáng theo năng suất lao động, tạo động lực nâng cao chất lượng, hiệu quả công việc, đạo đức công vụ, đạo đức nghề nghiệp, góp phần làm trong sạch và nâng cao hiệu lực, hiệu quả hoạt động của hệ thống chính trị.
1.4.Trong khu vực doanh nghiệp, tiền lương là giá cả sức lao động, hình thành trên cơ sở thoả thuận giữa người lao động và người sử dụng lao động theo cơ chế thị trường có sự quản lý của Nhà nước. Nhà nước quy định tiền lương tối thiểu là mức sàn thấp nhất để bảo vệ người lao động yếu thế, đồng thời là một trong những căn cứ để thoả thuận tiền lương và điều tiết thị trường lao động. Phân phối tiền lương dựa trên kết quả lao động và hiệu quả sản xuất kinh doanh, bảo đảm mối quan hệ lao động hài hoà, ổn định và tiến bộ trong doanh nghiệp.
1.5.Cải cách chính sách tiền lương là yêu cầu khách quan, là nhiệm vụ quan trọng, đòi hỏi quyết tâm chính trị cao trong xây dựng Nhà nước pháp quyền xã hội chủ nghĩa và hoàn thiện thể chế kinh tế thị trường định hướng xã hội chủ nghĩa; thúc đẩy cải cách hành chính; đổi mới, sắp xếp tổ chức bộ máy của hệ thống chính trị tinh gọn, hoạt động hiệu lực, hiệu quả, tinh giản biên chế; đổi mới hệ thống tổ chức và quản lý, nâng cao chất lượng và hiệu quả hoạt động của các đơn vị sự nghiệp công lập.
2. Mục tiêu
2.1. Mục tiêu tổng quát
Xây dựng hệ thống chính sách tiền lương quốc gia một cách khoa học, minh bạch, phù hợp với tình hình thực tiễn đất nước, đáp ứng yêu cầu phát triển của nền kinh tế thị trường định hướng xã hội chủ nghĩa và chủ động hội nhập quốc tế, xây dựng quan hệ lao động hài hoà, ổn định và tiến bộ; tạo động lực giải phóng sức sản xuất, nâng cao năng suất lao động, chất lượng nguồn nhân lực; góp phần xây dựng hệ thống chính trị trong sạch, tinh gọn, hoạt động hiệu lực, hiệu quả; phòng, chống tham nhũng, lãng phí; bảo đảm đời sống của người hưởng lương và gia đình người hưởng lương, thực hiện tiến bộ và công bằng xã hội.
2.2. Mục tiêu cụ thể
(1) Từ năm 2018 đến năm 2020
a) Đối với khu vực công
- Tiếp tục điều chỉnh tăng mức lương cơ sở theo Nghị quyết của Quốc hội, bảo đảm không thấp hơn chỉ số giá tiêu dùng và phù hợp với tốc độ tăng trưởng kinh tế; không bổ sung các loại phụ cấp mới theo nghề.
- Hoàn thành việc xây dựng và ban hành chế độ tiền lương mới theo nội dung cải cách chính sách tiền lương, gắn với lộ trình cải cách hành chính, tinh giản biên chế; đổi mới, sắp xếp tổ chức bộ máy của hệ thống chính trị; đổi mới đơn vị sự nghiệp công lập theo Nghị quyết của Trung ương.
b) Đối với khu vực doanh nghiệp
- Thực hiện điều chỉnh tăng mức lương tối thiểu vùng phù hợp tình hình phát triển kinh tế - xã hội, khả năng chi trả của doanh nghiệp để đến năm 2020 mức lương tối thiểu bảo đảm mức sống tối thiểu của người lao động và gia đình họ.
- Thực hiện thí điểm quản lý lao động, tiền lương đối với doanh nghiệp nhà nước theo các nội dung của Đề án cải cách chính sách tiền lương được phê duyệt.
(2)Từ năm 2021 đến năm 2025 và tầm nhìn đến năm 2030
a) Đối với khu vực công
- Từ năm 2021, áp dụng chế độ tiền lương mới thống nhất đối với cán bộ, công chức, viên chức, lực lượng vũ trang trong toàn bộ hệ thống chính trị.
- Năm 2021, tiền lương thấp nhất của cán bộ, công chức, viên chức bằng mức lương thấp nhất bình quân các vùng của khu vực doanh nghiệp.
- Định kỳ thực hiện nâng mức tiền lương phù hợp với chỉ số giá tiêu dùng, mức tăng trưởng kinh tế và khả năng của ngân sách nhà nước.
- Đến năm 2025, tiền lương thấp nhất của cán bộ, công chức, viên chức cao hơn mức lương thấp nhất bình quân các vùng của khu vực doanh nghiệp.
- Đến năm 2030, tiền lương thấp nhất của cán bộ, công chức, viên chức bằng hoặc cao hơn mức lương thấp nhất của vùng cao nhất của khu vực doanh nghiệp.
b) Đối với khu vực doanh nghiệp
- Từ năm 2021, Nhà nước định kỳ điều chỉnh mức lương tối thiểu vùng trên cơ sở khuyến nghị của Hội đồng Tiền lương quốc gia. Các doanh nghiệp được thực hiện chính sách tiền lương trên cơ sở thương lượng, thoả thuận giữa người sử dụng lao động với người lao động và đại diện tập thể người lao động; Nhà nước không can thiệp trực tiếp vào chính sách tiền lương của doanh nghiệp.
- Thực hiện quản lý lao động, tiền lương trong doanh nghiệp nhà nước theo phương thức khoán chi phí tiền lương gắn với nhiệm vụ sản xuất kinh doanh của doanh nghiệp đến năm 2025 và tiến tới giao khoán nhiệm vụ sản xuất kinh doanh của doanh nghiệp vào năm 2030.
3. Nội dung cải cách
3.1. Đối với cán bộ, công chức, viên chức và lực lượng vũ trang (khu vực công)
a) Thiết kế cơ cấu tiền lương mới gồm: Lương cơ bản (chiếm khoảng 70% tổng quỹ lương) và các khoản phụ cấp (chiếm khoảng 30% tổng quỹ lương). Bổ sung tiền thưởng (quỹ tiền thưởng bằng khoảng 10% tổng quỹ tiền lương của năm, không bao gồm phụ cấp).
b) Xây dựng, ban hành hệ thống bảng lương mới theo vị trí việc làm, chức danh và chức vụ lãnh đạo thay thế hệ thống bảng lương hiện hành; chuyển xếp lương cũ sang lương mới, bảo đảm không thấp hơn tiền lương hiện hưởng, gồm:
- Xây dựng 1 bảng lương chức vụ áp dụng đối với cán bộ, công chức, viên chứcgiữ chức vụ lãnh đạo (bầu cử và bổ nhiệm) trong hệ thống chính trị từ Trung ương đến cấp xã theo nguyên tắc: (1) Mức lương chức vụ phải thể hiện thứ bậc trong hệ thống chính trị; giữ chức vụ lãnh đạo nào thì hưởng lương theo chức vụ đó, nếu một người giữ nhiều chức vụ thì hưởng một mức lương chức vụ cao nhất; giữ chức vụ lãnh đạo tương đương nhau thì hưởng mức lương chức vụ như nhau; mức lương chức vụ của người lãnh đạo cấp trên phải cao hơn mức lương chức vụ của người lãnh đạo cấp dưới; (2) Quy định một mức lương chức vụ cho mỗi loại chức vụ tương đương; không phân loại bộ, ngành, ban, uỷ ban và tương đương ở Trung ương khi xây dựng bảng lương chức vụ ở Trung ương; không phân biệt mức lương chức vụ khác nhau đối với cùng chức danh lãnh đạo theo phân loại đơn vị hành chính ở địa phương mà thực hiện bằng chế độ phụ cấp. Việc phân loại chức vụ lãnh đạo tương đương trong hệ thống chính trị để thiết kế bảng lương chức vụ do Bộ Chính trị quyết định sau khi đã báo cáo Ban Chấp hành Trung ương.
- Xây dựng 1 bảng lương chuyên môn, nghiệp vụ theo ngạch công chức và chức danh nghề nghiệp viên chức áp dụng chung đối với công chức, viên chức không giữ chức danh lãnh đạo; mỗi ngạch công chức, chức danh nghề nghiệp viên chức có nhiều bậc lương theo nguyên tắc: Cùng mức độ phức tạp công việc thì mức lương như nhau; điều kiện lao động cao hơn bình thường và ưu đãi nghề thì thực hiện bằng chế độ phụ cấp theo nghề; sắp xếp lại nhóm ngạch và số bậc trong các ngạch công chức, chức danh nghề nghiệp viên chức, khuyến khích công chức, viên chức nâng cao trình độ chuyên môn, nghiệp vụ. Việc bổ nhiệm vào ngạch công chức hoặc chức danh nghề nghiệp viên chức phải gắn với vị trí việc làm và cơ cấu ngạch công chức, chức danh nghề nghiệp viên chức do cơ quan, tổ chức, đơn vị quản lý công chức, viên chức thực hiện.
-Xây dựng 3 bảng lương đối với lực lượng vũ trang, gồm: 1 bảng lương sĩ quan quân đội, sĩ quan, hạ sĩ quan nghiệp vụ công an (theo chức vụ, chức danh và cấp bậc quân hàm hoặc cấp hàm); 1 bảng lương quân nhân chuyên nghiệp, chuyên môn kỹ thuật công an và 1 bảng lương công nhân quốc phòng, công nhân công an (trong đó giữ tương quan tiền lương của lực lượng vũ trang so với công chức hành chính như hiện nay).
c) Xác định các yếu tố cụ thể để thiết kế bảng lương mới
- Bãi bỏ mức lương cơ sở và hệ số lương hiện nay, xây dựng mức lương cơ bản bằng số tiền cụ thể trong bảng lương mới.
- Thực hiện thống nhất chế độ hợp đồng lao động theo quy định của Bộ luật Lao động (hoặc hợp đồng cung cấp dịch vụ) đối với những người làm công việc thừa hành, phục vụ (yêu cầu trình độ đào tạo dưới trung cấp), không áp dụng bảng lương công chức, viên chức đối với các đối tượng này.
- Xác định mức tiền lương thấp nhất của công chức, viên chức trong khu vực công là mức tiền lương của người làm công việc yêu cầu trình độ đào tạo trung cấp (bậc 1) không thấp hơn mức tiền lương thấp nhất của lao động qua đào tạo trong khu vực doanh nghiệp.
- Mở rộng quan hệ tiền lương làm căn cứ để xác định mức tiền lương cụ thể trong hệ thống bảng lương, từng bước tiệm cận với quan hệ tiền lương của khu vực doanh nghiệp phù hợp với nguồn lực của Nhà nước.
- Hoàn thiện chế độ nâng bậc lương thường xuyên và nâng bậc lương trước thời hạn đối với cán bộ, công chức, viên chức và lực lượng vũ trang phù hợp với quy định của bảng lương mới.
d) Sắp xếp lại các chế độ phụ cấp hiện hành, bảo đảm tổng quỹ phụ cấp chiếm tối đa 30% tổng quỹ lương
- Tiếp tục áp dụng phụ cấp kiêm nhiệm; phụ cấp thâm niên vượt khung; phụ cấp khu vực; phụ cấp trách nhiệm công việc; phụ cấp lưu động; phụ cấp phục vụ an ninh, quốc phòng và phụ cấp đặc thù đối với lực lượng vũ trang (quân đội, công an, cơ yếu).
- Gộp phụ cấp ưu đãi theo nghề, phụ cấp trách nhiệm theo nghề và phụ cấp độc hại, nguy hiểm (gọi chung là phụ cấp theo nghề) áp dụng đối với công chức, viên chức của những nghề, công việc có yếu tố điều kiện lao động cao hơn bình thường và có chính sách ưu đãi phù hợp của Nhà nước (giáo dục và đào tạo, y tế, toà án, kiểm sát, thi hành án dân sự, thanh tra, kiểm tra, kiểm toán, hải quan, kiểm lâm, quản lý thị trường,...). Gộp phụ cấp đặc biệt, phụ cấp thu hút và trợ cấp công tác lâu năm ở vùng có điều kiện kinh tế - xã hội đặc biệt khó khăn thành phụ cấp công tác ở vùng đặc biệt khó khăn.
- Bãi bỏ phụ cấp thâm niên nghề (trừ quân đội, công an, cơ yếu để bảo đảm tương quan tiền lương với cán bộ, công chức); phụ cấp chức vụ lãnh đạo (do các chức danh lãnh đạo trong hệ thống chính trị thực hiện xếp lương chức vụ); phụ cấp công tác đảng, đoàn thể chính trị - xã hội; phụ cấp công vụ (do đã đưa vào trong mức lương cơ bản); phụ cấp độc hại, nguy hiểm (do đã đưa điều kiện lao động có yếu tố độc hại, nguy hiểm vào phụ cấp theo nghề).
- Quy định mới chế độ phụ cấp theo phân loại đơn vị hành chính đối với cấp xã, cấp huyện và cấp tỉnh.
- Thực hiện nhất quán khoán quỹ phụ cấp hằng tháng đối với người hoạt động không chuyên trách ở cấp xã, ở thôn và tổ dân phố trên tỉ lệ chi thường xuyên của Uỷ ban nhân dân cấp xã; đồng thời, quy định số lượng tối đa những người hoạt động không chuyên trách theo từng loại hình cấp xã, thôn, tổ dân phố. Trên cơ sở đó, Uỷ ban nhân dân cấp xã trình Hội đồng nhân dân cùng cấp quy định cụ thể chức danh được hưởng phụ cấp theo hướng một chức danh có thể đảm nhiệm nhiều công việc nhưng phải bảo đảm chất lượng, hiệu quả công việc được giao.
đ) Về cơ chế quản lý tiền lương và thu nhập
- Người đứng đầu cơ quan, tổ chức, đơn vị được sử dụng quỹ tiền lương và kinh phí chi thường xuyên được giao hằng năm để thuê chuyên gia, nhà khoa học, người có tài năng đặc biệt thực hiện nhiệm vụ của cơ quan, tổ chức, đơn vị và quyết định mức chi trả thu nhập tương xứng với nhiệm vụ được giao.
- Người đứng đầu cơ quan, tổ chức, đơn vị xây dựng quy chế để thưởng định kỳ cho các đối tượng thuộc quyền quản lý, gắn với kết quả đánh giá, xếp loại mức độ hoàn thành công việc của từng người.
- Mở rộng áp dụng cơ chế thí điểm đối với một số tỉnh, thành phố trực thuộc Trung ương đã tự cân đối ngân sách và bảo đảm đủ nguồn thực hiện cải cách tiền lương, các chính sách an sinh xã hội được chi thu nhập bình quân tăng thêm không quá 0,8 lần quỹ lương cơ bản của cán bộ, công chức, viên chức thuộc phạm vi quản lý.
- Đơn vị sự nghiệp công lập tự bảo đảm chi thường xuyên và chi đầu tư, hoặc tự bảo đảm chi thường xuyên và các quỹ tài chính nhà nước ngoài ngân sách nhà nước được thực hiện cơ chế tự chủ tiền lương theo kết quả hoạt động như doanh nghiệp.
- Đơn vị sự nghiệp công lập tự bảo đảm một phần chi thường xuyên và đơn vị sự nghiệp công lập do ngân sách nhà nước bảo đảm toàn bộ chi thường xuyên thì áp dụng chế độ tiền lương như công chức. Tiền lương thực trả gắn với vị trí việc làm, chức danh nghề nghiệp viên chức do người đứng đầu đơn vị sự nghiệp công lập quyết định trên cơ sở nguồn thu (từ ngân sách nhà nước cấp và từ nguồn thu của đơn vị), năng suất lao động, chất lượng công việc và hiệu quả công tác theo quy chế trả lương của đơn vị, không thấp hơn chế độ tiền lương do Nhà nước quy định.
3.2. Đối với người lao động trong doanh nghiệp
a) Về mức lương tối thiểu vùng
- Tiếp tục hoàn thiện chính sách về tiền lương tối thiểu vùng theo tháng; bổ sung quy định mức lương tối thiểu vùng theo giờ nhằm nâng cao độ bao phủ của tiền lương tối thiểu và đáp ứng tính linh hoạt của thị trường lao động.
- Điều chỉnh mức lương tối thiểu vùng bảo đảm mức sống tối thiểu của người lao động và gia đình người hưởng lương, đặt trong mối quan hệ với các yếu tố của thị trường lao động và phát triển kinh tế - xã hội (cung - cầu lao động, tốc độ tăng trưởng kinh tế, chỉ số giá tiêu dùng, năng suất lao động, việc làm, thất nghiệp, khả năng chi trả của doanh nghiệp...).
- Kiện toàn chức năng, nhiệm vụ, cơ cấu tổ chức của Hội đồng Tiền lương quốc gia; bổ sung các chuyên gia độc lập tham gia Hội đồng.
b) Về cơ chế quản lý tiền lương và thu nhập
- Các doanh nghiệp (kể cả doanh nghiệp 100% vốn nhà nước) được tự quyết định chính sách tiền lương (trong đó có thang, bảng lương, định mức lao động) và trả lương không thấp hơn mức lương tối thiểu do Nhà nước công bố và trên cơ sở thoả ước lao động tập thể phù hợp với tổ chức sản xuất, tổ chức lao động, khả năng của doanh nghiệp và công khai tại nơi làm việc.
- Nhà nước công bố mức lương tối thiểu vùng theo tháng và theo giờ, tiền lương bình quân trên thị trường đối với các ngành nghề và hỗ trợ cung cấp thông tin thị trường lao động, không can thiệp trực tiếp vào chính sách tiền lương của doanh nghiệp. Doanh nghiệp và người lao động thương lượng, thoả thuận tiền lương, ký hợp đồng lao động và trả lương gắn với năng suất và kết quả lao động. Doanh nghiệp và tổ chức đại diện người lao động thương lượng, thoả thuận về tiền lương, tiền thưởng, các chế độ khuyến khích khác trong thoả ước lao động tập thể hoặc trong quy chế của doanh nghiệp. Tăng cường vai trò, năng lực của tổ chức công đoàn và công tác thanh tra, kiểm tra của các cơ quan quản lý nhà nước.
c) Đối với doanh nghiệp nhà nước
- Nhà nước quy định nguyên tắc chung để xác định tiền lương và tiền thưởng đối với doanh nghiệp nhà nước gắn với năng suất lao động và hiệu quả sản xuất kinh doanh, hướng đến bảo đảm mặt bằng tiền lương trên thị trường. Thực hiện giao khoán chi phí tiền lương, bao gồm cả tiền thưởng trong quỹ lương gắn với nhiệm vụ, điều kiện sản xuất kinh doanh, ngành nghề, tính chất hoạt động của doanh nghiệp; từng bước tiến tới thực hiện giao khoán, nhiệm vụ sản xuất kinh doanh gắn với kết quả, hiệu quả quản lý và sử dụng vốn nhà nước của doanh nghiệp.
- Phân định rõ tiền lương của người đại diện vốn nhà nước với tiền lương của ban điều hành; thực hiện nguyên tắc ai thuê, bổ nhiệm thì người đó đánh giá và trả lương. Nhà nước quy định mức lương cơ bản, tiền lương tăng thêm và tiền thưởng theo năm gắn với quy mô, mức độ phức tạp của quản lý và hiệu quả sản xuất kinh doanh, sử dụng vốn nhà nước đối với người đại diện vốn nhà nước. Mức lương cơ bản được điều chỉnh phù hợp theo mức lương của thị trường trong nước và khu vực. Từng bước tiến tới thuê hội đồng thành viên độc lập và trả lương cho hội đồng thành viên, kiểm soát viên từ lợi nhuận sau thuế. Tổng giám đốc và các thành viên ban điều hành làm việc theo chế độ hợp đồng lao động và hưởng lương trong quỹ lương chung của doanh nghiệp, trong đó có khống chế mức lương tối đa theo kết quả sản xuất kinh doanh và mức tiền lương bình quân chung của người lao động. Thực hiện công khai tiền lương, thu nhập hằng năm của người đại diện vốn nhà nước và tổng giám đốc doanh nghiệp nhà nước.
- Đối với doanh nghiệp làm nhiệm vụ bình ổn thị trường theo nhiệm vụ được Nhà nước giao thì tính toán, xác định để loại trừ những chi phí bảo đảm thực hiện nhiệm vụ bình ổn thị trường, làm cơ sở xác định tiền lương, tiền thưởng của người lao động và người quản lý doanh nghiệp. Đối với doanh nghiệp dịch vụ công ích, Nhà nước tính đúng, tính đủ chi phí tiền lương phù hợp với mặt bằng thị trường vào chi phí, đơn giá sản phẩm, dịch vụ công ích. Nhà nước thực hiện chính sách điều tiết thu nhập bảo đảm hài hoà lợi ích giữa doanh nghiệp, người quản lý, người lao động và Nhà nước.
III- NHIỆM VỤ, GIẢI PHÁPCHỦ YẾU
1.Đẩy mạnh công tác thông tin, tuyên truyền, nâng cao nhận thứcvềquan điểm, mục tiêu, ý nghĩa, yêu cầu, nội dung của cải cách chính sách tiền lương đối với cán bộ, công chức, viên chức, lực lượng vũ trang và người lao động trong các doanh nghiệp. Nâng cao nhận thức, đổi mới tư duy, phương pháp, cách làm, tạo sự đồng thuận cao ở các cấp, các ngành, các cơ quan, tổ chức, đơn vị, doanh nghiệp, người hưởng lương và toàn xã hội trong việc thực hiện chủ trương của Đảng, chính sách, pháp luật của Nhà nước về chính sách tiền lương.
2. Khẩn trương xây dựng và hoàn thiện hệ thống vị trí việc làm,coi đâylà giải pháp căn bản mang tính tiền đề để thực hiện cải cách tiền lương
- Trên cơ sở tổng kết việc thực hiện pháp luật cán bộ, công chức, viên chức; chọn lọc tiếp thu kinh nghiệm tốt của quốc tế, rà soát bổ sung, hoàn thiện hệ thống văn bản pháp lý về vị trí việc làm và các tiêu chí đánh giá, phân loại cán bộ, công chức, viên chức gắn với từng vị trí việc làm trong khu vực công để làm căn cứ tuyển dụng, sử dụng, đánh giá và trả lương đối với cán bộ, công chức, viên chức.
- Các cơ quan, tổ chức, đơn vị trong hệ thống chính trị trực tiếp xây dựng và hoàn thiện danh mục vị trí việc làm, bản mô tả công việc, xác định cơ cấu công chức, viên chức, cấp bậc hàm sĩ quan; xác định khung năng lực theo từng vị trí việc làm và tinh giản biên chế theo các nghị quyết của Đảng và quy định của Nhà nước đã được ban hành. Trên cơ sở đó, thực hiện sắp xếp lại tổ chức bộ máy, cơ cấu lại đội ngũ cán bộ, công chức, viên chức và lực lượng vũ trang để thực hiện trả lương theo vị trí việc làm, chức danh và chức vụ lãnh đạo.
3. Xây dựng và ban hành chế độ tiền lương mới
- Thực hiện nguyên tắc Đảng thống nhất lãnh đạo xây dựng và quản lý chính sách tiền lương của toàn hệ thống chính trị. Bộ Chính trị quyết định chủ trương, nguyên tắc và giao Ban cán sự đảng Chính phủ chỉ đạo Chính phủ cụ thể hoá việc thống nhất quản lý, ban hành hoặc trình cấp có thẩm quyền, uỷ quyền cho cơ quan chức năng ban hành văn bản chế độ tiền lương của cán bộ, công chức, viên chức và lực lượng vũ trang từ Trung ương đến cấp xã.
- Sau khi báo cáo Ban Chấp hành Trung ương, Bộ Chính trị quyết định việc phân loại chức vụ tương đương trong hệ thống chính trị làm căn cứ xây dựng bảng lương mới.
- Các cơ quan chức năng của Đảng và Nhà nước xây dựng văn bản quy định chế độ tiền lương mới báo cáo Bộ Chính trị xem xét, quyết định trước khi ban hành, để từ năm 2021 thực hiện chuyển xếp lương cũ sang lương mới theo nguyên tắc bảo đảm không thấp hơn tiền lương hiện hưởng.
4. Quyết liệt thực hiện các giải pháp tài chính, ngân sách, coi đâylà nhiệm vụ đột phá để tạo nguồn lực cho cải cách chính sách tiền lương
- Thực hiện quyết liệt và có hiệu quả các nghị quyết của Trung ương về cơ cấu lại nền kinh tế gắn với đổi mới mô hình tăng trưởng; về hoàn thiện thể chế kinh tế thị trường định hướng xã hội chủ nghĩa; về phát triển kinh tế tư nhân; về đổi mới, nâng cao hiệu quả hoạt động của doanh nghiệp nhà nước; Nghị quyết của Bộ Chính trị về cơ cấu lại ngân sách nhà nước, quản lý nợ công nhằm phát triển nguồn thu bền vững, tăng cường vai trò chủ đạo của ngân sách Trung ương.
- Triển khai các nhiệm vụ cơ cấu lại thu ngân sách nhà nước theo hướng bảo đảm tổng nguồn thu và cơ cấu thu bền vững. Sửa đổi, bổ sung, hoàn thiện các chính sách thu theo hướng mở rộng cơ sở thuế, bao quát nguồn thu mới. Tăng cường quản lý thu, tạo chuyển biến căn bản trong việc chống thất thu, xử lý và ngăn chặn các hành vi buôn lậu, gian lận thương mại, sản xuất kinh doanh hàng giả, chuyển giá, trốn thuế. Thực hành tiết kiệm, chống tham nhũng, lãng phí trong sử dụng ngân sách nhà nước và đầu tư xây dựng cơ bản. Quyết liệt thu hồi tài sản trong các vụ án tham nhũng, kinh tế.
- Hằng năm, dành khoảng 50% tăng thu dự toán và 70% tăng thu thực hiện của ngân sách địa phương, khoảng 40% tăng thu ngân sách Trung ương cho cải cách chính sách tiền lương.
- Tăng cường quản lý, nâng cao hiệu quả chi ngân sách nhà nước; tiếp tục thực hiện tiết kiệm 10% dự toán chi thường xuyên tăng thêm hằng năm cho đến khi thực hiện khoán quỹ tiền lương trên cơ sở biên chế được cấp có thẩm quyền giao.
- Nguồn thực hiện cải cách chính sách tiền lương còn dư sau khi bảo đảm điều chỉnh mức lương cơ sở hằng năm và bảo đảm các chính sách an sinh xã hội do Trung ương ban hành (đối với ngân sách địa phương), các dự án đầu tư theo quy định (đối với các địa phương có tỉ lệ điều tiết) theo nghị quyết của Quốc hội phải tiếp tục sử dụng để thực hiện cải cách chính sách tiền lương sau năm 2020, không sử dụng vào mục đích khác khi không được cấp có thẩm quyền cho phép.
- Bãi bỏ các khoản chi ngoài lương của cán bộ, công chức, viên chức có nguồn gốc từ ngân sách nhà nước như: Tiền bồi dưỡng họp; tiền bồi dưỡng xây dựng văn bản quy phạm pháp luật, đề án; hội thảo... Thực hiện khoán quỹ lương gắn với mục tiêu tinh giản biên chế cho các cơ quan, đơn vị. Mở rộng cơ chế khoán kinh phí gắn với kết quả thực hiện nhiệm vụ. Không gắn mức lương của cán bộ, công chức, viên chức với việc xây dựng, sửa đổi, bổ sung các văn bản quy định chính sách, chế độ không có tính chất lương. Nghiên cứu quy định khoán các chế độ ngoài lương (xe ô tô, điện thoại...). Chỉ ban hành các chính sách, chế độ mới khi đã bố trí, cân đối được nguồn lực thực hiện.
- Đẩy nhanh tiến độ chuyển đổi từ phí sang thực hiện giá dịch vụ sự nghiệp công, từng bước tính đúng, tính đủ các chi phí đối với các loại dịch vụ cơ bản, thiết yếu, đồng thời gắn với chính sách hỗ trợ phù hợp cho người nghèo, đối tượng chính sách. Đối với giá dịch vụ sự nghiệp công không sử dụng ngân sách nhà nước, giao quyền tự chủ cho các đơn vị cung ứng dịch vụ tự quyết định theo nguyên tắc bảo đảm bù đắp chi phí và có tích luỹ.
Đơn vị sự nghiệp công lập đã tự chủ tài chính phải tự bảo đảm nguồn để thực hiện cải cách chính sách tiền lương. Đối với đơn vị sự nghiệp công lập bảo đảm một phần chi thường xuyên, tiếp tục sử dụng tối thiểu 40% số thu được để lại theo chế độ (riêng ngành Y tế sử dụng tối thiểu 35% sau khi trừ các chi phí đã kết cấu vào giá dịch vụ), tiết kiệm 10% chi thường xuyên nguồn ngân sách tăng thêm hằng năm và sắp xếp từ nguồn dự toán ngân sách nhà nước được giao để bảo đảm nguồn thực hiện cải cách chính sách tiền lương.
Đơn vị sự nghiệp công lập không có nguồn thu do ngân sách nhà nước bảo đảm toàn bộ chi thường xuyên, thực hiện tiết kiệm 10% chi thường xuyên nguồn ngân sách tăng thêm hằng năm và sắp xếp từ nguồn dự toán ngân sách nhà nước được giao để thực hiện cải cách chính sách tiền lương.
5. Triển khai thực hiện có hiệu quả các Nghị quyết Trung ương 6 khoá XII và các đề án đổi mới, cải cách trong các ngành, lĩnh vực có liên quan là công việc rất quan trọng để cải cách chính sách tiền lương một cách đồng bộ
Đẩy mạnh cải cách hành chính, đổi mới, tinh giản, nâng cao hiệu lực, hiệu quả hoạt động tổ chức bộ máy của hệ thống chính trị, các đơn vị sự nghiệp công lập. Gắn trách nhiệm của người đứng đầu các cơ quan, tổ chức, đơn vị trong hệ thống chính trị và người đứng đầu các đơn vị sự nghiệp công lập với việc thể chế hoá và thực hiện các Nghị quyết Trung ương 6 khoá XII, đặc biệt là việc sắp xếp tinh gọn tổ chức bộ máy, tinh giản biên chế người hưởng lương, phụ cấp từ ngân sách nhà nước, cơ cấu lại đội ngũ cán bộ, công chức, viên chức, tạo nguồn bền vững cho cải cách chính sách tiền lương.
6. Nâng cao hiệu lực, hiệu quả quản lý nhà nước
- Sửa đổi, hoàn thiện pháp luật về cán bộ, công chức, viên chức, lao động, doanh nghiệp, bảo hiểm xã hội và pháp luật có liên quan đến chính sách tiền lương trong khu vực công và khu vực doanh nghiệp; đẩy mạnh phân cấp, giao quyền tự chủ cho các cơ quan, tổ chức, đơn vị trong việc tuyển dụng, sử dụng, đánh giá, bổ nhiệm, kỷ luật, trả lương và quản lý đối với cán bộ, công chức, viên chức và người lao động trong doanh nghiệp để nâng cao năng suất, chất lượng và hiệu quả của cơ quan, tổ chức, đơn vị, doanh nghiệp. Xây dựng cơ sở dữ liệu quốc gia về đối tượng và tiền lương của cán bộ, công chức, viên chức, bảo đảm liên thông, tích hợp với các cơ sở dữ liệu quốc gia khác có liên quan.
- Hoàn thiện cơ chế thoả thuận về tiền lương trong doanh nghiệp thông qua việc thiết lập cơ chế đối thoại, thương lượng và thoả thuận giữa các chủ thể trong quan hệ lao động theo hướng công khai, minh bạch, dân chủ, bảo đảm hài hoà lợi ích của người lao động và người sử dụng lao động, tạo sự đồng thuận cao. Phát triển tổ chức và nâng cao chất lượng hoạt động của tổ chức công đoàn cơ sở, quản lý tốt việc thành lập và hoạt động của tổ chức đại diện người lao động. Cơ quan thống kê của Nhà nước công bố mức sống tối thiểu hằng năm để làm căn cứ xác định mức lương tối thiểu và khuyến nghị các định hướng chính sách tiền lương; tăng cường điều tra, công bố định kỳ thông tin, số liệu về tiền lương và thu nhập của cả khu vực công và khu vực thị trường. Nâng cao năng lực, hiệu quả công tác nghiên cứu cơ bản và thiết kế chính sách về lao động và tiền lương.
- Làm tốt công tác phối hợp giữa cơ quan quản lý nhà nước chuyên ngành với cơ quan quản lý nhà nước về đầu tư, tài chính các cấp trong quản lý, nâng cao hiệu quả sử dụng ngân sách nhà nước, tránh chồng chéo, lãng phí. Quy định rõ quyền hạn gắn với trách nhiệm người đứng đầu các bộ, ngành, địa phương, cơ quan, tổ chức, đơn vị. Tăng cường công khai, minh bạch và trách nhiệm giải trình của các cơ quan, tổ chức, đơn vị của Đảng, Nhà nước và tổ chức chính trị - xã hội.
- Đẩy mạnh công tác thanh tra, kiểm tra, giám sát thực hiện chính sách tiền lương theo quy định của pháp luật trong doanh nghiệp, cơ quan, tổ chức, đơn vị của Đảng, Nhà nước và tổ chức chính trị - xã hội. Kiên quyết xử lý nghiêm các trường hợp cố tình né tránh, thực hiện không nghiêm túc hoặc không thực hiện nhiệm vụ được giao trong thực hiện cải cách chính sách tiền lương gắn với cải cách hành chính, sắp xếp tổ chức bộ máy, tinh giản biên chế, tự chủ đối với đơn vị sự nghiệp công lập và vi phạm quy định của pháp luật về tiền lương. Nghiên cứu xây dựng bộ chỉ số và cơ chế báo cáo định kỳ, công khai, minh bạch thông tin, số liệu về tổ chức bộ máy nhà nước, đơn vị sự nghiệp công lập, các khoản chi tiền lương trong khu vực công.
7. Tăng cường sự lãnh đạo của Đảng; phát huy vai trò của nhân dân, Mặt trận Tổ quốc và các tổ chức chính trị - xã hội
- Trên cơ sở quan điểm, chủ trương của Đảng, các cơ quan của Đảng, Nhà nước, Mặt trận Tổ quốc và các tổ chức chính trị - xã hội từ Trung ương đến địa phương lãnh đạo triển khai thực hiện đồng bộ các giải pháp thuộc chức năng, nhiệm vụ của cơ quan, đơn vị mình bảo đảm thực hiện cải cách chính sách tiền lương đạt kết quả, mang lại hiệu ứng tích cực cho nền kinh tế.
- Phát huy vai trò của các tầng lớp nhân dân, Mặt trận Tổ quốc và các tổ chức chính trị - xã hội trong giám sát, phản biện việc thực hiện cải cách chính sách tiền lương đồng bộ với sắp xếp tổ chức bộ máy, tinh giản biên chế, đổi mới hệ thống tổ chức và quản lý đối với các đơn vị sự nghiệp công lập.
- Nâng cao vai trò và năng lực của tổ chức công đoàn là tổ chức đại diện của người lao động trong quan hệ lao động phù hợp với nền kinh tế thị trường định hướng xã hội chủ nghĩa và hội nhập quốc tế.
IV- TỔ CHỨC THỰC HIỆN
1.Các tỉnh uỷ, thành uỷ, các ban đảng, ban cán sự đảng, đảng đoàn, đảng uỷ trực thuộc Trung ương xây dựng chương trình, kế hoạch hành động thực hiện Nghị quyết với lộ trình và phân công cụ thể trách nhiệm cho các cơ quan, đơn vị thực hiện phù hợp với chức năng, nhiệm vụ của từng ngành, lĩnh vực, địa phương, cơ quan, tổ chức, đơn vị.
2.Đảng đoàn Quốc hội lãnh đạo xây dựng chương trình xây dựng luật, pháp lệnh, ưu tiên các dự án luật trực tiếp phục vụ triển khai thực hiện Nghị quyết; tăng cường giám sát của Quốc hội, Uỷ ban Thường vụ Quốc hội, Hội đồng Dân tộc, các uỷ ban của Quốc hội đối với việc cải cách chính sách tiền lương.
3.Ban cán sự đảng Chính phủ chủ trì, phối hợp với Đảng đoàn Quốc hội, Ban Tổ chức Trung ương xây dựng các văn bản quy định chế độ tiền lương mới, lộ trình thực hiện phù hợp với tình hình kinh tế, khả năng ngân sách nhà nước để trình Bộ Chính trị, trên cơ sở đó trình cấp có thẩm quyền ban hành hoặc ban hành theo thẩm quyền phù hợp với quan điểm, mục tiêu, nhiệm vụ và giải pháp cải cách chính sách tiền lương.
4.Ban Tuyên giáo Trung ương chủ trì, phối hợp với các cơ quan liên quan tổ chức việc học tập, quán triệt và tuyên truyền sâu rộng Nghị quyết, kết quả thực hiện Nghị quyết.
5.Mặt trận Tổ quốc Việt Nam và các tổ chức chính trị - xã hội các cấp xây dựng chương trình, kế hoạch giám sát thực hiện Nghị quyết.
6.Ban Kinh tế Trung ương chủ trì, phối hợp với các cơ quan liên quan thường xuyên theo dõi, kiểm tra, đôn đốc triển khai tổ chức thực hiện Nghị quyết, định kỳ sơ kết, tổng kết, báo cáo Bộ Chính trị, Ban Bí thư.

T/M BAN CHẤP HÀNH TRUNG ƯƠNG
TỔNG BÍ THƯ



Nguyễn Phú Trọng
