Kiên Giang: Tổ chức lớp bồi dưỡng cán bộ lãnh đạo, quản lý công tác tuyên giáo
(ĐCSVN) - Từ ngày 14/5/2018 đến ngày 24/5/2018, Ban Tuyên giáo Tỉnh ủy Kiên Giang phối hợp Học viện Báo chí và Tuyên truyền tổ chức lớp “Bồi dưỡng cán bộ lãnh đạo, quản lý công tác tuyên giáo” năm 2018.

Đối tượng tham gia tập huấn bồi dưỡng là các trưởng phòng, phó phòng của Ban Tuyên giáo Tỉnh ủy và Ban Dân vận Tỉnh ủy; trưởng ban, phó trưởng ban tuyên giáo cấp huyện và tương đương; trưởng, phó ban tuyên giáo (tuyên huấn) của Mặt trận Tổ quốc Việt Nam tỉnh và các đoàn thể chính trị xã hội tỉnh.
Tại lớp tập huấn bổi dưỡng, các học viên đã được tiếp thu các chuyên đề công tác tư tưởng của Đảng và vai trò, chức năng tham mưu của Ban Tuyên giáo các cấp; đổi mới nội dung, phương thức công tác tư tưởng trong giai đoạn hiện nay; công tác nghiên cứu và giáo dục lý luận của Đảng hiện nay; thông tin, cổ động trong công tác tư tưởng; cơ sở khoa học của việc nghiên cứu, định hướng dư luận xã hội; phương pháp nghiên cứu dư luận xã hội; lý thuyết và kỹ năng tuyên truyền miệng; lãnh đạo, quản lý hoạt động văn hóa văn nghệ ở nước ta hiện nay; công tác giáo dục chính trị, tư tưởng đối với văn nghệ sĩ ở nước ta hiện nay; lãnh đạo, quản lý giáo dục và dạy nghề ở nước ta hiện nay; lãnh đạo, quản lý khoa  học công nghệ và môi trường ở nước ta hiện nay; lãnh đạo, quản lý các vấn đề xã hội ở nước ta hiện nay;...
Đồng chí Phạm Công Khâm -Ủy viên Ban Thường vụ, Trưởng Ban Tuyên giáo Tỉnh ủy yêu cầu trong quá trình tiếp thu các chuyên đề, các học viên nêu cao tinh thần trách nhiệm, nghiên cứu kỹ, tích cực thảo luận, trao đổi ý kiến để việc học tập mang lại hiệu quả thiết thực. Đồng chí Phạm Công Khâm cũng bày tỏ mong muốn thông qua lớp bồi dưỡng này, nhận thức chuyên môn, kỹ năng công tác của các đồng chí học viên được nâng lên, đáp ứng yêu cầu của công tác thực tiễn trong tình hình mới. Đồng thời, trang bị kiến thức có liên quan đến công tác nghiên cứu, nắm bắt tư tưởng, dư luận xã hội và kỹ năng, phương pháp tuyên truyền miệng./.

