336 đại biểu dự Đại hội Thanh niên tiên tiến làm theo lời Bác lần thứ V
(ĐCSVN) - 336 đại biểu là những đoàn viên, thanh niên tiêu biểu, có thành tích xuất sắc trong lao động, học tập, công tác, rèn luyện trên cả nước sẽ có mặt tại TP Hồ Chí Minh dự Đại hội Thanh niên tiên tiến làm theo lời Bác trong hai ngày 19-20/5 tới.
Thực hiện Chỉ thị số 05-CT/TW ngày 15/5/2016 của Bộ Chính trị về đẩy mạnh học tập và làm theo tư tưởng, đạo đức, phong cách Hồ Chí Minh; thiết thực kỷ niệm 128 năm ngày sinh Chủ tịch Hồ Chí Minh, 70 năm Ngày Chủ tịch Hồ Chí Minh ra lời kêu gọi thi đua ái quốc; Ban Bí thư Trung ương Đoàn tổ chức Đại hội Thanh niên tiên tiến làm theo lời Bác toàn quốc lần thứ V trong hai ngày ngày 19-20/5, tại TP Hồ Chí Minh.
Đại hội là dịp tuyên dương các cá nhân điển hình tiên tiến trong học tập và làm theo tư tưởng, đạo đức, phong cách Hồ Chí Minh giai đoạn 2016 - 2018, tạo hiệu ứng lan tỏa và ảnh hưởng tích cực tới thanh thiếu nhi cả nước.
Tại buổi họp báo diễn ra vào chiều 14/5 tại Hà Nội, Ban tổ chức Đại hội cho biết, 336 đại biểu tham dự Đại hội được giới thiệu và xét chọn kỹ lưỡng qua nhiều bước, là những đoàn viên, thanh niên tiêu biểu có thành tích xuất sắc trong lao động, học tập, công tác, rèn luyện; đại diện tiêu biểu trong tập thể thanh niên ở các địa phương, đơn vị, thực sự là những tấm gương điển hình trong việc học tập và làm theo tư tưởng, đạo đức, phong cách Hồ Chí Minh, có đóng góp xứng đáng trong công tác Đoàn và phong trào thanh thiếu nhi, có uy tín và ảnh hưởng tích cực trong thanh thiếu nhi và xã hội.
Tuổi bình quân của các đại biểu là: 28,8 tuổi. Đại biểu có tuổi cao nhất là 35, trẻ nhất là 16; 52 đại biểu là dân tộc thiểu số; 30 đại biểu là nhà khoa học, trí thức trẻ; 24 đại biểu là doanh nhân trẻ…
Trong 2 ngày diễn ra Đại hội, các đại biểu sẽ tham dự nhiều hoạt động như: báo công dâng Bác và trao huy hiệu thanh niên tiên tiến làm theo lời Bác; Triển lãm “Tuổi trẻ Việt Nam học tập và làm theo lời Bác”; tham dự Lễ tuyên dương Thanh niên tiên tiến làm theo lời Bác toàn quốc lần thứ V; tham gia 05 nhóm hoạt động giao lưu, an sinh xã hội trên địa bàn TP; trồng vườn cây thanh niên tiên tiến làm theo lời Bác; tham gia giao lưu trực tuyến các gương mặt tiêu biểu xuất sắc của Đại hội tại trụ sở Báo Thanh Niên....
Đặc biệt, để thể hiện tinh thần của tuổi trẻ với cuộc cách mạng 4.0, Ban Tổ chức Đại hội đã xây dựng ứng dụng cung cấp thông tin về Đại hội trên điện thoại di động dành cho các đại biểu tham dự như: thông tin về chương trình, lịch hoạt động, các bài viết về gương sáng thanh niên, tủ sách Bác Hồ... Ứng dụng này được xây dựng và phát triển với mong muốn trở thành cơ sở dữ liệu về các tấm gương thanh niên trên các lĩnh vực được tuyên dương./.
