Ngày làm việc đầu tiên của Hội nghị lần thứ bảy Ban Chấp hành Trung ương Đảng khoá XII
(ĐCSVN) - Hội nghị lần thứ bảy Ban Chấp hành Trung ương Đảng khoá XII đã khai mạc sáng ngày 07/5/2018, tại Thủ đô Hà Nội.
Đồng chí Nguyễn Phú Trọng, Tổng Bí thư Ban Chấp hành Trung ương Đảng chủ trì, phát biểu khai mạc Hội nghị.
Đồng chí Trần Đại Quang, Uỷ viên Bộ Chính trị, Chủ tịch nước, thay mặt Bộ Chính trị điều hành chương trình ngày làm việc đầu tiên.

Buổi sáng, đồng chí Trần Quốc Vượng, Uỷ viên Bộ Chính trị, Thường trực Ban Bí thư, Chủ nhiệm Uỷ ban Kiểm tra Trung ương báo cáo xin ý kiến Ban Chấp hành Trung ương Đảng về Chương trình Hội nghị Trung ương 7 khoá XII.
Đồng chí Phạm Minh Chính, Uỷ viên Bộ Chính trị, Bí thư Trung ương Đảng, Trưởng Ban Tổ chức Trung ương đọc Tờ trình của Bộ Chính trị về Đề án Tập trung xây dựng đội ngũ cán bộ các cấp, nhất là cấp chiến lược đủ phẩm chất, năng lực và uy tín, ngang tầm nhiệm vụ.
Đồng chí Trương Hoà Bình, Uỷ viên Bộ Chính trị, Phó Thủ tướng Thường trực Chính phủ đọc Tờ trình của Bộ Chính trị về Đề án Cải cách chính sách tiền lương đối với cán bộ, công chức, viên chức, lực lượng vũ trang và người lao động trong doanh nghiệp.
Đồng chí Vương Đình Huệ, Uỷ viên Bộ Chính trị, Phó Thủ tướng Chính phủ đọc Tờ trình của Bộ Chính trị về Đề án Cải cách chính sách bảo hiểm xã hội.
Sau đó, Trung ương về tổ nghiên cứu tài liệu.
Buổi chiều, Trung ương làm việc tại tổ, thảo luận về Đề án Tập trung xây dựng đội ngũ cán bộ các cấp, nhất là cấp chiến lược đủ phẩm chất, năng lực và uy tín, ngang tầm nhiệm vụ./.
