Hà Nội: 1.000 công trình, phần việc thanh niên được hoàn thành trong Tháng Thanh niên 2018
(ĐCSVN) -  Với 10/10 chỉ tiêu được hoàn thành và vượt mức đề ra, trên 1.000 công trình, phần việc thanh niên được hoàn thành trong Tháng Thanh niên 2018 của tuổi trẻ TP. Hà Nội đã góp phần xây dựng Thủ đô giàu đẹp, văn minh, hiện đại.
Ngày 27/4, tại Nhà văn hóa Học sinh - Sinh viên Hà Nội, Thành đoàn Hà Nội tổ chức Hội nghị Tổng kết Tháng Thanh niên 2018; Triển khai kế hoạch Chiến dịch thanh niên tình nguyện hè 2018; Phát động cuộc thi Khởi nghiệp nông nghiệp năm 2018 và Cuộc thi hùng hiện tiếng Anh, Khởi nghiệp Viet Challenge năm 2019.

Tuyên dương tập thể có những mô hình, công trình, phần việc tiêu biểu - Ảnh: HM
Phát biểu tại chương trình, đồng chí Nguyễn Đức Tiến, Phó Bí thư Thành đoàn Hà Nội cho biết: Với chủ đề "Tuổi trẻ Thủ đô với mạng xã hội và khởi nghiệp sáng tạo", Tháng Thanh niên năm 2018 được tổ chức Đoàn các cấp và đoàn viên, thanh niên thiếu nhi Thủ đô hưởng ứng với khí thế thi đua sôi nổi, tinh thần nhiệt huyết, tình nguyện, sáng tạo. Tháng Thanh niên đã được các cấp bộ đoàn cụ thể hóa thông qua các đội hình, mô hình, công trình, phần việc, cách làm hay, hiệu quả đem lại nhiều giá trị to lớn cho xã hội.
Với 10/10 chỉ tiêu được hoàn thành và vượt mức đề ra, trên 1.000 công trình, phần việc thanh niên được hoàn thành; 3.000 đoàn viên thanh niên được học tập quán triệt nghị quyết của Đoàn; 10.000 người nghèo được khám chữa bệnh miễn phí; 600 con đường bích họa; 350 tủ điện được trang trí... những công trình, phần việc này góp phần xây dựng Thủ đô giàu đẹp, văn minh, hiện đại. "Những thành công của Tháng Thanh niên năm 2018 là động lực vô cùng quan trọng để tuổi trẻ Thủ đô hướng tới nhiều kết quả lớn hơn trong năm 2018 và mở ra một nhiệm kỳ thành công” - đồng chí Nguyễn Đức Tiến khẳng định.
Tại lễ tổng kết, Thành đoàn Hà Nội tuyên dương 39 tập thể có những mô hình, công trình, phần việc tiêu biểu được triển khai. Đây là những bông hoa tiêu biểu trong vườn hoa của tuổi trẻ Thủ đô mừng sinh nhật Đoàn.
Trao giải Cuộc thi trực tuyến tìm hiểu 50 năm cuộc tổng tiến công và nổi dậy Xuân Mậu Thân 1968 - Ảnh: HM
Nhân dịp này, Thành đoàn cũng trao giải Cuộc thi trực tuyến tìm hiểu 50 năm Cuộc tổng tiến công và nổi dậy Xuân Mậu Thân 1968. Sau hơn một tháng  triển khai, cuộc thi đã thu hút hơn 70 nghìn lượt thí sinh trong và ngoài thành phố tham dự thi, 7 thí sinh xuất sắc giành giải thưởng với số điểm tuyệt đối và thời gian trả lời nhanh nhất. Giải Nhất cuộc thi được trao cho Phan Thanh Hùng, sinh viên Đại học Tài chính Kế toán, tỉnh Quảng Ngãi; các giải khác thuộc về đoàn viên, sinh viên của Đại học Bách Khoa Hà Nội.
Tại chương trình, Ban Thường vụ Thành đoàn Hà Nội triển khai đến các cơ sở Đoàn - Hội trực thuộc kế hoạch Chiến dịch thanh niên tình nguyện hè năm 2018; khởi động 3 cuộc thi hùng biện tiếng Anh, khởi nghiệp Việt toàn cầu năm 2019 và cuộc thi khởi nghiệp nông nghiệp năm 2018./.
