Tăng cường mối quan hệ hợp tác giữa các địa phương Việt Nam – Trung Quốc

Phó Chủ tịch – Tổng Thư ký Ủy ban Trung ương MTTQ Việt Nam tiếpỦy viên Thường vụ Chính hiệp toàn quốc Trung Quốc Châu Hán Dân. (Ảnh:TA)
Bày tỏ vui mừng được đón tiếp Đoàn đại biểu Chính hiệp thành phố Thượng Hải, đồng chí Hầu A Lềnh khẳng định, dưới sự lãnh đạo của Đảng Cộng sản Việt Nam và Đảng Cộng sản Trung Quốc, Ủy ban Trung ương MTTQ Việt Nam và Chính hiệp toàn quốc Trung Quốc đã có mối quan hệ tốt đẹp, hợp tác trên nhiều nội dung quan trọng, góp phần vun đắp mối quan hệ Việt – Trung do Chủ tịch Hồ Chí Minh và Chủ tịch Mao Trạch Đông cùng các nhà lãnh đạo tiền bối hai Đảng, hai nước đã dày công xây dựng, là tài sản chung quý báu của hai Đảng, hai nước và nhân dân hai nước cần không ngừng gìn giữ, kế thừa và phát huy.
Phó Chủ tịch - Tổng Thư ký Ủy ban Trung ương MTTQ Việt Nam Hầu A Lềnh đánh giá cao sự hợp tác giữa Chính hiệp thành phố Thượng Hải với một số địa phương của Việt Nam, đặc biệt là chương trình ký kết hợp tác với Ủy ban MTTQ Thành phố Hồ Chí Minh. Đồng thời tin tưởng trên nền tảng các nội dung đã ký kết cùng những thỏa thuận đã đề ra, hai bên sẽ triển khai thực hiện đồng thời, hiệu quả. Phó Chủ tịch – Tổng Thư ký Hầu A Lềnh đề nghị, Chính hiệp Thành phố Thượng Hải tiếp tục phát huy vai trò quan trọng của mình thúc đẩy quan hệ giao lưu, hữu nghị và hợp tác cùng có lợi giữa Chính hiệp Thành phố Thượng Hải với Uỷ ban Trung ương MTTQ Việt Nam, Ủy ban MTTQ các tỉnh, thành phố, qua đó góp phần thúc đẩy quan hệ đối tác hợp tác chiến lược, toàn diện Việt Nam - Trung Quốc phát triển ổn định, bền vững.
Cảm ơn sự đón tiếp chu đáo của Ban Thường trực Ủy ban Trung ương MTTQ Việt Nam, Ủy viên Thường vụ Chính hiệp toàn quốc Trung Quốc Châu Hán Dân cho biết mục tiêu chính trong chuyến thăm, làm việc lần này của Đoàn là củng cố quan hệ giữa Chính hiệp thành phố Thượng Hải và Ủy ban MTTQ Thành phố Hồ Chí Minh và mở rộng hợp tác với Ủy ban MTTQ các tỉnh, thành khác của Việt Nam. Đây chính là cơ hội góp phần thúc đẩy hợp tác toàn diện giữa Trung Quốc và Việt Nam trên tất cả các lĩnh vực trên cơ sở kết nối sáng kiến “Vành đai và Con đường”.
Ủy viên Thường vụ Chính hiệp toàn quốc Trung Quốc Châu Hán Dân bày tỏ hy vọng quan hệ hợp tác hữu hảo giữa Thượng Hải nói riêng, Trung Quốc nói chung với các địa phương của Việt Nam sẽ ngày càng được tăng cường để góp phần thúc đẩy giao lưu nhân dân cũng như hợp tác những vấn đề mà các bên cùng quan tâm.
Cũng trong sáng 23/4, đồng chí Vũ Hồng Khanh, Chủ tịch Ủy ban Trung ương MTTQ Việt Nam Thành phố Hà Nội cũng đã tiếp Đoàn Chính hiệp thành phố Thượng Hải./.
