Chung kết Hội thi “Thủ lĩnh sinh viên” năm 2018
(ĐCSVN) – Trải qua các vòng thi và nhiều giờ thi đấu căng thẳng, vòng chung kết Hội thi “Thủ lĩnh sinh viên” năm 2018 diễn ra vào tối 5/5 tại Hà Nội đã tìm ra thủ lĩnh một cách hoàn toàn xứng đáng.
Uỷ viên dự khuyết Trung ương Đảng, Bí thư thứ nhất Trung ương Đoàn, Chủ tịch Hội Sinh viên Việt Nam và Phó trưởng ban Dân vận Trung ương Nguyễn Văn Hùng trao giải Nhất cho “Thủ lĩnh sinh viên” Nguyễn Hoàng Phúc - Ảnh: Minh Châu
Hội thi “Thủ lĩnh sinh viên” năm 2018 do Trung ương Hội Sinh viên Việt Nam tổ chức. Hội thi diễn ra trong bối cảnh các cấp bộ Hội cả nước đang tập trung tổ chức Đại hội Sinh viên các cấp tiến tới Đại hội đại biểu toàn quốc Hội Sinh viên Việt Nam lần thứ X. Hội thi không chỉ là hoạt động cụ thể hoá Nghị quyết Đại hội Đoàn toàn quốc lần thứ XI mà còn góp phần tạo nền móng vững chắc cho tổ chức Hội, xây dựng đội ngũ cán bộ Hội vững kiến thức, chắc nghiệp vụ, thành thạo kỹ năng, đáp ứng những yêu cầu của công tác Hội và phong trào sinh viên trong giai đoạn mới.
Tại vòng loại và vòng kiểm tra năng lực cán bộ Hội đã thu hút sự tham gia của 9.484 cán bộ Hội, tăng hơn 4 lần so với lần đầu tiên Cuộc thi được tổ chức. Vòng chung kết cấp tỉnh, thành phố đã có 414 thí sinh xuất sắc được lựa chọn từ vòng loại trước đó đã cho thấy sức hấp dẫn của chương trình, trở thành một sân chơi để cán bộ Hội nâng cao kiến thức, kỹ năng, nghiệp vụ, trao đổi kinh nghiệm và thể hiện bản lĩnh.
22 thí sinh xuất sắc nhất đại diện cho 45 Hội Sinh viên đã có mặt tại vòng chung kết, cùng tranh tài dưới hình thức đối kháng ở 4 phần thi: “Thủ lĩnh trí tuệ”; “Thủ lĩnh phong trào”; “Thủ lĩnh tài năng” và “Thủ lĩnh tỏa sáng” gồm những câu hỏi xoay quanh nội dung về kiến thức lịch sử cách mạng Việt Nam, lịch sử văn hoá dân tộc, hiểu biết về Đảng Cộng sản Việt Nam, Đoàn TNCS Hồ Chí Minh, Hội Sinh viên Việt Nam, nghiệp vụ công tác Hội và phong trào sinh viên cùng các kiến thức xã hội khác…
Trải qua các vòng loại đầy kịch tích, 3 thí sinh xuất sắc nhất đã chính thức dành tấm vé vào vòng “Thủ lĩnh toả sáng” để trình bày trước Ban giám khảo về giải pháp thực hiện 1 hoạt động cụ thể trong công tác Hội và phong trào sinh viên Việt Nam nhiệm kỳ 2018 – 2023.
Thuyết phục với kế hoạch được đầu tư công phu, chuyên nghiệp, sáng tạo và phần trình bày tự tin, lôi cuốn, thí sinh Nguyễn Hoàng Phúc, Liên chi hội trưởng Liên chi hội Sinh học – Công nghệ Sinh học, Đại học Khoa học tự nhiên, Đại học Quốc gia TP Hồ Chí Minh đã giành điểm số cao nhất và chính thức trở thành quán quân của “Thủ lĩnh sinh viên” năm 2018./.
