Chỉ rõ những kết quả đã đạt được, những hạn chế trong chính sách bảo hiểm xã hội
(ĐCSVN) – Đó là yêu cầu của Tổng Bí thư Nguyễn Phú Trọng với các đồng chí dự Hội nghị lần thứ bảy, Ban Chấp hành Trung ương Đảng khóa XII khi thảo luận về Chính sách bảo hiểm xã hội.
>>>:Bảo hiểm và tuổi hưu
Hình ảnh tại Hội nghị. (Ảnh: HH)
Phát biểu khai mạc Hội nghị, ngày 7/5, Tổng Bí thư nêu rõ, bảo hiểm xã hội, bao gồm các chế độ hưu trí, tử tuất, ốm đau, thai sản, tai nạn lao động, bệnh nghề nghiệp và thất nghiệp,... là lĩnh vực rộng lớn, phức tạp, nhạy cảm về chính trị - kinh tế - xã hội; có lịch sử phát triển lâu dài trên thế giới, nhất là ở các nước công nghiệp phát triển, góp phần quan trọng vào quá trình phát triển của mỗi quốc gia, dân tộc và phản ánh trình độ phát triển, thực hiện tiến bộ, công bằng xã hội ở mỗi nước.
Riêng ở nước ta, bảo hiểm xã hội mới được bắt đầu thực hiện từ năm 1961, chỉ áp dụng đối với khu vực công, chủ yếu là chế độ hưu trí, tử tuất của thời kỳ kinh tế kế hoạch hoá tập trung và chỉ thực sự bắt đầu đổi mới, phát triển ngày càng đầy đủ, phù hợp hơn với kinh tế thị trường định hướng xã hội chủ nghĩa và thông lệ quốc tế từ năm 1995 đến nay.
Tổng Bí thư cho biết, trong nhiệm kỳ khoá XI, tại các Hội nghị lần thứ năm và thứ bảy, Ban Chấp hành Trung ương đã xem xét, ban hành các kết luận về vấn đề này cùng với vấn đề tiền lương và trợ cấp ưu đãi người có công. Thực hiện Kết luận của Trung ương, Bộ Chính trị đã chỉ đạo Ban cán sự đảng Chính phủ phối hợp với các ban đảng và các cơ quan có liên quan tích cực tiến hành tổng kết lý luận và thực tiễn về phát triển bảo hiểm xã hội ở nước ta, nghiên cứu xây dựng Đề án trình Trung ương tại Hội nghị lần này với mong muốn ban hành được một nghị quyết chuyên đề của Trung ương để lãnh đạo, chỉ đạo phát triển lĩnh vực bảo hiểm xã hội ở Việt Nam thực sự trở thành một động lực đối với sự phát triển bền vững của đất nước và thể hiện được tính nhân văn, bản chất tốt đẹp của chế độ xã hội chủ nghĩa ở nước ta.
Tổng Bí thư đề nghị Trung ương bám sát vào Đề án và Tờ trình của Bộ Chính trị, đồng thời căn cứ vào thực tiễn triển khai thực hiện để phân tích, đánh giá khách quan, toàn diện, thống nhất nhận định về tình hình phát triển lĩnh vực bảo hiểm xã hội ở nước ta, chỉ rõ những kết quả đã đạt được, những hạn chế, yếu kém còn tồn tại và đặc biệt là nguyên nhân, bài học kinh nghiệm thành công, chưa thành công trong lĩnh vực này.
Tổng Bí thư nêu vấn đề, phải chăng nguyên nhân chủ yếu của những hạn chế, yếu kém là do: Nhận thức, tư duy lý luận và thể chế về bảo hiểm xã hội còn chậm được đổi mới, hoàn thiện; hệ thống luật pháp, chính sách, bộ máy tổ chức, cán bộ đang trong quá trình xây dựng và hoàn thiện, chưa đáp ứng được yêu cầu, nhiệm vụ; số lượng lao động làm việc ở khu vực không có quan hệ lao động còn lớn, dựa chủ yếu vào tiết kiệm của bản thân và mạng lưới an sinh gia đình truyền thống trong khi thu nhập còn thấp, không ổn định, áp lực chi tiêu trước mắt còn lớn; xuất phát điểm còn thấp, sự phát triển của nền kinh tế và thu chi ngân sách nhà nước còn nhiều khó khăn?...
Từ tổng kết thực tiễn và sự phân tích, dự báo một cách khoa học, với tầm nhìn xa tình hình phát triển kinh tế - xã hội, ngân sách nhà nước và thu nhập của người dân trong trung và dài hạn, Tổng Bí thư đề nghị Trung ương cần trao đổi, thống nhất về chủ trương, chính sách, biện pháp tiếp tục đẩy mạnh đổi mới, hoàn thiện chính sách bảo hiểm xã hội trong thời gian tới.
Tập trung xác định, làm rõ những quan điểm, mục tiêu đổi mới; nội dung cải cách, nhất là các vấn đề như: Mở rộng diện bao phủ bảo hiểm xã hội, hướng tới mục tiêu bảo hiểm xã hội toàn dân; bảo đảm cân đối tài chính bảo hiểm xã hội trong dài hạn; điều chỉnh tuổi nghỉ hưu phù hợp với bối cảnh, tình hình mới; tăng cường sự liên kết và hỗ trợ giữa các chính sách bảo hiểm xã hội; kế thừa và phát triển nguyên tắc điều chỉnh lương hưu độc lập tương đối với tiền lương của người đang làm việc; rút ngắn điều kiện thời gian tham gia bảo hiểm xã hội để được hưởng lương hưu...
Tổng Bí thư lưu ý, chú ý đến cả khu vực công và tư; người đang làm việc và người đã nghỉ hưu; nơi có quan hệ lao động và nơi chưa có quan hệ lao động, nhất là đối với nông dân, người nghèo, người yếu thế trong xã hội.
Đồng thời, căn cứ vào phạm vi, tính chất, mức độ đổi mới trong nội dung Đề án, tính đồng bộ với Đề án cải cách chính sách tiền lương và tạo sự đồng thuận xã hội giữa người đang làm việc và người đã nghỉ hưu để thống nhất quyết định ban hành Nghị quyết của Trung ương về cải cách hay chỉ là tiếp tục đổi mới, hoàn thiện chính sách bảo hiểm xã hội./.
