Hà Nội: Phát động Tháng Công nhân năm 2018
(ĐCSVN) – “Tháng Công nhân” năm 2018  sẽ được triển khai theo hướng thực sự đi vào chiều sâu, hiệu quả, tạo dấu ấn trong cán bộ đoàn viên, công nhân lao động Thủ đô.
Ngày 26/4 tại Khu công nghiệp Thăng Long (xã Kim Chung, huyện Đông Anh), Liên đoàn Lao động (LĐLĐ) TP Hà Nội tổ chức kỷ niệm 132 năm ngày Quốc tế lao động 1/5; phát động Tháng Công nhân năm 2018 và chào mừng thành công Đại hội Công đoàn TP Hà Nội lần thứ XVI, nhiệm kỳ 2018-2023. Buổi lễ có sự tham dự của đại diện lãnh đạo Thành ủy, HĐND, UBND, Ủy ban MTTQ Thành phố (TP), các sở, ban, ngành, các doanh nghiệp thực hiện phúc lợi cho đoàn viên công đoàn và gần 1.000 công nhân, lao động, cán bộ Công đoàn đại diện cho hơn 2,5 triệu người lao động trên toàn TP.
Ôn lại ý nghĩa lịch sử vẻ vang của ngày Quốc tế lao động 1/5; thông báo về kết quả của Đại hội XVI Công đoàn thành phố Hà Nội và phát động Tháng Công nhân năm 2018, Chủ tịch LĐLĐ TP Nguyễn Thị Tuyến đề nghị, để “Tháng Công nhân” thực sự đi vào chiều sâu, hiệu quả, thiết thực, tạo dấu ấn trong cán bộ đoàn viên, công nhân lao động, hưởng ứng năm “Vì lợi ích đoàn viên công đoàn” của Tổng LĐLĐ Việt Nam, năm “Nâng cao hiệu lực, hiệu quả hoạt động của hệ thống chính trị” của TP Hà Nội, các cấp Công đoàn cần tập trung đẩy mạnh tuyên truyền về kết quả của đại hội Công đoàn các cấp và Đại hội Công đoàn TP lần thứ XVI; tập trung chăm lo, bảo vệ quyền, lợi ích hợp pháp, chính đáng của công nhân, viên chức, lao động thông qua việc phối hợp kiểm tra, giám sát việc thực thi các chế độ, chính sách, pháp luật lao động, nhất là về bảo hiểm, ký kết thỏa ước lao động tập thể; tổ chức các cuộc tiếp xúc giữa lãnh đạo với công nhân, lao động; giữa người sử dụng lao động - công đoàn - người lao động.
Các cấp công đoàn cần phối hợp phát động sâu rộng các phong trào thi đua yêu nước trong công nhân, lao động gắn với việc thực hiện Chỉ thị 05 của Bộ Chính trị về tiếp tục đẩy mạnh học tập và làm theo tấm gương đạo đức Hồ Chí Minh; nòng cốt là phong trào “Lao động giỏi”, “Lao động sáng tạo”, phấn đấu đạt danh hiệu “Công nhân giỏi Thủ đô”…
Tập trung kiện toàn, củng cố, nâng cao chất lượng tổ chức công đoàn cơ sở, xây dựng tổ chức công đoàn vững mạnh và tổ chức nhiều hoạt động hướng về cơ sở, về người lao động với tinh thần “quyền lợi bảo đảm phúc lợi tốt hơn” cho đoàn viên, “mỗi công đoàn cơ sở - một lợi ích đoàn viên”.
Tổ chức các hoạt động trong “Tháng Công nhân” năm 2018 sôi nổi, rộng khắp, hiệu quả, thiết thực, góp phần xây dựng đội ngũ công nhân Thủ đô, tổ chức Công đoàn ngày càng vững mạnh, xây dựng TP ngày càng giàu đẹp, văn minh.
Tại lễ phát động, 5 doanh nghiệp là: Công ty TNHH Ba Huân, Công ty cổ phần hỗ trợ thanh toán Việt Phú, Công ty TNHH Trung Thành, Công ty cổ phần Nhất Nam - Siêu thị Fivimart, Bệnh viện Đa khoa quốc tế Bắc Hà đã ký kết với LĐLĐ TP chương trình phúc lợi cho đoàn viên, người lao động.
Dịp này, LĐLĐ TP đã trao quà cho 100 công nhân, lao động có hoàn cảnh khó khăn; tổ chức bán hàng giảm giá; tư vấn sức khỏe sinh sản và khám sức khỏe tổng quát, cấp thuốc miễn phí, tư vấn pháp luật cho hơn 200 lượt công nhân, lao động các khu công nghiệp, chế xuất Hà Nội./.
